//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_convolution_53 // -- Begin function triton_poi_fused_convolution_53
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_53
.visible .entry triton_poi_fused_convolution_53(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_53_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_53_param_1,
	.param .u32 triton_poi_fused_convolution_53_param_2,
	.param .u32 triton_poi_fused_convolution_53_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_53_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_53_param_5
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // ctwn762eh6jcys2a2gae7t52zzqtidu7m67prgsoz6huz6lvqdyt.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctwn762eh6jcys2a2gae7t52zzqtidu7m67prgsoz6huz6lvqdyt.py:18:0

// %bb.0:
	ld.param.b64 	%rd19, [triton_poi_fused_convolution_53_param_0];
	ld.param.b64 	%rd20, [triton_poi_fused_convolution_53_param_1];
$L__tmp0:
	.loc	1 21 28        // ctwn762eh6jcys2a2gae7t52zzqtidu7m67prgsoz6huz6lvqdyt.py:21:28
	mov.u32 	%r19, %ctaid.y;
	.loc	1 21 33        // ctwn762eh6jcys2a2gae7t52zzqtidu7m67prgsoz6huz6lvqdyt.py:21:33
	shl.b32 	%r20, %r19, 5;
	.loc	1 22 44        // ctwn762eh6jcys2a2gae7t52zzqtidu7m67prgsoz6huz6lvqdyt.py:22:44
	mov.u32 	%r21, %tid.x;
	and.b32 	%r22, %r21, 7;
	shl.b32 	%r23, %r22, 2;
	and.b32 	%r24, %r21, 96;
	bfe.u32 	%r25, %r21, 5, 2;
	.loc	1 22 23        // ctwn762eh6jcys2a2gae7t52zzqtidu7m67prgsoz6huz6lvqdyt.py:22:23
	or.b32 	%r26, %r25, %r20;
	.loc	1 24 28        // ctwn762eh6jcys2a2gae7t52zzqtidu7m67prgsoz6huz6lvqdyt.py:24:28
	mov.u32 	%r27, %ctaid.x;
	.loc	1 24 33        // ctwn762eh6jcys2a2gae7t52zzqtidu7m67prgsoz6huz6lvqdyt.py:24:33
	shl.b32 	%r28, %r27, 5;
	.loc	1 25 44        // ctwn762eh6jcys2a2gae7t52zzqtidu7m67prgsoz6huz6lvqdyt.py:25:44
	bfe.u32 	%r29, %r21, 3, 4;
	and.b32 	%r30, %r21, 31;
	.loc	1 25 23        // ctwn762eh6jcys2a2gae7t52zzqtidu7m67prgsoz6huz6lvqdyt.py:25:23
	or.b32 	%r31, %r29, %r28;
	or.b32 	%r32, %r31, 16;
	or.b32 	%r33, %r28, %r30;
	.loc	1 26 21        // ctwn762eh6jcys2a2gae7t52zzqtidu7m67prgsoz6huz6lvqdyt.py:26:21
	setp.lt.s32 	%p2, %r31, 49;
	setp.lt.s32 	%p3, %r32, 49;
	setp.lt.s32 	%p1, %r33, 49;
	.loc	1 29 19        // ctwn762eh6jcys2a2gae7t52zzqtidu7m67prgsoz6huz6lvqdyt.py:29:19
	and.b32 	%r34, %r20, 480;
	or.b32 	%r35, %r34, %r23;
	.loc	1 30 19        // ctwn762eh6jcys2a2gae7t52zzqtidu7m67prgsoz6huz6lvqdyt.py:30:19
	shr.u32 	%r36, %r19, 4;
	.loc	1 31 38        // ctwn762eh6jcys2a2gae7t52zzqtidu7m67prgsoz6huz6lvqdyt.py:31:38
	mad.lo.s32 	%r37, %r26, 49, %r33;
	.loc	1 31 35        // ctwn762eh6jcys2a2gae7t52zzqtidu7m67prgsoz6huz6lvqdyt.py:31:35
	add.s32 	%r38, %r37, 196;
	add.s32 	%r39, %r37, 392;
	add.s32 	%r40, %r37, 588;
	add.s32 	%r41, %r37, 784;
	add.s32 	%r42, %r37, 980;
	add.s32 	%r43, %r37, 1176;
	add.s32 	%r44, %r37, 1372;
	.loc	1 31 30        // ctwn762eh6jcys2a2gae7t52zzqtidu7m67prgsoz6huz6lvqdyt.py:31:30
	mad.wide.s32 	%rd1, %r37, 4, %rd19;
	mad.wide.s32 	%rd3, %r38, 4, %rd19;
	mad.wide.s32 	%rd5, %r39, 4, %rd19;
	mad.wide.s32 	%rd7, %r40, 4, %rd19;
	mad.wide.s32 	%rd9, %r41, 4, %rd19;
	mad.wide.s32 	%rd11, %r42, 4, %rd19;
	mad.wide.s32 	%rd13, %r43, 4, %rd19;
	mad.wide.s32 	%rd15, %r44, 4, %rd19;
	.loc	1 31 43        // ctwn762eh6jcys2a2gae7t52zzqtidu7m67prgsoz6huz6lvqdyt.py:31:43
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 32 34        // ctwn762eh6jcys2a2gae7t52zzqtidu7m67prgsoz6huz6lvqdyt.py:32:34
	shl.b32 	%r45, %r31, 9;
	shl.b32 	%r46, %r32, 9;
	.loc	1 32 45        // ctwn762eh6jcys2a2gae7t52zzqtidu7m67prgsoz6huz6lvqdyt.py:32:45
	mul.lo.s32 	%r47, %r36, 25088;
	.loc	1 32 30        // ctwn762eh6jcys2a2gae7t52zzqtidu7m67prgsoz6huz6lvqdyt.py:32:30
	or.b32 	%r48, %r35, %r47;
	.loc	1 32 39        // ctwn762eh6jcys2a2gae7t52zzqtidu7m67prgsoz6huz6lvqdyt.py:32:39
	add.s32 	%r49, %r48, %r45;
	add.s32 	%r50, %r48, %r46;
	.loc	1 32 25        // ctwn762eh6jcys2a2gae7t52zzqtidu7m67prgsoz6huz6lvqdyt.py:32:25
	mad.wide.s32 	%rd17, %r49, 4, %rd20;
	mad.wide.s32 	%rd18, %r50, 4, %rd20;
	.loc	1 32 56        // ctwn762eh6jcys2a2gae7t52zzqtidu7m67prgsoz6huz6lvqdyt.py:32:56
	and.b32 	%r51, %r21, 24;
	shl.b32 	%r52, %r51, 6;
	shl.b32 	%r53, %r22, 4;
	shl.b32 	%r54, %r24, 2;
	or.b32 	%r55, %r52, %r54;
	or.b32 	%r56, %r55, %r53;
	mov.b32 	%r57, global_smem;
	add.s32 	%r1, %r57, %r56;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r2, %r3, %r4, %r5 };
	// end inline asm
	xor.b32 	%r58, %r56, 64;
	add.s32 	%r59, %r57, %r58;
	add.s32 	%r6, %r59, 2048;
	// begin inline asm
	st.shared.v4.b32 [ %r6 + 0 ], { %r7, %r8, %r9, %r10 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r60, %r51, 4;
	shl.b32 	%r61, %r21, 3;
	and.b32 	%r62, %r61, 560;
	and.b32 	%r63, %r21, 1;
	neg.s32 	%r64, %r63;
	and.b32 	%r65, %r64, 2112;
	shl.b32 	%r66, %r21, 1;
	and.b32 	%r67, %r66, 64;
	xor.b32 	%r68, %r65, %r67;
	add.s32 	%r69, %r57, %r60;
	add.s32 	%r70, %r69, %r62;
	add.s32 	%r71, %r70, %r68;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r11, %r12, %r13, %r14}, [%r71];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r15, %r16, %r17, %r18}, [%r71+1024];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd17 + 0 ], { %r11, %r12, %r13, %r14 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd18 + 0 ], { %r15, %r16, %r17, %r18 };
	// end inline asm
	.loc	1 32 4        // ctwn762eh6jcys2a2gae7t52zzqtidu7m67prgsoz6huz6lvqdyt.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/tw/ctwn762eh6jcys2a2gae7t52zzqtidu7m67prgsoz6huz6lvqdyt.py"
