//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_5,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_9
)
.reqntid 256
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<187>;
	.reg .b64 	%rd<40>;
	.loc	1 18 0        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:18:0

// %bb.0:
	ld.param.b64 	%rd33, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_0];
	ld.param.b64 	%rd34, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_1];
$L__tmp0:
	.loc	1 21 28        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:21:28
	mov.u32 	%r58, %ctaid.y;
	.loc	1 21 33        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:21:33
	shl.b32 	%r59, %r58, 8;
	ld.param.b64 	%rd35, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_2];
	ld.param.b64 	%rd36, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_3];
	.loc	1 22 44        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:22:44
	mov.u32 	%r60, %tid.x;
	shl.b32 	%r61, %r60, 2;
	ld.param.b64 	%rd37, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_4];
	and.b32 	%r62, %r61, 252;
	ld.param.b64 	%rd38, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_5];
	shr.u32 	%r63, %r60, 4;
	bfe.u32 	%r64, %r60, 4, 4;
	and.b32 	%r65, %r60, 255;
	.loc	1 22 23        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:22:23
	or.b32 	%r66, %r62, %r59;
	or.b32 	%r67, %r64, %r59;
	or.b32 	%r68, %r63, %r59;
	or.b32 	%r69, %r68, 48;
	or.b32 	%r70, %r68, 112;
	or.b32 	%r71, %r68, 176;
	or.b32 	%r72, %r68, 240;
	or.b32 	%r73, %r59, %r65;
	.loc	1 23 21        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:23:21
	setp.lt.u32 	%p5, %r58, 3;
	.loc	1 24 28        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:24:28
	mov.u32 	%r74, %ctaid.x;
	.loc	1 24 33        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:24:33
	shl.b32 	%r75, %r74, 4;
	.loc	1 25 44        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:25:44
	shr.u32 	%r76, %r60, 6;
	bfe.u32 	%r77, %r60, 6, 2;
	and.b32 	%r78, %r60, 15;
	.loc	1 25 23        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:25:23
	or.b32 	%r79, %r77, %r75;
	or.b32 	%r80, %r79, 4;
	or.b32 	%r81, %r79, 8;
	or.b32 	%r82, %r76, %r75;
	or.b32 	%r83, %r82, 12;
	or.b32 	%r84, %r75, %r78;
	.loc	1 26 21        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:26:21
	setp.lt.s32 	%p7, %r79, 729;
	setp.lt.s32 	%p8, %r80, 729;
	setp.lt.s32 	%p9, %r81, 729;
	setp.lt.s32 	%p10, %r83, 729;
	setp.lt.s32 	%p11, %r84, 729;
	.loc	1 28 19        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:28:19
	mul.hi.u32 	%r85, %r73, 22369622;
	mul.lo.s32 	%r86, %r85, 192;
	sub.s32 	%r87, %r73, %r86;
	.loc	1 29 19        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:29:19
	mul.hi.u32 	%r88, %r66, 22369622;
	.loc	1 31 35        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:31:35
	mad.lo.s32 	%r89, %r88, 139776, %r66;
	.loc	1 31 44        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:31:44
	mad.lo.s32 	%r90, %r79, 192, %r89;
	mad.lo.s32 	%r91, %r80, 192, %r89;
	mad.lo.s32 	%r92, %r81, 192, %r89;
	mad.lo.s32 	%r93, %r83, 192, %r89;
	.loc	1 31 30        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:31:30
	mad.wide.s32 	%rd1, %r90, 4, %rd33;
	mad.wide.s32 	%rd3, %r91, 4, %rd33;
	mad.wide.s32 	%rd5, %r92, 4, %rd33;
	mad.wide.s32 	%rd7, %r93, 4, %rd33;
	.loc	1 31 64        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:31:64
	and.pred 	%p1, %p5, %p7;
	and.pred 	%p2, %p5, %p8;
	and.pred 	%p3, %p5, %p9;
	and.pred 	%p4, %p5, %p10;
	and.pred 	%p6, %p5, %p11;
	.loc	1 31 56        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:31:56
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	shl.b32 	%r94, %r65, 4;
	mov.b32 	%r95, global_smem;
	add.s32 	%r1, %r95, %r94;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r2, %r3, %r4, %r5 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r96, %r60, 7;
	and.b32 	%r97, %r96, 3072;
	shl.b32 	%r98, %r60, 4;
	and.b32 	%r99, %r98, 112;
	and.b32 	%r100, %r60, 224;
	shl.b32 	%r101, %r100, 2;
	add.s32 	%r102, %r95, %r97;
	add.s32 	%r103, %r102, %r99;
	add.s32 	%r104, %r103, %r101;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r105, %r106, %r107, %r108}, [%r104];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r6, %r7, %r8, %r9 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r111, %r112}, [%r104];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r113, %r114, %r115, %r116}, [%r104];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r117, %r118, %r119, %r120}, [%r104];
	.loc	1 32 30        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:32:30
	mul.wide.u32 	%rd39, %r87, 4;
	add.s64 	%rd9, %rd34, %rd39;
	.loc	1 32 35        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:32:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 33 30        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:33:30
	add.s64 	%rd11, %rd35, %rd39;
	.loc	1 33 35        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:33:35
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 34 31        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:34:31
	add.s64 	%rd13, %rd36, %rd39;
	.loc	1 34 36        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:34:36
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 35 31        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:35:31
	add.s64 	%rd15, %rd37, %rd39;
	.loc	1 35 36        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:35:36
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 36 18        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:36:18
	sub.f32 	%r121, %r105, %r18;
	sub.f32 	%r122, %r106, %r18;
	sub.f32 	%r123, %r107, %r18;
	sub.f32 	%r124, %r108, %r18;
	sub.f32 	%r125, %r109, %r18;
	sub.f32 	%r126, %r110, %r18;
	sub.f32 	%r127, %r111, %r18;
	sub.f32 	%r128, %r112, %r18;
	sub.f32 	%r129, %r113, %r18;
	sub.f32 	%r130, %r114, %r18;
	sub.f32 	%r131, %r115, %r18;
	sub.f32 	%r132, %r116, %r18;
	sub.f32 	%r133, %r117, %r18;
	sub.f32 	%r134, %r118, %r18;
	sub.f32 	%r135, %r119, %r18;
	sub.f32 	%r136, %r120, %r18;
	.loc	1 38 18        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:38:18
	add.f32 	%r137, %r19, 0f3727C5AC;
	.loc	1 39 22        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:39:22
	sqrt.rn.f32 	%r138, %r137;
	mov.b32 	%r139, 0f3F800000;
	.loc	1 41 19        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:41:19
	div.full.f32 	%r140, %r139, %r138;
	.loc	1 43 19        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:43:19
	mul.f32 	%r141, %r121, %r140;
	mul.f32 	%r142, %r122, %r140;
	mul.f32 	%r143, %r123, %r140;
	mul.f32 	%r144, %r124, %r140;
	mul.f32 	%r145, %r125, %r140;
	mul.f32 	%r146, %r126, %r140;
	mul.f32 	%r147, %r127, %r140;
	mul.f32 	%r148, %r128, %r140;
	mul.f32 	%r149, %r129, %r140;
	mul.f32 	%r150, %r130, %r140;
	mul.f32 	%r151, %r131, %r140;
	mul.f32 	%r152, %r132, %r140;
	mul.f32 	%r153, %r133, %r140;
	mul.f32 	%r154, %r134, %r140;
	mul.f32 	%r155, %r135, %r140;
	mul.f32 	%r156, %r136, %r140;
	.loc	1 45 20        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:45:20
	fma.rn.f32 	%r23, %r141, %r20, %r21;
	fma.rn.f32 	%r24, %r142, %r20, %r21;
	fma.rn.f32 	%r25, %r143, %r20, %r21;
	fma.rn.f32 	%r26, %r144, %r20, %r21;
	fma.rn.f32 	%r28, %r145, %r20, %r21;
	fma.rn.f32 	%r29, %r146, %r20, %r21;
	fma.rn.f32 	%r30, %r147, %r20, %r21;
	fma.rn.f32 	%r31, %r148, %r20, %r21;
	fma.rn.f32 	%r33, %r149, %r20, %r21;
	fma.rn.f32 	%r34, %r150, %r20, %r21;
	fma.rn.f32 	%r35, %r151, %r20, %r21;
	fma.rn.f32 	%r36, %r152, %r20, %r21;
	fma.rn.f32 	%r38, %r153, %r20, %r21;
	fma.rn.f32 	%r39, %r154, %r20, %r21;
	fma.rn.f32 	%r40, %r155, %r20, %r21;
	fma.rn.f32 	%r41, %r156, %r20, %r21;
	.loc	1 46 34        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:46:34
	mad.lo.s32 	%r157, %r67, 729, %r84;
	.loc	1 46 30        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:46:30
	add.s32 	%r158, %r157, 11664;
	add.s32 	%r159, %r157, 23328;
	mad.lo.s32 	%r160, %r69, 729, %r84;
	add.s32 	%r161, %r157, 46656;
	add.s32 	%r162, %r157, 58320;
	add.s32 	%r163, %r157, 69984;
	mad.lo.s32 	%r164, %r70, 729, %r84;
	add.s32 	%r165, %r157, 93312;
	add.s32 	%r166, %r157, 104976;
	add.s32 	%r167, %r157, 116640;
	mad.lo.s32 	%r168, %r71, 729, %r84;
	add.s32 	%r169, %r157, 139968;
	add.s32 	%r170, %r157, 151632;
	add.s32 	%r171, %r157, 163296;
	mad.lo.s32 	%r172, %r72, 729, %r84;
	.loc	1 46 25        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:46:25
	mad.wide.s32 	%rd17, %r157, 4, %rd38;
	mad.wide.s32 	%rd18, %r158, 4, %rd38;
	mad.wide.s32 	%rd19, %r159, 4, %rd38;
	mad.wide.s32 	%rd20, %r160, 4, %rd38;
	mad.wide.s32 	%rd21, %r161, 4, %rd38;
	mad.wide.s32 	%rd22, %r162, 4, %rd38;
	mad.wide.s32 	%rd23, %r163, 4, %rd38;
	mad.wide.s32 	%rd24, %r164, 4, %rd38;
	mad.wide.s32 	%rd25, %r165, 4, %rd38;
	mad.wide.s32 	%rd26, %r166, 4, %rd38;
	mad.wide.s32 	%rd27, %r167, 4, %rd38;
	mad.wide.s32 	%rd28, %r168, 4, %rd38;
	mad.wide.s32 	%rd29, %r169, 4, %rd38;
	mad.wide.s32 	%rd30, %r170, 4, %rd38;
	mad.wide.s32 	%rd31, %r171, 4, %rd38;
	mad.wide.s32 	%rd32, %r172, 4, %rd38;
	.loc	1 46 46        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:46:46
	bar.sync 	0;
	shl.b32 	%r173, %r60, 11;
	and.b32 	%r174, %r173, 12288;
	or.b32 	%r175, %r174, %r94;
	add.s32 	%r22, %r95, %r175;
	// begin inline asm
	st.shared.v4.b32 [ %r22 + 0 ], { %r23, %r24, %r25, %r26 };
	// end inline asm
	xor.b32 	%r176, %r175, 32;
	add.s32 	%r27, %r95, %r176;
	// begin inline asm
	st.shared.v4.b32 [ %r27 + 0 ], { %r28, %r29, %r30, %r31 };
	// end inline asm
	xor.b32 	%r177, %r175, 64;
	add.s32 	%r32, %r95, %r177;
	// begin inline asm
	st.shared.v4.b32 [ %r32 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	xor.b32 	%r178, %r175, 96;
	add.s32 	%r37, %r95, %r178;
	// begin inline asm
	st.shared.v4.b32 [ %r37 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	bar.sync 	0;
	and.b32 	%r179, %r96, 12288;
	shl.b32 	%r180, %r60, 5;
	and.b32 	%r181, %r180, 864;
	and.b32 	%r182, %r61, 16;
	or.b32 	%r183, %r179, %r181;
	xor.b32 	%r184, %r183, %r100;
	add.s32 	%r185, %r95, %r182;
	add.s32 	%r186, %r185, %r184;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r42, %r43, %r44, %r45}, [%r186];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r46, %r47, %r48, %r49}, [%r186+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r50, %r51, %r52, %r53}, [%r186+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r54, %r55, %r56, %r57}, [%r186+3072];
	// begin inline asm
	@%p6 st.global.b32 [ %rd17 + 0 ], { %r42 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd18 + 0 ], { %r43 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd19 + 0 ], { %r44 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd20 + 0 ], { %r45 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd21 + 0 ], { %r46 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd22 + 0 ], { %r47 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd23 + 0 ], { %r48 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd24 + 0 ], { %r49 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd25 + 0 ], { %r50 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd26 + 0 ], { %r51 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd27 + 0 ], { %r52 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd28 + 0 ], { %r53 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd29 + 0 ], { %r54 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd30 + 0 ], { %r55 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd31 + 0 ], { %r56 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd32 + 0 ], { %r57 };
	// end inline asm
	.loc	1 46 4        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:46:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.run_cache/inductor/hq/chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py"
