//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10
        // @triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_5,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_9
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<94>;
	.reg .b64 	%rd<48>;
	.loc	1 18 0        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:18:0

// %bb.0:
	ld.param.b64 	%rd41, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_0];
	ld.param.b64 	%rd42, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_1];
$L__tmp0:
	.loc	1 21 28        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:21:28
	mov.u32 	%r41, %ctaid.y;
	.loc	1 23 21        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:23:21
	setp.lt.u32 	%p3, %r41, 256;
	ld.param.b64 	%rd43, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_2];
	ld.param.b64 	%rd44, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_3];
	.loc	1 24 28        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:24:28
	mov.u32 	%r42, %ctaid.x;
	.loc	1 24 33        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:24:33
	shl.b32 	%r43, %r42, 10;
	ld.param.b64 	%rd45, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_4];
	ld.param.b64 	%rd46, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_5];
	.loc	1 25 44        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:25:44
	mov.u32 	%r44, %tid.x;
	shl.b32 	%r45, %r44, 2;
	and.b32 	%r46, %r45, 508;
	.loc	1 25 23        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:25:23
	or.b32 	%r47, %r46, %r43;
	or.b32 	%r48, %r47, 512;
	.loc	1 26 21        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:26:21
	setp.lt.s32 	%p4, %r47, 3136;
	setp.lt.s32 	%p5, %r48, 3136;
	.loc	1 28 19        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:28:19
	and.b32 	%r49, %r41, 63;
	.loc	1 29 19        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:29:19
	shr.u32 	%r50, %r41, 6;
	.loc	1 31 38        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:31:38
	shl.b32 	%r51, %r47, 6;
	shl.b32 	%r52, %r48, 6;
	.loc	1 31 50        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:31:50
	mul.lo.s32 	%r53, %r50, 200704;
	.loc	1 31 35        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:31:35
	or.b32 	%r54, %r53, %r49;
	.loc	1 31 43        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:31:43
	add.s32 	%r55, %r54, %r51;
	or.b32 	%r56, %r55, 64;
	or.b32 	%r57, %r55, 128;
	or.b32 	%r58, %r55, 192;
	add.s32 	%r59, %r54, %r52;
	add.s32 	%r60, %r55, 32832;
	add.s32 	%r61, %r55, 32896;
	add.s32 	%r62, %r55, 32960;
	.loc	1 31 30        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:31:30
	mad.wide.s32 	%rd1, %r55, 4, %rd42;
	mad.wide.s32 	%rd3, %r56, 4, %rd42;
	mad.wide.s32 	%rd5, %r57, 4, %rd42;
	mad.wide.s32 	%rd7, %r58, 4, %rd42;
	mad.wide.s32 	%rd9, %r59, 4, %rd42;
	mad.wide.s32 	%rd11, %r60, 4, %rd42;
	mad.wide.s32 	%rd13, %r61, 4, %rd42;
	mad.wide.s32 	%rd15, %r62, 4, %rd42;
	.loc	1 31 63        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:31:63
	and.pred 	%p1, %p3, %p4;
	and.pred 	%p2, %p3, %p5;
	.loc	1 31 55        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:31:55
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 32 30        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:32:30
	mul.wide.u32 	%rd47, %r49, 4;
	add.s64 	%rd17, %rd43, %rd47;
	.loc	1 32 35        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:32:35
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd17 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd17 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd17 + 0 ], %rd21;
	// end inline asm
	.loc	1 33 30        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:33:30
	add.s64 	%rd22, %rd44, %rd47;
	.loc	1 33 35        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:33:35
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd22 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd22 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd22 + 0 ], %rd26;
	// end inline asm
	.loc	1 34 31        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:34:31
	add.s64 	%rd27, %rd45, %rd47;
	.loc	1 34 36        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:34:36
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd27 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd27 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd27 + 0 ], %rd31;
	// end inline asm
	.loc	1 35 31        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:35:31
	add.s64 	%rd32, %rd46, %rd47;
	.loc	1 35 36        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:35:36
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd32 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd32 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd32 + 0 ], %rd36;
	// end inline asm
	.loc	1 36 45        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:36:45
	mul.lo.s32 	%r63, %r41, 3136;
	.loc	1 36 40        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:36:40
	add.s32 	%r64, %r47, %r63;
	add.s32 	%r65, %r48, %r63;
	.loc	1 36 35        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:36:35
	mad.wide.s32 	%rd37, %r64, 4, %rd41;
	mad.wide.s32 	%rd39, %r65, 4, %rd41;
	.loc	1 36 50        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:36:50
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	.loc	1 37 18        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:37:18
	sub.f32 	%r66, %r1, %r12;
	sub.f32 	%r67, %r2, %r12;
	sub.f32 	%r68, %r3, %r12;
	sub.f32 	%r69, %r4, %r12;
	sub.f32 	%r70, %r5, %r12;
	sub.f32 	%r71, %r6, %r12;
	sub.f32 	%r72, %r7, %r12;
	sub.f32 	%r73, %r8, %r12;
	.loc	1 39 18        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:39:18
	add.f32 	%r74, %r16, 0f3727C5AC;
	.loc	1 40 22        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:40:22
	sqrt.rn.f32 	%r75, %r74;
	mov.b32 	%r76, 0f3F800000;
	.loc	1 42 19        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:42:19
	div.full.f32 	%r77, %r76, %r75;
	.loc	1 44 19        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:44:19
	mul.f32 	%r78, %r66, %r77;
	mul.f32 	%r79, %r67, %r77;
	mul.f32 	%r80, %r68, %r77;
	mul.f32 	%r81, %r69, %r77;
	mul.f32 	%r82, %r70, %r77;
	mul.f32 	%r83, %r71, %r77;
	mul.f32 	%r84, %r72, %r77;
	mul.f32 	%r85, %r73, %r77;
	.loc	1 46 20        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:46:20
	fma.rn.f32 	%r86, %r78, %r20, %r24;
	fma.rn.f32 	%r87, %r79, %r20, %r24;
	fma.rn.f32 	%r88, %r80, %r20, %r24;
	fma.rn.f32 	%r89, %r81, %r20, %r24;
	fma.rn.f32 	%r90, %r82, %r20, %r24;
	fma.rn.f32 	%r91, %r83, %r20, %r24;
	fma.rn.f32 	%r92, %r84, %r20, %r24;
	fma.rn.f32 	%r93, %r85, %r20, %r24;
	.loc	1 47 20        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:47:20
	add.f32 	%r33, %r86, %r25;
	add.f32 	%r34, %r87, %r26;
	add.f32 	%r35, %r88, %r27;
	add.f32 	%r36, %r89, %r28;
	add.f32 	%r37, %r90, %r29;
	add.f32 	%r38, %r91, %r30;
	add.f32 	%r39, %r92, %r31;
	add.f32 	%r40, %r93, %r32;
	.loc	1 48 4        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:48:4
	bar.sync 	0;
	.loc	1 49 50        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:49:50
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd37 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd39 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 49 4        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:49:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/io/ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py"
