//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	_fused_batched_linear_lif_temporal_general_kernel_impl // -- Begin function _fused_batched_linear_lif_temporal_general_kernel_impl
.extern .shared .align 16 .b8 global_smem[];
        // @_fused_batched_linear_lif_temporal_general_kernel_impl
.visible .entry _fused_batched_linear_lif_temporal_general_kernel_impl(
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_0,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_1,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_2,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_3,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_4,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_5,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_6,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_7,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_8,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_9,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_10,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_11,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_12,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_13
)
.reqntid 128
{
	.reg .pred 	%p<72>;
	.reg .b32 	%r<952>;
	.reg .b64 	%rd<100>;
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0
$L__func_begin0:
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0

// %bb.0:
	ld.param.b32 	%r80, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_11];
	ld.param.b32 	%r79, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_10];
	ld.param.b32 	%r78, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_9];
	ld.param.b32 	%r77, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_8];
	ld.param.b32 	%r76, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_7];
	ld.param.b64 	%rd20, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_6];
	ld.param.b64 	%rd19, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_5];
	ld.param.b64 	%rd18, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_0];
$L__tmp0:
	.loc	1 13 26        // generated_temporal_batched_linear_lif_kernel.py:13:26
	mov.u32 	%r84, %ctaid.x;
	ld.param.b64 	%rd39, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_2];
	.loc	1 14 26        // generated_temporal_batched_linear_lif_kernel.py:14:26
	mov.u32 	%r85, %ctaid.y;
	.loc	1 15 24        // generated_temporal_batched_linear_lif_kernel.py:15:24
	shl.b32 	%r86, %r84, 4;
	.loc	1 15 47        // generated_temporal_batched_linear_lif_kernel.py:15:47
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r87, %r1, 3, 4;
	.loc	1 16 24        // generated_temporal_batched_linear_lif_kernel.py:16:24
	shl.b32 	%r2, %r85, 5;
	.loc	1 16 47        // generated_temporal_batched_linear_lif_kernel.py:16:47
	and.b32 	%r88, %r1, 7;
	shl.b32 	%r3, %r88, 2;
	.loc	1 16 34        // generated_temporal_batched_linear_lif_kernel.py:16:34
	or.b32 	%r4, %r87, %r2;
	or.b32 	%r5, %r4, 16;
	.loc	1 18 25        // generated_temporal_batched_linear_lif_kernel.py:18:25
	setp.lt.s32 	%p1, %r4, %r77;
	setp.lt.s32 	%p2, %r5, %r77;
	.loc	1 31 38        // generated_temporal_batched_linear_lif_kernel.py:31:38
	or.b32 	%r6, %r87, %r86;
	.loc	1 32 33        // generated_temporal_batched_linear_lif_kernel.py:32:33
	setp.lt.s32 	%p3, %r6, %r76;
	.loc	1 69 45        // generated_temporal_batched_linear_lif_kernel.py:69:45
	mul.lo.s32 	%r89, %r4, 768;
	mul.lo.s32 	%r90, %r5, 768;
	.loc	1 73 96        // generated_temporal_batched_linear_lif_kernel.py:73:96
	mul.lo.s32 	%r91, %r6, 768;
	.loc	1 81 71        // generated_temporal_batched_linear_lif_kernel.py:81:71
	add.s32 	%r92, %r76, %r6;
	mul.lo.s32 	%r93, %r92, 768;
	.loc	1 89 57        // generated_temporal_batched_linear_lif_kernel.py:89:57
	mul.lo.s32 	%r94, %r76, 1536;
	.loc	1 89 71        // generated_temporal_batched_linear_lif_kernel.py:89:71
	add.s32 	%r95, %r94, %r91;
	.loc	1 97 57        // generated_temporal_batched_linear_lif_kernel.py:97:57
	mul.lo.s32 	%r96, %r76, 2304;
	.loc	1 97 71        // generated_temporal_batched_linear_lif_kernel.py:97:71
	add.s32 	%r97, %r96, %r91;
	.loc	1 105 57        // generated_temporal_batched_linear_lif_kernel.py:105:57
	mul.lo.s32 	%r98, %r76, 3072;
	.loc	1 105 71        // generated_temporal_batched_linear_lif_kernel.py:105:71
	add.s32 	%r99, %r98, %r91;
	.loc	1 113 57        // generated_temporal_batched_linear_lif_kernel.py:113:57
	mul.lo.s32 	%r100, %r76, 3840;
	.loc	1 113 71        // generated_temporal_batched_linear_lif_kernel.py:113:71
	add.s32 	%r101, %r100, %r91;
	.loc	1 121 57        // generated_temporal_batched_linear_lif_kernel.py:121:57
	mul.lo.s32 	%r102, %r76, 4608;
	.loc	1 121 71        // generated_temporal_batched_linear_lif_kernel.py:121:71
	add.s32 	%r103, %r102, %r91;
	.loc	1 129 57        // generated_temporal_batched_linear_lif_kernel.py:129:57
	mul.lo.s32 	%r104, %r76, 5376;
	.loc	1 129 71        // generated_temporal_batched_linear_lif_kernel.py:129:71
	add.s32 	%r105, %r104, %r91;
	.loc	1 137 57        // generated_temporal_batched_linear_lif_kernel.py:137:57
	mul.lo.s32 	%r106, %r76, 6144;
	.loc	1 137 71        // generated_temporal_batched_linear_lif_kernel.py:137:71
	add.s32 	%r107, %r106, %r91;
	.loc	1 145 57        // generated_temporal_batched_linear_lif_kernel.py:145:57
	mul.lo.s32 	%r108, %r76, 6912;
	.loc	1 145 71        // generated_temporal_batched_linear_lif_kernel.py:145:71
	add.s32 	%r109, %r108, %r91;
	.loc	1 153 59        // generated_temporal_batched_linear_lif_kernel.py:153:59
	mul.lo.s32 	%r110, %r76, 7680;
	.loc	1 153 73        // generated_temporal_batched_linear_lif_kernel.py:153:73
	add.s32 	%r111, %r110, %r91;
	.loc	1 161 59        // generated_temporal_batched_linear_lif_kernel.py:161:59
	mul.lo.s32 	%r112, %r76, 8448;
	.loc	1 161 73        // generated_temporal_batched_linear_lif_kernel.py:161:73
	add.s32 	%r113, %r112, %r91;
	.loc	1 169 59        // generated_temporal_batched_linear_lif_kernel.py:169:59
	mul.lo.s32 	%r114, %r76, 9216;
	.loc	1 169 73        // generated_temporal_batched_linear_lif_kernel.py:169:73
	add.s32 	%r115, %r114, %r91;
	.loc	1 177 59        // generated_temporal_batched_linear_lif_kernel.py:177:59
	mul.lo.s32 	%r116, %r76, 9984;
	.loc	1 177 73        // generated_temporal_batched_linear_lif_kernel.py:177:73
	add.s32 	%r117, %r116, %r91;
	.loc	1 185 59        // generated_temporal_batched_linear_lif_kernel.py:185:59
	mul.lo.s32 	%r118, %r76, 10752;
	.loc	1 185 73        // generated_temporal_batched_linear_lif_kernel.py:185:73
	add.s32 	%r119, %r118, %r91;
	.loc	1 193 59        // generated_temporal_batched_linear_lif_kernel.py:193:59
	mul.lo.s32 	%r120, %r76, 11520;
	.loc	1 193 73        // generated_temporal_batched_linear_lif_kernel.py:193:73
	add.s32 	%r121, %r120, %r91;
	.loc	1 69 59        // generated_temporal_batched_linear_lif_kernel.py:69:59
	or.b32 	%r122, %r89, %r3;
	or.b32 	%r123, %r90, %r3;
	.loc	1 70 37        // generated_temporal_batched_linear_lif_kernel.py:70:37
	mad.wide.u32 	%rd21, %r122, 4, %rd39;
	mad.wide.u32 	%rd22, %r123, 4, %rd39;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	shl.b32 	%r124, %r1, 4;
	and.b32 	%r125, %r124, 2032;
	shl.b32 	%r7, %r1, 1;
	and.b32 	%r126, %r7, 112;
	xor.b32 	%r127, %r125, %r126;
	mov.b32 	%r128, global_smem;
	add.s32 	%r480, %r128, %r127;
	selp.b32 	%r81, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r480 + 0 ], [ %rd21 + 0 ], 0x10, %r81;
	// end inline asm
	add.s32 	%r482, %r480, 2048;
	selp.b32 	%r82, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r482 + 0 ], [ %rd22 + 0 ], 0x10, %r82;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	or.b32 	%r129, %r91, %r3;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd23, %r129, 4, %rd18;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	add.s32 	%r484, %r480, 4096;
	selp.b32 	%r83, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r484 + 0 ], [ %rd23 + 0 ], 0x10, %r83;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 110        // generated_temporal_batched_linear_lif_kernel.py:81:110
	or.b32 	%r130, %r93, %r3;
	.loc	1 82 39        // generated_temporal_batched_linear_lif_kernel.py:82:39
	mad.wide.s32 	%rd24, %r130, 4, %rd18;
	.loc	1 82 31        // generated_temporal_batched_linear_lif_kernel.py:82:31
	add.s32 	%r485, %r480, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r485 + 0 ], [ %rd24 + 0 ], 0x10, %r83;
	// end inline asm
	cp.async.commit_group;
	.loc	1 89 110        // generated_temporal_batched_linear_lif_kernel.py:89:110
	or.b32 	%r131, %r95, %r3;
	.loc	1 90 39        // generated_temporal_batched_linear_lif_kernel.py:90:39
	mad.wide.s32 	%rd25, %r131, 4, %rd18;
	.loc	1 90 31        // generated_temporal_batched_linear_lif_kernel.py:90:31
	add.s32 	%r487, %r480, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r487 + 0 ], [ %rd25 + 0 ], 0x10, %r83;
	// end inline asm
	cp.async.commit_group;
	.loc	1 97 110        // generated_temporal_batched_linear_lif_kernel.py:97:110
	or.b32 	%r132, %r97, %r3;
	.loc	1 98 39        // generated_temporal_batched_linear_lif_kernel.py:98:39
	mad.wide.s32 	%rd26, %r132, 4, %rd18;
	.loc	1 98 31        // generated_temporal_batched_linear_lif_kernel.py:98:31
	add.s32 	%r488, %r480, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r488 + 0 ], [ %rd26 + 0 ], 0x10, %r83;
	// end inline asm
	cp.async.commit_group;
	.loc	1 105 110        // generated_temporal_batched_linear_lif_kernel.py:105:110
	or.b32 	%r133, %r99, %r3;
	.loc	1 106 39        // generated_temporal_batched_linear_lif_kernel.py:106:39
	mad.wide.s32 	%rd27, %r133, 4, %rd18;
	.loc	1 106 31        // generated_temporal_batched_linear_lif_kernel.py:106:31
	add.s32 	%r489, %r480, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r489 + 0 ], [ %rd27 + 0 ], 0x10, %r83;
	// end inline asm
	cp.async.commit_group;
	.loc	1 113 110        // generated_temporal_batched_linear_lif_kernel.py:113:110
	or.b32 	%r134, %r101, %r3;
	.loc	1 114 39        // generated_temporal_batched_linear_lif_kernel.py:114:39
	mad.wide.s32 	%rd28, %r134, 4, %rd18;
	.loc	1 114 31        // generated_temporal_batched_linear_lif_kernel.py:114:31
	add.s32 	%r490, %r480, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r490 + 0 ], [ %rd28 + 0 ], 0x10, %r83;
	// end inline asm
	cp.async.commit_group;
	.loc	1 121 110        // generated_temporal_batched_linear_lif_kernel.py:121:110
	or.b32 	%r135, %r103, %r3;
	.loc	1 122 39        // generated_temporal_batched_linear_lif_kernel.py:122:39
	mad.wide.s32 	%rd29, %r135, 4, %rd18;
	.loc	1 122 31        // generated_temporal_batched_linear_lif_kernel.py:122:31
	add.s32 	%r491, %r480, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r491 + 0 ], [ %rd29 + 0 ], 0x10, %r83;
	// end inline asm
	cp.async.commit_group;
	.loc	1 129 110        // generated_temporal_batched_linear_lif_kernel.py:129:110
	or.b32 	%r136, %r105, %r3;
	.loc	1 130 39        // generated_temporal_batched_linear_lif_kernel.py:130:39
	mad.wide.s32 	%rd30, %r136, 4, %rd18;
	.loc	1 130 31        // generated_temporal_batched_linear_lif_kernel.py:130:31
	add.s32 	%r492, %r480, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r492 + 0 ], [ %rd30 + 0 ], 0x10, %r83;
	// end inline asm
	cp.async.commit_group;
	.loc	1 137 110        // generated_temporal_batched_linear_lif_kernel.py:137:110
	or.b32 	%r137, %r107, %r3;
	.loc	1 138 39        // generated_temporal_batched_linear_lif_kernel.py:138:39
	mad.wide.s32 	%rd31, %r137, 4, %rd18;
	.loc	1 138 31        // generated_temporal_batched_linear_lif_kernel.py:138:31
	add.s32 	%r493, %r480, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r493 + 0 ], [ %rd31 + 0 ], 0x10, %r83;
	// end inline asm
	cp.async.commit_group;
	.loc	1 145 110        // generated_temporal_batched_linear_lif_kernel.py:145:110
	or.b32 	%r138, %r109, %r3;
	.loc	1 146 39        // generated_temporal_batched_linear_lif_kernel.py:146:39
	mad.wide.s32 	%rd32, %r138, 4, %rd18;
	.loc	1 146 31        // generated_temporal_batched_linear_lif_kernel.py:146:31
	add.s32 	%r494, %r480, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r494 + 0 ], [ %rd32 + 0 ], 0x10, %r83;
	// end inline asm
	cp.async.commit_group;
	.loc	1 153 112        // generated_temporal_batched_linear_lif_kernel.py:153:112
	or.b32 	%r139, %r111, %r3;
	.loc	1 154 40        // generated_temporal_batched_linear_lif_kernel.py:154:40
	mad.wide.s32 	%rd33, %r139, 4, %rd18;
	.loc	1 154 32        // generated_temporal_batched_linear_lif_kernel.py:154:32
	add.s32 	%r495, %r480, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r495 + 0 ], [ %rd33 + 0 ], 0x10, %r83;
	// end inline asm
	cp.async.commit_group;
	.loc	1 161 112        // generated_temporal_batched_linear_lif_kernel.py:161:112
	or.b32 	%r140, %r113, %r3;
	.loc	1 162 40        // generated_temporal_batched_linear_lif_kernel.py:162:40
	mad.wide.s32 	%rd34, %r140, 4, %rd18;
	.loc	1 162 32        // generated_temporal_batched_linear_lif_kernel.py:162:32
	add.s32 	%r496, %r480, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r496 + 0 ], [ %rd34 + 0 ], 0x10, %r83;
	// end inline asm
	cp.async.commit_group;
	.loc	1 169 112        // generated_temporal_batched_linear_lif_kernel.py:169:112
	or.b32 	%r141, %r115, %r3;
	.loc	1 170 40        // generated_temporal_batched_linear_lif_kernel.py:170:40
	mad.wide.s32 	%rd35, %r141, 4, %rd18;
	.loc	1 170 32        // generated_temporal_batched_linear_lif_kernel.py:170:32
	add.s32 	%r497, %r480, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r497 + 0 ], [ %rd35 + 0 ], 0x10, %r83;
	// end inline asm
	cp.async.commit_group;
	.loc	1 177 112        // generated_temporal_batched_linear_lif_kernel.py:177:112
	or.b32 	%r142, %r117, %r3;
	.loc	1 178 40        // generated_temporal_batched_linear_lif_kernel.py:178:40
	mad.wide.s32 	%rd36, %r142, 4, %rd18;
	.loc	1 178 32        // generated_temporal_batched_linear_lif_kernel.py:178:32
	add.s32 	%r498, %r480, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r498 + 0 ], [ %rd36 + 0 ], 0x10, %r83;
	// end inline asm
	cp.async.commit_group;
	.loc	1 185 112        // generated_temporal_batched_linear_lif_kernel.py:185:112
	or.b32 	%r143, %r119, %r3;
	.loc	1 186 40        // generated_temporal_batched_linear_lif_kernel.py:186:40
	mad.wide.s32 	%rd37, %r143, 4, %rd18;
	.loc	1 186 32        // generated_temporal_batched_linear_lif_kernel.py:186:32
	add.s32 	%r499, %r480, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r499 + 0 ], [ %rd37 + 0 ], 0x10, %r83;
	// end inline asm
	cp.async.commit_group;
	.loc	1 193 112        // generated_temporal_batched_linear_lif_kernel.py:193:112
	or.b32 	%r144, %r121, %r3;
	.loc	1 194 40        // generated_temporal_batched_linear_lif_kernel.py:194:40
	mad.wide.s32 	%rd38, %r144, 4, %rd18;
	.loc	1 194 32        // generated_temporal_batched_linear_lif_kernel.py:194:32
	add.s32 	%r500, %r480, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r500 + 0 ], [ %rd38 + 0 ], 0x10, %r83;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r145, %r88, 7;
	shl.b32 	%r146, %r1, 5;
	and.b32 	%r147, %r146, 3072;
	shl.b32 	%r8, %r88, 4;
	and.b32 	%r148, %r7, 48;
	or.b32 	%r149, %r147, %r8;
	xor.b32 	%r150, %r149, %r148;
	or.b32 	%r151, %r150, %r145;
	xor.b32 	%r152, %r151, 64;
	shl.b32 	%r153, %r1, 7;
	and.b32 	%r154, %r153, 1920;
	and.b32 	%r9, %r1, 16;
	xor.b32 	%r155, %r8, %r9;
	or.b32 	%r156, %r155, %r154;
	xor.b32 	%r157, %r156, 32;
	xor.b32 	%r158, %r156, 64;
	xor.b32 	%r159, %r156, 96;
	add.s32 	%r10, %r128, %r151;
	add.s32 	%r11, %r128, %r152;
	add.s32 	%r160, %r128, %r156;
	add.s32 	%r12, %r160, 4096;
	add.s32 	%r161, %r128, %r157;
	add.s32 	%r13, %r161, 4096;
	add.s32 	%r162, %r128, %r158;
	add.s32 	%r14, %r162, 4096;
	add.s32 	%r163, %r128, %r159;
	add.s32 	%r15, %r163, 4096;
	add.s32 	%r16, %r160, 6144;
	add.s32 	%r17, %r161, 6144;
	add.s32 	%r18, %r162, 6144;
	add.s32 	%r19, %r163, 6144;
	add.s32 	%r20, %r160, 8192;
	add.s32 	%r21, %r161, 8192;
	add.s32 	%r22, %r162, 8192;
	add.s32 	%r23, %r163, 8192;
	add.s32 	%r24, %r160, 10240;
	add.s32 	%r25, %r161, 10240;
	add.s32 	%r26, %r162, 10240;
	add.s32 	%r27, %r163, 10240;
	add.s32 	%r28, %r160, 12288;
	add.s32 	%r29, %r161, 12288;
	add.s32 	%r30, %r162, 12288;
	add.s32 	%r31, %r163, 12288;
	add.s32 	%r32, %r160, 14336;
	add.s32 	%r33, %r161, 14336;
	add.s32 	%r34, %r162, 14336;
	add.s32 	%r35, %r163, 14336;
	add.s32 	%r36, %r160, 16384;
	add.s32 	%r37, %r161, 16384;
	add.s32 	%r38, %r162, 16384;
	add.s32 	%r39, %r163, 16384;
	add.s32 	%r40, %r160, 18432;
	add.s32 	%r41, %r161, 18432;
	add.s32 	%r42, %r162, 18432;
	add.s32 	%r43, %r163, 18432;
	add.s32 	%r44, %r160, 20480;
	add.s32 	%r45, %r161, 20480;
	add.s32 	%r46, %r162, 20480;
	add.s32 	%r47, %r163, 20480;
	add.s32 	%r48, %r160, 22528;
	add.s32 	%r49, %r161, 22528;
	add.s32 	%r50, %r162, 22528;
	add.s32 	%r51, %r163, 22528;
	add.s32 	%r52, %r160, 24576;
	add.s32 	%r53, %r161, 24576;
	add.s32 	%r54, %r162, 24576;
	add.s32 	%r55, %r163, 24576;
	add.s32 	%r56, %r160, 26624;
	add.s32 	%r57, %r161, 26624;
	add.s32 	%r58, %r162, 26624;
	add.s32 	%r59, %r163, 26624;
	add.s32 	%r60, %r160, 28672;
	add.s32 	%r61, %r161, 28672;
	add.s32 	%r62, %r162, 28672;
	add.s32 	%r63, %r163, 28672;
	add.s32 	%r64, %r160, 30720;
	add.s32 	%r65, %r161, 30720;
	add.s32 	%r66, %r162, 30720;
	add.s32 	%r67, %r163, 30720;
	add.s32 	%r68, %r160, 32768;
	add.s32 	%r69, %r161, 32768;
	add.s32 	%r70, %r162, 32768;
	add.s32 	%r71, %r163, 32768;
	add.s32 	%r72, %r160, 34816;
	add.s32 	%r73, %r161, 34816;
	add.s32 	%r74, %r162, 34816;
	add.s32 	%r75, %r163, 34816;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	mul.wide.u32 	%rd40, %r88, 16;
	add.s32 	%r164, %r89, 12288;
	mul.wide.u32 	%rd41, %r164, 4;
	or.b64 	%rd42, %rd40, %rd41;
	add.s64 	%rd43, %rd42, %rd39;
	add.s64 	%rd98, %rd43, 128;
	mul.lo.s32 	%r165, %r87, 768;
	mad.lo.s32 	%r166, %r85, 24576, %r165;
	mul.wide.u32 	%rd44, %r166, 4;
	or.b64 	%rd45, %rd40, %rd44;
	add.s64 	%rd46, %rd45, %rd39;
	add.s64 	%rd97, %rd46, 128;
	mad.lo.s32 	%r167, %r84, 12288, %r165;
	add.s32 	%r168, %r167, %r120;
	or.b32 	%r169, %r168, %r3;
	or.b32 	%r170, %r169, 32;
	cvt.u64.u32 	%rd1, %r170;
	add.s32 	%r171, %r167, %r118;
	or.b32 	%r172, %r171, %r3;
	or.b32 	%r173, %r172, 32;
	cvt.u64.u32 	%rd2, %r173;
	add.s32 	%r174, %r167, %r116;
	or.b32 	%r175, %r174, %r3;
	or.b32 	%r176, %r175, 32;
	cvt.u64.u32 	%rd3, %r176;
	add.s32 	%r177, %r167, %r114;
	or.b32 	%r178, %r177, %r3;
	or.b32 	%r179, %r178, 32;
	cvt.u64.u32 	%rd4, %r179;
	add.s32 	%r180, %r167, %r112;
	or.b32 	%r181, %r180, %r3;
	or.b32 	%r182, %r181, 32;
	cvt.u64.u32 	%rd5, %r182;
	add.s32 	%r183, %r167, %r110;
	or.b32 	%r184, %r183, %r3;
	or.b32 	%r185, %r184, 32;
	cvt.u64.u32 	%rd6, %r185;
	add.s32 	%r186, %r167, %r108;
	or.b32 	%r187, %r186, %r3;
	or.b32 	%r188, %r187, 32;
	cvt.u64.u32 	%rd7, %r188;
	add.s32 	%r189, %r167, %r106;
	or.b32 	%r190, %r189, %r3;
	or.b32 	%r191, %r190, 32;
	cvt.u64.u32 	%rd8, %r191;
	add.s32 	%r192, %r167, %r104;
	or.b32 	%r193, %r192, %r3;
	or.b32 	%r194, %r193, 32;
	cvt.u64.u32 	%rd9, %r194;
	add.s32 	%r195, %r167, %r102;
	or.b32 	%r196, %r195, %r3;
	or.b32 	%r197, %r196, 32;
	cvt.u64.u32 	%rd10, %r197;
	add.s32 	%r198, %r167, %r100;
	or.b32 	%r199, %r198, %r3;
	or.b32 	%r200, %r199, 32;
	cvt.u64.u32 	%rd11, %r200;
	add.s32 	%r201, %r167, %r98;
	or.b32 	%r202, %r201, %r3;
	or.b32 	%r203, %r202, 32;
	cvt.u64.u32 	%rd12, %r203;
	add.s32 	%r204, %r167, %r96;
	or.b32 	%r205, %r204, %r3;
	or.b32 	%r206, %r205, 32;
	cvt.u64.u32 	%rd13, %r206;
	add.s32 	%r207, %r167, %r94;
	or.b32 	%r208, %r207, %r3;
	or.b32 	%r209, %r208, 32;
	cvt.u64.u32 	%rd14, %r209;
	add.s32 	%r210, %r76, %r86;
	add.s32 	%r211, %r210, %r87;
	mul.lo.s32 	%r212, %r211, 768;
	or.b32 	%r213, %r212, %r3;
	or.b32 	%r214, %r213, 32;
	cvt.u64.u32 	%rd15, %r214;
	or.b32 	%r215, %r167, %r3;
	cvt.u64.u32 	%rd16, %r215;
	mov.b32 	%r888, 0f00000000;
	mov.b64 	%rd99, 0;
	mov.b32 	%r889, %r888;
	mov.b32 	%r890, %r888;
	mov.b32 	%r891, %r888;
	mov.b32 	%r892, %r888;
	mov.b32 	%r893, %r888;
	mov.b32 	%r894, %r888;
	mov.b32 	%r895, %r888;
	mov.b32 	%r896, %r888;
	mov.b32 	%r897, %r888;
	mov.b32 	%r898, %r888;
	mov.b32 	%r899, %r888;
	mov.b32 	%r900, %r888;
	mov.b32 	%r901, %r888;
	mov.b32 	%r902, %r888;
	mov.b32 	%r903, %r888;
	mov.b32 	%r904, %r888;
	mov.b32 	%r905, %r888;
	mov.b32 	%r906, %r888;
	mov.b32 	%r907, %r888;
	mov.b32 	%r908, %r888;
	mov.b32 	%r909, %r888;
	mov.b32 	%r910, %r888;
	mov.b32 	%r911, %r888;
	mov.b32 	%r912, %r888;
	mov.b32 	%r913, %r888;
	mov.b32 	%r914, %r888;
	mov.b32 	%r915, %r888;
	mov.b32 	%r916, %r888;
	mov.b32 	%r917, %r888;
	mov.b32 	%r918, %r888;
	mov.b32 	%r919, %r888;
	mov.b32 	%r920, %r888;
	mov.b32 	%r921, %r888;
	mov.b32 	%r922, %r888;
	mov.b32 	%r923, %r888;
	mov.b32 	%r924, %r888;
	mov.b32 	%r925, %r888;
	mov.b32 	%r926, %r888;
	mov.b32 	%r927, %r888;
	mov.b32 	%r928, %r888;
	mov.b32 	%r929, %r888;
	mov.b32 	%r930, %r888;
	mov.b32 	%r931, %r888;
	mov.b32 	%r932, %r888;
	mov.b32 	%r933, %r888;
	mov.b32 	%r934, %r888;
	mov.b32 	%r935, %r888;
	mov.b32 	%r936, %r888;
	mov.b32 	%r937, %r888;
	mov.b32 	%r938, %r888;
	mov.b32 	%r939, %r888;
	mov.b32 	%r940, %r888;
	mov.b32 	%r941, %r888;
	mov.b32 	%r942, %r888;
	mov.b32 	%r943, %r888;
	mov.b32 	%r944, %r888;
	mov.b32 	%r945, %r888;
	mov.b32 	%r946, %r888;
	mov.b32 	%r947, %r888;
	mov.b32 	%r948, %r888;
	mov.b32 	%r949, %r888;
	mov.b32 	%r950, %r888;
	mov.b32 	%r951, %r888;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r220, %r221, %r226, %r227}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r232, %r233, %r238, %r239}, [%r11];
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r216, %r217, %r218, %r219}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r222, %r223, %r224, %r225}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r228, %r229, %r230, %r231}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r234, %r235, %r236, %r237}, [%r15];
	.loc	1 76 50        // generated_temporal_batched_linear_lif_kernel.py:76:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r948, %r949, %r950, %r951 }, { %r216, %r217, %r218, %r219 }, { %r220, %r221 }, { %r948, %r949, %r950, %r951 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r948, %r949, %r950, %r951 }, { %r222, %r223, %r224, %r225 }, { %r226, %r227 }, { %r948, %r949, %r950, %r951 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r948, %r949, %r950, %r951 }, { %r228, %r229, %r230, %r231 }, { %r232, %r233 }, { %r948, %r949, %r950, %r951 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r948, %r949, %r950, %r951 }, { %r234, %r235, %r236, %r237 }, { %r238, %r239 }, { %r948, %r949, %r950, %r951 };
	// end inline asm
	.loc	1 82 31        // generated_temporal_batched_linear_lif_kernel.py:82:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r240, %r241, %r242, %r243}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r244, %r245, %r246, %r247}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r248, %r249, %r250, %r251}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r252, %r253, %r254, %r255}, [%r19];
	.loc	1 84 50        // generated_temporal_batched_linear_lif_kernel.py:84:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r944, %r945, %r946, %r947 }, { %r240, %r241, %r242, %r243 }, { %r220, %r221 }, { %r944, %r945, %r946, %r947 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r944, %r945, %r946, %r947 }, { %r244, %r245, %r246, %r247 }, { %r226, %r227 }, { %r944, %r945, %r946, %r947 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r944, %r945, %r946, %r947 }, { %r248, %r249, %r250, %r251 }, { %r232, %r233 }, { %r944, %r945, %r946, %r947 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r944, %r945, %r946, %r947 }, { %r252, %r253, %r254, %r255 }, { %r238, %r239 }, { %r944, %r945, %r946, %r947 };
	// end inline asm
	.loc	1 90 31        // generated_temporal_batched_linear_lif_kernel.py:90:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r256, %r257, %r258, %r259}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r260, %r261, %r262, %r263}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r264, %r265, %r266, %r267}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r268, %r269, %r270, %r271}, [%r23];
	.loc	1 92 50        // generated_temporal_batched_linear_lif_kernel.py:92:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r940, %r941, %r942, %r943 }, { %r256, %r257, %r258, %r259 }, { %r220, %r221 }, { %r940, %r941, %r942, %r943 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r940, %r941, %r942, %r943 }, { %r260, %r261, %r262, %r263 }, { %r226, %r227 }, { %r940, %r941, %r942, %r943 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r940, %r941, %r942, %r943 }, { %r264, %r265, %r266, %r267 }, { %r232, %r233 }, { %r940, %r941, %r942, %r943 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r940, %r941, %r942, %r943 }, { %r268, %r269, %r270, %r271 }, { %r238, %r239 }, { %r940, %r941, %r942, %r943 };
	// end inline asm
	.loc	1 98 31        // generated_temporal_batched_linear_lif_kernel.py:98:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r272, %r273, %r274, %r275}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r276, %r277, %r278, %r279}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r280, %r281, %r282, %r283}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r284, %r285, %r286, %r287}, [%r27];
	.loc	1 100 50        // generated_temporal_batched_linear_lif_kernel.py:100:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r936, %r937, %r938, %r939 }, { %r272, %r273, %r274, %r275 }, { %r220, %r221 }, { %r936, %r937, %r938, %r939 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r936, %r937, %r938, %r939 }, { %r276, %r277, %r278, %r279 }, { %r226, %r227 }, { %r936, %r937, %r938, %r939 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r936, %r937, %r938, %r939 }, { %r280, %r281, %r282, %r283 }, { %r232, %r233 }, { %r936, %r937, %r938, %r939 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r936, %r937, %r938, %r939 }, { %r284, %r285, %r286, %r287 }, { %r238, %r239 }, { %r936, %r937, %r938, %r939 };
	// end inline asm
	.loc	1 106 31        // generated_temporal_batched_linear_lif_kernel.py:106:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r288, %r289, %r290, %r291}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r292, %r293, %r294, %r295}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r296, %r297, %r298, %r299}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r300, %r301, %r302, %r303}, [%r31];
	.loc	1 108 50        // generated_temporal_batched_linear_lif_kernel.py:108:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r932, %r933, %r934, %r935 }, { %r288, %r289, %r290, %r291 }, { %r220, %r221 }, { %r932, %r933, %r934, %r935 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r932, %r933, %r934, %r935 }, { %r292, %r293, %r294, %r295 }, { %r226, %r227 }, { %r932, %r933, %r934, %r935 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r932, %r933, %r934, %r935 }, { %r296, %r297, %r298, %r299 }, { %r232, %r233 }, { %r932, %r933, %r934, %r935 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r932, %r933, %r934, %r935 }, { %r300, %r301, %r302, %r303 }, { %r238, %r239 }, { %r932, %r933, %r934, %r935 };
	// end inline asm
	.loc	1 114 31        // generated_temporal_batched_linear_lif_kernel.py:114:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r304, %r305, %r306, %r307}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r308, %r309, %r310, %r311}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r312, %r313, %r314, %r315}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r316, %r317, %r318, %r319}, [%r35];
	.loc	1 116 50        // generated_temporal_batched_linear_lif_kernel.py:116:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r928, %r929, %r930, %r931 }, { %r304, %r305, %r306, %r307 }, { %r220, %r221 }, { %r928, %r929, %r930, %r931 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r928, %r929, %r930, %r931 }, { %r308, %r309, %r310, %r311 }, { %r226, %r227 }, { %r928, %r929, %r930, %r931 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r928, %r929, %r930, %r931 }, { %r312, %r313, %r314, %r315 }, { %r232, %r233 }, { %r928, %r929, %r930, %r931 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r928, %r929, %r930, %r931 }, { %r316, %r317, %r318, %r319 }, { %r238, %r239 }, { %r928, %r929, %r930, %r931 };
	// end inline asm
	.loc	1 122 31        // generated_temporal_batched_linear_lif_kernel.py:122:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r320, %r321, %r322, %r323}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r324, %r325, %r326, %r327}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r328, %r329, %r330, %r331}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r332, %r333, %r334, %r335}, [%r39];
	.loc	1 124 50        // generated_temporal_batched_linear_lif_kernel.py:124:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r924, %r925, %r926, %r927 }, { %r320, %r321, %r322, %r323 }, { %r220, %r221 }, { %r924, %r925, %r926, %r927 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r924, %r925, %r926, %r927 }, { %r324, %r325, %r326, %r327 }, { %r226, %r227 }, { %r924, %r925, %r926, %r927 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r924, %r925, %r926, %r927 }, { %r328, %r329, %r330, %r331 }, { %r232, %r233 }, { %r924, %r925, %r926, %r927 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r924, %r925, %r926, %r927 }, { %r332, %r333, %r334, %r335 }, { %r238, %r239 }, { %r924, %r925, %r926, %r927 };
	// end inline asm
	.loc	1 130 31        // generated_temporal_batched_linear_lif_kernel.py:130:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r336, %r337, %r338, %r339}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r340, %r341, %r342, %r343}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r344, %r345, %r346, %r347}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r348, %r349, %r350, %r351}, [%r43];
	.loc	1 132 50        // generated_temporal_batched_linear_lif_kernel.py:132:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r920, %r921, %r922, %r923 }, { %r336, %r337, %r338, %r339 }, { %r220, %r221 }, { %r920, %r921, %r922, %r923 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r920, %r921, %r922, %r923 }, { %r340, %r341, %r342, %r343 }, { %r226, %r227 }, { %r920, %r921, %r922, %r923 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r920, %r921, %r922, %r923 }, { %r344, %r345, %r346, %r347 }, { %r232, %r233 }, { %r920, %r921, %r922, %r923 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r920, %r921, %r922, %r923 }, { %r348, %r349, %r350, %r351 }, { %r238, %r239 }, { %r920, %r921, %r922, %r923 };
	// end inline asm
	.loc	1 138 31        // generated_temporal_batched_linear_lif_kernel.py:138:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r352, %r353, %r354, %r355}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r356, %r357, %r358, %r359}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r360, %r361, %r362, %r363}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r364, %r365, %r366, %r367}, [%r47];
	.loc	1 140 50        // generated_temporal_batched_linear_lif_kernel.py:140:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r916, %r917, %r918, %r919 }, { %r352, %r353, %r354, %r355 }, { %r220, %r221 }, { %r916, %r917, %r918, %r919 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r916, %r917, %r918, %r919 }, { %r356, %r357, %r358, %r359 }, { %r226, %r227 }, { %r916, %r917, %r918, %r919 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r916, %r917, %r918, %r919 }, { %r360, %r361, %r362, %r363 }, { %r232, %r233 }, { %r916, %r917, %r918, %r919 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r916, %r917, %r918, %r919 }, { %r364, %r365, %r366, %r367 }, { %r238, %r239 }, { %r916, %r917, %r918, %r919 };
	// end inline asm
	.loc	1 146 31        // generated_temporal_batched_linear_lif_kernel.py:146:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r368, %r369, %r370, %r371}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r372, %r373, %r374, %r375}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r376, %r377, %r378, %r379}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r380, %r381, %r382, %r383}, [%r51];
	.loc	1 148 50        // generated_temporal_batched_linear_lif_kernel.py:148:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r912, %r913, %r914, %r915 }, { %r368, %r369, %r370, %r371 }, { %r220, %r221 }, { %r912, %r913, %r914, %r915 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r912, %r913, %r914, %r915 }, { %r372, %r373, %r374, %r375 }, { %r226, %r227 }, { %r912, %r913, %r914, %r915 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r912, %r913, %r914, %r915 }, { %r376, %r377, %r378, %r379 }, { %r232, %r233 }, { %r912, %r913, %r914, %r915 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r912, %r913, %r914, %r915 }, { %r380, %r381, %r382, %r383 }, { %r238, %r239 }, { %r912, %r913, %r914, %r915 };
	// end inline asm
	.loc	1 154 32        // generated_temporal_batched_linear_lif_kernel.py:154:32
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r384, %r385, %r386, %r387}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r388, %r389, %r390, %r391}, [%r53];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r392, %r393, %r394, %r395}, [%r54];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r396, %r397, %r398, %r399}, [%r55];
	.loc	1 156 52        // generated_temporal_batched_linear_lif_kernel.py:156:52
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r908, %r909, %r910, %r911 }, { %r384, %r385, %r386, %r387 }, { %r220, %r221 }, { %r908, %r909, %r910, %r911 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r908, %r909, %r910, %r911 }, { %r388, %r389, %r390, %r391 }, { %r226, %r227 }, { %r908, %r909, %r910, %r911 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r908, %r909, %r910, %r911 }, { %r392, %r393, %r394, %r395 }, { %r232, %r233 }, { %r908, %r909, %r910, %r911 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r908, %r909, %r910, %r911 }, { %r396, %r397, %r398, %r399 }, { %r238, %r239 }, { %r908, %r909, %r910, %r911 };
	// end inline asm
	.loc	1 162 32        // generated_temporal_batched_linear_lif_kernel.py:162:32
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r400, %r401, %r402, %r403}, [%r56];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r404, %r405, %r406, %r407}, [%r57];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r408, %r409, %r410, %r411}, [%r58];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r412, %r413, %r414, %r415}, [%r59];
	.loc	1 164 52        // generated_temporal_batched_linear_lif_kernel.py:164:52
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r904, %r905, %r906, %r907 }, { %r400, %r401, %r402, %r403 }, { %r220, %r221 }, { %r904, %r905, %r906, %r907 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r904, %r905, %r906, %r907 }, { %r404, %r405, %r406, %r407 }, { %r226, %r227 }, { %r904, %r905, %r906, %r907 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r904, %r905, %r906, %r907 }, { %r408, %r409, %r410, %r411 }, { %r232, %r233 }, { %r904, %r905, %r906, %r907 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r904, %r905, %r906, %r907 }, { %r412, %r413, %r414, %r415 }, { %r238, %r239 }, { %r904, %r905, %r906, %r907 };
	// end inline asm
	.loc	1 170 32        // generated_temporal_batched_linear_lif_kernel.py:170:32
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r416, %r417, %r418, %r419}, [%r60];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r420, %r421, %r422, %r423}, [%r61];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r424, %r425, %r426, %r427}, [%r62];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r428, %r429, %r430, %r431}, [%r63];
	.loc	1 172 52        // generated_temporal_batched_linear_lif_kernel.py:172:52
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r900, %r901, %r902, %r903 }, { %r416, %r417, %r418, %r419 }, { %r220, %r221 }, { %r900, %r901, %r902, %r903 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r900, %r901, %r902, %r903 }, { %r420, %r421, %r422, %r423 }, { %r226, %r227 }, { %r900, %r901, %r902, %r903 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r900, %r901, %r902, %r903 }, { %r424, %r425, %r426, %r427 }, { %r232, %r233 }, { %r900, %r901, %r902, %r903 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r900, %r901, %r902, %r903 }, { %r428, %r429, %r430, %r431 }, { %r238, %r239 }, { %r900, %r901, %r902, %r903 };
	// end inline asm
	.loc	1 178 32        // generated_temporal_batched_linear_lif_kernel.py:178:32
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r432, %r433, %r434, %r435}, [%r64];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r436, %r437, %r438, %r439}, [%r65];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r440, %r441, %r442, %r443}, [%r66];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r444, %r445, %r446, %r447}, [%r67];
	.loc	1 180 52        // generated_temporal_batched_linear_lif_kernel.py:180:52
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r896, %r897, %r898, %r899 }, { %r432, %r433, %r434, %r435 }, { %r220, %r221 }, { %r896, %r897, %r898, %r899 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r896, %r897, %r898, %r899 }, { %r436, %r437, %r438, %r439 }, { %r226, %r227 }, { %r896, %r897, %r898, %r899 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r896, %r897, %r898, %r899 }, { %r440, %r441, %r442, %r443 }, { %r232, %r233 }, { %r896, %r897, %r898, %r899 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r896, %r897, %r898, %r899 }, { %r444, %r445, %r446, %r447 }, { %r238, %r239 }, { %r896, %r897, %r898, %r899 };
	// end inline asm
	.loc	1 186 32        // generated_temporal_batched_linear_lif_kernel.py:186:32
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r448, %r449, %r450, %r451}, [%r68];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r452, %r453, %r454, %r455}, [%r69];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r456, %r457, %r458, %r459}, [%r70];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r460, %r461, %r462, %r463}, [%r71];
	.loc	1 188 52        // generated_temporal_batched_linear_lif_kernel.py:188:52
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r892, %r893, %r894, %r895 }, { %r448, %r449, %r450, %r451 }, { %r220, %r221 }, { %r892, %r893, %r894, %r895 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r892, %r893, %r894, %r895 }, { %r452, %r453, %r454, %r455 }, { %r226, %r227 }, { %r892, %r893, %r894, %r895 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r892, %r893, %r894, %r895 }, { %r456, %r457, %r458, %r459 }, { %r232, %r233 }, { %r892, %r893, %r894, %r895 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r892, %r893, %r894, %r895 }, { %r460, %r461, %r462, %r463 }, { %r238, %r239 }, { %r892, %r893, %r894, %r895 };
	// end inline asm
	.loc	1 194 32        // generated_temporal_batched_linear_lif_kernel.py:194:32
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r464, %r465, %r466, %r467}, [%r72];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r468, %r469, %r470, %r471}, [%r73];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r472, %r473, %r474, %r475}, [%r74];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r476, %r477, %r478, %r479}, [%r75];
	.loc	1 196 52        // generated_temporal_batched_linear_lif_kernel.py:196:52
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r888, %r889, %r890, %r891 }, { %r464, %r465, %r466, %r467 }, { %r220, %r221 }, { %r888, %r889, %r890, %r891 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r888, %r889, %r890, %r891 }, { %r468, %r469, %r470, %r471 }, { %r226, %r227 }, { %r888, %r889, %r890, %r891 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r888, %r889, %r890, %r891 }, { %r472, %r473, %r474, %r475 }, { %r232, %r233 }, { %r888, %r889, %r890, %r891 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r888, %r889, %r890, %r891 }, { %r476, %r477, %r478, %r479 }, { %r238, %r239 }, { %r888, %r889, %r890, %r891 };
	// end inline asm
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s64 	%rd17, %rd99, 32;
	.loc	1 68 33        // generated_temporal_batched_linear_lif_kernel.py:68:33
	setp.lt.u64 	%p4, %rd99, 736;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	bar.sync 	0;
	selp.b32 	%r501, 16, 0, %p4;
	selp.b32 	%r481, %r501, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r480 + 0 ], [ %rd97 + 0 ], 0x10, %r481;
	// end inline asm
	selp.b32 	%r483, %r501, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r482 + 0 ], [ %rd98 + 0 ], 0x10, %r483;
	// end inline asm
	cp.async.commit_group;
	.loc	1 74 111        // generated_temporal_batched_linear_lif_kernel.py:74:111
	add.s64 	%rd63, %rd16, %rd99;
	cvt.u32.u64 	%r502, %rd63;
	add.s32 	%r503, %r502, 32;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd47, %r503, 4, %rd18;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	selp.b32 	%r486, %r501, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r484 + 0 ], [ %rd47 + 0 ], 0x10, %r486;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 39        // generated_temporal_batched_linear_lif_kernel.py:82:39
	add.s64 	%rd64, %rd15, %rd99;
	cvt.u32.u64 	%r504, %rd64;
	mad.wide.s32 	%rd48, %r504, 4, %rd18;
	.loc	1 82 31        // generated_temporal_batched_linear_lif_kernel.py:82:31
	// begin inline asm
	cp.async.cg.shared.global [ %r485 + 0 ], [ %rd48 + 0 ], 0x10, %r486;
	// end inline asm
	cp.async.commit_group;
	.loc	1 90 39        // generated_temporal_batched_linear_lif_kernel.py:90:39
	add.s64 	%rd65, %rd14, %rd99;
	cvt.u32.u64 	%r505, %rd65;
	mad.wide.s32 	%rd49, %r505, 4, %rd18;
	.loc	1 90 31        // generated_temporal_batched_linear_lif_kernel.py:90:31
	// begin inline asm
	cp.async.cg.shared.global [ %r487 + 0 ], [ %rd49 + 0 ], 0x10, %r486;
	// end inline asm
	cp.async.commit_group;
	.loc	1 98 39        // generated_temporal_batched_linear_lif_kernel.py:98:39
	add.s64 	%rd66, %rd13, %rd99;
	cvt.u32.u64 	%r506, %rd66;
	mad.wide.s32 	%rd50, %r506, 4, %rd18;
	.loc	1 98 31        // generated_temporal_batched_linear_lif_kernel.py:98:31
	// begin inline asm
	cp.async.cg.shared.global [ %r488 + 0 ], [ %rd50 + 0 ], 0x10, %r486;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 39        // generated_temporal_batched_linear_lif_kernel.py:106:39
	add.s64 	%rd67, %rd12, %rd99;
	cvt.u32.u64 	%r507, %rd67;
	mad.wide.s32 	%rd51, %r507, 4, %rd18;
	.loc	1 106 31        // generated_temporal_batched_linear_lif_kernel.py:106:31
	// begin inline asm
	cp.async.cg.shared.global [ %r489 + 0 ], [ %rd51 + 0 ], 0x10, %r486;
	// end inline asm
	cp.async.commit_group;
	.loc	1 114 39        // generated_temporal_batched_linear_lif_kernel.py:114:39
	add.s64 	%rd68, %rd11, %rd99;
	cvt.u32.u64 	%r508, %rd68;
	mad.wide.s32 	%rd52, %r508, 4, %rd18;
	.loc	1 114 31        // generated_temporal_batched_linear_lif_kernel.py:114:31
	// begin inline asm
	cp.async.cg.shared.global [ %r490 + 0 ], [ %rd52 + 0 ], 0x10, %r486;
	// end inline asm
	cp.async.commit_group;
	.loc	1 122 39        // generated_temporal_batched_linear_lif_kernel.py:122:39
	add.s64 	%rd69, %rd10, %rd99;
	cvt.u32.u64 	%r509, %rd69;
	mad.wide.s32 	%rd53, %r509, 4, %rd18;
	.loc	1 122 31        // generated_temporal_batched_linear_lif_kernel.py:122:31
	// begin inline asm
	cp.async.cg.shared.global [ %r491 + 0 ], [ %rd53 + 0 ], 0x10, %r486;
	// end inline asm
	cp.async.commit_group;
	.loc	1 130 39        // generated_temporal_batched_linear_lif_kernel.py:130:39
	add.s64 	%rd70, %rd9, %rd99;
	cvt.u32.u64 	%r510, %rd70;
	mad.wide.s32 	%rd54, %r510, 4, %rd18;
	.loc	1 130 31        // generated_temporal_batched_linear_lif_kernel.py:130:31
	// begin inline asm
	cp.async.cg.shared.global [ %r492 + 0 ], [ %rd54 + 0 ], 0x10, %r486;
	// end inline asm
	cp.async.commit_group;
	.loc	1 138 39        // generated_temporal_batched_linear_lif_kernel.py:138:39
	add.s64 	%rd71, %rd8, %rd99;
	cvt.u32.u64 	%r511, %rd71;
	mad.wide.s32 	%rd55, %r511, 4, %rd18;
	.loc	1 138 31        // generated_temporal_batched_linear_lif_kernel.py:138:31
	// begin inline asm
	cp.async.cg.shared.global [ %r493 + 0 ], [ %rd55 + 0 ], 0x10, %r486;
	// end inline asm
	cp.async.commit_group;
	.loc	1 146 39        // generated_temporal_batched_linear_lif_kernel.py:146:39
	add.s64 	%rd72, %rd7, %rd99;
	cvt.u32.u64 	%r512, %rd72;
	mad.wide.s32 	%rd56, %r512, 4, %rd18;
	.loc	1 146 31        // generated_temporal_batched_linear_lif_kernel.py:146:31
	// begin inline asm
	cp.async.cg.shared.global [ %r494 + 0 ], [ %rd56 + 0 ], 0x10, %r486;
	// end inline asm
	cp.async.commit_group;
	.loc	1 154 40        // generated_temporal_batched_linear_lif_kernel.py:154:40
	add.s64 	%rd73, %rd6, %rd99;
	cvt.u32.u64 	%r513, %rd73;
	mad.wide.s32 	%rd57, %r513, 4, %rd18;
	.loc	1 154 32        // generated_temporal_batched_linear_lif_kernel.py:154:32
	// begin inline asm
	cp.async.cg.shared.global [ %r495 + 0 ], [ %rd57 + 0 ], 0x10, %r486;
	// end inline asm
	cp.async.commit_group;
	.loc	1 162 40        // generated_temporal_batched_linear_lif_kernel.py:162:40
	add.s64 	%rd74, %rd5, %rd99;
	cvt.u32.u64 	%r514, %rd74;
	mad.wide.s32 	%rd58, %r514, 4, %rd18;
	.loc	1 162 32        // generated_temporal_batched_linear_lif_kernel.py:162:32
	// begin inline asm
	cp.async.cg.shared.global [ %r496 + 0 ], [ %rd58 + 0 ], 0x10, %r486;
	// end inline asm
	cp.async.commit_group;
	.loc	1 170 40        // generated_temporal_batched_linear_lif_kernel.py:170:40
	add.s64 	%rd75, %rd4, %rd99;
	cvt.u32.u64 	%r515, %rd75;
	mad.wide.s32 	%rd59, %r515, 4, %rd18;
	.loc	1 170 32        // generated_temporal_batched_linear_lif_kernel.py:170:32
	// begin inline asm
	cp.async.cg.shared.global [ %r497 + 0 ], [ %rd59 + 0 ], 0x10, %r486;
	// end inline asm
	cp.async.commit_group;
	.loc	1 178 40        // generated_temporal_batched_linear_lif_kernel.py:178:40
	add.s64 	%rd76, %rd3, %rd99;
	cvt.u32.u64 	%r516, %rd76;
	mad.wide.s32 	%rd60, %r516, 4, %rd18;
	.loc	1 178 32        // generated_temporal_batched_linear_lif_kernel.py:178:32
	// begin inline asm
	cp.async.cg.shared.global [ %r498 + 0 ], [ %rd60 + 0 ], 0x10, %r486;
	// end inline asm
	cp.async.commit_group;
	.loc	1 186 40        // generated_temporal_batched_linear_lif_kernel.py:186:40
	add.s64 	%rd77, %rd2, %rd99;
	cvt.u32.u64 	%r517, %rd77;
	mad.wide.s32 	%rd61, %r517, 4, %rd18;
	.loc	1 186 32        // generated_temporal_batched_linear_lif_kernel.py:186:32
	// begin inline asm
	cp.async.cg.shared.global [ %r499 + 0 ], [ %rd61 + 0 ], 0x10, %r486;
	// end inline asm
	cp.async.commit_group;
	.loc	1 194 40        // generated_temporal_batched_linear_lif_kernel.py:194:40
	add.s64 	%rd78, %rd1, %rd99;
	cvt.u32.u64 	%r518, %rd78;
	mad.wide.s32 	%rd62, %r518, 4, %rd18;
	.loc	1 194 32        // generated_temporal_batched_linear_lif_kernel.py:194:32
	// begin inline asm
	cp.async.cg.shared.global [ %r500 + 0 ], [ %rd62 + 0 ], 0x10, %r486;
	// end inline asm
	cp.async.commit_group;
	.loc	1 68 33        // generated_temporal_batched_linear_lif_kernel.py:68:33
	add.s64 	%rd98, %rd98, 128;
	add.s64 	%rd97, %rd97, 128;
	mov.b64 	%rd99, %rd17;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 16 34        // generated_temporal_batched_linear_lif_kernel.py:16:34
	or.b32 	%r657, %r3, %r2;
	.loc	1 23 54        // generated_temporal_batched_linear_lif_kernel.py:23:54
	mad.lo.s32 	%r658, %r77, %r6, %r657;
	.loc	1 18 25        // generated_temporal_batched_linear_lif_kernel.py:18:25
	setp.lt.s32 	%p6, %r657, %r77;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 275 71        // generated_temporal_batched_linear_lif_kernel.py:275:71
	mul.f32 	%r659, %r80, %r948;
	mul.f32 	%r660, %r80, %r949;
	mul.f32 	%r661, %r80, %r950;
	mul.f32 	%r662, %r80, %r951;
	.loc	1 275 51        // generated_temporal_batched_linear_lif_kernel.py:275:51
	fma.rn.f32 	%r663, %r80, %r948, 0f00000000;
	fma.rn.f32 	%r664, %r80, %r949, 0f00000000;
	fma.rn.f32 	%r665, %r80, %r950, 0f00000000;
	fma.rn.f32 	%r666, %r80, %r951, 0f00000000;
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	setp.ge.f32 	%p7, %r659, %r78;
	setp.ge.f32 	%p8, %r660, %r78;
	setp.ge.f32 	%p9, %r661, %r78;
	setp.ge.f32 	%p10, %r662, %r78;
	.loc	1 277 36        // generated_temporal_batched_linear_lif_kernel.py:277:36
	selp.f32 	%r520, 0f3F800000, 0f00000000, %p7;
	selp.f32 	%r521, 0f3F800000, 0f00000000, %p8;
	selp.f32 	%r523, 0f3F800000, 0f00000000, %p9;
	selp.f32 	%r524, 0f3F800000, 0f00000000, %p10;
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	selp.f32 	%r667, %r79, %r663, %p7;
	selp.f32 	%r668, %r79, %r664, %p8;
	selp.f32 	%r669, %r79, %r665, %p9;
	selp.f32 	%r670, %r79, %r666, %p10;
	.loc	1 283 86        // generated_temporal_batched_linear_lif_kernel.py:283:86
	and.pred 	%p5, %p3, %p6;
	.loc	1 283 41        // generated_temporal_batched_linear_lif_kernel.py:283:41
	mul.wide.s32 	%rd96, %r658, 4;
	add.s64 	%rd79, %rd19, %rd96;
	.loc	1 283 56        // generated_temporal_batched_linear_lif_kernel.py:283:56
	shl.b32 	%r671, %r1, 3;
	and.b32 	%r672, %r671, 144;
	and.b32 	%r673, %r1, 96;
	and.b32 	%r674, %r1, 1;
	neg.s32 	%r675, %r674;
	and.b32 	%r676, %r675, 1088;
	and.b32 	%r677, %r7, 8;
	and.b32 	%r678, %r1, 8;
	bfe.s32 	%r679, %r1, 3, 1;
	and.b32 	%r680, %r679, 544;
	or.b32 	%r681, %r672, %r673;
	or.b32 	%r682, %r676, %r680;
	xor.b32 	%r683, %r682, %r681;
	add.s32 	%r684, %r128, %r677;
	add.s32 	%r519, %r684, %r683;
	// begin inline asm
	st.shared.v2.b32 [ %r519 + 0 ], { %r520, %r521 };
	// end inline asm
	add.s32 	%r522, %r519, 256;
	// begin inline asm
	st.shared.v2.b32 [ %r522 + 0 ], { %r523, %r524 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r685, %r673, 2;
	setp.eq.b32 	%p11, %r9, 0;
	selp.b32 	%r686, 0, 544, %p11;
	or.b32 	%r687, %r8, %r685;
	xor.b32 	%r688, %r687, %r686;
	or.b32 	%r689, %r688, %r678;
	add.s32 	%r690, %r128, %r689;
	xor.b32 	%r691, %r689, 64;
	add.s32 	%r692, %r128, %r691;
	ld.shared.v2.b32 	{%r525, %r526}, [%r690];
	ld.shared.v2.b32 	{%r527, %r528}, [%r692+1024];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd79 + 0 ], { %r525, %r526, %r527, %r528 };
	// end inline asm
	.loc	1 690 60        // generated_temporal_batched_linear_lif_kernel.py:690:60
	sub.f32 	%r693, %r944, %r667;
	sub.f32 	%r694, %r945, %r668;
	sub.f32 	%r695, %r946, %r669;
	sub.f32 	%r696, %r947, %r670;
	.loc	1 690 51        // generated_temporal_batched_linear_lif_kernel.py:690:51
	fma.rn.f32 	%r697, %r80, %r693, %r667;
	fma.rn.f32 	%r698, %r80, %r694, %r668;
	fma.rn.f32 	%r699, %r80, %r695, %r669;
	fma.rn.f32 	%r700, %r80, %r696, %r670;
	.loc	1 691 45        // generated_temporal_batched_linear_lif_kernel.py:691:45
	setp.ge.f32 	%p12, %r697, %r78;
	setp.ge.f32 	%p13, %r698, %r78;
	setp.ge.f32 	%p14, %r699, %r78;
	setp.ge.f32 	%p15, %r700, %r78;
	.loc	1 692 36        // generated_temporal_batched_linear_lif_kernel.py:692:36
	selp.f32 	%r529, 0f3F800000, 0f00000000, %p12;
	selp.f32 	%r530, 0f3F800000, 0f00000000, %p13;
	selp.f32 	%r531, 0f3F800000, 0f00000000, %p14;
	selp.f32 	%r532, 0f3F800000, 0f00000000, %p15;
	.loc	1 696 58        // generated_temporal_batched_linear_lif_kernel.py:696:58
	selp.f32 	%r701, %r79, %r697, %p12;
	selp.f32 	%r702, %r79, %r698, %p13;
	selp.f32 	%r703, %r79, %r699, %p14;
	selp.f32 	%r704, %r79, %r700, %p15;
	.loc	1 697 50        // generated_temporal_batched_linear_lif_kernel.py:697:50
	mul.lo.s32 	%r705, %r77, %r76;
	.loc	1 697 65        // generated_temporal_batched_linear_lif_kernel.py:697:65
	add.s32 	%r706, %r658, %r705;
	.loc	1 698 41        // generated_temporal_batched_linear_lif_kernel.py:698:41
	mad.wide.s32 	%rd80, %r706, 4, %rd19;
	.loc	1 698 56        // generated_temporal_batched_linear_lif_kernel.py:698:56
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r519 + 0 ], { %r529, %r530 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r522 + 0 ], { %r531, %r532 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r533, %r534}, [%r690];
	ld.shared.v2.b32 	{%r535, %r536}, [%r692+1024];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd80 + 0 ], { %r533, %r534, %r535, %r536 };
	// end inline asm
	.loc	1 1105 60        // generated_temporal_batched_linear_lif_kernel.py:1105:60
	sub.f32 	%r707, %r940, %r701;
	sub.f32 	%r708, %r941, %r702;
	sub.f32 	%r709, %r942, %r703;
	sub.f32 	%r710, %r943, %r704;
	.loc	1 1105 51        // generated_temporal_batched_linear_lif_kernel.py:1105:51
	fma.rn.f32 	%r711, %r80, %r707, %r701;
	fma.rn.f32 	%r712, %r80, %r708, %r702;
	fma.rn.f32 	%r713, %r80, %r709, %r703;
	fma.rn.f32 	%r714, %r80, %r710, %r704;
	.loc	1 1106 45        // generated_temporal_batched_linear_lif_kernel.py:1106:45
	setp.ge.f32 	%p16, %r711, %r78;
	setp.ge.f32 	%p17, %r712, %r78;
	setp.ge.f32 	%p18, %r713, %r78;
	setp.ge.f32 	%p19, %r714, %r78;
	.loc	1 1107 36        // generated_temporal_batched_linear_lif_kernel.py:1107:36
	selp.f32 	%r537, 0f3F800000, 0f00000000, %p16;
	selp.f32 	%r538, 0f3F800000, 0f00000000, %p17;
	selp.f32 	%r539, 0f3F800000, 0f00000000, %p18;
	selp.f32 	%r540, 0f3F800000, 0f00000000, %p19;
	.loc	1 1111 58        // generated_temporal_batched_linear_lif_kernel.py:1111:58
	selp.f32 	%r715, %r79, %r711, %p16;
	selp.f32 	%r716, %r79, %r712, %p17;
	selp.f32 	%r717, %r79, %r713, %p18;
	selp.f32 	%r718, %r79, %r714, %p19;
	.loc	1 1112 50        // generated_temporal_batched_linear_lif_kernel.py:1112:50
	shl.b32 	%r719, %r705, 1;
	.loc	1 1112 65        // generated_temporal_batched_linear_lif_kernel.py:1112:65
	add.s32 	%r720, %r658, %r719;
	.loc	1 1113 41        // generated_temporal_batched_linear_lif_kernel.py:1113:41
	mad.wide.s32 	%rd81, %r720, 4, %rd19;
	.loc	1 1113 56        // generated_temporal_batched_linear_lif_kernel.py:1113:56
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r519 + 0 ], { %r537, %r538 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r522 + 0 ], { %r539, %r540 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r541, %r542}, [%r690];
	ld.shared.v2.b32 	{%r543, %r544}, [%r692+1024];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd81 + 0 ], { %r541, %r542, %r543, %r544 };
	// end inline asm
	.loc	1 1520 60        // generated_temporal_batched_linear_lif_kernel.py:1520:60
	sub.f32 	%r721, %r936, %r715;
	sub.f32 	%r722, %r937, %r716;
	sub.f32 	%r723, %r938, %r717;
	sub.f32 	%r724, %r939, %r718;
	.loc	1 1520 51        // generated_temporal_batched_linear_lif_kernel.py:1520:51
	fma.rn.f32 	%r725, %r80, %r721, %r715;
	fma.rn.f32 	%r726, %r80, %r722, %r716;
	fma.rn.f32 	%r727, %r80, %r723, %r717;
	fma.rn.f32 	%r728, %r80, %r724, %r718;
	.loc	1 1521 45        // generated_temporal_batched_linear_lif_kernel.py:1521:45
	setp.ge.f32 	%p20, %r725, %r78;
	setp.ge.f32 	%p21, %r726, %r78;
	setp.ge.f32 	%p22, %r727, %r78;
	setp.ge.f32 	%p23, %r728, %r78;
	.loc	1 1522 36        // generated_temporal_batched_linear_lif_kernel.py:1522:36
	selp.f32 	%r545, 0f3F800000, 0f00000000, %p20;
	selp.f32 	%r546, 0f3F800000, 0f00000000, %p21;
	selp.f32 	%r547, 0f3F800000, 0f00000000, %p22;
	selp.f32 	%r548, 0f3F800000, 0f00000000, %p23;
	.loc	1 1526 58        // generated_temporal_batched_linear_lif_kernel.py:1526:58
	selp.f32 	%r729, %r79, %r725, %p20;
	selp.f32 	%r730, %r79, %r726, %p21;
	selp.f32 	%r731, %r79, %r727, %p22;
	selp.f32 	%r732, %r79, %r728, %p23;
	.loc	1 1527 65        // generated_temporal_batched_linear_lif_kernel.py:1527:65
	mad.lo.s32 	%r733, %r705, 3, %r658;
	.loc	1 1528 41        // generated_temporal_batched_linear_lif_kernel.py:1528:41
	mad.wide.s32 	%rd82, %r733, 4, %rd19;
	.loc	1 1528 56        // generated_temporal_batched_linear_lif_kernel.py:1528:56
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r519 + 0 ], { %r545, %r546 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r522 + 0 ], { %r547, %r548 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r549, %r550}, [%r690];
	ld.shared.v2.b32 	{%r551, %r552}, [%r692+1024];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd82 + 0 ], { %r549, %r550, %r551, %r552 };
	// end inline asm
	.loc	1 1935 60        // generated_temporal_batched_linear_lif_kernel.py:1935:60
	sub.f32 	%r734, %r932, %r729;
	sub.f32 	%r735, %r933, %r730;
	sub.f32 	%r736, %r934, %r731;
	sub.f32 	%r737, %r935, %r732;
	.loc	1 1935 51        // generated_temporal_batched_linear_lif_kernel.py:1935:51
	fma.rn.f32 	%r738, %r80, %r734, %r729;
	fma.rn.f32 	%r739, %r80, %r735, %r730;
	fma.rn.f32 	%r740, %r80, %r736, %r731;
	fma.rn.f32 	%r741, %r80, %r737, %r732;
	.loc	1 1936 45        // generated_temporal_batched_linear_lif_kernel.py:1936:45
	setp.ge.f32 	%p24, %r738, %r78;
	setp.ge.f32 	%p25, %r739, %r78;
	setp.ge.f32 	%p26, %r740, %r78;
	setp.ge.f32 	%p27, %r741, %r78;
	.loc	1 1937 36        // generated_temporal_batched_linear_lif_kernel.py:1937:36
	selp.f32 	%r553, 0f3F800000, 0f00000000, %p24;
	selp.f32 	%r554, 0f3F800000, 0f00000000, %p25;
	selp.f32 	%r555, 0f3F800000, 0f00000000, %p26;
	selp.f32 	%r556, 0f3F800000, 0f00000000, %p27;
	.loc	1 1941 58        // generated_temporal_batched_linear_lif_kernel.py:1941:58
	selp.f32 	%r742, %r79, %r738, %p24;
	selp.f32 	%r743, %r79, %r739, %p25;
	selp.f32 	%r744, %r79, %r740, %p26;
	selp.f32 	%r745, %r79, %r741, %p27;
	.loc	1 1942 50        // generated_temporal_batched_linear_lif_kernel.py:1942:50
	shl.b32 	%r746, %r705, 2;
	.loc	1 1942 65        // generated_temporal_batched_linear_lif_kernel.py:1942:65
	add.s32 	%r747, %r658, %r746;
	.loc	1 1943 41        // generated_temporal_batched_linear_lif_kernel.py:1943:41
	mad.wide.s32 	%rd83, %r747, 4, %rd19;
	.loc	1 1943 56        // generated_temporal_batched_linear_lif_kernel.py:1943:56
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r519 + 0 ], { %r553, %r554 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r522 + 0 ], { %r555, %r556 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r557, %r558}, [%r690];
	ld.shared.v2.b32 	{%r559, %r560}, [%r692+1024];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd83 + 0 ], { %r557, %r558, %r559, %r560 };
	// end inline asm
	.loc	1 2350 60        // generated_temporal_batched_linear_lif_kernel.py:2350:60
	sub.f32 	%r748, %r928, %r742;
	sub.f32 	%r749, %r929, %r743;
	sub.f32 	%r750, %r930, %r744;
	sub.f32 	%r751, %r931, %r745;
	.loc	1 2350 51        // generated_temporal_batched_linear_lif_kernel.py:2350:51
	fma.rn.f32 	%r752, %r80, %r748, %r742;
	fma.rn.f32 	%r753, %r80, %r749, %r743;
	fma.rn.f32 	%r754, %r80, %r750, %r744;
	fma.rn.f32 	%r755, %r80, %r751, %r745;
	.loc	1 2351 45        // generated_temporal_batched_linear_lif_kernel.py:2351:45
	setp.ge.f32 	%p28, %r752, %r78;
	setp.ge.f32 	%p29, %r753, %r78;
	setp.ge.f32 	%p30, %r754, %r78;
	setp.ge.f32 	%p31, %r755, %r78;
	.loc	1 2352 36        // generated_temporal_batched_linear_lif_kernel.py:2352:36
	selp.f32 	%r561, 0f3F800000, 0f00000000, %p28;
	selp.f32 	%r562, 0f3F800000, 0f00000000, %p29;
	selp.f32 	%r563, 0f3F800000, 0f00000000, %p30;
	selp.f32 	%r564, 0f3F800000, 0f00000000, %p31;
	.loc	1 2356 58        // generated_temporal_batched_linear_lif_kernel.py:2356:58
	selp.f32 	%r756, %r79, %r752, %p28;
	selp.f32 	%r757, %r79, %r753, %p29;
	selp.f32 	%r758, %r79, %r754, %p30;
	selp.f32 	%r759, %r79, %r755, %p31;
	.loc	1 2357 65        // generated_temporal_batched_linear_lif_kernel.py:2357:65
	mad.lo.s32 	%r760, %r705, 5, %r658;
	.loc	1 2358 41        // generated_temporal_batched_linear_lif_kernel.py:2358:41
	mad.wide.s32 	%rd84, %r760, 4, %rd19;
	.loc	1 2358 56        // generated_temporal_batched_linear_lif_kernel.py:2358:56
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r519 + 0 ], { %r561, %r562 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r522 + 0 ], { %r563, %r564 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r565, %r566}, [%r690];
	ld.shared.v2.b32 	{%r567, %r568}, [%r692+1024];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd84 + 0 ], { %r565, %r566, %r567, %r568 };
	// end inline asm
	.loc	1 2765 60        // generated_temporal_batched_linear_lif_kernel.py:2765:60
	sub.f32 	%r761, %r924, %r756;
	sub.f32 	%r762, %r925, %r757;
	sub.f32 	%r763, %r926, %r758;
	sub.f32 	%r764, %r927, %r759;
	.loc	1 2765 51        // generated_temporal_batched_linear_lif_kernel.py:2765:51
	fma.rn.f32 	%r765, %r80, %r761, %r756;
	fma.rn.f32 	%r766, %r80, %r762, %r757;
	fma.rn.f32 	%r767, %r80, %r763, %r758;
	fma.rn.f32 	%r768, %r80, %r764, %r759;
	.loc	1 2766 45        // generated_temporal_batched_linear_lif_kernel.py:2766:45
	setp.ge.f32 	%p32, %r765, %r78;
	setp.ge.f32 	%p33, %r766, %r78;
	setp.ge.f32 	%p34, %r767, %r78;
	setp.ge.f32 	%p35, %r768, %r78;
	.loc	1 2767 36        // generated_temporal_batched_linear_lif_kernel.py:2767:36
	selp.f32 	%r569, 0f3F800000, 0f00000000, %p32;
	selp.f32 	%r570, 0f3F800000, 0f00000000, %p33;
	selp.f32 	%r571, 0f3F800000, 0f00000000, %p34;
	selp.f32 	%r572, 0f3F800000, 0f00000000, %p35;
	.loc	1 2771 58        // generated_temporal_batched_linear_lif_kernel.py:2771:58
	selp.f32 	%r769, %r79, %r765, %p32;
	selp.f32 	%r770, %r79, %r766, %p33;
	selp.f32 	%r771, %r79, %r767, %p34;
	selp.f32 	%r772, %r79, %r768, %p35;
	.loc	1 2772 65        // generated_temporal_batched_linear_lif_kernel.py:2772:65
	mad.lo.s32 	%r773, %r705, 6, %r658;
	.loc	1 2773 41        // generated_temporal_batched_linear_lif_kernel.py:2773:41
	mad.wide.s32 	%rd85, %r773, 4, %rd19;
	.loc	1 2773 56        // generated_temporal_batched_linear_lif_kernel.py:2773:56
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r519 + 0 ], { %r569, %r570 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r522 + 0 ], { %r571, %r572 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r573, %r574}, [%r690];
	ld.shared.v2.b32 	{%r575, %r576}, [%r692+1024];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd85 + 0 ], { %r573, %r574, %r575, %r576 };
	// end inline asm
	.loc	1 3180 60        // generated_temporal_batched_linear_lif_kernel.py:3180:60
	sub.f32 	%r774, %r920, %r769;
	sub.f32 	%r775, %r921, %r770;
	sub.f32 	%r776, %r922, %r771;
	sub.f32 	%r777, %r923, %r772;
	.loc	1 3180 51        // generated_temporal_batched_linear_lif_kernel.py:3180:51
	fma.rn.f32 	%r778, %r80, %r774, %r769;
	fma.rn.f32 	%r779, %r80, %r775, %r770;
	fma.rn.f32 	%r780, %r80, %r776, %r771;
	fma.rn.f32 	%r781, %r80, %r777, %r772;
	.loc	1 3181 45        // generated_temporal_batched_linear_lif_kernel.py:3181:45
	setp.ge.f32 	%p36, %r778, %r78;
	setp.ge.f32 	%p37, %r779, %r78;
	setp.ge.f32 	%p38, %r780, %r78;
	setp.ge.f32 	%p39, %r781, %r78;
	.loc	1 3182 36        // generated_temporal_batched_linear_lif_kernel.py:3182:36
	selp.f32 	%r577, 0f3F800000, 0f00000000, %p36;
	selp.f32 	%r578, 0f3F800000, 0f00000000, %p37;
	selp.f32 	%r579, 0f3F800000, 0f00000000, %p38;
	selp.f32 	%r580, 0f3F800000, 0f00000000, %p39;
	.loc	1 3186 58        // generated_temporal_batched_linear_lif_kernel.py:3186:58
	selp.f32 	%r782, %r79, %r778, %p36;
	selp.f32 	%r783, %r79, %r779, %p37;
	selp.f32 	%r784, %r79, %r780, %p38;
	selp.f32 	%r785, %r79, %r781, %p39;
	.loc	1 3187 65        // generated_temporal_batched_linear_lif_kernel.py:3187:65
	mad.lo.s32 	%r786, %r705, 7, %r658;
	.loc	1 3188 41        // generated_temporal_batched_linear_lif_kernel.py:3188:41
	mad.wide.s32 	%rd86, %r786, 4, %rd19;
	.loc	1 3188 56        // generated_temporal_batched_linear_lif_kernel.py:3188:56
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r519 + 0 ], { %r577, %r578 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r522 + 0 ], { %r579, %r580 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r581, %r582}, [%r690];
	ld.shared.v2.b32 	{%r583, %r584}, [%r692+1024];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd86 + 0 ], { %r581, %r582, %r583, %r584 };
	// end inline asm
	.loc	1 3595 60        // generated_temporal_batched_linear_lif_kernel.py:3595:60
	sub.f32 	%r787, %r916, %r782;
	sub.f32 	%r788, %r917, %r783;
	sub.f32 	%r789, %r918, %r784;
	sub.f32 	%r790, %r919, %r785;
	.loc	1 3595 51        // generated_temporal_batched_linear_lif_kernel.py:3595:51
	fma.rn.f32 	%r791, %r80, %r787, %r782;
	fma.rn.f32 	%r792, %r80, %r788, %r783;
	fma.rn.f32 	%r793, %r80, %r789, %r784;
	fma.rn.f32 	%r794, %r80, %r790, %r785;
	.loc	1 3596 45        // generated_temporal_batched_linear_lif_kernel.py:3596:45
	setp.ge.f32 	%p40, %r791, %r78;
	setp.ge.f32 	%p41, %r792, %r78;
	setp.ge.f32 	%p42, %r793, %r78;
	setp.ge.f32 	%p43, %r794, %r78;
	.loc	1 3597 36        // generated_temporal_batched_linear_lif_kernel.py:3597:36
	selp.f32 	%r585, 0f3F800000, 0f00000000, %p40;
	selp.f32 	%r586, 0f3F800000, 0f00000000, %p41;
	selp.f32 	%r587, 0f3F800000, 0f00000000, %p42;
	selp.f32 	%r588, 0f3F800000, 0f00000000, %p43;
	.loc	1 3601 58        // generated_temporal_batched_linear_lif_kernel.py:3601:58
	selp.f32 	%r795, %r79, %r791, %p40;
	selp.f32 	%r796, %r79, %r792, %p41;
	selp.f32 	%r797, %r79, %r793, %p42;
	selp.f32 	%r798, %r79, %r794, %p43;
	.loc	1 3602 50        // generated_temporal_batched_linear_lif_kernel.py:3602:50
	shl.b32 	%r799, %r705, 3;
	.loc	1 3602 65        // generated_temporal_batched_linear_lif_kernel.py:3602:65
	add.s32 	%r800, %r658, %r799;
	.loc	1 3603 41        // generated_temporal_batched_linear_lif_kernel.py:3603:41
	mad.wide.s32 	%rd87, %r800, 4, %rd19;
	.loc	1 3603 56        // generated_temporal_batched_linear_lif_kernel.py:3603:56
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r519 + 0 ], { %r585, %r586 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r522 + 0 ], { %r587, %r588 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r589, %r590}, [%r690];
	ld.shared.v2.b32 	{%r591, %r592}, [%r692+1024];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd87 + 0 ], { %r589, %r590, %r591, %r592 };
	// end inline asm
	.loc	1 4010 60        // generated_temporal_batched_linear_lif_kernel.py:4010:60
	sub.f32 	%r801, %r912, %r795;
	sub.f32 	%r802, %r913, %r796;
	sub.f32 	%r803, %r914, %r797;
	sub.f32 	%r804, %r915, %r798;
	.loc	1 4010 51        // generated_temporal_batched_linear_lif_kernel.py:4010:51
	fma.rn.f32 	%r805, %r80, %r801, %r795;
	fma.rn.f32 	%r806, %r80, %r802, %r796;
	fma.rn.f32 	%r807, %r80, %r803, %r797;
	fma.rn.f32 	%r808, %r80, %r804, %r798;
	.loc	1 4011 45        // generated_temporal_batched_linear_lif_kernel.py:4011:45
	setp.ge.f32 	%p44, %r805, %r78;
	setp.ge.f32 	%p45, %r806, %r78;
	setp.ge.f32 	%p46, %r807, %r78;
	setp.ge.f32 	%p47, %r808, %r78;
	.loc	1 4012 36        // generated_temporal_batched_linear_lif_kernel.py:4012:36
	selp.f32 	%r593, 0f3F800000, 0f00000000, %p44;
	selp.f32 	%r594, 0f3F800000, 0f00000000, %p45;
	selp.f32 	%r595, 0f3F800000, 0f00000000, %p46;
	selp.f32 	%r596, 0f3F800000, 0f00000000, %p47;
	.loc	1 4016 58        // generated_temporal_batched_linear_lif_kernel.py:4016:58
	selp.f32 	%r809, %r79, %r805, %p44;
	selp.f32 	%r810, %r79, %r806, %p45;
	selp.f32 	%r811, %r79, %r807, %p46;
	selp.f32 	%r812, %r79, %r808, %p47;
	.loc	1 4017 65        // generated_temporal_batched_linear_lif_kernel.py:4017:65
	mad.lo.s32 	%r813, %r705, 9, %r658;
	.loc	1 4018 41        // generated_temporal_batched_linear_lif_kernel.py:4018:41
	mad.wide.s32 	%rd88, %r813, 4, %rd19;
	.loc	1 4018 56        // generated_temporal_batched_linear_lif_kernel.py:4018:56
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r519 + 0 ], { %r593, %r594 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r522 + 0 ], { %r595, %r596 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r597, %r598}, [%r690];
	ld.shared.v2.b32 	{%r599, %r600}, [%r692+1024];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd88 + 0 ], { %r597, %r598, %r599, %r600 };
	// end inline asm
	.loc	1 4425 60        // generated_temporal_batched_linear_lif_kernel.py:4425:60
	sub.f32 	%r814, %r908, %r809;
	sub.f32 	%r815, %r909, %r810;
	sub.f32 	%r816, %r910, %r811;
	sub.f32 	%r817, %r911, %r812;
	.loc	1 4425 51        // generated_temporal_batched_linear_lif_kernel.py:4425:51
	fma.rn.f32 	%r818, %r80, %r814, %r809;
	fma.rn.f32 	%r819, %r80, %r815, %r810;
	fma.rn.f32 	%r820, %r80, %r816, %r811;
	fma.rn.f32 	%r821, %r80, %r817, %r812;
	.loc	1 4426 45        // generated_temporal_batched_linear_lif_kernel.py:4426:45
	setp.ge.f32 	%p48, %r818, %r78;
	setp.ge.f32 	%p49, %r819, %r78;
	setp.ge.f32 	%p50, %r820, %r78;
	setp.ge.f32 	%p51, %r821, %r78;
	.loc	1 4427 36        // generated_temporal_batched_linear_lif_kernel.py:4427:36
	selp.f32 	%r601, 0f3F800000, 0f00000000, %p48;
	selp.f32 	%r602, 0f3F800000, 0f00000000, %p49;
	selp.f32 	%r603, 0f3F800000, 0f00000000, %p50;
	selp.f32 	%r604, 0f3F800000, 0f00000000, %p51;
	.loc	1 4431 58        // generated_temporal_batched_linear_lif_kernel.py:4431:58
	selp.f32 	%r822, %r79, %r818, %p48;
	selp.f32 	%r823, %r79, %r819, %p49;
	selp.f32 	%r824, %r79, %r820, %p50;
	selp.f32 	%r825, %r79, %r821, %p51;
	.loc	1 4432 65        // generated_temporal_batched_linear_lif_kernel.py:4432:65
	mad.lo.s32 	%r826, %r705, 10, %r658;
	.loc	1 4433 41        // generated_temporal_batched_linear_lif_kernel.py:4433:41
	mad.wide.s32 	%rd89, %r826, 4, %rd19;
	.loc	1 4433 56        // generated_temporal_batched_linear_lif_kernel.py:4433:56
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r519 + 0 ], { %r601, %r602 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r522 + 0 ], { %r603, %r604 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r605, %r606}, [%r690];
	ld.shared.v2.b32 	{%r607, %r608}, [%r692+1024];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd89 + 0 ], { %r605, %r606, %r607, %r608 };
	// end inline asm
	.loc	1 4840 60        // generated_temporal_batched_linear_lif_kernel.py:4840:60
	sub.f32 	%r827, %r904, %r822;
	sub.f32 	%r828, %r905, %r823;
	sub.f32 	%r829, %r906, %r824;
	sub.f32 	%r830, %r907, %r825;
	.loc	1 4840 51        // generated_temporal_batched_linear_lif_kernel.py:4840:51
	fma.rn.f32 	%r831, %r80, %r827, %r822;
	fma.rn.f32 	%r832, %r80, %r828, %r823;
	fma.rn.f32 	%r833, %r80, %r829, %r824;
	fma.rn.f32 	%r834, %r80, %r830, %r825;
	.loc	1 4841 45        // generated_temporal_batched_linear_lif_kernel.py:4841:45
	setp.ge.f32 	%p52, %r831, %r78;
	setp.ge.f32 	%p53, %r832, %r78;
	setp.ge.f32 	%p54, %r833, %r78;
	setp.ge.f32 	%p55, %r834, %r78;
	.loc	1 4842 36        // generated_temporal_batched_linear_lif_kernel.py:4842:36
	selp.f32 	%r609, 0f3F800000, 0f00000000, %p52;
	selp.f32 	%r610, 0f3F800000, 0f00000000, %p53;
	selp.f32 	%r611, 0f3F800000, 0f00000000, %p54;
	selp.f32 	%r612, 0f3F800000, 0f00000000, %p55;
	.loc	1 4846 58        // generated_temporal_batched_linear_lif_kernel.py:4846:58
	selp.f32 	%r835, %r79, %r831, %p52;
	selp.f32 	%r836, %r79, %r832, %p53;
	selp.f32 	%r837, %r79, %r833, %p54;
	selp.f32 	%r838, %r79, %r834, %p55;
	.loc	1 4847 65        // generated_temporal_batched_linear_lif_kernel.py:4847:65
	mad.lo.s32 	%r839, %r705, 11, %r658;
	.loc	1 4848 41        // generated_temporal_batched_linear_lif_kernel.py:4848:41
	mad.wide.s32 	%rd90, %r839, 4, %rd19;
	.loc	1 4848 56        // generated_temporal_batched_linear_lif_kernel.py:4848:56
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r519 + 0 ], { %r609, %r610 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r522 + 0 ], { %r611, %r612 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r613, %r614}, [%r690];
	ld.shared.v2.b32 	{%r615, %r616}, [%r692+1024];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd90 + 0 ], { %r613, %r614, %r615, %r616 };
	// end inline asm
	.loc	1 5255 60        // generated_temporal_batched_linear_lif_kernel.py:5255:60
	sub.f32 	%r840, %r900, %r835;
	sub.f32 	%r841, %r901, %r836;
	sub.f32 	%r842, %r902, %r837;
	sub.f32 	%r843, %r903, %r838;
	.loc	1 5255 51        // generated_temporal_batched_linear_lif_kernel.py:5255:51
	fma.rn.f32 	%r844, %r80, %r840, %r835;
	fma.rn.f32 	%r845, %r80, %r841, %r836;
	fma.rn.f32 	%r846, %r80, %r842, %r837;
	fma.rn.f32 	%r847, %r80, %r843, %r838;
	.loc	1 5256 45        // generated_temporal_batched_linear_lif_kernel.py:5256:45
	setp.ge.f32 	%p56, %r844, %r78;
	setp.ge.f32 	%p57, %r845, %r78;
	setp.ge.f32 	%p58, %r846, %r78;
	setp.ge.f32 	%p59, %r847, %r78;
	.loc	1 5257 36        // generated_temporal_batched_linear_lif_kernel.py:5257:36
	selp.f32 	%r617, 0f3F800000, 0f00000000, %p56;
	selp.f32 	%r618, 0f3F800000, 0f00000000, %p57;
	selp.f32 	%r619, 0f3F800000, 0f00000000, %p58;
	selp.f32 	%r620, 0f3F800000, 0f00000000, %p59;
	.loc	1 5261 58        // generated_temporal_batched_linear_lif_kernel.py:5261:58
	selp.f32 	%r848, %r79, %r844, %p56;
	selp.f32 	%r849, %r79, %r845, %p57;
	selp.f32 	%r850, %r79, %r846, %p58;
	selp.f32 	%r851, %r79, %r847, %p59;
	.loc	1 5262 65        // generated_temporal_batched_linear_lif_kernel.py:5262:65
	mad.lo.s32 	%r852, %r705, 12, %r658;
	.loc	1 5263 41        // generated_temporal_batched_linear_lif_kernel.py:5263:41
	mad.wide.s32 	%rd91, %r852, 4, %rd19;
	.loc	1 5263 56        // generated_temporal_batched_linear_lif_kernel.py:5263:56
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r519 + 0 ], { %r617, %r618 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r522 + 0 ], { %r619, %r620 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r621, %r622}, [%r690];
	ld.shared.v2.b32 	{%r623, %r624}, [%r692+1024];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd91 + 0 ], { %r621, %r622, %r623, %r624 };
	// end inline asm
	.loc	1 5670 60        // generated_temporal_batched_linear_lif_kernel.py:5670:60
	sub.f32 	%r853, %r896, %r848;
	sub.f32 	%r854, %r897, %r849;
	sub.f32 	%r855, %r898, %r850;
	sub.f32 	%r856, %r899, %r851;
	.loc	1 5670 51        // generated_temporal_batched_linear_lif_kernel.py:5670:51
	fma.rn.f32 	%r857, %r80, %r853, %r848;
	fma.rn.f32 	%r858, %r80, %r854, %r849;
	fma.rn.f32 	%r859, %r80, %r855, %r850;
	fma.rn.f32 	%r860, %r80, %r856, %r851;
	.loc	1 5671 45        // generated_temporal_batched_linear_lif_kernel.py:5671:45
	setp.ge.f32 	%p60, %r857, %r78;
	setp.ge.f32 	%p61, %r858, %r78;
	setp.ge.f32 	%p62, %r859, %r78;
	setp.ge.f32 	%p63, %r860, %r78;
	.loc	1 5672 36        // generated_temporal_batched_linear_lif_kernel.py:5672:36
	selp.f32 	%r625, 0f3F800000, 0f00000000, %p60;
	selp.f32 	%r626, 0f3F800000, 0f00000000, %p61;
	selp.f32 	%r627, 0f3F800000, 0f00000000, %p62;
	selp.f32 	%r628, 0f3F800000, 0f00000000, %p63;
	.loc	1 5676 58        // generated_temporal_batched_linear_lif_kernel.py:5676:58
	selp.f32 	%r861, %r79, %r857, %p60;
	selp.f32 	%r862, %r79, %r858, %p61;
	selp.f32 	%r863, %r79, %r859, %p62;
	selp.f32 	%r864, %r79, %r860, %p63;
	.loc	1 5677 65        // generated_temporal_batched_linear_lif_kernel.py:5677:65
	mad.lo.s32 	%r865, %r705, 13, %r658;
	.loc	1 5678 41        // generated_temporal_batched_linear_lif_kernel.py:5678:41
	mad.wide.s32 	%rd92, %r865, 4, %rd19;
	.loc	1 5678 56        // generated_temporal_batched_linear_lif_kernel.py:5678:56
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r519 + 0 ], { %r625, %r626 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r522 + 0 ], { %r627, %r628 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r629, %r630}, [%r690];
	ld.shared.v2.b32 	{%r631, %r632}, [%r692+1024];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd92 + 0 ], { %r629, %r630, %r631, %r632 };
	// end inline asm
	.loc	1 6085 60        // generated_temporal_batched_linear_lif_kernel.py:6085:60
	sub.f32 	%r866, %r892, %r861;
	sub.f32 	%r867, %r893, %r862;
	sub.f32 	%r868, %r894, %r863;
	sub.f32 	%r869, %r895, %r864;
	.loc	1 6085 51        // generated_temporal_batched_linear_lif_kernel.py:6085:51
	fma.rn.f32 	%r870, %r80, %r866, %r861;
	fma.rn.f32 	%r871, %r80, %r867, %r862;
	fma.rn.f32 	%r872, %r80, %r868, %r863;
	fma.rn.f32 	%r873, %r80, %r869, %r864;
	.loc	1 6086 45        // generated_temporal_batched_linear_lif_kernel.py:6086:45
	setp.ge.f32 	%p64, %r870, %r78;
	setp.ge.f32 	%p65, %r871, %r78;
	setp.ge.f32 	%p66, %r872, %r78;
	setp.ge.f32 	%p67, %r873, %r78;
	.loc	1 6087 36        // generated_temporal_batched_linear_lif_kernel.py:6087:36
	selp.f32 	%r633, 0f3F800000, 0f00000000, %p64;
	selp.f32 	%r634, 0f3F800000, 0f00000000, %p65;
	selp.f32 	%r635, 0f3F800000, 0f00000000, %p66;
	selp.f32 	%r636, 0f3F800000, 0f00000000, %p67;
	.loc	1 6091 58        // generated_temporal_batched_linear_lif_kernel.py:6091:58
	selp.f32 	%r874, %r79, %r870, %p64;
	selp.f32 	%r875, %r79, %r871, %p65;
	selp.f32 	%r876, %r79, %r872, %p66;
	selp.f32 	%r877, %r79, %r873, %p67;
	.loc	1 6092 65        // generated_temporal_batched_linear_lif_kernel.py:6092:65
	mad.lo.s32 	%r878, %r705, 14, %r658;
	.loc	1 6093 41        // generated_temporal_batched_linear_lif_kernel.py:6093:41
	mad.wide.s32 	%rd93, %r878, 4, %rd19;
	.loc	1 6093 56        // generated_temporal_batched_linear_lif_kernel.py:6093:56
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r519 + 0 ], { %r633, %r634 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r522 + 0 ], { %r635, %r636 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r637, %r638}, [%r690];
	ld.shared.v2.b32 	{%r639, %r640}, [%r692+1024];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd93 + 0 ], { %r637, %r638, %r639, %r640 };
	// end inline asm
	.loc	1 6500 60        // generated_temporal_batched_linear_lif_kernel.py:6500:60
	sub.f32 	%r879, %r888, %r874;
	sub.f32 	%r880, %r889, %r875;
	sub.f32 	%r881, %r890, %r876;
	sub.f32 	%r882, %r891, %r877;
	.loc	1 6500 51        // generated_temporal_batched_linear_lif_kernel.py:6500:51
	fma.rn.f32 	%r883, %r80, %r879, %r874;
	fma.rn.f32 	%r884, %r80, %r880, %r875;
	fma.rn.f32 	%r885, %r80, %r881, %r876;
	fma.rn.f32 	%r886, %r80, %r882, %r877;
	.loc	1 6501 45        // generated_temporal_batched_linear_lif_kernel.py:6501:45
	setp.ge.f32 	%p68, %r883, %r78;
	setp.ge.f32 	%p69, %r884, %r78;
	setp.ge.f32 	%p70, %r885, %r78;
	setp.ge.f32 	%p71, %r886, %r78;
	.loc	1 6502 36        // generated_temporal_batched_linear_lif_kernel.py:6502:36
	selp.f32 	%r641, 0f3F800000, 0f00000000, %p68;
	selp.f32 	%r642, 0f3F800000, 0f00000000, %p69;
	selp.f32 	%r643, 0f3F800000, 0f00000000, %p70;
	selp.f32 	%r644, 0f3F800000, 0f00000000, %p71;
	.loc	1 6506 58        // generated_temporal_batched_linear_lif_kernel.py:6506:58
	selp.f32 	%r649, %r79, %r883, %p68;
	selp.f32 	%r650, %r79, %r884, %p69;
	selp.f32 	%r651, %r79, %r885, %p70;
	selp.f32 	%r652, %r79, %r886, %p71;
	.loc	1 6507 65        // generated_temporal_batched_linear_lif_kernel.py:6507:65
	mad.lo.s32 	%r887, %r705, 15, %r658;
	.loc	1 6508 41        // generated_temporal_batched_linear_lif_kernel.py:6508:41
	mad.wide.s32 	%rd94, %r887, 4, %rd19;
	.loc	1 6508 56        // generated_temporal_batched_linear_lif_kernel.py:6508:56
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r519 + 0 ], { %r641, %r642 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r522 + 0 ], { %r643, %r644 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r645, %r646}, [%r690];
	ld.shared.v2.b32 	{%r647, %r648}, [%r692+1024];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd94 + 0 ], { %r645, %r646, %r647, %r648 };
	// end inline asm
	.loc	1 6839 26        // generated_temporal_batched_linear_lif_kernel.py:6839:26
	add.s64 	%rd95, %rd20, %rd96;
	.loc	1 6839 39        // generated_temporal_batched_linear_lif_kernel.py:6839:39
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r519 + 0 ], { %r649, %r650 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r522 + 0 ], { %r651, %r652 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r653, %r654}, [%r690];
	ld.shared.v2.b32 	{%r655, %r656}, [%r692+1024];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd95 + 0 ], { %r653, %r654, %r655, %r656 };
	// end inline asm
	.loc	1 6839 4        // generated_temporal_batched_linear_lif_kernel.py:6839:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/kernels/generated_temporal_batched_linear_lif_kernel.py"
