//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_add_mul_silu_sum_10 // -- Begin function triton_poi_fused_add_mul_silu_sum_10
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_add_mul_silu_sum_10
.visible .entry triton_poi_fused_add_mul_silu_sum_10(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_silu_sum_10_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_silu_sum_10_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_silu_sum_10_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_silu_sum_10_param_3,
	.param .u32 triton_poi_fused_add_mul_silu_sum_10_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_silu_sum_10_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_silu_sum_10_param_6
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<85>;
	.reg .b64 	%rd<62>;
	.loc	1 18 0        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:18:0

// %bb.0:
	ld.param.b64 	%rd36, [triton_poi_fused_add_mul_silu_sum_10_param_0];
	ld.param.b64 	%rd37, [triton_poi_fused_add_mul_silu_sum_10_param_1];
$L__tmp0:
	.loc	1 20 28        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:20:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 20 33        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:20:33
	shl.b32 	%r22, %r21, 8;
	ld.param.b64 	%rd38, [triton_poi_fused_add_mul_silu_sum_10_param_2];
	ld.param.b64 	%rd39, [triton_poi_fused_add_mul_silu_sum_10_param_3];
	.loc	1 21 36        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:21:36
	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 1;
	and.b32 	%r25, %r24, 254;
	.loc	1 21 23        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:21:23
	or.b32 	%r26, %r25, %r22;
	or.b32 	%r27, %r26, 1;
	.loc	1 22 21        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:22:21
	setp.lt.s32 	%p1, %r26, 6144;
	.loc	1 24 19        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:24:19
	mul.hi.s32 	%r28, %r26, 715827883;
	shr.u32 	%r29, %r28, 31;
	shr.u32 	%r30, %r28, 8;
	add.s32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, 1536;
	sub.s32 	%r33, %r26, %r32;
	mul.hi.s32 	%r34, %r27, 715827883;
	shr.u32 	%r35, %r34, 31;
	shr.u32 	%r36, %r34, 8;
	add.s32 	%r37, %r36, %r35;
	mul.lo.s32 	%r38, %r37, 1536;
	sub.s32 	%r39, %r27, %r38;
	.loc	1 25 32        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:25:32
	shl.b32 	%r40, %r26, 2;
	shl.b32 	%r41, %r27, 2;
	.loc	1 25 30        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:25:30
	mad.wide.s32 	%rd1, %r40, 4, %rd37;
	mad.wide.s32 	%rd3, %r41, 4, %rd37;
	.loc	1 25 37        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:25:37
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 26 32        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:26:32
	shl.b32 	%r42, %r33, 2;
	shl.b32 	%r43, %r39, 2;
	.loc	1 26 30        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:26:30
	mad.wide.s32 	%rd5, %r42, 4, %rd38;
	mad.wide.s32 	%rd7, %r43, 4, %rd38;
	.loc	1 26 37        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:26:37
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 27 30        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:27:30
	add.s64 	%rd9, %rd1, 4;
	add.s64 	%rd11, %rd3, 4;
	.loc	1 27 41        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:27:41
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 28 30        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:28:30
	add.s64 	%rd13, %rd5, 4;
	add.s64 	%rd15, %rd7, 4;
	.loc	1 28 41        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:28:41
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 29 30        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:29:30
	add.s64 	%rd17, %rd1, 8;
	add.s64 	%rd19, %rd3, 8;
	.loc	1 29 41        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:29:41
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 30 30        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:30:30
	add.s64 	%rd21, %rd5, 8;
	add.s64 	%rd23, %rd7, 8;
	.loc	1 30 41        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:30:41
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 31 31        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:31:31
	add.s64 	%rd25, %rd1, 12;
	add.s64 	%rd27, %rd3, 12;
	.loc	1 31 42        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:31:42
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 32 31        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:32:31
	add.s64 	%rd29, %rd5, 12;
	add.s64 	%rd31, %rd7, 12;
	.loc	1 32 42        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:32:42
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 33 31        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:33:31
	mad.wide.s32 	%rd33, %r33, 4, %rd39;
	.loc	1 33 36        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:33:36
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r17, %r18 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	.loc	1 25 37        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:25:37
	mov.b64 	%rd40, {%r1, %r5};
	.loc	1 26 37        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:26:37
	mov.b64 	%rd41, {%r3, %r7};
	.loc	1 34 18        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:34:18
	mul.f32x2 	%rd42, %rd40, %rd41;
	.loc	1 25 37        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:25:37
	mov.b64 	%rd43, {%r2, %r6};
	.loc	1 26 37        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:26:37
	mov.b64 	%rd44, {%r4, %r8};
	.loc	1 34 18        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:34:18
	mul.f32x2 	%rd45, %rd43, %rd44;
	.loc	1 36 18        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:36:18
	mov.b64 	{_, %r44}, %rd42;
	mov.b64 	%rd46, {%r44, %r45};
	fma.rn.f32x2 	%rd47, %rd40, %rd41, %rd46;
	mov.b64 	{_, %r46}, %rd45;
	mov.b64 	%rd48, {%r46, %r47};
	fma.rn.f32x2 	%rd49, %rd43, %rd44, %rd48;
	.loc	1 29 41        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:29:41
	mov.b64 	%rd50, {%r9, %r13};
	.loc	1 30 41        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:30:41
	mov.b64 	%rd51, {%r11, %r15};
	.loc	1 37 18        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:37:18
	mul.f32x2 	%rd52, %rd50, %rd51;
	.loc	1 38 19        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:38:19
	fma.rn.f32x2 	%rd53, %rd50, %rd51, %rd47;
	.loc	1 29 41        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:29:41
	mov.b64 	%rd54, {%r10, %r14};
	.loc	1 30 41        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:30:41
	mov.b64 	%rd55, {%r12, %r16};
	.loc	1 37 18        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:37:18
	mul.f32x2 	%rd56, %rd54, %rd55;
	.loc	1 38 19        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:38:19
	fma.rn.f32x2 	%rd57, %rd54, %rd55, %rd49;
	.loc	1 40 20        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:40:20
	mov.b64 	{_, %r48}, %rd52;
	mov.b64 	%rd58, {%r48, %r49};
	add.f32x2 	%rd59, %rd53, %rd58;
	mov.b64 	{%r50, _}, %rd59;
	mov.b64 	{_, %r51}, %rd56;
	mov.b64 	%rd60, {%r51, %r52};
	add.f32x2 	%rd61, %rd57, %rd60;
	mov.b64 	{%r53, _}, %rd61;
	.loc	1 41 20        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:41:20
	add.f32 	%r54, %r50, %r17;
	add.f32 	%r55, %r53, %r18;
	mov.b32 	%r56, 0f00000000;
	.loc	1 42 13        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:42:13
	sub.f32 	%r57, %r56, %r54;
	sub.f32 	%r58, %r56, %r55;
	mov.b32 	%r59, 0f3F000000;
	mov.b32 	%r60, 0f3BBB989D;
	.loc	1 43 26        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:43:26
	fma.rn.ftz.f32 	%r61, %r57, %r60, %r59;
	cvt.ftz.sat.f32.f32 	%r62, %r61;
	mov.b32 	%r63, 0f4B400001;
	mov.b32 	%r64, 0f437C0000;
	fma.rm.ftz.f32 	%r65, %r62, %r64, %r63;
	add.f32 	%r66, %r65, 0fCB40007F;
	neg.f32 	%r67, %r66;
	mov.b32 	%r68, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r69, %r57, %r68, %r67;
	mov.b32 	%r70, 0f32A57060;
	fma.rn.ftz.f32 	%r71, %r57, %r70, %r69;
	shl.b32 	%r72, %r65, 23;
	ex2.approx.ftz.f32 	%r73, %r71;
	fma.rn.ftz.f32 	%r74, %r58, %r60, %r59;
	cvt.ftz.sat.f32.f32 	%r75, %r74;
	fma.rm.ftz.f32 	%r76, %r75, %r64, %r63;
	add.f32 	%r77, %r76, 0fCB40007F;
	neg.f32 	%r78, %r77;
	fma.rn.ftz.f32 	%r79, %r58, %r68, %r78;
	fma.rn.ftz.f32 	%r80, %r58, %r70, %r79;
	shl.b32 	%r81, %r76, 23;
	ex2.approx.ftz.f32 	%r82, %r80;
	.loc	1 45 20        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:45:20
	fma.rn.f32 	%r83, %r73, %r72, 0f3F800000;
	fma.rn.f32 	%r84, %r82, %r81, 0f3F800000;
	.loc	1 46 21        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:46:21
	div.full.f32 	%r19, %r54, %r83;
	div.full.f32 	%r20, %r55, %r84;
	.loc	1 47 28        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:47:28
	mad.wide.s32 	%rd35, %r26, 4, %rd36;
	.loc	1 47 40        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:47:40
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd35 + 0 ], { %r19, %r20 };
	// end inline asm
	.loc	1 47 4        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:47:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.run_cache/inductor/mc/cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py"
