//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	_fused_batched_linear_lif_temporal_general_kernel_impl // -- Begin function _fused_batched_linear_lif_temporal_general_kernel_impl
.extern .shared .align 16 .b8 global_smem[];
        // @_fused_batched_linear_lif_temporal_general_kernel_impl
.visible .entry _fused_batched_linear_lif_temporal_general_kernel_impl(
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_0,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_1,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_2,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_3,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_4,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_5,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_6,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_7,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_8,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_9,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_10,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_11,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_12,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_13
)
.reqntid 128
{
	.reg .pred 	%p<41>;
	.reg .b32 	%r<505>;
	.reg .b64 	%rd<96>;
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0
$L__func_begin0:
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0

// %bb.0:
	ld.param.b32 	%r38, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_11];
	ld.param.b32 	%r37, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_10];
	ld.param.b32 	%r36, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_9];
	ld.param.b32 	%r35, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_8];
	ld.param.b32 	%r34, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_7];
	ld.param.b64 	%rd17, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_6];
	ld.param.b64 	%rd16, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_5];
	ld.param.b64 	%rd15, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_0];
$L__tmp0:
	.loc	1 13 26        // generated_temporal_batched_linear_lif_kernel.py:13:26
	mov.u32 	%r39, %ctaid.x;
	ld.param.b64 	%rd18, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_2];
	.loc	1 14 26        // generated_temporal_batched_linear_lif_kernel.py:14:26
	mov.u32 	%r40, %ctaid.y;
	.loc	1 15 24        // generated_temporal_batched_linear_lif_kernel.py:15:24
	shl.b32 	%r41, %r39, 4;
	.loc	1 15 47        // generated_temporal_batched_linear_lif_kernel.py:15:47
	mov.u32 	%r42, %tid.x;
	bfe.u32 	%r43, %r42, 3, 4;
	.loc	1 15 34        // generated_temporal_batched_linear_lif_kernel.py:15:34
	or.b32 	%r25, %r43, %r41;
	.loc	1 16 24        // generated_temporal_batched_linear_lif_kernel.py:16:24
	shl.b32 	%r44, %r40, 5;
	.loc	1 16 47        // generated_temporal_batched_linear_lif_kernel.py:16:47
	and.b32 	%r45, %r42, 7;
	shl.b32 	%r1, %r45, 2;
	.loc	1 16 34        // generated_temporal_batched_linear_lif_kernel.py:16:34
	or.b32 	%r2, %r43, %r44;
	or.b32 	%r3, %r2, 16;
	or.b32 	%r46, %r1, %r44;
	.loc	1 17 25        // generated_temporal_batched_linear_lif_kernel.py:17:25
	setp.lt.s32 	%p2, %r25, %r34;
	.loc	1 18 25        // generated_temporal_batched_linear_lif_kernel.py:18:25
	setp.lt.s32 	%p3, %r2, %r35;
	setp.lt.s32 	%p4, %r3, %r35;
	setp.lt.s32 	%p5, %r46, %r35;
	.loc	1 23 54        // generated_temporal_batched_linear_lif_kernel.py:23:54
	mad.lo.s32 	%r4, %r35, %r25, %r46;
	.loc	1 69 45        // generated_temporal_batched_linear_lif_kernel.py:69:45
	mul.lo.s32 	%r47, %r2, 768;
	mul.lo.s32 	%r48, %r3, 768;
	or.b32 	%r49, %r47, %r1;
	or.b32 	%r50, %r48, %r1;
	mad.wide.u32 	%rd26, %r49, 4, %rd18;
	mad.wide.u32 	%rd27, %r50, 4, %rd18;
	shl.b32 	%r51, %r42, 4;
	and.b32 	%r52, %r51, 2032;
	shl.b32 	%r53, %r42, 1;
	and.b32 	%r54, %r53, 112;
	xor.b32 	%r55, %r52, %r54;
	mov.b32 	%r56, global_smem;
	add.s32 	%r115, %r56, %r55;
	add.s32 	%r111, %r115, 16384;
	selp.b32 	%r112, 16, 0, %p3;
	add.s32 	%r113, %r115, 18432;
	selp.b32 	%r114, 16, 0, %p4;
	selp.b32 	%r116, 16, 0, %p2;
	add.s32 	%r117, %r115, 2048;
	add.s32 	%r118, %r115, 4096;
	add.s32 	%r119, %r115, 6144;
	add.s32 	%r120, %r115, 8192;
	add.s32 	%r121, %r115, 10240;
	add.s32 	%r122, %r115, 12288;
	add.s32 	%r123, %r115, 14336;
	shl.b32 	%r57, %r42, 7;
	and.b32 	%r58, %r57, 1920;
	shl.b32 	%r59, %r42, 6;
	and.b32 	%r60, %r59, 6144;
	shl.b32 	%r61, %r45, 4;
	and.b32 	%r62, %r42, 16;
	or.b32 	%r63, %r58, %r61;
	xor.b32 	%r64, %r63, %r62;
	or.b32 	%r65, %r64, %r60;
	xor.b32 	%r66, %r65, 32;
	xor.b32 	%r67, %r65, 64;
	xor.b32 	%r68, %r65, 96;
	and.b32 	%r69, %r53, 48;
	mul.lo.s32 	%r70, %r45, 144;
	xor.b32 	%r71, %r70, %r69;
	xor.b32 	%r72, %r71, 64;
	and.b32 	%r73, %r42, 12;
	shl.b32 	%r74, %r73, 9;
	shl.b32 	%r75, %r42, 5;
	and.b32 	%r76, %r75, 96;
	and.b32 	%r77, %r51, 1280;
	shl.b32 	%r78, %r73, 1;
	shl.b32 	%r79, %r42, 2;
	and.b32 	%r80, %r79, 128;
	or.b32 	%r81, %r74, %r76;
	or.b32 	%r82, %r77, %r78;
	or.b32 	%r83, %r81, %r82;
	or.b32 	%r84, %r83, %r80;
	add.s32 	%r256, %r56, %r84;
	add.s32 	%r257, %r256, 512;
	xor.b32 	%r85, %r84, 8;
	add.s32 	%r258, %r56, %r85;
	add.s32 	%r259, %r258, 512;
	xor.b32 	%r86, %r84, 16;
	add.s32 	%r260, %r56, %r86;
	add.s32 	%r261, %r260, 512;
	xor.b32 	%r87, %r84, 24;
	add.s32 	%r262, %r56, %r87;
	add.s32 	%r263, %r262, 512;
	and.b32 	%r88, %r42, 96;
	shl.b32 	%r89, %r88, 6;
	and.b32 	%r90, %r51, 96;
	shr.u32 	%r91, %r88, 2;
	shl.b32 	%r92, %r42, 3;
	and.b32 	%r93, %r92, 8;
	and.b32 	%r94, %r53, 16;
	and.b32 	%r95, %r75, 512;
	or.b32 	%r96, %r89, %r90;
	xor.b32 	%r97, %r91, %r93;
	or.b32 	%r98, %r96, %r97;
	xor.b32 	%r99, %r98, %r94;
	add.s32 	%r100, %r56, %r95;
	add.s32 	%r5, %r100, %r99;
	and.pred 	%p39, %p2, %p5;
	and.b32 	%r101, %r59, 1536;
	shl.b32 	%r102, %r88, 2;
	add.s32 	%r103, %r56, %r101;
	add.s32 	%r104, %r103, %r61;
	add.s32 	%r6, %r104, %r102;
	add.s32 	%r7, %r56, %r52;
	add.s32 	%r8, %r56, %r65;
	add.s32 	%r9, %r8, 8192;
	add.s32 	%r10, %r56, %r66;
	add.s32 	%r11, %r10, 8192;
	add.s32 	%r12, %r56, %r67;
	add.s32 	%r13, %r12, 8192;
	add.s32 	%r14, %r56, %r68;
	add.s32 	%r15, %r14, 8192;
	add.s32 	%r105, %r56, %r71;
	add.s32 	%r16, %r105, 16384;
	add.s32 	%r17, %r105, 17408;
	add.s32 	%r18, %r105, 18432;
	add.s32 	%r19, %r105, 19456;
	add.s32 	%r106, %r56, %r72;
	add.s32 	%r20, %r106, 16384;
	add.s32 	%r21, %r106, 17408;
	add.s32 	%r22, %r106, 18432;
	add.s32 	%r23, %r106, 19456;
	.loc	1 364 45        // generated_temporal_batched_linear_lif_kernel.py:364:45
	mov.b64 	%rd1, {%r36, %r36};
	.loc	1 369 58        // generated_temporal_batched_linear_lif_kernel.py:369:58
	mov.b64 	%rd2, {%r37, %r37};
	.loc	1 385 71        // generated_temporal_batched_linear_lif_kernel.py:385:71
	mov.b64 	%rd3, {%r38, %r38};
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	mul.wide.u32 	%rd19, %r45, 16;
	add.s32 	%r107, %r47, 12288;
	mul.wide.u32 	%rd20, %r107, 4;
	or.b64 	%rd21, %rd19, %rd20;
	add.s64 	%rd22, %rd21, %rd18;
	add.s64 	%rd4, %rd22, 128;
	mul.lo.s32 	%r108, %r43, 768;
	mad.lo.s32 	%r109, %r40, 24576, %r108;
	mul.wide.u32 	%rd23, %r109, 4;
	or.b64 	%rd24, %rd19, %rd23;
	add.s64 	%rd25, %rd24, %rd18;
	add.s64 	%rd5, %rd25, 128;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	or.b32 	%r24, %r1, 32;
	mov.b32 	%r110, 0f00000000;
	mov.b64 	%rd92, {%r110, %r110};
	mov.b32 	%r472, 0;
	mov.pred 	%p40, -1;
	mov.b64 	%rd91, %rd92;
$L__BB0_1:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_2 Depth 2
	.loc	1 0 45        // generated_temporal_batched_linear_lif_kernel.py:0:45
	mov.pred 	%p1, %p40;
	.loc	1 73 50        // generated_temporal_batched_linear_lif_kernel.py:73:50
	mul.lo.s32 	%r26, %r34, %r472;
	add.s32 	%r27, %r26, %r34;
	shl.b32 	%r124, %r34, 1;
	add.s32 	%r28, %r26, %r124;
	mad.lo.s32 	%r29, %r34, 3, %r26;
	shl.b32 	%r125, %r34, 2;
	add.s32 	%r30, %r26, %r125;
	mad.lo.s32 	%r31, %r34, 5, %r26;
	mad.lo.s32 	%r32, %r34, 6, %r26;
	mad.lo.s32 	%r33, %r34, 7, %r26;
	.loc	1 73 71        // generated_temporal_batched_linear_lif_kernel.py:73:71
	add.s32 	%r126, %r26, %r25;
	mul.lo.s32 	%r127, %r126, 768;
	add.s32 	%r128, %r27, %r25;
	mul.lo.s32 	%r129, %r128, 768;
	add.s32 	%r130, %r28, %r25;
	mul.lo.s32 	%r131, %r130, 768;
	add.s32 	%r132, %r29, %r25;
	mul.lo.s32 	%r133, %r132, 768;
	add.s32 	%r134, %r30, %r25;
	mul.lo.s32 	%r135, %r134, 768;
	add.s32 	%r136, %r31, %r25;
	mul.lo.s32 	%r137, %r136, 768;
	add.s32 	%r138, %r32, %r25;
	mul.lo.s32 	%r139, %r138, 768;
	add.s32 	%r140, %r33, %r25;
	mul.lo.s32 	%r141, %r140, 768;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	// begin inline asm
	cp.async.cg.shared.global [ %r111 + 0 ], [ %rd26 + 0 ], 0x10, %r112;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r113 + 0 ], [ %rd27 + 0 ], 0x10, %r114;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	or.b32 	%r142, %r127, %r1;
	or.b32 	%r143, %r129, %r1;
	or.b32 	%r144, %r131, %r1;
	or.b32 	%r145, %r133, %r1;
	or.b32 	%r146, %r135, %r1;
	or.b32 	%r147, %r137, %r1;
	or.b32 	%r148, %r139, %r1;
	or.b32 	%r149, %r141, %r1;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd28, %r142, 4, %rd15;
	mad.wide.s32 	%rd29, %r143, 4, %rd15;
	mad.wide.s32 	%rd30, %r144, 4, %rd15;
	mad.wide.s32 	%rd31, %r145, 4, %rd15;
	mad.wide.s32 	%rd32, %r146, 4, %rd15;
	mad.wide.s32 	%rd33, %r147, 4, %rd15;
	mad.wide.s32 	%rd34, %r148, 4, %rd15;
	mad.wide.s32 	%rd35, %r149, 4, %rd15;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r115 + 0 ], [ %rd28 + 0 ], 0x10, %r116;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r117 + 0 ], [ %rd29 + 0 ], 0x10, %r116;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r118 + 0 ], [ %rd30 + 0 ], 0x10, %r116;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r119 + 0 ], [ %rd31 + 0 ], 0x10, %r116;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r120 + 0 ], [ %rd32 + 0 ], 0x10, %r116;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r121 + 0 ], [ %rd33 + 0 ], 0x10, %r116;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r122 + 0 ], [ %rd34 + 0 ], 0x10, %r116;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r123 + 0 ], [ %rd35 + 0 ], 0x10, %r116;
	// end inline asm
	cp.async.commit_group;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s32 	%r150, %r472, 7;
	mad.lo.s32 	%r151, %r34, %r150, %r25;
	mul.lo.s32 	%r152, %r151, 768;
	or.b32 	%r153, %r24, %r152;
	cvt.u64.u32 	%rd6, %r153;
	add.s32 	%r154, %r472, 6;
	mad.lo.s32 	%r155, %r34, %r154, %r25;
	mul.lo.s32 	%r156, %r155, 768;
	or.b32 	%r157, %r24, %r156;
	cvt.u64.u32 	%rd7, %r157;
	add.s32 	%r158, %r472, 5;
	mad.lo.s32 	%r159, %r34, %r158, %r25;
	mul.lo.s32 	%r160, %r159, 768;
	or.b32 	%r161, %r24, %r160;
	cvt.u64.u32 	%rd8, %r161;
	add.s32 	%r162, %r472, 4;
	mad.lo.s32 	%r163, %r34, %r162, %r25;
	mul.lo.s32 	%r164, %r163, 768;
	or.b32 	%r165, %r24, %r164;
	cvt.u64.u32 	%rd9, %r165;
	add.s32 	%r166, %r472, 3;
	mad.lo.s32 	%r167, %r34, %r166, %r25;
	mul.lo.s32 	%r168, %r167, 768;
	or.b32 	%r169, %r24, %r168;
	cvt.u64.u32 	%rd10, %r169;
	add.s32 	%r170, %r472, 2;
	mad.lo.s32 	%r171, %r34, %r170, %r25;
	mul.lo.s32 	%r172, %r171, 768;
	or.b32 	%r173, %r24, %r172;
	cvt.u64.u32 	%rd11, %r173;
	add.s32 	%r174, %r25, %r27;
	mul.lo.s32 	%r175, %r174, 768;
	or.b32 	%r176, %r24, %r175;
	cvt.u64.u32 	%rd12, %r176;
	add.s32 	%r177, %r25, %r26;
	mul.lo.s32 	%r178, %r177, 768;
	or.b32 	%r179, %r24, %r178;
	cvt.u64.u32 	%rd13, %r179;
	mov.b64 	%rd95, 0;
	mov.b64 	%rd93, %rd5;
	mov.b64 	%rd94, %rd4;
	mov.b32 	%r473, %r110;
	mov.b32 	%r474, %r110;
	mov.b32 	%r475, %r110;
	mov.b32 	%r476, %r110;
	mov.b32 	%r477, %r110;
	mov.b32 	%r478, %r110;
	mov.b32 	%r479, %r110;
	mov.b32 	%r480, %r110;
	mov.b32 	%r481, %r110;
	mov.b32 	%r482, %r110;
	mov.b32 	%r483, %r110;
	mov.b32 	%r484, %r110;
	mov.b32 	%r485, %r110;
	mov.b32 	%r486, %r110;
	mov.b32 	%r487, %r110;
	mov.b32 	%r488, %r110;
	mov.b32 	%r489, %r110;
	mov.b32 	%r490, %r110;
	mov.b32 	%r491, %r110;
	mov.b32 	%r492, %r110;
	mov.b32 	%r493, %r110;
	mov.b32 	%r494, %r110;
	mov.b32 	%r495, %r110;
	mov.b32 	%r496, %r110;
	mov.b32 	%r497, %r110;
	mov.b32 	%r498, %r110;
	mov.b32 	%r499, %r110;
	mov.b32 	%r500, %r110;
	mov.b32 	%r501, %r110;
	mov.b32 	%r502, %r110;
	mov.b32 	%r503, %r110;
	mov.b32 	%r504, %r110;
$L__BB0_2:        //   Parent Loop BB0_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r180, %r181, %r182, %r183}, [%r8];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r192, %r193, %r194, %r195}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r196, %r197, %r198, %r199}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r208, %r209, %r210, %r211}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r212, %r213, %r214, %r215}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r224, %r225, %r226, %r227}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r228, %r229, %r230, %r231}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r240, %r241, %r242, %r243}, [%r15];
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r184, %r185, %r200, %r201}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r186, %r187, %r202, %r203}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r188, %r189, %r204, %r205}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r190, %r191, %r206, %r207}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r216, %r217, %r232, %r233}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r218, %r219, %r234, %r235}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r220, %r221, %r236, %r237}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r222, %r223, %r238, %r239}, [%r23];
	.loc	1 76 50        // generated_temporal_batched_linear_lif_kernel.py:76:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r473, %r474, %r475, %r476 }, { %r180, %r181, %r182, %r183 }, { %r184, %r185 }, { %r473, %r474, %r475, %r476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r477, %r478, %r479, %r480 }, { %r180, %r181, %r182, %r183 }, { %r186, %r187 }, { %r477, %r478, %r479, %r480 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r481, %r482, %r483, %r484 }, { %r180, %r181, %r182, %r183 }, { %r188, %r189 }, { %r481, %r482, %r483, %r484 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r485, %r486, %r487, %r488 }, { %r180, %r181, %r182, %r183 }, { %r190, %r191 }, { %r485, %r486, %r487, %r488 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r489, %r490, %r491, %r492 }, { %r192, %r193, %r194, %r195 }, { %r184, %r185 }, { %r489, %r490, %r491, %r492 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r493, %r494, %r495, %r496 }, { %r192, %r193, %r194, %r195 }, { %r186, %r187 }, { %r493, %r494, %r495, %r496 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r497, %r498, %r499, %r500 }, { %r192, %r193, %r194, %r195 }, { %r188, %r189 }, { %r497, %r498, %r499, %r500 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r501, %r502, %r503, %r504 }, { %r192, %r193, %r194, %r195 }, { %r190, %r191 }, { %r501, %r502, %r503, %r504 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r473, %r474, %r475, %r476 }, { %r196, %r197, %r198, %r199 }, { %r200, %r201 }, { %r473, %r474, %r475, %r476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r477, %r478, %r479, %r480 }, { %r196, %r197, %r198, %r199 }, { %r202, %r203 }, { %r477, %r478, %r479, %r480 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r481, %r482, %r483, %r484 }, { %r196, %r197, %r198, %r199 }, { %r204, %r205 }, { %r481, %r482, %r483, %r484 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r485, %r486, %r487, %r488 }, { %r196, %r197, %r198, %r199 }, { %r206, %r207 }, { %r485, %r486, %r487, %r488 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r489, %r490, %r491, %r492 }, { %r208, %r209, %r210, %r211 }, { %r200, %r201 }, { %r489, %r490, %r491, %r492 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r493, %r494, %r495, %r496 }, { %r208, %r209, %r210, %r211 }, { %r202, %r203 }, { %r493, %r494, %r495, %r496 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r497, %r498, %r499, %r500 }, { %r208, %r209, %r210, %r211 }, { %r204, %r205 }, { %r497, %r498, %r499, %r500 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r501, %r502, %r503, %r504 }, { %r208, %r209, %r210, %r211 }, { %r206, %r207 }, { %r501, %r502, %r503, %r504 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r473, %r474, %r475, %r476 }, { %r212, %r213, %r214, %r215 }, { %r216, %r217 }, { %r473, %r474, %r475, %r476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r477, %r478, %r479, %r480 }, { %r212, %r213, %r214, %r215 }, { %r218, %r219 }, { %r477, %r478, %r479, %r480 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r481, %r482, %r483, %r484 }, { %r212, %r213, %r214, %r215 }, { %r220, %r221 }, { %r481, %r482, %r483, %r484 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r485, %r486, %r487, %r488 }, { %r212, %r213, %r214, %r215 }, { %r222, %r223 }, { %r485, %r486, %r487, %r488 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r489, %r490, %r491, %r492 }, { %r224, %r225, %r226, %r227 }, { %r216, %r217 }, { %r489, %r490, %r491, %r492 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r493, %r494, %r495, %r496 }, { %r224, %r225, %r226, %r227 }, { %r218, %r219 }, { %r493, %r494, %r495, %r496 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r497, %r498, %r499, %r500 }, { %r224, %r225, %r226, %r227 }, { %r220, %r221 }, { %r497, %r498, %r499, %r500 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r501, %r502, %r503, %r504 }, { %r224, %r225, %r226, %r227 }, { %r222, %r223 }, { %r501, %r502, %r503, %r504 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r473, %r474, %r475, %r476 }, { %r228, %r229, %r230, %r231 }, { %r232, %r233 }, { %r473, %r474, %r475, %r476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r477, %r478, %r479, %r480 }, { %r228, %r229, %r230, %r231 }, { %r234, %r235 }, { %r477, %r478, %r479, %r480 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r481, %r482, %r483, %r484 }, { %r228, %r229, %r230, %r231 }, { %r236, %r237 }, { %r481, %r482, %r483, %r484 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r485, %r486, %r487, %r488 }, { %r228, %r229, %r230, %r231 }, { %r238, %r239 }, { %r485, %r486, %r487, %r488 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r489, %r490, %r491, %r492 }, { %r240, %r241, %r242, %r243 }, { %r232, %r233 }, { %r489, %r490, %r491, %r492 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r493, %r494, %r495, %r496 }, { %r240, %r241, %r242, %r243 }, { %r234, %r235 }, { %r493, %r494, %r495, %r496 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r497, %r498, %r499, %r500 }, { %r240, %r241, %r242, %r243 }, { %r236, %r237 }, { %r497, %r498, %r499, %r500 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r501, %r502, %r503, %r504 }, { %r240, %r241, %r242, %r243 }, { %r238, %r239 }, { %r501, %r502, %r503, %r504 };
	// end inline asm
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s64 	%rd14, %rd95, 32;
	.loc	1 68 33        // generated_temporal_batched_linear_lif_kernel.py:68:33
	setp.lt.u64 	%p6, %rd95, 736;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	bar.sync 	0;
	selp.b32 	%r247, 16, 0, %p6;
	selp.b32 	%r244, %r247, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r111 + 0 ], [ %rd93 + 0 ], 0x10, %r244;
	// end inline asm
	selp.b32 	%r245, %r247, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r113 + 0 ], [ %rd94 + 0 ], 0x10, %r245;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	add.s64 	%rd44, %rd13, %rd95;
	add.s64 	%rd45, %rd12, %rd95;
	add.s64 	%rd46, %rd11, %rd95;
	add.s64 	%rd47, %rd10, %rd95;
	add.s64 	%rd48, %rd9, %rd95;
	add.s64 	%rd49, %rd8, %rd95;
	add.s64 	%rd50, %rd7, %rd95;
	.loc	1 74 111        // generated_temporal_batched_linear_lif_kernel.py:74:111
	add.s64 	%rd51, %rd6, %rd95;
	cvt.u32.u64 	%r248, %rd44;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd36, %r248, 4, %rd15;
	cvt.u32.u64 	%r249, %rd45;
	mad.wide.s32 	%rd37, %r249, 4, %rd15;
	cvt.u32.u64 	%r250, %rd46;
	mad.wide.s32 	%rd38, %r250, 4, %rd15;
	cvt.u32.u64 	%r251, %rd47;
	mad.wide.s32 	%rd39, %r251, 4, %rd15;
	cvt.u32.u64 	%r252, %rd48;
	mad.wide.s32 	%rd40, %r252, 4, %rd15;
	cvt.u32.u64 	%r253, %rd49;
	mad.wide.s32 	%rd41, %r253, 4, %rd15;
	cvt.u32.u64 	%r254, %rd50;
	mad.wide.s32 	%rd42, %r254, 4, %rd15;
	cvt.u32.u64 	%r255, %rd51;
	mad.wide.s32 	%rd43, %r255, 4, %rd15;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	selp.b32 	%r246, %r247, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r115 + 0 ], [ %rd36 + 0 ], 0x10, %r246;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r117 + 0 ], [ %rd37 + 0 ], 0x10, %r246;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r118 + 0 ], [ %rd38 + 0 ], 0x10, %r246;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r119 + 0 ], [ %rd39 + 0 ], 0x10, %r246;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r120 + 0 ], [ %rd40 + 0 ], 0x10, %r246;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r121 + 0 ], [ %rd41 + 0 ], 0x10, %r246;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r122 + 0 ], [ %rd42 + 0 ], 0x10, %r246;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r123 + 0 ], [ %rd43 + 0 ], 0x10, %r246;
	// end inline asm
	cp.async.commit_group;
	.loc	1 68 33        // generated_temporal_batched_linear_lif_kernel.py:68:33
	add.s64 	%rd94, %rd94, 128;
	add.s64 	%rd93, %rd93, 128;
	mov.b64 	%rd95, %rd14;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	@%p6 bra 	$L__BB0_2;
// %bb.3:        //   in Loop: Header=BB0_1 Depth=1
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 216 45        // generated_temporal_batched_linear_lif_kernel.py:216:45
	// begin inline asm
	st.shared.v2.b32 [ %r256 + 0 ], { %r473, %r475 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r257 + 0 ], { %r481, %r483 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r258 + 0 ], { %r474, %r476 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r259 + 0 ], { %r482, %r484 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r260 + 0 ], { %r477, %r479 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r261 + 0 ], { %r485, %r487 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r262 + 0 ], { %r478, %r480 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r263 + 0 ], { %r486, %r488 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r296, %r297}, [%r5];
	ld.shared.v2.b32 	{%r298, %r299}, [%r5+1024];
	ld.shared.v2.b32 	{%r300, %r301}, [%r5+128];
	ld.shared.v2.b32 	{%r302, %r303}, [%r5+1152];
	ld.shared.v2.b32 	{%r304, %r305}, [%r5+256];
	ld.shared.v2.b32 	{%r306, %r307}, [%r5+1280];
	ld.shared.v2.b32 	{%r308, %r309}, [%r5+384];
	ld.shared.v2.b32 	{%r310, %r311}, [%r5+1408];
	.loc	1 223 45        // generated_temporal_batched_linear_lif_kernel.py:223:45
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r256 + 0 ], { %r489, %r491 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r257 + 0 ], { %r497, %r499 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r258 + 0 ], { %r490, %r492 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r259 + 0 ], { %r498, %r500 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r260 + 0 ], { %r493, %r495 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r261 + 0 ], { %r501, %r503 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r262 + 0 ], { %r494, %r496 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r263 + 0 ], { %r502, %r504 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r312, %r313}, [%r5];
	ld.shared.v2.b32 	{%r314, %r315}, [%r5+256];
	.loc	1 275 60        // generated_temporal_batched_linear_lif_kernel.py:275:60
	mov.b64 	{%r316, %r317}, %rd91;
	sub.f32 	%r318, %r296, %r316;
	sub.f32 	%r319, %r304, %r317;
	mov.b64 	{%r320, %r321}, %rd92;
	sub.f32 	%r322, %r297, %r320;
	sub.f32 	%r323, %r305, %r321;
	.loc	1 275 51        // generated_temporal_batched_linear_lif_kernel.py:275:51
	fma.rn.f32 	%r324, %r38, %r318, %r316;
	fma.rn.f32 	%r325, %r38, %r319, %r317;
	fma.rn.f32 	%r326, %r38, %r322, %r320;
	fma.rn.f32 	%r327, %r38, %r323, %r321;
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	setp.ge.f32 	%p7, %r324, %r36;
	setp.ge.f32 	%p8, %r325, %r36;
	setp.ge.f32 	%p9, %r326, %r36;
	setp.ge.f32 	%p10, %r327, %r36;
	.loc	1 277 36        // generated_temporal_batched_linear_lif_kernel.py:277:36
	selp.f32 	%r328, 0f3F800000, 0f00000000, %p7;
	selp.f32 	%r329, 0f3F800000, 0f00000000, %p8;
	selp.f32 	%r330, 0f3F800000, 0f00000000, %p9;
	selp.f32 	%r331, 0f3F800000, 0f00000000, %p10;
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	selp.f32 	%r332, %r37, %r324, %p7;
	selp.f32 	%r333, %r37, %r325, %p8;
	selp.f32 	%r334, %r37, %r326, %p9;
	selp.f32 	%r335, %r37, %r327, %p10;
	.loc	1 282 65        // generated_temporal_batched_linear_lif_kernel.py:282:65
	mad.lo.s32 	%r336, %r26, %r35, %r4;
	.loc	1 283 41        // generated_temporal_batched_linear_lif_kernel.py:283:41
	mad.wide.s32 	%rd52, %r336, 4, %rd16;
	.loc	1 297 60        // generated_temporal_batched_linear_lif_kernel.py:297:60
	sub.f32 	%r337, %r300, %r332;
	sub.f32 	%r338, %r308, %r333;
	sub.f32 	%r339, %r301, %r334;
	sub.f32 	%r340, %r309, %r335;
	.loc	1 297 51        // generated_temporal_batched_linear_lif_kernel.py:297:51
	fma.rn.f32 	%r341, %r38, %r337, %r332;
	fma.rn.f32 	%r342, %r38, %r338, %r333;
	fma.rn.f32 	%r343, %r38, %r339, %r334;
	fma.rn.f32 	%r344, %r38, %r340, %r335;
	.loc	1 298 45        // generated_temporal_batched_linear_lif_kernel.py:298:45
	setp.ge.f32 	%p11, %r341, %r36;
	setp.ge.f32 	%p12, %r342, %r36;
	setp.ge.f32 	%p13, %r343, %r36;
	setp.ge.f32 	%p14, %r344, %r36;
	.loc	1 299 36        // generated_temporal_batched_linear_lif_kernel.py:299:36
	selp.f32 	%r345, 0f3F800000, 0f00000000, %p11;
	selp.f32 	%r346, 0f3F800000, 0f00000000, %p12;
	selp.f32 	%r347, 0f3F800000, 0f00000000, %p13;
	selp.f32 	%r348, 0f3F800000, 0f00000000, %p14;
	.loc	1 303 58        // generated_temporal_batched_linear_lif_kernel.py:303:58
	selp.f32 	%r349, %r37, %r341, %p11;
	selp.f32 	%r350, %r37, %r342, %p12;
	selp.f32 	%r351, %r37, %r343, %p13;
	selp.f32 	%r352, %r37, %r344, %p14;
	.loc	1 304 65        // generated_temporal_batched_linear_lif_kernel.py:304:65
	mad.lo.s32 	%r353, %r27, %r35, %r4;
	.loc	1 305 41        // generated_temporal_batched_linear_lif_kernel.py:305:41
	mad.wide.s32 	%rd53, %r353, 4, %rd16;
	.loc	1 319 60        // generated_temporal_batched_linear_lif_kernel.py:319:60
	sub.f32 	%r354, %r298, %r349;
	sub.f32 	%r355, %r306, %r350;
	sub.f32 	%r356, %r299, %r351;
	sub.f32 	%r357, %r307, %r352;
	.loc	1 319 51        // generated_temporal_batched_linear_lif_kernel.py:319:51
	fma.rn.f32 	%r358, %r38, %r354, %r349;
	fma.rn.f32 	%r359, %r38, %r355, %r350;
	fma.rn.f32 	%r360, %r38, %r356, %r351;
	fma.rn.f32 	%r361, %r38, %r357, %r352;
	.loc	1 320 45        // generated_temporal_batched_linear_lif_kernel.py:320:45
	setp.ge.f32 	%p15, %r358, %r36;
	setp.ge.f32 	%p16, %r359, %r36;
	setp.ge.f32 	%p17, %r360, %r36;
	setp.ge.f32 	%p18, %r361, %r36;
	.loc	1 321 36        // generated_temporal_batched_linear_lif_kernel.py:321:36
	selp.f32 	%r362, 0f3F800000, 0f00000000, %p15;
	selp.f32 	%r363, 0f3F800000, 0f00000000, %p16;
	selp.f32 	%r364, 0f3F800000, 0f00000000, %p17;
	selp.f32 	%r365, 0f3F800000, 0f00000000, %p18;
	.loc	1 325 58        // generated_temporal_batched_linear_lif_kernel.py:325:58
	selp.f32 	%r366, %r37, %r358, %p15;
	selp.f32 	%r367, %r37, %r359, %p16;
	selp.f32 	%r368, %r37, %r360, %p17;
	selp.f32 	%r369, %r37, %r361, %p18;
	.loc	1 326 65        // generated_temporal_batched_linear_lif_kernel.py:326:65
	mad.lo.s32 	%r370, %r28, %r35, %r4;
	.loc	1 327 41        // generated_temporal_batched_linear_lif_kernel.py:327:41
	mad.wide.s32 	%rd54, %r370, 4, %rd16;
	.loc	1 341 60        // generated_temporal_batched_linear_lif_kernel.py:341:60
	sub.f32 	%r371, %r302, %r366;
	sub.f32 	%r372, %r310, %r367;
	sub.f32 	%r373, %r303, %r368;
	sub.f32 	%r374, %r311, %r369;
	.loc	1 341 51        // generated_temporal_batched_linear_lif_kernel.py:341:51
	fma.rn.f32 	%r375, %r38, %r371, %r366;
	fma.rn.f32 	%r376, %r38, %r372, %r367;
	fma.rn.f32 	%r377, %r38, %r373, %r368;
	fma.rn.f32 	%r378, %r38, %r374, %r369;
	.loc	1 342 45        // generated_temporal_batched_linear_lif_kernel.py:342:45
	setp.ge.f32 	%p19, %r375, %r36;
	setp.ge.f32 	%p20, %r376, %r36;
	setp.ge.f32 	%p21, %r377, %r36;
	setp.ge.f32 	%p22, %r378, %r36;
	.loc	1 343 36        // generated_temporal_batched_linear_lif_kernel.py:343:36
	selp.f32 	%r379, 0f3F800000, 0f00000000, %p19;
	selp.f32 	%r380, 0f3F800000, 0f00000000, %p20;
	selp.f32 	%r381, 0f3F800000, 0f00000000, %p21;
	selp.f32 	%r382, 0f3F800000, 0f00000000, %p22;
	.loc	1 347 58        // generated_temporal_batched_linear_lif_kernel.py:347:58
	selp.f32 	%r383, %r37, %r375, %p19;
	selp.f32 	%r384, %r37, %r376, %p20;
	selp.f32 	%r385, %r37, %r377, %p21;
	selp.f32 	%r386, %r37, %r378, %p22;
	.loc	1 348 65        // generated_temporal_batched_linear_lif_kernel.py:348:65
	mad.lo.s32 	%r387, %r29, %r35, %r4;
	.loc	1 349 41        // generated_temporal_batched_linear_lif_kernel.py:349:41
	mad.wide.s32 	%rd55, %r387, 4, %rd16;
	.loc	1 363 60        // generated_temporal_batched_linear_lif_kernel.py:363:60
	sub.f32 	%r388, %r312, %r383;
	sub.f32 	%r389, %r314, %r384;
	sub.f32 	%r390, %r313, %r385;
	sub.f32 	%r391, %r315, %r386;
	.loc	1 363 71        // generated_temporal_batched_linear_lif_kernel.py:363:71
	mul.f32 	%r392, %r38, %r388;
	mul.f32 	%r393, %r38, %r389;
	mul.f32 	%r394, %r38, %r390;
	mul.f32 	%r395, %r38, %r391;
	.loc	1 370 65        // generated_temporal_batched_linear_lif_kernel.py:370:65
	mad.lo.s32 	%r396, %r30, %r35, %r4;
	.loc	1 371 41        // generated_temporal_batched_linear_lif_kernel.py:371:41
	mad.wide.s32 	%rd56, %r396, 4, %rd16;
	.loc	1 392 65        // generated_temporal_batched_linear_lif_kernel.py:392:65
	mad.lo.s32 	%r397, %r31, %r35, %r4;
	.loc	1 393 41        // generated_temporal_batched_linear_lif_kernel.py:393:41
	mad.wide.s32 	%rd57, %r397, 4, %rd16;
	.loc	1 414 65        // generated_temporal_batched_linear_lif_kernel.py:414:65
	mad.lo.s32 	%r398, %r32, %r35, %r4;
	.loc	1 415 41        // generated_temporal_batched_linear_lif_kernel.py:415:41
	mad.wide.s32 	%rd58, %r398, 4, %rd16;
	.loc	1 223 45        // generated_temporal_batched_linear_lif_kernel.py:223:45
	ld.shared.v2.b32 	{%r399, %r400}, [%r5+1024];
	ld.shared.v2.b32 	{%r401, %r402}, [%r5+128];
	ld.shared.v2.b32 	{%r403, %r404}, [%r5+1152];
	ld.shared.v2.b32 	{%r405, %r406}, [%r5+1280];
	ld.shared.v2.b32 	{%r407, %r408}, [%r5+384];
	ld.shared.v2.b32 	{%r409, %r410}, [%r5+1408];
	.loc	1 283 56        // generated_temporal_batched_linear_lif_kernel.py:283:56
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r6], {%r328, %r329, %r330, %r331};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r264, %r265, %r266, %r267}, [%r7];
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd52 + 0 ], { %r264, %r265, %r266, %r267 };
	// end inline asm
	.loc	1 305 56        // generated_temporal_batched_linear_lif_kernel.py:305:56
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r6], {%r345, %r346, %r347, %r348};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r268, %r269, %r270, %r271}, [%r7];
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd53 + 0 ], { %r268, %r269, %r270, %r271 };
	// end inline asm
	.loc	1 327 56        // generated_temporal_batched_linear_lif_kernel.py:327:56
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r6], {%r362, %r363, %r364, %r365};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r272, %r273, %r274, %r275}, [%r7];
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd54 + 0 ], { %r272, %r273, %r274, %r275 };
	// end inline asm
	.loc	1 349 56        // generated_temporal_batched_linear_lif_kernel.py:349:56
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r6], {%r379, %r380, %r381, %r382};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r276, %r277, %r278, %r279}, [%r7];
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd55 + 0 ], { %r276, %r277, %r278, %r279 };
	// end inline asm
	.loc	1 363 51        // generated_temporal_batched_linear_lif_kernel.py:363:51
	mov.b64 	%rd60, {%r385, %r386};
	mov.b64 	%rd61, {%r383, %r384};
	mov.b64 	%rd62, {%r394, %r395};
	mov.b64 	%rd63, {%r392, %r393};
	add.f32x2 	%rd64, %rd61, %rd63;
	add.f32x2 	%rd65, %rd60, %rd62;
	.loc	1 364 45        // generated_temporal_batched_linear_lif_kernel.py:364:45
	mov.b64 	{%r411, %r412}, %rd65;
	mov.b64 	{%r413, %r414}, %rd1;
	setp.ge.f32 	%p23, %r412, %r414;
	setp.ge.f32 	%p24, %r411, %r413;
	mov.b64 	{%r415, %r416}, %rd64;
	setp.ge.f32 	%p25, %r416, %r414;
	setp.ge.f32 	%p26, %r415, %r413;
	.loc	1 365 36        // generated_temporal_batched_linear_lif_kernel.py:365:36
	selp.f32 	%r417, 0f3F800000, 0f00000000, %p26;
	selp.f32 	%r418, 0f3F800000, 0f00000000, %p25;
	selp.f32 	%r419, 0f3F800000, 0f00000000, %p24;
	selp.f32 	%r420, 0f3F800000, 0f00000000, %p23;
	.loc	1 369 58        // generated_temporal_batched_linear_lif_kernel.py:369:58
	mov.b64 	{%r421, %r422}, %rd2;
	selp.f32 	%r423, %r422, %r416, %p25;
	selp.f32 	%r424, %r421, %r415, %p26;
	mov.b64 	%rd66, {%r424, %r423};
	selp.f32 	%r425, %r422, %r412, %p23;
	selp.f32 	%r426, %r421, %r411, %p24;
	mov.b64 	%rd67, {%r426, %r425};
	.loc	1 371 56        // generated_temporal_batched_linear_lif_kernel.py:371:56
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r6], {%r417, %r418, %r419, %r420};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r280, %r281, %r282, %r283}, [%r7];
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd56 + 0 ], { %r280, %r281, %r282, %r283 };
	// end inline asm
	.loc	1 385 60        // generated_temporal_batched_linear_lif_kernel.py:385:60
	mov.b64 	%rd68, {%r401, %r407};
	mov.b64 	%rd69, {%r402, %r408};
	sub.f32x2 	%rd70, %rd69, %rd67;
	sub.f32x2 	%rd71, %rd68, %rd66;
	.loc	1 385 51        // generated_temporal_batched_linear_lif_kernel.py:385:51
	fma.rn.f32x2 	%rd72, %rd3, %rd71, %rd66;
	fma.rn.f32x2 	%rd73, %rd3, %rd70, %rd67;
	.loc	1 386 45        // generated_temporal_batched_linear_lif_kernel.py:386:45
	mov.b64 	{%r427, %r428}, %rd73;
	setp.ge.f32 	%p27, %r428, %r414;
	setp.ge.f32 	%p28, %r427, %r413;
	mov.b64 	{%r429, %r430}, %rd72;
	setp.ge.f32 	%p29, %r430, %r414;
	setp.ge.f32 	%p30, %r429, %r413;
	.loc	1 387 36        // generated_temporal_batched_linear_lif_kernel.py:387:36
	selp.f32 	%r431, 0f3F800000, 0f00000000, %p30;
	selp.f32 	%r432, 0f3F800000, 0f00000000, %p29;
	selp.f32 	%r433, 0f3F800000, 0f00000000, %p28;
	selp.f32 	%r434, 0f3F800000, 0f00000000, %p27;
	.loc	1 391 58        // generated_temporal_batched_linear_lif_kernel.py:391:58
	selp.f32 	%r435, %r422, %r430, %p29;
	selp.f32 	%r436, %r421, %r429, %p30;
	mov.b64 	%rd74, {%r436, %r435};
	selp.f32 	%r437, %r422, %r428, %p27;
	selp.f32 	%r438, %r421, %r427, %p28;
	mov.b64 	%rd75, {%r438, %r437};
	.loc	1 393 56        // generated_temporal_batched_linear_lif_kernel.py:393:56
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r6], {%r431, %r432, %r433, %r434};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r284, %r285, %r286, %r287}, [%r7];
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd57 + 0 ], { %r284, %r285, %r286, %r287 };
	// end inline asm
	.loc	1 407 60        // generated_temporal_batched_linear_lif_kernel.py:407:60
	mov.b64 	%rd76, {%r399, %r405};
	mov.b64 	%rd77, {%r400, %r406};
	sub.f32x2 	%rd78, %rd77, %rd75;
	sub.f32x2 	%rd79, %rd76, %rd74;
	.loc	1 407 51        // generated_temporal_batched_linear_lif_kernel.py:407:51
	fma.rn.f32x2 	%rd80, %rd3, %rd79, %rd74;
	fma.rn.f32x2 	%rd81, %rd3, %rd78, %rd75;
	.loc	1 408 45        // generated_temporal_batched_linear_lif_kernel.py:408:45
	mov.b64 	{%r439, %r440}, %rd81;
	setp.ge.f32 	%p31, %r440, %r414;
	setp.ge.f32 	%p32, %r439, %r413;
	mov.b64 	{%r441, %r442}, %rd80;
	setp.ge.f32 	%p33, %r442, %r414;
	setp.ge.f32 	%p34, %r441, %r413;
	.loc	1 409 36        // generated_temporal_batched_linear_lif_kernel.py:409:36
	selp.f32 	%r443, 0f3F800000, 0f00000000, %p34;
	selp.f32 	%r444, 0f3F800000, 0f00000000, %p33;
	selp.f32 	%r445, 0f3F800000, 0f00000000, %p32;
	selp.f32 	%r446, 0f3F800000, 0f00000000, %p31;
	.loc	1 413 58        // generated_temporal_batched_linear_lif_kernel.py:413:58
	selp.f32 	%r447, %r422, %r442, %p33;
	selp.f32 	%r448, %r421, %r441, %p34;
	mov.b64 	%rd82, {%r448, %r447};
	selp.f32 	%r449, %r422, %r440, %p31;
	selp.f32 	%r450, %r421, %r439, %p32;
	mov.b64 	%rd83, {%r450, %r449};
	.loc	1 415 56        // generated_temporal_batched_linear_lif_kernel.py:415:56
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r6], {%r443, %r444, %r445, %r446};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r288, %r289, %r290, %r291}, [%r7];
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd58 + 0 ], { %r288, %r289, %r290, %r291 };
	// end inline asm
	.loc	1 429 60        // generated_temporal_batched_linear_lif_kernel.py:429:60
	mov.b64 	%rd84, {%r403, %r409};
	mov.b64 	%rd85, {%r404, %r410};
	sub.f32x2 	%rd86, %rd85, %rd83;
	sub.f32x2 	%rd87, %rd84, %rd82;
	.loc	1 429 51        // generated_temporal_batched_linear_lif_kernel.py:429:51
	fma.rn.f32x2 	%rd88, %rd3, %rd87, %rd82;
	fma.rn.f32x2 	%rd89, %rd3, %rd86, %rd83;
	.loc	1 430 45        // generated_temporal_batched_linear_lif_kernel.py:430:45
	mov.b64 	{%r451, %r452}, %rd89;
	setp.ge.f32 	%p35, %r452, %r414;
	setp.ge.f32 	%p36, %r451, %r413;
	mov.b64 	{%r453, %r454}, %rd88;
	setp.ge.f32 	%p37, %r454, %r414;
	setp.ge.f32 	%p38, %r453, %r413;
	.loc	1 431 36        // generated_temporal_batched_linear_lif_kernel.py:431:36
	selp.f32 	%r455, 0f3F800000, 0f00000000, %p38;
	selp.f32 	%r456, 0f3F800000, 0f00000000, %p37;
	selp.f32 	%r457, 0f3F800000, 0f00000000, %p36;
	selp.f32 	%r458, 0f3F800000, 0f00000000, %p35;
	.loc	1 435 58        // generated_temporal_batched_linear_lif_kernel.py:435:58
	selp.f32 	%r459, %r422, %r452, %p35;
	selp.f32 	%r460, %r421, %r451, %p36;
	mov.b64 	%rd92, {%r460, %r459};
	selp.f32 	%r461, %r422, %r454, %p37;
	selp.f32 	%r462, %r421, %r453, %p38;
	mov.b64 	%rd91, {%r462, %r461};
	.loc	1 436 65        // generated_temporal_batched_linear_lif_kernel.py:436:65
	mad.lo.s32 	%r463, %r33, %r35, %r4;
	.loc	1 437 41        // generated_temporal_batched_linear_lif_kernel.py:437:41
	mad.wide.s32 	%rd59, %r463, 4, %rd16;
	.loc	1 437 56        // generated_temporal_batched_linear_lif_kernel.py:437:56
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r6], {%r455, %r456, %r457, %r458};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r292, %r293, %r294, %r295}, [%r7];
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd59 + 0 ], { %r292, %r293, %r294, %r295 };
	// end inline asm
	mov.b32 	%r472, 8;
	mov.pred 	%p40, 0;
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	@%p1 bra 	$L__BB0_1;
// %bb.4:
	.loc	1 6839 26        // generated_temporal_batched_linear_lif_kernel.py:6839:26
	mad.wide.s32 	%rd90, %r4, 4, %rd17;
	.loc	1 6839 39        // generated_temporal_batched_linear_lif_kernel.py:6839:39
	bar.sync 	0;
	mov.b64 	{%r468, %r469}, %rd91;
	mov.b64 	{%r470, %r471}, %rd92;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r6], {%r468, %r469, %r470, %r471};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r464, %r465, %r466, %r467}, [%r7];
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd90 + 0 ], { %r464, %r465, %r466, %r467 };
	// end inline asm
	.loc	1 6839 4        // generated_temporal_batched_linear_lif_kernel.py:6839:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/kernels/generated_temporal_batched_linear_lif_kernel.py"
