//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32 // -- Begin function triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32
.visible .entry triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_11,
	.param .u32 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_14
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<247>;
	.reg .b64 	%rd<87>;
	.loc	1 18 0        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:18:0

// %bb.0:
	ld.param.b64 	%rd71, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_0];
	ld.param.b64 	%rd72, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_1];
$L__tmp0:
	.loc	1 20 28        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:20:28
	mov.u32 	%r56, %ctaid.x;
	.loc	1 20 33        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:20:33
	shl.b32 	%r57, %r56, 8;
	ld.param.b64 	%rd73, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_2];
	ld.param.b64 	%rd74, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_3];
	.loc	1 21 36        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:21:36
	mov.u32 	%r58, %tid.x;
	shl.b32 	%r59, %r58, 1;
	ld.param.b64 	%rd75, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_4];
	and.b32 	%r60, %r59, 254;
	ld.param.b64 	%rd76, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_5];
	.loc	1 21 23        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:21:23
	or.b32 	%r61, %r60, %r57;
	ld.param.b64 	%rd77, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_6];
	or.b32 	%r62, %r61, 1;
	ld.param.b64 	%rd78, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_7];
	.loc	1 22 21        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:22:21
	setp.lt.s32 	%p1, %r61, 6144;
	ld.param.b64 	%rd79, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_8];
	.loc	1 25 19        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:25:19
	mul.hi.s32 	%r63, %r61, 715827883;
	shr.u32 	%r64, %r63, 31;
	shr.s32 	%r65, %r63, 8;
	add.s32 	%r66, %r65, %r64;
	ld.param.b64 	%rd80, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_9];
	.loc	1 24 19        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:24:19
	mul.lo.s32 	%r67, %r66, 1536;
	ld.param.b64 	%rd81, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_10];
	sub.s32 	%r68, %r61, %r67;
	ld.param.b64 	%rd82, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_11];
	mul.hi.s32 	%r69, %r62, 715827883;
	shr.u32 	%r70, %r69, 31;
	shr.u32 	%r71, %r69, 8;
	add.s32 	%r72, %r71, %r70;
	mul.lo.s32 	%r73, %r72, 1536;
	sub.s32 	%r74, %r62, %r73;
	.loc	1 26 32        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:26:32
	shl.b32 	%r75, %r61, 2;
	shl.b32 	%r76, %r62, 2;
	.loc	1 26 30        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:26:30
	mul.wide.s32 	%rd83, %r75, 4;
	add.s64 	%rd1, %rd76, %rd83;
	mul.wide.s32 	%rd84, %r76, 4;
	add.s64 	%rd3, %rd76, %rd84;
	.loc	1 26 37        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:26:37
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 27 32        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:27:32
	shl.b32 	%r77, %r68, 2;
	shl.b32 	%r78, %r74, 2;
	.loc	1 27 30        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:27:30
	mad.wide.s32 	%rd5, %r77, 4, %rd77;
	mad.wide.s32 	%rd7, %r78, 4, %rd77;
	.loc	1 27 37        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:27:37
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 28 30        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:28:30
	add.s64 	%rd9, %rd1, 4;
	add.s64 	%rd11, %rd3, 4;
	.loc	1 28 41        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:28:41
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 29 30        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:29:30
	add.s64 	%rd13, %rd5, 4;
	add.s64 	%rd15, %rd7, 4;
	.loc	1 29 41        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:29:41
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 30 30        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:30:30
	add.s64 	%rd17, %rd1, 8;
	add.s64 	%rd19, %rd3, 8;
	.loc	1 30 41        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:30:41
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 31 30        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:31:30
	add.s64 	%rd21, %rd5, 8;
	add.s64 	%rd23, %rd7, 8;
	.loc	1 31 41        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:31:41
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 32 31        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:32:31
	add.s64 	%rd25, %rd1, 12;
	add.s64 	%rd27, %rd3, 12;
	.loc	1 32 42        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:32:42
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 33 31        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:33:31
	add.s64 	%rd29, %rd5, 12;
	add.s64 	%rd31, %rd7, 12;
	.loc	1 33 42        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:33:42
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 34 31        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:34:31
	mad.wide.s32 	%rd33, %r68, 4, %rd78;
	.loc	1 34 36        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:34:36
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r17, %r18 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	.loc	1 35 31        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:35:31
	add.s64 	%rd35, %rd79, %rd83;
	add.s64 	%rd37, %rd79, %rd84;
	.loc	1 35 38        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:35:38
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	.loc	1 36 31        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:36:31
	add.s64 	%rd39, %rd35, 4;
	add.s64 	%rd41, %rd37, 4;
	.loc	1 36 42        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:36:42
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	.loc	1 37 31        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:37:31
	add.s64 	%rd43, %rd35, 8;
	add.s64 	%rd45, %rd37, 8;
	.loc	1 37 42        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:37:42
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	.loc	1 38 31        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:38:31
	add.s64 	%rd47, %rd35, 12;
	add.s64 	%rd49, %rd37, 12;
	.loc	1 38 42        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:38:42
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	.loc	1 40 18        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:40:18
	mul.f32 	%r79, %r5, %r7;
	mul.f32 	%r80, %r6, %r8;
	.loc	1 41 18        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:41:18
	fma.rn.f32 	%r81, %r1, %r3, %r79;
	fma.rn.f32 	%r82, %r2, %r4, %r80;
	.loc	1 43 19        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:43:19
	fma.rn.f32 	%r83, %r9, %r11, %r81;
	fma.rn.f32 	%r84, %r10, %r12, %r82;
	.loc	1 45 20        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:45:20
	fma.rn.f32 	%r85, %r13, %r15, %r83;
	fma.rn.f32 	%r86, %r14, %r16, %r84;
	.loc	1 46 20        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:46:20
	add.f32 	%r87, %r85, %r17;
	add.f32 	%r88, %r86, %r18;
	.loc	1 48 20        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:48:20
	mul.f32 	%r89, %r7, %r21;
	mul.f32 	%r90, %r8, %r22;
	.loc	1 49 20        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:49:20
	fma.rn.f32 	%r91, %r3, %r19, %r89;
	fma.rn.f32 	%r92, %r4, %r20, %r90;
	.loc	1 51 20        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:51:20
	fma.rn.f32 	%r93, %r11, %r23, %r91;
	fma.rn.f32 	%r94, %r12, %r24, %r92;
	.loc	1 53 20        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:53:20
	fma.rn.f32 	%r95, %r15, %r25, %r93;
	fma.rn.f32 	%r96, %r16, %r26, %r94;
	.loc	1 54 20        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:54:20
	add.f32 	%r97, %r95, %r17;
	add.f32 	%r98, %r96, %r18;
	mov.b32 	%r99, 0f00000000;
	.loc	1 55 13        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:55:13
	sub.f32 	%r100, %r99, %r87;
	sub.f32 	%r101, %r99, %r88;
	mov.b32 	%r102, 0f3F000000;
	mov.b32 	%r103, 0f3BBB989D;
	.loc	1 56 26        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:56:26
	fma.rn.ftz.f32 	%r104, %r100, %r103, %r102;
	cvt.ftz.sat.f32.f32 	%r105, %r104;
	mov.b32 	%r106, 0f4B400001;
	mov.b32 	%r107, 0f437C0000;
	fma.rm.ftz.f32 	%r108, %r105, %r107, %r106;
	add.f32 	%r109, %r108, 0fCB40007F;
	neg.f32 	%r110, %r109;
	mov.b32 	%r111, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r112, %r100, %r111, %r110;
	mov.b32 	%r113, 0f32A57060;
	fma.rn.ftz.f32 	%r114, %r100, %r113, %r112;
	shl.b32 	%r115, %r108, 23;
	ex2.approx.ftz.f32 	%r116, %r114;
	fma.rn.ftz.f32 	%r117, %r101, %r103, %r102;
	cvt.ftz.sat.f32.f32 	%r118, %r117;
	fma.rm.ftz.f32 	%r119, %r118, %r107, %r106;
	add.f32 	%r120, %r119, 0fCB40007F;
	neg.f32 	%r121, %r120;
	fma.rn.ftz.f32 	%r122, %r101, %r111, %r121;
	fma.rn.ftz.f32 	%r123, %r101, %r113, %r122;
	shl.b32 	%r124, %r119, 23;
	ex2.approx.ftz.f32 	%r125, %r123;
	.loc	1 58 20        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:58:20
	fma.rn.f32 	%r126, %r116, %r115, 0f3F800000;
	fma.rn.f32 	%r127, %r125, %r124, 0f3F800000;
	.loc	1 59 21        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:59:21
	div.full.f32 	%r46, %r87, %r126;
	div.full.f32 	%r47, %r88, %r127;
	.loc	1 60 13        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:60:13
	sub.f32 	%r128, %r99, %r97;
	sub.f32 	%r129, %r99, %r98;
	.loc	1 61 26        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:61:26
	fma.rn.ftz.f32 	%r130, %r128, %r103, %r102;
	cvt.ftz.sat.f32.f32 	%r131, %r130;
	fma.rm.ftz.f32 	%r132, %r131, %r107, %r106;
	add.f32 	%r133, %r132, 0fCB40007F;
	neg.f32 	%r134, %r133;
	fma.rn.ftz.f32 	%r135, %r128, %r111, %r134;
	fma.rn.ftz.f32 	%r136, %r128, %r113, %r135;
	shl.b32 	%r137, %r132, 23;
	ex2.approx.ftz.f32 	%r138, %r136;
	fma.rn.ftz.f32 	%r139, %r129, %r103, %r102;
	cvt.ftz.sat.f32.f32 	%r140, %r139;
	fma.rm.ftz.f32 	%r141, %r140, %r107, %r106;
	add.f32 	%r142, %r141, 0fCB40007F;
	neg.f32 	%r143, %r142;
	fma.rn.ftz.f32 	%r144, %r129, %r111, %r143;
	fma.rn.ftz.f32 	%r145, %r129, %r113, %r144;
	shl.b32 	%r146, %r141, 23;
	ex2.approx.ftz.f32 	%r147, %r145;
	.loc	1 62 20        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:62:20
	fma.rn.f32 	%r148, %r138, %r137, 0f3F800000;
	fma.rn.f32 	%r149, %r147, %r146, 0f3F800000;
	.loc	1 63 21        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:63:21
	div.full.f32 	%r48, %r97, %r148;
	div.full.f32 	%r49, %r98, %r149;
	.loc	1 68 48        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:68:48
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	mov.b32 	%r28, 0;
	// begin inline asm
	mov.u32 %r27, %r28;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd9 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r28;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd11 + 0 ], %rd52;
	// end inline asm
	.loc	1 78 48        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:78:48
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r28;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd17 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r28;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd19 + 0 ], %rd54;
	// end inline asm
	.loc	1 83 20        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:83:20
	mul.f32 	%r150, %r7, %r30;
	mul.f32 	%r151, %r8, %r31;
	.loc	1 84 20        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:84:20
	fma.rn.f32 	%r152, %r3, %r27, %r150;
	fma.rn.f32 	%r153, %r4, %r29, %r151;
	.loc	1 88 48        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:88:48
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r28;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd25 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r28;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd27 + 0 ], %rd56;
	// end inline asm
	.loc	1 94 20        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:94:20
	fma.rn.f32 	%r154, %r11, %r32, %r152;
	fma.rn.f32 	%r155, %r12, %r33, %r153;
	.loc	1 100 36        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:100:36
	mad.lo.s32 	%r156, %r66, 3072, %r68;
	.loc	1 100 31        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:100:31
	mul.wide.s32 	%rd85, %r156, 4;
	add.s64 	%rd57, %rd80, %rd85;
	.loc	1 100 46        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:100:46
	// begin inline asm
	mov.u32 %r34, %r28;
	mov.u32 %r35, %r28;
	@%p1 ld.global.v2.b32 { %r34, %r35 }, [ %rd57 + 0 ];
	// end inline asm
	.loc	1 103 20        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:103:20
	fma.rn.f32 	%r157, %r15, %r34, %r154;
	fma.rn.f32 	%r158, %r16, %r35, %r155;
	.loc	1 139 22        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:139:22
	mul.f32 	%r159, %r7, %r32;
	mul.f32 	%r160, %r8, %r33;
	.loc	1 140 21        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:140:21
	fma.rn.f32 	%r161, %r3, %r30, %r159;
	fma.rn.f32 	%r162, %r4, %r31, %r160;
	.loc	1 158 22        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:158:22
	fma.rn.f32 	%r163, %r11, %r34, %r161;
	fma.rn.f32 	%r164, %r12, %r35, %r162;
	.loc	1 173 32        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:173:32
	add.s64 	%rd58, %rd81, %rd85;
	.loc	1 173 47        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:173:47
	// begin inline asm
	mov.u32 %r36, %r28;
	mov.u32 %r37, %r28;
	@%p1 ld.global.v2.b32 { %r36, %r37 }, [ %rd58 + 0 ];
	// end inline asm
	.loc	1 176 22        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:176:22
	fma.rn.f32 	%r165, %r15, %r36, %r163;
	fma.rn.f32 	%r166, %r16, %r37, %r164;
	.loc	1 177 21        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:177:21
	add.f32 	%r167, %r157, %r17;
	add.f32 	%r168, %r158, %r18;
	.loc	1 178 14        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:178:14
	sub.f32 	%r169, %r99, %r167;
	sub.f32 	%r170, %r99, %r168;
	.loc	1 179 27        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:179:27
	fma.rn.ftz.f32 	%r171, %r169, %r103, %r102;
	cvt.ftz.sat.f32.f32 	%r172, %r171;
	fma.rm.ftz.f32 	%r173, %r172, %r107, %r106;
	add.f32 	%r174, %r173, 0fCB40007F;
	neg.f32 	%r175, %r174;
	fma.rn.ftz.f32 	%r176, %r169, %r111, %r175;
	fma.rn.ftz.f32 	%r177, %r169, %r113, %r176;
	shl.b32 	%r178, %r173, 23;
	ex2.approx.ftz.f32 	%r179, %r177;
	fma.rn.ftz.f32 	%r180, %r170, %r103, %r102;
	cvt.ftz.sat.f32.f32 	%r181, %r180;
	fma.rm.ftz.f32 	%r182, %r181, %r107, %r106;
	add.f32 	%r183, %r182, 0fCB40007F;
	neg.f32 	%r184, %r183;
	fma.rn.ftz.f32 	%r185, %r170, %r111, %r184;
	fma.rn.ftz.f32 	%r186, %r170, %r113, %r185;
	shl.b32 	%r187, %r182, 23;
	ex2.approx.ftz.f32 	%r188, %r186;
	.loc	1 180 22        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:180:22
	fma.rn.f32 	%r189, %r179, %r178, 0f3F800000;
	fma.rn.f32 	%r190, %r188, %r187, 0f3F800000;
	.loc	1 181 23        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:181:23
	div.full.f32 	%r50, %r167, %r189;
	div.full.f32 	%r51, %r168, %r190;
	.loc	1 182 22        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:182:22
	add.f32 	%r191, %r165, %r17;
	add.f32 	%r192, %r166, %r18;
	.loc	1 183 14        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:183:14
	sub.f32 	%r193, %r99, %r191;
	sub.f32 	%r194, %r99, %r192;
	.loc	1 184 27        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:184:27
	fma.rn.ftz.f32 	%r195, %r193, %r103, %r102;
	cvt.ftz.sat.f32.f32 	%r196, %r195;
	fma.rm.ftz.f32 	%r197, %r196, %r107, %r106;
	add.f32 	%r198, %r197, 0fCB40007F;
	neg.f32 	%r199, %r198;
	fma.rn.ftz.f32 	%r200, %r193, %r111, %r199;
	fma.rn.ftz.f32 	%r201, %r193, %r113, %r200;
	shl.b32 	%r202, %r197, 23;
	ex2.approx.ftz.f32 	%r203, %r201;
	fma.rn.ftz.f32 	%r204, %r194, %r103, %r102;
	cvt.ftz.sat.f32.f32 	%r205, %r204;
	fma.rm.ftz.f32 	%r206, %r205, %r107, %r106;
	add.f32 	%r207, %r206, 0fCB40007F;
	neg.f32 	%r208, %r207;
	fma.rn.ftz.f32 	%r209, %r194, %r111, %r208;
	fma.rn.ftz.f32 	%r210, %r194, %r113, %r209;
	shl.b32 	%r211, %r206, 23;
	ex2.approx.ftz.f32 	%r212, %r210;
	.loc	1 185 22        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:185:22
	fma.rn.f32 	%r213, %r203, %r202, 0f3F800000;
	fma.rn.f32 	%r214, %r212, %r211, 0f3F800000;
	.loc	1 186 23        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:186:23
	div.full.f32 	%r52, %r191, %r213;
	div.full.f32 	%r53, %r192, %r214;
	.loc	1 187 49        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:187:49
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r28;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd39 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r28;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd41 + 0 ], %rd60;
	// end inline asm
	.loc	1 191 49        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:191:49
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r28;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd43 + 0 ], %rd61;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r28;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd45 + 0 ], %rd62;
	// end inline asm
	.loc	1 194 22        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:194:22
	mul.f32 	%r215, %r7, %r40;
	mul.f32 	%r216, %r8, %r41;
	.loc	1 195 22        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:195:22
	fma.rn.f32 	%r217, %r3, %r38, %r215;
	fma.rn.f32 	%r218, %r4, %r39, %r216;
	.loc	1 196 49        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:196:49
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r28;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd47 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r28;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd49 + 0 ], %rd64;
	// end inline asm
	.loc	1 200 22        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:200:22
	fma.rn.f32 	%r219, %r11, %r42, %r217;
	fma.rn.f32 	%r220, %r12, %r43, %r218;
	.loc	1 202 32        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:202:32
	add.s64 	%rd65, %rd82, %rd85;
	.loc	1 202 47        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:202:47
	// begin inline asm
	mov.u32 %r44, %r28;
	mov.u32 %r45, %r28;
	@%p1 ld.global.v2.b32 { %r44, %r45 }, [ %rd65 + 0 ];
	// end inline asm
	.loc	1 205 22        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:205:22
	fma.rn.f32 	%r221, %r15, %r44, %r219;
	fma.rn.f32 	%r222, %r16, %r45, %r220;
	.loc	1 206 22        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:206:22
	add.f32 	%r223, %r221, %r17;
	add.f32 	%r224, %r222, %r18;
	.loc	1 207 14        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:207:14
	sub.f32 	%r225, %r99, %r223;
	sub.f32 	%r226, %r99, %r224;
	.loc	1 208 27        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:208:27
	fma.rn.ftz.f32 	%r227, %r225, %r103, %r102;
	cvt.ftz.sat.f32.f32 	%r228, %r227;
	fma.rm.ftz.f32 	%r229, %r228, %r107, %r106;
	add.f32 	%r230, %r229, 0fCB40007F;
	neg.f32 	%r231, %r230;
	fma.rn.ftz.f32 	%r232, %r225, %r111, %r231;
	fma.rn.ftz.f32 	%r233, %r225, %r113, %r232;
	shl.b32 	%r234, %r229, 23;
	ex2.approx.ftz.f32 	%r235, %r233;
	fma.rn.ftz.f32 	%r236, %r226, %r103, %r102;
	cvt.ftz.sat.f32.f32 	%r237, %r236;
	fma.rm.ftz.f32 	%r238, %r237, %r107, %r106;
	add.f32 	%r239, %r238, 0fCB40007F;
	neg.f32 	%r240, %r239;
	fma.rn.ftz.f32 	%r241, %r226, %r111, %r240;
	fma.rn.ftz.f32 	%r242, %r226, %r113, %r241;
	shl.b32 	%r243, %r238, 23;
	ex2.approx.ftz.f32 	%r244, %r242;
	.loc	1 209 22        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:209:22
	fma.rn.f32 	%r245, %r235, %r234, 0f3F800000;
	fma.rn.f32 	%r246, %r244, %r243, 0f3F800000;
	.loc	1 210 23        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:210:23
	div.full.f32 	%r54, %r223, %r245;
	div.full.f32 	%r55, %r224, %r246;
	.loc	1 211 28        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:211:28
	mul.wide.s32 	%rd86, %r61, 4;
	add.s64 	%rd66, %rd71, %rd86;
	.loc	1 211 40        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:211:40
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd66 + 0 ], { %r46, %r47 };
	// end inline asm
	.loc	1 212 28        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:212:28
	add.s64 	%rd67, %rd72, %rd86;
	.loc	1 212 40        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:212:40
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd67 + 0 ], { %r48, %r49 };
	// end inline asm
	.loc	1 213 28        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:213:28
	add.s64 	%rd68, %rd73, %rd86;
	.loc	1 213 41        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:213:41
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd68 + 0 ], { %r50, %r51 };
	// end inline asm
	.loc	1 214 28        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:214:28
	add.s64 	%rd69, %rd74, %rd86;
	.loc	1 214 41        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:214:41
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd69 + 0 ], { %r52, %r53 };
	// end inline asm
	.loc	1 215 28        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:215:28
	add.s64 	%rd70, %rd75, %rd86;
	.loc	1 215 41        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:215:41
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd70 + 0 ], { %r54, %r55 };
	// end inline asm
	.loc	1 215 4        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:215:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.run_cache/inductor/g4/cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py"
