//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	_fused_batched_linear_lif_temporal_general_kernel_impl // -- Begin function _fused_batched_linear_lif_temporal_general_kernel_impl
.extern .shared .align 16 .b8 global_smem[];
        // @_fused_batched_linear_lif_temporal_general_kernel_impl
.visible .entry _fused_batched_linear_lif_temporal_general_kernel_impl(
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_0,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_1,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_2,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_3,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_4,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_5,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_6,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_7,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_8,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_9,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_10,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_11,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_12,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_13
)
.reqntid 128
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<323>;
	.reg .b64 	%rd<97>;
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0
$L__func_begin0:
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0

// %bb.0:
	ld.param.b32 	%r22, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_8];
	ld.param.b32 	%r21, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_7];
	ld.param.b64 	%rd14, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_6];
	ld.param.b64 	%rd13, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_5];
	ld.param.b64 	%rd12, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_0];
$L__tmp0:
	.loc	1 13 26        // generated_temporal_batched_linear_lif_kernel.py:13:26
	mov.u32 	%r32, %ctaid.x;
	ld.param.b64 	%rd17, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_2];
	.loc	1 14 26        // generated_temporal_batched_linear_lif_kernel.py:14:26
	mov.u32 	%r33, %ctaid.y;
	.loc	1 15 24        // generated_temporal_batched_linear_lif_kernel.py:15:24
	shl.b32 	%r34, %r32, 5;
	ld.param.b64 	%rd18, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_4];
	.loc	1 15 47        // generated_temporal_batched_linear_lif_kernel.py:15:47
	mov.u32 	%r35, %tid.x;
	bfe.u32 	%r36, %r35, 3, 4;
	and.b32 	%r37, %r35, 112;
	bfe.u32 	%r38, %r35, 4, 3;
	or.b32 	%r39, %r38, 8;
	ld.param.b32 	%r40, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_9];
	or.b32 	%r41, %r38, 16;
	ld.param.b32 	%r42, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_10];
	or.b32 	%r43, %r38, 24;
	ld.param.b32 	%r44, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_11];
	and.b32 	%r45, %r35, 7;
	shl.b32 	%r46, %r45, 2;
	.loc	1 15 34        // generated_temporal_batched_linear_lif_kernel.py:15:34
	or.b32 	%r47, %r36, %r34;
	or.b32 	%r48, %r47, 16;
	.loc	1 16 24        // generated_temporal_batched_linear_lif_kernel.py:16:24
	shl.b32 	%r49, %r33, 5;
	.loc	1 16 34        // generated_temporal_batched_linear_lif_kernel.py:16:34
	or.b32 	%r50, %r46, %r49;
	or.b32 	%r1, %r38, %r49;
	or.b32 	%r51, %r39, %r49;
	or.b32 	%r2, %r41, %r49;
	or.b32 	%r52, %r43, %r49;
	.loc	1 17 25        // generated_temporal_batched_linear_lif_kernel.py:17:25
	setp.lt.s32 	%p2, %r47, %r21;
	setp.lt.s32 	%p3, %r48, %r21;
	.loc	1 18 25        // generated_temporal_batched_linear_lif_kernel.py:18:25
	setp.lt.s32 	%p4, %r50, %r22;
	setp.lt.s32 	%p5, %r1, %r22;
	setp.lt.s32 	%p6, %r2, %r22;
	.loc	1 23 54        // generated_temporal_batched_linear_lif_kernel.py:23:54
	mad.lo.s32 	%r53, %r22, %r47, %r50;
	mad.lo.s32 	%r54, %r22, %r48, %r50;
	.loc	1 27 70        // generated_temporal_batched_linear_lif_kernel.py:27:70
	and.pred 	%p21, %p2, %p4;
	and.pred 	%p22, %p3, %p4;
	.loc	1 27 34        // generated_temporal_batched_linear_lif_kernel.py:27:34
	cvt.s64.s32 	%rd1, %r53;
	mad.wide.s32 	%rd15, %r53, 4, %rd18;
	cvt.s64.s32 	%rd2, %r54;
	mad.wide.s32 	%rd16, %r54, 4, %rd18;
	mov.b32 	%r312, 0;
	.loc	1 27 26        // generated_temporal_batched_linear_lif_kernel.py:27:26
	// begin inline asm
	mov.u32 %r23, %r312;
	mov.u32 %r24, %r312;
	mov.u32 %r28, %r312;
	mov.u32 %r29, %r312;
	@%p21 ld.global.v4.b32 { %r23, %r24, %r28, %r29 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r312;
	mov.u32 %r27, %r312;
	mov.u32 %r30, %r312;
	mov.u32 %r31, %r312;
	@%p22 ld.global.v4.b32 { %r26, %r27, %r30, %r31 }, [ %rd16 + 0 ];
	// end inline asm
	shl.b32 	%r55, %r35, 5;
	and.b32 	%r56, %r55, 96;
	shl.b32 	%r57, %r35, 2;
	and.b32 	%r58, %r57, 384;
	shl.b32 	%r59, %r35, 1;
	and.b32 	%r60, %r59, 24;
	and.b32 	%r61, %r35, 16;
	bfe.s32 	%r62, %r35, 4, 1;
	and.b32 	%r63, %r62, 1088;
	or.b32 	%r64, %r56, %r58;
	or.b32 	%r65, %r63, %r60;
	xor.b32 	%r66, %r65, %r64;
	mov.b32 	%r67, global_smem;
	add.s32 	%r3, %r67, %r66;
	// begin inline asm
	st.shared.v2.b32 [ %r3 + 0 ], { %r23, %r24 };
	// end inline asm
	add.s32 	%r25, %r3, 512;
	// begin inline asm
	st.shared.v2.b32 [ %r25 + 0 ], { %r26, %r27 };
	// end inline asm
	xor.b32 	%r68, %r66, 8;
	add.s32 	%r69, %r67, %r68;
	add.s32 	%r4, %r69, 2048;
	// begin inline asm
	st.shared.v2.b32 [ %r4 + 0 ], { %r28, %r29 };
	// end inline asm
	add.s32 	%r5, %r69, 2560;
	// begin inline asm
	st.shared.v2.b32 [ %r5 + 0 ], { %r30, %r31 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r70, %r35, 3;
	and.b32 	%r71, %r70, 640;
	and.b32 	%r72, %r35, 1;
	neg.s32 	%r73, %r72;
	shl.b32 	%r74, %r35, 4;
	bfe.s32 	%r75, %r35, 3, 1;
	and.b32 	%r76, %r75, 1088;
	and.b32 	%r77, %r35, 32;
	shl.b32 	%r78, %r77, 1;
	or.b32 	%r79, %r76, %r71;
	and.b32 	%r80, %r73, 2056;
	xor.b32 	%r81, %r79, %r78;
	and.b32 	%r82, %r57, 16;
	and.b32 	%r83, %r74, 32;
	or.b32 	%r84, %r83, %r80;
	or.b32 	%r85, %r82, %r81;
	or.b32 	%r86, %r85, %r84;
	add.s32 	%r292, %r67, %r86;
	add.s32 	%r295, %r292, 256;
	xor.b32 	%r87, %r86, 8;
	add.s32 	%r298, %r67, %r87;
	add.s32 	%r301, %r298, 256;
	ld.shared.v2.b32 	{%r88, %r89}, [%r292];
	ld.shared.v2.b32 	{%r90, %r91}, [%r292+256];
	ld.shared.v2.b32 	{%r92, %r93}, [%r298];
	ld.shared.v2.b32 	{%r94, %r95}, [%r298+256];
	.loc	1 31 38        // generated_temporal_batched_linear_lif_kernel.py:31:38
	or.b32 	%r6, %r38, %r34;
	or.b32 	%r7, %r39, %r34;
	or.b32 	%r8, %r41, %r34;
	or.b32 	%r9, %r43, %r34;
	.loc	1 32 33        // generated_temporal_batched_linear_lif_kernel.py:32:33
	setp.lt.s32 	%p7, %r6, %r21;
	setp.lt.s32 	%p8, %r8, %r21;
	.loc	1 67 47        // generated_temporal_batched_linear_lif_kernel.py:67:47
	and.b32 	%r96, %r35, 15;
	shl.b32 	%r10, %r96, 2;
	.loc	1 69 45        // generated_temporal_batched_linear_lif_kernel.py:69:45
	mul.lo.s32 	%r97, %r1, 768;
	mul.lo.s32 	%r98, %r51, 768;
	mul.lo.s32 	%r99, %r2, 768;
	mul.lo.s32 	%r100, %r52, 768;
	or.b32 	%r101, %r97, %r10;
	or.b32 	%r102, %r98, %r10;
	or.b32 	%r103, %r99, %r10;
	or.b32 	%r104, %r100, %r10;
	mad.wide.u32 	%rd32, %r101, 4, %rd17;
	mad.wide.u32 	%rd33, %r102, 4, %rd17;
	mad.wide.u32 	%rd34, %r103, 4, %rd17;
	mad.wide.u32 	%rd35, %r104, 4, %rd17;
	and.b32 	%r105, %r74, 2032;
	xor.b32 	%r11, %r105, %r37;
	add.s32 	%r124, %r67, %r11;
	selp.b32 	%r135, 16, 0, %p5;
	add.s32 	%r125, %r124, 2048;
	add.s32 	%r126, %r124, 4096;
	selp.b32 	%r138, 16, 0, %p6;
	add.s32 	%r127, %r124, 6144;
	add.s32 	%r128, %r124, 16384;
	selp.b32 	%r129, 16, 0, %p7;
	add.s32 	%r130, %r124, 18432;
	add.s32 	%r131, %r124, 20480;
	selp.b32 	%r132, 16, 0, %p8;
	add.s32 	%r133, %r124, 22528;
	add.s64 	%rd40, %rd32, 256;
	add.s64 	%rd41, %rd33, 256;
	add.s64 	%rd42, %rd34, 256;
	add.s64 	%rd43, %rd35, 256;
	add.s32 	%r134, %r124, 8192;
	add.s32 	%r136, %r124, 10240;
	add.s32 	%r137, %r124, 12288;
	add.s32 	%r139, %r124, 14336;
	add.s32 	%r140, %r124, 24576;
	add.s32 	%r141, %r124, 26624;
	add.s32 	%r142, %r124, 28672;
	add.s32 	%r143, %r124, 30720;
	shl.b32 	%r106, %r96, 8;
	shl.b32 	%r107, %r45, 4;
	shl.b32 	%r108, %r35, 6;
	and.b32 	%r109, %r108, 4096;
	or.b32 	%r110, %r106, %r109;
	xor.b32 	%r111, %r107, %r61;
	or.b32 	%r12, %r110, %r111;
	xor.b32 	%r13, %r12, 32;
	xor.b32 	%r14, %r12, 64;
	xor.b32 	%r15, %r12, 96;
	and.b32 	%r112, %r59, 48;
	shl.b32 	%r113, %r77, 6;
	mul.lo.s32 	%r114, %r45, 272;
	xor.b32 	%r115, %r114, %r112;
	or.b32 	%r16, %r115, %r113;
	xor.b32 	%r17, %r16, 64;
	mov.b64 	%rd89, {%r93, %r92};
	mov.b64 	%rd88, {%r95, %r94};
	mov.b64 	%rd90, {%r91, %r90};
	mov.b64 	%rd91, {%r89, %r88};
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	mov.b64 	%rd3, {%r42, %r42};
	.loc	1 275 71        // generated_temporal_batched_linear_lif_kernel.py:275:71
	mov.b64 	%rd4, {%r44, %r44};
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	mov.b64 	%rd5, {%r40, %r40};
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	mul.wide.u32 	%rd19, %r96, 16;
	add.s32 	%r116, %r97, 6144;
	mul.wide.u32 	%rd20, %r116, 4;
	or.b64 	%rd21, %rd19, %rd20;
	add.s64 	%rd22, %rd21, %rd17;
	add.s64 	%rd6, %rd22, 512;
	add.s32 	%r117, %r97, 12288;
	mul.wide.u32 	%rd23, %r117, 4;
	or.b64 	%rd24, %rd19, %rd23;
	add.s64 	%rd25, %rd24, %rd17;
	add.s64 	%rd7, %rd25, 512;
	add.s32 	%r118, %r97, 18432;
	mul.wide.u32 	%rd26, %r118, 4;
	or.b64 	%rd27, %rd19, %rd26;
	add.s64 	%rd28, %rd27, %rd17;
	add.s64 	%rd8, %rd28, 512;
	mul.lo.s32 	%r119, %r33, 24576;
	mul.lo.s32 	%r120, %r38, 768;
	or.b32 	%r121, %r119, %r120;
	mul.wide.u32 	%rd29, %r121, 4;
	or.b64 	%rd30, %rd19, %rd29;
	add.s64 	%rd31, %rd30, %rd17;
	add.s64 	%rd9, %rd31, 512;
	mul.lo.s32 	%r122, %r32, 24576;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	or.b32 	%r123, %r122, %r120;
	or.b32 	%r18, %r123, %r10;
	mul.lo.s32 	%r19, %r21, 768;
	mov.pred 	%p23, -1;
$L__BB0_1:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_2 Depth 2
	.loc	1 0 45        // generated_temporal_batched_linear_lif_kernel.py:0:45
	mov.pred 	%p1, %p23;
	.loc	1 73 71        // generated_temporal_batched_linear_lif_kernel.py:73:71
	mul.lo.s32 	%r20, %r21, %r312;
	add.s32 	%r144, %r20, %r6;
	mul.lo.s32 	%r145, %r144, 768;
	add.s32 	%r146, %r7, %r20;
	mul.lo.s32 	%r147, %r146, 768;
	add.s32 	%r148, %r20, %r8;
	mul.lo.s32 	%r149, %r148, 768;
	add.s32 	%r150, %r9, %r20;
	mul.lo.s32 	%r151, %r150, 768;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r124 + 0 ], [ %rd32 + 0 ], 0x10, %r135;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r125 + 0 ], [ %rd33 + 0 ], 0x10, %r135;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd34 + 0 ], 0x10, %r138;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd35 + 0 ], 0x10, %r138;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	or.b32 	%r152, %r145, %r10;
	or.b32 	%r153, %r147, %r10;
	or.b32 	%r154, %r149, %r10;
	or.b32 	%r155, %r151, %r10;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd36, %r152, 4, %rd12;
	mad.wide.s32 	%rd37, %r153, 4, %rd12;
	mad.wide.s32 	%rd38, %r154, 4, %rd12;
	mad.wide.s32 	%rd39, %r155, 4, %rd12;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd36 + 0 ], 0x10, %r129;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd37 + 0 ], 0x10, %r129;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd38 + 0 ], 0x10, %r132;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r133 + 0 ], [ %rd39 + 0 ], 0x10, %r132;
	// end inline asm
	cp.async.commit_group;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r134 + 0 ], [ %rd40 + 0 ], 0x10, %r135;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd41 + 0 ], 0x10, %r135;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r137 + 0 ], [ %rd42 + 0 ], 0x10, %r138;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd43 + 0 ], 0x10, %r138;
	// end inline asm
	cp.async.commit_group;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	cvt.s64.s32 	%rd48, %r145;
	cvt.u64.u32 	%rd49, %r10;
	or.b64 	%rd50, %rd48, %rd49;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd12, %rd51;
	add.s64 	%rd44, %rd52, 256;
	cvt.s64.s32 	%rd53, %r147;
	or.b64 	%rd54, %rd53, %rd49;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd12, %rd55;
	add.s64 	%rd45, %rd56, 256;
	cvt.s64.s32 	%rd57, %r149;
	or.b64 	%rd58, %rd57, %rd49;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd12, %rd59;
	add.s64 	%rd46, %rd60, 256;
	cvt.s64.s32 	%rd61, %r151;
	or.b64 	%rd62, %rd61, %rd49;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd12, %rd63;
	add.s64 	%rd47, %rd64, 256;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd44 + 0 ], 0x10, %r129;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r141 + 0 ], [ %rd45 + 0 ], 0x10, %r129;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r142 + 0 ], [ %rd46 + 0 ], 0x10, %r132;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r143 + 0 ], [ %rd47 + 0 ], 0x10, %r132;
	// end inline asm
	cp.async.commit_group;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	mad.lo.s32 	%r156, %r19, %r312, %r18;
	cvt.u64.u32 	%rd10, %r156;
	mov.b32 	%r315, 0f00000000;
	mov.b32 	%r314, 1;
	mov.b32 	%r313, -1;
	mov.b64 	%rd92, -64;
	mov.b64 	%rd93, %rd9;
	mov.b64 	%rd94, %rd8;
	mov.b64 	%rd95, %rd7;
	mov.b64 	%rd96, %rd6;
	mov.b32 	%r316, %r315;
	mov.b32 	%r317, %r315;
	mov.b32 	%r318, %r315;
	mov.b32 	%r319, %r315;
	mov.b32 	%r320, %r315;
	mov.b32 	%r321, %r315;
	mov.b32 	%r322, %r315;
$L__BB0_2:        //   Parent Loop BB0_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd11, %rd92, 64;
	add.s32 	%r233, %r313, 1;
	setp.gt.s32 	%p9, %r233, 1;
	selp.b32 	%r313, 0, %r233, %p9;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r234, %r313, 13;
	add.s32 	%r235, %r67, %r234;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	add.s32 	%r236, %r235, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r157, %r158, %r159, %r160}, [%r236+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r189, %r190, %r191, %r192}, [%r236+16512];
	add.s32 	%r237, %r235, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r165, %r166, %r167, %r168}, [%r237+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r199, %r200}, [%r237+16512];
	add.s32 	%r238, %r235, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r173, %r174, %r175, %r176}, [%r238+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r205, %r206, %r207, %r208}, [%r238+16512];
	add.s32 	%r239, %r235, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r183, %r184}, [%r239+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r213, %r214, %r215, %r216}, [%r239+16512];
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	add.s32 	%r240, %r235, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r161, %r162, %r169, %r170}, [%r240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r193, %r194, %r201, %r202}, [%r240+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r163, %r164, %r171, %r172}, [%r240+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r203, %r204}, [%r240+4224];
	add.s32 	%r241, %r235, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r177, %r178, %r185, %r186}, [%r241];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r209, %r210, %r217, %r218}, [%r241+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r179, %r180, %r187, %r188}, [%r241+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r211, %r212, %r219, %r220}, [%r241+4224];
	.loc	1 76 50        // generated_temporal_batched_linear_lif_kernel.py:76:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r315, %r316, %r317, %r318 }, { %r157, %r158, %r159, %r160 }, { %r161, %r162 }, { %r315, %r316, %r317, %r318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r319, %r320, %r321, %r322 }, { %r157, %r158, %r159, %r160 }, { %r163, %r164 }, { %r319, %r320, %r321, %r322 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r315, %r316, %r317, %r318 }, { %r165, %r166, %r167, %r168 }, { %r169, %r170 }, { %r315, %r316, %r317, %r318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r319, %r320, %r321, %r322 }, { %r165, %r166, %r167, %r168 }, { %r171, %r172 }, { %r319, %r320, %r321, %r322 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r315, %r316, %r317, %r318 }, { %r173, %r174, %r175, %r176 }, { %r177, %r178 }, { %r315, %r316, %r317, %r318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r319, %r320, %r321, %r322 }, { %r173, %r174, %r175, %r176 }, { %r179, %r180 }, { %r319, %r320, %r321, %r322 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r315, %r316, %r317, %r318 }, { %r181, %r182, %r183, %r184 }, { %r185, %r186 }, { %r315, %r316, %r317, %r318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r319, %r320, %r321, %r322 }, { %r181, %r182, %r183, %r184 }, { %r187, %r188 }, { %r319, %r320, %r321, %r322 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r315, %r316, %r317, %r318 }, { %r189, %r190, %r191, %r192 }, { %r193, %r194 }, { %r315, %r316, %r317, %r318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r319, %r320, %r321, %r322 }, { %r189, %r190, %r191, %r192 }, { %r195, %r196 }, { %r319, %r320, %r321, %r322 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r315, %r316, %r317, %r318 }, { %r197, %r198, %r199, %r200 }, { %r201, %r202 }, { %r315, %r316, %r317, %r318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r319, %r320, %r321, %r322 }, { %r197, %r198, %r199, %r200 }, { %r203, %r204 }, { %r319, %r320, %r321, %r322 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r315, %r316, %r317, %r318 }, { %r205, %r206, %r207, %r208 }, { %r209, %r210 }, { %r315, %r316, %r317, %r318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r319, %r320, %r321, %r322 }, { %r205, %r206, %r207, %r208 }, { %r211, %r212 }, { %r319, %r320, %r321, %r322 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r315, %r316, %r317, %r318 }, { %r213, %r214, %r215, %r216 }, { %r217, %r218 }, { %r315, %r316, %r317, %r318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r319, %r320, %r321, %r322 }, { %r213, %r214, %r215, %r216 }, { %r219, %r220 }, { %r319, %r320, %r321, %r322 };
	// end inline asm
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s32 	%r242, %r314, 1;
	setp.gt.s32 	%p10, %r242, 1;
	selp.b32 	%r314, 0, %r242, %p10;
	.loc	1 68 33        // generated_temporal_batched_linear_lif_kernel.py:68:33
	setp.lt.u64 	%p11, %rd11, 640;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	shl.b32 	%r243, %r314, 13;
	add.s32 	%r244, %r67, %r243;
	bar.sync 	0;
	add.s32 	%r221, %r244, %r11;
	selp.b32 	%r245, 16, 0, %p11;
	selp.b32 	%r223, %r245, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r221 + 0 ], [ %rd93 + 0 ], 0x10, %r223;
	// end inline asm
	add.s32 	%r222, %r221, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r222 + 0 ], [ %rd96 + 0 ], 0x10, %r223;
	// end inline asm
	add.s32 	%r224, %r221, 4096;
	selp.b32 	%r226, %r245, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r224 + 0 ], [ %rd95 + 0 ], 0x10, %r226;
	// end inline asm
	add.s32 	%r225, %r221, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r225 + 0 ], [ %rd94 + 0 ], 0x10, %r226;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	add.s64 	%rd69, %rd10, %rd92;
	cvt.u32.u64 	%r246, %rd69;
	add.s32 	%r247, %r246, 192;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd65, %r247, 4, %rd12;
	add.s32 	%r248, %r246, 6336;
	mad.wide.s32 	%rd66, %r248, 4, %rd12;
	add.s32 	%r249, %r246, 12480;
	mad.wide.s32 	%rd67, %r249, 4, %rd12;
	add.s32 	%r250, %r246, 18624;
	mad.wide.s32 	%rd68, %r250, 4, %rd12;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	add.s32 	%r227, %r221, 16384;
	selp.b32 	%r229, %r245, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r227 + 0 ], [ %rd65 + 0 ], 0x10, %r229;
	// end inline asm
	add.s32 	%r228, %r221, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r228 + 0 ], [ %rd66 + 0 ], 0x10, %r229;
	// end inline asm
	add.s32 	%r230, %r221, 20480;
	selp.b32 	%r232, %r245, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r230 + 0 ], [ %rd67 + 0 ], 0x10, %r232;
	// end inline asm
	add.s32 	%r231, %r221, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r231 + 0 ], [ %rd68 + 0 ], 0x10, %r232;
	// end inline asm
	cp.async.commit_group;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s64 	%rd96, %rd96, 256;
	add.s64 	%rd95, %rd95, 256;
	add.s64 	%rd94, %rd94, 256;
	add.s64 	%rd93, %rd93, 256;
	setp.lt.u64 	%p12, %rd11, 704;
	mov.b64 	%rd92, %rd11;
	@%p12 bra 	$L__BB0_2;
// %bb.3:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 45        // generated_temporal_batched_linear_lif_kernel.py:0:45
	cvt.u32.u64 	%r267, %rd2;
	cvt.u32.u64 	%r268, %rd1;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 275 60        // generated_temporal_batched_linear_lif_kernel.py:275:60
	mov.b64 	%rd72, {%r316, %r315};
	mov.b64 	%rd73, {%r318, %r317};
	mov.b64 	%rd74, {%r320, %r319};
	mov.b64 	%rd75, {%r322, %r321};
	sub.f32x2 	%rd76, %rd75, %rd88;
	sub.f32x2 	%rd77, %rd74, %rd89;
	sub.f32x2 	%rd78, %rd73, %rd90;
	sub.f32x2 	%rd79, %rd72, %rd91;
	.loc	1 275 51        // generated_temporal_batched_linear_lif_kernel.py:275:51
	fma.rn.f32x2 	%rd80, %rd4, %rd79, %rd91;
	fma.rn.f32x2 	%rd81, %rd4, %rd78, %rd90;
	fma.rn.f32x2 	%rd82, %rd4, %rd77, %rd89;
	fma.rn.f32x2 	%rd83, %rd4, %rd76, %rd88;
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	mov.b64 	{%r269, %r270}, %rd83;
	mov.b64 	{%r271, %r272}, %rd5;
	setp.ge.f32 	%p13, %r269, %r271;
	setp.ge.f32 	%p14, %r270, %r272;
	mov.b64 	{%r273, %r274}, %rd82;
	setp.ge.f32 	%p15, %r273, %r271;
	setp.ge.f32 	%p16, %r274, %r272;
	mov.b64 	{%r275, %r276}, %rd81;
	setp.ge.f32 	%p17, %r275, %r271;
	setp.ge.f32 	%p18, %r276, %r272;
	mov.b64 	{%r277, %r278}, %rd80;
	setp.ge.f32 	%p19, %r277, %r271;
	setp.ge.f32 	%p20, %r278, %r272;
	.loc	1 277 36        // generated_temporal_batched_linear_lif_kernel.py:277:36
	selp.f32 	%r251, 0f3F800000, 0f00000000, %p20;
	selp.f32 	%r252, 0f3F800000, 0f00000000, %p19;
	selp.f32 	%r253, 0f3F800000, 0f00000000, %p18;
	selp.f32 	%r254, 0f3F800000, 0f00000000, %p17;
	selp.f32 	%r255, 0f3F800000, 0f00000000, %p16;
	selp.f32 	%r256, 0f3F800000, 0f00000000, %p15;
	selp.f32 	%r257, 0f3F800000, 0f00000000, %p14;
	selp.f32 	%r258, 0f3F800000, 0f00000000, %p13;
	.loc	1 282 50        // generated_temporal_batched_linear_lif_kernel.py:282:50
	mul.lo.s32 	%r279, %r20, %r22;
	.loc	1 282 65        // generated_temporal_batched_linear_lif_kernel.py:282:65
	add.s32 	%r280, %r279, %r268;
	add.s32 	%r281, %r279, %r267;
	.loc	1 283 41        // generated_temporal_batched_linear_lif_kernel.py:283:41
	mad.wide.s32 	%rd70, %r280, 4, %rd13;
	mad.wide.s32 	%rd71, %r281, 4, %rd13;
	.loc	1 283 56        // generated_temporal_batched_linear_lif_kernel.py:283:56
	// begin inline asm
	st.shared.v2.b32 [ %r292 + 0 ], { %r251, %r252 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r295 + 0 ], { %r253, %r254 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r298 + 0 ], { %r255, %r256 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r301 + 0 ], { %r257, %r258 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r263, %r264}, [%r3+512];
	ld.shared.v2.b32 	{%r265, %r266}, [%r5];
	ld.shared.v2.b32 	{%r259, %r260}, [%r3];
	ld.shared.v2.b32 	{%r261, %r262}, [%r4];
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd70 + 0 ], { %r259, %r260, %r261, %r262 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd71 + 0 ], { %r263, %r264, %r265, %r266 };
	// end inline asm
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	mov.b64 	{%r282, %r283}, %rd3;
	selp.f32 	%r284, %r283, %r274, %p16;
	selp.f32 	%r285, %r282, %r273, %p15;
	mov.b64 	%rd89, {%r285, %r284};
	selp.f32 	%r286, %r283, %r270, %p14;
	selp.f32 	%r287, %r282, %r269, %p13;
	mov.b64 	%rd88, {%r287, %r286};
	selp.f32 	%r288, %r283, %r276, %p18;
	selp.f32 	%r289, %r282, %r275, %p17;
	mov.b64 	%rd90, {%r289, %r288};
	selp.f32 	%r290, %r283, %r278, %p20;
	selp.f32 	%r291, %r282, %r277, %p19;
	mov.b64 	%rd91, {%r291, %r290};
	mov.b32 	%r312, 1;
	mov.pred 	%p23, 0;
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	@%p1 bra 	$L__BB0_1;
// %bb.4:
	.loc	1 6839 26        // generated_temporal_batched_linear_lif_kernel.py:6839:26
	shl.b64 	%rd86, %rd1, 2;
	add.s64 	%rd84, %rd14, %rd86;
	shl.b64 	%rd87, %rd2, 2;
	add.s64 	%rd85, %rd14, %rd87;
	.loc	1 6839 39        // generated_temporal_batched_linear_lif_kernel.py:6839:39
	bar.sync 	0;
	mov.b64 	{%r294, %r293}, %rd91;
	// begin inline asm
	st.shared.v2.b32 [ %r292 + 0 ], { %r293, %r294 };
	// end inline asm
	mov.b64 	{%r297, %r296}, %rd90;
	// begin inline asm
	st.shared.v2.b32 [ %r295 + 0 ], { %r296, %r297 };
	// end inline asm
	mov.b64 	{%r300, %r299}, %rd89;
	// begin inline asm
	st.shared.v2.b32 [ %r298 + 0 ], { %r299, %r300 };
	// end inline asm
	mov.b64 	{%r303, %r302}, %rd88;
	// begin inline asm
	st.shared.v2.b32 [ %r301 + 0 ], { %r302, %r303 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r308, %r309}, [%r3+512];
	ld.shared.v2.b32 	{%r310, %r311}, [%r5];
	ld.shared.v2.b32 	{%r304, %r305}, [%r3];
	ld.shared.v2.b32 	{%r306, %r307}, [%r4];
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd84 + 0 ], { %r304, %r305, %r306, %r307 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd85 + 0 ], { %r308, %r309, %r310, %r311 };
	// end inline asm
	.loc	1 6839 4        // generated_temporal_batched_linear_lif_kernel.py:6839:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/kernels/generated_temporal_batched_linear_lif_kernel.py"
