//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_mul_24 // -- Begin function triton_poi_fused_mul_24
        // @triton_poi_fused_mul_24
.visible .entry triton_poi_fused_mul_24(
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_24_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_24_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_24_param_2,
	.param .u32 triton_poi_fused_mul_24_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_24_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_24_param_5
)
.reqntid 256
{
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // cvb5ixl4nzdshrlwwokuuyv2zblmzlpoylyuvj45e2dou4vv4ulw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvb5ixl4nzdshrlwwokuuyv2zblmzlpoylyuvj45e2dou4vv4ulw.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused_mul_24_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused_mul_24_param_1];
$L__tmp0:
	.loc	1 20 28        // cvb5ixl4nzdshrlwwokuuyv2zblmzlpoylyuvj45e2dou4vv4ulw.py:20:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 20 33        // cvb5ixl4nzdshrlwwokuuyv2zblmzlpoylyuvj45e2dou4vv4ulw.py:20:33
	shl.b32 	%r8, %r7, 9;
	ld.param.b64 	%rd6, [triton_poi_fused_mul_24_param_2];
	.loc	1 21 36        // cvb5ixl4nzdshrlwwokuuyv2zblmzlpoylyuvj45e2dou4vv4ulw.py:21:36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	and.b32 	%r11, %r10, 510;
	.loc	1 21 23        // cvb5ixl4nzdshrlwwokuuyv2zblmzlpoylyuvj45e2dou4vv4ulw.py:21:23
	or.b32 	%r12, %r11, %r8;
	.loc	1 24 30        // cvb5ixl4nzdshrlwwokuuyv2zblmzlpoylyuvj45e2dou4vv4ulw.py:24:30
	mul.wide.s32 	%rd7, %r12, 4;
	add.s64 	%rd1, %rd4, %rd7;
	.loc	1 24 35        // cvb5ixl4nzdshrlwwokuuyv2zblmzlpoylyuvj45e2dou4vv4ulw.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // cvb5ixl4nzdshrlwwokuuyv2zblmzlpoylyuvj45e2dou4vv4ulw.py:25:30
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 25 35        // cvb5ixl4nzdshrlwwokuuyv2zblmzlpoylyuvj45e2dou4vv4ulw.py:25:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 18        // cvb5ixl4nzdshrlwwokuuyv2zblmzlpoylyuvj45e2dou4vv4ulw.py:26:18
	mul.f32 	%r5, %r1, %r3;
	mul.f32 	%r6, %r2, %r4;
	.loc	1 27 25        // cvb5ixl4nzdshrlwwokuuyv2zblmzlpoylyuvj45e2dou4vv4ulw.py:27:25
	add.s64 	%rd3, %rd6, %rd7;
	.loc	1 27 36        // cvb5ixl4nzdshrlwwokuuyv2zblmzlpoylyuvj45e2dou4vv4ulw.py:27:36
	// begin inline asm
	st.global.v2.b32 [ %rd3 + 0 ], { %r5, %r6 };
	// end inline asm
	.loc	1 27 4        // cvb5ixl4nzdshrlwwokuuyv2zblmzlpoylyuvj45e2dou4vv4ulw.py:27:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.run_cache/inductor/vb/cvb5ixl4nzdshrlwwokuuyv2zblmzlpoylyuvj45e2dou4vv4ulw.py"
