//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_14,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_15,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_16,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_17,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_18,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_19,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_20,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_21,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_22,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_23,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_24,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_25,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_26,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_27,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_28,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_29,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_30,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_31,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_32
)
.reqntid 256
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<962>;
	.reg .b64 	%rd<679>;
	.loc	1 18 0        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:18:0

// %bb.0:
	ld.param.b64 	%rd157, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_0];
	ld.param.b64 	%rd158, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_1];
$L__tmp0:
	.loc	1 21 28        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:21:28
	mov.u32 	%r461, %ctaid.y;
	.loc	1 21 33        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:21:33
	shl.b32 	%r462, %r461, 8;
	ld.param.b64 	%rd159, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_2];
	ld.param.b64 	%rd160, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_3];
	.loc	1 22 44        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:22:44
	mov.u32 	%r463, %tid.x;
	and.b32 	%r464, %r463, 31;
	ld.param.b64 	%rd161, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_4];
	and.b32 	%r465, %r463, 63;
	ld.param.b64 	%rd162, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_5];
	shl.b32 	%r466, %r465, 2;
	ld.param.b64 	%rd163, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_6];
	shr.u32 	%r467, %r463, 2;
	ld.param.b64 	%rd164, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_7];
	bfe.u32 	%r468, %r463, 2, 6;
	ld.param.b64 	%rd165, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_8];
	and.b32 	%r469, %r463, 255;
	ld.param.b64 	%rd166, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_9];
	.loc	1 22 23        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:22:23
	or.b32 	%r470, %r468, %r462;
	ld.param.b64 	%rd167, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_10];
	or.b32 	%r471, %r467, %r462;
	ld.param.b64 	%rd168, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_11];
	or.b32 	%r472, %r471, 192;
	ld.param.b64 	%rd169, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_12];
	ld.param.b64 	%rd170, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_13];
	.loc	1 24 28        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:24:28
	mov.u32 	%r473, %ctaid.x;
	.loc	1 24 33        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:24:33
	shl.b32 	%r474, %r473, 4;
	ld.param.b64 	%rd171, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_14];
	.loc	1 25 44        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:25:44
	shr.u32 	%r475, %r463, 6;
	ld.param.b64 	%rd172, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_15];
	bfe.u32 	%r476, %r463, 6, 2;
	ld.param.b64 	%rd173, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_16];
	and.b32 	%r477, %r463, 3;
	ld.param.b64 	%rd174, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_17];
	shl.b32 	%r478, %r477, 2;
	ld.param.b64 	%rd175, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_18];
	.loc	1 25 23        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:25:23
	or.b32 	%r479, %r476, %r474;
	ld.param.b64 	%rd176, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_19];
	or.b32 	%r480, %r479, 4;
	ld.param.b64 	%rd177, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_20];
	or.b32 	%r481, %r479, 8;
	ld.param.b64 	%rd178, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_21];
	or.b32 	%r482, %r475, %r474;
	ld.param.b64 	%rd179, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_22];
	or.b32 	%r483, %r482, 12;
	ld.param.b64 	%rd180, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_23];
	or.b32 	%r484, %r478, %r474;
	ld.param.b64 	%rd181, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_24];
	.loc	1 26 21        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:26:21
	setp.lt.s32 	%p1, %r479, 196;
	ld.param.b64 	%rd182, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_25];
	setp.lt.s32 	%p2, %r480, 196;
	ld.param.b64 	%rd183, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_26];
	setp.lt.s32 	%p3, %r481, 196;
	ld.param.b64 	%rd184, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_27];
	setp.lt.s32 	%p4, %r483, 196;
	ld.param.b64 	%rd185, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_28];
	setp.lt.s32 	%p5, %r484, 196;
	.loc	1 31 43        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:31:43
	shl.b32 	%r485, %r479, 8;
	shl.b32 	%r486, %r480, 8;
	shl.b32 	%r487, %r481, 8;
	shl.b32 	%r488, %r483, 8;
	.loc	1 31 54        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:31:54
	mul.lo.s32 	%r489, %r461, 50176;
	.loc	1 31 39        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:31:39
	or.b32 	%r490, %r466, %r489;
	.loc	1 31 48        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:31:48
	add.s32 	%r491, %r490, %r485;
	add.s32 	%r492, %r490, %r486;
	add.s32 	%r493, %r490, %r487;
	add.s32 	%r494, %r490, %r488;
	.loc	1 31 34        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:31:34
	mul.wide.s32 	%rd186, %r491, 4;
	add.s64 	%rd1, %rd157, %rd186;
	mul.wide.s32 	%rd187, %r492, 4;
	add.s64 	%rd3, %rd157, %rd187;
	mul.wide.s32 	%rd188, %r493, 4;
	add.s64 	%rd5, %rd157, %rd188;
	mul.wide.s32 	%rd189, %r494, 4;
	add.s64 	%rd7, %rd157, %rd189;
	.loc	1 31 59        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:31:59
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	shl.b32 	%r495, %r469, 4;
	mov.b32 	%r496, global_smem;
	add.s32 	%r1, %r496, %r495;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r2, %r3, %r4, %r5 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r497, %r463, 7;
	and.b32 	%r498, %r497, 3072;
	shl.b32 	%r499, %r463, 4;
	and.b32 	%r500, %r499, 112;
	and.b32 	%r501, %r463, 224;
	shl.b32 	%r502, %r501, 2;
	add.s32 	%r503, %r496, %r500;
	add.s32 	%r504, %r503, %r502;
	add.s32 	%r505, %r504, %r498;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r506, %r507, %r508, %r509}, [%r505];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r6, %r7, %r8, %r9 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r510, %r511, %r512, %r513}, [%r505];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r514, %r515, %r516, %r517}, [%r505];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r518, %r519, %r520, %r521}, [%r505];
	.loc	1 32 30        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:32:30
	mul.wide.u32 	%rd190, %r469, 4;
	add.s64 	%rd9, %rd164, %rd190;
	.loc	1 32 35        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:32:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 33 30        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:33:30
	add.s64 	%rd11, %rd165, %rd190;
	.loc	1 33 35        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:33:35
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 34 31        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:34:31
	add.s64 	%rd13, %rd166, %rd190;
	.loc	1 34 36        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:34:36
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 35 31        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:35:31
	add.s64 	%rd15, %rd167, %rd190;
	.loc	1 35 36        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:35:36
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 36 31        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:36:31
	add.s64 	%rd17, %rd168, %rd186;
	add.s64 	%rd19, %rd168, %rd187;
	add.s64 	%rd21, %rd168, %rd188;
	add.s64 	%rd23, %rd168, %rd189;
	.loc	1 36 56        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:36:56
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r522, %r523, %r524, %r525}, [%r505];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r26, %r27, %r28, %r29 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r526, %r527, %r528, %r529}, [%r505];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r30, %r31, %r32, %r33 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r530, %r531, %r532, %r533}, [%r505];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r534, %r535, %r536, %r537}, [%r505];
	.loc	1 37 31        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:37:31
	add.s64 	%rd25, %rd169, %rd190;
	.loc	1 37 36        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:37:36
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 38 31        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:38:31
	add.s64 	%rd27, %rd170, %rd190;
	.loc	1 38 36        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:38:36
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 39 31        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:39:31
	add.s64 	%rd29, %rd171, %rd190;
	.loc	1 39 36        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:39:36
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 40 31        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:40:31
	add.s64 	%rd31, %rd172, %rd190;
	.loc	1 40 36        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:40:36
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 41 35        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:41:35
	add.s64 	%rd33, %rd158, %rd186;
	add.s64 	%rd35, %rd158, %rd187;
	add.s64 	%rd37, %rd158, %rd188;
	add.s64 	%rd39, %rd158, %rd189;
	.loc	1 41 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:41:60
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	.loc	1 42 31        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:42:31
	add.s64 	%rd41, %rd173, %rd186;
	add.s64 	%rd43, %rd173, %rd187;
	add.s64 	%rd45, %rd173, %rd188;
	add.s64 	%rd47, %rd173, %rd189;
	.loc	1 42 56        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:42:56
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 43 35        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:43:35
	add.s64 	%rd49, %rd159, %rd186;
	add.s64 	%rd51, %rd159, %rd187;
	add.s64 	%rd53, %rd159, %rd188;
	add.s64 	%rd55, %rd159, %rd189;
	.loc	1 43 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:43:60
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd55 + 0 ], %rd56;
	// end inline asm
	.loc	1 44 32        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:44:32
	add.s64 	%rd57, %rd174, %rd186;
	add.s64 	%rd59, %rd174, %rd187;
	add.s64 	%rd61, %rd174, %rd188;
	add.s64 	%rd63, %rd174, %rd189;
	.loc	1 44 57        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:44:57
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd57 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd63 + 0 ], %rd64;
	// end inline asm
	.loc	1 45 35        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:45:35
	add.s64 	%rd65, %rd160, %rd186;
	add.s64 	%rd67, %rd160, %rd187;
	add.s64 	%rd69, %rd160, %rd188;
	add.s64 	%rd71, %rd160, %rd189;
	.loc	1 45 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:45:60
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	mov.u32 %r113, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd67 + 0 ], %rd68;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd69 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	mov.u32 %r121, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r118, %r119, %r120, %r121 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	.loc	1 46 32        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:46:32
	add.s64 	%rd73, %rd175, %rd186;
	add.s64 	%rd75, %rd175, %rd187;
	add.s64 	%rd77, %rd175, %rd188;
	add.s64 	%rd79, %rd175, %rd189;
	.loc	1 46 57        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:46:57
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd73 + 0 ], %rd74;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	mov.u32 %r128, 0x0;
	mov.u32 %r129, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r126, %r127, %r128, %r129 }, [ %rd75 + 0 ], %rd76;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r130, %r131, %r132, %r133 }, [ %rd77 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	mov.u32 %r136, 0x0;
	mov.u32 %r137, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r134, %r135, %r136, %r137 }, [ %rd79 + 0 ], %rd80;
	// end inline asm
	.loc	1 47 35        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:47:35
	add.s64 	%rd81, %rd161, %rd186;
	add.s64 	%rd83, %rd161, %rd187;
	add.s64 	%rd85, %rd161, %rd188;
	add.s64 	%rd87, %rd161, %rd189;
	.loc	1 47 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:47:60
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	mov.u32 %r141, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r138, %r139, %r140, %r141 }, [ %rd81 + 0 ], %rd82;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r142, 0x0;
	mov.u32 %r143, 0x0;
	mov.u32 %r144, 0x0;
	mov.u32 %r145, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r142, %r143, %r144, %r145 }, [ %rd83 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r146, 0x0;
	mov.u32 %r147, 0x0;
	mov.u32 %r148, 0x0;
	mov.u32 %r149, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r146, %r147, %r148, %r149 }, [ %rd85 + 0 ], %rd86;
	// end inline asm
	// begin inline asm
	mov.u64 %rd88, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd88, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r150, 0x0;
	mov.u32 %r151, 0x0;
	mov.u32 %r152, 0x0;
	mov.u32 %r153, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r150, %r151, %r152, %r153 }, [ %rd87 + 0 ], %rd88;
	// end inline asm
	.loc	1 48 32        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:48:32
	add.s64 	%rd89, %rd176, %rd186;
	add.s64 	%rd91, %rd176, %rd187;
	add.s64 	%rd93, %rd176, %rd188;
	add.s64 	%rd95, %rd176, %rd189;
	.loc	1 48 57        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:48:57
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r154, 0x0;
	mov.u32 %r155, 0x0;
	mov.u32 %r156, 0x0;
	mov.u32 %r157, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r154, %r155, %r156, %r157 }, [ %rd89 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r158, 0x0;
	mov.u32 %r159, 0x0;
	mov.u32 %r160, 0x0;
	mov.u32 %r161, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r158, %r159, %r160, %r161 }, [ %rd91 + 0 ], %rd92;
	// end inline asm
	// begin inline asm
	mov.u64 %rd94, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd94, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r162, 0x0;
	mov.u32 %r163, 0x0;
	mov.u32 %r164, 0x0;
	mov.u32 %r165, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r162, %r163, %r164, %r165 }, [ %rd93 + 0 ], %rd94;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r166, 0x0;
	mov.u32 %r167, 0x0;
	mov.u32 %r168, 0x0;
	mov.u32 %r169, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r166, %r167, %r168, %r169 }, [ %rd95 + 0 ], %rd96;
	// end inline asm
	.loc	1 49 35        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:49:35
	add.s64 	%rd97, %rd162, %rd186;
	add.s64 	%rd99, %rd162, %rd187;
	add.s64 	%rd101, %rd162, %rd188;
	add.s64 	%rd103, %rd162, %rd189;
	.loc	1 49 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:49:60
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r170, 0x0;
	mov.u32 %r171, 0x0;
	mov.u32 %r172, 0x0;
	mov.u32 %r173, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r170, %r171, %r172, %r173 }, [ %rd97 + 0 ], %rd98;
	// end inline asm
	// begin inline asm
	mov.u64 %rd100, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd100, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r174, 0x0;
	mov.u32 %r175, 0x0;
	mov.u32 %r176, 0x0;
	mov.u32 %r177, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r174, %r175, %r176, %r177 }, [ %rd99 + 0 ], %rd100;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r178, 0x0;
	mov.u32 %r179, 0x0;
	mov.u32 %r180, 0x0;
	mov.u32 %r181, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r178, %r179, %r180, %r181 }, [ %rd101 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd104, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd104, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r182, 0x0;
	mov.u32 %r183, 0x0;
	mov.u32 %r184, 0x0;
	mov.u32 %r185, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r182, %r183, %r184, %r185 }, [ %rd103 + 0 ], %rd104;
	// end inline asm
	.loc	1 50 32        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:50:32
	add.s64 	%rd105, %rd177, %rd186;
	add.s64 	%rd107, %rd177, %rd187;
	add.s64 	%rd109, %rd177, %rd188;
	add.s64 	%rd111, %rd177, %rd189;
	.loc	1 50 57        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:50:57
	// begin inline asm
	mov.u64 %rd106, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd106, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r186, 0x0;
	mov.u32 %r187, 0x0;
	mov.u32 %r188, 0x0;
	mov.u32 %r189, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r186, %r187, %r188, %r189 }, [ %rd105 + 0 ], %rd106;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r190, 0x0;
	mov.u32 %r191, 0x0;
	mov.u32 %r192, 0x0;
	mov.u32 %r193, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r190, %r191, %r192, %r193 }, [ %rd107 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd110, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd110, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r194, 0x0;
	mov.u32 %r195, 0x0;
	mov.u32 %r196, 0x0;
	mov.u32 %r197, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r194, %r195, %r196, %r197 }, [ %rd109 + 0 ], %rd110;
	// end inline asm
	// begin inline asm
	mov.u64 %rd112, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd112, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r198, 0x0;
	mov.u32 %r199, 0x0;
	mov.u32 %r200, 0x0;
	mov.u32 %r201, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r198, %r199, %r200, %r201 }, [ %rd111 + 0 ], %rd112;
	// end inline asm
	.loc	1 51 35        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:51:35
	add.s64 	%rd113, %rd163, %rd186;
	add.s64 	%rd115, %rd163, %rd187;
	add.s64 	%rd117, %rd163, %rd188;
	add.s64 	%rd119, %rd163, %rd189;
	.loc	1 51 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:51:60
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r202, 0x0;
	mov.u32 %r203, 0x0;
	mov.u32 %r204, 0x0;
	mov.u32 %r205, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r202, %r203, %r204, %r205 }, [ %rd113 + 0 ], %rd114;
	// end inline asm
	// begin inline asm
	mov.u64 %rd116, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd116, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r206, 0x0;
	mov.u32 %r207, 0x0;
	mov.u32 %r208, 0x0;
	mov.u32 %r209, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r206, %r207, %r208, %r209 }, [ %rd115 + 0 ], %rd116;
	// end inline asm
	// begin inline asm
	mov.u64 %rd118, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd118, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r210, 0x0;
	mov.u32 %r211, 0x0;
	mov.u32 %r212, 0x0;
	mov.u32 %r213, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r210, %r211, %r212, %r213 }, [ %rd117 + 0 ], %rd118;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r214, 0x0;
	mov.u32 %r215, 0x0;
	mov.u32 %r216, 0x0;
	mov.u32 %r217, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r214, %r215, %r216, %r217 }, [ %rd119 + 0 ], %rd120;
	// end inline asm
	.loc	1 52 32        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:52:32
	add.s64 	%rd121, %rd178, %rd186;
	add.s64 	%rd123, %rd178, %rd187;
	add.s64 	%rd125, %rd178, %rd188;
	add.s64 	%rd127, %rd178, %rd189;
	.loc	1 52 57        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:52:57
	// begin inline asm
	mov.u64 %rd122, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd122, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r218, 0x0;
	mov.u32 %r219, 0x0;
	mov.u32 %r220, 0x0;
	mov.u32 %r221, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r218, %r219, %r220, %r221 }, [ %rd121 + 0 ], %rd122;
	// end inline asm
	// begin inline asm
	mov.u64 %rd124, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd124, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r222, 0x0;
	mov.u32 %r223, 0x0;
	mov.u32 %r224, 0x0;
	mov.u32 %r225, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r222, %r223, %r224, %r225 }, [ %rd123 + 0 ], %rd124;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r226, 0x0;
	mov.u32 %r227, 0x0;
	mov.u32 %r228, 0x0;
	mov.u32 %r229, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r226, %r227, %r228, %r229 }, [ %rd125 + 0 ], %rd126;
	// end inline asm
	// begin inline asm
	mov.u64 %rd128, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd128, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r230, 0x0;
	mov.u32 %r231, 0x0;
	mov.u32 %r232, 0x0;
	mov.u32 %r233, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r230, %r231, %r232, %r233 }, [ %rd127 + 0 ], %rd128;
	// end inline asm
	.loc	1 53 18        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:53:18
	bar.sync 	0;
	and.b32 	%r538, %r467, 56;
	or.b32 	%r539, %r538, %r464;
	shl.b32 	%r540, %r539, 4;
	add.s32 	%r541, %r496, %r540;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r541], {%r18};
	bar.sync 	0;
	shl.b32 	%r542, %r465, 4;
	add.s32 	%r543, %r496, %r542;
	ld.shared.v4.b32 	{%r544, %r545, %r546, %r547}, [%r543];
	sub.f32 	%r548, %r506, %r18;
	sub.f32 	%r549, %r507, %r18;
	sub.f32 	%r550, %r508, %r18;
	sub.f32 	%r551, %r509, %r18;
	sub.f32 	%r552, %r510, %r18;
	sub.f32 	%r553, %r511, %r18;
	sub.f32 	%r554, %r512, %r18;
	sub.f32 	%r555, %r513, %r18;
	sub.f32 	%r556, %r514, %r18;
	sub.f32 	%r557, %r515, %r18;
	sub.f32 	%r558, %r516, %r18;
	sub.f32 	%r559, %r517, %r18;
	sub.f32 	%r560, %r518, %r18;
	sub.f32 	%r561, %r519, %r18;
	sub.f32 	%r562, %r520, %r18;
	sub.f32 	%r563, %r521, %r18;
	.loc	1 55 18        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:55:18
	add.f32 	%r564, %r19, 0f3727C5AC;
	.loc	1 56 22        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:56:22
	sqrt.rn.f32 	%r565, %r564;
	mov.b32 	%r566, 0f3F800000;
	.loc	1 58 19        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:58:19
	div.full.f32 	%r567, %r566, %r565;
	.loc	1 60 19        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:60:19
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r541], {%r567};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r568, %r569, %r570, %r571}, [%r543];
	mul.f32 	%r572, %r548, %r567;
	mul.f32 	%r573, %r549, %r567;
	mul.f32 	%r574, %r550, %r567;
	mul.f32 	%r575, %r551, %r567;
	mul.f32 	%r576, %r552, %r567;
	mul.f32 	%r577, %r553, %r567;
	mul.f32 	%r578, %r554, %r567;
	mul.f32 	%r579, %r555, %r567;
	mul.f32 	%r580, %r556, %r567;
	mul.f32 	%r581, %r557, %r567;
	mul.f32 	%r582, %r558, %r567;
	mul.f32 	%r583, %r559, %r567;
	mul.f32 	%r584, %r560, %r567;
	mul.f32 	%r585, %r561, %r567;
	mul.f32 	%r586, %r562, %r567;
	mul.f32 	%r587, %r563, %r567;
	.loc	1 61 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:61:20
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r541], {%r20};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r588, %r589, %r590, %r591}, [%r543];
	.loc	1 62 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:62:20
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r541], {%r21};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r592, %r593, %r594, %r595}, [%r543];
	fma.rn.f32 	%r596, %r572, %r20, %r21;
	fma.rn.f32 	%r597, %r573, %r20, %r21;
	fma.rn.f32 	%r598, %r574, %r20, %r21;
	fma.rn.f32 	%r599, %r575, %r20, %r21;
	fma.rn.f32 	%r600, %r576, %r20, %r21;
	fma.rn.f32 	%r601, %r577, %r20, %r21;
	fma.rn.f32 	%r602, %r578, %r20, %r21;
	fma.rn.f32 	%r603, %r579, %r20, %r21;
	fma.rn.f32 	%r604, %r580, %r20, %r21;
	fma.rn.f32 	%r605, %r581, %r20, %r21;
	fma.rn.f32 	%r606, %r582, %r20, %r21;
	fma.rn.f32 	%r607, %r583, %r20, %r21;
	fma.rn.f32 	%r608, %r584, %r20, %r21;
	fma.rn.f32 	%r609, %r585, %r20, %r21;
	fma.rn.f32 	%r610, %r586, %r20, %r21;
	fma.rn.f32 	%r611, %r587, %r20, %r21;
	.loc	1 63 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:63:20
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r541], {%r38};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r612, %r613, %r614, %r615}, [%r543];
	sub.f32 	%r616, %r522, %r38;
	sub.f32 	%r617, %r523, %r38;
	sub.f32 	%r618, %r524, %r38;
	sub.f32 	%r619, %r525, %r38;
	sub.f32 	%r620, %r526, %r38;
	sub.f32 	%r621, %r527, %r38;
	sub.f32 	%r622, %r528, %r38;
	sub.f32 	%r623, %r529, %r38;
	sub.f32 	%r624, %r530, %r38;
	sub.f32 	%r625, %r531, %r38;
	sub.f32 	%r626, %r532, %r38;
	sub.f32 	%r627, %r533, %r38;
	sub.f32 	%r628, %r534, %r38;
	sub.f32 	%r629, %r535, %r38;
	sub.f32 	%r630, %r536, %r38;
	sub.f32 	%r631, %r537, %r38;
	.loc	1 64 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:64:20
	add.f32 	%r632, %r39, 0f3727C5AC;
	.loc	1 65 23        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:65:23
	sqrt.rn.f32 	%r633, %r632;
	.loc	1 66 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:66:20
	div.full.f32 	%r634, %r566, %r633;
	.loc	1 68 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:68:20
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r541], {%r634};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r635, %r636, %r637, %r638}, [%r543];
	mul.f32 	%r639, %r616, %r634;
	mul.f32 	%r640, %r617, %r634;
	mul.f32 	%r641, %r618, %r634;
	mul.f32 	%r642, %r619, %r634;
	mul.f32 	%r643, %r620, %r634;
	mul.f32 	%r644, %r621, %r634;
	mul.f32 	%r645, %r622, %r634;
	mul.f32 	%r646, %r623, %r634;
	mul.f32 	%r647, %r624, %r634;
	mul.f32 	%r648, %r625, %r634;
	mul.f32 	%r649, %r626, %r634;
	mul.f32 	%r650, %r627, %r634;
	mul.f32 	%r651, %r628, %r634;
	mul.f32 	%r652, %r629, %r634;
	mul.f32 	%r653, %r630, %r634;
	mul.f32 	%r654, %r631, %r634;
	.loc	1 69 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:69:20
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r541], {%r40};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r655, %r656, %r657, %r658}, [%r543];
	.loc	1 70 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:70:20
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r541], {%r41};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r659, %r660, %r661, %r662}, [%r543];
	fma.rn.f32 	%r663, %r639, %r40, %r41;
	fma.rn.f32 	%r664, %r640, %r40, %r41;
	fma.rn.f32 	%r665, %r641, %r40, %r41;
	fma.rn.f32 	%r666, %r642, %r40, %r41;
	fma.rn.f32 	%r667, %r643, %r40, %r41;
	fma.rn.f32 	%r668, %r644, %r40, %r41;
	fma.rn.f32 	%r669, %r645, %r40, %r41;
	fma.rn.f32 	%r670, %r646, %r40, %r41;
	fma.rn.f32 	%r671, %r647, %r40, %r41;
	fma.rn.f32 	%r672, %r648, %r40, %r41;
	fma.rn.f32 	%r673, %r649, %r40, %r41;
	fma.rn.f32 	%r674, %r650, %r40, %r41;
	fma.rn.f32 	%r675, %r651, %r40, %r41;
	fma.rn.f32 	%r676, %r652, %r40, %r41;
	fma.rn.f32 	%r677, %r653, %r40, %r41;
	fma.rn.f32 	%r678, %r654, %r40, %r41;
	.loc	1 71 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:71:20
	add.f32 	%r397, %r596, %r663;
	add.f32 	%r401, %r597, %r664;
	add.f32 	%r405, %r598, %r665;
	add.f32 	%r409, %r599, %r666;
	add.f32 	%r398, %r600, %r667;
	add.f32 	%r402, %r601, %r668;
	add.f32 	%r406, %r602, %r669;
	add.f32 	%r410, %r603, %r670;
	add.f32 	%r399, %r604, %r671;
	add.f32 	%r403, %r605, %r672;
	add.f32 	%r407, %r606, %r673;
	add.f32 	%r411, %r607, %r674;
	add.f32 	%r400, %r608, %r675;
	add.f32 	%r404, %r609, %r676;
	add.f32 	%r408, %r610, %r677;
	add.f32 	%r412, %r611, %r678;
	.loc	1 41 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:41:60
	mov.b64 	%rd191, {%r42, %r58};
	.loc	1 72 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:72:20
	mov.b64 	%rd192, {%r544, %r612};
	sub.f32x2 	%rd193, %rd191, %rd192;
	.loc	1 73 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:73:20
	mov.b64 	%rd194, {%r568, %r635};
	mul.f32x2 	%rd195, %rd193, %rd194;
	.loc	1 74 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:74:20
	mov.b64 	%rd196, {%r588, %r655};
	.loc	1 75 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:75:20
	mov.b64 	%rd197, {%r592, %r659};
	fma.rn.f32x2 	%rd198, %rd195, %rd196, %rd197;
	.loc	1 41 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:41:60
	mov.b64 	%rd199, {%r43, %r59};
	.loc	1 72 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:72:20
	mov.b64 	%rd200, {%r545, %r613};
	sub.f32x2 	%rd201, %rd199, %rd200;
	.loc	1 73 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:73:20
	mov.b64 	%rd202, {%r569, %r636};
	mul.f32x2 	%rd203, %rd201, %rd202;
	.loc	1 74 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:74:20
	mov.b64 	%rd204, {%r589, %r656};
	.loc	1 75 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:75:20
	mov.b64 	%rd205, {%r593, %r660};
	fma.rn.f32x2 	%rd206, %rd203, %rd204, %rd205;
	.loc	1 41 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:41:60
	mov.b64 	%rd207, {%r44, %r60};
	.loc	1 72 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:72:20
	mov.b64 	%rd208, {%r546, %r614};
	sub.f32x2 	%rd209, %rd207, %rd208;
	.loc	1 73 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:73:20
	mov.b64 	%rd210, {%r570, %r637};
	mul.f32x2 	%rd211, %rd209, %rd210;
	.loc	1 74 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:74:20
	mov.b64 	%rd212, {%r590, %r657};
	.loc	1 75 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:75:20
	mov.b64 	%rd213, {%r594, %r661};
	fma.rn.f32x2 	%rd214, %rd211, %rd212, %rd213;
	.loc	1 41 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:41:60
	mov.b64 	%rd215, {%r45, %r61};
	.loc	1 72 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:72:20
	mov.b64 	%rd216, {%r547, %r615};
	sub.f32x2 	%rd217, %rd215, %rd216;
	.loc	1 73 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:73:20
	mov.b64 	%rd218, {%r571, %r638};
	mul.f32x2 	%rd219, %rd217, %rd218;
	.loc	1 74 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:74:20
	mov.b64 	%rd220, {%r591, %r658};
	.loc	1 75 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:75:20
	mov.b64 	%rd221, {%r595, %r662};
	fma.rn.f32x2 	%rd222, %rd219, %rd220, %rd221;
	.loc	1 41 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:41:60
	mov.b64 	%rd223, {%r46, %r62};
	.loc	1 72 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:72:20
	sub.f32x2 	%rd224, %rd223, %rd192;
	.loc	1 73 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:73:20
	mul.f32x2 	%rd225, %rd224, %rd194;
	.loc	1 75 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:75:20
	fma.rn.f32x2 	%rd226, %rd225, %rd196, %rd197;
	.loc	1 41 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:41:60
	mov.b64 	%rd227, {%r47, %r63};
	.loc	1 72 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:72:20
	sub.f32x2 	%rd228, %rd227, %rd200;
	.loc	1 73 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:73:20
	mul.f32x2 	%rd229, %rd228, %rd202;
	.loc	1 75 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:75:20
	fma.rn.f32x2 	%rd230, %rd229, %rd204, %rd205;
	.loc	1 41 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:41:60
	mov.b64 	%rd231, {%r48, %r64};
	.loc	1 72 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:72:20
	sub.f32x2 	%rd232, %rd231, %rd208;
	.loc	1 73 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:73:20
	mul.f32x2 	%rd233, %rd232, %rd210;
	.loc	1 75 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:75:20
	fma.rn.f32x2 	%rd234, %rd233, %rd212, %rd213;
	.loc	1 41 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:41:60
	mov.b64 	%rd235, {%r49, %r65};
	.loc	1 72 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:72:20
	sub.f32x2 	%rd236, %rd235, %rd216;
	.loc	1 73 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:73:20
	mul.f32x2 	%rd237, %rd236, %rd218;
	.loc	1 75 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:75:20
	fma.rn.f32x2 	%rd238, %rd237, %rd220, %rd221;
	.loc	1 41 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:41:60
	mov.b64 	%rd239, {%r50, %r66};
	.loc	1 72 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:72:20
	sub.f32x2 	%rd240, %rd239, %rd192;
	.loc	1 73 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:73:20
	mul.f32x2 	%rd241, %rd240, %rd194;
	.loc	1 75 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:75:20
	fma.rn.f32x2 	%rd242, %rd241, %rd196, %rd197;
	.loc	1 41 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:41:60
	mov.b64 	%rd243, {%r51, %r67};
	.loc	1 72 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:72:20
	sub.f32x2 	%rd244, %rd243, %rd200;
	.loc	1 73 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:73:20
	mul.f32x2 	%rd245, %rd244, %rd202;
	.loc	1 75 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:75:20
	fma.rn.f32x2 	%rd246, %rd245, %rd204, %rd205;
	.loc	1 41 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:41:60
	mov.b64 	%rd247, {%r52, %r68};
	.loc	1 72 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:72:20
	sub.f32x2 	%rd248, %rd247, %rd208;
	.loc	1 73 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:73:20
	mul.f32x2 	%rd249, %rd248, %rd210;
	.loc	1 75 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:75:20
	fma.rn.f32x2 	%rd250, %rd249, %rd212, %rd213;
	.loc	1 41 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:41:60
	mov.b64 	%rd251, {%r53, %r69};
	.loc	1 72 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:72:20
	sub.f32x2 	%rd252, %rd251, %rd216;
	.loc	1 73 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:73:20
	mul.f32x2 	%rd253, %rd252, %rd218;
	.loc	1 75 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:75:20
	fma.rn.f32x2 	%rd254, %rd253, %rd220, %rd221;
	.loc	1 41 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:41:60
	mov.b64 	%rd255, {%r54, %r70};
	.loc	1 72 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:72:20
	sub.f32x2 	%rd256, %rd255, %rd192;
	.loc	1 73 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:73:20
	mul.f32x2 	%rd257, %rd256, %rd194;
	.loc	1 75 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:75:20
	fma.rn.f32x2 	%rd258, %rd257, %rd196, %rd197;
	.loc	1 41 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:41:60
	mov.b64 	%rd259, {%r55, %r71};
	.loc	1 72 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:72:20
	sub.f32x2 	%rd260, %rd259, %rd200;
	.loc	1 73 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:73:20
	mul.f32x2 	%rd261, %rd260, %rd202;
	.loc	1 75 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:75:20
	fma.rn.f32x2 	%rd262, %rd261, %rd204, %rd205;
	.loc	1 41 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:41:60
	mov.b64 	%rd263, {%r56, %r72};
	.loc	1 72 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:72:20
	sub.f32x2 	%rd264, %rd263, %rd208;
	.loc	1 73 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:73:20
	mul.f32x2 	%rd265, %rd264, %rd210;
	.loc	1 75 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:75:20
	fma.rn.f32x2 	%rd266, %rd265, %rd212, %rd213;
	.loc	1 41 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:41:60
	mov.b64 	%rd267, {%r57, %r73};
	.loc	1 72 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:72:20
	sub.f32x2 	%rd268, %rd267, %rd216;
	.loc	1 73 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:73:20
	mul.f32x2 	%rd269, %rd268, %rd218;
	.loc	1 75 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:75:20
	fma.rn.f32x2 	%rd270, %rd269, %rd220, %rd221;
	.loc	1 80 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:80:20
	mov.b64 	{_, %r679}, %rd198;
	mov.b64 	%rd271, {%r679, %r680};
	add.f32x2 	%rd272, %rd198, %rd271;
	mov.b64 	{_, %r681}, %rd206;
	mov.b64 	%rd273, {%r681, %r682};
	add.f32x2 	%rd274, %rd206, %rd273;
	mov.b64 	{_, %r683}, %rd214;
	mov.b64 	%rd275, {%r683, %r684};
	add.f32x2 	%rd276, %rd214, %rd275;
	mov.b64 	{_, %r685}, %rd222;
	mov.b64 	%rd277, {%r685, %r686};
	add.f32x2 	%rd278, %rd222, %rd277;
	mov.b64 	{_, %r687}, %rd226;
	mov.b64 	%rd279, {%r687, %r688};
	add.f32x2 	%rd280, %rd226, %rd279;
	mov.b64 	{_, %r689}, %rd230;
	mov.b64 	%rd281, {%r689, %r690};
	add.f32x2 	%rd282, %rd230, %rd281;
	mov.b64 	{_, %r691}, %rd234;
	mov.b64 	%rd283, {%r691, %r692};
	add.f32x2 	%rd284, %rd234, %rd283;
	mov.b64 	{_, %r693}, %rd238;
	mov.b64 	%rd285, {%r693, %r694};
	add.f32x2 	%rd286, %rd238, %rd285;
	mov.b64 	{_, %r695}, %rd242;
	mov.b64 	%rd287, {%r695, %r696};
	add.f32x2 	%rd288, %rd242, %rd287;
	mov.b64 	{_, %r697}, %rd246;
	mov.b64 	%rd289, {%r697, %r698};
	add.f32x2 	%rd290, %rd246, %rd289;
	mov.b64 	{_, %r699}, %rd250;
	mov.b64 	%rd291, {%r699, %r700};
	add.f32x2 	%rd292, %rd250, %rd291;
	mov.b64 	{_, %r701}, %rd254;
	mov.b64 	%rd293, {%r701, %r702};
	add.f32x2 	%rd294, %rd254, %rd293;
	mov.b64 	{_, %r703}, %rd258;
	mov.b64 	%rd295, {%r703, %r704};
	add.f32x2 	%rd296, %rd258, %rd295;
	mov.b64 	{_, %r705}, %rd262;
	mov.b64 	%rd297, {%r705, %r706};
	add.f32x2 	%rd298, %rd262, %rd297;
	mov.b64 	{_, %r707}, %rd266;
	mov.b64 	%rd299, {%r707, %r708};
	add.f32x2 	%rd300, %rd266, %rd299;
	mov.b64 	{_, %r709}, %rd270;
	mov.b64 	%rd301, {%r709, %r710};
	add.f32x2 	%rd302, %rd270, %rd301;
	.loc	1 43 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:43:60
	mov.b64 	%rd303, {%r74, %r90};
	.loc	1 81 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:81:20
	sub.f32x2 	%rd304, %rd303, %rd192;
	.loc	1 82 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:82:20
	mul.f32x2 	%rd305, %rd304, %rd194;
	.loc	1 84 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:84:20
	fma.rn.f32x2 	%rd306, %rd305, %rd196, %rd197;
	.loc	1 43 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:43:60
	mov.b64 	%rd307, {%r75, %r91};
	.loc	1 81 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:81:20
	sub.f32x2 	%rd308, %rd307, %rd200;
	.loc	1 82 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:82:20
	mul.f32x2 	%rd309, %rd308, %rd202;
	.loc	1 84 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:84:20
	fma.rn.f32x2 	%rd310, %rd309, %rd204, %rd205;
	.loc	1 43 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:43:60
	mov.b64 	%rd311, {%r76, %r92};
	.loc	1 81 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:81:20
	sub.f32x2 	%rd312, %rd311, %rd208;
	.loc	1 82 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:82:20
	mul.f32x2 	%rd313, %rd312, %rd210;
	.loc	1 84 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:84:20
	fma.rn.f32x2 	%rd314, %rd313, %rd212, %rd213;
	.loc	1 43 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:43:60
	mov.b64 	%rd315, {%r77, %r93};
	.loc	1 81 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:81:20
	sub.f32x2 	%rd316, %rd315, %rd216;
	.loc	1 82 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:82:20
	mul.f32x2 	%rd317, %rd316, %rd218;
	.loc	1 84 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:84:20
	fma.rn.f32x2 	%rd318, %rd317, %rd220, %rd221;
	.loc	1 43 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:43:60
	mov.b64 	%rd319, {%r78, %r94};
	.loc	1 81 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:81:20
	sub.f32x2 	%rd320, %rd319, %rd192;
	.loc	1 82 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:82:20
	mul.f32x2 	%rd321, %rd320, %rd194;
	.loc	1 84 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:84:20
	fma.rn.f32x2 	%rd322, %rd321, %rd196, %rd197;
	.loc	1 43 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:43:60
	mov.b64 	%rd323, {%r79, %r95};
	.loc	1 81 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:81:20
	sub.f32x2 	%rd324, %rd323, %rd200;
	.loc	1 82 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:82:20
	mul.f32x2 	%rd325, %rd324, %rd202;
	.loc	1 84 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:84:20
	fma.rn.f32x2 	%rd326, %rd325, %rd204, %rd205;
	.loc	1 43 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:43:60
	mov.b64 	%rd327, {%r80, %r96};
	.loc	1 81 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:81:20
	sub.f32x2 	%rd328, %rd327, %rd208;
	.loc	1 82 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:82:20
	mul.f32x2 	%rd329, %rd328, %rd210;
	.loc	1 84 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:84:20
	fma.rn.f32x2 	%rd330, %rd329, %rd212, %rd213;
	.loc	1 43 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:43:60
	mov.b64 	%rd331, {%r81, %r97};
	.loc	1 81 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:81:20
	sub.f32x2 	%rd332, %rd331, %rd216;
	.loc	1 82 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:82:20
	mul.f32x2 	%rd333, %rd332, %rd218;
	.loc	1 84 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:84:20
	fma.rn.f32x2 	%rd334, %rd333, %rd220, %rd221;
	.loc	1 43 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:43:60
	mov.b64 	%rd335, {%r82, %r98};
	.loc	1 81 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:81:20
	sub.f32x2 	%rd336, %rd335, %rd192;
	.loc	1 82 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:82:20
	mul.f32x2 	%rd337, %rd336, %rd194;
	.loc	1 84 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:84:20
	fma.rn.f32x2 	%rd338, %rd337, %rd196, %rd197;
	.loc	1 43 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:43:60
	mov.b64 	%rd339, {%r83, %r99};
	.loc	1 81 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:81:20
	sub.f32x2 	%rd340, %rd339, %rd200;
	.loc	1 82 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:82:20
	mul.f32x2 	%rd341, %rd340, %rd202;
	.loc	1 84 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:84:20
	fma.rn.f32x2 	%rd342, %rd341, %rd204, %rd205;
	.loc	1 43 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:43:60
	mov.b64 	%rd343, {%r84, %r100};
	.loc	1 81 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:81:20
	sub.f32x2 	%rd344, %rd343, %rd208;
	.loc	1 82 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:82:20
	mul.f32x2 	%rd345, %rd344, %rd210;
	.loc	1 84 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:84:20
	fma.rn.f32x2 	%rd346, %rd345, %rd212, %rd213;
	.loc	1 43 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:43:60
	mov.b64 	%rd347, {%r85, %r101};
	.loc	1 81 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:81:20
	sub.f32x2 	%rd348, %rd347, %rd216;
	.loc	1 82 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:82:20
	mul.f32x2 	%rd349, %rd348, %rd218;
	.loc	1 84 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:84:20
	fma.rn.f32x2 	%rd350, %rd349, %rd220, %rd221;
	.loc	1 43 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:43:60
	mov.b64 	%rd351, {%r86, %r102};
	.loc	1 81 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:81:20
	sub.f32x2 	%rd352, %rd351, %rd192;
	.loc	1 82 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:82:20
	mul.f32x2 	%rd353, %rd352, %rd194;
	.loc	1 84 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:84:20
	fma.rn.f32x2 	%rd354, %rd353, %rd196, %rd197;
	.loc	1 43 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:43:60
	mov.b64 	%rd355, {%r87, %r103};
	.loc	1 81 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:81:20
	sub.f32x2 	%rd356, %rd355, %rd200;
	.loc	1 82 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:82:20
	mul.f32x2 	%rd357, %rd356, %rd202;
	.loc	1 84 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:84:20
	fma.rn.f32x2 	%rd358, %rd357, %rd204, %rd205;
	.loc	1 43 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:43:60
	mov.b64 	%rd359, {%r88, %r104};
	.loc	1 81 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:81:20
	sub.f32x2 	%rd360, %rd359, %rd208;
	.loc	1 82 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:82:20
	mul.f32x2 	%rd361, %rd360, %rd210;
	.loc	1 84 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:84:20
	fma.rn.f32x2 	%rd362, %rd361, %rd212, %rd213;
	.loc	1 43 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:43:60
	mov.b64 	%rd363, {%r89, %r105};
	.loc	1 81 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:81:20
	sub.f32x2 	%rd364, %rd363, %rd216;
	.loc	1 82 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:82:20
	mul.f32x2 	%rd365, %rd364, %rd218;
	.loc	1 84 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:84:20
	fma.rn.f32x2 	%rd366, %rd365, %rd220, %rd221;
	.loc	1 89 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:89:20
	mov.b64 	{_, %r711}, %rd306;
	mov.b64 	%rd367, {%r711, %r712};
	add.f32x2 	%rd368, %rd306, %rd367;
	mov.b64 	{_, %r713}, %rd310;
	mov.b64 	%rd369, {%r713, %r714};
	add.f32x2 	%rd370, %rd310, %rd369;
	mov.b64 	{_, %r715}, %rd314;
	mov.b64 	%rd371, {%r715, %r716};
	add.f32x2 	%rd372, %rd314, %rd371;
	mov.b64 	{_, %r717}, %rd318;
	mov.b64 	%rd373, {%r717, %r718};
	add.f32x2 	%rd374, %rd318, %rd373;
	mov.b64 	{_, %r719}, %rd322;
	mov.b64 	%rd375, {%r719, %r720};
	add.f32x2 	%rd376, %rd322, %rd375;
	mov.b64 	{_, %r721}, %rd326;
	mov.b64 	%rd377, {%r721, %r722};
	add.f32x2 	%rd378, %rd326, %rd377;
	mov.b64 	{_, %r723}, %rd330;
	mov.b64 	%rd379, {%r723, %r724};
	add.f32x2 	%rd380, %rd330, %rd379;
	mov.b64 	{_, %r725}, %rd334;
	mov.b64 	%rd381, {%r725, %r726};
	add.f32x2 	%rd382, %rd334, %rd381;
	mov.b64 	{_, %r727}, %rd338;
	mov.b64 	%rd383, {%r727, %r728};
	add.f32x2 	%rd384, %rd338, %rd383;
	mov.b64 	{_, %r729}, %rd342;
	mov.b64 	%rd385, {%r729, %r730};
	add.f32x2 	%rd386, %rd342, %rd385;
	mov.b64 	{_, %r731}, %rd346;
	mov.b64 	%rd387, {%r731, %r732};
	add.f32x2 	%rd388, %rd346, %rd387;
	mov.b64 	{_, %r733}, %rd350;
	mov.b64 	%rd389, {%r733, %r734};
	add.f32x2 	%rd390, %rd350, %rd389;
	mov.b64 	{_, %r735}, %rd354;
	mov.b64 	%rd391, {%r735, %r736};
	add.f32x2 	%rd392, %rd354, %rd391;
	mov.b64 	{_, %r737}, %rd358;
	mov.b64 	%rd393, {%r737, %r738};
	add.f32x2 	%rd394, %rd358, %rd393;
	mov.b64 	{_, %r739}, %rd362;
	mov.b64 	%rd395, {%r739, %r740};
	add.f32x2 	%rd396, %rd362, %rd395;
	mov.b64 	{_, %r741}, %rd366;
	mov.b64 	%rd397, {%r741, %r742};
	add.f32x2 	%rd398, %rd366, %rd397;
	.loc	1 45 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:45:60
	mov.b64 	%rd399, {%r106, %r122};
	.loc	1 90 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:90:20
	sub.f32x2 	%rd400, %rd399, %rd192;
	.loc	1 91 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:91:20
	mul.f32x2 	%rd401, %rd400, %rd194;
	.loc	1 93 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:93:20
	fma.rn.f32x2 	%rd402, %rd401, %rd196, %rd197;
	.loc	1 45 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:45:60
	mov.b64 	%rd403, {%r107, %r123};
	.loc	1 90 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:90:20
	sub.f32x2 	%rd404, %rd403, %rd200;
	.loc	1 91 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:91:20
	mul.f32x2 	%rd405, %rd404, %rd202;
	.loc	1 93 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:93:20
	fma.rn.f32x2 	%rd406, %rd405, %rd204, %rd205;
	.loc	1 45 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:45:60
	mov.b64 	%rd407, {%r108, %r124};
	.loc	1 90 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:90:20
	sub.f32x2 	%rd408, %rd407, %rd208;
	.loc	1 91 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:91:20
	mul.f32x2 	%rd409, %rd408, %rd210;
	.loc	1 93 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:93:20
	fma.rn.f32x2 	%rd410, %rd409, %rd212, %rd213;
	.loc	1 45 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:45:60
	mov.b64 	%rd411, {%r109, %r125};
	.loc	1 90 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:90:20
	sub.f32x2 	%rd412, %rd411, %rd216;
	.loc	1 91 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:91:20
	mul.f32x2 	%rd413, %rd412, %rd218;
	.loc	1 93 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:93:20
	fma.rn.f32x2 	%rd414, %rd413, %rd220, %rd221;
	.loc	1 45 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:45:60
	mov.b64 	%rd415, {%r110, %r126};
	.loc	1 90 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:90:20
	sub.f32x2 	%rd416, %rd415, %rd192;
	.loc	1 91 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:91:20
	mul.f32x2 	%rd417, %rd416, %rd194;
	.loc	1 93 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:93:20
	fma.rn.f32x2 	%rd418, %rd417, %rd196, %rd197;
	.loc	1 45 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:45:60
	mov.b64 	%rd419, {%r111, %r127};
	.loc	1 90 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:90:20
	sub.f32x2 	%rd420, %rd419, %rd200;
	.loc	1 91 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:91:20
	mul.f32x2 	%rd421, %rd420, %rd202;
	.loc	1 93 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:93:20
	fma.rn.f32x2 	%rd422, %rd421, %rd204, %rd205;
	.loc	1 45 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:45:60
	mov.b64 	%rd423, {%r112, %r128};
	.loc	1 90 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:90:20
	sub.f32x2 	%rd424, %rd423, %rd208;
	.loc	1 91 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:91:20
	mul.f32x2 	%rd425, %rd424, %rd210;
	.loc	1 93 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:93:20
	fma.rn.f32x2 	%rd426, %rd425, %rd212, %rd213;
	.loc	1 45 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:45:60
	mov.b64 	%rd427, {%r113, %r129};
	.loc	1 90 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:90:20
	sub.f32x2 	%rd428, %rd427, %rd216;
	.loc	1 91 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:91:20
	mul.f32x2 	%rd429, %rd428, %rd218;
	.loc	1 93 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:93:20
	fma.rn.f32x2 	%rd430, %rd429, %rd220, %rd221;
	.loc	1 45 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:45:60
	mov.b64 	%rd431, {%r114, %r130};
	.loc	1 90 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:90:20
	sub.f32x2 	%rd432, %rd431, %rd192;
	.loc	1 91 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:91:20
	mul.f32x2 	%rd433, %rd432, %rd194;
	.loc	1 93 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:93:20
	fma.rn.f32x2 	%rd434, %rd433, %rd196, %rd197;
	.loc	1 45 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:45:60
	mov.b64 	%rd435, {%r115, %r131};
	.loc	1 90 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:90:20
	sub.f32x2 	%rd436, %rd435, %rd200;
	.loc	1 91 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:91:20
	mul.f32x2 	%rd437, %rd436, %rd202;
	.loc	1 93 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:93:20
	fma.rn.f32x2 	%rd438, %rd437, %rd204, %rd205;
	.loc	1 45 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:45:60
	mov.b64 	%rd439, {%r116, %r132};
	.loc	1 90 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:90:20
	sub.f32x2 	%rd440, %rd439, %rd208;
	.loc	1 91 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:91:20
	mul.f32x2 	%rd441, %rd440, %rd210;
	.loc	1 93 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:93:20
	fma.rn.f32x2 	%rd442, %rd441, %rd212, %rd213;
	.loc	1 45 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:45:60
	mov.b64 	%rd443, {%r117, %r133};
	.loc	1 90 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:90:20
	sub.f32x2 	%rd444, %rd443, %rd216;
	.loc	1 91 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:91:20
	mul.f32x2 	%rd445, %rd444, %rd218;
	.loc	1 93 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:93:20
	fma.rn.f32x2 	%rd446, %rd445, %rd220, %rd221;
	.loc	1 45 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:45:60
	mov.b64 	%rd447, {%r118, %r134};
	.loc	1 90 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:90:20
	sub.f32x2 	%rd448, %rd447, %rd192;
	.loc	1 91 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:91:20
	mul.f32x2 	%rd449, %rd448, %rd194;
	.loc	1 93 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:93:20
	fma.rn.f32x2 	%rd450, %rd449, %rd196, %rd197;
	.loc	1 45 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:45:60
	mov.b64 	%rd451, {%r119, %r135};
	.loc	1 90 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:90:20
	sub.f32x2 	%rd452, %rd451, %rd200;
	.loc	1 91 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:91:20
	mul.f32x2 	%rd453, %rd452, %rd202;
	.loc	1 93 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:93:20
	fma.rn.f32x2 	%rd454, %rd453, %rd204, %rd205;
	.loc	1 45 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:45:60
	mov.b64 	%rd455, {%r120, %r136};
	.loc	1 90 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:90:20
	sub.f32x2 	%rd456, %rd455, %rd208;
	.loc	1 91 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:91:20
	mul.f32x2 	%rd457, %rd456, %rd210;
	.loc	1 93 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:93:20
	fma.rn.f32x2 	%rd458, %rd457, %rd212, %rd213;
	.loc	1 45 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:45:60
	mov.b64 	%rd459, {%r121, %r137};
	.loc	1 90 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:90:20
	sub.f32x2 	%rd460, %rd459, %rd216;
	.loc	1 91 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:91:20
	mul.f32x2 	%rd461, %rd460, %rd218;
	.loc	1 93 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:93:20
	fma.rn.f32x2 	%rd462, %rd461, %rd220, %rd221;
	.loc	1 98 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:98:20
	mov.b64 	{_, %r743}, %rd402;
	mov.b64 	%rd463, {%r743, %r744};
	add.f32x2 	%rd464, %rd402, %rd463;
	mov.b64 	{_, %r745}, %rd406;
	mov.b64 	%rd465, {%r745, %r746};
	add.f32x2 	%rd466, %rd406, %rd465;
	mov.b64 	{_, %r747}, %rd410;
	mov.b64 	%rd467, {%r747, %r748};
	add.f32x2 	%rd468, %rd410, %rd467;
	mov.b64 	{_, %r749}, %rd414;
	mov.b64 	%rd469, {%r749, %r750};
	add.f32x2 	%rd470, %rd414, %rd469;
	mov.b64 	{_, %r751}, %rd418;
	mov.b64 	%rd471, {%r751, %r752};
	add.f32x2 	%rd472, %rd418, %rd471;
	mov.b64 	{_, %r753}, %rd422;
	mov.b64 	%rd473, {%r753, %r754};
	add.f32x2 	%rd474, %rd422, %rd473;
	mov.b64 	{_, %r755}, %rd426;
	mov.b64 	%rd475, {%r755, %r756};
	add.f32x2 	%rd476, %rd426, %rd475;
	mov.b64 	{_, %r757}, %rd430;
	mov.b64 	%rd477, {%r757, %r758};
	add.f32x2 	%rd478, %rd430, %rd477;
	mov.b64 	{_, %r759}, %rd434;
	mov.b64 	%rd479, {%r759, %r760};
	add.f32x2 	%rd480, %rd434, %rd479;
	mov.b64 	{_, %r761}, %rd438;
	mov.b64 	%rd481, {%r761, %r762};
	add.f32x2 	%rd482, %rd438, %rd481;
	mov.b64 	{_, %r763}, %rd442;
	mov.b64 	%rd483, {%r763, %r764};
	add.f32x2 	%rd484, %rd442, %rd483;
	mov.b64 	{_, %r765}, %rd446;
	mov.b64 	%rd485, {%r765, %r766};
	add.f32x2 	%rd486, %rd446, %rd485;
	mov.b64 	{_, %r767}, %rd450;
	mov.b64 	%rd487, {%r767, %r768};
	add.f32x2 	%rd488, %rd450, %rd487;
	mov.b64 	{_, %r769}, %rd454;
	mov.b64 	%rd489, {%r769, %r770};
	add.f32x2 	%rd490, %rd454, %rd489;
	mov.b64 	{_, %r771}, %rd458;
	mov.b64 	%rd491, {%r771, %r772};
	add.f32x2 	%rd492, %rd458, %rd491;
	mov.b64 	{_, %r773}, %rd462;
	mov.b64 	%rd493, {%r773, %r774};
	add.f32x2 	%rd494, %rd462, %rd493;
	.loc	1 47 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:47:60
	mov.b64 	%rd495, {%r138, %r154};
	.loc	1 99 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:99:20
	sub.f32x2 	%rd496, %rd495, %rd192;
	.loc	1 100 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:100:20
	mul.f32x2 	%rd497, %rd496, %rd194;
	.loc	1 102 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:102:20
	fma.rn.f32x2 	%rd498, %rd497, %rd196, %rd197;
	.loc	1 47 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:47:60
	mov.b64 	%rd499, {%r139, %r155};
	.loc	1 99 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:99:20
	sub.f32x2 	%rd500, %rd499, %rd200;
	.loc	1 100 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:100:20
	mul.f32x2 	%rd501, %rd500, %rd202;
	.loc	1 102 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:102:20
	fma.rn.f32x2 	%rd502, %rd501, %rd204, %rd205;
	.loc	1 47 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:47:60
	mov.b64 	%rd503, {%r140, %r156};
	.loc	1 99 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:99:20
	sub.f32x2 	%rd504, %rd503, %rd208;
	.loc	1 100 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:100:20
	mul.f32x2 	%rd505, %rd504, %rd210;
	.loc	1 102 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:102:20
	fma.rn.f32x2 	%rd506, %rd505, %rd212, %rd213;
	.loc	1 47 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:47:60
	mov.b64 	%rd507, {%r141, %r157};
	.loc	1 99 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:99:20
	sub.f32x2 	%rd508, %rd507, %rd216;
	.loc	1 100 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:100:20
	mul.f32x2 	%rd509, %rd508, %rd218;
	.loc	1 102 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:102:20
	fma.rn.f32x2 	%rd510, %rd509, %rd220, %rd221;
	.loc	1 47 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:47:60
	mov.b64 	%rd511, {%r142, %r158};
	.loc	1 99 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:99:20
	sub.f32x2 	%rd512, %rd511, %rd192;
	.loc	1 100 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:100:20
	mul.f32x2 	%rd513, %rd512, %rd194;
	.loc	1 102 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:102:20
	fma.rn.f32x2 	%rd514, %rd513, %rd196, %rd197;
	.loc	1 47 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:47:60
	mov.b64 	%rd515, {%r143, %r159};
	.loc	1 99 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:99:20
	sub.f32x2 	%rd516, %rd515, %rd200;
	.loc	1 100 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:100:20
	mul.f32x2 	%rd517, %rd516, %rd202;
	.loc	1 102 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:102:20
	fma.rn.f32x2 	%rd518, %rd517, %rd204, %rd205;
	.loc	1 47 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:47:60
	mov.b64 	%rd519, {%r144, %r160};
	.loc	1 99 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:99:20
	sub.f32x2 	%rd520, %rd519, %rd208;
	.loc	1 100 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:100:20
	mul.f32x2 	%rd521, %rd520, %rd210;
	.loc	1 102 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:102:20
	fma.rn.f32x2 	%rd522, %rd521, %rd212, %rd213;
	.loc	1 47 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:47:60
	mov.b64 	%rd523, {%r145, %r161};
	.loc	1 99 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:99:20
	sub.f32x2 	%rd524, %rd523, %rd216;
	.loc	1 100 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:100:20
	mul.f32x2 	%rd525, %rd524, %rd218;
	.loc	1 102 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:102:20
	fma.rn.f32x2 	%rd526, %rd525, %rd220, %rd221;
	.loc	1 47 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:47:60
	mov.b64 	%rd527, {%r146, %r162};
	.loc	1 99 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:99:20
	sub.f32x2 	%rd528, %rd527, %rd192;
	.loc	1 100 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:100:20
	mul.f32x2 	%rd529, %rd528, %rd194;
	.loc	1 102 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:102:20
	fma.rn.f32x2 	%rd530, %rd529, %rd196, %rd197;
	.loc	1 47 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:47:60
	mov.b64 	%rd531, {%r147, %r163};
	.loc	1 99 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:99:20
	sub.f32x2 	%rd532, %rd531, %rd200;
	.loc	1 100 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:100:20
	mul.f32x2 	%rd533, %rd532, %rd202;
	.loc	1 102 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:102:20
	fma.rn.f32x2 	%rd534, %rd533, %rd204, %rd205;
	.loc	1 47 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:47:60
	mov.b64 	%rd535, {%r148, %r164};
	.loc	1 99 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:99:20
	sub.f32x2 	%rd536, %rd535, %rd208;
	.loc	1 100 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:100:20
	mul.f32x2 	%rd537, %rd536, %rd210;
	.loc	1 102 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:102:20
	fma.rn.f32x2 	%rd538, %rd537, %rd212, %rd213;
	.loc	1 47 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:47:60
	mov.b64 	%rd539, {%r149, %r165};
	.loc	1 99 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:99:20
	sub.f32x2 	%rd540, %rd539, %rd216;
	.loc	1 100 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:100:20
	mul.f32x2 	%rd541, %rd540, %rd218;
	.loc	1 102 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:102:20
	fma.rn.f32x2 	%rd542, %rd541, %rd220, %rd221;
	.loc	1 47 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:47:60
	mov.b64 	%rd543, {%r150, %r166};
	.loc	1 99 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:99:20
	sub.f32x2 	%rd544, %rd543, %rd192;
	.loc	1 100 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:100:20
	mul.f32x2 	%rd545, %rd544, %rd194;
	.loc	1 102 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:102:20
	fma.rn.f32x2 	%rd546, %rd545, %rd196, %rd197;
	.loc	1 47 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:47:60
	mov.b64 	%rd547, {%r151, %r167};
	.loc	1 99 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:99:20
	sub.f32x2 	%rd548, %rd547, %rd200;
	.loc	1 100 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:100:20
	mul.f32x2 	%rd549, %rd548, %rd202;
	.loc	1 102 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:102:20
	fma.rn.f32x2 	%rd550, %rd549, %rd204, %rd205;
	.loc	1 47 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:47:60
	mov.b64 	%rd551, {%r152, %r168};
	.loc	1 99 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:99:20
	sub.f32x2 	%rd552, %rd551, %rd208;
	.loc	1 100 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:100:20
	mul.f32x2 	%rd553, %rd552, %rd210;
	.loc	1 102 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:102:20
	fma.rn.f32x2 	%rd554, %rd553, %rd212, %rd213;
	.loc	1 47 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:47:60
	mov.b64 	%rd555, {%r153, %r169};
	.loc	1 99 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:99:20
	sub.f32x2 	%rd556, %rd555, %rd216;
	.loc	1 100 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:100:20
	mul.f32x2 	%rd557, %rd556, %rd218;
	.loc	1 102 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:102:20
	fma.rn.f32x2 	%rd558, %rd557, %rd220, %rd221;
	.loc	1 107 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:107:20
	mov.b64 	{_, %r775}, %rd498;
	mov.b64 	%rd559, {%r775, %r776};
	add.f32x2 	%rd560, %rd498, %rd559;
	mov.b64 	{_, %r777}, %rd502;
	mov.b64 	%rd561, {%r777, %r778};
	add.f32x2 	%rd562, %rd502, %rd561;
	mov.b64 	{_, %r779}, %rd506;
	mov.b64 	%rd563, {%r779, %r780};
	add.f32x2 	%rd564, %rd506, %rd563;
	mov.b64 	{_, %r781}, %rd510;
	mov.b64 	%rd565, {%r781, %r782};
	add.f32x2 	%rd566, %rd510, %rd565;
	mov.b64 	{_, %r783}, %rd514;
	mov.b64 	%rd567, {%r783, %r784};
	add.f32x2 	%rd568, %rd514, %rd567;
	mov.b64 	{_, %r785}, %rd518;
	mov.b64 	%rd569, {%r785, %r786};
	add.f32x2 	%rd570, %rd518, %rd569;
	mov.b64 	{_, %r787}, %rd522;
	mov.b64 	%rd571, {%r787, %r788};
	add.f32x2 	%rd572, %rd522, %rd571;
	mov.b64 	{_, %r789}, %rd526;
	mov.b64 	%rd573, {%r789, %r790};
	add.f32x2 	%rd574, %rd526, %rd573;
	mov.b64 	{_, %r791}, %rd530;
	mov.b64 	%rd575, {%r791, %r792};
	add.f32x2 	%rd576, %rd530, %rd575;
	mov.b64 	{_, %r793}, %rd534;
	mov.b64 	%rd577, {%r793, %r794};
	add.f32x2 	%rd578, %rd534, %rd577;
	mov.b64 	{_, %r795}, %rd538;
	mov.b64 	%rd579, {%r795, %r796};
	add.f32x2 	%rd580, %rd538, %rd579;
	mov.b64 	{_, %r797}, %rd542;
	mov.b64 	%rd581, {%r797, %r798};
	add.f32x2 	%rd582, %rd542, %rd581;
	mov.b64 	{_, %r799}, %rd546;
	mov.b64 	%rd583, {%r799, %r800};
	add.f32x2 	%rd584, %rd546, %rd583;
	mov.b64 	{_, %r801}, %rd550;
	mov.b64 	%rd585, {%r801, %r802};
	add.f32x2 	%rd586, %rd550, %rd585;
	mov.b64 	{_, %r803}, %rd554;
	mov.b64 	%rd587, {%r803, %r804};
	add.f32x2 	%rd588, %rd554, %rd587;
	mov.b64 	{_, %r805}, %rd558;
	mov.b64 	%rd589, {%r805, %r806};
	add.f32x2 	%rd590, %rd558, %rd589;
	.loc	1 108 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:108:20
	sub.f32 	%r807, %r181, %r547;
	sub.f32 	%r808, %r185, %r547;
	.loc	1 109 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:109:20
	mul.f32 	%r809, %r807, %r571;
	mul.f32 	%r810, %r808, %r571;
	.loc	1 111 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:111:20
	fma.rn.f32 	%r811, %r809, %r591, %r595;
	fma.rn.f32 	%r812, %r810, %r591, %r595;
	.loc	1 112 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:112:20
	sub.f32 	%r813, %r197, %r615;
	sub.f32 	%r814, %r201, %r615;
	.loc	1 113 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:113:20
	mul.f32 	%r815, %r813, %r638;
	mul.f32 	%r816, %r814, %r638;
	.loc	1 49 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:49:60
	mov.b64 	%rd591, {%r170, %r186};
	.loc	1 108 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:108:20
	sub.f32x2 	%rd592, %rd591, %rd192;
	.loc	1 109 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:109:20
	mul.f32x2 	%rd593, %rd592, %rd194;
	.loc	1 111 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:111:20
	fma.rn.f32x2 	%rd594, %rd593, %rd196, %rd197;
	.loc	1 49 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:49:60
	mov.b64 	%rd595, {%r171, %r187};
	.loc	1 108 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:108:20
	sub.f32x2 	%rd596, %rd595, %rd200;
	.loc	1 109 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:109:20
	mul.f32x2 	%rd597, %rd596, %rd202;
	.loc	1 111 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:111:20
	fma.rn.f32x2 	%rd598, %rd597, %rd204, %rd205;
	.loc	1 49 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:49:60
	mov.b64 	%rd599, {%r172, %r188};
	.loc	1 108 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:108:20
	sub.f32x2 	%rd600, %rd599, %rd208;
	.loc	1 109 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:109:20
	mul.f32x2 	%rd601, %rd600, %rd210;
	.loc	1 111 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:111:20
	fma.rn.f32x2 	%rd602, %rd601, %rd212, %rd213;
	.loc	1 49 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:49:60
	mov.b64 	%rd603, {%r173, %r189};
	.loc	1 108 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:108:20
	sub.f32x2 	%rd604, %rd603, %rd216;
	.loc	1 109 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:109:20
	mul.f32x2 	%rd605, %rd604, %rd218;
	.loc	1 111 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:111:20
	fma.rn.f32x2 	%rd606, %rd605, %rd220, %rd221;
	.loc	1 49 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:49:60
	mov.b64 	%rd607, {%r174, %r190};
	.loc	1 108 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:108:20
	sub.f32x2 	%rd608, %rd607, %rd192;
	.loc	1 109 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:109:20
	mul.f32x2 	%rd609, %rd608, %rd194;
	.loc	1 111 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:111:20
	fma.rn.f32x2 	%rd610, %rd609, %rd196, %rd197;
	.loc	1 49 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:49:60
	mov.b64 	%rd611, {%r175, %r191};
	.loc	1 108 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:108:20
	sub.f32x2 	%rd612, %rd611, %rd200;
	.loc	1 109 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:109:20
	mul.f32x2 	%rd613, %rd612, %rd202;
	.loc	1 111 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:111:20
	fma.rn.f32x2 	%rd614, %rd613, %rd204, %rd205;
	.loc	1 49 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:49:60
	mov.b64 	%rd615, {%r176, %r192};
	.loc	1 108 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:108:20
	sub.f32x2 	%rd616, %rd615, %rd208;
	.loc	1 109 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:109:20
	mul.f32x2 	%rd617, %rd616, %rd210;
	.loc	1 111 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:111:20
	fma.rn.f32x2 	%rd618, %rd617, %rd212, %rd213;
	.loc	1 108 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:108:20
	mov.b64 	%rd619, {%r177, %r193};
	sub.f32x2 	%rd620, %rd619, %rd216;
	.loc	1 109 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:109:20
	mul.f32x2 	%rd621, %rd620, %rd218;
	.loc	1 111 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:111:20
	fma.rn.f32x2 	%rd622, %rd621, %rd220, %rd221;
	.loc	1 49 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:49:60
	mov.b64 	%rd623, {%r178, %r194};
	.loc	1 108 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:108:20
	sub.f32x2 	%rd624, %rd623, %rd192;
	.loc	1 109 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:109:20
	mul.f32x2 	%rd625, %rd624, %rd194;
	.loc	1 111 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:111:20
	fma.rn.f32x2 	%rd626, %rd625, %rd196, %rd197;
	.loc	1 49 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:49:60
	mov.b64 	%rd627, {%r179, %r195};
	.loc	1 108 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:108:20
	sub.f32x2 	%rd628, %rd627, %rd200;
	.loc	1 109 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:109:20
	mul.f32x2 	%rd629, %rd628, %rd202;
	.loc	1 111 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:111:20
	fma.rn.f32x2 	%rd630, %rd629, %rd204, %rd205;
	.loc	1 49 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:49:60
	mov.b64 	%rd631, {%r180, %r196};
	.loc	1 108 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:108:20
	sub.f32x2 	%rd632, %rd631, %rd208;
	.loc	1 109 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:109:20
	mul.f32x2 	%rd633, %rd632, %rd210;
	.loc	1 111 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:111:20
	fma.rn.f32x2 	%rd634, %rd633, %rd212, %rd213;
	.loc	1 115 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:115:20
	fma.rn.f32 	%r817, %r815, %r658, %r662;
	.loc	1 49 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:49:60
	mov.b64 	%rd635, {%r182, %r198};
	.loc	1 108 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:108:20
	sub.f32x2 	%rd636, %rd635, %rd192;
	.loc	1 109 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:109:20
	mul.f32x2 	%rd637, %rd636, %rd194;
	.loc	1 111 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:111:20
	fma.rn.f32x2 	%rd638, %rd637, %rd196, %rd197;
	.loc	1 49 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:49:60
	mov.b64 	%rd639, {%r183, %r199};
	.loc	1 108 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:108:20
	sub.f32x2 	%rd640, %rd639, %rd200;
	.loc	1 109 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:109:20
	mul.f32x2 	%rd641, %rd640, %rd202;
	.loc	1 111 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:111:20
	fma.rn.f32x2 	%rd642, %rd641, %rd204, %rd205;
	.loc	1 49 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:49:60
	mov.b64 	%rd643, {%r184, %r200};
	.loc	1 108 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:108:20
	sub.f32x2 	%rd644, %rd643, %rd208;
	.loc	1 109 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:109:20
	mul.f32x2 	%rd645, %rd644, %rd210;
	.loc	1 111 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:111:20
	fma.rn.f32x2 	%rd646, %rd645, %rd212, %rd213;
	.loc	1 115 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:115:20
	fma.rn.f32 	%r818, %r816, %r658, %r662;
	.loc	1 116 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:116:20
	mov.b64 	{_, %r819}, %rd594;
	mov.b64 	%rd647, {%r819, %r820};
	add.f32x2 	%rd648, %rd594, %rd647;
	mov.b64 	{_, %r821}, %rd598;
	mov.b64 	%rd649, {%r821, %r822};
	add.f32x2 	%rd650, %rd598, %rd649;
	mov.b64 	{_, %r823}, %rd602;
	mov.b64 	%rd651, {%r823, %r824};
	add.f32x2 	%rd652, %rd602, %rd651;
	mov.b64 	{_, %r825}, %rd606;
	mov.b64 	%rd653, {%r825, %r826};
	add.f32x2 	%rd654, %rd606, %rd653;
	mov.b64 	{_, %r827}, %rd610;
	mov.b64 	%rd655, {%r827, %r828};
	add.f32x2 	%rd656, %rd610, %rd655;
	mov.b64 	{_, %r829}, %rd614;
	mov.b64 	%rd657, {%r829, %r830};
	add.f32x2 	%rd658, %rd614, %rd657;
	mov.b64 	{_, %r831}, %rd618;
	mov.b64 	%rd659, {%r831, %r832};
	add.f32x2 	%rd660, %rd618, %rd659;
	mov.b64 	{_, %r833}, %rd622;
	mov.b64 	%rd661, {%r833, %r834};
	add.f32x2 	%rd662, %rd622, %rd661;
	mov.b64 	{_, %r835}, %rd626;
	mov.b64 	%rd663, {%r835, %r836};
	add.f32x2 	%rd664, %rd626, %rd663;
	mov.b64 	{_, %r837}, %rd630;
	mov.b64 	%rd665, {%r837, %r838};
	add.f32x2 	%rd666, %rd630, %rd665;
	mov.b64 	{_, %r839}, %rd634;
	mov.b64 	%rd667, {%r839, %r840};
	add.f32x2 	%rd668, %rd634, %rd667;
	add.f32 	%r379, %r811, %r817;
	mov.b64 	{_, %r841}, %rd638;
	mov.b64 	%rd669, {%r841, %r842};
	add.f32x2 	%rd670, %rd638, %rd669;
	mov.b64 	{_, %r843}, %rd642;
	mov.b64 	%rd671, {%r843, %r844};
	add.f32x2 	%rd672, %rd642, %rd671;
	mov.b64 	{_, %r845}, %rd646;
	mov.b64 	%rd673, {%r845, %r846};
	add.f32x2 	%rd674, %rd646, %rd673;
	add.f32 	%r380, %r812, %r818;
	.loc	1 117 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:117:20
	sub.f32 	%r847, %r202, %r544;
	sub.f32 	%r848, %r203, %r545;
	sub.f32 	%r849, %r204, %r546;
	sub.f32 	%r850, %r205, %r547;
	sub.f32 	%r851, %r206, %r544;
	sub.f32 	%r852, %r207, %r545;
	sub.f32 	%r853, %r208, %r546;
	sub.f32 	%r854, %r209, %r547;
	sub.f32 	%r855, %r210, %r544;
	sub.f32 	%r856, %r211, %r545;
	sub.f32 	%r857, %r212, %r546;
	sub.f32 	%r858, %r213, %r547;
	sub.f32 	%r859, %r214, %r544;
	sub.f32 	%r860, %r215, %r545;
	sub.f32 	%r861, %r216, %r546;
	sub.f32 	%r862, %r217, %r547;
	.loc	1 118 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:118:20
	mul.f32 	%r863, %r847, %r568;
	mul.f32 	%r864, %r848, %r569;
	mul.f32 	%r865, %r849, %r570;
	mul.f32 	%r866, %r850, %r571;
	mul.f32 	%r867, %r851, %r568;
	mul.f32 	%r868, %r852, %r569;
	mul.f32 	%r869, %r853, %r570;
	mul.f32 	%r870, %r854, %r571;
	mul.f32 	%r871, %r855, %r568;
	mul.f32 	%r872, %r856, %r569;
	mul.f32 	%r873, %r857, %r570;
	mul.f32 	%r874, %r858, %r571;
	mul.f32 	%r875, %r859, %r568;
	mul.f32 	%r876, %r860, %r569;
	mul.f32 	%r877, %r861, %r570;
	mul.f32 	%r878, %r862, %r571;
	.loc	1 120 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:120:20
	fma.rn.f32 	%r879, %r863, %r588, %r592;
	fma.rn.f32 	%r880, %r864, %r589, %r593;
	fma.rn.f32 	%r881, %r865, %r590, %r594;
	fma.rn.f32 	%r882, %r866, %r591, %r595;
	fma.rn.f32 	%r883, %r867, %r588, %r592;
	fma.rn.f32 	%r884, %r868, %r589, %r593;
	fma.rn.f32 	%r885, %r869, %r590, %r594;
	fma.rn.f32 	%r886, %r870, %r591, %r595;
	fma.rn.f32 	%r887, %r871, %r588, %r592;
	fma.rn.f32 	%r888, %r872, %r589, %r593;
	fma.rn.f32 	%r889, %r873, %r590, %r594;
	fma.rn.f32 	%r890, %r874, %r591, %r595;
	fma.rn.f32 	%r891, %r875, %r588, %r592;
	fma.rn.f32 	%r892, %r876, %r589, %r593;
	fma.rn.f32 	%r893, %r877, %r590, %r594;
	fma.rn.f32 	%r894, %r878, %r591, %r595;
	.loc	1 121 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:121:20
	sub.f32 	%r895, %r218, %r612;
	sub.f32 	%r896, %r219, %r613;
	sub.f32 	%r897, %r220, %r614;
	sub.f32 	%r898, %r221, %r615;
	sub.f32 	%r899, %r222, %r612;
	sub.f32 	%r900, %r223, %r613;
	sub.f32 	%r901, %r224, %r614;
	sub.f32 	%r902, %r225, %r615;
	sub.f32 	%r903, %r226, %r612;
	sub.f32 	%r904, %r227, %r613;
	sub.f32 	%r905, %r228, %r614;
	sub.f32 	%r906, %r229, %r615;
	sub.f32 	%r907, %r230, %r612;
	sub.f32 	%r908, %r231, %r613;
	sub.f32 	%r909, %r232, %r614;
	sub.f32 	%r910, %r233, %r615;
	.loc	1 122 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:122:20
	mul.f32 	%r911, %r895, %r635;
	mul.f32 	%r912, %r896, %r636;
	mul.f32 	%r913, %r897, %r637;
	mul.f32 	%r914, %r898, %r638;
	mul.f32 	%r915, %r899, %r635;
	mul.f32 	%r916, %r900, %r636;
	mul.f32 	%r917, %r901, %r637;
	mul.f32 	%r918, %r902, %r638;
	mul.f32 	%r919, %r903, %r635;
	mul.f32 	%r920, %r904, %r636;
	mul.f32 	%r921, %r905, %r637;
	mul.f32 	%r922, %r906, %r638;
	mul.f32 	%r923, %r907, %r635;
	mul.f32 	%r924, %r908, %r636;
	mul.f32 	%r925, %r909, %r637;
	mul.f32 	%r926, %r910, %r638;
	.loc	1 124 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:124:20
	fma.rn.f32 	%r927, %r911, %r655, %r659;
	fma.rn.f32 	%r928, %r912, %r656, %r660;
	fma.rn.f32 	%r929, %r913, %r657, %r661;
	fma.rn.f32 	%r930, %r914, %r658, %r662;
	fma.rn.f32 	%r931, %r915, %r655, %r659;
	fma.rn.f32 	%r932, %r916, %r656, %r660;
	fma.rn.f32 	%r933, %r917, %r657, %r661;
	fma.rn.f32 	%r934, %r918, %r658, %r662;
	fma.rn.f32 	%r935, %r919, %r655, %r659;
	fma.rn.f32 	%r936, %r920, %r656, %r660;
	fma.rn.f32 	%r937, %r921, %r657, %r661;
	fma.rn.f32 	%r938, %r922, %r658, %r662;
	fma.rn.f32 	%r939, %r923, %r655, %r659;
	fma.rn.f32 	%r940, %r924, %r656, %r660;
	fma.rn.f32 	%r941, %r925, %r657, %r661;
	fma.rn.f32 	%r942, %r926, %r658, %r662;
	.loc	1 125 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:125:20
	add.f32 	%r429, %r879, %r927;
	add.f32 	%r433, %r880, %r928;
	add.f32 	%r437, %r881, %r929;
	add.f32 	%r441, %r882, %r930;
	add.f32 	%r430, %r883, %r931;
	add.f32 	%r434, %r884, %r932;
	add.f32 	%r438, %r885, %r933;
	add.f32 	%r442, %r886, %r934;
	add.f32 	%r431, %r887, %r935;
	add.f32 	%r435, %r888, %r936;
	add.f32 	%r439, %r889, %r937;
	add.f32 	%r443, %r890, %r938;
	add.f32 	%r432, %r891, %r939;
	add.f32 	%r436, %r892, %r940;
	add.f32 	%r440, %r893, %r941;
	add.f32 	%r444, %r894, %r942;
	.loc	1 126 34        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:126:34
	mad.lo.s32 	%r943, %r470, 196, %r484;
	.loc	1 126 30        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:126:30
	add.s32 	%r944, %r943, 12544;
	add.s32 	%r945, %r943, 25088;
	mad.lo.s32 	%r946, %r472, 196, %r484;
	.loc	1 126 25        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:126:25
	mul.wide.s32 	%rd675, %r943, 4;
	add.s64 	%rd129, %rd179, %rd675;
	mul.wide.s32 	%rd676, %r944, 4;
	add.s64 	%rd130, %rd179, %rd676;
	mul.wide.s32 	%rd677, %r945, 4;
	add.s64 	%rd131, %rd179, %rd677;
	mul.wide.s32 	%rd678, %r946, 4;
	add.s64 	%rd132, %rd179, %rd678;
	.loc	1 126 46        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:126:46
	bar.sync 	0;
	mov.b64 	{%r234, _}, %rd464;
	mov.b64 	{%r235, _}, %rd472;
	mov.b64 	{%r236, _}, %rd480;
	mov.b64 	{%r237, _}, %rd488;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r234, %r235, %r236, %r237 };
	// end inline asm
	xor.b32 	%r947, %r495, 32;
	add.s32 	%r948, %r496, %r947;
	add.s32 	%r238, %r948, 4096;
	mov.b64 	{%r239, _}, %rd466;
	mov.b64 	{%r240, _}, %rd474;
	mov.b64 	{%r241, _}, %rd482;
	mov.b64 	{%r242, _}, %rd490;
	// begin inline asm
	st.shared.v4.b32 [ %r238 + 0 ], { %r239, %r240, %r241, %r242 };
	// end inline asm
	xor.b32 	%r949, %r495, 64;
	add.s32 	%r950, %r496, %r949;
	add.s32 	%r243, %r950, 8192;
	mov.b64 	{%r244, _}, %rd468;
	mov.b64 	{%r245, _}, %rd476;
	mov.b64 	{%r246, _}, %rd484;
	mov.b64 	{%r247, _}, %rd492;
	// begin inline asm
	st.shared.v4.b32 [ %r243 + 0 ], { %r244, %r245, %r246, %r247 };
	// end inline asm
	xor.b32 	%r951, %r495, 96;
	add.s32 	%r952, %r496, %r951;
	add.s32 	%r248, %r952, 12288;
	mov.b64 	{%r249, _}, %rd470;
	mov.b64 	{%r250, _}, %rd478;
	mov.b64 	{%r251, _}, %rd486;
	mov.b64 	{%r252, _}, %rd494;
	// begin inline asm
	st.shared.v4.b32 [ %r248 + 0 ], { %r249, %r250, %r251, %r252 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r953, %r477, 12;
	shl.b32 	%r954, %r477, 5;
	shl.b32 	%r955, %r463, 2;
	and.b32 	%r956, %r955, 16;
	or.b32 	%r957, %r498, %r954;
	xor.b32 	%r958, %r957, %r501;
	add.s32 	%r959, %r496, %r953;
	add.s32 	%r960, %r959, %r956;
	add.s32 	%r961, %r960, %r958;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r253, %r254, %r255, %r256}, [%r961];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r257, %r258, %r259, %r260}, [%r961+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r261, %r262, %r263, %r264}, [%r961+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r265, %r266, %r267, %r268}, [%r961+768];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd129 + 0 ], { %r253, %r254, %r255, %r256 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd130 + 0 ], { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd131 + 0 ], { %r261, %r262, %r263, %r264 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd132 + 0 ], { %r265, %r266, %r267, %r268 };
	// end inline asm
	.loc	1 127 25        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:127:25
	add.s64 	%rd133, %rd180, %rd675;
	add.s64 	%rd134, %rd180, %rd676;
	add.s64 	%rd135, %rd180, %rd677;
	add.s64 	%rd136, %rd180, %rd678;
	.loc	1 127 46        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:127:46
	bar.sync 	0;
	mov.b64 	{%r269, _}, %rd368;
	mov.b64 	{%r270, _}, %rd376;
	mov.b64 	{%r271, _}, %rd384;
	mov.b64 	{%r272, _}, %rd392;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r269, %r270, %r271, %r272 };
	// end inline asm
	mov.b64 	{%r273, _}, %rd370;
	mov.b64 	{%r274, _}, %rd378;
	mov.b64 	{%r275, _}, %rd386;
	mov.b64 	{%r276, _}, %rd394;
	// begin inline asm
	st.shared.v4.b32 [ %r238 + 0 ], { %r273, %r274, %r275, %r276 };
	// end inline asm
	mov.b64 	{%r277, _}, %rd372;
	mov.b64 	{%r278, _}, %rd380;
	mov.b64 	{%r279, _}, %rd388;
	mov.b64 	{%r280, _}, %rd396;
	// begin inline asm
	st.shared.v4.b32 [ %r243 + 0 ], { %r277, %r278, %r279, %r280 };
	// end inline asm
	mov.b64 	{%r281, _}, %rd374;
	mov.b64 	{%r282, _}, %rd382;
	mov.b64 	{%r283, _}, %rd390;
	mov.b64 	{%r284, _}, %rd398;
	// begin inline asm
	st.shared.v4.b32 [ %r248 + 0 ], { %r281, %r282, %r283, %r284 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r285, %r286, %r287, %r288}, [%r961];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r289, %r290, %r291, %r292}, [%r961+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r293, %r294, %r295, %r296}, [%r961+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r297, %r298, %r299, %r300}, [%r961+768];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd133 + 0 ], { %r285, %r286, %r287, %r288 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd134 + 0 ], { %r289, %r290, %r291, %r292 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd135 + 0 ], { %r293, %r294, %r295, %r296 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd136 + 0 ], { %r297, %r298, %r299, %r300 };
	// end inline asm
	.loc	1 128 25        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:128:25
	add.s64 	%rd137, %rd181, %rd675;
	add.s64 	%rd138, %rd181, %rd676;
	add.s64 	%rd139, %rd181, %rd677;
	add.s64 	%rd140, %rd181, %rd678;
	.loc	1 128 46        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:128:46
	bar.sync 	0;
	mov.b64 	{%r301, _}, %rd560;
	mov.b64 	{%r302, _}, %rd568;
	mov.b64 	{%r303, _}, %rd576;
	mov.b64 	{%r304, _}, %rd584;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r301, %r302, %r303, %r304 };
	// end inline asm
	mov.b64 	{%r305, _}, %rd562;
	mov.b64 	{%r306, _}, %rd570;
	mov.b64 	{%r307, _}, %rd578;
	mov.b64 	{%r308, _}, %rd586;
	// begin inline asm
	st.shared.v4.b32 [ %r238 + 0 ], { %r305, %r306, %r307, %r308 };
	// end inline asm
	mov.b64 	{%r309, _}, %rd564;
	mov.b64 	{%r310, _}, %rd572;
	mov.b64 	{%r311, _}, %rd580;
	mov.b64 	{%r312, _}, %rd588;
	// begin inline asm
	st.shared.v4.b32 [ %r243 + 0 ], { %r309, %r310, %r311, %r312 };
	// end inline asm
	mov.b64 	{%r313, _}, %rd566;
	mov.b64 	{%r314, _}, %rd574;
	mov.b64 	{%r315, _}, %rd582;
	mov.b64 	{%r316, _}, %rd590;
	// begin inline asm
	st.shared.v4.b32 [ %r248 + 0 ], { %r313, %r314, %r315, %r316 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r317, %r318, %r319, %r320}, [%r961];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r321, %r322, %r323, %r324}, [%r961+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r325, %r326, %r327, %r328}, [%r961+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r329, %r330, %r331, %r332}, [%r961+768];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd137 + 0 ], { %r317, %r318, %r319, %r320 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd138 + 0 ], { %r321, %r322, %r323, %r324 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd139 + 0 ], { %r325, %r326, %r327, %r328 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd140 + 0 ], { %r329, %r330, %r331, %r332 };
	// end inline asm
	.loc	1 129 25        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:129:25
	add.s64 	%rd141, %rd182, %rd675;
	add.s64 	%rd142, %rd182, %rd676;
	add.s64 	%rd143, %rd182, %rd677;
	add.s64 	%rd144, %rd182, %rd678;
	.loc	1 129 46        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:129:46
	bar.sync 	0;
	mov.b64 	{%r333, _}, %rd272;
	mov.b64 	{%r334, _}, %rd280;
	mov.b64 	{%r335, _}, %rd288;
	mov.b64 	{%r336, _}, %rd296;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r333, %r334, %r335, %r336 };
	// end inline asm
	mov.b64 	{%r337, _}, %rd274;
	mov.b64 	{%r338, _}, %rd282;
	mov.b64 	{%r339, _}, %rd290;
	mov.b64 	{%r340, _}, %rd298;
	// begin inline asm
	st.shared.v4.b32 [ %r238 + 0 ], { %r337, %r338, %r339, %r340 };
	// end inline asm
	mov.b64 	{%r341, _}, %rd276;
	mov.b64 	{%r342, _}, %rd284;
	mov.b64 	{%r343, _}, %rd292;
	mov.b64 	{%r344, _}, %rd300;
	// begin inline asm
	st.shared.v4.b32 [ %r243 + 0 ], { %r341, %r342, %r343, %r344 };
	// end inline asm
	mov.b64 	{%r345, _}, %rd278;
	mov.b64 	{%r346, _}, %rd286;
	mov.b64 	{%r347, _}, %rd294;
	mov.b64 	{%r348, _}, %rd302;
	// begin inline asm
	st.shared.v4.b32 [ %r248 + 0 ], { %r345, %r346, %r347, %r348 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r349, %r350, %r351, %r352}, [%r961];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r353, %r354, %r355, %r356}, [%r961+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r357, %r358, %r359, %r360}, [%r961+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r361, %r362, %r363, %r364}, [%r961+768];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd141 + 0 ], { %r349, %r350, %r351, %r352 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd142 + 0 ], { %r353, %r354, %r355, %r356 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd143 + 0 ], { %r357, %r358, %r359, %r360 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd144 + 0 ], { %r361, %r362, %r363, %r364 };
	// end inline asm
	.loc	1 130 25        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:130:25
	add.s64 	%rd145, %rd183, %rd675;
	add.s64 	%rd146, %rd183, %rd676;
	add.s64 	%rd147, %rd183, %rd677;
	add.s64 	%rd148, %rd183, %rd678;
	.loc	1 130 46        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:130:46
	bar.sync 	0;
	mov.b64 	{%r365, _}, %rd648;
	mov.b64 	{%r366, _}, %rd656;
	mov.b64 	{%r367, _}, %rd664;
	mov.b64 	{%r368, _}, %rd670;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r365, %r366, %r367, %r368 };
	// end inline asm
	mov.b64 	{%r369, _}, %rd650;
	mov.b64 	{%r370, _}, %rd658;
	mov.b64 	{%r371, _}, %rd666;
	mov.b64 	{%r372, _}, %rd672;
	// begin inline asm
	st.shared.v4.b32 [ %r238 + 0 ], { %r369, %r370, %r371, %r372 };
	// end inline asm
	mov.b64 	{%r373, _}, %rd652;
	mov.b64 	{%r374, _}, %rd660;
	mov.b64 	{%r375, _}, %rd668;
	mov.b64 	{%r376, _}, %rd674;
	// begin inline asm
	st.shared.v4.b32 [ %r243 + 0 ], { %r373, %r374, %r375, %r376 };
	// end inline asm
	mov.b64 	{%r377, _}, %rd654;
	mov.b64 	{%r378, _}, %rd662;
	// begin inline asm
	st.shared.v4.b32 [ %r248 + 0 ], { %r377, %r378, %r379, %r380 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r381, %r382, %r383, %r384}, [%r961];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r385, %r386, %r387, %r388}, [%r961+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r389, %r390, %r391, %r392}, [%r961+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r393, %r394, %r395, %r396}, [%r961+768];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd145 + 0 ], { %r381, %r382, %r383, %r384 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd146 + 0 ], { %r385, %r386, %r387, %r388 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd147 + 0 ], { %r389, %r390, %r391, %r392 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd148 + 0 ], { %r393, %r394, %r395, %r396 };
	// end inline asm
	.loc	1 131 25        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:131:25
	add.s64 	%rd149, %rd184, %rd675;
	add.s64 	%rd150, %rd184, %rd676;
	add.s64 	%rd151, %rd184, %rd677;
	add.s64 	%rd152, %rd184, %rd678;
	.loc	1 131 46        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:131:46
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r397, %r398, %r399, %r400 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r413, %r417, %r421, %r425}, [%r505];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r401, %r402, %r403, %r404 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r414, %r418, %r422, %r426}, [%r505];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r405, %r406, %r407, %r408 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r415, %r419, %r423, %r427}, [%r505];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r409, %r410, %r411, %r412 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r416, %r420, %r424, %r428}, [%r505];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd149 + 0 ], { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd150 + 0 ], { %r417, %r418, %r419, %r420 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd151 + 0 ], { %r421, %r422, %r423, %r424 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd152 + 0 ], { %r425, %r426, %r427, %r428 };
	// end inline asm
	.loc	1 132 25        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:132:25
	add.s64 	%rd153, %rd185, %rd675;
	add.s64 	%rd154, %rd185, %rd676;
	add.s64 	%rd155, %rd185, %rd677;
	add.s64 	%rd156, %rd185, %rd678;
	.loc	1 132 46        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:132:46
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r429, %r430, %r431, %r432 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r238 + 0 ], { %r433, %r434, %r435, %r436 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r243 + 0 ], { %r437, %r438, %r439, %r440 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r248 + 0 ], { %r441, %r442, %r443, %r444 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r445, %r446, %r447, %r448}, [%r961];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r449, %r450, %r451, %r452}, [%r961+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r453, %r454, %r455, %r456}, [%r961+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r457, %r458, %r459, %r460}, [%r961+768];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd153 + 0 ], { %r445, %r446, %r447, %r448 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd154 + 0 ], { %r449, %r450, %r451, %r452 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd155 + 0 ], { %r453, %r454, %r455, %r456 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd156 + 0 ], { %r457, %r458, %r459, %r460 };
	// end inline asm
	.loc	1 132 4        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:132:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/ra/cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py"
