//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_7,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_10
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<161>;
	.reg .b64 	%rd<29>;
	.loc	1 18 0        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:18:0

// %bb.0:
	ld.param.b64 	%rd19, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_0];
	ld.param.b64 	%rd20, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_1];
$L__tmp0:
	.loc	1 21 28        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:21:28
	mov.u32 	%r57, %ctaid.y;
	.loc	1 21 33        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:21:33
	shl.b32 	%r58, %r57, 4;
	ld.param.b64 	%rd21, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_2];
	ld.param.b64 	%rd22, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_3];
	.loc	1 22 44        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:22:44
	mov.u32 	%r59, %tid.x;
	and.b32 	%r60, %r59, 112;
	ld.param.b64 	%rd23, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_4];
	bfe.u32 	%r61, %r59, 4, 3;
	ld.param.b64 	%rd24, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_5];
	shl.b32 	%r62, %r59, 2;
	ld.param.b64 	%rd25, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_6];
	and.b32 	%r63, %r62, 12;
	.loc	1 22 23        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:22:23
	or.b32 	%r64, %r61, %r58;
	or.b32 	%r65, %r63, %r58;
	.loc	1 23 21        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:23:21
	setp.lt.u32 	%p4, %r57, 784;
	.loc	1 24 28        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:24:28
	mov.u32 	%r66, %ctaid.x;
	.loc	1 24 33        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:24:33
	shl.b32 	%r67, %r66, 6;
	.loc	1 25 44        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:25:44
	and.b32 	%r68, %r62, 60;
	bfe.u32 	%r69, %r59, 2, 5;
	.loc	1 25 23        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:25:23
	or.b32 	%r70, %r68, %r67;
	or.b32 	%r71, %r69, %r67;
	.loc	1 26 21        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:26:21
	setp.lt.s32 	%p2, %r70, 64;
	setp.lt.s32 	%p5, %r71, 64;
	.loc	1 29 19        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:29:19
	mul.hi.u32 	%r72, %r65, 1369569;
	mul.lo.s32 	%r73, %r72, 3136;
	sub.s32 	%r74, %r65, %r73;
	.loc	1 30 19        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:30:19
	cvt.u16.u32 	%rs1, %r57;
	shr.u16 	%rs2, %rs1, 2;
	mul.hi.u16 	%rs3, %rs2, 2675;
	shr.u16 	%rs4, %rs3, 1;
	cvt.u32.u16 	%r75, %rs4;
	.loc	1 31 38        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:31:38
	shl.b32 	%r76, %r64, 6;
	.loc	1 31 35        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:31:35
	add.s32 	%r77, %r76, %r70;
	add.s32 	%r78, %r77, 512;
	.loc	1 31 30        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:31:30
	mul.wide.s32 	%rd26, %r77, 4;
	add.s64 	%rd1, %rd19, %rd26;
	mul.wide.s32 	%rd27, %r78, 4;
	add.s64 	%rd3, %rd19, %rd27;
	.loc	1 31 51        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:31:51
	and.pred 	%p1, %p4, %p2;
	and.pred 	%p3, %p4, %p5;
	.loc	1 31 43        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:31:43
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 32 30        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:32:30
	mul.wide.s32 	%rd28, %r70, 4;
	add.s64 	%rd5, %rd20, %rd28;
	.loc	1 32 35        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:32:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 33 30        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:33:30
	add.s64 	%rd7, %rd21, %rd28;
	.loc	1 33 35        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:33:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 34 31        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:34:31
	add.s64 	%rd9, %rd22, %rd28;
	.loc	1 34 36        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:34:36
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 35 31        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:35:31
	add.s64 	%rd11, %rd23, %rd28;
	.loc	1 35 36        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:35:36
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 36 31        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:36:31
	add.s64 	%rd13, %rd24, %rd26;
	add.s64 	%rd15, %rd24, %rd27;
	.loc	1 36 44        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:36:44
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 37 18        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:37:18
	sub.f32 	%r79, %r1, %r9;
	sub.f32 	%r80, %r2, %r10;
	sub.f32 	%r81, %r3, %r11;
	sub.f32 	%r82, %r4, %r12;
	sub.f32 	%r83, %r5, %r9;
	sub.f32 	%r84, %r6, %r10;
	sub.f32 	%r85, %r7, %r11;
	sub.f32 	%r86, %r8, %r12;
	.loc	1 39 18        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:39:18
	add.f32 	%r87, %r13, 0f3727C5AC;
	add.f32 	%r88, %r14, 0f3727C5AC;
	add.f32 	%r89, %r15, 0f3727C5AC;
	add.f32 	%r90, %r16, 0f3727C5AC;
	.loc	1 40 22        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:40:22
	sqrt.rn.f32 	%r91, %r87;
	sqrt.rn.f32 	%r92, %r88;
	sqrt.rn.f32 	%r93, %r89;
	sqrt.rn.f32 	%r94, %r90;
	mov.b32 	%r95, 0f3F800000;
	.loc	1 42 19        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:42:19
	div.full.f32 	%r96, %r95, %r91;
	div.full.f32 	%r97, %r95, %r92;
	div.full.f32 	%r98, %r95, %r93;
	div.full.f32 	%r99, %r95, %r94;
	.loc	1 44 19        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:44:19
	mul.f32 	%r100, %r79, %r96;
	mul.f32 	%r101, %r80, %r97;
	mul.f32 	%r102, %r81, %r98;
	mul.f32 	%r103, %r82, %r99;
	mul.f32 	%r104, %r83, %r96;
	mul.f32 	%r105, %r84, %r97;
	mul.f32 	%r106, %r85, %r98;
	mul.f32 	%r107, %r86, %r99;
	.loc	1 46 20        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:46:20
	fma.rn.f32 	%r108, %r100, %r17, %r21;
	fma.rn.f32 	%r109, %r101, %r18, %r22;
	fma.rn.f32 	%r110, %r102, %r19, %r23;
	fma.rn.f32 	%r111, %r103, %r20, %r24;
	fma.rn.f32 	%r112, %r104, %r17, %r21;
	fma.rn.f32 	%r113, %r105, %r18, %r22;
	fma.rn.f32 	%r114, %r106, %r19, %r23;
	fma.rn.f32 	%r115, %r107, %r20, %r24;
	.loc	1 47 20        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:47:20
	add.f32 	%r34, %r108, %r25;
	add.f32 	%r36, %r109, %r26;
	add.f32 	%r38, %r110, %r27;
	add.f32 	%r40, %r111, %r28;
	add.f32 	%r42, %r112, %r29;
	add.f32 	%r44, %r113, %r30;
	add.f32 	%r46, %r114, %r31;
	add.f32 	%r48, %r115, %r32;
	.loc	1 48 47        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:48:47
	mul.lo.s32 	%r116, %r75, 200704;
	.loc	1 48 30        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:48:30
	or.b32 	%r117, %r116, %r74;
	.loc	1 48 40        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:48:40
	mad.lo.s32 	%r118, %r71, 3136, %r117;
	add.s32 	%r119, %r118, 100352;
	.loc	1 48 25        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:48:25
	mad.wide.s32 	%rd17, %r118, 4, %rd25;
	mad.wide.s32 	%rd18, %r119, 4, %rd25;
	.loc	1 48 59        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:48:59
	shl.b32 	%r120, %r59, 4;
	and.b32 	%r121, %r120, 368;
	shr.u32 	%r122, %r59, 1;
	and.b32 	%r123, %r122, 12;
	and.b32 	%r124, %r62, 128;
	shr.u32 	%r125, %r59, 3;
	and.b32 	%r126, %r125, 8;
	or.b32 	%r127, %r121, %r123;
	xor.b32 	%r128, %r127, %r126;
	or.b32 	%r129, %r128, %r124;
	mov.b32 	%r130, global_smem;
	add.s32 	%r33, %r130, %r129;
	// begin inline asm
	st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	xor.b32 	%r131, %r129, 64;
	add.s32 	%r132, %r130, %r131;
	add.s32 	%r35, %r132, 1024;
	// begin inline asm
	st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	xor.b32 	%r133, %r129, 4;
	add.s32 	%r134, %r130, %r133;
	add.s32 	%r37, %r134, 2048;
	// begin inline asm
	st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	xor.b32 	%r135, %r129, 68;
	add.s32 	%r136, %r130, %r135;
	add.s32 	%r39, %r136, 3072;
	// begin inline asm
	st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	xor.b32 	%r137, %r129, 32;
	add.s32 	%r138, %r130, %r137;
	add.s32 	%r41, %r138, 512;
	// begin inline asm
	st.shared.b32 [ %r41 + 0 ], %r42;
	// end inline asm
	xor.b32 	%r139, %r129, 96;
	add.s32 	%r140, %r130, %r139;
	add.s32 	%r43, %r140, 1536;
	// begin inline asm
	st.shared.b32 [ %r43 + 0 ], %r44;
	// end inline asm
	xor.b32 	%r141, %r129, 36;
	add.s32 	%r142, %r130, %r141;
	add.s32 	%r45, %r142, 2560;
	// begin inline asm
	st.shared.b32 [ %r45 + 0 ], %r46;
	// end inline asm
	xor.b32 	%r143, %r129, 100;
	add.s32 	%r144, %r130, %r143;
	add.s32 	%r47, %r144, 3584;
	// begin inline asm
	st.shared.b32 [ %r47 + 0 ], %r48;
	// end inline asm
	bar.sync 	0;
	and.b32 	%r145, %r59, 6;
	shl.b32 	%r146, %r59, 3;
	and.b32 	%r147, %r146, 8;
	bfe.s32 	%r148, %r59, 3, 1;
	and.b32 	%r149, %r148, 2052;
	or.b32 	%r150, %r149, %r147;
	mul.lo.s32 	%r151, %r145, 272;
	xor.b32 	%r152, %r151, %r60;
	or.b32 	%r153, %r150, %r152;
	add.s32 	%r154, %r130, %r153;
	ld.shared.b32 	%r49, [%r154];
	ld.shared.b32 	%r51, [%r154+128];
	xor.b32 	%r155, %r153, 264;
	add.s32 	%r156, %r130, %r155;
	ld.shared.b32 	%r50, [%r156];
	ld.shared.b32 	%r52, [%r156+128];
	xor.b32 	%r157, %r153, 4;
	add.s32 	%r158, %r130, %r157;
	ld.shared.b32 	%r53, [%r158];
	ld.shared.b32 	%r55, [%r158+128];
	xor.b32 	%r159, %r153, 268;
	add.s32 	%r160, %r130, %r159;
	ld.shared.b32 	%r54, [%r160];
	ld.shared.b32 	%r56, [%r160+128];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd17 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd18 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	.loc	1 48 4        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:48:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/xy/cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py"
