//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_5,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_9
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<123>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:18:0

// %bb.0:
	ld.param.b64 	%rd21, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_0];
	ld.param.b64 	%rd22, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_1];
$L__tmp0:
	.loc	1 21 28        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:21:28
	mov.u32 	%r33, %ctaid.y;
	.loc	1 21 33        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:21:33
	shl.b32 	%r34, %r33, 5;
	ld.param.b64 	%rd23, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_2];
	ld.param.b64 	%rd24, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_3];
	.loc	1 22 44        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:22:44
	mov.u32 	%r35, %tid.x;
	and.b32 	%r36, %r35, 7;
	ld.param.b64 	%rd25, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_4];
	shl.b32 	%r37, %r36, 2;
	ld.param.b64 	%rd26, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_5];
	and.b32 	%r38, %r35, 96;
	bfe.u32 	%r39, %r35, 5, 2;
	.loc	1 22 23        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:22:23
	or.b32 	%r40, %r37, %r34;
	or.b32 	%r41, %r39, %r34;
	.loc	1 23 21        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:23:21
	setp.lt.u32 	%p3, %r33, 24;
	.loc	1 24 28        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:24:28
	mov.u32 	%r42, %ctaid.x;
	.loc	1 24 33        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:24:33
	shl.b32 	%r43, %r42, 5;
	.loc	1 25 44        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:25:44
	bfe.u32 	%r44, %r35, 3, 4;
	and.b32 	%r45, %r35, 31;
	.loc	1 25 23        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:25:23
	or.b32 	%r46, %r44, %r43;
	or.b32 	%r47, %r46, 16;
	or.b32 	%r48, %r43, %r45;
	.loc	1 26 21        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:26:21
	setp.lt.s32 	%p5, %r46, 729;
	setp.lt.s32 	%p6, %r47, 729;
	setp.lt.s32 	%p7, %r48, 729;
	.loc	1 28 19        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:28:19
	mul.hi.u32 	%r49, %r40, 22369622;
	mul.lo.s32 	%r50, %r49, 192;
	sub.s32 	%r51, %r40, %r50;
	.loc	1 29 19        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:29:19
	cvt.u16.u32 	%rs1, %r33;
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 2;
	cvt.u32.u16 	%r52, %rs3;
	.loc	1 31 35        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:31:35
	mad.lo.s32 	%r53, %r52, 139968, %r51;
	.loc	1 31 44        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:31:44
	mad.lo.s32 	%r54, %r46, 192, %r53;
	mad.lo.s32 	%r55, %r47, 192, %r53;
	.loc	1 31 30        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:31:30
	mad.wide.s32 	%rd1, %r54, 4, %rd21;
	mad.wide.s32 	%rd3, %r55, 4, %rd21;
	.loc	1 31 64        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:31:64
	and.pred 	%p1, %p3, %p5;
	and.pred 	%p2, %p3, %p6;
	and.pred 	%p4, %p3, %p7;
	.loc	1 31 56        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:31:56
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 32 30        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:32:30
	mul.wide.u32 	%rd27, %r51, 4;
	add.s64 	%rd5, %rd22, %rd27;
	.loc	1 32 35        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:32:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 33 30        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:33:30
	add.s64 	%rd7, %rd23, %rd27;
	.loc	1 33 35        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:33:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 34 31        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:34:31
	add.s64 	%rd9, %rd24, %rd27;
	.loc	1 34 36        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:34:36
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 35 31        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:35:31
	add.s64 	%rd11, %rd25, %rd27;
	.loc	1 35 36        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:35:36
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 36 18        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:36:18
	sub.f32 	%r56, %r1, %r9;
	sub.f32 	%r57, %r2, %r10;
	sub.f32 	%r58, %r3, %r11;
	sub.f32 	%r59, %r4, %r12;
	sub.f32 	%r60, %r5, %r9;
	sub.f32 	%r61, %r6, %r10;
	sub.f32 	%r62, %r7, %r11;
	sub.f32 	%r63, %r8, %r12;
	.loc	1 38 18        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:38:18
	add.f32 	%r64, %r13, 0f3727C5AC;
	add.f32 	%r65, %r14, 0f3727C5AC;
	add.f32 	%r66, %r15, 0f3727C5AC;
	add.f32 	%r67, %r16, 0f3727C5AC;
	.loc	1 39 22        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:39:22
	sqrt.rn.f32 	%r68, %r64;
	sqrt.rn.f32 	%r69, %r65;
	sqrt.rn.f32 	%r70, %r66;
	sqrt.rn.f32 	%r71, %r67;
	mov.b32 	%r72, 0f3F800000;
	.loc	1 41 19        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:41:19
	div.full.f32 	%r73, %r72, %r68;
	div.full.f32 	%r74, %r72, %r69;
	div.full.f32 	%r75, %r72, %r70;
	div.full.f32 	%r76, %r72, %r71;
	.loc	1 43 19        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:43:19
	mul.f32 	%r77, %r56, %r73;
	mul.f32 	%r78, %r57, %r74;
	mul.f32 	%r79, %r58, %r75;
	mul.f32 	%r80, %r59, %r76;
	mul.f32 	%r81, %r60, %r73;
	mul.f32 	%r82, %r61, %r74;
	mul.f32 	%r83, %r62, %r75;
	mul.f32 	%r84, %r63, %r76;
	.loc	1 45 20        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:45:20
	fma.rn.f32 	%r85, %r77, %r17, %r21;
	fma.rn.f32 	%r86, %r78, %r18, %r22;
	fma.rn.f32 	%r87, %r79, %r19, %r23;
	fma.rn.f32 	%r88, %r80, %r20, %r24;
	fma.rn.f32 	%r89, %r81, %r17, %r21;
	fma.rn.f32 	%r90, %r82, %r18, %r22;
	fma.rn.f32 	%r91, %r83, %r19, %r23;
	fma.rn.f32 	%r92, %r84, %r20, %r24;
	.loc	1 46 34        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:46:34
	mad.lo.s32 	%r93, %r41, 729, %r48;
	.loc	1 46 30        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:46:30
	add.s32 	%r94, %r93, 2916;
	add.s32 	%r95, %r93, 5832;
	add.s32 	%r96, %r93, 8748;
	add.s32 	%r97, %r93, 11664;
	add.s32 	%r98, %r93, 14580;
	add.s32 	%r99, %r93, 17496;
	add.s32 	%r100, %r93, 20412;
	.loc	1 46 25        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:46:25
	mad.wide.s32 	%rd13, %r93, 4, %rd26;
	mad.wide.s32 	%rd14, %r94, 4, %rd26;
	mad.wide.s32 	%rd15, %r95, 4, %rd26;
	mad.wide.s32 	%rd16, %r96, 4, %rd26;
	mad.wide.s32 	%rd17, %r97, 4, %rd26;
	mad.wide.s32 	%rd18, %r98, 4, %rd26;
	mad.wide.s32 	%rd19, %r99, 4, %rd26;
	mad.wide.s32 	%rd20, %r100, 4, %rd26;
	.loc	1 46 46        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:46:46
	and.b32 	%r101, %r35, 24;
	shl.b32 	%r102, %r101, 4;
	shl.b32 	%r103, %r35, 3;
	and.b32 	%r104, %r103, 560;
	and.b32 	%r105, %r35, 1;
	neg.s32 	%r106, %r105;
	and.b32 	%r107, %r106, 2112;
	shl.b32 	%r108, %r35, 1;
	and.b32 	%r109, %r108, 64;
	xor.b32 	%r110, %r107, %r109;
	mov.b32 	%r111, global_smem;
	add.s32 	%r112, %r111, %r102;
	add.s32 	%r113, %r112, %r104;
	add.s32 	%r114, %r113, %r110;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r114], {%r85, %r86, %r87, %r88};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r114+1024], {%r89, %r90, %r91, %r92};
	bar.sync 	0;
	shl.b32 	%r115, %r101, 6;
	shl.b32 	%r116, %r36, 4;
	shl.b32 	%r117, %r38, 2;
	or.b32 	%r118, %r115, %r117;
	or.b32 	%r119, %r118, %r116;
	add.s32 	%r120, %r111, %r119;
	ld.shared.v4.b32 	{%r25, %r26, %r27, %r28}, [%r120];
	xor.b32 	%r121, %r119, 64;
	add.s32 	%r122, %r111, %r121;
	ld.shared.v4.b32 	{%r29, %r30, %r31, %r32}, [%r122+2048];
	// begin inline asm
	@%p4 st.global.b32 [ %rd13 + 0 ], { %r25 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd14 + 0 ], { %r26 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd15 + 0 ], { %r27 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd16 + 0 ], { %r28 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd17 + 0 ], { %r29 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd18 + 0 ], { %r30 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd19 + 0 ], { %r31 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd20 + 0 ], { %r32 };
	// end inline asm
	.loc	1 46 4        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:46:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.run_cache/inductor/hq/chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py"
