//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	_fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl // -- Begin function _fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl
.extern .shared .align 16 .b8 global_smem[];
        // @_fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl
.visible .entry _fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl(
	.param .u64 .ptr .global .align 1 _fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_0,
	.param .u64 .ptr .global .align 1 _fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_1,
	.param .u64 .ptr .global .align 1 _fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_2,
	.param .u64 .ptr .global .align 1 _fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_3,
	.param .u64 .ptr .global .align 1 _fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_4,
	.param .u32 _fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_5,
	.param .u32 _fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_6,
	.param .u32 _fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_7,
	.param .u32 _fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_8,
	.param .u32 _fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_9,
	.param .u32 _fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_10,
	.param .f32 _fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_11,
	.param .f32 _fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_12,
	.param .f32 _fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_13,
	.param .u64 .ptr .global .align 1 _fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_14,
	.param .u64 .ptr .global .align 1 _fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_15
)
.reqntid 128
{
	.reg .pred 	%p<160>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<1408>;
	.reg .b64 	%rd<344>;
	.loc	1 5106 0        // generated_temporal_general_kernel.py:5106:0
$L__func_begin0:
	.loc	1 5106 0        // generated_temporal_general_kernel.py:5106:0

// %bb.0:
	ld.param.b32 	%r130, [_fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_13];
	ld.param.b32 	%r129, [_fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_12];
	ld.param.b32 	%r128, [_fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_8];
	ld.param.b32 	%r127, [_fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_6];
	ld.param.b32 	%r126, [_fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_5];
	ld.param.b64 	%rd21, [_fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_4];
	ld.param.b64 	%rd20, [_fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_1];
	ld.param.b64 	%rd19, [_fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_0];
$L__tmp0:
	.loc	1 5115 26        // generated_temporal_general_kernel.py:5115:26
	mov.u32 	%r149, %ctaid.x;
	ld.param.b64 	%rd24, [_fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_2];
	.loc	1 5116 27        // generated_temporal_general_kernel.py:5116:27
	mov.u32 	%r150, %ctaid.y;
	.loc	1 5117 24        // generated_temporal_general_kernel.py:5117:24
	shl.b32 	%r151, %r149, 5;
	ld.param.b64 	%rd25, [_fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_3];
	.loc	1 5117 47        // generated_temporal_general_kernel.py:5117:47
	mov.u32 	%r152, %tid.x;
	and.b32 	%r153, %r152, 7;
	shl.b32 	%r154, %r153, 2;
	bfe.s32 	%r155, %r152, 6, 1;
	ld.param.b32 	%r156, [_fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_7];
	bfe.u32 	%r157, %r152, 6, 1;
	ld.param.b32 	%r158, [_fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_9];
	ld.param.b32 	%r159, [_fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_10];
	.loc	1 5117 34        // generated_temporal_general_kernel.py:5117:34
	or.b32 	%r160, %r157, %r151;
	ld.param.b32 	%r161, [_fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_11];
	or.b32 	%r162, %r160, 2;
	or.b32 	%r163, %r160, 4;
	or.b32 	%r164, %r160, 6;
	or.b32 	%r165, %r160, 8;
	or.b32 	%r166, %r160, 10;
	or.b32 	%r167, %r160, 12;
	or.b32 	%r168, %r160, 14;
	or.b32 	%r169, %r160, 16;
	or.b32 	%r170, %r160, 18;
	or.b32 	%r171, %r160, 20;
	or.b32 	%r172, %r160, 22;
	or.b32 	%r173, %r160, 24;
	or.b32 	%r174, %r160, 26;
	or.b32 	%r175, %r160, 28;
	or.b32 	%r176, %r160, 30;
	.loc	1 5118 26        // generated_temporal_general_kernel.py:5118:26
	shl.b32 	%r177, %r150, 6;
	.loc	1 5118 50        // generated_temporal_general_kernel.py:5118:50
	bfe.u32 	%r178, %r152, 3, 4;
	and.b32 	%r179, %r152, 63;
	and.b32 	%r180, %r152, 96;
	bfe.u32 	%r181, %r152, 5, 2;
	.loc	1 5118 37        // generated_temporal_general_kernel.py:5118:37
	or.b32 	%r1, %r178, %r177;
	or.b32 	%r2, %r1, 16;
	or.b32 	%r3, %r1, 32;
	or.b32 	%r4, %r1, 48;
	or.b32 	%r182, %r177, %r179;
	.loc	1 5119 40        // generated_temporal_general_kernel.py:5119:40
	mul.lo.s32 	%r183, %r159, %r158;
	.loc	1 5119 53        // generated_temporal_general_kernel.py:5119:53
	mul.lo.s32 	%r5, %r183, %r126;
	.loc	1 5119 26        // generated_temporal_general_kernel.py:5119:26
	setp.lt.s32 	%p2, %r160, %r5;
	setp.lt.s32 	%p3, %r162, %r5;
	setp.lt.s32 	%p4, %r163, %r5;
	setp.lt.s32 	%p5, %r164, %r5;
	setp.lt.s32 	%p6, %r165, %r5;
	setp.lt.s32 	%p7, %r166, %r5;
	setp.lt.s32 	%p8, %r167, %r5;
	setp.lt.s32 	%p9, %r168, %r5;
	setp.lt.s32 	%p10, %r169, %r5;
	setp.lt.s32 	%p11, %r170, %r5;
	setp.lt.s32 	%p12, %r171, %r5;
	setp.lt.s32 	%p13, %r172, %r5;
	setp.lt.s32 	%p14, %r173, %r5;
	setp.lt.s32 	%p15, %r174, %r5;
	setp.lt.s32 	%p16, %r175, %r5;
	setp.lt.s32 	%p17, %r176, %r5;
	.loc	1 5120 27        // generated_temporal_general_kernel.py:5120:27
	setp.lt.s32 	%p18, %r1, %r127;
	setp.lt.s32 	%p19, %r2, %r127;
	setp.lt.s32 	%p20, %r3, %r127;
	setp.lt.s32 	%p21, %r4, %r127;
	setp.lt.s32 	%p1, %r182, %r127;
	.loc	1 5121 26        // generated_temporal_general_kernel.py:5121:26
	div.s32 	%r6, %r160, %r183;
	div.s32 	%r7, %r162, %r183;
	div.s32 	%r8, %r163, %r183;
	div.s32 	%r9, %r164, %r183;
	div.s32 	%r10, %r165, %r183;
	div.s32 	%r11, %r166, %r183;
	div.s32 	%r12, %r167, %r183;
	div.s32 	%r13, %r168, %r183;
	div.s32 	%r14, %r169, %r183;
	div.s32 	%r15, %r170, %r183;
	div.s32 	%r16, %r171, %r183;
	div.s32 	%r17, %r172, %r183;
	div.s32 	%r18, %r173, %r183;
	div.s32 	%r19, %r174, %r183;
	div.s32 	%r20, %r175, %r183;
	div.s32 	%r21, %r176, %r183;
	.loc	1 5122 26        // generated_temporal_general_kernel.py:5122:26
	mul.lo.s32 	%r184, %r6, %r183;
	sub.s32 	%r185, %r160, %r184;
	mul.lo.s32 	%r186, %r7, %r183;
	sub.s32 	%r187, %r162, %r186;
	mul.lo.s32 	%r188, %r8, %r183;
	sub.s32 	%r189, %r163, %r188;
	mul.lo.s32 	%r190, %r9, %r183;
	sub.s32 	%r191, %r164, %r190;
	mul.lo.s32 	%r192, %r10, %r183;
	sub.s32 	%r193, %r165, %r192;
	mul.lo.s32 	%r194, %r11, %r183;
	sub.s32 	%r195, %r166, %r194;
	mul.lo.s32 	%r196, %r12, %r183;
	sub.s32 	%r197, %r167, %r196;
	mul.lo.s32 	%r198, %r13, %r183;
	sub.s32 	%r199, %r168, %r198;
	mul.lo.s32 	%r200, %r14, %r183;
	sub.s32 	%r201, %r169, %r200;
	mul.lo.s32 	%r202, %r15, %r183;
	sub.s32 	%r203, %r170, %r202;
	mul.lo.s32 	%r204, %r16, %r183;
	sub.s32 	%r205, %r171, %r204;
	mul.lo.s32 	%r206, %r17, %r183;
	sub.s32 	%r207, %r172, %r206;
	mul.lo.s32 	%r208, %r18, %r183;
	sub.s32 	%r209, %r173, %r208;
	mul.lo.s32 	%r210, %r19, %r183;
	sub.s32 	%r211, %r174, %r210;
	mul.lo.s32 	%r212, %r20, %r183;
	sub.s32 	%r213, %r175, %r212;
	mul.lo.s32 	%r214, %r21, %r183;
	sub.s32 	%r215, %r176, %r214;
	.loc	1 5129 31        // generated_temporal_general_kernel.py:5129:31
	mad.wide.u32 	%rd22, %r182, 4, %rd24;
	mov.b32 	%r132, 0;
	.loc	1 5129 23        // generated_temporal_general_kernel.py:5129:23
	// begin inline asm
	mov.u32 %r131, %r132;
	@%p1 ld.global.b32 { %r131 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 5132 62        // generated_temporal_general_kernel.py:5132:62
	mul.lo.s32 	%r22, %r183, %r127;
	.loc	1 5132 98        // generated_temporal_general_kernel.py:5132:98
	mul.lo.s32 	%r216, %r183, %r182;
	.loc	1 5132 75        // generated_temporal_general_kernel.py:5132:75
	add.s32 	%r23, %r185, %r216;
	.loc	1 5132 124        // generated_temporal_general_kernel.py:5132:124
	mad.lo.s32 	%r217, %r6, %r22, %r23;
	.loc	1 5132 75        // generated_temporal_general_kernel.py:5132:75
	add.s32 	%r24, %r187, %r216;
	.loc	1 5132 124        // generated_temporal_general_kernel.py:5132:124
	mad.lo.s32 	%r218, %r7, %r22, %r24;
	.loc	1 5132 75        // generated_temporal_general_kernel.py:5132:75
	add.s32 	%r25, %r189, %r216;
	.loc	1 5132 124        // generated_temporal_general_kernel.py:5132:124
	mad.lo.s32 	%r219, %r8, %r22, %r25;
	.loc	1 5132 75        // generated_temporal_general_kernel.py:5132:75
	add.s32 	%r26, %r191, %r216;
	.loc	1 5132 124        // generated_temporal_general_kernel.py:5132:124
	mad.lo.s32 	%r220, %r9, %r22, %r26;
	.loc	1 5132 75        // generated_temporal_general_kernel.py:5132:75
	add.s32 	%r27, %r193, %r216;
	.loc	1 5132 124        // generated_temporal_general_kernel.py:5132:124
	mad.lo.s32 	%r221, %r10, %r22, %r27;
	.loc	1 5132 75        // generated_temporal_general_kernel.py:5132:75
	add.s32 	%r28, %r195, %r216;
	.loc	1 5132 124        // generated_temporal_general_kernel.py:5132:124
	mad.lo.s32 	%r222, %r11, %r22, %r28;
	.loc	1 5132 75        // generated_temporal_general_kernel.py:5132:75
	add.s32 	%r29, %r197, %r216;
	.loc	1 5132 124        // generated_temporal_general_kernel.py:5132:124
	mad.lo.s32 	%r223, %r12, %r22, %r29;
	.loc	1 5132 75        // generated_temporal_general_kernel.py:5132:75
	add.s32 	%r30, %r199, %r216;
	.loc	1 5132 124        // generated_temporal_general_kernel.py:5132:124
	mad.lo.s32 	%r224, %r13, %r22, %r30;
	.loc	1 5132 75        // generated_temporal_general_kernel.py:5132:75
	add.s32 	%r31, %r201, %r216;
	.loc	1 5132 124        // generated_temporal_general_kernel.py:5132:124
	mad.lo.s32 	%r225, %r14, %r22, %r31;
	.loc	1 5132 75        // generated_temporal_general_kernel.py:5132:75
	add.s32 	%r32, %r203, %r216;
	.loc	1 5132 124        // generated_temporal_general_kernel.py:5132:124
	mad.lo.s32 	%r226, %r15, %r22, %r32;
	.loc	1 5132 75        // generated_temporal_general_kernel.py:5132:75
	add.s32 	%r33, %r205, %r216;
	.loc	1 5132 124        // generated_temporal_general_kernel.py:5132:124
	mad.lo.s32 	%r227, %r16, %r22, %r33;
	.loc	1 5132 75        // generated_temporal_general_kernel.py:5132:75
	add.s32 	%r34, %r207, %r216;
	.loc	1 5132 124        // generated_temporal_general_kernel.py:5132:124
	mad.lo.s32 	%r228, %r17, %r22, %r34;
	.loc	1 5132 75        // generated_temporal_general_kernel.py:5132:75
	add.s32 	%r35, %r209, %r216;
	.loc	1 5132 124        // generated_temporal_general_kernel.py:5132:124
	mad.lo.s32 	%r229, %r18, %r22, %r35;
	.loc	1 5132 75        // generated_temporal_general_kernel.py:5132:75
	add.s32 	%r36, %r211, %r216;
	.loc	1 5132 124        // generated_temporal_general_kernel.py:5132:124
	mad.lo.s32 	%r230, %r19, %r22, %r36;
	.loc	1 5132 75        // generated_temporal_general_kernel.py:5132:75
	add.s32 	%r37, %r213, %r216;
	.loc	1 5132 124        // generated_temporal_general_kernel.py:5132:124
	mad.lo.s32 	%r231, %r20, %r22, %r37;
	.loc	1 5132 75        // generated_temporal_general_kernel.py:5132:75
	add.s32 	%r38, %r215, %r216;
	.loc	1 5132 124        // generated_temporal_general_kernel.py:5132:124
	mad.lo.s32 	%r232, %r21, %r22, %r38;
	.loc	1 5134 68        // generated_temporal_general_kernel.py:5134:68
	and.pred 	%p144, %p1, %p2;
	and.pred 	%p145, %p1, %p3;
	and.pred 	%p146, %p1, %p4;
	and.pred 	%p147, %p1, %p5;
	and.pred 	%p148, %p1, %p6;
	and.pred 	%p149, %p1, %p7;
	and.pred 	%p150, %p1, %p8;
	and.pred 	%p151, %p1, %p9;
	and.pred 	%p152, %p1, %p10;
	and.pred 	%p153, %p1, %p11;
	and.pred 	%p154, %p1, %p12;
	and.pred 	%p155, %p1, %p13;
	and.pred 	%p156, %p1, %p14;
	and.pred 	%p157, %p1, %p15;
	and.pred 	%p158, %p1, %p16;
	and.pred 	%p159, %p1, %p17;
	.loc	1 5134 34        // generated_temporal_general_kernel.py:5134:34
	mad.wide.s32 	%rd318, %r217, 4, %rd25;
	mad.wide.s32 	%rd319, %r218, 4, %rd25;
	mad.wide.s32 	%rd320, %r219, 4, %rd25;
	mad.wide.s32 	%rd321, %r220, 4, %rd25;
	mad.wide.s32 	%rd322, %r221, 4, %rd25;
	mad.wide.s32 	%rd323, %r222, 4, %rd25;
	mad.wide.s32 	%rd324, %r223, 4, %rd25;
	mad.wide.s32 	%rd325, %r224, 4, %rd25;
	mad.wide.s32 	%rd326, %r225, 4, %rd25;
	mad.wide.s32 	%rd327, %r226, 4, %rd25;
	mad.wide.s32 	%rd328, %r227, 4, %rd25;
	mad.wide.s32 	%rd329, %r228, 4, %rd25;
	mad.wide.s32 	%rd330, %r229, 4, %rd25;
	mad.wide.s32 	%rd331, %r230, 4, %rd25;
	mad.wide.s32 	%rd332, %r231, 4, %rd25;
	mad.wide.s32 	%rd333, %r232, 4, %rd25;
	.loc	1 5134 26        // generated_temporal_general_kernel.py:5134:26
	// begin inline asm
	mov.u32 %r133, %r132;
	@%p144 ld.global.b32 { %r133 }, [ %rd318 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r134, %r132;
	@%p145 ld.global.b32 { %r134 }, [ %rd319 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r135, %r132;
	@%p146 ld.global.b32 { %r135 }, [ %rd320 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r136, %r132;
	@%p147 ld.global.b32 { %r136 }, [ %rd321 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r137, %r132;
	@%p148 ld.global.b32 { %r137 }, [ %rd322 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r138, %r132;
	@%p149 ld.global.b32 { %r138 }, [ %rd323 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r139, %r132;
	@%p150 ld.global.b32 { %r139 }, [ %rd324 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r140, %r132;
	@%p151 ld.global.b32 { %r140 }, [ %rd325 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r141, %r132;
	@%p152 ld.global.b32 { %r141 }, [ %rd326 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r142, %r132;
	@%p153 ld.global.b32 { %r142 }, [ %rd327 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r143, %r132;
	@%p154 ld.global.b32 { %r143 }, [ %rd328 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r144, %r132;
	@%p155 ld.global.b32 { %r144 }, [ %rd329 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r145, %r132;
	@%p156 ld.global.b32 { %r145 }, [ %rd330 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r146, %r132;
	@%p157 ld.global.b32 { %r146 }, [ %rd331 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r147, %r132;
	@%p158 ld.global.b32 { %r147 }, [ %rd332 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r148, %r132;
	@%p159 ld.global.b32 { %r148 }, [ %rd333 + 0 ];
	// end inline asm
	mov.b64 	%rd342, {%r134, %r133};
	mov.b64 	%rd341, {%r136, %r135};
	mov.b64 	%rd340, {%r138, %r137};
	mov.b64 	%rd339, {%r140, %r139};
	mov.b64 	%rd338, {%r142, %r141};
	mov.b64 	%rd337, {%r144, %r143};
	mov.b64 	%rd336, {%r146, %r145};
	mov.b64 	%rd335, {%r148, %r147};
	.loc	1 5140 38        // generated_temporal_general_kernel.py:5140:38
	or.b32 	%r39, %r181, %r151;
	or.b32 	%r40, %r39, 4;
	or.b32 	%r41, %r39, 8;
	or.b32 	%r42, %r39, 12;
	or.b32 	%r43, %r39, 16;
	or.b32 	%r44, %r39, 20;
	or.b32 	%r45, %r39, 24;
	or.b32 	%r46, %r39, 28;
	.loc	1 5141 34        // generated_temporal_general_kernel.py:5141:34
	setp.lt.s32 	%p22, %r39, %r5;
	setp.lt.s32 	%p23, %r40, %r5;
	setp.lt.s32 	%p24, %r41, %r5;
	setp.lt.s32 	%p25, %r42, %r5;
	setp.lt.s32 	%p26, %r43, %r5;
	setp.lt.s32 	%p27, %r44, %r5;
	setp.lt.s32 	%p28, %r45, %r5;
	setp.lt.s32 	%p29, %r46, %r5;
	.loc	1 5142 34        // generated_temporal_general_kernel.py:5142:34
	div.s32 	%r47, %r39, %r183;
	div.s32 	%r48, %r40, %r183;
	div.s32 	%r49, %r41, %r183;
	div.s32 	%r50, %r42, %r183;
	div.s32 	%r51, %r43, %r183;
	div.s32 	%r52, %r44, %r183;
	div.s32 	%r53, %r45, %r183;
	div.s32 	%r54, %r46, %r183;
	.loc	1 5143 34        // generated_temporal_general_kernel.py:5143:34
	mul.lo.s32 	%r233, %r47, %r183;
	sub.s32 	%r234, %r39, %r233;
	mul.lo.s32 	%r235, %r48, %r183;
	sub.s32 	%r236, %r40, %r235;
	mul.lo.s32 	%r237, %r49, %r183;
	sub.s32 	%r238, %r41, %r237;
	mul.lo.s32 	%r239, %r50, %r183;
	sub.s32 	%r240, %r42, %r239;
	mul.lo.s32 	%r241, %r51, %r183;
	sub.s32 	%r242, %r43, %r241;
	mul.lo.s32 	%r243, %r52, %r183;
	sub.s32 	%r244, %r44, %r243;
	mul.lo.s32 	%r245, %r53, %r183;
	sub.s32 	%r246, %r45, %r245;
	mul.lo.s32 	%r247, %r54, %r183;
	sub.s32 	%r248, %r46, %r247;
	.loc	1 5145 29        // generated_temporal_general_kernel.py:5145:29
	div.s32 	%r249, %r248, %r159;
	mul.lo.s32 	%r250, %r249, %r159;
	sub.s32 	%r251, %r248, %r250;
	div.s32 	%r252, %r246, %r159;
	mul.lo.s32 	%r253, %r252, %r159;
	sub.s32 	%r254, %r246, %r253;
	div.s32 	%r255, %r244, %r159;
	mul.lo.s32 	%r256, %r255, %r159;
	sub.s32 	%r257, %r244, %r256;
	div.s32 	%r258, %r242, %r159;
	mul.lo.s32 	%r259, %r258, %r159;
	sub.s32 	%r260, %r242, %r259;
	div.s32 	%r261, %r240, %r159;
	mul.lo.s32 	%r262, %r261, %r159;
	sub.s32 	%r263, %r240, %r262;
	div.s32 	%r264, %r238, %r159;
	mul.lo.s32 	%r265, %r264, %r159;
	sub.s32 	%r266, %r238, %r265;
	div.s32 	%r267, %r236, %r159;
	mul.lo.s32 	%r268, %r267, %r159;
	sub.s32 	%r269, %r236, %r268;
	div.s32 	%r270, %r234, %r159;
	mul.lo.s32 	%r271, %r270, %r159;
	sub.s32 	%r272, %r234, %r271;
	.loc	1 5237 46        // generated_temporal_general_kernel.py:5237:46
	mul.lo.s32 	%r273, %r1, 1728;
	mul.lo.s32 	%r274, %r2, 1728;
	mul.lo.s32 	%r275, %r3, 1728;
	mul.lo.s32 	%r276, %r4, 1728;
	mul.lo.s32 	%r55, %r128, %r156;
	mul.lo.s32 	%r56, %r55, 192;
	cvt.u16.u32 	%rs1, %r152;
	and.b16 	%rs2, %rs1, 31;
	mul.lo.s16 	%rs3, %rs2, 29;
	shr.u16 	%rs4, %rs3, 8;
	cvt.u32.u16 	%r277, %rs4;
	mul.lo.s16 	%rs5, %rs4, 9;
	sub.s16 	%rs6, %rs2, %rs5;
	and.b16 	%rs7, %rs6, 255;
	mul.lo.s16 	%rs8, %rs7, 86;
	shr.u16 	%rs9, %rs8, 8;
	cvt.u32.u16 	%r278, %rs9;
	mul.lo.s16 	%rs10, %rs9, 3;
	sub.s16 	%rs11, %rs6, %rs10;
	cvt.u32.u16 	%r279, %rs11;
	and.b32 	%r280, %r279, 255;
	add.s32 	%r281, %r278, -1;
	add.s32 	%r282, %r281, %r270;
	add.s32 	%r283, %r281, %r267;
	add.s32 	%r284, %r281, %r264;
	add.s32 	%r285, %r281, %r261;
	add.s32 	%r286, %r281, %r258;
	add.s32 	%r287, %r281, %r255;
	add.s32 	%r288, %r281, %r252;
	add.s32 	%r289, %r281, %r249;
	add.s32 	%r290, %r280, -1;
	add.s32 	%r291, %r290, %r272;
	add.s32 	%r292, %r290, %r269;
	add.s32 	%r293, %r290, %r266;
	add.s32 	%r294, %r290, %r263;
	add.s32 	%r295, %r290, %r260;
	add.s32 	%r296, %r290, %r257;
	add.s32 	%r297, %r290, %r254;
	add.s32 	%r298, %r290, %r251;
	setp.lt.s32 	%p30, %r282, %r156;
	setp.lt.s32 	%p31, %r283, %r156;
	setp.lt.s32 	%p32, %r284, %r156;
	setp.lt.s32 	%p33, %r285, %r156;
	setp.lt.s32 	%p34, %r286, %r156;
	setp.lt.s32 	%p35, %r287, %r156;
	setp.lt.s32 	%p36, %r288, %r156;
	setp.lt.s32 	%p37, %r289, %r156;
	or.b32 	%r299, %r291, %r282;
	setp.gt.s32 	%p38, %r299, -1;
	or.b32 	%r300, %r292, %r283;
	setp.gt.s32 	%p39, %r300, -1;
	or.b32 	%r301, %r293, %r284;
	setp.gt.s32 	%p40, %r301, -1;
	or.b32 	%r302, %r294, %r285;
	setp.gt.s32 	%p41, %r302, -1;
	or.b32 	%r303, %r295, %r286;
	setp.gt.s32 	%p42, %r303, -1;
	or.b32 	%r304, %r296, %r287;
	setp.gt.s32 	%p43, %r304, -1;
	or.b32 	%r305, %r297, %r288;
	setp.gt.s32 	%p44, %r305, -1;
	or.b32 	%r306, %r298, %r289;
	setp.gt.s32 	%p45, %r306, -1;
	setp.lt.s32 	%p46, %r291, %r128;
	setp.lt.s32 	%p47, %r292, %r128;
	setp.lt.s32 	%p48, %r293, %r128;
	setp.lt.s32 	%p49, %r294, %r128;
	setp.lt.s32 	%p50, %r295, %r128;
	setp.lt.s32 	%p51, %r296, %r128;
	setp.lt.s32 	%p52, %r297, %r128;
	setp.lt.s32 	%p53, %r298, %r128;
	or.b32 	%r307, %r273, %r154;
	or.b32 	%r308, %r274, %r154;
	or.b32 	%r309, %r275, %r154;
	or.b32 	%r310, %r276, %r154;
	mad.wide.s32 	%rd28, %r307, 4, %rd20;
	mad.wide.s32 	%rd29, %r308, 4, %rd20;
	mad.wide.s32 	%rd30, %r309, 4, %rd20;
	mad.wide.s32 	%rd31, %r310, 4, %rd20;
	and.b32 	%r311, %r152, 127;
	shl.b32 	%r312, %r311, 4;
	shl.b32 	%r313, %r152, 1;
	and.b32 	%r314, %r313, 112;
	xor.b32 	%r315, %r312, %r314;
	mov.b32 	%r316, global_smem;
	add.s32 	%r419, %r316, %r315;
	selp.b32 	%r420, 16, 0, %p18;
	add.s32 	%r421, %r419, 2048;
	selp.b32 	%r422, 16, 0, %p19;
	add.s32 	%r423, %r419, 4096;
	selp.b32 	%r424, 16, 0, %p20;
	add.s32 	%r425, %r419, 6144;
	selp.b32 	%r426, 16, 0, %p21;
	mul.lo.s32 	%r317, %r55, %r277;
	mad.lo.s32 	%r318, %r282, %r128, %r317;
	add.s32 	%r57, %r318, %r291;
	mad.lo.s32 	%r319, %r283, %r128, %r317;
	add.s32 	%r58, %r319, %r292;
	mad.lo.s32 	%r320, %r284, %r128, %r317;
	add.s32 	%r59, %r320, %r293;
	mad.lo.s32 	%r321, %r285, %r128, %r317;
	add.s32 	%r60, %r321, %r294;
	mad.lo.s32 	%r322, %r286, %r128, %r317;
	add.s32 	%r61, %r322, %r295;
	mad.lo.s32 	%r323, %r287, %r128, %r317;
	add.s32 	%r62, %r323, %r296;
	mad.lo.s32 	%r324, %r288, %r128, %r317;
	add.s32 	%r63, %r324, %r297;
	mad.lo.s32 	%r325, %r289, %r128, %r317;
	add.s32 	%r64, %r325, %r298;
	shl.b32 	%r326, %r311, 2;
	shr.u32 	%r327, %r180, 1;
	xor.b32 	%r328, %r326, %r327;
	add.s32 	%r329, %r316, %r328;
	add.s32 	%r427, %r329, 8192;
	selp.b32 	%r330, 4, 0, %p38;
	selp.b32 	%r331, %r330, 0, %p30;
	selp.b32 	%r332, %r331, 0, %p46;
	selp.b32 	%r428, %r332, 0, %p22;
	add.s32 	%r429, %r329, 9216;
	selp.b32 	%r333, 4, 0, %p40;
	selp.b32 	%r334, %r333, 0, %p32;
	selp.b32 	%r335, %r334, 0, %p48;
	selp.b32 	%r430, %r335, 0, %p24;
	add.s32 	%r431, %r329, 10240;
	selp.b32 	%r336, 4, 0, %p42;
	selp.b32 	%r337, %r336, 0, %p34;
	selp.b32 	%r338, %r337, 0, %p50;
	selp.b32 	%r432, %r338, 0, %p26;
	add.s32 	%r433, %r329, 11264;
	selp.b32 	%r339, 4, 0, %p44;
	selp.b32 	%r340, %r339, 0, %p36;
	selp.b32 	%r341, %r340, 0, %p52;
	selp.b32 	%r434, %r341, 0, %p28;
	add.s32 	%r435, %r329, 12288;
	add.s32 	%r436, %r329, 13312;
	add.s32 	%r437, %r329, 14336;
	add.s32 	%r438, %r329, 15360;
	xor.b32 	%r342, %r328, 64;
	add.s32 	%r343, %r316, %r342;
	add.s32 	%r439, %r343, 8704;
	selp.b32 	%r344, 4, 0, %p39;
	selp.b32 	%r345, %r344, 0, %p31;
	selp.b32 	%r346, %r345, 0, %p47;
	selp.b32 	%r440, %r346, 0, %p23;
	add.s32 	%r441, %r343, 9728;
	selp.b32 	%r347, 4, 0, %p41;
	selp.b32 	%r348, %r347, 0, %p33;
	selp.b32 	%r349, %r348, 0, %p49;
	selp.b32 	%r442, %r349, 0, %p25;
	add.s32 	%r443, %r343, 10752;
	selp.b32 	%r350, 4, 0, %p43;
	selp.b32 	%r351, %r350, 0, %p35;
	selp.b32 	%r352, %r351, 0, %p51;
	selp.b32 	%r444, %r352, 0, %p27;
	add.s32 	%r445, %r343, 11776;
	selp.b32 	%r353, 4, 0, %p45;
	selp.b32 	%r354, %r353, 0, %p37;
	selp.b32 	%r355, %r354, 0, %p53;
	selp.b32 	%r446, %r355, 0, %p29;
	add.s32 	%r447, %r343, 12800;
	add.s32 	%r448, %r343, 13824;
	add.s32 	%r449, %r343, 14848;
	add.s32 	%r450, %r343, 15872;
	add.s32 	%r451, %r329, 16384;
	add.s32 	%r452, %r329, 17408;
	add.s32 	%r453, %r329, 18432;
	add.s32 	%r454, %r329, 19456;
	add.s32 	%r455, %r329, 20480;
	add.s32 	%r456, %r329, 21504;
	add.s32 	%r457, %r329, 22528;
	add.s32 	%r458, %r329, 23552;
	add.s32 	%r459, %r343, 16896;
	add.s32 	%r460, %r343, 17920;
	add.s32 	%r461, %r343, 18944;
	add.s32 	%r462, %r343, 19968;
	add.s32 	%r463, %r343, 20992;
	add.s32 	%r464, %r343, 22016;
	add.s32 	%r465, %r343, 23040;
	add.s32 	%r466, %r343, 24064;
	shl.b32 	%r356, %r153, 4;
	and.b32 	%r357, %r313, 48;
	mul.lo.s32 	%r358, %r153, 144;
	xor.b32 	%r359, %r358, %r357;
	xor.b32 	%r360, %r359, 64;
	shl.b32 	%r361, %r152, 7;
	and.b32 	%r362, %r361, 1920;
	shl.b32 	%r363, %r180, 6;
	and.b32 	%r364, %r152, 16;
	or.b32 	%r365, %r362, %r363;
	xor.b32 	%r366, %r356, %r364;
	or.b32 	%r367, %r365, %r366;
	xor.b32 	%r368, %r367, 32;
	xor.b32 	%r369, %r367, 64;
	xor.b32 	%r370, %r367, 96;
	add.s32 	%r371, %r272, -1;
	add.s32 	%r372, %r269, -1;
	mov.b64 	%rd4, {%r372, %r371};
	add.s32 	%r373, %r266, -1;
	add.s32 	%r374, %r263, -1;
	mov.b64 	%rd3, {%r374, %r373};
	add.s32 	%r375, %r260, -1;
	add.s32 	%r376, %r257, -1;
	mov.b64 	%rd2, {%r376, %r375};
	add.s32 	%r377, %r254, -1;
	add.s32 	%r378, %r251, -1;
	mov.b64 	%rd1, {%r378, %r377};
	add.s32 	%r379, %r270, -1;
	add.s32 	%r380, %r267, -1;
	mov.b64 	%rd8, {%r380, %r379};
	add.s32 	%r381, %r264, -1;
	add.s32 	%r382, %r261, -1;
	mov.b64 	%rd7, {%r382, %r381};
	add.s32 	%r383, %r258, -1;
	add.s32 	%r384, %r255, -1;
	mov.b64 	%rd6, {%r384, %r383};
	add.s32 	%r385, %r252, -1;
	add.s32 	%r386, %r249, -1;
	mov.b64 	%rd5, {%r386, %r385};
	and.b32 	%r387, %r152, 12;
	shl.b32 	%r388, %r387, 10;
	shl.b32 	%r389, %r152, 5;
	and.b32 	%r390, %r389, 2144;
	and.b32 	%r391, %r152, 48;
	shl.b32 	%r392, %r391, 3;
	shl.b32 	%r393, %r387, 1;
	or.b32 	%r394, %r388, %r390;
	or.b32 	%r395, %r392, %r393;
	or.b32 	%r396, %r394, %r395;
	add.s32 	%r812, %r316, %r396;
	add.s32 	%r813, %r812, 512;
	add.s32 	%r814, %r812, 1024;
	add.s32 	%r815, %r812, 1536;
	xor.b32 	%r397, %r396, 8;
	add.s32 	%r816, %r316, %r397;
	add.s32 	%r817, %r816, 512;
	add.s32 	%r818, %r816, 1024;
	add.s32 	%r819, %r816, 1536;
	xor.b32 	%r398, %r396, 16;
	add.s32 	%r820, %r316, %r398;
	add.s32 	%r821, %r820, 512;
	add.s32 	%r822, %r820, 1024;
	add.s32 	%r823, %r820, 1536;
	xor.b32 	%r399, %r396, 24;
	add.s32 	%r824, %r316, %r399;
	add.s32 	%r825, %r824, 512;
	add.s32 	%r826, %r824, 1024;
	add.s32 	%r827, %r824, 1536;
	shl.b32 	%r400, %r391, 5;
	shl.b32 	%r401, %r152, 4;
	and.b32 	%r402, %r401, 96;
	shl.b32 	%r403, %r152, 3;
	and.b32 	%r404, %r403, 8;
	and.b32 	%r405, %r313, 16;
	and.b32 	%r406, %r155, 4104;
	or.b32 	%r407, %r400, %r402;
	xor.b32 	%r408, %r406, %r404;
	or.b32 	%r409, %r408, %r407;
	or.b32 	%r410, %r409, %r405;
	add.s32 	%r65, %r316, %r410;
	xor.b32 	%r411, %r410, 16;
	add.s32 	%r66, %r316, %r411;
	add.s32 	%r67, %r316, %r359;
	add.s32 	%r68, %r67, 1024;
	add.s32 	%r69, %r67, 2048;
	add.s32 	%r70, %r67, 3072;
	add.s32 	%r71, %r67, 4096;
	add.s32 	%r72, %r67, 5120;
	add.s32 	%r73, %r67, 6144;
	add.s32 	%r74, %r67, 7168;
	add.s32 	%r75, %r316, %r360;
	add.s32 	%r76, %r75, 1024;
	add.s32 	%r77, %r75, 2048;
	add.s32 	%r78, %r75, 3072;
	add.s32 	%r79, %r75, 4096;
	add.s32 	%r80, %r75, 5120;
	add.s32 	%r81, %r75, 6144;
	add.s32 	%r82, %r75, 7168;
	add.s32 	%r412, %r316, %r367;
	add.s32 	%r83, %r412, 8192;
	add.s32 	%r413, %r316, %r368;
	add.s32 	%r84, %r413, 8192;
	add.s32 	%r414, %r316, %r369;
	add.s32 	%r85, %r414, 8192;
	add.s32 	%r415, %r316, %r370;
	add.s32 	%r86, %r415, 8192;
	add.s32 	%r87, %r412, 16384;
	add.s32 	%r88, %r413, 16384;
	add.s32 	%r89, %r414, 16384;
	add.s32 	%r90, %r415, 16384;
	.loc	1 5436 42        // generated_temporal_general_kernel.py:5436:42
	mov.b64 	%rd9, {%r161, %r161};
	.loc	1 5437 65        // generated_temporal_general_kernel.py:5437:65
	mov.b64 	%rd10, {%r129, %r129};
	.loc	1 5450 74        // generated_temporal_general_kernel.py:5450:74
	mov.b64 	%rd11, {%r130, %r130};
	.loc	1 5737 43        // generated_temporal_general_kernel.py:5737:43
	mov.b64 	%rd12, {%r131, %r131};
	mov.b64 	%rd14, {%r156, %r156};
	mov.b64 	%rd13, {%r128, %r128};
	.loc	1 5146 43        // generated_temporal_general_kernel.py:5146:43
	mul.lo.s32 	%r416, %r178, 1728;
	mad.lo.s32 	%r417, %r150, 110592, %r416;
	or.b32 	%r418, %r417, %r154;
	cvt.u64.u32 	%rd15, %r418;
	cvt.u64.u32 	%rd26, %r152;
	and.b64 	%rd27, %rd26, 31;
	or.b64 	%rd16, %rd27, 32;
	mov.b64 	%rd23, 0;
	mov.b64 	%rd334, %rd23;
$L__BB0_1:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_2 Depth 2
	.loc	1 5241 51        // generated_temporal_general_kernel.py:5241:51
	cvt.u32.u64 	%r467, %rd334;
	mul.lo.s32 	%r91, %r126, %r467;
	.loc	1 5241 65        // generated_temporal_general_kernel.py:5241:65
	add.s32 	%r468, %r91, %r47;
	add.s32 	%r469, %r91, %r48;
	add.s32 	%r470, %r91, %r49;
	add.s32 	%r471, %r91, %r50;
	add.s32 	%r472, %r91, %r51;
	add.s32 	%r473, %r91, %r52;
	add.s32 	%r474, %r91, %r53;
	add.s32 	%r475, %r91, %r54;
	add.s32 	%r476, %r468, %r126;
	add.s32 	%r477, %r469, %r126;
	add.s32 	%r478, %r470, %r126;
	add.s32 	%r479, %r471, %r126;
	add.s32 	%r480, %r472, %r126;
	add.s32 	%r481, %r473, %r126;
	add.s32 	%r482, %r474, %r126;
	add.s32 	%r483, %r475, %r126;
	.loc	1 5241 110        // generated_temporal_general_kernel.py:5241:110
	mul.lo.s32 	%r92, %r56, %r468;
	mul.lo.s32 	%r93, %r56, %r469;
	mul.lo.s32 	%r94, %r56, %r470;
	mul.lo.s32 	%r95, %r56, %r471;
	mul.lo.s32 	%r96, %r56, %r472;
	mul.lo.s32 	%r97, %r56, %r473;
	mul.lo.s32 	%r98, %r56, %r474;
	mul.lo.s32 	%r99, %r56, %r475;
	mul.lo.s32 	%r100, %r56, %r476;
	mul.lo.s32 	%r101, %r56, %r477;
	mul.lo.s32 	%r102, %r56, %r478;
	mul.lo.s32 	%r103, %r56, %r479;
	mul.lo.s32 	%r104, %r56, %r480;
	mul.lo.s32 	%r105, %r56, %r481;
	mul.lo.s32 	%r106, %r56, %r482;
	mul.lo.s32 	%r107, %r56, %r483;
	.loc	1 5249 51        // generated_temporal_general_kernel.py:5249:51
	shl.b32 	%r484, %r126, 1;
	add.s32 	%r108, %r91, %r484;
	mad.lo.s32 	%r109, %r126, 3, %r91;
	.loc	1 5249 65        // generated_temporal_general_kernel.py:5249:65
	add.s32 	%r485, %r108, %r47;
	add.s32 	%r486, %r108, %r48;
	add.s32 	%r487, %r108, %r49;
	add.s32 	%r488, %r108, %r50;
	add.s32 	%r489, %r108, %r51;
	add.s32 	%r490, %r108, %r52;
	add.s32 	%r491, %r108, %r53;
	add.s32 	%r492, %r108, %r54;
	add.s32 	%r493, %r109, %r47;
	add.s32 	%r494, %r109, %r48;
	add.s32 	%r495, %r109, %r49;
	add.s32 	%r496, %r109, %r50;
	add.s32 	%r497, %r109, %r51;
	add.s32 	%r498, %r109, %r52;
	add.s32 	%r499, %r109, %r53;
	add.s32 	%r500, %r109, %r54;
	.loc	1 5249 110        // generated_temporal_general_kernel.py:5249:110
	mul.lo.s32 	%r110, %r56, %r485;
	mul.lo.s32 	%r111, %r56, %r486;
	mul.lo.s32 	%r112, %r56, %r487;
	mul.lo.s32 	%r113, %r56, %r488;
	mul.lo.s32 	%r114, %r56, %r489;
	mul.lo.s32 	%r115, %r56, %r490;
	mul.lo.s32 	%r116, %r56, %r491;
	mul.lo.s32 	%r117, %r56, %r492;
	mul.lo.s32 	%r118, %r56, %r493;
	mul.lo.s32 	%r119, %r56, %r494;
	mul.lo.s32 	%r120, %r56, %r495;
	mul.lo.s32 	%r121, %r56, %r496;
	mul.lo.s32 	%r122, %r56, %r497;
	mul.lo.s32 	%r123, %r56, %r498;
	mul.lo.s32 	%r124, %r56, %r499;
	mul.lo.s32 	%r125, %r56, %r500;
	.loc	1 5238 29        // generated_temporal_general_kernel.py:5238:29
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r419 + 0 ], [ %rd28 + 0 ], 0x10, %r420;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r421 + 0 ], [ %rd29 + 0 ], 0x10, %r422;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r423 + 0 ], [ %rd30 + 0 ], 0x10, %r424;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r425 + 0 ], [ %rd31 + 0 ], 0x10, %r426;
	// end inline asm
	cp.async.commit_group;
	.loc	1 5241 162        // generated_temporal_general_kernel.py:5241:162
	add.s32 	%r501, %r57, %r92;
	add.s32 	%r502, %r58, %r93;
	add.s32 	%r503, %r59, %r94;
	add.s32 	%r504, %r60, %r95;
	add.s32 	%r505, %r61, %r96;
	add.s32 	%r506, %r62, %r97;
	add.s32 	%r507, %r63, %r98;
	add.s32 	%r508, %r64, %r99;
	add.s32 	%r509, %r57, %r100;
	add.s32 	%r510, %r58, %r101;
	add.s32 	%r511, %r59, %r102;
	add.s32 	%r512, %r60, %r103;
	add.s32 	%r513, %r61, %r104;
	add.s32 	%r514, %r62, %r105;
	add.s32 	%r515, %r63, %r106;
	add.s32 	%r516, %r64, %r107;
	.loc	1 5242 39        // generated_temporal_general_kernel.py:5242:39
	mad.wide.s32 	%rd32, %r501, 4, %rd19;
	mad.wide.s32 	%rd40, %r502, 4, %rd19;
	mad.wide.s32 	%rd33, %r503, 4, %rd19;
	mad.wide.s32 	%rd41, %r504, 4, %rd19;
	mad.wide.s32 	%rd34, %r505, 4, %rd19;
	mad.wide.s32 	%rd42, %r506, 4, %rd19;
	mad.wide.s32 	%rd35, %r507, 4, %rd19;
	mad.wide.s32 	%rd43, %r508, 4, %rd19;
	mad.wide.s32 	%rd36, %r509, 4, %rd19;
	mad.wide.s32 	%rd44, %r510, 4, %rd19;
	mad.wide.s32 	%rd37, %r511, 4, %rd19;
	mad.wide.s32 	%rd45, %r512, 4, %rd19;
	mad.wide.s32 	%rd38, %r513, 4, %rd19;
	mad.wide.s32 	%rd46, %r514, 4, %rd19;
	mad.wide.s32 	%rd39, %r515, 4, %rd19;
	mad.wide.s32 	%rd47, %r516, 4, %rd19;
	.loc	1 5242 31        // generated_temporal_general_kernel.py:5242:31
	// begin inline asm
	cp.async.ca.shared.global [ %r427 + 0 ], [ %rd32 + 0 ], 0x4, %r428;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r429 + 0 ], [ %rd33 + 0 ], 0x4, %r430;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r431 + 0 ], [ %rd34 + 0 ], 0x4, %r432;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r433 + 0 ], [ %rd35 + 0 ], 0x4, %r434;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r435 + 0 ], [ %rd36 + 0 ], 0x4, %r428;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r436 + 0 ], [ %rd37 + 0 ], 0x4, %r430;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r437 + 0 ], [ %rd38 + 0 ], 0x4, %r432;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r438 + 0 ], [ %rd39 + 0 ], 0x4, %r434;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r439 + 0 ], [ %rd40 + 0 ], 0x4, %r440;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r441 + 0 ], [ %rd41 + 0 ], 0x4, %r442;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r443 + 0 ], [ %rd42 + 0 ], 0x4, %r444;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r445 + 0 ], [ %rd43 + 0 ], 0x4, %r446;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r447 + 0 ], [ %rd44 + 0 ], 0x4, %r440;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r448 + 0 ], [ %rd45 + 0 ], 0x4, %r442;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r449 + 0 ], [ %rd46 + 0 ], 0x4, %r444;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r450 + 0 ], [ %rd47 + 0 ], 0x4, %r446;
	// end inline asm
	cp.async.commit_group;
	.loc	1 5249 162        // generated_temporal_general_kernel.py:5249:162
	add.s32 	%r517, %r57, %r110;
	add.s32 	%r518, %r58, %r111;
	add.s32 	%r519, %r59, %r112;
	add.s32 	%r520, %r60, %r113;
	add.s32 	%r521, %r61, %r114;
	add.s32 	%r522, %r62, %r115;
	add.s32 	%r523, %r63, %r116;
	add.s32 	%r524, %r64, %r117;
	add.s32 	%r525, %r57, %r118;
	add.s32 	%r526, %r58, %r119;
	add.s32 	%r527, %r59, %r120;
	add.s32 	%r528, %r60, %r121;
	add.s32 	%r529, %r61, %r122;
	add.s32 	%r530, %r62, %r123;
	add.s32 	%r531, %r63, %r124;
	add.s32 	%r532, %r64, %r125;
	.loc	1 5250 39        // generated_temporal_general_kernel.py:5250:39
	mad.wide.s32 	%rd48, %r517, 4, %rd19;
	mad.wide.s32 	%rd56, %r518, 4, %rd19;
	mad.wide.s32 	%rd49, %r519, 4, %rd19;
	mad.wide.s32 	%rd57, %r520, 4, %rd19;
	mad.wide.s32 	%rd50, %r521, 4, %rd19;
	mad.wide.s32 	%rd58, %r522, 4, %rd19;
	mad.wide.s32 	%rd51, %r523, 4, %rd19;
	mad.wide.s32 	%rd59, %r524, 4, %rd19;
	mad.wide.s32 	%rd52, %r525, 4, %rd19;
	mad.wide.s32 	%rd60, %r526, 4, %rd19;
	mad.wide.s32 	%rd53, %r527, 4, %rd19;
	mad.wide.s32 	%rd61, %r528, 4, %rd19;
	mad.wide.s32 	%rd54, %r529, 4, %rd19;
	mad.wide.s32 	%rd62, %r530, 4, %rd19;
	mad.wide.s32 	%rd55, %r531, 4, %rd19;
	mad.wide.s32 	%rd63, %r532, 4, %rd19;
	.loc	1 5250 31        // generated_temporal_general_kernel.py:5250:31
	// begin inline asm
	cp.async.ca.shared.global [ %r451 + 0 ], [ %rd48 + 0 ], 0x4, %r428;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r452 + 0 ], [ %rd49 + 0 ], 0x4, %r430;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r453 + 0 ], [ %rd50 + 0 ], 0x4, %r432;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r454 + 0 ], [ %rd51 + 0 ], 0x4, %r434;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r455 + 0 ], [ %rd52 + 0 ], 0x4, %r428;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r456 + 0 ], [ %rd53 + 0 ], 0x4, %r430;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r457 + 0 ], [ %rd54 + 0 ], 0x4, %r432;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r458 + 0 ], [ %rd55 + 0 ], 0x4, %r434;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r459 + 0 ], [ %rd56 + 0 ], 0x4, %r440;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r460 + 0 ], [ %rd57 + 0 ], 0x4, %r442;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r461 + 0 ], [ %rd58 + 0 ], 0x4, %r444;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r462 + 0 ], [ %rd59 + 0 ], 0x4, %r446;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r463 + 0 ], [ %rd60 + 0 ], 0x4, %r440;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r464 + 0 ], [ %rd61 + 0 ], 0x4, %r442;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r465 + 0 ], [ %rd62 + 0 ], 0x4, %r444;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r466 + 0 ], [ %rd63 + 0 ], 0x4, %r446;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r1344, 0f00000000;
	mov.b64 	%rd343, %rd23;
	mov.b32 	%r1345, %r1344;
	mov.b32 	%r1346, %r1344;
	mov.b32 	%r1347, %r1344;
	mov.b32 	%r1348, %r1344;
	mov.b32 	%r1349, %r1344;
	mov.b32 	%r1350, %r1344;
	mov.b32 	%r1351, %r1344;
	mov.b32 	%r1352, %r1344;
	mov.b32 	%r1353, %r1344;
	mov.b32 	%r1354, %r1344;
	mov.b32 	%r1355, %r1344;
	mov.b32 	%r1356, %r1344;
	mov.b32 	%r1357, %r1344;
	mov.b32 	%r1358, %r1344;
	mov.b32 	%r1359, %r1344;
	mov.b32 	%r1360, %r1344;
	mov.b32 	%r1361, %r1344;
	mov.b32 	%r1362, %r1344;
	mov.b32 	%r1363, %r1344;
	mov.b32 	%r1364, %r1344;
	mov.b32 	%r1365, %r1344;
	mov.b32 	%r1366, %r1344;
	mov.b32 	%r1367, %r1344;
	mov.b32 	%r1368, %r1344;
	mov.b32 	%r1369, %r1344;
	mov.b32 	%r1370, %r1344;
	mov.b32 	%r1371, %r1344;
	mov.b32 	%r1372, %r1344;
	mov.b32 	%r1373, %r1344;
	mov.b32 	%r1374, %r1344;
	mov.b32 	%r1375, %r1344;
	mov.b32 	%r1376, %r1344;
	mov.b32 	%r1377, %r1344;
	mov.b32 	%r1378, %r1344;
	mov.b32 	%r1379, %r1344;
	mov.b32 	%r1380, %r1344;
	mov.b32 	%r1381, %r1344;
	mov.b32 	%r1382, %r1344;
	mov.b32 	%r1383, %r1344;
	mov.b32 	%r1384, %r1344;
	mov.b32 	%r1385, %r1344;
	mov.b32 	%r1386, %r1344;
	mov.b32 	%r1387, %r1344;
	mov.b32 	%r1388, %r1344;
	mov.b32 	%r1389, %r1344;
	mov.b32 	%r1390, %r1344;
	mov.b32 	%r1391, %r1344;
	mov.b32 	%r1392, %r1344;
	mov.b32 	%r1393, %r1344;
	mov.b32 	%r1394, %r1344;
	mov.b32 	%r1395, %r1344;
	mov.b32 	%r1396, %r1344;
	mov.b32 	%r1397, %r1344;
	mov.b32 	%r1398, %r1344;
	mov.b32 	%r1399, %r1344;
	mov.b32 	%r1400, %r1344;
	mov.b32 	%r1401, %r1344;
	mov.b32 	%r1402, %r1344;
	mov.b32 	%r1403, %r1344;
	mov.b32 	%r1404, %r1344;
	mov.b32 	%r1405, %r1344;
	mov.b32 	%r1406, %r1344;
	mov.b32 	%r1407, %r1344;
$L__BB0_2:        //   Parent Loop BB0_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 5238 29        // generated_temporal_general_kernel.py:5238:29
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r537, %r538, %r557, %r558}, [%r67];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r539, %r540, %r559, %r560}, [%r68];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r541, %r542, %r561, %r562}, [%r69];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r543, %r544, %r563, %r564}, [%r70];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r545, %r546, %r565, %r566}, [%r71];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r547, %r548, %r567, %r568}, [%r72];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r549, %r550, %r569, %r570}, [%r73];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r551, %r552, %r571, %r572}, [%r74];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r577, %r578, %r597, %r598}, [%r75];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r579, %r580, %r599, %r600}, [%r76];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r581, %r582, %r601, %r602}, [%r77];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r583, %r584, %r603, %r604}, [%r78];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r585, %r586, %r605, %r606}, [%r79];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r587, %r588, %r607, %r608}, [%r80];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r589, %r590, %r609, %r610}, [%r81];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r591, %r592, %r611, %r612}, [%r82];
	.loc	1 5242 31        // generated_temporal_general_kernel.py:5242:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r533, %r534, %r535, %r536}, [%r83];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r553, %r554, %r555, %r556}, [%r84];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r573, %r574, %r575, %r576}, [%r85];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r593, %r594, %r595, %r596}, [%r86];
	.loc	1 5244 50        // generated_temporal_general_kernel.py:5244:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1376, %r1377, %r1378, %r1379 }, { %r533, %r534, %r535, %r536 }, { %r537, %r538 }, { %r1376, %r1377, %r1378, %r1379 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1380, %r1381, %r1382, %r1383 }, { %r533, %r534, %r535, %r536 }, { %r539, %r540 }, { %r1380, %r1381, %r1382, %r1383 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1384, %r1385, %r1386, %r1387 }, { %r533, %r534, %r535, %r536 }, { %r541, %r542 }, { %r1384, %r1385, %r1386, %r1387 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1388, %r1389, %r1390, %r1391 }, { %r533, %r534, %r535, %r536 }, { %r543, %r544 }, { %r1388, %r1389, %r1390, %r1391 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1392, %r1393, %r1394, %r1395 }, { %r533, %r534, %r535, %r536 }, { %r545, %r546 }, { %r1392, %r1393, %r1394, %r1395 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1396, %r1397, %r1398, %r1399 }, { %r533, %r534, %r535, %r536 }, { %r547, %r548 }, { %r1396, %r1397, %r1398, %r1399 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1400, %r1401, %r1402, %r1403 }, { %r533, %r534, %r535, %r536 }, { %r549, %r550 }, { %r1400, %r1401, %r1402, %r1403 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1404, %r1405, %r1406, %r1407 }, { %r533, %r534, %r535, %r536 }, { %r551, %r552 }, { %r1404, %r1405, %r1406, %r1407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1376, %r1377, %r1378, %r1379 }, { %r553, %r554, %r555, %r556 }, { %r557, %r558 }, { %r1376, %r1377, %r1378, %r1379 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1380, %r1381, %r1382, %r1383 }, { %r553, %r554, %r555, %r556 }, { %r559, %r560 }, { %r1380, %r1381, %r1382, %r1383 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1384, %r1385, %r1386, %r1387 }, { %r553, %r554, %r555, %r556 }, { %r561, %r562 }, { %r1384, %r1385, %r1386, %r1387 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1388, %r1389, %r1390, %r1391 }, { %r553, %r554, %r555, %r556 }, { %r563, %r564 }, { %r1388, %r1389, %r1390, %r1391 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1392, %r1393, %r1394, %r1395 }, { %r553, %r554, %r555, %r556 }, { %r565, %r566 }, { %r1392, %r1393, %r1394, %r1395 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1396, %r1397, %r1398, %r1399 }, { %r553, %r554, %r555, %r556 }, { %r567, %r568 }, { %r1396, %r1397, %r1398, %r1399 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1400, %r1401, %r1402, %r1403 }, { %r553, %r554, %r555, %r556 }, { %r569, %r570 }, { %r1400, %r1401, %r1402, %r1403 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1404, %r1405, %r1406, %r1407 }, { %r553, %r554, %r555, %r556 }, { %r571, %r572 }, { %r1404, %r1405, %r1406, %r1407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1376, %r1377, %r1378, %r1379 }, { %r573, %r574, %r575, %r576 }, { %r577, %r578 }, { %r1376, %r1377, %r1378, %r1379 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1380, %r1381, %r1382, %r1383 }, { %r573, %r574, %r575, %r576 }, { %r579, %r580 }, { %r1380, %r1381, %r1382, %r1383 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1384, %r1385, %r1386, %r1387 }, { %r573, %r574, %r575, %r576 }, { %r581, %r582 }, { %r1384, %r1385, %r1386, %r1387 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1388, %r1389, %r1390, %r1391 }, { %r573, %r574, %r575, %r576 }, { %r583, %r584 }, { %r1388, %r1389, %r1390, %r1391 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1392, %r1393, %r1394, %r1395 }, { %r573, %r574, %r575, %r576 }, { %r585, %r586 }, { %r1392, %r1393, %r1394, %r1395 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1396, %r1397, %r1398, %r1399 }, { %r573, %r574, %r575, %r576 }, { %r587, %r588 }, { %r1396, %r1397, %r1398, %r1399 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1400, %r1401, %r1402, %r1403 }, { %r573, %r574, %r575, %r576 }, { %r589, %r590 }, { %r1400, %r1401, %r1402, %r1403 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1404, %r1405, %r1406, %r1407 }, { %r573, %r574, %r575, %r576 }, { %r591, %r592 }, { %r1404, %r1405, %r1406, %r1407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1376, %r1377, %r1378, %r1379 }, { %r593, %r594, %r595, %r596 }, { %r597, %r598 }, { %r1376, %r1377, %r1378, %r1379 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1380, %r1381, %r1382, %r1383 }, { %r593, %r594, %r595, %r596 }, { %r599, %r600 }, { %r1380, %r1381, %r1382, %r1383 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1384, %r1385, %r1386, %r1387 }, { %r593, %r594, %r595, %r596 }, { %r601, %r602 }, { %r1384, %r1385, %r1386, %r1387 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1388, %r1389, %r1390, %r1391 }, { %r593, %r594, %r595, %r596 }, { %r603, %r604 }, { %r1388, %r1389, %r1390, %r1391 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1392, %r1393, %r1394, %r1395 }, { %r593, %r594, %r595, %r596 }, { %r605, %r606 }, { %r1392, %r1393, %r1394, %r1395 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1396, %r1397, %r1398, %r1399 }, { %r593, %r594, %r595, %r596 }, { %r607, %r608 }, { %r1396, %r1397, %r1398, %r1399 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1400, %r1401, %r1402, %r1403 }, { %r593, %r594, %r595, %r596 }, { %r609, %r610 }, { %r1400, %r1401, %r1402, %r1403 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1404, %r1405, %r1406, %r1407 }, { %r593, %r594, %r595, %r596 }, { %r611, %r612 }, { %r1404, %r1405, %r1406, %r1407 };
	// end inline asm
	.loc	1 5250 31        // generated_temporal_general_kernel.py:5250:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r613, %r614, %r615, %r616}, [%r87];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r617, %r618, %r619, %r620}, [%r88];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r621, %r622, %r623, %r624}, [%r89];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r625, %r626, %r627, %r628}, [%r90];
	.loc	1 5252 50        // generated_temporal_general_kernel.py:5252:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1344, %r1345, %r1346, %r1347 }, { %r613, %r614, %r615, %r616 }, { %r537, %r538 }, { %r1344, %r1345, %r1346, %r1347 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1348, %r1349, %r1350, %r1351 }, { %r613, %r614, %r615, %r616 }, { %r539, %r540 }, { %r1348, %r1349, %r1350, %r1351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1352, %r1353, %r1354, %r1355 }, { %r613, %r614, %r615, %r616 }, { %r541, %r542 }, { %r1352, %r1353, %r1354, %r1355 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1356, %r1357, %r1358, %r1359 }, { %r613, %r614, %r615, %r616 }, { %r543, %r544 }, { %r1356, %r1357, %r1358, %r1359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1360, %r1361, %r1362, %r1363 }, { %r613, %r614, %r615, %r616 }, { %r545, %r546 }, { %r1360, %r1361, %r1362, %r1363 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1364, %r1365, %r1366, %r1367 }, { %r613, %r614, %r615, %r616 }, { %r547, %r548 }, { %r1364, %r1365, %r1366, %r1367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1368, %r1369, %r1370, %r1371 }, { %r613, %r614, %r615, %r616 }, { %r549, %r550 }, { %r1368, %r1369, %r1370, %r1371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1372, %r1373, %r1374, %r1375 }, { %r613, %r614, %r615, %r616 }, { %r551, %r552 }, { %r1372, %r1373, %r1374, %r1375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1344, %r1345, %r1346, %r1347 }, { %r617, %r618, %r619, %r620 }, { %r557, %r558 }, { %r1344, %r1345, %r1346, %r1347 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1348, %r1349, %r1350, %r1351 }, { %r617, %r618, %r619, %r620 }, { %r559, %r560 }, { %r1348, %r1349, %r1350, %r1351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1352, %r1353, %r1354, %r1355 }, { %r617, %r618, %r619, %r620 }, { %r561, %r562 }, { %r1352, %r1353, %r1354, %r1355 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1356, %r1357, %r1358, %r1359 }, { %r617, %r618, %r619, %r620 }, { %r563, %r564 }, { %r1356, %r1357, %r1358, %r1359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1360, %r1361, %r1362, %r1363 }, { %r617, %r618, %r619, %r620 }, { %r565, %r566 }, { %r1360, %r1361, %r1362, %r1363 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1364, %r1365, %r1366, %r1367 }, { %r617, %r618, %r619, %r620 }, { %r567, %r568 }, { %r1364, %r1365, %r1366, %r1367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1368, %r1369, %r1370, %r1371 }, { %r617, %r618, %r619, %r620 }, { %r569, %r570 }, { %r1368, %r1369, %r1370, %r1371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1372, %r1373, %r1374, %r1375 }, { %r617, %r618, %r619, %r620 }, { %r571, %r572 }, { %r1372, %r1373, %r1374, %r1375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1344, %r1345, %r1346, %r1347 }, { %r621, %r622, %r623, %r624 }, { %r577, %r578 }, { %r1344, %r1345, %r1346, %r1347 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1348, %r1349, %r1350, %r1351 }, { %r621, %r622, %r623, %r624 }, { %r579, %r580 }, { %r1348, %r1349, %r1350, %r1351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1352, %r1353, %r1354, %r1355 }, { %r621, %r622, %r623, %r624 }, { %r581, %r582 }, { %r1352, %r1353, %r1354, %r1355 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1356, %r1357, %r1358, %r1359 }, { %r621, %r622, %r623, %r624 }, { %r583, %r584 }, { %r1356, %r1357, %r1358, %r1359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1360, %r1361, %r1362, %r1363 }, { %r621, %r622, %r623, %r624 }, { %r585, %r586 }, { %r1360, %r1361, %r1362, %r1363 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1364, %r1365, %r1366, %r1367 }, { %r621, %r622, %r623, %r624 }, { %r587, %r588 }, { %r1364, %r1365, %r1366, %r1367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1368, %r1369, %r1370, %r1371 }, { %r621, %r622, %r623, %r624 }, { %r589, %r590 }, { %r1368, %r1369, %r1370, %r1371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1372, %r1373, %r1374, %r1375 }, { %r621, %r622, %r623, %r624 }, { %r591, %r592 }, { %r1372, %r1373, %r1374, %r1375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1344, %r1345, %r1346, %r1347 }, { %r625, %r626, %r627, %r628 }, { %r597, %r598 }, { %r1344, %r1345, %r1346, %r1347 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1348, %r1349, %r1350, %r1351 }, { %r625, %r626, %r627, %r628 }, { %r599, %r600 }, { %r1348, %r1349, %r1350, %r1351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1352, %r1353, %r1354, %r1355 }, { %r625, %r626, %r627, %r628 }, { %r601, %r602 }, { %r1352, %r1353, %r1354, %r1355 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1356, %r1357, %r1358, %r1359 }, { %r625, %r626, %r627, %r628 }, { %r603, %r604 }, { %r1356, %r1357, %r1358, %r1359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1360, %r1361, %r1362, %r1363 }, { %r625, %r626, %r627, %r628 }, { %r605, %r606 }, { %r1360, %r1361, %r1362, %r1363 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1364, %r1365, %r1366, %r1367 }, { %r625, %r626, %r627, %r628 }, { %r607, %r608 }, { %r1364, %r1365, %r1366, %r1367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1368, %r1369, %r1370, %r1371 }, { %r625, %r626, %r627, %r628 }, { %r609, %r610 }, { %r1368, %r1369, %r1370, %r1371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1372, %r1373, %r1374, %r1375 }, { %r625, %r626, %r627, %r628 }, { %r611, %r612 }, { %r1372, %r1373, %r1374, %r1375 };
	// end inline asm
	.loc	1 5227 41        // generated_temporal_general_kernel.py:5227:41
	add.s64 	%rd17, %rd343, 32;
	.loc	1 5229 33        // generated_temporal_general_kernel.py:5229:33
	setp.lt.u64 	%p54, %rd343, 1696;
	.loc	1 5230 30        // generated_temporal_general_kernel.py:5230:30
	add.s64 	%rd100, %rd16, %rd343;
	cvt.u32.u64 	%r641, %rd100;
	mul.hi.u32 	%r642, %r641, 954437177;
	shr.u32 	%r643, %r642, 1;
	.loc	1 5231 29        // generated_temporal_general_kernel.py:5231:29
	mul.lo.s32 	%r644, %r643, 9;
	sub.s32 	%r645, %r641, %r644;
	.loc	1 5232 23        // generated_temporal_general_kernel.py:5232:23
	cvt.u16.u32 	%rs12, %r645;
	mul.lo.s16 	%rs13, %rs12, 171;
	shr.u16 	%rs14, %rs13, 9;
	.loc	1 5233 22        // generated_temporal_general_kernel.py:5233:22
	mul.lo.s16 	%rs15, %rs14, 3;
	sub.s16 	%rs16, %rs12, %rs15;
	cvt.u32.u16 	%r646, %rs16;
	and.b32 	%r647, %r646, 255;
	cvt.u32.u16 	%r648, %rs14;
	.loc	1 5235 56        // generated_temporal_general_kernel.py:5235:56
	mov.b64 	{%r649, %r650}, %rd4;
	add.s32 	%r651, %r650, %r647;
	mov.b64 	{%r652, %r653}, %rd3;
	add.s32 	%r654, %r653, %r647;
	mov.b64 	{%r655, %r656}, %rd2;
	add.s32 	%r657, %r656, %r647;
	mov.b64 	{%r658, %r659}, %rd1;
	add.s32 	%r660, %r659, %r647;
	add.s32 	%r661, %r649, %r647;
	add.s32 	%r662, %r652, %r647;
	add.s32 	%r663, %r655, %r647;
	add.s32 	%r664, %r658, %r647;
	mov.b64 	{%r665, %r666}, %rd8;
	add.s32 	%r667, %r666, %r648;
	mov.b64 	{%r668, %r669}, %rd7;
	add.s32 	%r670, %r669, %r648;
	mov.b64 	{%r671, %r672}, %rd6;
	add.s32 	%r673, %r672, %r648;
	mov.b64 	{%r674, %r675}, %rd5;
	add.s32 	%r676, %r675, %r648;
	add.s32 	%r677, %r665, %r648;
	add.s32 	%r678, %r668, %r648;
	add.s32 	%r679, %r671, %r648;
	add.s32 	%r680, %r674, %r648;
	.loc	1 5236 70        // generated_temporal_general_kernel.py:5236:70
	mov.b64 	{%r681, %r682}, %rd13;
	setp.lt.s32 	%p55, %r664, %r681;
	setp.lt.s32 	%p56, %r663, %r681;
	setp.lt.s32 	%p57, %r662, %r681;
	setp.lt.s32 	%p58, %r661, %r681;
	setp.lt.s32 	%p59, %r660, %r682;
	setp.lt.s32 	%p60, %r657, %r682;
	setp.lt.s32 	%p61, %r654, %r682;
	setp.lt.s32 	%p62, %r651, %r682;
	mov.b64 	{%r683, %r684}, %rd14;
	setp.lt.s32 	%p63, %r680, %r683;
	setp.lt.s32 	%p64, %r679, %r683;
	setp.lt.s32 	%p65, %r678, %r683;
	setp.lt.s32 	%p66, %r677, %r683;
	setp.lt.s32 	%p67, %r676, %r684;
	setp.lt.s32 	%p68, %r673, %r684;
	setp.lt.s32 	%p69, %r670, %r684;
	setp.lt.s32 	%p70, %r667, %r684;
	.loc	1 5236 53        // generated_temporal_general_kernel.py:5236:53
	or.b32 	%r685, %r651, %r667;
	or.b32 	%r686, %r654, %r670;
	or.b32 	%r687, %r657, %r673;
	or.b32 	%r688, %r660, %r676;
	or.b32 	%r689, %r661, %r677;
	or.b32 	%r690, %r662, %r678;
	or.b32 	%r691, %r663, %r679;
	or.b32 	%r692, %r664, %r680;
	setp.gt.s32 	%p71, %r692, -1;
	setp.gt.s32 	%p72, %r691, -1;
	setp.gt.s32 	%p73, %r690, -1;
	setp.gt.s32 	%p74, %r689, -1;
	setp.gt.s32 	%p75, %r688, -1;
	setp.gt.s32 	%p76, %r687, -1;
	setp.gt.s32 	%p77, %r686, -1;
	setp.gt.s32 	%p78, %r685, -1;
	.loc	1 5237 56        // generated_temporal_general_kernel.py:5237:56
	add.s64 	%rd101, %rd15, %rd343;
	cvt.u32.u64 	%r693, %rd101;
	add.s32 	%r694, %r693, 32;
	.loc	1 5238 37        // generated_temporal_general_kernel.py:5238:37
	mad.wide.s32 	%rd64, %r694, 4, %rd20;
	add.s32 	%r695, %r693, 27680;
	mad.wide.s32 	%rd65, %r695, 4, %rd20;
	add.s32 	%r696, %r693, 55328;
	mad.wide.s32 	%rd66, %r696, 4, %rd20;
	add.s32 	%r697, %r693, 82976;
	mad.wide.s32 	%rd67, %r697, 4, %rd20;
	.loc	1 5238 29        // generated_temporal_general_kernel.py:5238:29
	bar.sync 	0;
	selp.b32 	%r698, 16, 0, %p54;
	selp.b32 	%r629, %r698, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r419 + 0 ], [ %rd64 + 0 ], 0x10, %r629;
	// end inline asm
	selp.b32 	%r630, %r698, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r421 + 0 ], [ %rd65 + 0 ], 0x10, %r630;
	// end inline asm
	selp.b32 	%r631, %r698, 0, %p20;
	// begin inline asm
	cp.async.cg.shared.global [ %r423 + 0 ], [ %rd66 + 0 ], 0x10, %r631;
	// end inline asm
	selp.b32 	%r632, %r698, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r425 + 0 ], [ %rd67 + 0 ], 0x10, %r632;
	// end inline asm
	cp.async.commit_group;
	.loc	1 5241 141        // generated_temporal_general_kernel.py:5241:141
	mul.lo.s32 	%r699, %r55, %r643;
	.loc	1 5241 154        // generated_temporal_general_kernel.py:5241:154
	mul.lo.s32 	%r700, %r667, %r128;
	mul.lo.s32 	%r701, %r677, %r128;
	mul.lo.s32 	%r702, %r670, %r128;
	mul.lo.s32 	%r703, %r678, %r128;
	mul.lo.s32 	%r704, %r673, %r128;
	mul.lo.s32 	%r705, %r679, %r128;
	mul.lo.s32 	%r706, %r676, %r128;
	mul.lo.s32 	%r707, %r680, %r128;
	.loc	1 5241 118        // generated_temporal_general_kernel.py:5241:118
	add.s32 	%r708, %r651, %r699;
	.loc	1 5241 149        // generated_temporal_general_kernel.py:5241:149
	add.s32 	%r709, %r708, %r92;
	.loc	1 5241 162        // generated_temporal_general_kernel.py:5241:162
	add.s32 	%r710, %r709, %r700;
	.loc	1 5241 118        // generated_temporal_general_kernel.py:5241:118
	add.s32 	%r711, %r661, %r699;
	.loc	1 5241 149        // generated_temporal_general_kernel.py:5241:149
	add.s32 	%r712, %r711, %r93;
	.loc	1 5241 162        // generated_temporal_general_kernel.py:5241:162
	add.s32 	%r713, %r712, %r701;
	.loc	1 5241 118        // generated_temporal_general_kernel.py:5241:118
	add.s32 	%r714, %r654, %r699;
	.loc	1 5241 149        // generated_temporal_general_kernel.py:5241:149
	add.s32 	%r715, %r714, %r94;
	.loc	1 5241 162        // generated_temporal_general_kernel.py:5241:162
	add.s32 	%r716, %r715, %r702;
	.loc	1 5241 118        // generated_temporal_general_kernel.py:5241:118
	add.s32 	%r717, %r662, %r699;
	.loc	1 5241 149        // generated_temporal_general_kernel.py:5241:149
	add.s32 	%r718, %r717, %r95;
	.loc	1 5241 162        // generated_temporal_general_kernel.py:5241:162
	add.s32 	%r719, %r718, %r703;
	.loc	1 5241 118        // generated_temporal_general_kernel.py:5241:118
	add.s32 	%r720, %r657, %r699;
	.loc	1 5241 149        // generated_temporal_general_kernel.py:5241:149
	add.s32 	%r721, %r720, %r96;
	.loc	1 5241 162        // generated_temporal_general_kernel.py:5241:162
	add.s32 	%r722, %r721, %r704;
	.loc	1 5241 118        // generated_temporal_general_kernel.py:5241:118
	add.s32 	%r723, %r663, %r699;
	.loc	1 5241 149        // generated_temporal_general_kernel.py:5241:149
	add.s32 	%r724, %r723, %r97;
	.loc	1 5241 162        // generated_temporal_general_kernel.py:5241:162
	add.s32 	%r725, %r724, %r705;
	.loc	1 5241 118        // generated_temporal_general_kernel.py:5241:118
	add.s32 	%r726, %r660, %r699;
	.loc	1 5241 149        // generated_temporal_general_kernel.py:5241:149
	add.s32 	%r727, %r726, %r98;
	.loc	1 5241 162        // generated_temporal_general_kernel.py:5241:162
	add.s32 	%r728, %r727, %r706;
	.loc	1 5241 118        // generated_temporal_general_kernel.py:5241:118
	add.s32 	%r729, %r664, %r699;
	.loc	1 5241 149        // generated_temporal_general_kernel.py:5241:149
	add.s32 	%r730, %r729, %r99;
	.loc	1 5241 162        // generated_temporal_general_kernel.py:5241:162
	add.s32 	%r731, %r730, %r707;
	.loc	1 5241 149        // generated_temporal_general_kernel.py:5241:149
	add.s32 	%r732, %r708, %r100;
	.loc	1 5241 162        // generated_temporal_general_kernel.py:5241:162
	add.s32 	%r733, %r732, %r700;
	.loc	1 5241 149        // generated_temporal_general_kernel.py:5241:149
	add.s32 	%r734, %r711, %r101;
	.loc	1 5241 162        // generated_temporal_general_kernel.py:5241:162
	add.s32 	%r735, %r734, %r701;
	.loc	1 5241 149        // generated_temporal_general_kernel.py:5241:149
	add.s32 	%r736, %r714, %r102;
	.loc	1 5241 162        // generated_temporal_general_kernel.py:5241:162
	add.s32 	%r737, %r736, %r702;
	.loc	1 5241 149        // generated_temporal_general_kernel.py:5241:149
	add.s32 	%r738, %r717, %r103;
	.loc	1 5241 162        // generated_temporal_general_kernel.py:5241:162
	add.s32 	%r739, %r738, %r703;
	.loc	1 5241 149        // generated_temporal_general_kernel.py:5241:149
	add.s32 	%r740, %r720, %r104;
	.loc	1 5241 162        // generated_temporal_general_kernel.py:5241:162
	add.s32 	%r741, %r740, %r704;
	.loc	1 5241 149        // generated_temporal_general_kernel.py:5241:149
	add.s32 	%r742, %r723, %r105;
	.loc	1 5241 162        // generated_temporal_general_kernel.py:5241:162
	add.s32 	%r743, %r742, %r705;
	.loc	1 5241 149        // generated_temporal_general_kernel.py:5241:149
	add.s32 	%r744, %r726, %r106;
	.loc	1 5241 162        // generated_temporal_general_kernel.py:5241:162
	add.s32 	%r745, %r744, %r706;
	.loc	1 5241 149        // generated_temporal_general_kernel.py:5241:149
	add.s32 	%r746, %r729, %r107;
	.loc	1 5241 162        // generated_temporal_general_kernel.py:5241:162
	add.s32 	%r747, %r746, %r707;
	.loc	1 5242 39        // generated_temporal_general_kernel.py:5242:39
	mad.wide.s32 	%rd68, %r710, 4, %rd19;
	mad.wide.s32 	%rd76, %r713, 4, %rd19;
	mad.wide.s32 	%rd69, %r716, 4, %rd19;
	mad.wide.s32 	%rd77, %r719, 4, %rd19;
	mad.wide.s32 	%rd70, %r722, 4, %rd19;
	mad.wide.s32 	%rd78, %r725, 4, %rd19;
	mad.wide.s32 	%rd71, %r728, 4, %rd19;
	mad.wide.s32 	%rd79, %r731, 4, %rd19;
	mad.wide.s32 	%rd72, %r733, 4, %rd19;
	mad.wide.s32 	%rd80, %r735, 4, %rd19;
	mad.wide.s32 	%rd73, %r737, 4, %rd19;
	mad.wide.s32 	%rd81, %r739, 4, %rd19;
	mad.wide.s32 	%rd74, %r741, 4, %rd19;
	mad.wide.s32 	%rd82, %r743, 4, %rd19;
	mad.wide.s32 	%rd75, %r745, 4, %rd19;
	mad.wide.s32 	%rd83, %r747, 4, %rd19;
	.loc	1 5242 31        // generated_temporal_general_kernel.py:5242:31
	selp.b32 	%r748, 4, 0, %p78;
	selp.b32 	%r749, %r748, 0, %p70;
	selp.b32 	%r750, %r749, 0, %p62;
	selp.b32 	%r751, %r750, 0, %p54;
	selp.b32 	%r633, %r751, 0, %p22;
	// begin inline asm
	cp.async.ca.shared.global [ %r427 + 0 ], [ %rd68 + 0 ], 0x4, %r633;
	// end inline asm
	selp.b32 	%r752, 4, 0, %p77;
	selp.b32 	%r753, %r752, 0, %p69;
	selp.b32 	%r754, %r753, 0, %p61;
	selp.b32 	%r755, %r754, 0, %p54;
	selp.b32 	%r634, %r755, 0, %p24;
	// begin inline asm
	cp.async.ca.shared.global [ %r429 + 0 ], [ %rd69 + 0 ], 0x4, %r634;
	// end inline asm
	selp.b32 	%r756, 4, 0, %p76;
	selp.b32 	%r757, %r756, 0, %p68;
	selp.b32 	%r758, %r757, 0, %p60;
	selp.b32 	%r759, %r758, 0, %p54;
	selp.b32 	%r635, %r759, 0, %p26;
	// begin inline asm
	cp.async.ca.shared.global [ %r431 + 0 ], [ %rd70 + 0 ], 0x4, %r635;
	// end inline asm
	selp.b32 	%r760, 4, 0, %p75;
	selp.b32 	%r761, %r760, 0, %p67;
	selp.b32 	%r762, %r761, 0, %p59;
	selp.b32 	%r763, %r762, 0, %p54;
	selp.b32 	%r636, %r763, 0, %p28;
	// begin inline asm
	cp.async.ca.shared.global [ %r433 + 0 ], [ %rd71 + 0 ], 0x4, %r636;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r435 + 0 ], [ %rd72 + 0 ], 0x4, %r633;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r436 + 0 ], [ %rd73 + 0 ], 0x4, %r634;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r437 + 0 ], [ %rd74 + 0 ], 0x4, %r635;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r438 + 0 ], [ %rd75 + 0 ], 0x4, %r636;
	// end inline asm
	selp.b32 	%r764, 4, 0, %p74;
	selp.b32 	%r765, %r764, 0, %p66;
	selp.b32 	%r766, %r765, 0, %p58;
	selp.b32 	%r767, %r766, 0, %p54;
	selp.b32 	%r637, %r767, 0, %p23;
	// begin inline asm
	cp.async.ca.shared.global [ %r439 + 0 ], [ %rd76 + 0 ], 0x4, %r637;
	// end inline asm
	selp.b32 	%r768, 4, 0, %p73;
	selp.b32 	%r769, %r768, 0, %p65;
	selp.b32 	%r770, %r769, 0, %p57;
	selp.b32 	%r771, %r770, 0, %p54;
	selp.b32 	%r638, %r771, 0, %p25;
	// begin inline asm
	cp.async.ca.shared.global [ %r441 + 0 ], [ %rd77 + 0 ], 0x4, %r638;
	// end inline asm
	selp.b32 	%r772, 4, 0, %p72;
	selp.b32 	%r773, %r772, 0, %p64;
	selp.b32 	%r774, %r773, 0, %p56;
	selp.b32 	%r775, %r774, 0, %p54;
	selp.b32 	%r639, %r775, 0, %p27;
	// begin inline asm
	cp.async.ca.shared.global [ %r443 + 0 ], [ %rd78 + 0 ], 0x4, %r639;
	// end inline asm
	selp.b32 	%r776, 4, 0, %p71;
	selp.b32 	%r777, %r776, 0, %p63;
	selp.b32 	%r778, %r777, 0, %p55;
	selp.b32 	%r779, %r778, 0, %p54;
	selp.b32 	%r640, %r779, 0, %p29;
	// begin inline asm
	cp.async.ca.shared.global [ %r445 + 0 ], [ %rd79 + 0 ], 0x4, %r640;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r447 + 0 ], [ %rd80 + 0 ], 0x4, %r637;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r448 + 0 ], [ %rd81 + 0 ], 0x4, %r638;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r449 + 0 ], [ %rd82 + 0 ], 0x4, %r639;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r450 + 0 ], [ %rd83 + 0 ], 0x4, %r640;
	// end inline asm
	cp.async.commit_group;
	.loc	1 5249 149        // generated_temporal_general_kernel.py:5249:149
	add.s32 	%r780, %r708, %r110;
	.loc	1 5249 162        // generated_temporal_general_kernel.py:5249:162
	add.s32 	%r781, %r780, %r700;
	.loc	1 5249 149        // generated_temporal_general_kernel.py:5249:149
	add.s32 	%r782, %r711, %r111;
	.loc	1 5249 162        // generated_temporal_general_kernel.py:5249:162
	add.s32 	%r783, %r782, %r701;
	.loc	1 5249 149        // generated_temporal_general_kernel.py:5249:149
	add.s32 	%r784, %r714, %r112;
	.loc	1 5249 162        // generated_temporal_general_kernel.py:5249:162
	add.s32 	%r785, %r784, %r702;
	.loc	1 5249 149        // generated_temporal_general_kernel.py:5249:149
	add.s32 	%r786, %r717, %r113;
	.loc	1 5249 162        // generated_temporal_general_kernel.py:5249:162
	add.s32 	%r787, %r786, %r703;
	.loc	1 5249 149        // generated_temporal_general_kernel.py:5249:149
	add.s32 	%r788, %r720, %r114;
	.loc	1 5249 162        // generated_temporal_general_kernel.py:5249:162
	add.s32 	%r789, %r788, %r704;
	.loc	1 5249 149        // generated_temporal_general_kernel.py:5249:149
	add.s32 	%r790, %r723, %r115;
	.loc	1 5249 162        // generated_temporal_general_kernel.py:5249:162
	add.s32 	%r791, %r790, %r705;
	.loc	1 5249 149        // generated_temporal_general_kernel.py:5249:149
	add.s32 	%r792, %r726, %r116;
	.loc	1 5249 162        // generated_temporal_general_kernel.py:5249:162
	add.s32 	%r793, %r792, %r706;
	.loc	1 5249 149        // generated_temporal_general_kernel.py:5249:149
	add.s32 	%r794, %r729, %r117;
	.loc	1 5249 162        // generated_temporal_general_kernel.py:5249:162
	add.s32 	%r795, %r794, %r707;
	.loc	1 5249 149        // generated_temporal_general_kernel.py:5249:149
	add.s32 	%r796, %r708, %r118;
	.loc	1 5249 162        // generated_temporal_general_kernel.py:5249:162
	add.s32 	%r797, %r796, %r700;
	.loc	1 5249 149        // generated_temporal_general_kernel.py:5249:149
	add.s32 	%r798, %r711, %r119;
	.loc	1 5249 162        // generated_temporal_general_kernel.py:5249:162
	add.s32 	%r799, %r798, %r701;
	.loc	1 5249 149        // generated_temporal_general_kernel.py:5249:149
	add.s32 	%r800, %r714, %r120;
	.loc	1 5249 162        // generated_temporal_general_kernel.py:5249:162
	add.s32 	%r801, %r800, %r702;
	.loc	1 5249 149        // generated_temporal_general_kernel.py:5249:149
	add.s32 	%r802, %r717, %r121;
	.loc	1 5249 162        // generated_temporal_general_kernel.py:5249:162
	add.s32 	%r803, %r802, %r703;
	.loc	1 5249 149        // generated_temporal_general_kernel.py:5249:149
	add.s32 	%r804, %r720, %r122;
	.loc	1 5249 162        // generated_temporal_general_kernel.py:5249:162
	add.s32 	%r805, %r804, %r704;
	.loc	1 5249 149        // generated_temporal_general_kernel.py:5249:149
	add.s32 	%r806, %r723, %r123;
	.loc	1 5249 162        // generated_temporal_general_kernel.py:5249:162
	add.s32 	%r807, %r806, %r705;
	.loc	1 5249 149        // generated_temporal_general_kernel.py:5249:149
	add.s32 	%r808, %r726, %r124;
	.loc	1 5249 162        // generated_temporal_general_kernel.py:5249:162
	add.s32 	%r809, %r808, %r706;
	.loc	1 5249 149        // generated_temporal_general_kernel.py:5249:149
	add.s32 	%r810, %r729, %r125;
	.loc	1 5249 162        // generated_temporal_general_kernel.py:5249:162
	add.s32 	%r811, %r810, %r707;
	.loc	1 5250 39        // generated_temporal_general_kernel.py:5250:39
	mad.wide.s32 	%rd84, %r781, 4, %rd19;
	mad.wide.s32 	%rd92, %r783, 4, %rd19;
	mad.wide.s32 	%rd85, %r785, 4, %rd19;
	mad.wide.s32 	%rd93, %r787, 4, %rd19;
	mad.wide.s32 	%rd86, %r789, 4, %rd19;
	mad.wide.s32 	%rd94, %r791, 4, %rd19;
	mad.wide.s32 	%rd87, %r793, 4, %rd19;
	mad.wide.s32 	%rd95, %r795, 4, %rd19;
	mad.wide.s32 	%rd88, %r797, 4, %rd19;
	mad.wide.s32 	%rd96, %r799, 4, %rd19;
	mad.wide.s32 	%rd89, %r801, 4, %rd19;
	mad.wide.s32 	%rd97, %r803, 4, %rd19;
	mad.wide.s32 	%rd90, %r805, 4, %rd19;
	mad.wide.s32 	%rd98, %r807, 4, %rd19;
	mad.wide.s32 	%rd91, %r809, 4, %rd19;
	mad.wide.s32 	%rd99, %r811, 4, %rd19;
	.loc	1 5250 31        // generated_temporal_general_kernel.py:5250:31
	// begin inline asm
	cp.async.ca.shared.global [ %r451 + 0 ], [ %rd84 + 0 ], 0x4, %r633;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r452 + 0 ], [ %rd85 + 0 ], 0x4, %r634;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r453 + 0 ], [ %rd86 + 0 ], 0x4, %r635;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r454 + 0 ], [ %rd87 + 0 ], 0x4, %r636;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r455 + 0 ], [ %rd88 + 0 ], 0x4, %r633;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r456 + 0 ], [ %rd89 + 0 ], 0x4, %r634;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r457 + 0 ], [ %rd90 + 0 ], 0x4, %r635;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r458 + 0 ], [ %rd91 + 0 ], 0x4, %r636;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r459 + 0 ], [ %rd92 + 0 ], 0x4, %r637;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r460 + 0 ], [ %rd93 + 0 ], 0x4, %r638;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r461 + 0 ], [ %rd94 + 0 ], 0x4, %r639;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r462 + 0 ], [ %rd95 + 0 ], 0x4, %r640;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r463 + 0 ], [ %rd96 + 0 ], 0x4, %r637;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r464 + 0 ], [ %rd97 + 0 ], 0x4, %r638;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r465 + 0 ], [ %rd98 + 0 ], 0x4, %r639;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r466 + 0 ], [ %rd99 + 0 ], 0x4, %r640;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd343, %rd17;
	.loc	1 5227 41        // generated_temporal_general_kernel.py:5227:41
	@%p54 bra 	$L__BB0_2;
// %bb.3:        //   in Loop: Header=BB0_1 Depth=1
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 5371 104        // generated_temporal_general_kernel.py:5371:104
	// begin inline asm
	st.shared.v2.b32 [ %r812 + 0 ], { %r1376, %r1378 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r813 + 0 ], { %r1384, %r1386 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r814 + 0 ], { %r1392, %r1394 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r815 + 0 ], { %r1400, %r1402 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r816 + 0 ], { %r1377, %r1379 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r817 + 0 ], { %r1385, %r1387 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r818 + 0 ], { %r1393, %r1395 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r819 + 0 ], { %r1401, %r1403 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r820 + 0 ], { %r1380, %r1382 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r821 + 0 ], { %r1388, %r1390 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r822 + 0 ], { %r1396, %r1398 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r823 + 0 ], { %r1404, %r1406 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r824 + 0 ], { %r1381, %r1383 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r825 + 0 ], { %r1389, %r1391 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r826 + 0 ], { %r1397, %r1399 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r827 + 0 ], { %r1405, %r1407 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r892, %r893}, [%r65+2048];
	ld.shared.v2.b32 	{%r894, %r895}, [%r65+2176];
	ld.shared.v2.b32 	{%r896, %r897}, [%r65+2304];
	ld.shared.v2.b32 	{%r898, %r899}, [%r65+2432];
	ld.shared.v2.b32 	{%r900, %r901}, [%r66+10240];
	ld.shared.v2.b32 	{%r902, %r903}, [%r66+10368];
	ld.shared.v2.b32 	{%r904, %r905}, [%r66+10496];
	ld.shared.v2.b32 	{%r906, %r907}, [%r66+10624];
	ld.shared.v2.b32 	{%r908, %r909}, [%r66+8576];
	ld.shared.v2.b32 	{%r910, %r911}, [%r66+8448];
	ld.shared.v2.b32 	{%r912, %r913}, [%r66+8320];
	ld.shared.v2.b32 	{%r914, %r915}, [%r66+8192];
	ld.shared.v2.b32 	{%r916, %r917}, [%r65+384];
	ld.shared.v2.b32 	{%r918, %r919}, [%r65+256];
	ld.shared.v2.b32 	{%r920, %r921}, [%r65+128];
	ld.shared.v2.b32 	{%r922, %r923}, [%r65];
	.loc	1 5434 43        // generated_temporal_general_kernel.py:5434:43
	add.f32 	%r924, %r922, %r131;
	add.f32 	%r925, %r914, %r131;
	add.f32 	%r926, %r920, %r131;
	add.f32 	%r927, %r912, %r131;
	add.f32 	%r928, %r923, %r131;
	add.f32 	%r929, %r915, %r131;
	add.f32 	%r930, %r921, %r131;
	add.f32 	%r931, %r913, %r131;
	add.f32 	%r932, %r918, %r131;
	add.f32 	%r933, %r910, %r131;
	add.f32 	%r934, %r916, %r131;
	add.f32 	%r935, %r908, %r131;
	add.f32 	%r936, %r919, %r131;
	add.f32 	%r937, %r911, %r131;
	add.f32 	%r938, %r917, %r131;
	add.f32 	%r939, %r909, %r131;
	.loc	1 5435 62        // generated_temporal_general_kernel.py:5435:62
	mov.b64 	{%r940, %r941}, %rd342;
	sub.f32 	%r942, %r941, %r129;
	sub.f32 	%r943, %r940, %r129;
	mov.b64 	{%r944, %r945}, %rd341;
	sub.f32 	%r946, %r945, %r129;
	sub.f32 	%r947, %r944, %r129;
	mov.b64 	{%r948, %r949}, %rd340;
	sub.f32 	%r950, %r949, %r129;
	sub.f32 	%r951, %r948, %r129;
	mov.b64 	{%r952, %r953}, %rd339;
	sub.f32 	%r954, %r953, %r129;
	sub.f32 	%r955, %r952, %r129;
	mov.b64 	{%r956, %r957}, %rd338;
	sub.f32 	%r958, %r957, %r129;
	sub.f32 	%r959, %r956, %r129;
	mov.b64 	{%r960, %r961}, %rd337;
	sub.f32 	%r962, %r961, %r129;
	sub.f32 	%r963, %r960, %r129;
	mov.b64 	{%r964, %r965}, %rd336;
	sub.f32 	%r966, %r965, %r129;
	sub.f32 	%r967, %r964, %r129;
	mov.b64 	{%r968, %r969}, %rd335;
	sub.f32 	%r970, %r969, %r129;
	sub.f32 	%r971, %r968, %r129;
	.loc	1 5435 52        // generated_temporal_general_kernel.py:5435:52
	sub.f32 	%r972, %r924, %r942;
	sub.f32 	%r973, %r925, %r943;
	sub.f32 	%r974, %r926, %r946;
	sub.f32 	%r975, %r927, %r947;
	sub.f32 	%r976, %r928, %r950;
	sub.f32 	%r977, %r929, %r951;
	sub.f32 	%r978, %r930, %r954;
	sub.f32 	%r979, %r931, %r955;
	sub.f32 	%r980, %r932, %r958;
	sub.f32 	%r981, %r933, %r959;
	sub.f32 	%r982, %r934, %r962;
	sub.f32 	%r983, %r935, %r963;
	sub.f32 	%r984, %r936, %r966;
	sub.f32 	%r985, %r937, %r967;
	sub.f32 	%r986, %r938, %r970;
	sub.f32 	%r987, %r939, %r971;
	.loc	1 5435 74        // generated_temporal_general_kernel.py:5435:74
	mul.f32 	%r988, %r130, %r972;
	mul.f32 	%r989, %r130, %r973;
	mul.f32 	%r990, %r130, %r974;
	mul.f32 	%r991, %r130, %r975;
	mul.f32 	%r992, %r130, %r976;
	mul.f32 	%r993, %r130, %r977;
	mul.f32 	%r994, %r130, %r978;
	mul.f32 	%r995, %r130, %r979;
	mul.f32 	%r996, %r130, %r980;
	mul.f32 	%r997, %r130, %r981;
	mul.f32 	%r998, %r130, %r982;
	mul.f32 	%r999, %r130, %r983;
	mul.f32 	%r1000, %r130, %r984;
	mul.f32 	%r1001, %r130, %r985;
	mul.f32 	%r1002, %r130, %r986;
	mul.f32 	%r1003, %r130, %r987;
	.loc	1 5443 58        // generated_temporal_general_kernel.py:5443:58
	add.s32 	%r1004, %r91, %r6;
	add.s32 	%r1005, %r91, %r7;
	add.s32 	%r1006, %r91, %r8;
	add.s32 	%r1007, %r91, %r9;
	add.s32 	%r1008, %r91, %r10;
	add.s32 	%r1009, %r91, %r11;
	add.s32 	%r1010, %r91, %r12;
	add.s32 	%r1011, %r91, %r13;
	add.s32 	%r1012, %r91, %r14;
	add.s32 	%r1013, %r91, %r15;
	add.s32 	%r1014, %r91, %r16;
	add.s32 	%r1015, %r91, %r17;
	add.s32 	%r1016, %r91, %r18;
	add.s32 	%r1017, %r91, %r19;
	add.s32 	%r1018, %r91, %r20;
	add.s32 	%r1019, %r91, %r21;
	.loc	1 5443 165        // generated_temporal_general_kernel.py:5443:165
	mad.lo.s32 	%r1020, %r22, %r1004, %r23;
	mad.lo.s32 	%r1021, %r22, %r1005, %r24;
	mad.lo.s32 	%r1022, %r22, %r1006, %r25;
	mad.lo.s32 	%r1023, %r22, %r1007, %r26;
	mad.lo.s32 	%r1024, %r22, %r1008, %r27;
	mad.lo.s32 	%r1025, %r22, %r1009, %r28;
	mad.lo.s32 	%r1026, %r22, %r1010, %r29;
	mad.lo.s32 	%r1027, %r22, %r1011, %r30;
	mad.lo.s32 	%r1028, %r22, %r1012, %r31;
	mad.lo.s32 	%r1029, %r22, %r1013, %r32;
	mad.lo.s32 	%r1030, %r22, %r1014, %r33;
	mad.lo.s32 	%r1031, %r22, %r1015, %r34;
	mad.lo.s32 	%r1032, %r22, %r1016, %r35;
	mad.lo.s32 	%r1033, %r22, %r1017, %r36;
	mad.lo.s32 	%r1034, %r22, %r1018, %r37;
	mad.lo.s32 	%r1035, %r22, %r1019, %r38;
	.loc	1 5444 41        // generated_temporal_general_kernel.py:5444:41
	mad.wide.s32 	%rd102, %r1020, 4, %rd21;
	mad.wide.s32 	%rd103, %r1021, 4, %rd21;
	mad.wide.s32 	%rd104, %r1022, 4, %rd21;
	mad.wide.s32 	%rd105, %r1023, 4, %rd21;
	mad.wide.s32 	%rd106, %r1024, 4, %rd21;
	mad.wide.s32 	%rd107, %r1025, 4, %rd21;
	mad.wide.s32 	%rd108, %r1026, 4, %rd21;
	mad.wide.s32 	%rd109, %r1027, 4, %rd21;
	mad.wide.s32 	%rd110, %r1028, 4, %rd21;
	mad.wide.s32 	%rd111, %r1029, 4, %rd21;
	mad.wide.s32 	%rd112, %r1030, 4, %rd21;
	mad.wide.s32 	%rd113, %r1031, 4, %rd21;
	mad.wide.s32 	%rd114, %r1032, 4, %rd21;
	mad.wide.s32 	%rd115, %r1033, 4, %rd21;
	mad.wide.s32 	%rd116, %r1034, 4, %rd21;
	mad.wide.s32 	%rd117, %r1035, 4, %rd21;
	.loc	1 5449 43        // generated_temporal_general_kernel.py:5449:43
	add.f32 	%r1036, %r892, %r131;
	add.f32 	%r1037, %r900, %r131;
	add.f32 	%r1038, %r894, %r131;
	add.f32 	%r1039, %r902, %r131;
	add.f32 	%r1040, %r893, %r131;
	add.f32 	%r1041, %r901, %r131;
	add.f32 	%r1042, %r895, %r131;
	add.f32 	%r1043, %r903, %r131;
	add.f32 	%r1044, %r896, %r131;
	add.f32 	%r1045, %r904, %r131;
	add.f32 	%r1046, %r898, %r131;
	add.f32 	%r1047, %r906, %r131;
	add.f32 	%r1048, %r897, %r131;
	add.f32 	%r1049, %r905, %r131;
	add.f32 	%r1050, %r899, %r131;
	add.f32 	%r1051, %r907, %r131;
	.loc	1 5458 58        // generated_temporal_general_kernel.py:5458:58
	add.s32 	%r1052, %r1004, %r126;
	add.s32 	%r1053, %r1005, %r126;
	add.s32 	%r1054, %r1006, %r126;
	add.s32 	%r1055, %r1007, %r126;
	add.s32 	%r1056, %r1008, %r126;
	add.s32 	%r1057, %r1009, %r126;
	add.s32 	%r1058, %r1010, %r126;
	add.s32 	%r1059, %r1011, %r126;
	add.s32 	%r1060, %r1012, %r126;
	add.s32 	%r1061, %r1013, %r126;
	add.s32 	%r1062, %r1014, %r126;
	add.s32 	%r1063, %r1015, %r126;
	add.s32 	%r1064, %r1016, %r126;
	add.s32 	%r1065, %r1017, %r126;
	add.s32 	%r1066, %r1018, %r126;
	add.s32 	%r1067, %r1019, %r126;
	.loc	1 5458 165        // generated_temporal_general_kernel.py:5458:165
	mad.lo.s32 	%r1068, %r22, %r1052, %r23;
	mad.lo.s32 	%r1069, %r22, %r1053, %r24;
	mad.lo.s32 	%r1070, %r22, %r1054, %r25;
	mad.lo.s32 	%r1071, %r22, %r1055, %r26;
	mad.lo.s32 	%r1072, %r22, %r1056, %r27;
	mad.lo.s32 	%r1073, %r22, %r1057, %r28;
	mad.lo.s32 	%r1074, %r22, %r1058, %r29;
	mad.lo.s32 	%r1075, %r22, %r1059, %r30;
	mad.lo.s32 	%r1076, %r22, %r1060, %r31;
	mad.lo.s32 	%r1077, %r22, %r1061, %r32;
	mad.lo.s32 	%r1078, %r22, %r1062, %r33;
	mad.lo.s32 	%r1079, %r22, %r1063, %r34;
	mad.lo.s32 	%r1080, %r22, %r1064, %r35;
	mad.lo.s32 	%r1081, %r22, %r1065, %r36;
	mad.lo.s32 	%r1082, %r22, %r1066, %r37;
	mad.lo.s32 	%r1083, %r22, %r1067, %r38;
	.loc	1 5459 41        // generated_temporal_general_kernel.py:5459:41
	mad.wide.s32 	%rd118, %r1068, 4, %rd21;
	mad.wide.s32 	%rd119, %r1069, 4, %rd21;
	mad.wide.s32 	%rd120, %r1070, 4, %rd21;
	mad.wide.s32 	%rd121, %r1071, 4, %rd21;
	mad.wide.s32 	%rd122, %r1072, 4, %rd21;
	mad.wide.s32 	%rd123, %r1073, 4, %rd21;
	mad.wide.s32 	%rd124, %r1074, 4, %rd21;
	mad.wide.s32 	%rd125, %r1075, 4, %rd21;
	mad.wide.s32 	%rd126, %r1076, 4, %rd21;
	mad.wide.s32 	%rd127, %r1077, 4, %rd21;
	mad.wide.s32 	%rd128, %r1078, 4, %rd21;
	mad.wide.s32 	%rd129, %r1079, 4, %rd21;
	mad.wide.s32 	%rd130, %r1080, 4, %rd21;
	mad.wide.s32 	%rd131, %r1081, 4, %rd21;
	mad.wide.s32 	%rd132, %r1082, 4, %rd21;
	mad.wide.s32 	%rd133, %r1083, 4, %rd21;
	.loc	1 5746 58        // generated_temporal_general_kernel.py:5746:58
	add.s32 	%r1084, %r108, %r6;
	add.s32 	%r1085, %r108, %r7;
	add.s32 	%r1086, %r108, %r8;
	add.s32 	%r1087, %r108, %r9;
	add.s32 	%r1088, %r108, %r10;
	add.s32 	%r1089, %r108, %r11;
	add.s32 	%r1090, %r108, %r12;
	add.s32 	%r1091, %r108, %r13;
	add.s32 	%r1092, %r108, %r14;
	add.s32 	%r1093, %r108, %r15;
	add.s32 	%r1094, %r108, %r16;
	add.s32 	%r1095, %r108, %r17;
	add.s32 	%r1096, %r108, %r18;
	add.s32 	%r1097, %r108, %r19;
	add.s32 	%r1098, %r108, %r20;
	add.s32 	%r1099, %r108, %r21;
	.loc	1 5746 165        // generated_temporal_general_kernel.py:5746:165
	mad.lo.s32 	%r1100, %r22, %r1084, %r23;
	mad.lo.s32 	%r1101, %r22, %r1085, %r24;
	mad.lo.s32 	%r1102, %r22, %r1086, %r25;
	mad.lo.s32 	%r1103, %r22, %r1087, %r26;
	mad.lo.s32 	%r1104, %r22, %r1088, %r27;
	mad.lo.s32 	%r1105, %r22, %r1089, %r28;
	mad.lo.s32 	%r1106, %r22, %r1090, %r29;
	mad.lo.s32 	%r1107, %r22, %r1091, %r30;
	mad.lo.s32 	%r1108, %r22, %r1092, %r31;
	mad.lo.s32 	%r1109, %r22, %r1093, %r32;
	mad.lo.s32 	%r1110, %r22, %r1094, %r33;
	mad.lo.s32 	%r1111, %r22, %r1095, %r34;
	mad.lo.s32 	%r1112, %r22, %r1096, %r35;
	mad.lo.s32 	%r1113, %r22, %r1097, %r36;
	mad.lo.s32 	%r1114, %r22, %r1098, %r37;
	mad.lo.s32 	%r1115, %r22, %r1099, %r38;
	.loc	1 5747 41        // generated_temporal_general_kernel.py:5747:41
	mad.wide.s32 	%rd134, %r1100, 4, %rd21;
	mad.wide.s32 	%rd135, %r1101, 4, %rd21;
	mad.wide.s32 	%rd136, %r1102, 4, %rd21;
	mad.wide.s32 	%rd137, %r1103, 4, %rd21;
	mad.wide.s32 	%rd138, %r1104, 4, %rd21;
	mad.wide.s32 	%rd139, %r1105, 4, %rd21;
	mad.wide.s32 	%rd140, %r1106, 4, %rd21;
	mad.wide.s32 	%rd141, %r1107, 4, %rd21;
	mad.wide.s32 	%rd142, %r1108, 4, %rd21;
	mad.wide.s32 	%rd143, %r1109, 4, %rd21;
	mad.wide.s32 	%rd144, %r1110, 4, %rd21;
	mad.wide.s32 	%rd145, %r1111, 4, %rd21;
	mad.wide.s32 	%rd146, %r1112, 4, %rd21;
	mad.wide.s32 	%rd147, %r1113, 4, %rd21;
	mad.wide.s32 	%rd148, %r1114, 4, %rd21;
	mad.wide.s32 	%rd149, %r1115, 4, %rd21;
	.loc	1 5435 42        // generated_temporal_general_kernel.py:5435:42
	mov.b64 	%rd166, {%r1003, %r1002};
	mov.b64 	%rd167, {%r1001, %r1000};
	mov.b64 	%rd168, {%r999, %r998};
	mov.b64 	%rd169, {%r997, %r996};
	mov.b64 	%rd170, {%r995, %r994};
	mov.b64 	%rd171, {%r993, %r992};
	mov.b64 	%rd172, {%r991, %r990};
	mov.b64 	%rd173, {%r989, %r988};
	add.f32x2 	%rd174, %rd342, %rd173;
	add.f32x2 	%rd175, %rd341, %rd172;
	add.f32x2 	%rd176, %rd340, %rd171;
	add.f32x2 	%rd177, %rd339, %rd170;
	add.f32x2 	%rd178, %rd338, %rd169;
	add.f32x2 	%rd179, %rd337, %rd168;
	add.f32x2 	%rd180, %rd336, %rd167;
	add.f32x2 	%rd181, %rd335, %rd166;
	.loc	1 5436 42        // generated_temporal_general_kernel.py:5436:42
	mov.b64 	{%r1116, %r1117}, %rd181;
	mov.b64 	{%r1118, %r1119}, %rd9;
	setp.ge.f32 	%p79, %r1116, %r1118;
	setp.ge.f32 	%p80, %r1117, %r1119;
	mov.b64 	{%r1120, %r1121}, %rd180;
	setp.ge.f32 	%p81, %r1120, %r1118;
	setp.ge.f32 	%p82, %r1121, %r1119;
	mov.b64 	{%r1122, %r1123}, %rd179;
	setp.ge.f32 	%p83, %r1122, %r1118;
	setp.ge.f32 	%p84, %r1123, %r1119;
	mov.b64 	{%r1124, %r1125}, %rd178;
	setp.ge.f32 	%p85, %r1124, %r1118;
	setp.ge.f32 	%p86, %r1125, %r1119;
	mov.b64 	{%r1126, %r1127}, %rd177;
	setp.ge.f32 	%p87, %r1126, %r1118;
	setp.ge.f32 	%p88, %r1127, %r1119;
	mov.b64 	{%r1128, %r1129}, %rd176;
	setp.ge.f32 	%p89, %r1128, %r1118;
	setp.ge.f32 	%p90, %r1129, %r1119;
	mov.b64 	{%r1130, %r1131}, %rd175;
	setp.ge.f32 	%p91, %r1130, %r1118;
	setp.ge.f32 	%p92, %r1131, %r1119;
	mov.b64 	{%r1132, %r1133}, %rd174;
	setp.ge.f32 	%p93, %r1132, %r1118;
	setp.ge.f32 	%p94, %r1133, %r1119;
	.loc	1 5436 58        // generated_temporal_general_kernel.py:5436:58
	selp.f32 	%r828, 0f3F800000, 0f00000000, %p94;
	selp.f32 	%r829, 0f3F800000, 0f00000000, %p93;
	selp.f32 	%r830, 0f3F800000, 0f00000000, %p92;
	selp.f32 	%r831, 0f3F800000, 0f00000000, %p91;
	selp.f32 	%r832, 0f3F800000, 0f00000000, %p90;
	selp.f32 	%r833, 0f3F800000, 0f00000000, %p89;
	selp.f32 	%r834, 0f3F800000, 0f00000000, %p88;
	selp.f32 	%r835, 0f3F800000, 0f00000000, %p87;
	selp.f32 	%r836, 0f3F800000, 0f00000000, %p86;
	selp.f32 	%r837, 0f3F800000, 0f00000000, %p85;
	selp.f32 	%r838, 0f3F800000, 0f00000000, %p84;
	selp.f32 	%r839, 0f3F800000, 0f00000000, %p83;
	selp.f32 	%r840, 0f3F800000, 0f00000000, %p82;
	selp.f32 	%r841, 0f3F800000, 0f00000000, %p81;
	selp.f32 	%r842, 0f3F800000, 0f00000000, %p80;
	selp.f32 	%r843, 0f3F800000, 0f00000000, %p79;
	.loc	1 5437 65        // generated_temporal_general_kernel.py:5437:65
	mov.b64 	{%r1134, %r1135}, %rd10;
	selp.f32 	%r1136, %r1135, %r1117, %p80;
	selp.f32 	%r1137, %r1134, %r1116, %p79;
	mov.b64 	%rd182, {%r1137, %r1136};
	selp.f32 	%r1138, %r1135, %r1121, %p82;
	selp.f32 	%r1139, %r1134, %r1120, %p81;
	mov.b64 	%rd183, {%r1139, %r1138};
	selp.f32 	%r1140, %r1135, %r1123, %p84;
	selp.f32 	%r1141, %r1134, %r1122, %p83;
	mov.b64 	%rd184, {%r1141, %r1140};
	selp.f32 	%r1142, %r1135, %r1125, %p86;
	selp.f32 	%r1143, %r1134, %r1124, %p85;
	mov.b64 	%rd185, {%r1143, %r1142};
	selp.f32 	%r1144, %r1135, %r1127, %p88;
	selp.f32 	%r1145, %r1134, %r1126, %p87;
	mov.b64 	%rd186, {%r1145, %r1144};
	selp.f32 	%r1146, %r1135, %r1129, %p90;
	selp.f32 	%r1147, %r1134, %r1128, %p89;
	mov.b64 	%rd187, {%r1147, %r1146};
	selp.f32 	%r1148, %r1135, %r1131, %p92;
	selp.f32 	%r1149, %r1134, %r1130, %p91;
	mov.b64 	%rd188, {%r1149, %r1148};
	selp.f32 	%r1150, %r1135, %r1133, %p94;
	selp.f32 	%r1151, %r1134, %r1132, %p93;
	mov.b64 	%rd189, {%r1151, %r1150};
	.loc	1 5444 56        // generated_temporal_general_kernel.py:5444:56
	// begin inline asm
	@%p144 st.global.b32 [ %rd102 + 0 ], { %r828 };
	// end inline asm
	// begin inline asm
	@%p145 st.global.b32 [ %rd103 + 0 ], { %r829 };
	// end inline asm
	// begin inline asm
	@%p146 st.global.b32 [ %rd104 + 0 ], { %r830 };
	// end inline asm
	// begin inline asm
	@%p147 st.global.b32 [ %rd105 + 0 ], { %r831 };
	// end inline asm
	// begin inline asm
	@%p148 st.global.b32 [ %rd106 + 0 ], { %r832 };
	// end inline asm
	// begin inline asm
	@%p149 st.global.b32 [ %rd107 + 0 ], { %r833 };
	// end inline asm
	// begin inline asm
	@%p150 st.global.b32 [ %rd108 + 0 ], { %r834 };
	// end inline asm
	// begin inline asm
	@%p151 st.global.b32 [ %rd109 + 0 ], { %r835 };
	// end inline asm
	// begin inline asm
	@%p152 st.global.b32 [ %rd110 + 0 ], { %r836 };
	// end inline asm
	// begin inline asm
	@%p153 st.global.b32 [ %rd111 + 0 ], { %r837 };
	// end inline asm
	// begin inline asm
	@%p154 st.global.b32 [ %rd112 + 0 ], { %r838 };
	// end inline asm
	// begin inline asm
	@%p155 st.global.b32 [ %rd113 + 0 ], { %r839 };
	// end inline asm
	// begin inline asm
	@%p156 st.global.b32 [ %rd114 + 0 ], { %r840 };
	// end inline asm
	// begin inline asm
	@%p157 st.global.b32 [ %rd115 + 0 ], { %r841 };
	// end inline asm
	// begin inline asm
	@%p158 st.global.b32 [ %rd116 + 0 ], { %r842 };
	// end inline asm
	// begin inline asm
	@%p159 st.global.b32 [ %rd117 + 0 ], { %r843 };
	// end inline asm
	.loc	1 5450 62        // generated_temporal_general_kernel.py:5450:62
	sub.f32 	%r1152, %r1150, %r129;
	sub.f32 	%r1153, %r1151, %r129;
	sub.f32 	%r1154, %r1148, %r129;
	sub.f32 	%r1155, %r1149, %r129;
	sub.f32 	%r1156, %r1146, %r129;
	sub.f32 	%r1157, %r1147, %r129;
	sub.f32 	%r1158, %r1144, %r129;
	sub.f32 	%r1159, %r1145, %r129;
	sub.f32 	%r1160, %r1142, %r129;
	sub.f32 	%r1161, %r1143, %r129;
	sub.f32 	%r1162, %r1140, %r129;
	sub.f32 	%r1163, %r1141, %r129;
	sub.f32 	%r1164, %r1138, %r129;
	sub.f32 	%r1165, %r1139, %r129;
	sub.f32 	%r1166, %r1136, %r129;
	sub.f32 	%r1167, %r1137, %r129;
	.loc	1 5450 52        // generated_temporal_general_kernel.py:5450:52
	mov.b64 	%rd190, {%r1037, %r1036};
	mov.b64 	%rd191, {%r1039, %r1038};
	mov.b64 	%rd192, {%r1041, %r1040};
	mov.b64 	%rd193, {%r1043, %r1042};
	mov.b64 	%rd194, {%r1045, %r1044};
	mov.b64 	%rd195, {%r1047, %r1046};
	mov.b64 	%rd196, {%r1049, %r1048};
	mov.b64 	%rd197, {%r1051, %r1050};
	mov.b64 	%rd198, {%r1153, %r1152};
	mov.b64 	%rd199, {%r1155, %r1154};
	mov.b64 	%rd200, {%r1157, %r1156};
	mov.b64 	%rd201, {%r1159, %r1158};
	mov.b64 	%rd202, {%r1161, %r1160};
	mov.b64 	%rd203, {%r1163, %r1162};
	mov.b64 	%rd204, {%r1165, %r1164};
	mov.b64 	%rd205, {%r1167, %r1166};
	sub.f32x2 	%rd206, %rd197, %rd205;
	sub.f32x2 	%rd207, %rd196, %rd204;
	sub.f32x2 	%rd208, %rd195, %rd203;
	sub.f32x2 	%rd209, %rd194, %rd202;
	sub.f32x2 	%rd210, %rd193, %rd201;
	sub.f32x2 	%rd211, %rd192, %rd200;
	sub.f32x2 	%rd212, %rd191, %rd199;
	sub.f32x2 	%rd213, %rd190, %rd198;
	.loc	1 5450 42        // generated_temporal_general_kernel.py:5450:42
	fma.rn.f32x2 	%rd214, %rd11, %rd213, %rd189;
	fma.rn.f32x2 	%rd215, %rd11, %rd212, %rd188;
	fma.rn.f32x2 	%rd216, %rd11, %rd211, %rd187;
	fma.rn.f32x2 	%rd217, %rd11, %rd210, %rd186;
	fma.rn.f32x2 	%rd218, %rd11, %rd209, %rd185;
	fma.rn.f32x2 	%rd219, %rd11, %rd208, %rd184;
	fma.rn.f32x2 	%rd220, %rd11, %rd207, %rd183;
	fma.rn.f32x2 	%rd221, %rd11, %rd206, %rd182;
	.loc	1 5451 42        // generated_temporal_general_kernel.py:5451:42
	mov.b64 	{%r1168, %r1169}, %rd221;
	setp.ge.f32 	%p95, %r1168, %r1118;
	setp.ge.f32 	%p96, %r1169, %r1119;
	mov.b64 	{%r1170, %r1171}, %rd220;
	setp.ge.f32 	%p97, %r1170, %r1118;
	setp.ge.f32 	%p98, %r1171, %r1119;
	mov.b64 	{%r1172, %r1173}, %rd219;
	setp.ge.f32 	%p99, %r1172, %r1118;
	setp.ge.f32 	%p100, %r1173, %r1119;
	mov.b64 	{%r1174, %r1175}, %rd218;
	setp.ge.f32 	%p101, %r1174, %r1118;
	setp.ge.f32 	%p102, %r1175, %r1119;
	mov.b64 	{%r1176, %r1177}, %rd217;
	setp.ge.f32 	%p103, %r1176, %r1118;
	setp.ge.f32 	%p104, %r1177, %r1119;
	mov.b64 	{%r1178, %r1179}, %rd216;
	setp.ge.f32 	%p105, %r1178, %r1118;
	setp.ge.f32 	%p106, %r1179, %r1119;
	mov.b64 	{%r1180, %r1181}, %rd215;
	setp.ge.f32 	%p107, %r1180, %r1118;
	setp.ge.f32 	%p108, %r1181, %r1119;
	mov.b64 	{%r1182, %r1183}, %rd214;
	setp.ge.f32 	%p109, %r1182, %r1118;
	setp.ge.f32 	%p110, %r1183, %r1119;
	.loc	1 5451 58        // generated_temporal_general_kernel.py:5451:58
	selp.f32 	%r844, 0f3F800000, 0f00000000, %p110;
	selp.f32 	%r845, 0f3F800000, 0f00000000, %p109;
	selp.f32 	%r846, 0f3F800000, 0f00000000, %p108;
	selp.f32 	%r847, 0f3F800000, 0f00000000, %p107;
	selp.f32 	%r848, 0f3F800000, 0f00000000, %p106;
	selp.f32 	%r849, 0f3F800000, 0f00000000, %p105;
	selp.f32 	%r850, 0f3F800000, 0f00000000, %p104;
	selp.f32 	%r851, 0f3F800000, 0f00000000, %p103;
	selp.f32 	%r852, 0f3F800000, 0f00000000, %p102;
	selp.f32 	%r853, 0f3F800000, 0f00000000, %p101;
	selp.f32 	%r854, 0f3F800000, 0f00000000, %p100;
	selp.f32 	%r855, 0f3F800000, 0f00000000, %p99;
	selp.f32 	%r856, 0f3F800000, 0f00000000, %p98;
	selp.f32 	%r857, 0f3F800000, 0f00000000, %p97;
	selp.f32 	%r858, 0f3F800000, 0f00000000, %p96;
	selp.f32 	%r859, 0f3F800000, 0f00000000, %p95;
	.loc	1 5452 65        // generated_temporal_general_kernel.py:5452:65
	selp.f32 	%r1184, %r1135, %r1169, %p96;
	selp.f32 	%r1185, %r1134, %r1168, %p95;
	mov.b64 	%rd222, {%r1185, %r1184};
	selp.f32 	%r1186, %r1135, %r1171, %p98;
	selp.f32 	%r1187, %r1134, %r1170, %p97;
	mov.b64 	%rd223, {%r1187, %r1186};
	selp.f32 	%r1188, %r1135, %r1173, %p100;
	selp.f32 	%r1189, %r1134, %r1172, %p99;
	mov.b64 	%rd224, {%r1189, %r1188};
	selp.f32 	%r1190, %r1135, %r1175, %p102;
	selp.f32 	%r1191, %r1134, %r1174, %p101;
	mov.b64 	%rd225, {%r1191, %r1190};
	selp.f32 	%r1192, %r1135, %r1177, %p104;
	selp.f32 	%r1193, %r1134, %r1176, %p103;
	mov.b64 	%rd226, {%r1193, %r1192};
	selp.f32 	%r1194, %r1135, %r1179, %p106;
	selp.f32 	%r1195, %r1134, %r1178, %p105;
	mov.b64 	%rd227, {%r1195, %r1194};
	selp.f32 	%r1196, %r1135, %r1181, %p108;
	selp.f32 	%r1197, %r1134, %r1180, %p107;
	mov.b64 	%rd228, {%r1197, %r1196};
	selp.f32 	%r1198, %r1135, %r1183, %p110;
	selp.f32 	%r1199, %r1134, %r1182, %p109;
	mov.b64 	%rd229, {%r1199, %r1198};
	.loc	1 5459 56        // generated_temporal_general_kernel.py:5459:56
	// begin inline asm
	@%p144 st.global.b32 [ %rd118 + 0 ], { %r844 };
	// end inline asm
	// begin inline asm
	@%p145 st.global.b32 [ %rd119 + 0 ], { %r845 };
	// end inline asm
	// begin inline asm
	@%p146 st.global.b32 [ %rd120 + 0 ], { %r846 };
	// end inline asm
	// begin inline asm
	@%p147 st.global.b32 [ %rd121 + 0 ], { %r847 };
	// end inline asm
	// begin inline asm
	@%p148 st.global.b32 [ %rd122 + 0 ], { %r848 };
	// end inline asm
	// begin inline asm
	@%p149 st.global.b32 [ %rd123 + 0 ], { %r849 };
	// end inline asm
	// begin inline asm
	@%p150 st.global.b32 [ %rd124 + 0 ], { %r850 };
	// end inline asm
	// begin inline asm
	@%p151 st.global.b32 [ %rd125 + 0 ], { %r851 };
	// end inline asm
	// begin inline asm
	@%p152 st.global.b32 [ %rd126 + 0 ], { %r852 };
	// end inline asm
	// begin inline asm
	@%p153 st.global.b32 [ %rd127 + 0 ], { %r853 };
	// end inline asm
	// begin inline asm
	@%p154 st.global.b32 [ %rd128 + 0 ], { %r854 };
	// end inline asm
	// begin inline asm
	@%p155 st.global.b32 [ %rd129 + 0 ], { %r855 };
	// end inline asm
	// begin inline asm
	@%p156 st.global.b32 [ %rd130 + 0 ], { %r856 };
	// end inline asm
	// begin inline asm
	@%p157 st.global.b32 [ %rd131 + 0 ], { %r857 };
	// end inline asm
	// begin inline asm
	@%p158 st.global.b32 [ %rd132 + 0 ], { %r858 };
	// end inline asm
	// begin inline asm
	@%p159 st.global.b32 [ %rd133 + 0 ], { %r859 };
	// end inline asm
	.loc	1 5674 104        // generated_temporal_general_kernel.py:5674:104
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r812 + 0 ], { %r1344, %r1346 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r813 + 0 ], { %r1352, %r1354 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r814 + 0 ], { %r1360, %r1362 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r815 + 0 ], { %r1368, %r1370 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r816 + 0 ], { %r1345, %r1347 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r817 + 0 ], { %r1353, %r1355 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r818 + 0 ], { %r1361, %r1363 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r819 + 0 ], { %r1369, %r1371 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r820 + 0 ], { %r1348, %r1350 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r821 + 0 ], { %r1356, %r1358 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r822 + 0 ], { %r1364, %r1366 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r823 + 0 ], { %r1372, %r1374 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r824 + 0 ], { %r1349, %r1351 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r825 + 0 ], { %r1357, %r1359 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r826 + 0 ], { %r1365, %r1367 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r827 + 0 ], { %r1373, %r1375 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r1200, %r1201}, [%r65+2048];
	ld.shared.v2.b32 	{%r1202, %r1203}, [%r65+2176];
	ld.shared.v2.b32 	{%r1204, %r1205}, [%r65+2304];
	ld.shared.v2.b32 	{%r1206, %r1207}, [%r65+2432];
	ld.shared.v2.b32 	{%r1208, %r1209}, [%r66+10240];
	ld.shared.v2.b32 	{%r1210, %r1211}, [%r66+10368];
	ld.shared.v2.b32 	{%r1212, %r1213}, [%r66+10496];
	ld.shared.v2.b32 	{%r1214, %r1215}, [%r66+10624];
	ld.shared.v2.b32 	{%r1216, %r1217}, [%r66+8576];
	ld.shared.v2.b32 	{%r1218, %r1219}, [%r66+8448];
	ld.shared.v2.b32 	{%r1220, %r1221}, [%r66+8320];
	ld.shared.v2.b32 	{%r1222, %r1223}, [%r66+8192];
	ld.shared.v2.b32 	{%r1224, %r1225}, [%r65+384];
	ld.shared.v2.b32 	{%r1226, %r1227}, [%r65+256];
	ld.shared.v2.b32 	{%r1228, %r1229}, [%r65+128];
	ld.shared.v2.b32 	{%r1230, %r1231}, [%r65];
	.loc	1 5737 43        // generated_temporal_general_kernel.py:5737:43
	mov.b64 	%rd230, {%r1217, %r1225};
	mov.b64 	%rd231, {%r1216, %r1224};
	mov.b64 	%rd232, {%r1219, %r1227};
	mov.b64 	%rd233, {%r1218, %r1226};
	mov.b64 	%rd234, {%r1221, %r1229};
	mov.b64 	%rd235, {%r1220, %r1228};
	mov.b64 	%rd236, {%r1223, %r1231};
	mov.b64 	%rd237, {%r1222, %r1230};
	add.f32x2 	%rd238, %rd237, %rd12;
	add.f32x2 	%rd239, %rd235, %rd12;
	add.f32x2 	%rd240, %rd236, %rd12;
	add.f32x2 	%rd241, %rd234, %rd12;
	add.f32x2 	%rd242, %rd233, %rd12;
	add.f32x2 	%rd243, %rd231, %rd12;
	add.f32x2 	%rd244, %rd232, %rd12;
	add.f32x2 	%rd245, %rd230, %rd12;
	.loc	1 5738 62        // generated_temporal_general_kernel.py:5738:62
	sub.f32x2 	%rd246, %rd229, %rd10;
	sub.f32x2 	%rd247, %rd228, %rd10;
	sub.f32x2 	%rd248, %rd227, %rd10;
	sub.f32x2 	%rd249, %rd226, %rd10;
	sub.f32x2 	%rd250, %rd225, %rd10;
	sub.f32x2 	%rd251, %rd224, %rd10;
	sub.f32x2 	%rd252, %rd223, %rd10;
	sub.f32x2 	%rd253, %rd222, %rd10;
	.loc	1 5738 52        // generated_temporal_general_kernel.py:5738:52
	sub.f32x2 	%rd254, %rd245, %rd253;
	sub.f32x2 	%rd255, %rd244, %rd252;
	sub.f32x2 	%rd256, %rd243, %rd251;
	sub.f32x2 	%rd257, %rd242, %rd250;
	sub.f32x2 	%rd258, %rd241, %rd249;
	sub.f32x2 	%rd259, %rd240, %rd248;
	sub.f32x2 	%rd260, %rd239, %rd247;
	sub.f32x2 	%rd261, %rd238, %rd246;
	.loc	1 5738 42        // generated_temporal_general_kernel.py:5738:42
	fma.rn.f32x2 	%rd262, %rd11, %rd261, %rd229;
	fma.rn.f32x2 	%rd263, %rd11, %rd260, %rd228;
	fma.rn.f32x2 	%rd264, %rd11, %rd259, %rd227;
	fma.rn.f32x2 	%rd265, %rd11, %rd258, %rd226;
	fma.rn.f32x2 	%rd266, %rd11, %rd257, %rd225;
	fma.rn.f32x2 	%rd267, %rd11, %rd256, %rd224;
	fma.rn.f32x2 	%rd268, %rd11, %rd255, %rd223;
	fma.rn.f32x2 	%rd269, %rd11, %rd254, %rd222;
	.loc	1 5739 42        // generated_temporal_general_kernel.py:5739:42
	mov.b64 	{%r1232, %r1233}, %rd269;
	setp.ge.f32 	%p111, %r1232, %r1118;
	setp.ge.f32 	%p112, %r1233, %r1119;
	mov.b64 	{%r1234, %r1235}, %rd268;
	setp.ge.f32 	%p113, %r1234, %r1118;
	setp.ge.f32 	%p114, %r1235, %r1119;
	mov.b64 	{%r1236, %r1237}, %rd267;
	setp.ge.f32 	%p115, %r1236, %r1118;
	setp.ge.f32 	%p116, %r1237, %r1119;
	mov.b64 	{%r1238, %r1239}, %rd266;
	setp.ge.f32 	%p117, %r1238, %r1118;
	setp.ge.f32 	%p118, %r1239, %r1119;
	mov.b64 	{%r1240, %r1241}, %rd265;
	setp.ge.f32 	%p119, %r1240, %r1118;
	setp.ge.f32 	%p120, %r1241, %r1119;
	mov.b64 	{%r1242, %r1243}, %rd264;
	setp.ge.f32 	%p121, %r1242, %r1118;
	setp.ge.f32 	%p122, %r1243, %r1119;
	mov.b64 	{%r1244, %r1245}, %rd263;
	setp.ge.f32 	%p123, %r1244, %r1118;
	setp.ge.f32 	%p124, %r1245, %r1119;
	mov.b64 	{%r1246, %r1247}, %rd262;
	setp.ge.f32 	%p125, %r1246, %r1118;
	setp.ge.f32 	%p126, %r1247, %r1119;
	.loc	1 5739 58        // generated_temporal_general_kernel.py:5739:58
	selp.f32 	%r860, 0f3F800000, 0f00000000, %p126;
	selp.f32 	%r861, 0f3F800000, 0f00000000, %p125;
	selp.f32 	%r862, 0f3F800000, 0f00000000, %p124;
	selp.f32 	%r863, 0f3F800000, 0f00000000, %p123;
	selp.f32 	%r864, 0f3F800000, 0f00000000, %p122;
	selp.f32 	%r865, 0f3F800000, 0f00000000, %p121;
	selp.f32 	%r866, 0f3F800000, 0f00000000, %p120;
	selp.f32 	%r867, 0f3F800000, 0f00000000, %p119;
	selp.f32 	%r868, 0f3F800000, 0f00000000, %p118;
	selp.f32 	%r869, 0f3F800000, 0f00000000, %p117;
	selp.f32 	%r870, 0f3F800000, 0f00000000, %p116;
	selp.f32 	%r871, 0f3F800000, 0f00000000, %p115;
	selp.f32 	%r872, 0f3F800000, 0f00000000, %p114;
	selp.f32 	%r873, 0f3F800000, 0f00000000, %p113;
	selp.f32 	%r874, 0f3F800000, 0f00000000, %p112;
	selp.f32 	%r875, 0f3F800000, 0f00000000, %p111;
	.loc	1 5740 65        // generated_temporal_general_kernel.py:5740:65
	selp.f32 	%r1248, %r1135, %r1233, %p112;
	selp.f32 	%r1249, %r1134, %r1232, %p111;
	mov.b64 	%rd270, {%r1249, %r1248};
	selp.f32 	%r1250, %r1135, %r1235, %p114;
	selp.f32 	%r1251, %r1134, %r1234, %p113;
	mov.b64 	%rd271, {%r1251, %r1250};
	selp.f32 	%r1252, %r1135, %r1237, %p116;
	selp.f32 	%r1253, %r1134, %r1236, %p115;
	mov.b64 	%rd272, {%r1253, %r1252};
	selp.f32 	%r1254, %r1135, %r1239, %p118;
	selp.f32 	%r1255, %r1134, %r1238, %p117;
	mov.b64 	%rd273, {%r1255, %r1254};
	selp.f32 	%r1256, %r1135, %r1241, %p120;
	selp.f32 	%r1257, %r1134, %r1240, %p119;
	mov.b64 	%rd274, {%r1257, %r1256};
	selp.f32 	%r1258, %r1135, %r1243, %p122;
	selp.f32 	%r1259, %r1134, %r1242, %p121;
	mov.b64 	%rd275, {%r1259, %r1258};
	selp.f32 	%r1260, %r1135, %r1245, %p124;
	selp.f32 	%r1261, %r1134, %r1244, %p123;
	mov.b64 	%rd276, {%r1261, %r1260};
	selp.f32 	%r1262, %r1135, %r1247, %p126;
	selp.f32 	%r1263, %r1134, %r1246, %p125;
	mov.b64 	%rd277, {%r1263, %r1262};
	.loc	1 5747 56        // generated_temporal_general_kernel.py:5747:56
	// begin inline asm
	@%p144 st.global.b32 [ %rd134 + 0 ], { %r860 };
	// end inline asm
	// begin inline asm
	@%p145 st.global.b32 [ %rd135 + 0 ], { %r861 };
	// end inline asm
	// begin inline asm
	@%p146 st.global.b32 [ %rd136 + 0 ], { %r862 };
	// end inline asm
	// begin inline asm
	@%p147 st.global.b32 [ %rd137 + 0 ], { %r863 };
	// end inline asm
	// begin inline asm
	@%p148 st.global.b32 [ %rd138 + 0 ], { %r864 };
	// end inline asm
	// begin inline asm
	@%p149 st.global.b32 [ %rd139 + 0 ], { %r865 };
	// end inline asm
	// begin inline asm
	@%p150 st.global.b32 [ %rd140 + 0 ], { %r866 };
	// end inline asm
	// begin inline asm
	@%p151 st.global.b32 [ %rd141 + 0 ], { %r867 };
	// end inline asm
	// begin inline asm
	@%p152 st.global.b32 [ %rd142 + 0 ], { %r868 };
	// end inline asm
	// begin inline asm
	@%p153 st.global.b32 [ %rd143 + 0 ], { %r869 };
	// end inline asm
	// begin inline asm
	@%p154 st.global.b32 [ %rd144 + 0 ], { %r870 };
	// end inline asm
	// begin inline asm
	@%p155 st.global.b32 [ %rd145 + 0 ], { %r871 };
	// end inline asm
	// begin inline asm
	@%p156 st.global.b32 [ %rd146 + 0 ], { %r872 };
	// end inline asm
	// begin inline asm
	@%p157 st.global.b32 [ %rd147 + 0 ], { %r873 };
	// end inline asm
	// begin inline asm
	@%p158 st.global.b32 [ %rd148 + 0 ], { %r874 };
	// end inline asm
	// begin inline asm
	@%p159 st.global.b32 [ %rd149 + 0 ], { %r875 };
	// end inline asm
	.loc	1 5752 43        // generated_temporal_general_kernel.py:5752:43
	mov.b64 	%rd278, {%r1215, %r1207};
	mov.b64 	%rd279, {%r1214, %r1206};
	mov.b64 	%rd280, {%r1213, %r1205};
	mov.b64 	%rd281, {%r1212, %r1204};
	mov.b64 	%rd282, {%r1211, %r1203};
	mov.b64 	%rd283, {%r1210, %r1202};
	mov.b64 	%rd284, {%r1209, %r1201};
	mov.b64 	%rd285, {%r1208, %r1200};
	add.f32x2 	%rd286, %rd285, %rd12;
	add.f32x2 	%rd287, %rd283, %rd12;
	add.f32x2 	%rd288, %rd284, %rd12;
	add.f32x2 	%rd289, %rd282, %rd12;
	add.f32x2 	%rd290, %rd281, %rd12;
	add.f32x2 	%rd291, %rd279, %rd12;
	add.f32x2 	%rd292, %rd280, %rd12;
	add.f32x2 	%rd293, %rd278, %rd12;
	.loc	1 5753 62        // generated_temporal_general_kernel.py:5753:62
	sub.f32x2 	%rd294, %rd277, %rd10;
	sub.f32x2 	%rd295, %rd276, %rd10;
	sub.f32x2 	%rd296, %rd275, %rd10;
	sub.f32x2 	%rd297, %rd274, %rd10;
	sub.f32x2 	%rd298, %rd273, %rd10;
	sub.f32x2 	%rd299, %rd272, %rd10;
	sub.f32x2 	%rd300, %rd271, %rd10;
	sub.f32x2 	%rd301, %rd270, %rd10;
	.loc	1 5753 52        // generated_temporal_general_kernel.py:5753:52
	sub.f32x2 	%rd302, %rd293, %rd301;
	sub.f32x2 	%rd303, %rd292, %rd300;
	sub.f32x2 	%rd304, %rd291, %rd299;
	sub.f32x2 	%rd305, %rd290, %rd298;
	sub.f32x2 	%rd306, %rd289, %rd297;
	sub.f32x2 	%rd307, %rd288, %rd296;
	sub.f32x2 	%rd308, %rd287, %rd295;
	sub.f32x2 	%rd309, %rd286, %rd294;
	.loc	1 5753 42        // generated_temporal_general_kernel.py:5753:42
	fma.rn.f32x2 	%rd310, %rd11, %rd309, %rd277;
	fma.rn.f32x2 	%rd311, %rd11, %rd308, %rd276;
	fma.rn.f32x2 	%rd312, %rd11, %rd307, %rd275;
	fma.rn.f32x2 	%rd313, %rd11, %rd306, %rd274;
	fma.rn.f32x2 	%rd314, %rd11, %rd305, %rd273;
	fma.rn.f32x2 	%rd315, %rd11, %rd304, %rd272;
	fma.rn.f32x2 	%rd316, %rd11, %rd303, %rd271;
	fma.rn.f32x2 	%rd317, %rd11, %rd302, %rd270;
	.loc	1 5754 42        // generated_temporal_general_kernel.py:5754:42
	mov.b64 	{%r1264, %r1265}, %rd317;
	setp.ge.f32 	%p127, %r1264, %r1118;
	setp.ge.f32 	%p128, %r1265, %r1119;
	mov.b64 	{%r1266, %r1267}, %rd316;
	setp.ge.f32 	%p129, %r1266, %r1118;
	setp.ge.f32 	%p130, %r1267, %r1119;
	mov.b64 	{%r1268, %r1269}, %rd315;
	setp.ge.f32 	%p131, %r1268, %r1118;
	setp.ge.f32 	%p132, %r1269, %r1119;
	mov.b64 	{%r1270, %r1271}, %rd314;
	setp.ge.f32 	%p133, %r1270, %r1118;
	setp.ge.f32 	%p134, %r1271, %r1119;
	mov.b64 	{%r1272, %r1273}, %rd313;
	setp.ge.f32 	%p135, %r1272, %r1118;
	setp.ge.f32 	%p136, %r1273, %r1119;
	mov.b64 	{%r1274, %r1275}, %rd312;
	setp.ge.f32 	%p137, %r1274, %r1118;
	setp.ge.f32 	%p138, %r1275, %r1119;
	mov.b64 	{%r1276, %r1277}, %rd311;
	setp.ge.f32 	%p139, %r1276, %r1118;
	setp.ge.f32 	%p140, %r1277, %r1119;
	mov.b64 	{%r1278, %r1279}, %rd310;
	setp.ge.f32 	%p141, %r1278, %r1118;
	setp.ge.f32 	%p142, %r1279, %r1119;
	.loc	1 5754 58        // generated_temporal_general_kernel.py:5754:58
	selp.f32 	%r876, 0f3F800000, 0f00000000, %p142;
	selp.f32 	%r877, 0f3F800000, 0f00000000, %p141;
	selp.f32 	%r878, 0f3F800000, 0f00000000, %p140;
	selp.f32 	%r879, 0f3F800000, 0f00000000, %p139;
	selp.f32 	%r880, 0f3F800000, 0f00000000, %p138;
	selp.f32 	%r881, 0f3F800000, 0f00000000, %p137;
	selp.f32 	%r882, 0f3F800000, 0f00000000, %p136;
	selp.f32 	%r883, 0f3F800000, 0f00000000, %p135;
	selp.f32 	%r884, 0f3F800000, 0f00000000, %p134;
	selp.f32 	%r885, 0f3F800000, 0f00000000, %p133;
	selp.f32 	%r886, 0f3F800000, 0f00000000, %p132;
	selp.f32 	%r887, 0f3F800000, 0f00000000, %p131;
	selp.f32 	%r888, 0f3F800000, 0f00000000, %p130;
	selp.f32 	%r889, 0f3F800000, 0f00000000, %p129;
	selp.f32 	%r890, 0f3F800000, 0f00000000, %p128;
	selp.f32 	%r891, 0f3F800000, 0f00000000, %p127;
	.loc	1 5755 65        // generated_temporal_general_kernel.py:5755:65
	selp.f32 	%r1280, %r1135, %r1279, %p142;
	selp.f32 	%r1281, %r1134, %r1278, %p141;
	mov.b64 	%rd342, {%r1281, %r1280};
	selp.f32 	%r1282, %r1135, %r1277, %p140;
	selp.f32 	%r1283, %r1134, %r1276, %p139;
	mov.b64 	%rd341, {%r1283, %r1282};
	selp.f32 	%r1284, %r1135, %r1275, %p138;
	selp.f32 	%r1285, %r1134, %r1274, %p137;
	mov.b64 	%rd340, {%r1285, %r1284};
	selp.f32 	%r1286, %r1135, %r1273, %p136;
	selp.f32 	%r1287, %r1134, %r1272, %p135;
	mov.b64 	%rd339, {%r1287, %r1286};
	selp.f32 	%r1288, %r1135, %r1271, %p134;
	selp.f32 	%r1289, %r1134, %r1270, %p133;
	mov.b64 	%rd338, {%r1289, %r1288};
	selp.f32 	%r1290, %r1135, %r1269, %p132;
	selp.f32 	%r1291, %r1134, %r1268, %p131;
	mov.b64 	%rd337, {%r1291, %r1290};
	selp.f32 	%r1292, %r1135, %r1267, %p130;
	selp.f32 	%r1293, %r1134, %r1266, %p129;
	mov.b64 	%rd336, {%r1293, %r1292};
	selp.f32 	%r1294, %r1135, %r1265, %p128;
	selp.f32 	%r1295, %r1134, %r1264, %p127;
	mov.b64 	%rd335, {%r1295, %r1294};
	.loc	1 5761 58        // generated_temporal_general_kernel.py:5761:58
	add.s32 	%r1296, %r109, %r6;
	add.s32 	%r1297, %r109, %r7;
	add.s32 	%r1298, %r109, %r8;
	add.s32 	%r1299, %r109, %r9;
	add.s32 	%r1300, %r109, %r10;
	add.s32 	%r1301, %r109, %r11;
	add.s32 	%r1302, %r109, %r12;
	add.s32 	%r1303, %r109, %r13;
	add.s32 	%r1304, %r109, %r14;
	add.s32 	%r1305, %r109, %r15;
	add.s32 	%r1306, %r109, %r16;
	add.s32 	%r1307, %r109, %r17;
	add.s32 	%r1308, %r109, %r18;
	add.s32 	%r1309, %r109, %r19;
	add.s32 	%r1310, %r109, %r20;
	add.s32 	%r1311, %r109, %r21;
	.loc	1 5761 165        // generated_temporal_general_kernel.py:5761:165
	mad.lo.s32 	%r1312, %r22, %r1296, %r23;
	mad.lo.s32 	%r1313, %r22, %r1297, %r24;
	mad.lo.s32 	%r1314, %r22, %r1298, %r25;
	mad.lo.s32 	%r1315, %r22, %r1299, %r26;
	mad.lo.s32 	%r1316, %r22, %r1300, %r27;
	mad.lo.s32 	%r1317, %r22, %r1301, %r28;
	mad.lo.s32 	%r1318, %r22, %r1302, %r29;
	mad.lo.s32 	%r1319, %r22, %r1303, %r30;
	mad.lo.s32 	%r1320, %r22, %r1304, %r31;
	mad.lo.s32 	%r1321, %r22, %r1305, %r32;
	mad.lo.s32 	%r1322, %r22, %r1306, %r33;
	mad.lo.s32 	%r1323, %r22, %r1307, %r34;
	mad.lo.s32 	%r1324, %r22, %r1308, %r35;
	mad.lo.s32 	%r1325, %r22, %r1309, %r36;
	mad.lo.s32 	%r1326, %r22, %r1310, %r37;
	mad.lo.s32 	%r1327, %r22, %r1311, %r38;
	.loc	1 5762 41        // generated_temporal_general_kernel.py:5762:41
	mad.wide.s32 	%rd150, %r1312, 4, %rd21;
	mad.wide.s32 	%rd151, %r1313, 4, %rd21;
	mad.wide.s32 	%rd152, %r1314, 4, %rd21;
	mad.wide.s32 	%rd153, %r1315, 4, %rd21;
	mad.wide.s32 	%rd154, %r1316, 4, %rd21;
	mad.wide.s32 	%rd155, %r1317, 4, %rd21;
	mad.wide.s32 	%rd156, %r1318, 4, %rd21;
	mad.wide.s32 	%rd157, %r1319, 4, %rd21;
	mad.wide.s32 	%rd158, %r1320, 4, %rd21;
	mad.wide.s32 	%rd159, %r1321, 4, %rd21;
	mad.wide.s32 	%rd160, %r1322, 4, %rd21;
	mad.wide.s32 	%rd161, %r1323, 4, %rd21;
	mad.wide.s32 	%rd162, %r1324, 4, %rd21;
	mad.wide.s32 	%rd163, %r1325, 4, %rd21;
	mad.wide.s32 	%rd164, %r1326, 4, %rd21;
	mad.wide.s32 	%rd165, %r1327, 4, %rd21;
	.loc	1 5762 56        // generated_temporal_general_kernel.py:5762:56
	// begin inline asm
	@%p144 st.global.b32 [ %rd150 + 0 ], { %r876 };
	// end inline asm
	// begin inline asm
	@%p145 st.global.b32 [ %rd151 + 0 ], { %r877 };
	// end inline asm
	// begin inline asm
	@%p146 st.global.b32 [ %rd152 + 0 ], { %r878 };
	// end inline asm
	// begin inline asm
	@%p147 st.global.b32 [ %rd153 + 0 ], { %r879 };
	// end inline asm
	// begin inline asm
	@%p148 st.global.b32 [ %rd154 + 0 ], { %r880 };
	// end inline asm
	// begin inline asm
	@%p149 st.global.b32 [ %rd155 + 0 ], { %r881 };
	// end inline asm
	// begin inline asm
	@%p150 st.global.b32 [ %rd156 + 0 ], { %r882 };
	// end inline asm
	// begin inline asm
	@%p151 st.global.b32 [ %rd157 + 0 ], { %r883 };
	// end inline asm
	// begin inline asm
	@%p152 st.global.b32 [ %rd158 + 0 ], { %r884 };
	// end inline asm
	// begin inline asm
	@%p153 st.global.b32 [ %rd159 + 0 ], { %r885 };
	// end inline asm
	// begin inline asm
	@%p154 st.global.b32 [ %rd160 + 0 ], { %r886 };
	// end inline asm
	// begin inline asm
	@%p155 st.global.b32 [ %rd161 + 0 ], { %r887 };
	// end inline asm
	// begin inline asm
	@%p156 st.global.b32 [ %rd162 + 0 ], { %r888 };
	// end inline asm
	// begin inline asm
	@%p157 st.global.b32 [ %rd163 + 0 ], { %r889 };
	// end inline asm
	// begin inline asm
	@%p158 st.global.b32 [ %rd164 + 0 ], { %r890 };
	// end inline asm
	// begin inline asm
	@%p159 st.global.b32 [ %rd165 + 0 ], { %r891 };
	// end inline asm
	.loc	1 5146 43        // generated_temporal_general_kernel.py:5146:43
	add.s64 	%rd18, %rd334, 4;
	setp.lt.u64 	%p143, %rd334, 12;
	mov.b64 	%rd334, %rd18;
	@%p143 bra 	$L__BB0_1;
// %bb.4:
	.loc	1 10215 32        // generated_temporal_general_kernel.py:10215:32
	mov.b64 	{%r1329, %r1328}, %rd342;
	// begin inline asm
	@%p144 st.global.b32 [ %rd318 + 0 ], { %r1328 };
	// end inline asm
	// begin inline asm
	@%p145 st.global.b32 [ %rd319 + 0 ], { %r1329 };
	// end inline asm
	mov.b64 	{%r1331, %r1330}, %rd341;
	// begin inline asm
	@%p146 st.global.b32 [ %rd320 + 0 ], { %r1330 };
	// end inline asm
	// begin inline asm
	@%p147 st.global.b32 [ %rd321 + 0 ], { %r1331 };
	// end inline asm
	mov.b64 	{%r1333, %r1332}, %rd340;
	// begin inline asm
	@%p148 st.global.b32 [ %rd322 + 0 ], { %r1332 };
	// end inline asm
	// begin inline asm
	@%p149 st.global.b32 [ %rd323 + 0 ], { %r1333 };
	// end inline asm
	mov.b64 	{%r1335, %r1334}, %rd339;
	// begin inline asm
	@%p150 st.global.b32 [ %rd324 + 0 ], { %r1334 };
	// end inline asm
	// begin inline asm
	@%p151 st.global.b32 [ %rd325 + 0 ], { %r1335 };
	// end inline asm
	mov.b64 	{%r1337, %r1336}, %rd338;
	// begin inline asm
	@%p152 st.global.b32 [ %rd326 + 0 ], { %r1336 };
	// end inline asm
	// begin inline asm
	@%p153 st.global.b32 [ %rd327 + 0 ], { %r1337 };
	// end inline asm
	mov.b64 	{%r1339, %r1338}, %rd337;
	// begin inline asm
	@%p154 st.global.b32 [ %rd328 + 0 ], { %r1338 };
	// end inline asm
	// begin inline asm
	@%p155 st.global.b32 [ %rd329 + 0 ], { %r1339 };
	// end inline asm
	mov.b64 	{%r1341, %r1340}, %rd336;
	// begin inline asm
	@%p156 st.global.b32 [ %rd330 + 0 ], { %r1340 };
	// end inline asm
	// begin inline asm
	@%p157 st.global.b32 [ %rd331 + 0 ], { %r1341 };
	// end inline asm
	mov.b64 	{%r1343, %r1342}, %rd335;
	// begin inline asm
	@%p158 st.global.b32 [ %rd332 + 0 ], { %r1342 };
	// end inline asm
	// begin inline asm
	@%p159 st.global.b32 [ %rd333 + 0 ], { %r1343 };
	// end inline asm
	.loc	1 10215 4        // generated_temporal_general_kernel.py:10215:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/kernels/generated_temporal_general_kernel.py"
