//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_add_div_7 // -- Begin function triton_poi_fused_add_div_7
        // @triton_poi_fused_add_div_7
.visible .entry triton_poi_fused_add_div_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_7_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_7_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_7_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_7_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_7_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_7_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_7_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_7_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_7_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_7_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_7_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_7_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_7_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_7_param_14,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_7_param_15,
	.param .u32 triton_poi_fused_add_div_7_param_16,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_7_param_17,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_7_param_18
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<34>;
	.loc	1 18 0        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:18:0

// %bb.0:
	ld.param.b64 	%rd17, [triton_poi_fused_add_div_7_param_0];
	ld.param.b64 	%rd18, [triton_poi_fused_add_div_7_param_1];
$L__tmp0:
	.loc	1 20 28        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:20:28
	mov.u32 	%r18, %ctaid.x;
	.loc	1 20 33        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:20:33
	shl.b32 	%r19, %r18, 7;
	ld.param.b64 	%rd19, [triton_poi_fused_add_div_7_param_2];
	ld.param.b64 	%rd20, [triton_poi_fused_add_div_7_param_3];
	.loc	1 21 36        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:21:36
	mov.u32 	%r20, %tid.x;
	and.b32 	%r21, %r20, 127;
	ld.param.b64 	%rd21, [triton_poi_fused_add_div_7_param_4];
	.loc	1 21 23        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:21:23
	or.b32 	%r22, %r19, %r21;
	ld.param.b64 	%rd22, [triton_poi_fused_add_div_7_param_5];
	.loc	1 22 21        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:22:21
	setp.lt.s32 	%p1, %r22, 400;
	ld.param.b64 	%rd23, [triton_poi_fused_add_div_7_param_6];
	ld.param.b64 	%rd24, [triton_poi_fused_add_div_7_param_7];
	.loc	1 24 34        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:24:34
	mul.wide.s32 	%rd25, %r22, 4;
	add.s64 	%rd1, %rd17, %rd25;
	ld.param.b64 	%rd26, [triton_poi_fused_add_div_7_param_8];
	.loc	1 24 39        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.b64 	%rd27, [triton_poi_fused_add_div_7_param_9];
	ld.param.b64 	%rd28, [triton_poi_fused_add_div_7_param_10];
	.loc	1 25 30        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:25:30
	add.s64 	%rd2, %rd18, %rd25;
	ld.param.b64 	%rd29, [triton_poi_fused_add_div_7_param_11];
	.loc	1 25 35        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:25:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	ld.param.b64 	%rd30, [triton_poi_fused_add_div_7_param_12];
	ld.param.b64 	%rd31, [triton_poi_fused_add_div_7_param_13];
	.loc	1 26 30        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:26:30
	add.s64 	%rd3, %rd19, %rd25;
	ld.param.b64 	%rd32, [triton_poi_fused_add_div_7_param_14];
	.loc	1 26 35        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:26:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	ld.param.b64 	%rd33, [triton_poi_fused_add_div_7_param_15];
	.loc	1 27 30        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:27:30
	add.s64 	%rd4, %rd20, %rd25;
	.loc	1 27 35        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:27:35
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 28 30        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:28:30
	add.s64 	%rd5, %rd21, %rd25;
	.loc	1 28 35        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:28:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 29 31        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:29:31
	add.s64 	%rd6, %rd22, %rd25;
	.loc	1 29 36        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:29:36
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 30 31        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:30:31
	add.s64 	%rd7, %rd23, %rd25;
	.loc	1 30 36        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:30:36
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.b32 { %r7 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 31 31        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:31:31
	add.s64 	%rd8, %rd24, %rd25;
	.loc	1 31 36        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:31:36
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 32 31        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:32:31
	add.s64 	%rd9, %rd26, %rd25;
	.loc	1 32 36        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:32:36
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.b32 { %r9 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 33 31        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:33:31
	add.s64 	%rd10, %rd27, %rd25;
	.loc	1 33 36        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:33:36
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.b32 { %r10 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 34 31        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:34:31
	add.s64 	%rd11, %rd28, %rd25;
	.loc	1 34 36        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:34:36
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.b32 { %r11 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 35 32        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:35:32
	add.s64 	%rd12, %rd29, %rd25;
	.loc	1 35 37        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:35:37
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.b32 { %r12 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 36 32        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:36:32
	add.s64 	%rd13, %rd30, %rd25;
	.loc	1 36 37        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:36:37
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.b32 { %r13 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 37 32        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:37:32
	add.s64 	%rd14, %rd31, %rd25;
	.loc	1 37 37        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:37:37
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.b32 { %r14 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 38 32        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:38:32
	add.s64 	%rd15, %rd32, %rd25;
	.loc	1 38 37        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:38:37
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p1 ld.global.b32 { %r15 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 39 32        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:39:32
	add.s64 	%rd16, %rd33, %rd25;
	.loc	1 39 37        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:39:37
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.b32 { %r16 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 41 18        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:41:18
	add.f32 	%r23, %r1, 0f00000000;
	.loc	1 42 18        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:42:18
	add.f32 	%r24, %r23, %r2;
	.loc	1 43 18        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:43:18
	add.f32 	%r25, %r24, %r3;
	.loc	1 44 18        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:44:18
	add.f32 	%r26, %r25, %r4;
	.loc	1 45 19        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:45:19
	add.f32 	%r27, %r26, %r5;
	.loc	1 46 20        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:46:20
	add.f32 	%r28, %r27, %r6;
	.loc	1 47 20        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:47:20
	add.f32 	%r29, %r28, %r7;
	.loc	1 48 20        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:48:20
	add.f32 	%r30, %r29, %r8;
	.loc	1 49 20        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:49:20
	add.f32 	%r31, %r30, %r9;
	.loc	1 50 20        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:50:20
	add.f32 	%r32, %r31, %r10;
	.loc	1 51 20        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:51:20
	add.f32 	%r33, %r32, %r11;
	.loc	1 52 20        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:52:20
	add.f32 	%r34, %r33, %r12;
	.loc	1 53 20        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:53:20
	add.f32 	%r35, %r34, %r13;
	.loc	1 54 20        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:54:20
	add.f32 	%r36, %r35, %r14;
	.loc	1 55 20        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:55:20
	add.f32 	%r37, %r36, %r15;
	.loc	1 56 20        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:56:20
	add.f32 	%r38, %r37, %r16;
	.loc	1 58 20        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:58:20
	mul.f32 	%r17, %r38, 0f3D800000;
	.loc	1 59 40        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:59:40
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r17 };
	// end inline asm
	.loc	1 59 4        // cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py:59:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/u5/cu5kdzol7e6fuy7254a4mmla5b57ijnzxgbjgxxopwupt5tnqfb3.py"
