//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_add_mul_silu_sum_10 // -- Begin function triton_poi_fused_add_mul_silu_sum_10
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_add_mul_silu_sum_10
.visible .entry triton_poi_fused_add_mul_silu_sum_10(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_silu_sum_10_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_silu_sum_10_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_silu_sum_10_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_silu_sum_10_param_3,
	.param .u32 triton_poi_fused_add_mul_silu_sum_10_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_silu_sum_10_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_silu_sum_10_param_6
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<35>;
	.loc	1 18 0        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:18:0

// %bb.0:
	ld.param.b64 	%rd20, [triton_poi_fused_add_mul_silu_sum_10_param_0];
	ld.param.b64 	%rd21, [triton_poi_fused_add_mul_silu_sum_10_param_1];
$L__tmp0:
	.loc	1 20 28        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:20:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 20 33        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:20:33
	shl.b32 	%r12, %r11, 7;
	ld.param.b64 	%rd22, [triton_poi_fused_add_mul_silu_sum_10_param_2];
	ld.param.b64 	%rd23, [triton_poi_fused_add_mul_silu_sum_10_param_3];
	.loc	1 21 36        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:21:36
	mov.u32 	%r13, %tid.x;
	and.b32 	%r14, %r13, 127;
	.loc	1 21 23        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:21:23
	or.b32 	%r15, %r12, %r14;
	.loc	1 22 21        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:22:21
	setp.lt.s32 	%p1, %r15, 6144;
	.loc	1 24 19        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:24:19
	mul.hi.s32 	%r16, %r15, 715827883;
	shr.u32 	%r17, %r16, 31;
	shr.u32 	%r18, %r16, 8;
	add.s32 	%r19, %r18, %r17;
	mul.lo.s32 	%r20, %r19, 1536;
	sub.s32 	%r21, %r15, %r20;
	.loc	1 25 32        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:25:32
	shl.b32 	%r22, %r15, 2;
	.loc	1 25 30        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:25:30
	mad.wide.s32 	%rd1, %r22, 4, %rd21;
	.loc	1 25 37        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:25:37
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 26 32        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:26:32
	shl.b32 	%r23, %r21, 2;
	.loc	1 26 30        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:26:30
	mad.wide.s32 	%rd3, %r23, 4, %rd22;
	.loc	1 26 37        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:26:37
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 27 30        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:27:30
	add.s64 	%rd5, %rd1, 4;
	.loc	1 27 41        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:27:41
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 28 30        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:28:30
	add.s64 	%rd7, %rd3, 4;
	.loc	1 28 41        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:28:41
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 29 30        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:29:30
	add.s64 	%rd9, %rd1, 8;
	.loc	1 29 41        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:29:41
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 30 30        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:30:30
	add.s64 	%rd11, %rd3, 8;
	.loc	1 30 41        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:30:41
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 31 31        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:31:31
	add.s64 	%rd13, %rd1, 12;
	.loc	1 31 42        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:31:42
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 32 31        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:32:31
	add.s64 	%rd15, %rd3, 12;
	.loc	1 32 42        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:32:42
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 33 31        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:33:31
	mad.wide.s32 	%rd17, %r21, 4, %rd23;
	.loc	1 33 36        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:33:36
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 25 37        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:25:37
	mov.b64 	%rd24, {%r1, %r3};
	.loc	1 26 37        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:26:37
	mov.b64 	%rd25, {%r2, %r4};
	.loc	1 34 18        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:34:18
	mul.f32x2 	%rd26, %rd24, %rd25;
	.loc	1 36 18        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:36:18
	mov.b64 	{_, %r24}, %rd26;
	mov.b64 	%rd27, {%r24, %r25};
	fma.rn.f32x2 	%rd28, %rd24, %rd25, %rd27;
	.loc	1 29 41        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:29:41
	mov.b64 	%rd29, {%r5, %r7};
	.loc	1 30 41        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:30:41
	mov.b64 	%rd30, {%r6, %r8};
	.loc	1 37 18        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:37:18
	mul.f32x2 	%rd31, %rd29, %rd30;
	.loc	1 38 19        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:38:19
	fma.rn.f32x2 	%rd32, %rd29, %rd30, %rd28;
	.loc	1 40 20        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:40:20
	mov.b64 	{_, %r26}, %rd31;
	mov.b64 	%rd33, {%r26, %r27};
	add.f32x2 	%rd34, %rd32, %rd33;
	mov.b64 	{%r28, _}, %rd34;
	.loc	1 41 20        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:41:20
	add.f32 	%r29, %r28, %r9;
	mov.b32 	%r30, 0f00000000;
	.loc	1 42 13        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:42:13
	sub.f32 	%r31, %r30, %r29;
	mov.b32 	%r32, 0f3F000000;
	mov.b32 	%r33, 0f3BBB989D;
	.loc	1 43 26        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:43:26
	fma.rn.ftz.f32 	%r34, %r31, %r33, %r32;
	cvt.ftz.sat.f32.f32 	%r35, %r34;
	mov.b32 	%r36, 0f4B400001;
	mov.b32 	%r37, 0f437C0000;
	fma.rm.ftz.f32 	%r38, %r35, %r37, %r36;
	add.f32 	%r39, %r38, 0fCB40007F;
	neg.f32 	%r40, %r39;
	mov.b32 	%r41, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r42, %r31, %r41, %r40;
	mov.b32 	%r43, 0f32A57060;
	fma.rn.ftz.f32 	%r44, %r31, %r43, %r42;
	shl.b32 	%r45, %r38, 23;
	ex2.approx.ftz.f32 	%r46, %r44;
	.loc	1 45 20        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:45:20
	fma.rn.f32 	%r47, %r46, %r45, 0f3F800000;
	.loc	1 46 21        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:46:21
	div.full.f32 	%r10, %r29, %r47;
	.loc	1 47 28        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:47:28
	mad.wide.s32 	%rd19, %r15, 4, %rd20;
	.loc	1 47 40        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:47:40
	// begin inline asm
	@%p1 st.global.b32 [ %rd19 + 0 ], { %r10 };
	// end inline asm
	.loc	1 47 4        // cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py:47:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.run_cache/inductor/mc/cmczzkhohcze76ftd344uew3rlsdhjnrhxofuvcitzccwek6pew6.py"
