//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	_fused_batched_linear_lif_temporal_general_kernel_impl // -- Begin function _fused_batched_linear_lif_temporal_general_kernel_impl
.extern .shared .align 16 .b8 global_smem[];
        // @_fused_batched_linear_lif_temporal_general_kernel_impl
.visible .entry _fused_batched_linear_lif_temporal_general_kernel_impl(
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_0,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_1,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_2,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_3,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_4,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_5,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_6,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_7,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_8,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_9,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_10,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_11,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_12,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_13
)
.reqntid 128
{
	.reg .pred 	%p<41>;
	.reg .b32 	%r<548>;
	.reg .b64 	%rd<96>;
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0
$L__func_begin0:
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0

// %bb.0:
	ld.param.b32 	%r55, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_11];
	ld.param.b32 	%r54, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_10];
	ld.param.b32 	%r53, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_9];
	ld.param.b32 	%r52, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_8];
	ld.param.b32 	%r51, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_7];
	ld.param.b64 	%rd17, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_6];
	ld.param.b64 	%rd16, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_5];
	ld.param.b64 	%rd15, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_0];
$L__tmp0:
	.loc	1 13 26        // generated_temporal_batched_linear_lif_kernel.py:13:26
	mov.u32 	%r56, %ctaid.x;
	ld.param.b64 	%rd18, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_2];
	.loc	1 14 26        // generated_temporal_batched_linear_lif_kernel.py:14:26
	mov.u32 	%r57, %ctaid.y;
	.loc	1 15 24        // generated_temporal_batched_linear_lif_kernel.py:15:24
	shl.b32 	%r58, %r56, 4;
	.loc	1 15 47        // generated_temporal_batched_linear_lif_kernel.py:15:47
	mov.u32 	%r59, %tid.x;
	bfe.u32 	%r60, %r59, 3, 4;
	.loc	1 15 34        // generated_temporal_batched_linear_lif_kernel.py:15:34
	or.b32 	%r42, %r60, %r58;
	.loc	1 16 24        // generated_temporal_batched_linear_lif_kernel.py:16:24
	shl.b32 	%r61, %r57, 5;
	.loc	1 16 47        // generated_temporal_batched_linear_lif_kernel.py:16:47
	and.b32 	%r62, %r59, 7;
	shl.b32 	%r1, %r62, 2;
	.loc	1 16 34        // generated_temporal_batched_linear_lif_kernel.py:16:34
	or.b32 	%r2, %r60, %r61;
	or.b32 	%r3, %r2, 16;
	or.b32 	%r63, %r1, %r61;
	.loc	1 17 25        // generated_temporal_batched_linear_lif_kernel.py:17:25
	setp.lt.s32 	%p2, %r42, %r51;
	.loc	1 18 25        // generated_temporal_batched_linear_lif_kernel.py:18:25
	setp.lt.s32 	%p3, %r2, %r52;
	setp.lt.s32 	%p4, %r3, %r52;
	setp.lt.s32 	%p5, %r63, %r52;
	.loc	1 23 54        // generated_temporal_batched_linear_lif_kernel.py:23:54
	mad.lo.s32 	%r4, %r52, %r42, %r63;
	.loc	1 69 45        // generated_temporal_batched_linear_lif_kernel.py:69:45
	mul.lo.s32 	%r64, %r2, 768;
	mul.lo.s32 	%r65, %r3, 768;
	or.b32 	%r66, %r64, %r1;
	or.b32 	%r67, %r65, %r1;
	mad.wide.u32 	%rd26, %r66, 4, %rd18;
	mad.wide.u32 	%rd27, %r67, 4, %rd18;
	shl.b32 	%r68, %r59, 4;
	and.b32 	%r69, %r68, 2032;
	shl.b32 	%r70, %r59, 1;
	and.b32 	%r71, %r70, 112;
	xor.b32 	%r72, %r69, %r71;
	mov.b32 	%r73, global_smem;
	add.s32 	%r120, %r73, %r72;
	selp.b32 	%r121, 16, 0, %p3;
	add.s32 	%r122, %r120, 2048;
	selp.b32 	%r123, 16, 0, %p4;
	add.s32 	%r124, %r120, 4096;
	selp.b32 	%r125, 16, 0, %p2;
	add.s32 	%r126, %r120, 6144;
	add.s32 	%r127, %r120, 8192;
	add.s32 	%r128, %r120, 10240;
	add.s32 	%r129, %r120, 12288;
	add.s32 	%r130, %r120, 14336;
	add.s32 	%r131, %r120, 16384;
	add.s32 	%r132, %r120, 18432;
	shl.b32 	%r74, %r62, 7;
	shl.b32 	%r75, %r59, 5;
	and.b32 	%r76, %r75, 3072;
	shl.b32 	%r77, %r62, 4;
	and.b32 	%r78, %r70, 48;
	or.b32 	%r79, %r76, %r77;
	xor.b32 	%r80, %r79, %r78;
	or.b32 	%r81, %r80, %r74;
	xor.b32 	%r82, %r81, 64;
	shl.b32 	%r83, %r59, 7;
	and.b32 	%r84, %r83, 1920;
	bfe.s32 	%r85, %r59, 4, 1;
	and.b32 	%r86, %r59, 16;
	xor.b32 	%r87, %r77, %r86;
	or.b32 	%r88, %r87, %r84;
	xor.b32 	%r89, %r88, 32;
	xor.b32 	%r90, %r88, 64;
	xor.b32 	%r91, %r88, 96;
	and.pred 	%p39, %p2, %p5;
	shl.b32 	%r92, %r59, 3;
	and.b32 	%r93, %r92, 144;
	and.b32 	%r94, %r59, 96;
	and.b32 	%r95, %r59, 1;
	neg.s32 	%r96, %r95;
	and.b32 	%r97, %r96, 1088;
	and.b32 	%r98, %r70, 8;
	and.b32 	%r99, %r59, 8;
	bfe.s32 	%r100, %r59, 3, 1;
	and.b32 	%r101, %r100, 544;
	or.b32 	%r102, %r93, %r94;
	or.b32 	%r103, %r97, %r101;
	xor.b32 	%r104, %r103, %r102;
	add.s32 	%r105, %r73, %r98;
	add.s32 	%r505, %r105, %r104;
	add.s32 	%r508, %r505, 256;
	shl.b32 	%r106, %r94, 2;
	and.b32 	%r107, %r85, 544;
	or.b32 	%r108, %r77, %r106;
	xor.b32 	%r109, %r108, %r107;
	or.b32 	%r110, %r109, %r99;
	add.s32 	%r5, %r73, %r110;
	xor.b32 	%r111, %r110, 64;
	add.s32 	%r6, %r73, %r111;
	add.s32 	%r7, %r73, %r81;
	add.s32 	%r8, %r73, %r82;
	add.s32 	%r112, %r73, %r88;
	add.s32 	%r9, %r112, 4096;
	add.s32 	%r113, %r73, %r89;
	add.s32 	%r10, %r113, 4096;
	add.s32 	%r114, %r73, %r90;
	add.s32 	%r11, %r114, 4096;
	add.s32 	%r115, %r73, %r91;
	add.s32 	%r12, %r115, 4096;
	add.s32 	%r13, %r112, 6144;
	add.s32 	%r14, %r113, 6144;
	add.s32 	%r15, %r114, 6144;
	add.s32 	%r16, %r115, 6144;
	add.s32 	%r17, %r112, 8192;
	add.s32 	%r18, %r113, 8192;
	add.s32 	%r19, %r114, 8192;
	add.s32 	%r20, %r115, 8192;
	add.s32 	%r21, %r112, 10240;
	add.s32 	%r22, %r113, 10240;
	add.s32 	%r23, %r114, 10240;
	add.s32 	%r24, %r115, 10240;
	add.s32 	%r25, %r112, 12288;
	add.s32 	%r26, %r113, 12288;
	add.s32 	%r27, %r114, 12288;
	add.s32 	%r28, %r115, 12288;
	add.s32 	%r29, %r112, 14336;
	add.s32 	%r30, %r113, 14336;
	add.s32 	%r31, %r114, 14336;
	add.s32 	%r32, %r115, 14336;
	add.s32 	%r33, %r112, 16384;
	add.s32 	%r34, %r113, 16384;
	add.s32 	%r35, %r114, 16384;
	add.s32 	%r36, %r115, 16384;
	add.s32 	%r37, %r112, 18432;
	add.s32 	%r38, %r113, 18432;
	add.s32 	%r39, %r114, 18432;
	add.s32 	%r40, %r115, 18432;
	.loc	1 1936 45        // generated_temporal_batched_linear_lif_kernel.py:1936:45
	mov.b64 	%rd1, {%r53, %r53};
	.loc	1 1941 58        // generated_temporal_batched_linear_lif_kernel.py:1941:58
	mov.b64 	%rd2, {%r54, %r54};
	.loc	1 2350 71        // generated_temporal_batched_linear_lif_kernel.py:2350:71
	mov.b64 	%rd3, {%r55, %r55};
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	mul.wide.u32 	%rd19, %r62, 16;
	add.s32 	%r116, %r64, 12288;
	mul.wide.u32 	%rd20, %r116, 4;
	or.b64 	%rd21, %rd19, %rd20;
	add.s64 	%rd22, %rd21, %rd18;
	add.s64 	%rd4, %rd22, 128;
	mul.lo.s32 	%r117, %r60, 768;
	mad.lo.s32 	%r118, %r57, 24576, %r117;
	mul.wide.u32 	%rd23, %r118, 4;
	or.b64 	%rd24, %rd19, %rd23;
	add.s64 	%rd25, %rd24, %rd18;
	add.s64 	%rd5, %rd25, 128;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	or.b32 	%r41, %r1, 32;
	mov.b32 	%r119, 0f00000000;
	mov.b64 	%rd92, {%r119, %r119};
	mov.b32 	%r515, 0;
	mov.pred 	%p40, -1;
	mov.b64 	%rd91, %rd92;
$L__BB0_1:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_2 Depth 2
	.loc	1 0 45        // generated_temporal_batched_linear_lif_kernel.py:0:45
	mov.pred 	%p1, %p40;
	.loc	1 73 50        // generated_temporal_batched_linear_lif_kernel.py:73:50
	mul.lo.s32 	%r43, %r51, %r515;
	.loc	1 73 71        // generated_temporal_batched_linear_lif_kernel.py:73:71
	add.s32 	%r133, %r43, %r42;
	mul.lo.s32 	%r134, %r133, 768;
	.loc	1 81 50        // generated_temporal_batched_linear_lif_kernel.py:81:50
	add.s32 	%r44, %r43, %r51;
	.loc	1 81 71        // generated_temporal_batched_linear_lif_kernel.py:81:71
	add.s32 	%r135, %r44, %r42;
	mul.lo.s32 	%r136, %r135, 768;
	.loc	1 89 50        // generated_temporal_batched_linear_lif_kernel.py:89:50
	shl.b32 	%r137, %r51, 1;
	add.s32 	%r45, %r43, %r137;
	.loc	1 89 71        // generated_temporal_batched_linear_lif_kernel.py:89:71
	add.s32 	%r138, %r45, %r42;
	mul.lo.s32 	%r139, %r138, 768;
	.loc	1 97 50        // generated_temporal_batched_linear_lif_kernel.py:97:50
	mad.lo.s32 	%r46, %r51, 3, %r43;
	.loc	1 97 71        // generated_temporal_batched_linear_lif_kernel.py:97:71
	add.s32 	%r140, %r46, %r42;
	mul.lo.s32 	%r141, %r140, 768;
	.loc	1 105 50        // generated_temporal_batched_linear_lif_kernel.py:105:50
	shl.b32 	%r142, %r51, 2;
	add.s32 	%r47, %r43, %r142;
	.loc	1 105 71        // generated_temporal_batched_linear_lif_kernel.py:105:71
	add.s32 	%r143, %r47, %r42;
	mul.lo.s32 	%r144, %r143, 768;
	.loc	1 113 50        // generated_temporal_batched_linear_lif_kernel.py:113:50
	mad.lo.s32 	%r48, %r51, 5, %r43;
	.loc	1 113 71        // generated_temporal_batched_linear_lif_kernel.py:113:71
	add.s32 	%r145, %r48, %r42;
	mul.lo.s32 	%r146, %r145, 768;
	.loc	1 121 50        // generated_temporal_batched_linear_lif_kernel.py:121:50
	mad.lo.s32 	%r49, %r51, 6, %r43;
	.loc	1 121 71        // generated_temporal_batched_linear_lif_kernel.py:121:71
	add.s32 	%r147, %r49, %r42;
	mul.lo.s32 	%r148, %r147, 768;
	.loc	1 129 50        // generated_temporal_batched_linear_lif_kernel.py:129:50
	mad.lo.s32 	%r50, %r51, 7, %r43;
	.loc	1 129 71        // generated_temporal_batched_linear_lif_kernel.py:129:71
	add.s32 	%r149, %r50, %r42;
	mul.lo.s32 	%r150, %r149, 768;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r120 + 0 ], [ %rd26 + 0 ], 0x10, %r121;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r122 + 0 ], [ %rd27 + 0 ], 0x10, %r123;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	or.b32 	%r151, %r134, %r1;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd28, %r151, 4, %rd15;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	// begin inline asm
	cp.async.cg.shared.global [ %r124 + 0 ], [ %rd28 + 0 ], 0x10, %r125;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 110        // generated_temporal_batched_linear_lif_kernel.py:81:110
	or.b32 	%r152, %r136, %r1;
	.loc	1 82 39        // generated_temporal_batched_linear_lif_kernel.py:82:39
	mad.wide.s32 	%rd29, %r152, 4, %rd15;
	.loc	1 82 31        // generated_temporal_batched_linear_lif_kernel.py:82:31
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd29 + 0 ], 0x10, %r125;
	// end inline asm
	cp.async.commit_group;
	.loc	1 89 110        // generated_temporal_batched_linear_lif_kernel.py:89:110
	or.b32 	%r153, %r139, %r1;
	.loc	1 90 39        // generated_temporal_batched_linear_lif_kernel.py:90:39
	mad.wide.s32 	%rd30, %r153, 4, %rd15;
	.loc	1 90 31        // generated_temporal_batched_linear_lif_kernel.py:90:31
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd30 + 0 ], 0x10, %r125;
	// end inline asm
	cp.async.commit_group;
	.loc	1 97 110        // generated_temporal_batched_linear_lif_kernel.py:97:110
	or.b32 	%r154, %r141, %r1;
	.loc	1 98 39        // generated_temporal_batched_linear_lif_kernel.py:98:39
	mad.wide.s32 	%rd31, %r154, 4, %rd15;
	.loc	1 98 31        // generated_temporal_batched_linear_lif_kernel.py:98:31
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd31 + 0 ], 0x10, %r125;
	// end inline asm
	cp.async.commit_group;
	.loc	1 105 110        // generated_temporal_batched_linear_lif_kernel.py:105:110
	or.b32 	%r155, %r144, %r1;
	.loc	1 106 39        // generated_temporal_batched_linear_lif_kernel.py:106:39
	mad.wide.s32 	%rd32, %r155, 4, %rd15;
	.loc	1 106 31        // generated_temporal_batched_linear_lif_kernel.py:106:31
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd32 + 0 ], 0x10, %r125;
	// end inline asm
	cp.async.commit_group;
	.loc	1 113 110        // generated_temporal_batched_linear_lif_kernel.py:113:110
	or.b32 	%r156, %r146, %r1;
	.loc	1 114 39        // generated_temporal_batched_linear_lif_kernel.py:114:39
	mad.wide.s32 	%rd33, %r156, 4, %rd15;
	.loc	1 114 31        // generated_temporal_batched_linear_lif_kernel.py:114:31
	// begin inline asm
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd33 + 0 ], 0x10, %r125;
	// end inline asm
	cp.async.commit_group;
	.loc	1 121 110        // generated_temporal_batched_linear_lif_kernel.py:121:110
	or.b32 	%r157, %r148, %r1;
	.loc	1 122 39        // generated_temporal_batched_linear_lif_kernel.py:122:39
	mad.wide.s32 	%rd34, %r157, 4, %rd15;
	.loc	1 122 31        // generated_temporal_batched_linear_lif_kernel.py:122:31
	// begin inline asm
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd34 + 0 ], 0x10, %r125;
	// end inline asm
	cp.async.commit_group;
	.loc	1 129 110        // generated_temporal_batched_linear_lif_kernel.py:129:110
	or.b32 	%r158, %r150, %r1;
	.loc	1 130 39        // generated_temporal_batched_linear_lif_kernel.py:130:39
	mad.wide.s32 	%rd35, %r158, 4, %rd15;
	.loc	1 130 31        // generated_temporal_batched_linear_lif_kernel.py:130:31
	// begin inline asm
	cp.async.cg.shared.global [ %r132 + 0 ], [ %rd35 + 0 ], 0x10, %r125;
	// end inline asm
	cp.async.commit_group;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s32 	%r159, %r515, 7;
	mad.lo.s32 	%r160, %r51, %r159, %r42;
	mul.lo.s32 	%r161, %r160, 768;
	or.b32 	%r162, %r41, %r161;
	cvt.u64.u32 	%rd6, %r162;
	add.s32 	%r163, %r515, 6;
	mad.lo.s32 	%r164, %r51, %r163, %r42;
	mul.lo.s32 	%r165, %r164, 768;
	or.b32 	%r166, %r41, %r165;
	cvt.u64.u32 	%rd7, %r166;
	add.s32 	%r167, %r515, 5;
	mad.lo.s32 	%r168, %r51, %r167, %r42;
	mul.lo.s32 	%r169, %r168, 768;
	or.b32 	%r170, %r41, %r169;
	cvt.u64.u32 	%rd8, %r170;
	add.s32 	%r171, %r515, 4;
	mad.lo.s32 	%r172, %r51, %r171, %r42;
	mul.lo.s32 	%r173, %r172, 768;
	or.b32 	%r174, %r41, %r173;
	cvt.u64.u32 	%rd9, %r174;
	add.s32 	%r175, %r515, 3;
	mad.lo.s32 	%r176, %r51, %r175, %r42;
	mul.lo.s32 	%r177, %r176, 768;
	or.b32 	%r178, %r41, %r177;
	cvt.u64.u32 	%rd10, %r178;
	add.s32 	%r179, %r515, 2;
	mad.lo.s32 	%r180, %r51, %r179, %r42;
	mul.lo.s32 	%r181, %r180, 768;
	or.b32 	%r182, %r41, %r181;
	cvt.u64.u32 	%rd11, %r182;
	add.s32 	%r183, %r42, %r44;
	mul.lo.s32 	%r184, %r183, 768;
	or.b32 	%r185, %r41, %r184;
	cvt.u64.u32 	%rd12, %r185;
	add.s32 	%r186, %r42, %r43;
	mul.lo.s32 	%r187, %r186, 768;
	or.b32 	%r188, %r41, %r187;
	cvt.u64.u32 	%rd13, %r188;
	mov.b64 	%rd95, 0;
	mov.b64 	%rd93, %rd5;
	mov.b64 	%rd94, %rd4;
	mov.b32 	%r516, %r119;
	mov.b32 	%r517, %r119;
	mov.b32 	%r518, %r119;
	mov.b32 	%r519, %r119;
	mov.b32 	%r520, %r119;
	mov.b32 	%r521, %r119;
	mov.b32 	%r522, %r119;
	mov.b32 	%r523, %r119;
	mov.b32 	%r524, %r119;
	mov.b32 	%r525, %r119;
	mov.b32 	%r526, %r119;
	mov.b32 	%r527, %r119;
	mov.b32 	%r528, %r119;
	mov.b32 	%r529, %r119;
	mov.b32 	%r530, %r119;
	mov.b32 	%r531, %r119;
	mov.b32 	%r532, %r119;
	mov.b32 	%r533, %r119;
	mov.b32 	%r534, %r119;
	mov.b32 	%r535, %r119;
	mov.b32 	%r536, %r119;
	mov.b32 	%r537, %r119;
	mov.b32 	%r538, %r119;
	mov.b32 	%r539, %r119;
	mov.b32 	%r540, %r119;
	mov.b32 	%r541, %r119;
	mov.b32 	%r542, %r119;
	mov.b32 	%r543, %r119;
	mov.b32 	%r544, %r119;
	mov.b32 	%r545, %r119;
	mov.b32 	%r546, %r119;
	mov.b32 	%r547, %r119;
$L__BB0_2:        //   Parent Loop BB0_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r193, %r194, %r199, %r200}, [%r7];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r205, %r206, %r211, %r212}, [%r8];
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r189, %r190, %r191, %r192}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r197, %r198}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r203, %r204}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r207, %r208, %r209, %r210}, [%r12];
	.loc	1 76 50        // generated_temporal_batched_linear_lif_kernel.py:76:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r544, %r545, %r546, %r547 }, { %r189, %r190, %r191, %r192 }, { %r193, %r194 }, { %r544, %r545, %r546, %r547 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r544, %r545, %r546, %r547 }, { %r195, %r196, %r197, %r198 }, { %r199, %r200 }, { %r544, %r545, %r546, %r547 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r544, %r545, %r546, %r547 }, { %r201, %r202, %r203, %r204 }, { %r205, %r206 }, { %r544, %r545, %r546, %r547 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r544, %r545, %r546, %r547 }, { %r207, %r208, %r209, %r210 }, { %r211, %r212 }, { %r544, %r545, %r546, %r547 };
	// end inline asm
	.loc	1 82 31        // generated_temporal_batched_linear_lif_kernel.py:82:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r213, %r214, %r215, %r216}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r217, %r218, %r219, %r220}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r221, %r222, %r223, %r224}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r225, %r226, %r227, %r228}, [%r16];
	.loc	1 84 50        // generated_temporal_batched_linear_lif_kernel.py:84:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r540, %r541, %r542, %r543 }, { %r213, %r214, %r215, %r216 }, { %r193, %r194 }, { %r540, %r541, %r542, %r543 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r540, %r541, %r542, %r543 }, { %r217, %r218, %r219, %r220 }, { %r199, %r200 }, { %r540, %r541, %r542, %r543 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r540, %r541, %r542, %r543 }, { %r221, %r222, %r223, %r224 }, { %r205, %r206 }, { %r540, %r541, %r542, %r543 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r540, %r541, %r542, %r543 }, { %r225, %r226, %r227, %r228 }, { %r211, %r212 }, { %r540, %r541, %r542, %r543 };
	// end inline asm
	.loc	1 90 31        // generated_temporal_batched_linear_lif_kernel.py:90:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r229, %r230, %r231, %r232}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r233, %r234, %r235, %r236}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r237, %r238, %r239, %r240}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r241, %r242, %r243, %r244}, [%r20];
	.loc	1 92 50        // generated_temporal_batched_linear_lif_kernel.py:92:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r536, %r537, %r538, %r539 }, { %r229, %r230, %r231, %r232 }, { %r193, %r194 }, { %r536, %r537, %r538, %r539 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r536, %r537, %r538, %r539 }, { %r233, %r234, %r235, %r236 }, { %r199, %r200 }, { %r536, %r537, %r538, %r539 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r536, %r537, %r538, %r539 }, { %r237, %r238, %r239, %r240 }, { %r205, %r206 }, { %r536, %r537, %r538, %r539 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r536, %r537, %r538, %r539 }, { %r241, %r242, %r243, %r244 }, { %r211, %r212 }, { %r536, %r537, %r538, %r539 };
	// end inline asm
	.loc	1 98 31        // generated_temporal_batched_linear_lif_kernel.py:98:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r245, %r246, %r247, %r248}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r249, %r250, %r251, %r252}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r253, %r254, %r255, %r256}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r257, %r258, %r259, %r260}, [%r24];
	.loc	1 100 50        // generated_temporal_batched_linear_lif_kernel.py:100:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r532, %r533, %r534, %r535 }, { %r245, %r246, %r247, %r248 }, { %r193, %r194 }, { %r532, %r533, %r534, %r535 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r532, %r533, %r534, %r535 }, { %r249, %r250, %r251, %r252 }, { %r199, %r200 }, { %r532, %r533, %r534, %r535 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r532, %r533, %r534, %r535 }, { %r253, %r254, %r255, %r256 }, { %r205, %r206 }, { %r532, %r533, %r534, %r535 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r532, %r533, %r534, %r535 }, { %r257, %r258, %r259, %r260 }, { %r211, %r212 }, { %r532, %r533, %r534, %r535 };
	// end inline asm
	.loc	1 106 31        // generated_temporal_batched_linear_lif_kernel.py:106:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r261, %r262, %r263, %r264}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r265, %r266, %r267, %r268}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r269, %r270, %r271, %r272}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r273, %r274, %r275, %r276}, [%r28];
	.loc	1 108 50        // generated_temporal_batched_linear_lif_kernel.py:108:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r528, %r529, %r530, %r531 }, { %r261, %r262, %r263, %r264 }, { %r193, %r194 }, { %r528, %r529, %r530, %r531 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r528, %r529, %r530, %r531 }, { %r265, %r266, %r267, %r268 }, { %r199, %r200 }, { %r528, %r529, %r530, %r531 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r528, %r529, %r530, %r531 }, { %r269, %r270, %r271, %r272 }, { %r205, %r206 }, { %r528, %r529, %r530, %r531 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r528, %r529, %r530, %r531 }, { %r273, %r274, %r275, %r276 }, { %r211, %r212 }, { %r528, %r529, %r530, %r531 };
	// end inline asm
	.loc	1 114 31        // generated_temporal_batched_linear_lif_kernel.py:114:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r277, %r278, %r279, %r280}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r281, %r282, %r283, %r284}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r285, %r286, %r287, %r288}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r289, %r290, %r291, %r292}, [%r32];
	.loc	1 116 50        // generated_temporal_batched_linear_lif_kernel.py:116:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r524, %r525, %r526, %r527 }, { %r277, %r278, %r279, %r280 }, { %r193, %r194 }, { %r524, %r525, %r526, %r527 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r524, %r525, %r526, %r527 }, { %r281, %r282, %r283, %r284 }, { %r199, %r200 }, { %r524, %r525, %r526, %r527 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r524, %r525, %r526, %r527 }, { %r285, %r286, %r287, %r288 }, { %r205, %r206 }, { %r524, %r525, %r526, %r527 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r524, %r525, %r526, %r527 }, { %r289, %r290, %r291, %r292 }, { %r211, %r212 }, { %r524, %r525, %r526, %r527 };
	// end inline asm
	.loc	1 122 31        // generated_temporal_batched_linear_lif_kernel.py:122:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r293, %r294, %r295, %r296}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r297, %r298, %r299, %r300}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r301, %r302, %r303, %r304}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r305, %r306, %r307, %r308}, [%r36];
	.loc	1 124 50        // generated_temporal_batched_linear_lif_kernel.py:124:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r520, %r521, %r522, %r523 }, { %r293, %r294, %r295, %r296 }, { %r193, %r194 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r520, %r521, %r522, %r523 }, { %r297, %r298, %r299, %r300 }, { %r199, %r200 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r520, %r521, %r522, %r523 }, { %r301, %r302, %r303, %r304 }, { %r205, %r206 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r520, %r521, %r522, %r523 }, { %r305, %r306, %r307, %r308 }, { %r211, %r212 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	.loc	1 130 31        // generated_temporal_batched_linear_lif_kernel.py:130:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r309, %r310, %r311, %r312}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r313, %r314, %r315, %r316}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r317, %r318, %r319, %r320}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r321, %r322, %r323, %r324}, [%r40];
	.loc	1 132 50        // generated_temporal_batched_linear_lif_kernel.py:132:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r516, %r517, %r518, %r519 }, { %r309, %r310, %r311, %r312 }, { %r193, %r194 }, { %r516, %r517, %r518, %r519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r516, %r517, %r518, %r519 }, { %r313, %r314, %r315, %r316 }, { %r199, %r200 }, { %r516, %r517, %r518, %r519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r516, %r517, %r518, %r519 }, { %r317, %r318, %r319, %r320 }, { %r205, %r206 }, { %r516, %r517, %r518, %r519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r516, %r517, %r518, %r519 }, { %r321, %r322, %r323, %r324 }, { %r211, %r212 }, { %r516, %r517, %r518, %r519 };
	// end inline asm
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s64 	%rd14, %rd95, 32;
	.loc	1 68 33        // generated_temporal_batched_linear_lif_kernel.py:68:33
	setp.lt.u64 	%p6, %rd95, 736;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	bar.sync 	0;
	selp.b32 	%r328, 16, 0, %p6;
	selp.b32 	%r325, %r328, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r120 + 0 ], [ %rd93 + 0 ], 0x10, %r325;
	// end inline asm
	selp.b32 	%r326, %r328, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r122 + 0 ], [ %rd94 + 0 ], 0x10, %r326;
	// end inline asm
	cp.async.commit_group;
	.loc	1 74 111        // generated_temporal_batched_linear_lif_kernel.py:74:111
	add.s64 	%rd44, %rd13, %rd95;
	cvt.u32.u64 	%r329, %rd44;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd36, %r329, 4, %rd15;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	selp.b32 	%r327, %r328, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r124 + 0 ], [ %rd36 + 0 ], 0x10, %r327;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 39        // generated_temporal_batched_linear_lif_kernel.py:82:39
	add.s64 	%rd45, %rd12, %rd95;
	cvt.u32.u64 	%r330, %rd45;
	mad.wide.s32 	%rd37, %r330, 4, %rd15;
	.loc	1 82 31        // generated_temporal_batched_linear_lif_kernel.py:82:31
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd37 + 0 ], 0x10, %r327;
	// end inline asm
	cp.async.commit_group;
	.loc	1 90 39        // generated_temporal_batched_linear_lif_kernel.py:90:39
	add.s64 	%rd46, %rd11, %rd95;
	cvt.u32.u64 	%r331, %rd46;
	mad.wide.s32 	%rd38, %r331, 4, %rd15;
	.loc	1 90 31        // generated_temporal_batched_linear_lif_kernel.py:90:31
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd38 + 0 ], 0x10, %r327;
	// end inline asm
	cp.async.commit_group;
	.loc	1 98 39        // generated_temporal_batched_linear_lif_kernel.py:98:39
	add.s64 	%rd47, %rd10, %rd95;
	cvt.u32.u64 	%r332, %rd47;
	mad.wide.s32 	%rd39, %r332, 4, %rd15;
	.loc	1 98 31        // generated_temporal_batched_linear_lif_kernel.py:98:31
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd39 + 0 ], 0x10, %r327;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 39        // generated_temporal_batched_linear_lif_kernel.py:106:39
	add.s64 	%rd48, %rd9, %rd95;
	cvt.u32.u64 	%r333, %rd48;
	mad.wide.s32 	%rd40, %r333, 4, %rd15;
	.loc	1 106 31        // generated_temporal_batched_linear_lif_kernel.py:106:31
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd40 + 0 ], 0x10, %r327;
	// end inline asm
	cp.async.commit_group;
	.loc	1 114 39        // generated_temporal_batched_linear_lif_kernel.py:114:39
	add.s64 	%rd49, %rd8, %rd95;
	cvt.u32.u64 	%r334, %rd49;
	mad.wide.s32 	%rd41, %r334, 4, %rd15;
	.loc	1 114 31        // generated_temporal_batched_linear_lif_kernel.py:114:31
	// begin inline asm
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd41 + 0 ], 0x10, %r327;
	// end inline asm
	cp.async.commit_group;
	.loc	1 122 39        // generated_temporal_batched_linear_lif_kernel.py:122:39
	add.s64 	%rd50, %rd7, %rd95;
	cvt.u32.u64 	%r335, %rd50;
	mad.wide.s32 	%rd42, %r335, 4, %rd15;
	.loc	1 122 31        // generated_temporal_batched_linear_lif_kernel.py:122:31
	// begin inline asm
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd42 + 0 ], 0x10, %r327;
	// end inline asm
	cp.async.commit_group;
	.loc	1 130 39        // generated_temporal_batched_linear_lif_kernel.py:130:39
	add.s64 	%rd51, %rd6, %rd95;
	cvt.u32.u64 	%r336, %rd51;
	mad.wide.s32 	%rd43, %r336, 4, %rd15;
	.loc	1 130 31        // generated_temporal_batched_linear_lif_kernel.py:130:31
	// begin inline asm
	cp.async.cg.shared.global [ %r132 + 0 ], [ %rd43 + 0 ], 0x10, %r327;
	// end inline asm
	cp.async.commit_group;
	.loc	1 68 33        // generated_temporal_batched_linear_lif_kernel.py:68:33
	add.s64 	%rd94, %rd94, 128;
	add.s64 	%rd93, %rd93, 128;
	mov.b64 	%rd95, %rd14;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	@%p6 bra 	$L__BB0_2;
// %bb.3:        //   in Loop: Header=BB0_1 Depth=1
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 275 60        // generated_temporal_batched_linear_lif_kernel.py:275:60
	mov.b64 	{%r401, %r402}, %rd91;
	sub.f32 	%r403, %r544, %r401;
	sub.f32 	%r404, %r545, %r402;
	mov.b64 	{%r405, %r406}, %rd92;
	sub.f32 	%r407, %r546, %r405;
	sub.f32 	%r408, %r547, %r406;
	.loc	1 275 51        // generated_temporal_batched_linear_lif_kernel.py:275:51
	fma.rn.f32 	%r409, %r55, %r403, %r401;
	fma.rn.f32 	%r410, %r55, %r404, %r402;
	fma.rn.f32 	%r411, %r55, %r407, %r405;
	fma.rn.f32 	%r412, %r55, %r408, %r406;
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	setp.ge.f32 	%p7, %r409, %r53;
	setp.ge.f32 	%p8, %r410, %r53;
	setp.ge.f32 	%p9, %r411, %r53;
	setp.ge.f32 	%p10, %r412, %r53;
	.loc	1 277 36        // generated_temporal_batched_linear_lif_kernel.py:277:36
	selp.f32 	%r337, 0f3F800000, 0f00000000, %p7;
	selp.f32 	%r338, 0f3F800000, 0f00000000, %p8;
	selp.f32 	%r339, 0f3F800000, 0f00000000, %p9;
	selp.f32 	%r340, 0f3F800000, 0f00000000, %p10;
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	selp.f32 	%r413, %r54, %r409, %p7;
	selp.f32 	%r414, %r54, %r410, %p8;
	selp.f32 	%r415, %r54, %r411, %p9;
	selp.f32 	%r416, %r54, %r412, %p10;
	.loc	1 282 65        // generated_temporal_batched_linear_lif_kernel.py:282:65
	mad.lo.s32 	%r417, %r43, %r52, %r4;
	.loc	1 283 41        // generated_temporal_batched_linear_lif_kernel.py:283:41
	mad.wide.s32 	%rd52, %r417, 4, %rd16;
	.loc	1 283 56        // generated_temporal_batched_linear_lif_kernel.py:283:56
	// begin inline asm
	st.shared.v2.b32 [ %r505 + 0 ], { %r337, %r338 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r508 + 0 ], { %r339, %r340 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r341, %r342}, [%r5];
	ld.shared.v2.b32 	{%r343, %r344}, [%r6+1024];
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd52 + 0 ], { %r341, %r342, %r343, %r344 };
	// end inline asm
	.loc	1 690 60        // generated_temporal_batched_linear_lif_kernel.py:690:60
	sub.f32 	%r418, %r540, %r413;
	sub.f32 	%r419, %r541, %r414;
	sub.f32 	%r420, %r542, %r415;
	sub.f32 	%r421, %r543, %r416;
	.loc	1 690 51        // generated_temporal_batched_linear_lif_kernel.py:690:51
	fma.rn.f32 	%r422, %r55, %r418, %r413;
	fma.rn.f32 	%r423, %r55, %r419, %r414;
	fma.rn.f32 	%r424, %r55, %r420, %r415;
	fma.rn.f32 	%r425, %r55, %r421, %r416;
	.loc	1 691 45        // generated_temporal_batched_linear_lif_kernel.py:691:45
	setp.ge.f32 	%p11, %r422, %r53;
	setp.ge.f32 	%p12, %r423, %r53;
	setp.ge.f32 	%p13, %r424, %r53;
	setp.ge.f32 	%p14, %r425, %r53;
	.loc	1 692 36        // generated_temporal_batched_linear_lif_kernel.py:692:36
	selp.f32 	%r345, 0f3F800000, 0f00000000, %p11;
	selp.f32 	%r346, 0f3F800000, 0f00000000, %p12;
	selp.f32 	%r347, 0f3F800000, 0f00000000, %p13;
	selp.f32 	%r348, 0f3F800000, 0f00000000, %p14;
	.loc	1 696 58        // generated_temporal_batched_linear_lif_kernel.py:696:58
	selp.f32 	%r426, %r54, %r422, %p11;
	selp.f32 	%r427, %r54, %r423, %p12;
	selp.f32 	%r428, %r54, %r424, %p13;
	selp.f32 	%r429, %r54, %r425, %p14;
	.loc	1 697 65        // generated_temporal_batched_linear_lif_kernel.py:697:65
	mad.lo.s32 	%r430, %r44, %r52, %r4;
	.loc	1 698 41        // generated_temporal_batched_linear_lif_kernel.py:698:41
	mad.wide.s32 	%rd53, %r430, 4, %rd16;
	.loc	1 698 56        // generated_temporal_batched_linear_lif_kernel.py:698:56
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r505 + 0 ], { %r345, %r346 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r508 + 0 ], { %r347, %r348 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r349, %r350}, [%r5];
	ld.shared.v2.b32 	{%r351, %r352}, [%r6+1024];
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd53 + 0 ], { %r349, %r350, %r351, %r352 };
	// end inline asm
	.loc	1 1105 60        // generated_temporal_batched_linear_lif_kernel.py:1105:60
	sub.f32 	%r431, %r536, %r426;
	sub.f32 	%r432, %r537, %r427;
	sub.f32 	%r433, %r538, %r428;
	sub.f32 	%r434, %r539, %r429;
	.loc	1 1105 51        // generated_temporal_batched_linear_lif_kernel.py:1105:51
	fma.rn.f32 	%r435, %r55, %r431, %r426;
	fma.rn.f32 	%r436, %r55, %r432, %r427;
	fma.rn.f32 	%r437, %r55, %r433, %r428;
	fma.rn.f32 	%r438, %r55, %r434, %r429;
	.loc	1 1106 45        // generated_temporal_batched_linear_lif_kernel.py:1106:45
	setp.ge.f32 	%p15, %r435, %r53;
	setp.ge.f32 	%p16, %r436, %r53;
	setp.ge.f32 	%p17, %r437, %r53;
	setp.ge.f32 	%p18, %r438, %r53;
	.loc	1 1107 36        // generated_temporal_batched_linear_lif_kernel.py:1107:36
	selp.f32 	%r353, 0f3F800000, 0f00000000, %p15;
	selp.f32 	%r354, 0f3F800000, 0f00000000, %p16;
	selp.f32 	%r355, 0f3F800000, 0f00000000, %p17;
	selp.f32 	%r356, 0f3F800000, 0f00000000, %p18;
	.loc	1 1111 58        // generated_temporal_batched_linear_lif_kernel.py:1111:58
	selp.f32 	%r439, %r54, %r435, %p15;
	selp.f32 	%r440, %r54, %r436, %p16;
	selp.f32 	%r441, %r54, %r437, %p17;
	selp.f32 	%r442, %r54, %r438, %p18;
	.loc	1 1112 65        // generated_temporal_batched_linear_lif_kernel.py:1112:65
	mad.lo.s32 	%r443, %r45, %r52, %r4;
	.loc	1 1113 41        // generated_temporal_batched_linear_lif_kernel.py:1113:41
	mad.wide.s32 	%rd54, %r443, 4, %rd16;
	.loc	1 1113 56        // generated_temporal_batched_linear_lif_kernel.py:1113:56
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r505 + 0 ], { %r353, %r354 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r508 + 0 ], { %r355, %r356 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r357, %r358}, [%r5];
	ld.shared.v2.b32 	{%r359, %r360}, [%r6+1024];
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd54 + 0 ], { %r357, %r358, %r359, %r360 };
	// end inline asm
	.loc	1 1520 60        // generated_temporal_batched_linear_lif_kernel.py:1520:60
	sub.f32 	%r444, %r532, %r439;
	sub.f32 	%r445, %r533, %r440;
	sub.f32 	%r446, %r534, %r441;
	sub.f32 	%r447, %r535, %r442;
	.loc	1 1520 51        // generated_temporal_batched_linear_lif_kernel.py:1520:51
	fma.rn.f32 	%r448, %r55, %r444, %r439;
	fma.rn.f32 	%r449, %r55, %r445, %r440;
	fma.rn.f32 	%r450, %r55, %r446, %r441;
	fma.rn.f32 	%r451, %r55, %r447, %r442;
	.loc	1 1521 45        // generated_temporal_batched_linear_lif_kernel.py:1521:45
	setp.ge.f32 	%p19, %r448, %r53;
	setp.ge.f32 	%p20, %r449, %r53;
	setp.ge.f32 	%p21, %r450, %r53;
	setp.ge.f32 	%p22, %r451, %r53;
	.loc	1 1522 36        // generated_temporal_batched_linear_lif_kernel.py:1522:36
	selp.f32 	%r361, 0f3F800000, 0f00000000, %p19;
	selp.f32 	%r362, 0f3F800000, 0f00000000, %p20;
	selp.f32 	%r363, 0f3F800000, 0f00000000, %p21;
	selp.f32 	%r364, 0f3F800000, 0f00000000, %p22;
	.loc	1 1526 58        // generated_temporal_batched_linear_lif_kernel.py:1526:58
	selp.f32 	%r452, %r54, %r448, %p19;
	selp.f32 	%r453, %r54, %r449, %p20;
	selp.f32 	%r454, %r54, %r450, %p21;
	selp.f32 	%r455, %r54, %r451, %p22;
	.loc	1 1527 65        // generated_temporal_batched_linear_lif_kernel.py:1527:65
	mad.lo.s32 	%r456, %r46, %r52, %r4;
	.loc	1 1528 41        // generated_temporal_batched_linear_lif_kernel.py:1528:41
	mad.wide.s32 	%rd55, %r456, 4, %rd16;
	.loc	1 1528 56        // generated_temporal_batched_linear_lif_kernel.py:1528:56
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r505 + 0 ], { %r361, %r362 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r508 + 0 ], { %r363, %r364 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r365, %r366}, [%r5];
	ld.shared.v2.b32 	{%r367, %r368}, [%r6+1024];
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd55 + 0 ], { %r365, %r366, %r367, %r368 };
	// end inline asm
	.loc	1 1935 60        // generated_temporal_batched_linear_lif_kernel.py:1935:60
	sub.f32 	%r457, %r528, %r452;
	sub.f32 	%r458, %r529, %r453;
	sub.f32 	%r459, %r530, %r454;
	sub.f32 	%r460, %r531, %r455;
	.loc	1 1935 71        // generated_temporal_batched_linear_lif_kernel.py:1935:71
	mul.f32 	%r461, %r55, %r457;
	mul.f32 	%r462, %r55, %r458;
	mul.f32 	%r463, %r55, %r459;
	mul.f32 	%r464, %r55, %r460;
	.loc	1 1942 65        // generated_temporal_batched_linear_lif_kernel.py:1942:65
	mad.lo.s32 	%r465, %r47, %r52, %r4;
	.loc	1 1943 41        // generated_temporal_batched_linear_lif_kernel.py:1943:41
	mad.wide.s32 	%rd56, %r465, 4, %rd16;
	.loc	1 1943 56        // generated_temporal_batched_linear_lif_kernel.py:1943:56
	bar.sync 	0;
	.loc	1 2357 65        // generated_temporal_batched_linear_lif_kernel.py:2357:65
	mad.lo.s32 	%r466, %r48, %r52, %r4;
	.loc	1 2358 41        // generated_temporal_batched_linear_lif_kernel.py:2358:41
	mad.wide.s32 	%rd57, %r466, 4, %rd16;
	.loc	1 2772 65        // generated_temporal_batched_linear_lif_kernel.py:2772:65
	mad.lo.s32 	%r467, %r49, %r52, %r4;
	.loc	1 2773 41        // generated_temporal_batched_linear_lif_kernel.py:2773:41
	mad.wide.s32 	%rd58, %r467, 4, %rd16;
	.loc	1 1935 51        // generated_temporal_batched_linear_lif_kernel.py:1935:51
	mov.b64 	%rd60, {%r454, %r455};
	mov.b64 	%rd61, {%r452, %r453};
	mov.b64 	%rd62, {%r463, %r464};
	mov.b64 	%rd63, {%r461, %r462};
	add.f32x2 	%rd64, %rd61, %rd63;
	add.f32x2 	%rd65, %rd60, %rd62;
	.loc	1 1936 45        // generated_temporal_batched_linear_lif_kernel.py:1936:45
	mov.b64 	{%r468, %r469}, %rd65;
	mov.b64 	{%r470, %r471}, %rd1;
	setp.ge.f32 	%p23, %r469, %r471;
	setp.ge.f32 	%p24, %r468, %r470;
	mov.b64 	{%r472, %r473}, %rd64;
	setp.ge.f32 	%p25, %r473, %r471;
	setp.ge.f32 	%p26, %r472, %r470;
	.loc	1 1937 36        // generated_temporal_batched_linear_lif_kernel.py:1937:36
	selp.f32 	%r369, 0f3F800000, 0f00000000, %p26;
	selp.f32 	%r370, 0f3F800000, 0f00000000, %p25;
	selp.f32 	%r371, 0f3F800000, 0f00000000, %p24;
	selp.f32 	%r372, 0f3F800000, 0f00000000, %p23;
	.loc	1 1941 58        // generated_temporal_batched_linear_lif_kernel.py:1941:58
	mov.b64 	{%r474, %r475}, %rd2;
	selp.f32 	%r476, %r475, %r473, %p25;
	selp.f32 	%r477, %r474, %r472, %p26;
	mov.b64 	%rd66, {%r477, %r476};
	selp.f32 	%r478, %r475, %r469, %p23;
	selp.f32 	%r479, %r474, %r468, %p24;
	mov.b64 	%rd67, {%r479, %r478};
	.loc	1 1943 56        // generated_temporal_batched_linear_lif_kernel.py:1943:56
	// begin inline asm
	st.shared.v2.b32 [ %r505 + 0 ], { %r369, %r370 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r508 + 0 ], { %r371, %r372 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r373, %r374}, [%r5];
	ld.shared.v2.b32 	{%r375, %r376}, [%r6+1024];
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd56 + 0 ], { %r373, %r374, %r375, %r376 };
	// end inline asm
	.loc	1 2350 60        // generated_temporal_batched_linear_lif_kernel.py:2350:60
	mov.b64 	%rd68, {%r524, %r525};
	mov.b64 	%rd69, {%r526, %r527};
	sub.f32x2 	%rd70, %rd69, %rd67;
	sub.f32x2 	%rd71, %rd68, %rd66;
	.loc	1 2350 51        // generated_temporal_batched_linear_lif_kernel.py:2350:51
	fma.rn.f32x2 	%rd72, %rd3, %rd71, %rd66;
	fma.rn.f32x2 	%rd73, %rd3, %rd70, %rd67;
	.loc	1 2351 45        // generated_temporal_batched_linear_lif_kernel.py:2351:45
	mov.b64 	{%r480, %r481}, %rd73;
	setp.ge.f32 	%p27, %r481, %r471;
	setp.ge.f32 	%p28, %r480, %r470;
	mov.b64 	{%r482, %r483}, %rd72;
	setp.ge.f32 	%p29, %r483, %r471;
	setp.ge.f32 	%p30, %r482, %r470;
	.loc	1 2352 36        // generated_temporal_batched_linear_lif_kernel.py:2352:36
	selp.f32 	%r377, 0f3F800000, 0f00000000, %p30;
	selp.f32 	%r378, 0f3F800000, 0f00000000, %p29;
	selp.f32 	%r379, 0f3F800000, 0f00000000, %p28;
	selp.f32 	%r380, 0f3F800000, 0f00000000, %p27;
	.loc	1 2356 58        // generated_temporal_batched_linear_lif_kernel.py:2356:58
	selp.f32 	%r484, %r475, %r483, %p29;
	selp.f32 	%r485, %r474, %r482, %p30;
	mov.b64 	%rd74, {%r485, %r484};
	selp.f32 	%r486, %r475, %r481, %p27;
	selp.f32 	%r487, %r474, %r480, %p28;
	mov.b64 	%rd75, {%r487, %r486};
	.loc	1 2358 56        // generated_temporal_batched_linear_lif_kernel.py:2358:56
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r505 + 0 ], { %r377, %r378 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r508 + 0 ], { %r379, %r380 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r381, %r382}, [%r5];
	ld.shared.v2.b32 	{%r383, %r384}, [%r6+1024];
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd57 + 0 ], { %r381, %r382, %r383, %r384 };
	// end inline asm
	.loc	1 2765 60        // generated_temporal_batched_linear_lif_kernel.py:2765:60
	mov.b64 	%rd76, {%r520, %r521};
	mov.b64 	%rd77, {%r522, %r523};
	sub.f32x2 	%rd78, %rd77, %rd75;
	sub.f32x2 	%rd79, %rd76, %rd74;
	.loc	1 2765 51        // generated_temporal_batched_linear_lif_kernel.py:2765:51
	fma.rn.f32x2 	%rd80, %rd3, %rd79, %rd74;
	fma.rn.f32x2 	%rd81, %rd3, %rd78, %rd75;
	.loc	1 2766 45        // generated_temporal_batched_linear_lif_kernel.py:2766:45
	mov.b64 	{%r488, %r489}, %rd81;
	setp.ge.f32 	%p31, %r489, %r471;
	setp.ge.f32 	%p32, %r488, %r470;
	mov.b64 	{%r490, %r491}, %rd80;
	setp.ge.f32 	%p33, %r491, %r471;
	setp.ge.f32 	%p34, %r490, %r470;
	.loc	1 2767 36        // generated_temporal_batched_linear_lif_kernel.py:2767:36
	selp.f32 	%r385, 0f3F800000, 0f00000000, %p34;
	selp.f32 	%r386, 0f3F800000, 0f00000000, %p33;
	selp.f32 	%r387, 0f3F800000, 0f00000000, %p32;
	selp.f32 	%r388, 0f3F800000, 0f00000000, %p31;
	.loc	1 2771 58        // generated_temporal_batched_linear_lif_kernel.py:2771:58
	selp.f32 	%r492, %r475, %r491, %p33;
	selp.f32 	%r493, %r474, %r490, %p34;
	mov.b64 	%rd82, {%r493, %r492};
	selp.f32 	%r494, %r475, %r489, %p31;
	selp.f32 	%r495, %r474, %r488, %p32;
	mov.b64 	%rd83, {%r495, %r494};
	.loc	1 2773 56        // generated_temporal_batched_linear_lif_kernel.py:2773:56
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r505 + 0 ], { %r385, %r386 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r508 + 0 ], { %r387, %r388 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r389, %r390}, [%r5];
	ld.shared.v2.b32 	{%r391, %r392}, [%r6+1024];
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd58 + 0 ], { %r389, %r390, %r391, %r392 };
	// end inline asm
	.loc	1 3180 60        // generated_temporal_batched_linear_lif_kernel.py:3180:60
	mov.b64 	%rd84, {%r516, %r517};
	mov.b64 	%rd85, {%r518, %r519};
	sub.f32x2 	%rd86, %rd85, %rd83;
	sub.f32x2 	%rd87, %rd84, %rd82;
	.loc	1 3180 51        // generated_temporal_batched_linear_lif_kernel.py:3180:51
	fma.rn.f32x2 	%rd88, %rd3, %rd87, %rd82;
	fma.rn.f32x2 	%rd89, %rd3, %rd86, %rd83;
	.loc	1 3181 45        // generated_temporal_batched_linear_lif_kernel.py:3181:45
	mov.b64 	{%r496, %r497}, %rd89;
	setp.ge.f32 	%p35, %r497, %r471;
	setp.ge.f32 	%p36, %r496, %r470;
	mov.b64 	{%r498, %r499}, %rd88;
	setp.ge.f32 	%p37, %r499, %r471;
	setp.ge.f32 	%p38, %r498, %r470;
	.loc	1 3182 36        // generated_temporal_batched_linear_lif_kernel.py:3182:36
	selp.f32 	%r393, 0f3F800000, 0f00000000, %p38;
	selp.f32 	%r394, 0f3F800000, 0f00000000, %p37;
	selp.f32 	%r395, 0f3F800000, 0f00000000, %p36;
	selp.f32 	%r396, 0f3F800000, 0f00000000, %p35;
	.loc	1 3186 58        // generated_temporal_batched_linear_lif_kernel.py:3186:58
	selp.f32 	%r500, %r475, %r499, %p37;
	selp.f32 	%r501, %r474, %r498, %p38;
	mov.b64 	%rd91, {%r501, %r500};
	selp.f32 	%r502, %r475, %r497, %p35;
	selp.f32 	%r503, %r474, %r496, %p36;
	mov.b64 	%rd92, {%r503, %r502};
	.loc	1 3187 65        // generated_temporal_batched_linear_lif_kernel.py:3187:65
	mad.lo.s32 	%r504, %r50, %r52, %r4;
	.loc	1 3188 41        // generated_temporal_batched_linear_lif_kernel.py:3188:41
	mad.wide.s32 	%rd59, %r504, 4, %rd16;
	.loc	1 3188 56        // generated_temporal_batched_linear_lif_kernel.py:3188:56
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r505 + 0 ], { %r393, %r394 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r508 + 0 ], { %r395, %r396 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r397, %r398}, [%r5];
	ld.shared.v2.b32 	{%r399, %r400}, [%r6+1024];
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd59 + 0 ], { %r397, %r398, %r399, %r400 };
	// end inline asm
	mov.b32 	%r515, 8;
	mov.pred 	%p40, 0;
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	@%p1 bra 	$L__BB0_1;
// %bb.4:
	.loc	1 6839 26        // generated_temporal_batched_linear_lif_kernel.py:6839:26
	mad.wide.s32 	%rd90, %r4, 4, %rd17;
	.loc	1 6839 39        // generated_temporal_batched_linear_lif_kernel.py:6839:39
	bar.sync 	0;
	mov.b64 	{%r506, %r507}, %rd91;
	// begin inline asm
	st.shared.v2.b32 [ %r505 + 0 ], { %r506, %r507 };
	// end inline asm
	mov.b64 	{%r509, %r510}, %rd92;
	// begin inline asm
	st.shared.v2.b32 [ %r508 + 0 ], { %r509, %r510 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r511, %r512}, [%r5];
	ld.shared.v2.b32 	{%r513, %r514}, [%r6+1024];
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd90 + 0 ], { %r511, %r512, %r513, %r514 };
	// end inline asm
	.loc	1 6839 4        // generated_temporal_batched_linear_lif_kernel.py:6839:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/kernels/generated_temporal_batched_linear_lif_kernel.py"
