//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	_fused_batched_linear_lif_temporal_general_kernel_impl // -- Begin function _fused_batched_linear_lif_temporal_general_kernel_impl
.extern .shared .align 16 .b8 global_smem[];
        // @_fused_batched_linear_lif_temporal_general_kernel_impl
.visible .entry _fused_batched_linear_lif_temporal_general_kernel_impl(
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_0,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_1,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_2,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_3,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_4,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_5,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_6,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_7,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_8,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_9,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_10,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_11,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_12,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_13
)
.reqntid 128
{
	.reg .pred 	%p<31>;
	.reg .b32 	%r<423>;
	.reg .b64 	%rd<106>;
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0
$L__func_begin0:
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0

// %bb.0:
	ld.param.b32 	%r19, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_11];
	ld.param.b32 	%r18, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_10];
	ld.param.b32 	%r17, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_9];
	ld.param.b32 	%r16, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_8];
	ld.param.b32 	%r15, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_7];
	ld.param.b64 	%rd8, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_6];
	ld.param.b64 	%rd7, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_5];
	ld.param.b64 	%rd6, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_0];
$L__tmp0:
	.loc	1 13 26        // generated_temporal_batched_linear_lif_kernel.py:13:26
	mov.u32 	%r49, %ctaid.x;
	ld.param.b64 	%rd35, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_2];
	.loc	1 14 26        // generated_temporal_batched_linear_lif_kernel.py:14:26
	mov.u32 	%r50, %ctaid.y;
	.loc	1 15 24        // generated_temporal_batched_linear_lif_kernel.py:15:24
	shl.b32 	%r51, %r49, 5;
	.loc	1 15 47        // generated_temporal_batched_linear_lif_kernel.py:15:47
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd36, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_4];
	bfe.u32 	%r52, %r1, 3, 4;
	and.b32 	%r53, %r1, 7;
	shl.b32 	%r54, %r53, 2;
	and.b32 	%r55, %r1, 112;
	bfe.u32 	%r56, %r1, 4, 3;
	or.b32 	%r57, %r56, 8;
	or.b32 	%r58, %r56, 16;
	or.b32 	%r59, %r56, 24;
	.loc	1 15 34        // generated_temporal_batched_linear_lif_kernel.py:15:34
	or.b32 	%r60, %r52, %r51;
	or.b32 	%r61, %r60, 16;
	.loc	1 16 24        // generated_temporal_batched_linear_lif_kernel.py:16:24
	shl.b32 	%r62, %r50, 5;
	.loc	1 16 34        // generated_temporal_batched_linear_lif_kernel.py:16:34
	or.b32 	%r63, %r54, %r62;
	or.b32 	%r2, %r56, %r62;
	or.b32 	%r64, %r57, %r62;
	or.b32 	%r3, %r58, %r62;
	or.b32 	%r65, %r59, %r62;
	.loc	1 17 25        // generated_temporal_batched_linear_lif_kernel.py:17:25
	setp.lt.s32 	%p1, %r60, %r15;
	setp.lt.s32 	%p2, %r61, %r15;
	.loc	1 18 25        // generated_temporal_batched_linear_lif_kernel.py:18:25
	setp.lt.s32 	%p3, %r63, %r16;
	setp.lt.s32 	%p4, %r2, %r16;
	setp.lt.s32 	%p5, %r3, %r16;
	.loc	1 23 54        // generated_temporal_batched_linear_lif_kernel.py:23:54
	mad.lo.s32 	%r66, %r16, %r60, %r63;
	mad.lo.s32 	%r67, %r16, %r61, %r63;
	.loc	1 27 70        // generated_temporal_batched_linear_lif_kernel.py:27:70
	and.pred 	%p12, %p1, %p3;
	and.pred 	%p13, %p2, %p3;
	.loc	1 27 34        // generated_temporal_batched_linear_lif_kernel.py:27:34
	cvt.s64.s32 	%rd1, %r66;
	mad.wide.s32 	%rd9, %r66, 4, %rd36;
	cvt.s64.s32 	%rd2, %r67;
	mad.wide.s32 	%rd10, %r67, 4, %rd36;
	mov.b32 	%r20, 0;
	.loc	1 27 26        // generated_temporal_batched_linear_lif_kernel.py:27:26
	// begin inline asm
	mov.u32 %r262, %r20;
	mov.u32 %r263, %r20;
	mov.u32 %r268, %r20;
	mov.u32 %r269, %r20;
	@%p12 ld.global.v4.b32 { %r262, %r263, %r268, %r269 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r265, %r20;
	mov.u32 %r266, %r20;
	mov.u32 %r271, %r20;
	mov.u32 %r272, %r20;
	@%p13 ld.global.v4.b32 { %r265, %r266, %r271, %r272 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 28 31        // generated_temporal_batched_linear_lif_kernel.py:28:31
	and.b32 	%r68, %r1, 15;
	shl.b32 	%r69, %r68, 2;
	.loc	1 31 38        // generated_temporal_batched_linear_lif_kernel.py:31:38
	or.b32 	%r4, %r56, %r51;
	or.b32 	%r70, %r57, %r51;
	or.b32 	%r5, %r58, %r51;
	or.b32 	%r71, %r59, %r51;
	.loc	1 32 33        // generated_temporal_batched_linear_lif_kernel.py:32:33
	setp.lt.s32 	%p6, %r4, %r15;
	setp.lt.s32 	%p7, %r5, %r15;
	.loc	1 69 45        // generated_temporal_batched_linear_lif_kernel.py:69:45
	mul.lo.s32 	%r72, %r2, 768;
	mul.lo.s32 	%r73, %r64, 768;
	mul.lo.s32 	%r74, %r3, 768;
	mul.lo.s32 	%r75, %r65, 768;
	.loc	1 73 96        // generated_temporal_batched_linear_lif_kernel.py:73:96
	mul.lo.s32 	%r76, %r4, 768;
	mul.lo.s32 	%r77, %r70, 768;
	mul.lo.s32 	%r78, %r5, 768;
	mul.lo.s32 	%r79, %r71, 768;
	.loc	1 73 71        // generated_temporal_batched_linear_lif_kernel.py:73:71
	add.s32 	%r80, %r15, %r4;
	mul.lo.s32 	%r81, %r80, 768;
	add.s32 	%r82, %r15, %r70;
	mul.lo.s32 	%r83, %r82, 768;
	add.s32 	%r84, %r15, %r5;
	mul.lo.s32 	%r85, %r84, 768;
	add.s32 	%r86, %r15, %r71;
	mul.lo.s32 	%r87, %r86, 768;
	.loc	1 69 59        // generated_temporal_batched_linear_lif_kernel.py:69:59
	or.b32 	%r88, %r72, %r69;
	or.b32 	%r89, %r73, %r69;
	or.b32 	%r90, %r74, %r69;
	or.b32 	%r91, %r75, %r69;
	.loc	1 70 37        // generated_temporal_batched_linear_lif_kernel.py:70:37
	mad.wide.u32 	%rd11, %r88, 4, %rd35;
	mad.wide.u32 	%rd12, %r89, 4, %rd35;
	mad.wide.u32 	%rd13, %r90, 4, %rd35;
	mad.wide.u32 	%rd14, %r91, 4, %rd35;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	shl.b32 	%r6, %r1, 4;
	and.b32 	%r92, %r6, 2032;
	xor.b32 	%r93, %r92, %r55;
	mov.b32 	%r94, global_smem;
	add.s32 	%r27, %r94, %r93;
	add.s32 	%r21, %r27, 32768;
	selp.b32 	%r22, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd11 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r23, %r27, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd12 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r24, %r27, 36864;
	selp.b32 	%r25, 16, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd13 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r26, %r27, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd14 + 0 ], 0x10, %r25;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	or.b32 	%r95, %r76, %r69;
	or.b32 	%r96, %r77, %r69;
	or.b32 	%r97, %r78, %r69;
	or.b32 	%r98, %r79, %r69;
	or.b32 	%r99, %r81, %r69;
	or.b32 	%r100, %r83, %r69;
	or.b32 	%r101, %r85, %r69;
	or.b32 	%r102, %r87, %r69;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd15, %r95, 4, %rd6;
	mad.wide.s32 	%rd16, %r96, 4, %rd6;
	mad.wide.s32 	%rd17, %r97, 4, %rd6;
	mad.wide.s32 	%rd18, %r98, 4, %rd6;
	mad.wide.s32 	%rd19, %r99, 4, %rd6;
	mad.wide.s32 	%rd20, %r100, 4, %rd6;
	mad.wide.s32 	%rd21, %r101, 4, %rd6;
	mad.wide.s32 	%rd22, %r102, 4, %rd6;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	selp.b32 	%r28, 16, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd15 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r29, %r27, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd16 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r30, %r27, 4096;
	selp.b32 	%r31, 16, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd17 + 0 ], 0x10, %r31;
	// end inline asm
	add.s32 	%r32, %r27, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd18 + 0 ], 0x10, %r31;
	// end inline asm
	add.s32 	%r33, %r27, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd19 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r34, %r27, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd20 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r35, %r27, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd21 + 0 ], 0x10, %r31;
	// end inline asm
	add.s32 	%r36, %r27, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd22 + 0 ], 0x10, %r31;
	// end inline asm
	cp.async.commit_group;
	.loc	1 70 37        // generated_temporal_batched_linear_lif_kernel.py:70:37
	cvt.u64.u32 	%rd37, %r69;
	add.s64 	%rd23, %rd11, 256;
	add.s64 	%rd24, %rd12, 256;
	add.s64 	%rd25, %rd13, 256;
	add.s64 	%rd26, %rd14, 256;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	bar.sync 	0;
	add.s32 	%r37, %r27, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd23 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r38, %r27, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd24 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r39, %r27, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd25 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r40, %r27, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd26 + 0 ], 0x10, %r25;
	// end inline asm
	cp.async.commit_group;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	cvt.s64.s32 	%rd38, %r76;
	or.b64 	%rd39, %rd38, %rd37;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd6, %rd40;
	add.s64 	%rd27, %rd41, 256;
	cvt.s64.s32 	%rd42, %r77;
	or.b64 	%rd43, %rd42, %rd37;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd6, %rd44;
	add.s64 	%rd28, %rd45, 256;
	cvt.s64.s32 	%rd46, %r78;
	or.b64 	%rd47, %rd46, %rd37;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd6, %rd48;
	add.s64 	%rd29, %rd49, 256;
	cvt.s64.s32 	%rd50, %r79;
	or.b64 	%rd51, %rd50, %rd37;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd6, %rd52;
	add.s64 	%rd30, %rd53, 256;
	cvt.s64.s32 	%rd54, %r81;
	or.b64 	%rd55, %rd54, %rd37;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd6, %rd56;
	add.s64 	%rd31, %rd57, 256;
	cvt.s64.s32 	%rd58, %r83;
	or.b64 	%rd59, %rd58, %rd37;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd6, %rd60;
	add.s64 	%rd32, %rd61, 256;
	cvt.s64.s32 	%rd62, %r85;
	or.b64 	%rd63, %rd62, %rd37;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd6, %rd64;
	add.s64 	%rd33, %rd65, 256;
	cvt.s64.s32 	%rd66, %r87;
	or.b64 	%rd67, %rd66, %rd37;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd6, %rd68;
	add.s64 	%rd34, %rd69, 256;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	add.s32 	%r41, %r27, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd27 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r42, %r27, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd28 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r43, %r27, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd29 + 0 ], 0x10, %r31;
	// end inline asm
	add.s32 	%r44, %r27, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd30 + 0 ], 0x10, %r31;
	// end inline asm
	add.s32 	%r45, %r27, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd31 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r46, %r27, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd32 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r47, %r27, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd33 + 0 ], 0x10, %r31;
	// end inline asm
	add.s32 	%r48, %r27, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd34 + 0 ], 0x10, %r31;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r103, %r68, 8;
	shl.b32 	%r104, %r53, 4;
	and.b32 	%r7, %r1, 16;
	shl.b32 	%r105, %r1, 6;
	and.b32 	%r106, %r105, 4096;
	or.b32 	%r107, %r103, %r104;
	xor.b32 	%r108, %r107, %r7;
	or.b32 	%r8, %r108, %r106;
	xor.b32 	%r9, %r8, 32;
	xor.b32 	%r10, %r8, 64;
	xor.b32 	%r11, %r8, 96;
	shl.b32 	%r12, %r1, 1;
	and.b32 	%r109, %r12, 48;
	and.b32 	%r110, %r105, 2048;
	mul.lo.s32 	%r111, %r53, 272;
	xor.b32 	%r112, %r111, %r109;
	or.b32 	%r13, %r112, %r110;
	xor.b32 	%r14, %r13, 64;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	mul.wide.u32 	%rd70, %r68, 16;
	add.s32 	%r113, %r72, 6144;
	mul.wide.u32 	%rd71, %r113, 4;
	or.b64 	%rd72, %rd70, %rd71;
	add.s64 	%rd73, %rd72, %rd35;
	add.s64 	%rd105, %rd73, 512;
	add.s32 	%r114, %r72, 12288;
	mul.wide.u32 	%rd74, %r114, 4;
	or.b64 	%rd75, %rd70, %rd74;
	add.s64 	%rd76, %rd75, %rd35;
	add.s64 	%rd104, %rd76, 512;
	add.s32 	%r115, %r72, 18432;
	mul.wide.u32 	%rd77, %r115, 4;
	or.b64 	%rd78, %rd70, %rd77;
	add.s64 	%rd79, %rd78, %rd35;
	add.s64 	%rd103, %rd79, 512;
	mul.lo.s32 	%r116, %r50, 24576;
	mul.lo.s32 	%r117, %r56, 768;
	or.b32 	%r118, %r116, %r117;
	mul.wide.u32 	%rd80, %r118, 4;
	or.b64 	%rd81, %rd70, %rd80;
	add.s64 	%rd82, %rd81, %rd35;
	add.s64 	%rd102, %rd82, 512;
	mul.lo.s32 	%r119, %r49, 24576;
	mad.lo.s32 	%r120, %r15, 768, %r119;
	add.s32 	%r121, %r120, %r117;
	or.b32 	%r122, %r121, %r69;
	cvt.u64.u32 	%rd3, %r122;
	or.b32 	%r123, %r119, %r117;
	or.b32 	%r124, %r123, %r69;
	cvt.u64.u32 	%rd4, %r124;
	mov.b32 	%r407, 0f00000000;
	mov.b32 	%r406, 1;
	mov.b32 	%r405, -1;
	mov.b64 	%rd101, -64;
	mov.b32 	%r408, %r407;
	mov.b32 	%r409, %r407;
	mov.b32 	%r410, %r407;
	mov.b32 	%r411, %r407;
	mov.b32 	%r412, %r407;
	mov.b32 	%r413, %r407;
	mov.b32 	%r414, %r407;
	mov.b32 	%r415, %r407;
	mov.b32 	%r416, %r407;
	mov.b32 	%r417, %r407;
	mov.b32 	%r418, %r407;
	mov.b32 	%r419, %r407;
	mov.b32 	%r420, %r407;
	mov.b32 	%r421, %r407;
	mov.b32 	%r422, %r407;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd5, %rd101, 64;
	add.s32 	%r237, %r405, 1;
	setp.gt.s32 	%p8, %r237, 1;
	selp.b32 	%r405, 0, %r237, %p8;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r238, %r405, 13;
	add.s32 	%r239, %r94, %r238;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	add.s32 	%r240, %r239, %r238;
	add.s32 	%r241, %r240, %r8;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r125, %r126, %r127, %r128}, [%r241];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r173, %r174, %r175, %r176}, [%r241+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r135, %r136}, [%r241+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r183, %r184}, [%r241+8320];
	add.s32 	%r242, %r240, %r9;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r137, %r138, %r139, %r140}, [%r242];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r185, %r186, %r187, %r188}, [%r242+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r147, %r148}, [%r242+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r193, %r194, %r195, %r196}, [%r242+8320];
	add.s32 	%r243, %r240, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r149, %r150, %r151, %r152}, [%r243];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r199, %r200}, [%r243+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r157, %r158, %r159, %r160}, [%r243+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r205, %r206, %r207, %r208}, [%r243+8320];
	add.s32 	%r244, %r240, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r161, %r162, %r163, %r164}, [%r244];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r209, %r210, %r211, %r212}, [%r244+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r169, %r170, %r171, %r172}, [%r244+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r217, %r218, %r219, %r220}, [%r244+8320];
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	add.s32 	%r245, %r239, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r129, %r130, %r141, %r142}, [%r245+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r177, %r178, %r189, %r190}, [%r245+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r131, %r132, %r143, %r144}, [%r245+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r179, %r180, %r191, %r192}, [%r245+36992];
	add.s32 	%r246, %r239, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r153, %r154, %r165, %r166}, [%r246+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r213, %r214}, [%r246+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r155, %r156, %r167, %r168}, [%r246+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r203, %r204, %r215, %r216}, [%r246+36992];
	.loc	1 76 50        // generated_temporal_batched_linear_lif_kernel.py:76:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r407, %r408, %r409, %r410 }, { %r125, %r126, %r127, %r128 }, { %r129, %r130 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r411, %r412, %r413, %r414 }, { %r125, %r126, %r127, %r128 }, { %r131, %r132 }, { %r411, %r412, %r413, %r414 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r415, %r416, %r417, %r418 }, { %r133, %r134, %r135, %r136 }, { %r129, %r130 }, { %r415, %r416, %r417, %r418 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r419, %r420, %r421, %r422 }, { %r133, %r134, %r135, %r136 }, { %r131, %r132 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r407, %r408, %r409, %r410 }, { %r137, %r138, %r139, %r140 }, { %r141, %r142 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r411, %r412, %r413, %r414 }, { %r137, %r138, %r139, %r140 }, { %r143, %r144 }, { %r411, %r412, %r413, %r414 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r415, %r416, %r417, %r418 }, { %r145, %r146, %r147, %r148 }, { %r141, %r142 }, { %r415, %r416, %r417, %r418 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r419, %r420, %r421, %r422 }, { %r145, %r146, %r147, %r148 }, { %r143, %r144 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r407, %r408, %r409, %r410 }, { %r149, %r150, %r151, %r152 }, { %r153, %r154 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r411, %r412, %r413, %r414 }, { %r149, %r150, %r151, %r152 }, { %r155, %r156 }, { %r411, %r412, %r413, %r414 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r415, %r416, %r417, %r418 }, { %r157, %r158, %r159, %r160 }, { %r153, %r154 }, { %r415, %r416, %r417, %r418 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r419, %r420, %r421, %r422 }, { %r157, %r158, %r159, %r160 }, { %r155, %r156 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r407, %r408, %r409, %r410 }, { %r161, %r162, %r163, %r164 }, { %r165, %r166 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r411, %r412, %r413, %r414 }, { %r161, %r162, %r163, %r164 }, { %r167, %r168 }, { %r411, %r412, %r413, %r414 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r415, %r416, %r417, %r418 }, { %r169, %r170, %r171, %r172 }, { %r165, %r166 }, { %r415, %r416, %r417, %r418 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r419, %r420, %r421, %r422 }, { %r169, %r170, %r171, %r172 }, { %r167, %r168 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r407, %r408, %r409, %r410 }, { %r173, %r174, %r175, %r176 }, { %r177, %r178 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r411, %r412, %r413, %r414 }, { %r173, %r174, %r175, %r176 }, { %r179, %r180 }, { %r411, %r412, %r413, %r414 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r415, %r416, %r417, %r418 }, { %r181, %r182, %r183, %r184 }, { %r177, %r178 }, { %r415, %r416, %r417, %r418 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r419, %r420, %r421, %r422 }, { %r181, %r182, %r183, %r184 }, { %r179, %r180 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r407, %r408, %r409, %r410 }, { %r185, %r186, %r187, %r188 }, { %r189, %r190 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r411, %r412, %r413, %r414 }, { %r185, %r186, %r187, %r188 }, { %r191, %r192 }, { %r411, %r412, %r413, %r414 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r415, %r416, %r417, %r418 }, { %r193, %r194, %r195, %r196 }, { %r189, %r190 }, { %r415, %r416, %r417, %r418 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r419, %r420, %r421, %r422 }, { %r193, %r194, %r195, %r196 }, { %r191, %r192 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r407, %r408, %r409, %r410 }, { %r197, %r198, %r199, %r200 }, { %r201, %r202 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r411, %r412, %r413, %r414 }, { %r197, %r198, %r199, %r200 }, { %r203, %r204 }, { %r411, %r412, %r413, %r414 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r415, %r416, %r417, %r418 }, { %r205, %r206, %r207, %r208 }, { %r201, %r202 }, { %r415, %r416, %r417, %r418 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r419, %r420, %r421, %r422 }, { %r205, %r206, %r207, %r208 }, { %r203, %r204 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r407, %r408, %r409, %r410 }, { %r209, %r210, %r211, %r212 }, { %r213, %r214 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r411, %r412, %r413, %r414 }, { %r209, %r210, %r211, %r212 }, { %r215, %r216 }, { %r411, %r412, %r413, %r414 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r415, %r416, %r417, %r418 }, { %r217, %r218, %r219, %r220 }, { %r213, %r214 }, { %r415, %r416, %r417, %r418 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r419, %r420, %r421, %r422 }, { %r217, %r218, %r219, %r220 }, { %r215, %r216 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s32 	%r247, %r406, 1;
	setp.gt.s32 	%p9, %r247, 1;
	selp.b32 	%r406, 0, %r247, %p9;
	.loc	1 68 33        // generated_temporal_batched_linear_lif_kernel.py:68:33
	setp.lt.u64 	%p10, %rd5, 640;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	shl.b32 	%r248, %r406, 13;
	bar.sync 	0;
	add.s32 	%r249, %r27, %r248;
	add.s32 	%r221, %r249, 32768;
	selp.b32 	%r250, 16, 0, %p10;
	selp.b32 	%r223, %r250, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r221 + 0 ], [ %rd102 + 0 ], 0x10, %r223;
	// end inline asm
	add.s32 	%r222, %r249, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r222 + 0 ], [ %rd105 + 0 ], 0x10, %r223;
	// end inline asm
	add.s32 	%r224, %r249, 36864;
	selp.b32 	%r226, %r250, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r224 + 0 ], [ %rd104 + 0 ], 0x10, %r226;
	// end inline asm
	add.s32 	%r225, %r249, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r225 + 0 ], [ %rd103 + 0 ], 0x10, %r226;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	add.s64 	%rd91, %rd4, %rd101;
	add.s64 	%rd92, %rd3, %rd101;
	cvt.u32.u64 	%r251, %rd91;
	add.s32 	%r252, %r251, 192;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd83, %r252, 4, %rd6;
	add.s32 	%r253, %r251, 6336;
	mad.wide.s32 	%rd84, %r253, 4, %rd6;
	add.s32 	%r254, %r251, 12480;
	mad.wide.s32 	%rd85, %r254, 4, %rd6;
	add.s32 	%r255, %r251, 18624;
	mad.wide.s32 	%rd86, %r255, 4, %rd6;
	cvt.u32.u64 	%r256, %rd92;
	add.s32 	%r257, %r256, 192;
	mad.wide.s32 	%rd87, %r257, 4, %rd6;
	add.s32 	%r258, %r256, 6336;
	mad.wide.s32 	%rd88, %r258, 4, %rd6;
	add.s32 	%r259, %r256, 12480;
	mad.wide.s32 	%rd89, %r259, 4, %rd6;
	add.s32 	%r260, %r256, 18624;
	mad.wide.s32 	%rd90, %r260, 4, %rd6;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	add.s32 	%r227, %r249, %r248;
	selp.b32 	%r229, %r250, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r227 + 0 ], [ %rd83 + 0 ], 0x10, %r229;
	// end inline asm
	add.s32 	%r228, %r227, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r228 + 0 ], [ %rd84 + 0 ], 0x10, %r229;
	// end inline asm
	add.s32 	%r230, %r227, 4096;
	selp.b32 	%r232, %r250, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r230 + 0 ], [ %rd85 + 0 ], 0x10, %r232;
	// end inline asm
	add.s32 	%r231, %r227, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r231 + 0 ], [ %rd86 + 0 ], 0x10, %r232;
	// end inline asm
	add.s32 	%r233, %r227, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r233 + 0 ], [ %rd87 + 0 ], 0x10, %r229;
	// end inline asm
	add.s32 	%r234, %r227, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r234 + 0 ], [ %rd88 + 0 ], 0x10, %r229;
	// end inline asm
	add.s32 	%r235, %r227, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r235 + 0 ], [ %rd89 + 0 ], 0x10, %r232;
	// end inline asm
	add.s32 	%r236, %r227, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r236 + 0 ], [ %rd90 + 0 ], 0x10, %r232;
	// end inline asm
	cp.async.commit_group;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s64 	%rd105, %rd105, 256;
	add.s64 	%rd104, %rd104, 256;
	add.s64 	%rd103, %rd103, 256;
	add.s64 	%rd102, %rd102, 256;
	setp.lt.u64 	%p11, %rd5, 704;
	mov.b64 	%rd101, %rd5;
	@%p11 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 45        // generated_temporal_batched_linear_lif_kernel.py:0:45
	cvt.u32.u64 	%r325, %rd2;
	cvt.u32.u64 	%r326, %rd1;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 27 26        // generated_temporal_batched_linear_lif_kernel.py:27:26
	shl.b32 	%r327, %r1, 5;
	and.b32 	%r328, %r327, 96;
	shl.b32 	%r329, %r1, 2;
	and.b32 	%r330, %r329, 384;
	and.b32 	%r331, %r12, 24;
	setp.eq.b32 	%p14, %r7, 0;
	selp.b32 	%r332, 0, 1088, %p14;
	or.b32 	%r333, %r328, %r330;
	or.b32 	%r334, %r332, %r331;
	xor.b32 	%r335, %r334, %r333;
	add.s32 	%r261, %r94, %r335;
	// begin inline asm
	st.shared.v2.b32 [ %r261 + 0 ], { %r262, %r263 };
	// end inline asm
	add.s32 	%r264, %r261, 512;
	// begin inline asm
	st.shared.v2.b32 [ %r264 + 0 ], { %r265, %r266 };
	// end inline asm
	xor.b32 	%r336, %r335, 8;
	add.s32 	%r337, %r94, %r336;
	add.s32 	%r267, %r337, 2048;
	// begin inline asm
	st.shared.v2.b32 [ %r267 + 0 ], { %r268, %r269 };
	// end inline asm
	add.s32 	%r270, %r337, 2560;
	// begin inline asm
	st.shared.v2.b32 [ %r270 + 0 ], { %r271, %r272 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r338, %r1, 3;
	and.b32 	%r339, %r338, 640;
	and.b32 	%r340, %r1, 1;
	neg.s32 	%r341, %r340;
	and.b32 	%r342, %r341, 2056;
	and.b32 	%r343, %r6, 32;
	and.b32 	%r344, %r329, 16;
	bfe.s32 	%r345, %r1, 3, 1;
	and.b32 	%r346, %r345, 1088;
	and.b32 	%r347, %r12, 64;
	or.b32 	%r348, %r346, %r339;
	xor.b32 	%r349, %r348, %r347;
	or.b32 	%r350, %r344, %r343;
	or.b32 	%r351, %r350, %r342;
	or.b32 	%r352, %r351, %r349;
	add.s32 	%r273, %r94, %r352;
	ld.shared.v2.b32 	{%r353, %r354}, [%r273];
	add.s32 	%r276, %r273, 256;
	ld.shared.v2.b32 	{%r355, %r356}, [%r273+256];
	xor.b32 	%r357, %r352, 8;
	add.s32 	%r279, %r94, %r357;
	ld.shared.v2.b32 	{%r358, %r359}, [%r279];
	add.s32 	%r282, %r279, 256;
	ld.shared.v2.b32 	{%r360, %r361}, [%r279+256];
	.loc	1 275 60        // generated_temporal_batched_linear_lif_kernel.py:275:60
	sub.f32 	%r362, %r407, %r353;
	sub.f32 	%r363, %r408, %r354;
	sub.f32 	%r364, %r409, %r355;
	sub.f32 	%r365, %r410, %r356;
	sub.f32 	%r366, %r411, %r358;
	sub.f32 	%r367, %r412, %r359;
	sub.f32 	%r368, %r413, %r360;
	sub.f32 	%r369, %r414, %r361;
	.loc	1 275 51        // generated_temporal_batched_linear_lif_kernel.py:275:51
	fma.rn.f32 	%r370, %r19, %r362, %r353;
	fma.rn.f32 	%r371, %r19, %r363, %r354;
	fma.rn.f32 	%r372, %r19, %r364, %r355;
	fma.rn.f32 	%r373, %r19, %r365, %r356;
	fma.rn.f32 	%r374, %r19, %r366, %r358;
	fma.rn.f32 	%r375, %r19, %r367, %r359;
	fma.rn.f32 	%r376, %r19, %r368, %r360;
	fma.rn.f32 	%r377, %r19, %r369, %r361;
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	setp.ge.f32 	%p15, %r370, %r17;
	setp.ge.f32 	%p16, %r371, %r17;
	setp.ge.f32 	%p17, %r372, %r17;
	setp.ge.f32 	%p18, %r373, %r17;
	setp.ge.f32 	%p19, %r374, %r17;
	setp.ge.f32 	%p20, %r375, %r17;
	setp.ge.f32 	%p21, %r376, %r17;
	setp.ge.f32 	%p22, %r377, %r17;
	.loc	1 277 36        // generated_temporal_batched_linear_lif_kernel.py:277:36
	selp.f32 	%r274, 0f3F800000, 0f00000000, %p15;
	selp.f32 	%r275, 0f3F800000, 0f00000000, %p16;
	selp.f32 	%r277, 0f3F800000, 0f00000000, %p17;
	selp.f32 	%r278, 0f3F800000, 0f00000000, %p18;
	selp.f32 	%r280, 0f3F800000, 0f00000000, %p19;
	selp.f32 	%r281, 0f3F800000, 0f00000000, %p20;
	selp.f32 	%r283, 0f3F800000, 0f00000000, %p21;
	selp.f32 	%r284, 0f3F800000, 0f00000000, %p22;
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r273 + 0 ], { %r274, %r275 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r276 + 0 ], { %r277, %r278 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r279 + 0 ], { %r280, %r281 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r282 + 0 ], { %r283, %r284 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r289, %r290}, [%r261+512];
	ld.shared.v2.b32 	{%r291, %r292}, [%r337+2560];
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	selp.f32 	%r378, %r18, %r370, %p15;
	selp.f32 	%r379, %r18, %r371, %p16;
	selp.f32 	%r380, %r18, %r372, %p17;
	selp.f32 	%r381, %r18, %r373, %p18;
	selp.f32 	%r382, %r18, %r374, %p19;
	selp.f32 	%r383, %r18, %r375, %p20;
	selp.f32 	%r384, %r18, %r376, %p21;
	selp.f32 	%r385, %r18, %r377, %p22;
	.loc	1 283 41        // generated_temporal_batched_linear_lif_kernel.py:283:41
	shl.b64 	%rd99, %rd1, 2;
	add.s64 	%rd93, %rd7, %rd99;
	shl.b64 	%rd100, %rd2, 2;
	add.s64 	%rd94, %rd7, %rd100;
	.loc	1 283 56        // generated_temporal_batched_linear_lif_kernel.py:283:56
	ld.shared.v2.b32 	{%r285, %r286}, [%r261];
	ld.shared.v2.b32 	{%r287, %r288}, [%r337+2048];
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd93 + 0 ], { %r285, %r286, %r287, %r288 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd94 + 0 ], { %r289, %r290, %r291, %r292 };
	// end inline asm
	.loc	1 297 60        // generated_temporal_batched_linear_lif_kernel.py:297:60
	sub.f32 	%r386, %r415, %r378;
	sub.f32 	%r387, %r416, %r379;
	sub.f32 	%r388, %r417, %r380;
	sub.f32 	%r389, %r418, %r381;
	sub.f32 	%r390, %r419, %r382;
	sub.f32 	%r391, %r420, %r383;
	sub.f32 	%r392, %r421, %r384;
	sub.f32 	%r393, %r422, %r385;
	.loc	1 297 51        // generated_temporal_batched_linear_lif_kernel.py:297:51
	fma.rn.f32 	%r394, %r19, %r386, %r378;
	fma.rn.f32 	%r395, %r19, %r387, %r379;
	fma.rn.f32 	%r396, %r19, %r388, %r380;
	fma.rn.f32 	%r397, %r19, %r389, %r381;
	fma.rn.f32 	%r398, %r19, %r390, %r382;
	fma.rn.f32 	%r399, %r19, %r391, %r383;
	fma.rn.f32 	%r400, %r19, %r392, %r384;
	fma.rn.f32 	%r401, %r19, %r393, %r385;
	.loc	1 298 45        // generated_temporal_batched_linear_lif_kernel.py:298:45
	setp.ge.f32 	%p23, %r394, %r17;
	setp.ge.f32 	%p24, %r395, %r17;
	setp.ge.f32 	%p25, %r396, %r17;
	setp.ge.f32 	%p26, %r397, %r17;
	setp.ge.f32 	%p27, %r398, %r17;
	setp.ge.f32 	%p28, %r399, %r17;
	setp.ge.f32 	%p29, %r400, %r17;
	setp.ge.f32 	%p30, %r401, %r17;
	.loc	1 299 36        // generated_temporal_batched_linear_lif_kernel.py:299:36
	selp.f32 	%r293, 0f3F800000, 0f00000000, %p23;
	selp.f32 	%r294, 0f3F800000, 0f00000000, %p24;
	selp.f32 	%r295, 0f3F800000, 0f00000000, %p25;
	selp.f32 	%r296, 0f3F800000, 0f00000000, %p26;
	selp.f32 	%r297, 0f3F800000, 0f00000000, %p27;
	selp.f32 	%r298, 0f3F800000, 0f00000000, %p28;
	selp.f32 	%r299, 0f3F800000, 0f00000000, %p29;
	selp.f32 	%r300, 0f3F800000, 0f00000000, %p30;
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r273 + 0 ], { %r293, %r294 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r276 + 0 ], { %r295, %r296 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r279 + 0 ], { %r297, %r298 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r282 + 0 ], { %r299, %r300 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r309, %r310}, [%r261];
	ld.shared.v2.b32 	{%r313, %r314}, [%r261+512];
	ld.shared.v2.b32 	{%r311, %r312}, [%r337+2048];
	ld.shared.v2.b32 	{%r315, %r316}, [%r337+2560];
	.loc	1 303 58        // generated_temporal_batched_linear_lif_kernel.py:303:58
	selp.f32 	%r301, %r18, %r394, %p23;
	selp.f32 	%r302, %r18, %r395, %p24;
	selp.f32 	%r303, %r18, %r396, %p25;
	selp.f32 	%r304, %r18, %r397, %p26;
	selp.f32 	%r305, %r18, %r398, %p27;
	selp.f32 	%r306, %r18, %r399, %p28;
	selp.f32 	%r307, %r18, %r400, %p29;
	selp.f32 	%r308, %r18, %r401, %p30;
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r273 + 0 ], { %r301, %r302 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r276 + 0 ], { %r303, %r304 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r279 + 0 ], { %r305, %r306 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r282 + 0 ], { %r307, %r308 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r317, %r318}, [%r261];
	ld.shared.v2.b32 	{%r321, %r322}, [%r261+512];
	ld.shared.v2.b32 	{%r319, %r320}, [%r337+2048];
	ld.shared.v2.b32 	{%r323, %r324}, [%r337+2560];
	.loc	1 304 50        // generated_temporal_batched_linear_lif_kernel.py:304:50
	mul.lo.s32 	%r402, %r16, %r15;
	.loc	1 304 65        // generated_temporal_batched_linear_lif_kernel.py:304:65
	add.s32 	%r403, %r326, %r402;
	add.s32 	%r404, %r325, %r402;
	.loc	1 305 41        // generated_temporal_batched_linear_lif_kernel.py:305:41
	mad.wide.s32 	%rd95, %r403, 4, %rd7;
	mad.wide.s32 	%rd96, %r404, 4, %rd7;
	.loc	1 305 56        // generated_temporal_batched_linear_lif_kernel.py:305:56
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd95 + 0 ], { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd96 + 0 ], { %r313, %r314, %r315, %r316 };
	// end inline asm
	.loc	1 6839 26        // generated_temporal_batched_linear_lif_kernel.py:6839:26
	add.s64 	%rd97, %rd8, %rd99;
	add.s64 	%rd98, %rd8, %rd100;
	.loc	1 6839 39        // generated_temporal_batched_linear_lif_kernel.py:6839:39
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd97 + 0 ], { %r317, %r318, %r319, %r320 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd98 + 0 ], { %r321, %r322, %r323, %r324 };
	// end inline asm
	.loc	1 6839 4        // generated_temporal_batched_linear_lif_kernel.py:6839:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/kernels/generated_temporal_batched_linear_lif_kernel.py"
