//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_convolution_select_22 // -- Begin function triton_poi_fused_convolution_select_22
        // @triton_poi_fused_convolution_select_22
.visible .entry triton_poi_fused_convolution_select_22(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_select_22_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_select_22_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_select_22_param_2,
	.param .u32 triton_poi_fused_convolution_select_22_param_3,
	.param .u32 triton_poi_fused_convolution_select_22_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_select_22_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_select_22_param_6
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<140>;
	.reg .b64 	%rd<84>;
	.loc	1 18 0        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:18:0

// %bb.0:
	ld.param.b64 	%rd65, [triton_poi_fused_convolution_select_22_param_0];
	ld.param.b64 	%rd66, [triton_poi_fused_convolution_select_22_param_1];
$L__tmp0:
	.loc	1 21 28        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:21:28
	mov.u32 	%r17, %ctaid.y;
	.loc	1 21 33        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:21:33
	shl.b32 	%r18, %r17, 8;
	ld.param.b64 	%rd67, [triton_poi_fused_convolution_select_22_param_2];
	.loc	1 22 44        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:22:44
	mov.u32 	%r19, %tid.x;
	shr.u32 	%r20, %r19, 4;
	bfe.u32 	%r21, %r19, 4, 4;
	.loc	1 22 23        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:22:23
	or.b32 	%r22, %r21, %r18;
	or.b32 	%r23, %r22, 16;
	or.b32 	%r24, %r22, 32;
	.loc	1 22 44        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:22:44
	or.b32 	%r25, %r18, %r20;
	.loc	1 22 23        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:22:23
	or.b32 	%r26, %r25, 48;
	or.b32 	%r27, %r22, 64;
	or.b32 	%r28, %r22, 80;
	or.b32 	%r29, %r22, 96;
	or.b32 	%r30, %r25, 112;
	or.b32 	%r31, %r22, 128;
	or.b32 	%r32, %r22, 144;
	or.b32 	%r33, %r22, 160;
	or.b32 	%r34, %r25, 176;
	or.b32 	%r35, %r22, 192;
	or.b32 	%r36, %r22, 208;
	or.b32 	%r37, %r22, 224;
	or.b32 	%r38, %r25, 240;
	.loc	1 23 21        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:23:21
	setp.eq.b32 	%p5, %r17, 0;
	setp.lt.u32 	%p6, %r27, 192;
	setp.lt.u32 	%p7, %r31, 192;
	.loc	1 24 28        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:24:28
	mov.u32 	%r39, %ctaid.x;
	.loc	1 24 33        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:24:33
	shl.b32 	%r40, %r39, 4;
	.loc	1 25 44        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:25:44
	and.b32 	%r41, %r19, 15;
	.loc	1 25 23        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:25:23
	or.b32 	%r42, %r40, %r41;
	.loc	1 26 21        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:26:21
	setp.lt.s32 	%p8, %r42, 121;
	.loc	1 30 19        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:30:19
	mul.hi.u32 	%r43, %r22, 1431655766;
	.loc	1 29 19        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:29:19
	mul.lo.s32 	%r44, %r43, 3;
	sub.s32 	%r45, %r22, %r44;
	.loc	1 30 19        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:30:19
	mul.hi.u32 	%r46, %r23, 1431655766;
	.loc	1 29 19        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:29:19
	mul.lo.s32 	%r47, %r46, 3;
	sub.s32 	%r48, %r23, %r47;
	.loc	1 30 19        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:30:19
	mul.hi.u32 	%r49, %r24, 1431655766;
	.loc	1 29 19        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:29:19
	mul.lo.s32 	%r50, %r49, 3;
	sub.s32 	%r51, %r24, %r50;
	.loc	1 30 19        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:30:19
	mul.hi.u32 	%r52, %r26, 1431655766;
	.loc	1 29 19        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:29:19
	mul.lo.s32 	%r53, %r52, 3;
	sub.s32 	%r54, %r26, %r53;
	.loc	1 30 19        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:30:19
	mul.hi.u32 	%r55, %r27, 1431655766;
	.loc	1 29 19        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:29:19
	mul.lo.s32 	%r56, %r55, 3;
	sub.s32 	%r57, %r27, %r56;
	.loc	1 30 19        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:30:19
	mul.hi.u32 	%r58, %r28, 1431655766;
	.loc	1 29 19        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:29:19
	mul.lo.s32 	%r59, %r58, 3;
	sub.s32 	%r60, %r28, %r59;
	.loc	1 30 19        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:30:19
	mul.hi.u32 	%r61, %r29, 1431655766;
	.loc	1 29 19        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:29:19
	mul.lo.s32 	%r62, %r61, 3;
	sub.s32 	%r63, %r29, %r62;
	.loc	1 30 19        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:30:19
	mul.hi.u32 	%r64, %r30, 1431655766;
	.loc	1 29 19        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:29:19
	mul.lo.s32 	%r65, %r64, 3;
	sub.s32 	%r66, %r30, %r65;
	.loc	1 30 19        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:30:19
	mul.hi.u32 	%r67, %r31, 1431655766;
	.loc	1 29 19        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:29:19
	mul.lo.s32 	%r68, %r67, 3;
	sub.s32 	%r69, %r31, %r68;
	.loc	1 30 19        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:30:19
	mul.hi.u32 	%r70, %r32, 1431655766;
	.loc	1 29 19        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:29:19
	mul.lo.s32 	%r71, %r70, 3;
	sub.s32 	%r72, %r32, %r71;
	.loc	1 30 19        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:30:19
	mul.hi.u32 	%r73, %r33, 1431655766;
	.loc	1 29 19        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:29:19
	mul.lo.s32 	%r74, %r73, 3;
	sub.s32 	%r75, %r33, %r74;
	.loc	1 30 19        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:30:19
	mul.hi.u32 	%r76, %r34, 1431655766;
	.loc	1 29 19        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:29:19
	mul.lo.s32 	%r77, %r76, 3;
	sub.s32 	%r78, %r34, %r77;
	.loc	1 30 19        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:30:19
	mul.hi.u32 	%r79, %r35, 1431655766;
	.loc	1 29 19        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:29:19
	mul.lo.s32 	%r80, %r79, 3;
	sub.s32 	%r81, %r35, %r80;
	.loc	1 30 19        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:30:19
	mul.hi.u32 	%r82, %r36, 1431655766;
	.loc	1 29 19        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:29:19
	mul.lo.s32 	%r83, %r82, 3;
	sub.s32 	%r84, %r36, %r83;
	.loc	1 30 19        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:30:19
	mul.hi.u32 	%r85, %r37, 1431655766;
	.loc	1 29 19        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:29:19
	mul.lo.s32 	%r86, %r85, 3;
	sub.s32 	%r87, %r37, %r86;
	.loc	1 30 19        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:30:19
	mul.hi.u32 	%r88, %r38, 1431655766;
	.loc	1 29 19        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:29:19
	mul.lo.s32 	%r89, %r88, 3;
	sub.s32 	%r90, %r38, %r89;
	.loc	1 31 35        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:31:35
	mad.lo.s32 	%r91, %r22, 121, %r42;
	mad.lo.s32 	%r92, %r23, 121, %r42;
	mad.lo.s32 	%r93, %r24, 121, %r42;
	mad.lo.s32 	%r94, %r26, 121, %r42;
	mad.lo.s32 	%r95, %r27, 121, %r42;
	mad.lo.s32 	%r96, %r28, 121, %r42;
	mad.lo.s32 	%r97, %r29, 121, %r42;
	mad.lo.s32 	%r98, %r30, 121, %r42;
	mad.lo.s32 	%r99, %r31, 121, %r42;
	mad.lo.s32 	%r100, %r32, 121, %r42;
	mad.lo.s32 	%r101, %r33, 121, %r42;
	mad.lo.s32 	%r102, %r34, 121, %r42;
	mad.lo.s32 	%r103, %r35, 121, %r42;
	mad.lo.s32 	%r104, %r36, 121, %r42;
	mad.lo.s32 	%r105, %r37, 121, %r42;
	mad.lo.s32 	%r106, %r38, 121, %r42;
	.loc	1 31 30        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:31:30
	mad.wide.s32 	%rd1, %r91, 4, %rd65;
	mad.wide.s32 	%rd3, %r92, 4, %rd65;
	mad.wide.s32 	%rd5, %r93, 4, %rd65;
	mad.wide.s32 	%rd7, %r94, 4, %rd65;
	mad.wide.s32 	%rd9, %r95, 4, %rd65;
	mad.wide.s32 	%rd11, %r96, 4, %rd65;
	mad.wide.s32 	%rd13, %r97, 4, %rd65;
	mad.wide.s32 	%rd15, %r98, 4, %rd65;
	mad.wide.s32 	%rd17, %r99, 4, %rd65;
	mad.wide.s32 	%rd19, %r100, 4, %rd65;
	mad.wide.s32 	%rd21, %r101, 4, %rd65;
	mad.wide.s32 	%rd23, %r102, 4, %rd65;
	mad.wide.s32 	%rd25, %r103, 4, %rd65;
	mad.wide.s32 	%rd27, %r104, 4, %rd65;
	mad.wide.s32 	%rd29, %r105, 4, %rd65;
	mad.wide.s32 	%rd31, %r106, 4, %rd65;
	.loc	1 31 52        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:31:52
	and.pred 	%p1, %p5, %p8;
	and.pred 	%p2, %p8, %p6;
	and.pred 	%p3, %p8, %p7;
	.loc	1 31 44        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:31:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	mov.pred 	%p4, 0;
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 32 32        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:32:32
	mul.lo.s32 	%r107, %r42, 3;
	.loc	1 32 30        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:32:30
	add.s32 	%r108, %r45, %r107;
	add.s32 	%r109, %r48, %r107;
	add.s32 	%r110, %r51, %r107;
	add.s32 	%r111, %r54, %r107;
	add.s32 	%r112, %r57, %r107;
	add.s32 	%r113, %r60, %r107;
	add.s32 	%r114, %r63, %r107;
	add.s32 	%r115, %r66, %r107;
	add.s32 	%r116, %r69, %r107;
	add.s32 	%r117, %r72, %r107;
	add.s32 	%r118, %r75, %r107;
	add.s32 	%r119, %r78, %r107;
	add.s32 	%r120, %r81, %r107;
	add.s32 	%r121, %r84, %r107;
	add.s32 	%r122, %r87, %r107;
	add.s32 	%r123, %r90, %r107;
	.loc	1 32 37        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:32:37
	mad.lo.s32 	%r124, %r43, 363, %r108;
	mad.lo.s32 	%r125, %r46, 363, %r109;
	mad.lo.s32 	%r126, %r49, 363, %r110;
	mad.lo.s32 	%r127, %r52, 363, %r111;
	mad.lo.s32 	%r128, %r55, 363, %r112;
	mad.lo.s32 	%r129, %r58, 363, %r113;
	mad.lo.s32 	%r130, %r61, 363, %r114;
	mad.lo.s32 	%r131, %r64, 363, %r115;
	mad.lo.s32 	%r132, %r67, 363, %r116;
	mad.lo.s32 	%r133, %r70, 363, %r117;
	mad.lo.s32 	%r134, %r73, 363, %r118;
	mad.lo.s32 	%r135, %r76, 363, %r119;
	mad.lo.s32 	%r136, %r79, 363, %r120;
	mad.lo.s32 	%r137, %r82, 363, %r121;
	mad.lo.s32 	%r138, %r85, 363, %r122;
	mad.lo.s32 	%r139, %r88, 363, %r123;
	.loc	1 32 25        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:32:25
	mul.wide.s32 	%rd68, %r124, 4;
	add.s64 	%rd33, %rd66, %rd68;
	mul.wide.s32 	%rd69, %r125, 4;
	add.s64 	%rd34, %rd66, %rd69;
	mul.wide.s32 	%rd70, %r126, 4;
	add.s64 	%rd35, %rd66, %rd70;
	mul.wide.s32 	%rd71, %r127, 4;
	add.s64 	%rd36, %rd66, %rd71;
	mul.wide.s32 	%rd72, %r128, 4;
	add.s64 	%rd37, %rd66, %rd72;
	mul.wide.s32 	%rd73, %r129, 4;
	add.s64 	%rd38, %rd66, %rd73;
	mul.wide.s32 	%rd74, %r130, 4;
	add.s64 	%rd39, %rd66, %rd74;
	mul.wide.s32 	%rd75, %r131, 4;
	add.s64 	%rd40, %rd66, %rd75;
	mul.wide.s32 	%rd76, %r132, 4;
	add.s64 	%rd41, %rd66, %rd76;
	mul.wide.s32 	%rd77, %r133, 4;
	add.s64 	%rd42, %rd66, %rd77;
	mul.wide.s32 	%rd78, %r134, 4;
	add.s64 	%rd43, %rd66, %rd78;
	mul.wide.s32 	%rd79, %r135, 4;
	add.s64 	%rd44, %rd66, %rd79;
	mul.wide.s32 	%rd80, %r136, 4;
	add.s64 	%rd45, %rd66, %rd80;
	mul.wide.s32 	%rd81, %r137, 4;
	add.s64 	%rd46, %rd66, %rd81;
	mul.wide.s32 	%rd82, %r138, 4;
	add.s64 	%rd47, %rd66, %rd82;
	mul.wide.s32 	%rd83, %r139, 4;
	add.s64 	%rd48, %rd66, %rd83;
	.loc	1 32 52        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:32:52
	// begin inline asm
	@%p1 st.global.b32 [ %rd33 + 0 ], { %r1 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd34 + 0 ], { %r2 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd35 + 0 ], { %r3 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd36 + 0 ], { %r4 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd37 + 0 ], { %r5 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd38 + 0 ], { %r6 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd39 + 0 ], { %r7 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd40 + 0 ], { %r8 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd41 + 0 ], { %r9 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd42 + 0 ], { %r10 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd43 + 0 ], { %r11 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd44 + 0 ], { %r12 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd45 + 0 ], { %r13 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd46 + 0 ], { %r14 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd47 + 0 ], { %r15 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd48 + 0 ], { %r16 };
	// end inline asm
	.loc	1 33 25        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:33:25
	add.s64 	%rd49, %rd67, %rd68;
	add.s64 	%rd50, %rd67, %rd69;
	add.s64 	%rd51, %rd67, %rd70;
	add.s64 	%rd52, %rd67, %rd71;
	add.s64 	%rd53, %rd67, %rd72;
	add.s64 	%rd54, %rd67, %rd73;
	add.s64 	%rd55, %rd67, %rd74;
	add.s64 	%rd56, %rd67, %rd75;
	add.s64 	%rd57, %rd67, %rd76;
	add.s64 	%rd58, %rd67, %rd77;
	add.s64 	%rd59, %rd67, %rd78;
	add.s64 	%rd60, %rd67, %rd79;
	add.s64 	%rd61, %rd67, %rd80;
	add.s64 	%rd62, %rd67, %rd81;
	add.s64 	%rd63, %rd67, %rd82;
	add.s64 	%rd64, %rd67, %rd83;
	.loc	1 33 52        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:33:52
	// begin inline asm
	@%p1 st.global.b32 [ %rd49 + 0 ], { %r1 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd50 + 0 ], { %r2 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd51 + 0 ], { %r3 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd52 + 0 ], { %r4 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd53 + 0 ], { %r5 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd54 + 0 ], { %r6 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd55 + 0 ], { %r7 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd56 + 0 ], { %r8 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd57 + 0 ], { %r9 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd58 + 0 ], { %r10 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd59 + 0 ], { %r11 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd60 + 0 ], { %r12 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd61 + 0 ], { %r13 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd62 + 0 ], { %r14 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd63 + 0 ], { %r15 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd64 + 0 ], { %r16 };
	// end inline asm
	.loc	1 33 4        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.run_cache/inductor/7y/c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py"
