//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_convolution_11 // -- Begin function triton_poi_fused_convolution_11
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_11
.visible .entry triton_poi_fused_convolution_11(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_11_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_11_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_11_param_2,
	.param .u32 triton_poi_fused_convolution_11_param_3,
	.param .u32 triton_poi_fused_convolution_11_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_11_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_11_param_6
)
.reqntid 256
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<137>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:18:0

// %bb.0:
	ld.param.b64 	%rd17, [triton_poi_fused_convolution_11_param_0];
	ld.param.b64 	%rd18, [triton_poi_fused_convolution_11_param_1];
$L__tmp0:
	.loc	1 21 28        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:21:28
	mov.u32 	%r49, %ctaid.y;
	.loc	1 21 33        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:21:33
	shl.b32 	%r50, %r49, 6;
	ld.param.b64 	%rd19, [triton_poi_fused_convolution_11_param_2];
	.loc	1 22 44        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:22:44
	mov.u32 	%r51, %tid.x;
	shr.u32 	%r52, %r51, 4;
	bfe.u32 	%r53, %r51, 4, 4;
	or.b32 	%r54, %r53, 16;
	or.b32 	%r55, %r53, 32;
	or.b32 	%r56, %r52, 48;
	shl.b32 	%r57, %r51, 2;
	and.b32 	%r58, %r57, 60;
	.loc	1 22 23        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:22:23
	or.b32 	%r59, %r53, %r50;
	or.b32 	%r60, %r54, %r50;
	or.b32 	%r61, %r55, %r50;
	or.b32 	%r62, %r56, %r50;
	.loc	1 23 21        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:23:21
	setp.lt.u32 	%p3, %r49, 4;
	.loc	1 24 28        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:24:28
	mov.u32 	%r63, %ctaid.x;
	.loc	1 24 33        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:24:33
	shl.b32 	%r64, %r63, 6;
	.loc	1 25 23        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:25:23
	or.b32 	%r65, %r58, %r64;
	or.b32 	%r66, %r53, %r64;
	or.b32 	%r67, %r54, %r64;
	or.b32 	%r68, %r55, %r64;
	or.b32 	%r69, %r56, %r64;
	.loc	1 26 21        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:26:21
	setp.lt.s32 	%p4, %r65, 3136;
	setp.lt.s32 	%p5, %r66, 3136;
	.loc	1 31 35        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:31:35
	mad.lo.s32 	%r70, %r59, 3136, %r65;
	mad.lo.s32 	%r71, %r60, 3136, %r65;
	mad.lo.s32 	%r72, %r61, 3136, %r65;
	mad.lo.s32 	%r73, %r62, 3136, %r65;
	.loc	1 31 30        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:31:30
	mad.wide.s32 	%rd1, %r70, 4, %rd17;
	mad.wide.s32 	%rd3, %r71, 4, %rd17;
	mad.wide.s32 	%rd5, %r72, 4, %rd17;
	mad.wide.s32 	%rd7, %r73, 4, %rd17;
	.loc	1 31 53        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:31:53
	and.pred 	%p1, %p3, %p4;
	and.pred 	%p2, %p3, %p5;
	.loc	1 31 45        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:31:45
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r2, %r6, %r4, %r8 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r14, %r12, %r16 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r18, %r22, %r20, %r24 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r26, %r30, %r28, %r32 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 32 33        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:32:33
	shl.b32 	%r74, %r66, 6;
	shl.b32 	%r75, %r67, 6;
	shl.b32 	%r76, %r68, 6;
	shl.b32 	%r77, %r69, 6;
	.loc	1 32 45        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:32:45
	mul.lo.s32 	%r78, %r49, 200704;
	.loc	1 32 30        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:32:30
	or.b32 	%r79, %r58, %r78;
	.loc	1 32 38        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:32:38
	add.s32 	%r80, %r79, %r74;
	add.s32 	%r81, %r79, %r75;
	add.s32 	%r82, %r79, %r76;
	add.s32 	%r83, %r79, %r77;
	.loc	1 32 25        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:32:25
	mul.wide.s32 	%rd20, %r80, 4;
	add.s64 	%rd9, %rd18, %rd20;
	mul.wide.s32 	%rd21, %r81, 4;
	add.s64 	%rd10, %rd18, %rd21;
	mul.wide.s32 	%rd22, %r82, 4;
	add.s64 	%rd11, %rd18, %rd22;
	mul.wide.s32 	%rd23, %r83, 4;
	add.s64 	%rd12, %rd18, %rd23;
	.loc	1 32 56        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:32:56
	shl.b32 	%r84, %r51, 5;
	and.b32 	%r85, %r84, 608;
	and.b32 	%r86, %r51, 28;
	and.b32 	%r87, %r51, 32;
	shl.b32 	%r88, %r87, 2;
	shr.u32 	%r89, %r51, 2;
	and.b32 	%r90, %r89, 16;
	bfe.s32 	%r91, %r51, 7, 1;
	and.b32 	%r92, %r91, 1056;
	or.b32 	%r93, %r85, %r86;
	or.b32 	%r94, %r92, %r90;
	xor.b32 	%r95, %r94, %r93;
	or.b32 	%r96, %r95, %r88;
	mov.b32 	%r97, global_smem;
	add.s32 	%r1, %r97, %r96;
	// begin inline asm
	st.shared.b32 [ %r1 + 0 ], %r2;
	// end inline asm
	add.s32 	%r3, %r1, 256;
	// begin inline asm
	st.shared.b32 [ %r3 + 0 ], %r4;
	// end inline asm
	xor.b32 	%r98, %r96, 8;
	add.s32 	%r99, %r97, %r98;
	add.s32 	%r5, %r99, 8192;
	// begin inline asm
	st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	add.s32 	%r7, %r99, 8448;
	// begin inline asm
	st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	xor.b32 	%r100, %r96, 64;
	add.s32 	%r101, %r97, %r100;
	add.s32 	%r9, %r101, 2048;
	// begin inline asm
	st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	add.s32 	%r11, %r101, 2304;
	// begin inline asm
	st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	xor.b32 	%r102, %r96, 72;
	add.s32 	%r103, %r97, %r102;
	add.s32 	%r13, %r103, 10240;
	// begin inline asm
	st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	add.s32 	%r15, %r103, 10496;
	// begin inline asm
	st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	xor.b32 	%r104, %r96, 4;
	add.s32 	%r105, %r97, %r104;
	add.s32 	%r17, %r105, 4096;
	// begin inline asm
	st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	add.s32 	%r19, %r105, 4352;
	// begin inline asm
	st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	xor.b32 	%r106, %r96, 12;
	add.s32 	%r107, %r97, %r106;
	add.s32 	%r21, %r107, 12288;
	// begin inline asm
	st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	add.s32 	%r23, %r107, 12544;
	// begin inline asm
	st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	xor.b32 	%r108, %r96, 68;
	add.s32 	%r109, %r97, %r108;
	add.s32 	%r25, %r109, 6144;
	// begin inline asm
	st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	add.s32 	%r27, %r109, 6400;
	// begin inline asm
	st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	xor.b32 	%r110, %r96, 76;
	add.s32 	%r111, %r97, %r110;
	add.s32 	%r29, %r111, 14336;
	// begin inline asm
	st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	add.s32 	%r31, %r111, 14592;
	// begin inline asm
	st.shared.b32 [ %r31 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r112, %r51, 9;
	and.b32 	%r113, %r112, 15360;
	shl.b32 	%r114, %r51, 4;
	and.b32 	%r115, %r114, 112;
	shr.u32 	%r116, %r51, 1;
	and.b32 	%r117, %r116, 108;
	shl.b32 	%r118, %r87, 3;
	or.b32 	%r119, %r113, %r115;
	xor.b32 	%r120, %r119, %r117;
	or.b32 	%r121, %r120, %r118;
	add.s32 	%r122, %r97, %r121;
	ld.shared.b32 	%r33, [%r122];
	ld.shared.b32 	%r35, [%r122+128];
	xor.b32 	%r123, %r121, 16;
	add.s32 	%r124, %r97, %r123;
	ld.shared.b32 	%r34, [%r124+512];
	ld.shared.b32 	%r36, [%r124+640];
	xor.b32 	%r125, %r121, 4;
	add.s32 	%r126, %r97, %r125;
	ld.shared.b32 	%r37, [%r126];
	ld.shared.b32 	%r39, [%r126+128];
	xor.b32 	%r127, %r121, 20;
	add.s32 	%r128, %r97, %r127;
	ld.shared.b32 	%r38, [%r128+512];
	ld.shared.b32 	%r40, [%r128+640];
	xor.b32 	%r129, %r121, 8;
	add.s32 	%r130, %r97, %r129;
	ld.shared.b32 	%r41, [%r130];
	ld.shared.b32 	%r43, [%r130+128];
	xor.b32 	%r131, %r121, 24;
	add.s32 	%r132, %r97, %r131;
	ld.shared.b32 	%r42, [%r132+512];
	ld.shared.b32 	%r44, [%r132+640];
	xor.b32 	%r133, %r121, 12;
	add.s32 	%r134, %r97, %r133;
	ld.shared.b32 	%r45, [%r134];
	ld.shared.b32 	%r47, [%r134+128];
	xor.b32 	%r135, %r121, 28;
	add.s32 	%r136, %r97, %r135;
	ld.shared.b32 	%r46, [%r136+512];
	ld.shared.b32 	%r48, [%r136+640];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd9 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd10 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd11 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd12 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 33 25        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:33:25
	add.s64 	%rd13, %rd19, %rd20;
	add.s64 	%rd14, %rd19, %rd21;
	add.s64 	%rd15, %rd19, %rd22;
	add.s64 	%rd16, %rd19, %rd23;
	.loc	1 33 56        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:33:56
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd13 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd14 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd15 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd16 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 33 4        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/gb/cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py"
