//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	_fused_batched_linear_lif_temporal_general_kernel_impl // -- Begin function _fused_batched_linear_lif_temporal_general_kernel_impl
.extern .shared .align 16 .b8 global_smem[];
        // @_fused_batched_linear_lif_temporal_general_kernel_impl
.visible .entry _fused_batched_linear_lif_temporal_general_kernel_impl(
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_0,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_1,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_2,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_3,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_4,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_5,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_6,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_7,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_8,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_9,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_10,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_11,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_12,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_13
)
.reqntid 128
{
	.reg .pred 	%p<47>;
	.reg .b32 	%r<511>;
	.reg .b64 	%rd<173>;
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0
$L__func_begin0:
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0

// %bb.0:
	ld.param.b32 	%r24, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_8];
	ld.param.b32 	%r23, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_7];
	ld.param.b64 	%rd13, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_6];
	ld.param.b64 	%rd12, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_5];
	ld.param.b64 	%rd11, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_0];
$L__tmp0:
	.loc	1 13 26        // generated_temporal_batched_linear_lif_kernel.py:13:26
	mov.u32 	%r25, %ctaid.x;
	ld.param.b64 	%rd14, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_2];
	.loc	1 14 26        // generated_temporal_batched_linear_lif_kernel.py:14:26
	mov.u32 	%r26, %ctaid.y;
	.loc	1 15 24        // generated_temporal_batched_linear_lif_kernel.py:15:24
	shl.b32 	%r27, %r25, 5;
	.loc	1 15 47        // generated_temporal_batched_linear_lif_kernel.py:15:47
	mov.u32 	%r28, %tid.x;
	bfe.u32 	%r29, %r28, 3, 4;
	and.b32 	%r30, %r28, 112;
	bfe.u32 	%r31, %r28, 4, 3;
	or.b32 	%r32, %r31, 8;
	ld.param.b32 	%r33, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_9];
	or.b32 	%r34, %r31, 16;
	ld.param.b32 	%r35, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_10];
	or.b32 	%r36, %r31, 24;
	ld.param.b32 	%r37, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_11];
	and.b32 	%r38, %r28, 7;
	shl.b32 	%r39, %r38, 2;
	.loc	1 15 34        // generated_temporal_batched_linear_lif_kernel.py:15:34
	or.b32 	%r40, %r29, %r27;
	or.b32 	%r41, %r40, 16;
	.loc	1 16 24        // generated_temporal_batched_linear_lif_kernel.py:16:24
	shl.b32 	%r42, %r26, 5;
	.loc	1 16 34        // generated_temporal_batched_linear_lif_kernel.py:16:34
	or.b32 	%r1, %r31, %r42;
	or.b32 	%r43, %r32, %r42;
	or.b32 	%r2, %r34, %r42;
	or.b32 	%r44, %r36, %r42;
	or.b32 	%r45, %r39, %r42;
	.loc	1 17 25        // generated_temporal_batched_linear_lif_kernel.py:17:25
	setp.lt.s32 	%p1, %r40, %r23;
	setp.lt.s32 	%p2, %r41, %r23;
	.loc	1 18 25        // generated_temporal_batched_linear_lif_kernel.py:18:25
	setp.lt.s32 	%p3, %r1, %r24;
	setp.lt.s32 	%p4, %r2, %r24;
	setp.lt.s32 	%p5, %r45, %r24;
	.loc	1 23 54        // generated_temporal_batched_linear_lif_kernel.py:23:54
	mad.lo.s32 	%r3, %r24, %r40, %r45;
	mad.lo.s32 	%r4, %r24, %r41, %r45;
	.loc	1 31 38        // generated_temporal_batched_linear_lif_kernel.py:31:38
	or.b32 	%r5, %r31, %r27;
	or.b32 	%r46, %r32, %r27;
	or.b32 	%r6, %r34, %r27;
	or.b32 	%r47, %r36, %r27;
	.loc	1 32 33        // generated_temporal_batched_linear_lif_kernel.py:32:33
	setp.lt.s32 	%p6, %r5, %r23;
	setp.lt.s32 	%p7, %r6, %r23;
	.loc	1 67 47        // generated_temporal_batched_linear_lif_kernel.py:67:47
	and.b32 	%r48, %r28, 15;
	shl.b32 	%r7, %r48, 2;
	.loc	1 69 45        // generated_temporal_batched_linear_lif_kernel.py:69:45
	mul.lo.s32 	%r49, %r1, 768;
	mul.lo.s32 	%r50, %r43, 768;
	mul.lo.s32 	%r51, %r2, 768;
	mul.lo.s32 	%r52, %r44, 768;
	.loc	1 73 96        // generated_temporal_batched_linear_lif_kernel.py:73:96
	mul.lo.s32 	%r8, %r5, 768;
	mul.lo.s32 	%r9, %r46, 768;
	mul.lo.s32 	%r10, %r6, 768;
	mul.lo.s32 	%r11, %r47, 768;
	or.b32 	%r53, %r49, %r7;
	or.b32 	%r54, %r50, %r7;
	or.b32 	%r55, %r51, %r7;
	or.b32 	%r56, %r52, %r7;
	mad.wide.u32 	%rd28, %r53, 4, %rd14;
	mad.wide.u32 	%rd29, %r54, 4, %rd14;
	mad.wide.u32 	%rd30, %r55, 4, %rd14;
	mad.wide.u32 	%rd31, %r56, 4, %rd14;
	shl.b32 	%r57, %r28, 4;
	and.b32 	%r58, %r57, 2032;
	xor.b32 	%r12, %r58, %r30;
	mov.b32 	%r59, global_smem;
	add.s32 	%r109, %r59, %r12;
	selp.b32 	%r124, 16, 0, %p3;
	add.s32 	%r110, %r109, 2048;
	add.s32 	%r111, %r109, 4096;
	selp.b32 	%r127, 16, 0, %p4;
	add.s32 	%r112, %r109, 6144;
	add.s32 	%r113, %r109, 16384;
	selp.b32 	%r114, 16, 0, %p6;
	add.s32 	%r115, %r109, 18432;
	add.s32 	%r116, %r109, 20480;
	selp.b32 	%r117, 16, 0, %p7;
	add.s32 	%r118, %r109, 22528;
	add.s32 	%r119, %r109, 32768;
	add.s32 	%r120, %r109, 34816;
	add.s32 	%r121, %r109, 36864;
	add.s32 	%r122, %r109, 38912;
	add.s64 	%rd40, %rd28, 256;
	add.s64 	%rd41, %rd29, 256;
	add.s64 	%rd42, %rd30, 256;
	add.s64 	%rd43, %rd31, 256;
	add.s32 	%r123, %r109, 8192;
	add.s32 	%r125, %r109, 10240;
	add.s32 	%r126, %r109, 12288;
	add.s32 	%r128, %r109, 14336;
	add.s32 	%r129, %r109, 24576;
	add.s32 	%r130, %r109, 26624;
	add.s32 	%r131, %r109, 28672;
	add.s32 	%r132, %r109, 30720;
	add.s32 	%r133, %r109, 40960;
	add.s32 	%r134, %r109, 43008;
	add.s32 	%r135, %r109, 45056;
	add.s32 	%r136, %r109, 47104;
	shl.b32 	%r60, %r38, 4;
	shl.b32 	%r61, %r28, 1;
	and.b32 	%r62, %r61, 48;
	mul.lo.s32 	%r63, %r38, 272;
	xor.b32 	%r13, %r63, %r62;
	xor.b32 	%r14, %r13, 64;
	shl.b32 	%r64, %r48, 8;
	bfe.s32 	%r65, %r28, 4, 1;
	and.b32 	%r66, %r28, 16;
	shl.b32 	%r67, %r28, 7;
	and.b32 	%r68, %r67, 4096;
	or.b32 	%r69, %r64, %r68;
	xor.b32 	%r70, %r60, %r66;
	or.b32 	%r15, %r69, %r70;
	xor.b32 	%r16, %r15, 32;
	xor.b32 	%r17, %r15, 64;
	xor.b32 	%r18, %r15, 96;
	and.pred 	%p45, %p1, %p5;
	and.pred 	%p46, %p2, %p5;
	shl.b32 	%r71, %r28, 3;
	and.b32 	%r72, %r71, 160;
	and.b32 	%r73, %r28, 1;
	neg.s32 	%r74, %r73;
	and.b32 	%r75, %r74, 2064;
	shl.b32 	%r76, %r28, 5;
	and.b32 	%r77, %r76, 64;
	bfe.s32 	%r78, %r28, 3, 1;
	and.b32 	%r79, %r78, 1032;
	and.b32 	%r80, %r57, 512;
	or.b32 	%r81, %r80, %r77;
	or.b32 	%r82, %r81, %r72;
	or.b32 	%r83, %r82, %r75;
	or.b32 	%r84, %r83, %r79;
	add.s32 	%r445, %r59, %r84;
	add.s32 	%r448, %r445, 256;
	xor.b32 	%r85, %r84, 8;
	add.s32 	%r451, %r59, %r85;
	add.s32 	%r454, %r451, 256;
	xor.b32 	%r86, %r84, 16;
	add.s32 	%r457, %r59, %r86;
	add.s32 	%r460, %r457, 256;
	xor.b32 	%r87, %r84, 24;
	add.s32 	%r463, %r59, %r87;
	add.s32 	%r466, %r463, 256;
	shl.b32 	%r88, %r28, 2;
	and.b32 	%r89, %r88, 440;
	shl.b32 	%r90, %r73, 6;
	and.b32 	%r91, %r65, 1032;
	xor.b32 	%r92, %r91, %r89;
	or.b32 	%r93, %r92, %r90;
	add.s32 	%r19, %r59, %r93;
	xor.b32 	%r94, %r93, 16;
	add.s32 	%r20, %r59, %r94;
	.loc	1 275 71        // generated_temporal_batched_linear_lif_kernel.py:275:71
	mov.b64 	%rd1, {%r37, %r37};
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	mov.b64 	%rd2, {%r33, %r33};
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	mov.b64 	%rd3, {%r35, %r35};
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	mul.wide.u32 	%rd15, %r48, 16;
	add.s32 	%r95, %r49, 6144;
	mul.wide.u32 	%rd16, %r95, 4;
	or.b64 	%rd17, %rd15, %rd16;
	add.s64 	%rd18, %rd17, %rd14;
	add.s64 	%rd4, %rd18, 512;
	add.s32 	%r96, %r49, 12288;
	mul.wide.u32 	%rd19, %r96, 4;
	or.b64 	%rd20, %rd15, %rd19;
	add.s64 	%rd21, %rd20, %rd14;
	add.s64 	%rd5, %rd21, 512;
	add.s32 	%r97, %r49, 18432;
	mul.wide.u32 	%rd22, %r97, 4;
	or.b64 	%rd23, %rd15, %rd22;
	add.s64 	%rd24, %rd23, %rd14;
	add.s64 	%rd6, %rd24, 512;
	mul.lo.s32 	%r98, %r26, 24576;
	mul.lo.s32 	%r99, %r31, 768;
	or.b32 	%r100, %r98, %r99;
	mul.wide.u32 	%rd25, %r100, 4;
	or.b64 	%rd26, %rd15, %rd25;
	add.s64 	%rd27, %rd26, %rd14;
	add.s64 	%rd7, %rd27, 512;
	mul.lo.s32 	%r101, %r25, 24576;
	mad.lo.s32 	%r102, %r23, 768, %r101;
	add.s32 	%r103, %r102, %r99;
	or.b32 	%r104, %r103, %r7;
	cvt.u64.u32 	%rd158, %r104;
	mul.lo.s32 	%r105, %r23, 1536;
	cvt.u64.u32 	%rd8, %r105;
	or.b32 	%r106, %r101, %r99;
	or.b32 	%r107, %r106, %r7;
	cvt.u64.u32 	%rd157, %r107;
	mov.b32 	%r108, 0f00000000;
	mov.b64 	%rd161, {%r108, %r108};
	mov.b64 	%rd159, 0;
	mov.b64 	%rd160, %rd161;
	mov.b64 	%rd162, %rd161;
	mov.b64 	%rd163, %rd161;
	mov.b64 	%rd164, %rd161;
	mov.b64 	%rd165, %rd161;
	mov.b64 	%rd166, %rd161;
	mov.b64 	%rd167, %rd161;
$L__BB0_1:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_2 Depth 2
	.loc	1 73 50        // generated_temporal_batched_linear_lif_kernel.py:73:50
	cvt.u32.u64 	%r137, %rd159;
	mul.lo.s32 	%r21, %r23, %r137;
	.loc	1 73 57        // generated_temporal_batched_linear_lif_kernel.py:73:57
	mul.lo.s32 	%r138, %r21, 768;
	.loc	1 73 71        // generated_temporal_batched_linear_lif_kernel.py:73:71
	add.s32 	%r139, %r138, %r8;
	add.s32 	%r140, %r138, %r9;
	add.s32 	%r141, %r138, %r10;
	add.s32 	%r142, %r138, %r11;
	.loc	1 81 50        // generated_temporal_batched_linear_lif_kernel.py:81:50
	add.s32 	%r22, %r21, %r23;
	.loc	1 81 57        // generated_temporal_batched_linear_lif_kernel.py:81:57
	mul.lo.s32 	%r143, %r22, 768;
	.loc	1 81 71        // generated_temporal_batched_linear_lif_kernel.py:81:71
	add.s32 	%r144, %r143, %r8;
	add.s32 	%r145, %r143, %r9;
	add.s32 	%r146, %r143, %r10;
	add.s32 	%r147, %r143, %r11;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r109 + 0 ], [ %rd28 + 0 ], 0x10, %r124;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r110 + 0 ], [ %rd29 + 0 ], 0x10, %r124;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r111 + 0 ], [ %rd30 + 0 ], 0x10, %r127;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r112 + 0 ], [ %rd31 + 0 ], 0x10, %r127;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	or.b32 	%r148, %r139, %r7;
	or.b32 	%r149, %r140, %r7;
	or.b32 	%r150, %r141, %r7;
	or.b32 	%r151, %r142, %r7;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd32, %r148, 4, %rd11;
	mad.wide.s32 	%rd33, %r149, 4, %rd11;
	mad.wide.s32 	%rd34, %r150, 4, %rd11;
	mad.wide.s32 	%rd35, %r151, 4, %rd11;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	// begin inline asm
	cp.async.cg.shared.global [ %r113 + 0 ], [ %rd32 + 0 ], 0x10, %r114;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r115 + 0 ], [ %rd33 + 0 ], 0x10, %r114;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r116 + 0 ], [ %rd34 + 0 ], 0x10, %r117;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r118 + 0 ], [ %rd35 + 0 ], 0x10, %r117;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 110        // generated_temporal_batched_linear_lif_kernel.py:81:110
	or.b32 	%r152, %r144, %r7;
	or.b32 	%r153, %r145, %r7;
	or.b32 	%r154, %r146, %r7;
	or.b32 	%r155, %r147, %r7;
	.loc	1 82 39        // generated_temporal_batched_linear_lif_kernel.py:82:39
	mad.wide.s32 	%rd36, %r152, 4, %rd11;
	mad.wide.s32 	%rd37, %r153, 4, %rd11;
	mad.wide.s32 	%rd38, %r154, 4, %rd11;
	mad.wide.s32 	%rd39, %r155, 4, %rd11;
	.loc	1 82 31        // generated_temporal_batched_linear_lif_kernel.py:82:31
	// begin inline asm
	cp.async.cg.shared.global [ %r119 + 0 ], [ %rd36 + 0 ], 0x10, %r114;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r120 + 0 ], [ %rd37 + 0 ], 0x10, %r114;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r121 + 0 ], [ %rd38 + 0 ], 0x10, %r117;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r122 + 0 ], [ %rd39 + 0 ], 0x10, %r117;
	// end inline asm
	cp.async.commit_group;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r123 + 0 ], [ %rd40 + 0 ], 0x10, %r124;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r125 + 0 ], [ %rd41 + 0 ], 0x10, %r124;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd42 + 0 ], 0x10, %r127;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd43 + 0 ], 0x10, %r127;
	// end inline asm
	cp.async.commit_group;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	cvt.s64.s32 	%rd52, %r139;
	cvt.u64.u32 	%rd53, %r7;
	add.s64 	%rd54, %rd52, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd11, %rd55;
	add.s64 	%rd44, %rd56, 256;
	cvt.s64.s32 	%rd57, %r140;
	add.s64 	%rd58, %rd57, %rd53;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd11, %rd59;
	add.s64 	%rd45, %rd60, 256;
	cvt.s64.s32 	%rd61, %r141;
	add.s64 	%rd62, %rd61, %rd53;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd11, %rd63;
	add.s64 	%rd46, %rd64, 256;
	cvt.s64.s32 	%rd65, %r142;
	add.s64 	%rd66, %rd65, %rd53;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd11, %rd67;
	add.s64 	%rd47, %rd68, 256;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd44 + 0 ], 0x10, %r114;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd45 + 0 ], 0x10, %r114;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd46 + 0 ], 0x10, %r117;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r132 + 0 ], [ %rd47 + 0 ], 0x10, %r117;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 39        // generated_temporal_batched_linear_lif_kernel.py:82:39
	cvt.s64.s32 	%rd69, %r144;
	add.s64 	%rd70, %rd69, %rd53;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd11, %rd71;
	add.s64 	%rd48, %rd72, 256;
	cvt.s64.s32 	%rd73, %r145;
	add.s64 	%rd74, %rd73, %rd53;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd11, %rd75;
	add.s64 	%rd49, %rd76, 256;
	cvt.s64.s32 	%rd77, %r146;
	add.s64 	%rd78, %rd77, %rd53;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd11, %rd79;
	add.s64 	%rd50, %rd80, 256;
	cvt.s64.s32 	%rd81, %r147;
	add.s64 	%rd82, %rd81, %rd53;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd11, %rd83;
	add.s64 	%rd51, %rd84, 256;
	.loc	1 82 31        // generated_temporal_batched_linear_lif_kernel.py:82:31
	// begin inline asm
	cp.async.cg.shared.global [ %r133 + 0 ], [ %rd48 + 0 ], 0x10, %r114;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r134 + 0 ], [ %rd49 + 0 ], 0x10, %r114;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r135 + 0 ], [ %rd50 + 0 ], 0x10, %r117;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd51 + 0 ], 0x10, %r117;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r478, 1;
	mov.b32 	%r477, -1;
	mov.b64 	%rd168, -64;
	mov.b64 	%rd169, %rd7;
	mov.b64 	%rd170, %rd6;
	mov.b64 	%rd171, %rd5;
	mov.b64 	%rd172, %rd4;
	mov.b32 	%r479, %r108;
	mov.b32 	%r480, %r108;
	mov.b32 	%r481, %r108;
	mov.b32 	%r482, %r108;
	mov.b32 	%r483, %r108;
	mov.b32 	%r484, %r108;
	mov.b32 	%r485, %r108;
	mov.b32 	%r486, %r108;
	mov.b32 	%r487, %r108;
	mov.b32 	%r488, %r108;
	mov.b32 	%r489, %r108;
	mov.b32 	%r490, %r108;
	mov.b32 	%r491, %r108;
	mov.b32 	%r492, %r108;
	mov.b32 	%r493, %r108;
	mov.b32 	%r494, %r108;
	mov.b32 	%r495, %r108;
	mov.b32 	%r496, %r108;
	mov.b32 	%r497, %r108;
	mov.b32 	%r498, %r108;
	mov.b32 	%r499, %r108;
	mov.b32 	%r500, %r108;
	mov.b32 	%r501, %r108;
	mov.b32 	%r502, %r108;
	mov.b32 	%r503, %r108;
	mov.b32 	%r504, %r108;
	mov.b32 	%r505, %r108;
	mov.b32 	%r506, %r108;
	mov.b32 	%r507, %r108;
	mov.b32 	%r508, %r108;
	mov.b32 	%r509, %r108;
	mov.b32 	%r510, %r108;
$L__BB0_2:        //   Parent Loop BB0_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s64 	%rd9, %rd168, 64;
	add.s32 	%r300, %r477, 1;
	setp.gt.s32 	%p8, %r300, 1;
	selp.b32 	%r477, 0, %r300, %p8;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	cp.async.wait_group 	3;
	bar.sync 	0;
	shl.b32 	%r301, %r477, 13;
	add.s32 	%r302, %r59, %r301;
	add.s32 	%r303, %r302, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r160, %r161, %r172, %r173}, [%r303];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r208, %r209, %r220, %r221}, [%r303+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r162, %r163, %r174, %r175}, [%r303+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r210, %r211, %r222, %r223}, [%r303+2176];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r164, %r165, %r176, %r177}, [%r303+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r212, %r213, %r224, %r225}, [%r303+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r166, %r167, %r178, %r179}, [%r303+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r214, %r215, %r226, %r227}, [%r303+6272];
	add.s32 	%r304, %r302, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r184, %r185, %r196, %r197}, [%r304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r232, %r233, %r244, %r245}, [%r304+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r186, %r187, %r198, %r199}, [%r304+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r234, %r235, %r246, %r247}, [%r304+2176];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r188, %r189, %r200, %r201}, [%r304+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r236, %r237, %r248, %r249}, [%r304+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r190, %r191, %r202, %r203}, [%r304+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r238, %r239, %r250, %r251}, [%r304+6272];
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	add.s32 	%r305, %r302, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r156, %r157, %r158, %r159}, [%r305+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r204, %r205, %r206, %r207}, [%r305+16512];
	add.s32 	%r306, %r302, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r168, %r169, %r170, %r171}, [%r306+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r216, %r217, %r218, %r219}, [%r306+16512];
	add.s32 	%r307, %r302, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r180, %r181, %r182, %r183}, [%r307+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r228, %r229, %r230, %r231}, [%r307+16512];
	add.s32 	%r308, %r302, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r192, %r193, %r194, %r195}, [%r308+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r240, %r241, %r242, %r243}, [%r308+16512];
	.loc	1 76 50        // generated_temporal_batched_linear_lif_kernel.py:76:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r495, %r496, %r497, %r498 }, { %r156, %r157, %r158, %r159 }, { %r160, %r161 }, { %r495, %r496, %r497, %r498 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r499, %r500, %r501, %r502 }, { %r156, %r157, %r158, %r159 }, { %r162, %r163 }, { %r499, %r500, %r501, %r502 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r503, %r504, %r505, %r506 }, { %r156, %r157, %r158, %r159 }, { %r164, %r165 }, { %r503, %r504, %r505, %r506 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r507, %r508, %r509, %r510 }, { %r156, %r157, %r158, %r159 }, { %r166, %r167 }, { %r507, %r508, %r509, %r510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r495, %r496, %r497, %r498 }, { %r168, %r169, %r170, %r171 }, { %r172, %r173 }, { %r495, %r496, %r497, %r498 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r499, %r500, %r501, %r502 }, { %r168, %r169, %r170, %r171 }, { %r174, %r175 }, { %r499, %r500, %r501, %r502 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r503, %r504, %r505, %r506 }, { %r168, %r169, %r170, %r171 }, { %r176, %r177 }, { %r503, %r504, %r505, %r506 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r507, %r508, %r509, %r510 }, { %r168, %r169, %r170, %r171 }, { %r178, %r179 }, { %r507, %r508, %r509, %r510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r495, %r496, %r497, %r498 }, { %r180, %r181, %r182, %r183 }, { %r184, %r185 }, { %r495, %r496, %r497, %r498 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r499, %r500, %r501, %r502 }, { %r180, %r181, %r182, %r183 }, { %r186, %r187 }, { %r499, %r500, %r501, %r502 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r503, %r504, %r505, %r506 }, { %r180, %r181, %r182, %r183 }, { %r188, %r189 }, { %r503, %r504, %r505, %r506 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r507, %r508, %r509, %r510 }, { %r180, %r181, %r182, %r183 }, { %r190, %r191 }, { %r507, %r508, %r509, %r510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r495, %r496, %r497, %r498 }, { %r192, %r193, %r194, %r195 }, { %r196, %r197 }, { %r495, %r496, %r497, %r498 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r499, %r500, %r501, %r502 }, { %r192, %r193, %r194, %r195 }, { %r198, %r199 }, { %r499, %r500, %r501, %r502 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r503, %r504, %r505, %r506 }, { %r192, %r193, %r194, %r195 }, { %r200, %r201 }, { %r503, %r504, %r505, %r506 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r507, %r508, %r509, %r510 }, { %r192, %r193, %r194, %r195 }, { %r202, %r203 }, { %r507, %r508, %r509, %r510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r495, %r496, %r497, %r498 }, { %r204, %r205, %r206, %r207 }, { %r208, %r209 }, { %r495, %r496, %r497, %r498 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r499, %r500, %r501, %r502 }, { %r204, %r205, %r206, %r207 }, { %r210, %r211 }, { %r499, %r500, %r501, %r502 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r503, %r504, %r505, %r506 }, { %r204, %r205, %r206, %r207 }, { %r212, %r213 }, { %r503, %r504, %r505, %r506 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r507, %r508, %r509, %r510 }, { %r204, %r205, %r206, %r207 }, { %r214, %r215 }, { %r507, %r508, %r509, %r510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r495, %r496, %r497, %r498 }, { %r216, %r217, %r218, %r219 }, { %r220, %r221 }, { %r495, %r496, %r497, %r498 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r499, %r500, %r501, %r502 }, { %r216, %r217, %r218, %r219 }, { %r222, %r223 }, { %r499, %r500, %r501, %r502 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r503, %r504, %r505, %r506 }, { %r216, %r217, %r218, %r219 }, { %r224, %r225 }, { %r503, %r504, %r505, %r506 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r507, %r508, %r509, %r510 }, { %r216, %r217, %r218, %r219 }, { %r226, %r227 }, { %r507, %r508, %r509, %r510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r495, %r496, %r497, %r498 }, { %r228, %r229, %r230, %r231 }, { %r232, %r233 }, { %r495, %r496, %r497, %r498 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r499, %r500, %r501, %r502 }, { %r228, %r229, %r230, %r231 }, { %r234, %r235 }, { %r499, %r500, %r501, %r502 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r503, %r504, %r505, %r506 }, { %r228, %r229, %r230, %r231 }, { %r236, %r237 }, { %r503, %r504, %r505, %r506 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r507, %r508, %r509, %r510 }, { %r228, %r229, %r230, %r231 }, { %r238, %r239 }, { %r507, %r508, %r509, %r510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r495, %r496, %r497, %r498 }, { %r240, %r241, %r242, %r243 }, { %r244, %r245 }, { %r495, %r496, %r497, %r498 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r499, %r500, %r501, %r502 }, { %r240, %r241, %r242, %r243 }, { %r246, %r247 }, { %r499, %r500, %r501, %r502 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r503, %r504, %r505, %r506 }, { %r240, %r241, %r242, %r243 }, { %r248, %r249 }, { %r503, %r504, %r505, %r506 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r507, %r508, %r509, %r510 }, { %r240, %r241, %r242, %r243 }, { %r250, %r251 }, { %r507, %r508, %r509, %r510 };
	// end inline asm
	.loc	1 82 31        // generated_temporal_batched_linear_lif_kernel.py:82:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r252, %r253, %r254, %r255}, [%r305+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r268, %r269, %r270, %r271}, [%r305+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r256, %r257, %r258, %r259}, [%r306+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r272, %r273, %r274, %r275}, [%r306+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r260, %r261, %r262, %r263}, [%r307+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r276, %r277, %r278, %r279}, [%r307+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r264, %r265, %r266, %r267}, [%r308+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r280, %r281, %r282, %r283}, [%r308+32896];
	.loc	1 84 50        // generated_temporal_batched_linear_lif_kernel.py:84:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r479, %r480, %r481, %r482 }, { %r252, %r253, %r254, %r255 }, { %r160, %r161 }, { %r479, %r480, %r481, %r482 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r483, %r484, %r485, %r486 }, { %r252, %r253, %r254, %r255 }, { %r162, %r163 }, { %r483, %r484, %r485, %r486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r487, %r488, %r489, %r490 }, { %r252, %r253, %r254, %r255 }, { %r164, %r165 }, { %r487, %r488, %r489, %r490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r491, %r492, %r493, %r494 }, { %r252, %r253, %r254, %r255 }, { %r166, %r167 }, { %r491, %r492, %r493, %r494 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r479, %r480, %r481, %r482 }, { %r256, %r257, %r258, %r259 }, { %r172, %r173 }, { %r479, %r480, %r481, %r482 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r483, %r484, %r485, %r486 }, { %r256, %r257, %r258, %r259 }, { %r174, %r175 }, { %r483, %r484, %r485, %r486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r487, %r488, %r489, %r490 }, { %r256, %r257, %r258, %r259 }, { %r176, %r177 }, { %r487, %r488, %r489, %r490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r491, %r492, %r493, %r494 }, { %r256, %r257, %r258, %r259 }, { %r178, %r179 }, { %r491, %r492, %r493, %r494 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r479, %r480, %r481, %r482 }, { %r260, %r261, %r262, %r263 }, { %r184, %r185 }, { %r479, %r480, %r481, %r482 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r483, %r484, %r485, %r486 }, { %r260, %r261, %r262, %r263 }, { %r186, %r187 }, { %r483, %r484, %r485, %r486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r487, %r488, %r489, %r490 }, { %r260, %r261, %r262, %r263 }, { %r188, %r189 }, { %r487, %r488, %r489, %r490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r491, %r492, %r493, %r494 }, { %r260, %r261, %r262, %r263 }, { %r190, %r191 }, { %r491, %r492, %r493, %r494 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r479, %r480, %r481, %r482 }, { %r264, %r265, %r266, %r267 }, { %r196, %r197 }, { %r479, %r480, %r481, %r482 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r483, %r484, %r485, %r486 }, { %r264, %r265, %r266, %r267 }, { %r198, %r199 }, { %r483, %r484, %r485, %r486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r487, %r488, %r489, %r490 }, { %r264, %r265, %r266, %r267 }, { %r200, %r201 }, { %r487, %r488, %r489, %r490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r491, %r492, %r493, %r494 }, { %r264, %r265, %r266, %r267 }, { %r202, %r203 }, { %r491, %r492, %r493, %r494 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r479, %r480, %r481, %r482 }, { %r268, %r269, %r270, %r271 }, { %r208, %r209 }, { %r479, %r480, %r481, %r482 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r483, %r484, %r485, %r486 }, { %r268, %r269, %r270, %r271 }, { %r210, %r211 }, { %r483, %r484, %r485, %r486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r487, %r488, %r489, %r490 }, { %r268, %r269, %r270, %r271 }, { %r212, %r213 }, { %r487, %r488, %r489, %r490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r491, %r492, %r493, %r494 }, { %r268, %r269, %r270, %r271 }, { %r214, %r215 }, { %r491, %r492, %r493, %r494 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r479, %r480, %r481, %r482 }, { %r272, %r273, %r274, %r275 }, { %r220, %r221 }, { %r479, %r480, %r481, %r482 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r483, %r484, %r485, %r486 }, { %r272, %r273, %r274, %r275 }, { %r222, %r223 }, { %r483, %r484, %r485, %r486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r487, %r488, %r489, %r490 }, { %r272, %r273, %r274, %r275 }, { %r224, %r225 }, { %r487, %r488, %r489, %r490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r491, %r492, %r493, %r494 }, { %r272, %r273, %r274, %r275 }, { %r226, %r227 }, { %r491, %r492, %r493, %r494 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r479, %r480, %r481, %r482 }, { %r276, %r277, %r278, %r279 }, { %r232, %r233 }, { %r479, %r480, %r481, %r482 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r483, %r484, %r485, %r486 }, { %r276, %r277, %r278, %r279 }, { %r234, %r235 }, { %r483, %r484, %r485, %r486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r487, %r488, %r489, %r490 }, { %r276, %r277, %r278, %r279 }, { %r236, %r237 }, { %r487, %r488, %r489, %r490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r491, %r492, %r493, %r494 }, { %r276, %r277, %r278, %r279 }, { %r238, %r239 }, { %r491, %r492, %r493, %r494 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r479, %r480, %r481, %r482 }, { %r280, %r281, %r282, %r283 }, { %r244, %r245 }, { %r479, %r480, %r481, %r482 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r483, %r484, %r485, %r486 }, { %r280, %r281, %r282, %r283 }, { %r246, %r247 }, { %r483, %r484, %r485, %r486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r487, %r488, %r489, %r490 }, { %r280, %r281, %r282, %r283 }, { %r248, %r249 }, { %r487, %r488, %r489, %r490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r491, %r492, %r493, %r494 }, { %r280, %r281, %r282, %r283 }, { %r250, %r251 }, { %r491, %r492, %r493, %r494 };
	// end inline asm
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s32 	%r309, %r478, 1;
	setp.gt.s32 	%p9, %r309, 1;
	selp.b32 	%r478, 0, %r309, %p9;
	.loc	1 68 33        // generated_temporal_batched_linear_lif_kernel.py:68:33
	setp.lt.u64 	%p10, %rd9, 640;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	shl.b32 	%r310, %r478, 13;
	add.s32 	%r311, %r59, %r310;
	bar.sync 	0;
	add.s32 	%r284, %r311, %r12;
	selp.b32 	%r312, 16, 0, %p10;
	selp.b32 	%r286, %r312, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r284 + 0 ], [ %rd169 + 0 ], 0x10, %r286;
	// end inline asm
	add.s32 	%r285, %r284, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r285 + 0 ], [ %rd172 + 0 ], 0x10, %r286;
	// end inline asm
	add.s32 	%r287, %r284, 4096;
	selp.b32 	%r289, %r312, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r287 + 0 ], [ %rd171 + 0 ], 0x10, %r289;
	// end inline asm
	add.s32 	%r288, %r284, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r288 + 0 ], [ %rd170 + 0 ], 0x10, %r289;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	add.s64 	%rd93, %rd157, %rd168;
	cvt.u32.u64 	%r313, %rd93;
	add.s32 	%r314, %r313, 192;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd85, %r314, 4, %rd11;
	add.s32 	%r315, %r313, 6336;
	mad.wide.s32 	%rd86, %r315, 4, %rd11;
	add.s32 	%r316, %r313, 12480;
	mad.wide.s32 	%rd87, %r316, 4, %rd11;
	add.s32 	%r317, %r313, 18624;
	mad.wide.s32 	%rd88, %r317, 4, %rd11;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	add.s32 	%r290, %r284, 16384;
	selp.b32 	%r292, %r312, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r290 + 0 ], [ %rd85 + 0 ], 0x10, %r292;
	// end inline asm
	add.s32 	%r291, %r284, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r291 + 0 ], [ %rd86 + 0 ], 0x10, %r292;
	// end inline asm
	add.s32 	%r293, %r284, 20480;
	selp.b32 	%r295, %r312, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r293 + 0 ], [ %rd87 + 0 ], 0x10, %r295;
	// end inline asm
	add.s32 	%r294, %r284, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r294 + 0 ], [ %rd88 + 0 ], 0x10, %r295;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 110        // generated_temporal_batched_linear_lif_kernel.py:81:110
	add.s64 	%rd94, %rd158, %rd168;
	cvt.u32.u64 	%r318, %rd94;
	add.s32 	%r319, %r318, 192;
	.loc	1 82 39        // generated_temporal_batched_linear_lif_kernel.py:82:39
	mad.wide.s32 	%rd89, %r319, 4, %rd11;
	add.s32 	%r320, %r318, 6336;
	mad.wide.s32 	%rd90, %r320, 4, %rd11;
	add.s32 	%r321, %r318, 12480;
	mad.wide.s32 	%rd91, %r321, 4, %rd11;
	add.s32 	%r322, %r318, 18624;
	mad.wide.s32 	%rd92, %r322, 4, %rd11;
	.loc	1 82 31        // generated_temporal_batched_linear_lif_kernel.py:82:31
	add.s32 	%r296, %r284, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r296 + 0 ], [ %rd89 + 0 ], 0x10, %r292;
	// end inline asm
	add.s32 	%r297, %r284, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r297 + 0 ], [ %rd90 + 0 ], 0x10, %r292;
	// end inline asm
	add.s32 	%r298, %r284, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r298 + 0 ], [ %rd91 + 0 ], 0x10, %r295;
	// end inline asm
	add.s32 	%r299, %r284, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r299 + 0 ], [ %rd92 + 0 ], 0x10, %r295;
	// end inline asm
	cp.async.commit_group;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s64 	%rd172, %rd172, 256;
	add.s64 	%rd171, %rd171, 256;
	add.s64 	%rd170, %rd170, 256;
	add.s64 	%rd169, %rd169, 256;
	setp.lt.u64 	%p11, %rd9, 704;
	mov.b64 	%rd168, %rd9;
	@%p11 bra 	$L__BB0_2;
// %bb.3:        //   in Loop: Header=BB0_1 Depth=1
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 275 60        // generated_temporal_batched_linear_lif_kernel.py:275:60
	mov.b64 	%rd99, {%r495, %r496};
	mov.b64 	%rd100, {%r497, %r498};
	mov.b64 	%rd101, {%r499, %r500};
	mov.b64 	%rd102, {%r501, %r502};
	mov.b64 	%rd103, {%r503, %r504};
	mov.b64 	%rd104, {%r505, %r506};
	mov.b64 	%rd105, {%r507, %r508};
	mov.b64 	%rd106, {%r509, %r510};
	sub.f32x2 	%rd107, %rd106, %rd167;
	sub.f32x2 	%rd108, %rd105, %rd166;
	sub.f32x2 	%rd109, %rd104, %rd165;
	sub.f32x2 	%rd110, %rd103, %rd164;
	sub.f32x2 	%rd111, %rd102, %rd163;
	sub.f32x2 	%rd112, %rd101, %rd162;
	sub.f32x2 	%rd113, %rd100, %rd161;
	sub.f32x2 	%rd114, %rd99, %rd160;
	.loc	1 282 50        // generated_temporal_batched_linear_lif_kernel.py:282:50
	mul.lo.s32 	%r371, %r21, %r24;
	.loc	1 282 65        // generated_temporal_batched_linear_lif_kernel.py:282:65
	add.s32 	%r372, %r371, %r3;
	add.s32 	%r373, %r371, %r4;
	.loc	1 283 41        // generated_temporal_batched_linear_lif_kernel.py:283:41
	mad.wide.s32 	%rd95, %r372, 4, %rd12;
	mad.wide.s32 	%rd96, %r373, 4, %rd12;
	.loc	1 275 51        // generated_temporal_batched_linear_lif_kernel.py:275:51
	fma.rn.f32x2 	%rd115, %rd1, %rd114, %rd160;
	fma.rn.f32x2 	%rd116, %rd1, %rd113, %rd161;
	fma.rn.f32x2 	%rd117, %rd1, %rd112, %rd162;
	fma.rn.f32x2 	%rd118, %rd1, %rd111, %rd163;
	fma.rn.f32x2 	%rd119, %rd1, %rd110, %rd164;
	fma.rn.f32x2 	%rd120, %rd1, %rd109, %rd165;
	fma.rn.f32x2 	%rd121, %rd1, %rd108, %rd166;
	fma.rn.f32x2 	%rd122, %rd1, %rd107, %rd167;
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	mov.b64 	{%r374, %r375}, %rd122;
	mov.b64 	{%r376, %r377}, %rd2;
	setp.ge.f32 	%p12, %r375, %r377;
	setp.ge.f32 	%p13, %r374, %r376;
	mov.b64 	{%r378, %r379}, %rd121;
	setp.ge.f32 	%p14, %r379, %r377;
	setp.ge.f32 	%p15, %r378, %r376;
	mov.b64 	{%r380, %r381}, %rd120;
	setp.ge.f32 	%p16, %r381, %r377;
	setp.ge.f32 	%p17, %r380, %r376;
	mov.b64 	{%r382, %r383}, %rd119;
	setp.ge.f32 	%p18, %r383, %r377;
	setp.ge.f32 	%p19, %r382, %r376;
	mov.b64 	{%r384, %r385}, %rd118;
	setp.ge.f32 	%p20, %r385, %r377;
	setp.ge.f32 	%p21, %r384, %r376;
	mov.b64 	{%r386, %r387}, %rd117;
	setp.ge.f32 	%p22, %r387, %r377;
	setp.ge.f32 	%p23, %r386, %r376;
	mov.b64 	{%r388, %r389}, %rd116;
	setp.ge.f32 	%p24, %r389, %r377;
	setp.ge.f32 	%p25, %r388, %r376;
	mov.b64 	{%r390, %r391}, %rd115;
	setp.ge.f32 	%p26, %r391, %r377;
	setp.ge.f32 	%p27, %r390, %r376;
	.loc	1 277 36        // generated_temporal_batched_linear_lif_kernel.py:277:36
	selp.f32 	%r323, 0f3F800000, 0f00000000, %p27;
	selp.f32 	%r324, 0f3F800000, 0f00000000, %p26;
	selp.f32 	%r325, 0f3F800000, 0f00000000, %p25;
	selp.f32 	%r326, 0f3F800000, 0f00000000, %p24;
	selp.f32 	%r327, 0f3F800000, 0f00000000, %p23;
	selp.f32 	%r328, 0f3F800000, 0f00000000, %p22;
	selp.f32 	%r329, 0f3F800000, 0f00000000, %p21;
	selp.f32 	%r330, 0f3F800000, 0f00000000, %p20;
	selp.f32 	%r331, 0f3F800000, 0f00000000, %p19;
	selp.f32 	%r332, 0f3F800000, 0f00000000, %p18;
	selp.f32 	%r333, 0f3F800000, 0f00000000, %p17;
	selp.f32 	%r334, 0f3F800000, 0f00000000, %p16;
	selp.f32 	%r335, 0f3F800000, 0f00000000, %p15;
	selp.f32 	%r336, 0f3F800000, 0f00000000, %p14;
	selp.f32 	%r337, 0f3F800000, 0f00000000, %p13;
	selp.f32 	%r338, 0f3F800000, 0f00000000, %p12;
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	mov.b64 	{%r392, %r393}, %rd3;
	selp.f32 	%r394, %r393, %r391, %p26;
	selp.f32 	%r395, %r392, %r390, %p27;
	mov.b64 	%rd123, {%r395, %r394};
	selp.f32 	%r396, %r393, %r389, %p24;
	selp.f32 	%r397, %r392, %r388, %p25;
	mov.b64 	%rd124, {%r397, %r396};
	selp.f32 	%r398, %r393, %r387, %p22;
	selp.f32 	%r399, %r392, %r386, %p23;
	mov.b64 	%rd125, {%r399, %r398};
	selp.f32 	%r400, %r393, %r385, %p20;
	selp.f32 	%r401, %r392, %r384, %p21;
	mov.b64 	%rd126, {%r401, %r400};
	selp.f32 	%r402, %r393, %r383, %p18;
	selp.f32 	%r403, %r392, %r382, %p19;
	mov.b64 	%rd127, {%r403, %r402};
	selp.f32 	%r404, %r393, %r381, %p16;
	selp.f32 	%r405, %r392, %r380, %p17;
	mov.b64 	%rd128, {%r405, %r404};
	selp.f32 	%r406, %r393, %r379, %p14;
	selp.f32 	%r407, %r392, %r378, %p15;
	mov.b64 	%rd129, {%r407, %r406};
	selp.f32 	%r408, %r393, %r375, %p12;
	selp.f32 	%r409, %r392, %r374, %p13;
	mov.b64 	%rd130, {%r409, %r408};
	.loc	1 283 56        // generated_temporal_batched_linear_lif_kernel.py:283:56
	// begin inline asm
	st.shared.v2.b32 [ %r445 + 0 ], { %r323, %r324 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r448 + 0 ], { %r325, %r326 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r451 + 0 ], { %r327, %r328 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r454 + 0 ], { %r329, %r330 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r457 + 0 ], { %r331, %r332 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r460 + 0 ], { %r333, %r334 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r463 + 0 ], { %r335, %r336 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r466 + 0 ], { %r337, %r338 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r343, %r344}, [%r19+512];
	ld.shared.v2.b32 	{%r345, %r346}, [%r20+2560];
	ld.shared.v2.b32 	{%r339, %r340}, [%r19];
	ld.shared.v2.b32 	{%r341, %r342}, [%r20+2048];
	// begin inline asm
	@%p45 st.global.v4.b32 [ %rd95 + 0 ], { %r339, %r340, %r341, %r342 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.v4.b32 [ %rd96 + 0 ], { %r343, %r344, %r345, %r346 };
	// end inline asm
	.loc	1 690 60        // generated_temporal_batched_linear_lif_kernel.py:690:60
	mov.b64 	%rd131, {%r479, %r480};
	mov.b64 	%rd132, {%r481, %r482};
	mov.b64 	%rd133, {%r483, %r484};
	mov.b64 	%rd134, {%r485, %r486};
	mov.b64 	%rd135, {%r487, %r488};
	mov.b64 	%rd136, {%r489, %r490};
	mov.b64 	%rd137, {%r491, %r492};
	mov.b64 	%rd138, {%r493, %r494};
	sub.f32x2 	%rd139, %rd138, %rd130;
	sub.f32x2 	%rd140, %rd137, %rd129;
	sub.f32x2 	%rd141, %rd136, %rd128;
	sub.f32x2 	%rd142, %rd135, %rd127;
	sub.f32x2 	%rd143, %rd134, %rd126;
	sub.f32x2 	%rd144, %rd133, %rd125;
	sub.f32x2 	%rd145, %rd132, %rd124;
	sub.f32x2 	%rd146, %rd131, %rd123;
	.loc	1 690 51        // generated_temporal_batched_linear_lif_kernel.py:690:51
	fma.rn.f32x2 	%rd147, %rd1, %rd146, %rd123;
	fma.rn.f32x2 	%rd148, %rd1, %rd145, %rd124;
	fma.rn.f32x2 	%rd149, %rd1, %rd144, %rd125;
	fma.rn.f32x2 	%rd150, %rd1, %rd143, %rd126;
	fma.rn.f32x2 	%rd151, %rd1, %rd142, %rd127;
	fma.rn.f32x2 	%rd152, %rd1, %rd141, %rd128;
	fma.rn.f32x2 	%rd153, %rd1, %rd140, %rd129;
	fma.rn.f32x2 	%rd154, %rd1, %rd139, %rd130;
	.loc	1 691 45        // generated_temporal_batched_linear_lif_kernel.py:691:45
	mov.b64 	{%r410, %r411}, %rd154;
	setp.ge.f32 	%p28, %r411, %r377;
	setp.ge.f32 	%p29, %r410, %r376;
	mov.b64 	{%r412, %r413}, %rd153;
	setp.ge.f32 	%p30, %r413, %r377;
	setp.ge.f32 	%p31, %r412, %r376;
	mov.b64 	{%r414, %r415}, %rd152;
	setp.ge.f32 	%p32, %r415, %r377;
	setp.ge.f32 	%p33, %r414, %r376;
	mov.b64 	{%r416, %r417}, %rd151;
	setp.ge.f32 	%p34, %r417, %r377;
	setp.ge.f32 	%p35, %r416, %r376;
	mov.b64 	{%r418, %r419}, %rd150;
	setp.ge.f32 	%p36, %r419, %r377;
	setp.ge.f32 	%p37, %r418, %r376;
	mov.b64 	{%r420, %r421}, %rd149;
	setp.ge.f32 	%p38, %r421, %r377;
	setp.ge.f32 	%p39, %r420, %r376;
	mov.b64 	{%r422, %r423}, %rd148;
	setp.ge.f32 	%p40, %r423, %r377;
	setp.ge.f32 	%p41, %r422, %r376;
	mov.b64 	{%r424, %r425}, %rd147;
	setp.ge.f32 	%p42, %r425, %r377;
	setp.ge.f32 	%p43, %r424, %r376;
	.loc	1 692 36        // generated_temporal_batched_linear_lif_kernel.py:692:36
	selp.f32 	%r347, 0f3F800000, 0f00000000, %p43;
	selp.f32 	%r348, 0f3F800000, 0f00000000, %p42;
	selp.f32 	%r349, 0f3F800000, 0f00000000, %p41;
	selp.f32 	%r350, 0f3F800000, 0f00000000, %p40;
	selp.f32 	%r351, 0f3F800000, 0f00000000, %p39;
	selp.f32 	%r352, 0f3F800000, 0f00000000, %p38;
	selp.f32 	%r353, 0f3F800000, 0f00000000, %p37;
	selp.f32 	%r354, 0f3F800000, 0f00000000, %p36;
	selp.f32 	%r355, 0f3F800000, 0f00000000, %p35;
	selp.f32 	%r356, 0f3F800000, 0f00000000, %p34;
	selp.f32 	%r357, 0f3F800000, 0f00000000, %p33;
	selp.f32 	%r358, 0f3F800000, 0f00000000, %p32;
	selp.f32 	%r359, 0f3F800000, 0f00000000, %p31;
	selp.f32 	%r360, 0f3F800000, 0f00000000, %p30;
	selp.f32 	%r361, 0f3F800000, 0f00000000, %p29;
	selp.f32 	%r362, 0f3F800000, 0f00000000, %p28;
	.loc	1 696 58        // generated_temporal_batched_linear_lif_kernel.py:696:58
	selp.f32 	%r426, %r393, %r423, %p40;
	selp.f32 	%r427, %r392, %r422, %p41;
	mov.b64 	%rd161, {%r427, %r426};
	selp.f32 	%r428, %r393, %r425, %p42;
	selp.f32 	%r429, %r392, %r424, %p43;
	mov.b64 	%rd160, {%r429, %r428};
	selp.f32 	%r430, %r393, %r421, %p38;
	selp.f32 	%r431, %r392, %r420, %p39;
	mov.b64 	%rd162, {%r431, %r430};
	selp.f32 	%r432, %r393, %r419, %p36;
	selp.f32 	%r433, %r392, %r418, %p37;
	mov.b64 	%rd163, {%r433, %r432};
	selp.f32 	%r434, %r393, %r417, %p34;
	selp.f32 	%r435, %r392, %r416, %p35;
	mov.b64 	%rd164, {%r435, %r434};
	selp.f32 	%r436, %r393, %r415, %p32;
	selp.f32 	%r437, %r392, %r414, %p33;
	mov.b64 	%rd165, {%r437, %r436};
	selp.f32 	%r438, %r393, %r413, %p30;
	selp.f32 	%r439, %r392, %r412, %p31;
	mov.b64 	%rd166, {%r439, %r438};
	selp.f32 	%r440, %r393, %r411, %p28;
	selp.f32 	%r441, %r392, %r410, %p29;
	mov.b64 	%rd167, {%r441, %r440};
	.loc	1 697 50        // generated_temporal_batched_linear_lif_kernel.py:697:50
	mul.lo.s32 	%r442, %r22, %r24;
	.loc	1 697 65        // generated_temporal_batched_linear_lif_kernel.py:697:65
	add.s32 	%r443, %r442, %r3;
	add.s32 	%r444, %r442, %r4;
	.loc	1 698 41        // generated_temporal_batched_linear_lif_kernel.py:698:41
	mad.wide.s32 	%rd97, %r443, 4, %rd12;
	mad.wide.s32 	%rd98, %r444, 4, %rd12;
	.loc	1 698 56        // generated_temporal_batched_linear_lif_kernel.py:698:56
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r445 + 0 ], { %r347, %r348 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r448 + 0 ], { %r349, %r350 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r451 + 0 ], { %r351, %r352 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r454 + 0 ], { %r353, %r354 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r457 + 0 ], { %r355, %r356 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r460 + 0 ], { %r357, %r358 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r463 + 0 ], { %r359, %r360 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r466 + 0 ], { %r361, %r362 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r367, %r368}, [%r19+512];
	ld.shared.v2.b32 	{%r369, %r370}, [%r20+2560];
	ld.shared.v2.b32 	{%r363, %r364}, [%r19];
	ld.shared.v2.b32 	{%r365, %r366}, [%r20+2048];
	// begin inline asm
	@%p45 st.global.v4.b32 [ %rd97 + 0 ], { %r363, %r364, %r365, %r366 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.v4.b32 [ %rd98 + 0 ], { %r367, %r368, %r369, %r370 };
	// end inline asm
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	add.s64 	%rd10, %rd159, 2;
	add.s64 	%rd158, %rd158, %rd8;
	add.s64 	%rd157, %rd157, %rd8;
	setp.lt.u64 	%p44, %rd159, 14;
	mov.b64 	%rd159, %rd10;
	@%p44 bra 	$L__BB0_1;
// %bb.4:
	.loc	1 6839 26        // generated_temporal_batched_linear_lif_kernel.py:6839:26
	mad.wide.s32 	%rd155, %r3, 4, %rd13;
	mad.wide.s32 	%rd156, %r4, 4, %rd13;
	.loc	1 6839 39        // generated_temporal_batched_linear_lif_kernel.py:6839:39
	bar.sync 	0;
	mov.b64 	{%r446, %r447}, %rd160;
	// begin inline asm
	st.shared.v2.b32 [ %r445 + 0 ], { %r446, %r447 };
	// end inline asm
	mov.b64 	{%r449, %r450}, %rd161;
	// begin inline asm
	st.shared.v2.b32 [ %r448 + 0 ], { %r449, %r450 };
	// end inline asm
	mov.b64 	{%r452, %r453}, %rd162;
	// begin inline asm
	st.shared.v2.b32 [ %r451 + 0 ], { %r452, %r453 };
	// end inline asm
	mov.b64 	{%r455, %r456}, %rd163;
	// begin inline asm
	st.shared.v2.b32 [ %r454 + 0 ], { %r455, %r456 };
	// end inline asm
	mov.b64 	{%r458, %r459}, %rd164;
	// begin inline asm
	st.shared.v2.b32 [ %r457 + 0 ], { %r458, %r459 };
	// end inline asm
	mov.b64 	{%r461, %r462}, %rd165;
	// begin inline asm
	st.shared.v2.b32 [ %r460 + 0 ], { %r461, %r462 };
	// end inline asm
	mov.b64 	{%r464, %r465}, %rd166;
	// begin inline asm
	st.shared.v2.b32 [ %r463 + 0 ], { %r464, %r465 };
	// end inline asm
	mov.b64 	{%r467, %r468}, %rd167;
	// begin inline asm
	st.shared.v2.b32 [ %r466 + 0 ], { %r467, %r468 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r473, %r474}, [%r19+512];
	ld.shared.v2.b32 	{%r475, %r476}, [%r20+2560];
	ld.shared.v2.b32 	{%r469, %r470}, [%r19];
	ld.shared.v2.b32 	{%r471, %r472}, [%r20+2048];
	// begin inline asm
	@%p45 st.global.v4.b32 [ %rd155 + 0 ], { %r469, %r470, %r471, %r472 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.v4.b32 [ %rd156 + 0 ], { %r473, %r474, %r475, %r476 };
	// end inline asm
	.loc	1 6839 4        // generated_temporal_batched_linear_lif_kernel.py:6839:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/kernels/generated_temporal_batched_linear_lif_kernel.py"
