//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_5,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_9
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<127>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:18:0

// %bb.0:
	ld.param.b64 	%rd17, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_0];
	ld.param.b64 	%rd18, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_1];
$L__tmp0:
	.loc	1 21 28        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:21:28
	mov.u32 	%r41, %ctaid.y;
	.loc	1 21 33        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:21:33
	shl.b32 	%r42, %r41, 2;
	ld.param.b64 	%rd19, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_2];
	ld.param.b64 	%rd20, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_3];
	.loc	1 22 44        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:22:44
	mov.u32 	%r43, %tid.x;
	and.b32 	%r44, %r43, 64;
	ld.param.b64 	%rd21, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_4];
	bfe.u32 	%r45, %r43, 6, 1;
	ld.param.b64 	%rd22, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_5];
	.loc	1 22 23        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:22:23
	or.b32 	%r46, %r45, %r42;
	.loc	1 24 28        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:24:28
	mov.u32 	%r47, %ctaid.x;
	.loc	1 24 33        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:24:33
	shl.b32 	%r48, %r47, 8;
	.loc	1 25 44        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:25:44
	and.b32 	%r49, %r43, 127;
	shl.b32 	%r50, %r43, 2;
	and.b32 	%r51, %r50, 252;
	.loc	1 25 23        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:25:23
	or.b32 	%r52, %r48, %r49;
	or.b32 	%r53, %r52, 128;
	or.b32 	%r54, %r51, %r48;
	.loc	1 26 21        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:26:21
	setp.lt.s32 	%p1, %r52, 196;
	setp.lt.s32 	%p2, %r53, 196;
	setp.lt.s32 	%p3, %r54, 196;
	.loc	1 28 19        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:28:19
	and.b32 	%r55, %r42, 252;
	.loc	1 29 19        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:29:19
	shr.u32 	%r56, %r41, 6;
	.loc	1 31 39        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:31:39
	shl.b32 	%r57, %r52, 8;
	shl.b32 	%r58, %r53, 8;
	.loc	1 31 50        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:31:50
	mul.lo.s32 	%r59, %r56, 50176;
	.loc	1 31 35        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:31:35
	or.b32 	%r60, %r59, %r55;
	.loc	1 31 44        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:31:44
	add.s32 	%r61, %r60, %r57;
	add.s32 	%r62, %r60, %r58;
	.loc	1 31 30        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:31:30
	mad.wide.s32 	%rd1, %r61, 4, %rd18;
	mad.wide.s32 	%rd3, %r62, 4, %rd18;
	.loc	1 31 55        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:31:55
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 32 30        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:32:30
	mul.wide.u32 	%rd23, %r55, 4;
	add.s64 	%rd5, %rd19, %rd23;
	.loc	1 32 35        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:32:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 33 30        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:33:30
	add.s64 	%rd7, %rd20, %rd23;
	.loc	1 33 35        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:33:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 34 31        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:34:31
	add.s64 	%rd9, %rd21, %rd23;
	.loc	1 34 36        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:34:36
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 35 31        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:35:31
	add.s64 	%rd11, %rd22, %rd23;
	.loc	1 35 36        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:35:36
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 36 44        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:36:44
	mad.lo.s32 	%r63, %r46, 196, %r54;
	.loc	1 36 40        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:36:40
	add.s32 	%r64, %r63, 392;
	.loc	1 36 35        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:36:35
	mad.wide.s32 	%rd13, %r63, 4, %rd17;
	mad.wide.s32 	%rd15, %r64, 4, %rd17;
	.loc	1 36 49        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:36:49
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 37 18        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:37:18
	sub.f32 	%r65, %r1, %r9;
	sub.f32 	%r66, %r2, %r10;
	sub.f32 	%r67, %r3, %r11;
	sub.f32 	%r68, %r4, %r12;
	sub.f32 	%r69, %r5, %r9;
	sub.f32 	%r70, %r6, %r10;
	sub.f32 	%r71, %r7, %r11;
	sub.f32 	%r72, %r8, %r12;
	.loc	1 39 18        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:39:18
	add.f32 	%r73, %r13, 0f3727C5AC;
	add.f32 	%r74, %r14, 0f3727C5AC;
	add.f32 	%r75, %r15, 0f3727C5AC;
	add.f32 	%r76, %r16, 0f3727C5AC;
	.loc	1 40 22        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:40:22
	sqrt.rn.f32 	%r77, %r73;
	sqrt.rn.f32 	%r78, %r74;
	sqrt.rn.f32 	%r79, %r75;
	sqrt.rn.f32 	%r80, %r76;
	mov.b32 	%r81, 0f3F800000;
	.loc	1 42 19        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:42:19
	div.full.f32 	%r82, %r81, %r77;
	div.full.f32 	%r83, %r81, %r78;
	div.full.f32 	%r84, %r81, %r79;
	div.full.f32 	%r85, %r81, %r80;
	.loc	1 44 19        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:44:19
	mul.f32 	%r86, %r65, %r82;
	mul.f32 	%r87, %r66, %r83;
	mul.f32 	%r88, %r67, %r84;
	mul.f32 	%r89, %r68, %r85;
	mul.f32 	%r90, %r69, %r82;
	mul.f32 	%r91, %r70, %r83;
	mul.f32 	%r92, %r71, %r84;
	mul.f32 	%r93, %r72, %r85;
	.loc	1 46 20        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:46:20
	fma.rn.f32 	%r94, %r86, %r17, %r21;
	fma.rn.f32 	%r95, %r87, %r18, %r22;
	fma.rn.f32 	%r96, %r88, %r19, %r23;
	fma.rn.f32 	%r97, %r89, %r20, %r24;
	fma.rn.f32 	%r98, %r90, %r17, %r21;
	fma.rn.f32 	%r99, %r91, %r18, %r22;
	fma.rn.f32 	%r100, %r92, %r19, %r23;
	fma.rn.f32 	%r101, %r93, %r20, %r24;
	shl.b32 	%r102, %r43, 4;
	and.b32 	%r103, %r102, 240;
	shl.b32 	%r104, %r43, 3;
	and.b32 	%r105, %r104, 768;
	shl.b32 	%r106, %r43, 6;
	and.b32 	%r107, %r106, 1024;
	mov.b32 	%r108, global_smem;
	add.s32 	%r109, %r108, %r103;
	add.s32 	%r110, %r109, %r107;
	add.s32 	%r111, %r110, %r105;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r111], {%r94, %r95, %r98, %r99};
	bar.sync 	0;
	shl.b32 	%r112, %r43, 5;
	and.b32 	%r113, %r112, 1792;
	and.b32 	%r114, %r102, 112;
	shl.b32 	%r115, %r44, 1;
	add.s32 	%r116, %r108, %r113;
	add.s32 	%r117, %r116, %r114;
	add.s32 	%r118, %r117, %r115;
	ld.shared.v4.b32 	{%r119, %r120, %r121, %r122}, [%r118];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r111], {%r96, %r97, %r100, %r101};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r123, %r124, %r125, %r126}, [%r118];
	.loc	1 47 20        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:47:20
	add.f32 	%r33, %r119, %r25;
	add.f32 	%r34, %r120, %r26;
	add.f32 	%r35, %r121, %r27;
	add.f32 	%r36, %r122, %r28;
	add.f32 	%r37, %r123, %r29;
	add.f32 	%r38, %r124, %r30;
	add.f32 	%r39, %r125, %r31;
	add.f32 	%r40, %r126, %r32;
	.loc	1 48 4        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:48:4
	bar.sync 	0;
	.loc	1 49 49        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:49:49
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd13 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd15 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 49 4        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:49:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/mm/cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py"
