//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_7,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_10
)
.reqntid 128
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<117>;
	.reg .b64 	%rd<59>;
	.loc	1 18 0        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:18:0

// %bb.0:
	ld.param.b64 	%rd43, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_0];
	ld.param.b64 	%rd44, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_1];
$L__tmp0:
	.loc	1 21 28        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:21:28
	mov.u32 	%r29, %ctaid.y;
	.loc	1 21 33        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:21:33
	shl.b32 	%r30, %r29, 10;
	ld.param.b64 	%rd45, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_2];
	ld.param.b64 	%rd46, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_3];
	.loc	1 22 44        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:22:44
	mov.u32 	%r31, %tid.x;
	and.b32 	%r32, %r31, 127;
	ld.param.b64 	%rd47, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_4];
	shl.b32 	%r33, %r32, 2;
	ld.param.b64 	%rd48, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_5];
	or.b32 	%r34, %r31, %r30;
	ld.param.b64 	%rd49, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_6];
	.loc	1 22 23        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:22:23
	or.b32 	%r35, %r33, %r30;
	or.b32 	%r36, %r35, 512;
	or.b32 	%r37, %r30, %r32;
	or.b32 	%r38, %r37, 256;
	or.b32 	%r39, %r37, 512;
	or.b32 	%r40, %r37, 768;
	shl.b32 	%r41, %r34, 6;
	.loc	1 23 21        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:23:21
	setp.lt.u32 	%p8, %r35, 12544;
	setp.lt.u32 	%p9, %r36, 12544;
	setp.lt.u32 	%p10, %r29, 13;
	setp.lt.u32 	%p11, %r38, 12544;
	setp.lt.u32 	%p12, %r39, 12544;
	setp.lt.u32 	%p13, %r40, 12544;
	.loc	1 24 28        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:24:28
	mov.u32 	%r42, %ctaid.x;
	.loc	1 26 21        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:26:21
	setp.lt.u32 	%p5, %r42, 64;
	.loc	1 30 19        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:30:19
	mul.hi.u32 	%r43, %r35, 43826197;
	shr.u32 	%r44, %r43, 5;
	.loc	1 29 19        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:29:19
	mul.lo.s32 	%r45, %r44, 3136;
	sub.s32 	%r46, %r35, %r45;
	.loc	1 30 19        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:30:19
	mul.hi.u32 	%r47, %r36, 43826197;
	shr.u32 	%r48, %r47, 5;
	.loc	1 29 19        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:29:19
	mul.lo.s32 	%r49, %r48, 3136;
	sub.s32 	%r50, %r36, %r49;
	.loc	1 31 38        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:31:38
	shl.b32 	%r51, %r37, 6;
	shl.b32 	%r52, %r38, 6;
	shl.b32 	%r53, %r39, 6;
	shl.b32 	%r54, %r40, 6;
	or.b32 	%r55, %r41, 57344;
	.loc	1 31 35        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:31:35
	add.s32 	%r56, %r51, %r42;
	add.s32 	%r57, %r56, 8192;
	add.s32 	%r58, %r52, %r42;
	add.s32 	%r59, %r56, 24576;
	add.s32 	%r60, %r53, %r42;
	add.s32 	%r61, %r56, 40960;
	add.s32 	%r62, %r54, %r42;
	add.s32 	%r63, %r55, %r42;
	.loc	1 31 30        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:31:30
	mul.wide.s32 	%rd50, %r56, 4;
	add.s64 	%rd1, %rd43, %rd50;
	mul.wide.s32 	%rd51, %r57, 4;
	add.s64 	%rd3, %rd43, %rd51;
	mul.wide.s32 	%rd52, %r58, 4;
	add.s64 	%rd5, %rd43, %rd52;
	mul.wide.s32 	%rd53, %r59, 4;
	add.s64 	%rd7, %rd43, %rd53;
	mul.wide.s32 	%rd54, %r60, 4;
	add.s64 	%rd9, %rd43, %rd54;
	mul.wide.s32 	%rd55, %r61, 4;
	add.s64 	%rd11, %rd43, %rd55;
	mul.wide.s32 	%rd56, %r62, 4;
	add.s64 	%rd13, %rd43, %rd56;
	mul.wide.s32 	%rd57, %r63, 4;
	add.s64 	%rd15, %rd43, %rd57;
	.loc	1 31 51        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:31:51
	and.pred 	%p6, %p5, %p8;
	and.pred 	%p7, %p5, %p9;
	and.pred 	%p1, %p5, %p10;
	and.pred 	%p2, %p5, %p11;
	and.pred 	%p3, %p5, %p12;
	and.pred 	%p4, %p5, %p13;
	.loc	1 31 43        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:31:43
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 32 30        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:32:30
	mul.wide.u32 	%rd58, %r42, 4;
	add.s64 	%rd17, %rd44, %rd58;
	.loc	1 32 35        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:32:35
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 33 30        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:33:30
	add.s64 	%rd19, %rd45, %rd58;
	.loc	1 33 35        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:33:35
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 34 31        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:34:31
	add.s64 	%rd21, %rd46, %rd58;
	.loc	1 34 36        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:34:36
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 35 31        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:35:31
	add.s64 	%rd23, %rd47, %rd58;
	.loc	1 35 36        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:35:36
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 36 31        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:36:31
	add.s64 	%rd25, %rd48, %rd50;
	add.s64 	%rd27, %rd48, %rd51;
	add.s64 	%rd29, %rd48, %rd52;
	add.s64 	%rd31, %rd48, %rd53;
	add.s64 	%rd33, %rd48, %rd54;
	add.s64 	%rd35, %rd48, %rd55;
	add.s64 	%rd37, %rd48, %rd56;
	add.s64 	%rd39, %rd48, %rd57;
	.loc	1 36 44        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:36:44
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	.loc	1 37 18        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:37:18
	sub.f32 	%r64, %r1, %r9;
	sub.f32 	%r65, %r2, %r9;
	sub.f32 	%r66, %r3, %r9;
	sub.f32 	%r67, %r4, %r9;
	sub.f32 	%r68, %r5, %r9;
	sub.f32 	%r69, %r6, %r9;
	sub.f32 	%r70, %r7, %r9;
	sub.f32 	%r71, %r8, %r9;
	.loc	1 39 18        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:39:18
	add.f32 	%r72, %r10, 0f3727C5AC;
	.loc	1 40 22        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:40:22
	sqrt.rn.f32 	%r73, %r72;
	mov.b32 	%r74, 0f3F800000;
	.loc	1 42 19        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:42:19
	div.full.f32 	%r75, %r74, %r73;
	.loc	1 44 19        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:44:19
	mul.f32 	%r76, %r64, %r75;
	mul.f32 	%r77, %r65, %r75;
	mul.f32 	%r78, %r66, %r75;
	mul.f32 	%r79, %r67, %r75;
	mul.f32 	%r80, %r68, %r75;
	mul.f32 	%r81, %r69, %r75;
	mul.f32 	%r82, %r70, %r75;
	mul.f32 	%r83, %r71, %r75;
	.loc	1 46 20        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:46:20
	fma.rn.f32 	%r84, %r76, %r11, %r12;
	fma.rn.f32 	%r85, %r77, %r11, %r12;
	fma.rn.f32 	%r86, %r78, %r11, %r12;
	fma.rn.f32 	%r87, %r79, %r11, %r12;
	fma.rn.f32 	%r88, %r80, %r11, %r12;
	fma.rn.f32 	%r89, %r81, %r11, %r12;
	fma.rn.f32 	%r90, %r82, %r11, %r12;
	fma.rn.f32 	%r91, %r83, %r11, %r12;
	.loc	1 47 20        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:47:20
	add.f32 	%r92, %r84, %r13;
	add.f32 	%r93, %r85, %r14;
	add.f32 	%r94, %r86, %r15;
	add.f32 	%r95, %r87, %r16;
	add.f32 	%r96, %r88, %r17;
	add.f32 	%r97, %r89, %r18;
	add.f32 	%r98, %r90, %r19;
	add.f32 	%r99, %r91, %r20;
	.loc	1 48 35        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:48:35
	mul.lo.s32 	%r100, %r42, 3136;
	.loc	1 48 30        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:48:30
	add.s32 	%r101, %r46, %r100;
	add.s32 	%r102, %r50, %r100;
	.loc	1 48 40        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:48:40
	mad.lo.s32 	%r103, %r44, 200704, %r101;
	mad.lo.s32 	%r104, %r48, 200704, %r102;
	.loc	1 48 25        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:48:25
	mad.wide.s32 	%rd41, %r103, 4, %rd49;
	mad.wide.s32 	%rd42, %r104, 4, %rd49;
	.loc	1 48 59        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:48:59
	shl.b32 	%r105, %r31, 6;
	and.b32 	%r106, %r105, 1536;
	shl.b32 	%r107, %r31, 4;
	and.b32 	%r108, %r107, 112;
	shl.b32 	%r109, %r31, 2;
	and.b32 	%r110, %r109, 384;
	mov.b32 	%r111, global_smem;
	add.s32 	%r112, %r111, %r106;
	add.s32 	%r113, %r112, %r108;
	add.s32 	%r114, %r113, %r110;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r114], {%r92, %r93, %r94, %r95};
	bar.sync 	0;
	shl.b32 	%r115, %r32, 4;
	add.s32 	%r116, %r111, %r115;
	ld.shared.v4.b32 	{%r21, %r22, %r23, %r24}, [%r116];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r114], {%r96, %r97, %r98, %r99};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r25, %r26, %r27, %r28}, [%r116];
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd41 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd42 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 48 4        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:48:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/xy/cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py"
