//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_1 // -- Begin function triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_1
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_1
.visible .entry triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_1_param_3,
	.param .u32 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_1_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_1_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_1_param_6
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_1_param_0];
	ld.param.b64 	%rd14, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_1_param_1];
$L__tmp0:
	.loc	1 20 28        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:20:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 20 33        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:20:33
	shl.b32 	%r10, %r9, 7;
	ld.param.b64 	%rd15, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_1_param_2];
	ld.param.b64 	%rd16, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_1_param_3];
	.loc	1 21 36        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:21:36
	mov.u32 	%r11, %tid.x;
	and.b32 	%r12, %r11, 127;
	.loc	1 21 23        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:21:23
	or.b32 	%r13, %r10, %r12;
	.loc	1 22 21        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:22:21
	setp.lt.s32 	%p1, %r13, 6144;
	.loc	1 24 19        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:24:19
	mul.hi.s32 	%r14, %r13, 715827883;
	shr.u32 	%r15, %r14, 31;
	shr.s32 	%r16, %r14, 8;
	add.s32 	%r17, %r16, %r15;
	.loc	1 23 19        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:23:19
	mul.lo.s32 	%r18, %r17, 1536;
	sub.s32 	%r19, %r13, %r18;
	.loc	1 26 33        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:26:33
	shl.b32 	%r20, %r19, 2;
	.loc	1 26 31        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:26:31
	mad.wide.s32 	%rd1, %r20, 4, %rd15;
	.loc	1 26 38        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:26:38
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 27 31        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:27:31
	add.s64 	%rd3, %rd1, 4;
	.loc	1 27 42        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:27:42
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 28 31        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:28:31
	add.s64 	%rd5, %rd1, 8;
	.loc	1 28 42        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:28:42
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 29 31        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:29:31
	add.s64 	%rd7, %rd1, 12;
	.loc	1 29 42        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:29:42
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 30 31        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:30:31
	mad.wide.s32 	%rd9, %r19, 4, %rd16;
	.loc	1 30 36        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:30:36
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 54 20        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:54:20
	mul.f32 	%r21, %r2, 0f00000000;
	.loc	1 55 20        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:55:20
	fma.rn.f32 	%r22, %r1, 0f00000000, %r21;
	.loc	1 67 20        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:67:20
	fma.rn.f32 	%r23, %r3, 0f00000000, %r22;
	.loc	1 75 36        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:75:36
	mad.lo.s32 	%r24, %r17, 3072, %r19;
	.loc	1 75 31        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:75:31
	mad.wide.s32 	%rd11, %r24, 4, %rd14;
	mov.b32 	%r7, 0;
	.loc	1 75 46        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:75:46
	// begin inline asm
	mov.u32 %r6, %r7;
	@%p1 ld.global.b32 { %r6 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 78 20        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:78:20
	fma.rn.f32 	%r25, %r4, %r6, %r23;
	.loc	1 79 20        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:79:20
	add.f32 	%r26, %r25, %r5;
	mov.b32 	%r27, 0f00000000;
	.loc	1 80 13        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:80:13
	sub.f32 	%r28, %r27, %r26;
	mov.b32 	%r29, 0f3F000000;
	mov.b32 	%r30, 0f3BBB989D;
	.loc	1 81 26        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:81:26
	fma.rn.ftz.f32 	%r31, %r28, %r30, %r29;
	cvt.ftz.sat.f32.f32 	%r32, %r31;
	mov.b32 	%r33, 0f4B400001;
	mov.b32 	%r34, 0f437C0000;
	fma.rm.ftz.f32 	%r35, %r32, %r34, %r33;
	add.f32 	%r36, %r35, 0fCB40007F;
	neg.f32 	%r37, %r36;
	mov.b32 	%r38, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r39, %r28, %r38, %r37;
	mov.b32 	%r40, 0f32A57060;
	fma.rn.ftz.f32 	%r41, %r28, %r40, %r39;
	shl.b32 	%r42, %r35, 23;
	ex2.approx.ftz.f32 	%r43, %r41;
	.loc	1 83 20        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:83:20
	fma.rn.f32 	%r44, %r43, %r42, 0f3F800000;
	.loc	1 84 21        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:84:21
	div.full.f32 	%r8, %r26, %r44;
	.loc	1 85 28        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:85:28
	mad.wide.s32 	%rd12, %r13, 4, %rd13;
	.loc	1 85 40        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:85:40
	// begin inline asm
	@%p1 st.global.b32 [ %rd12 + 0 ], { %r8 };
	// end inline asm
	.loc	1 85 4        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:85:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.run_cache/inductor/xu/cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py"
