//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_10,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_11,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_14
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<198>;
	.reg .b64 	%rd<135>;
	.loc	1 18 0        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:18:0

// %bb.0:
	ld.param.b64 	%rd41, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_0];
	ld.param.b64 	%rd42, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_1];
$L__tmp0:
	.loc	1 21 28        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:21:28
	mov.u32 	%r98, %ctaid.y;
	.loc	1 21 33        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:21:33
	shl.b32 	%r99, %r98, 10;
	ld.param.b64 	%rd43, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_2];
	ld.param.b64 	%rd44, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_3];
	.loc	1 22 44        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:22:44
	mov.u32 	%r100, %tid.x;
	and.b32 	%r101, %r100, 127;
	ld.param.b64 	%rd45, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_4];
	shl.b32 	%r102, %r101, 2;
	ld.param.b64 	%rd46, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_5];
	or.b32 	%r103, %r100, %r99;
	ld.param.b64 	%rd47, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_6];
	.loc	1 22 23        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:22:23
	or.b32 	%r104, %r102, %r99;
	ld.param.b64 	%rd48, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_7];
	or.b32 	%r105, %r99, %r101;
	ld.param.b64 	%rd49, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_8];
	or.b32 	%r106, %r103, 896;
	ld.param.b64 	%rd50, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_9];
	ld.param.b64 	%rd51, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_10];
	.loc	1 24 28        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:24:28
	mov.u32 	%r107, %ctaid.x;
	.loc	1 26 21        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:26:21
	setp.lt.u32 	%p1, %r107, 196;
	.loc	1 28 19        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:28:19
	and.b32 	%r108, %r102, 252;
	.loc	1 29 19        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:29:19
	shr.u32 	%r109, %r104, 8;
	.loc	1 31 43        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:31:43
	shl.b32 	%r110, %r107, 8;
	.loc	1 31 39        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:31:39
	or.b32 	%r111, %r108, %r110;
	.loc	1 31 54        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:31:54
	mad.lo.s32 	%r112, %r109, 50176, %r111;
	.loc	1 31 48        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:31:48
	add.s32 	%r113, %r112, 100352;
	.loc	1 31 34        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:31:34
	mul.wide.s32 	%rd52, %r112, 4;
	add.s64 	%rd1, %rd41, %rd52;
	mul.wide.s32 	%rd53, %r113, 4;
	add.s64 	%rd3, %rd41, %rd53;
	.loc	1 31 59        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:31:59
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 32 30        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:32:30
	mul.wide.u32 	%rd54, %r108, 4;
	add.s64 	%rd5, %rd42, %rd54;
	.loc	1 32 35        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:32:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd5 + 0 ], %rd7;
	// end inline asm
	.loc	1 33 30        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:33:30
	add.s64 	%rd8, %rd43, %rd54;
	.loc	1 33 35        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:33:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd8 + 0 ], %rd10;
	// end inline asm
	.loc	1 34 31        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:34:31
	add.s64 	%rd11, %rd44, %rd54;
	.loc	1 34 36        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:34:36
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd11 + 0 ], %rd13;
	// end inline asm
	.loc	1 35 31        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:35:31
	add.s64 	%rd14, %rd45, %rd54;
	.loc	1 35 36        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:35:36
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd14 + 0 ], %rd16;
	// end inline asm
	.loc	1 36 31        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:36:31
	add.s64 	%rd17, %rd46, %rd52;
	add.s64 	%rd19, %rd46, %rd53;
	.loc	1 36 56        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:36:56
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 37 31        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:37:31
	add.s64 	%rd21, %rd47, %rd54;
	.loc	1 37 36        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:37:36
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd21 + 0 ], %rd23;
	// end inline asm
	.loc	1 38 31        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:38:31
	add.s64 	%rd24, %rd48, %rd54;
	.loc	1 38 36        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:38:36
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd24 + 0 ], %rd26;
	// end inline asm
	.loc	1 39 31        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:39:31
	add.s64 	%rd27, %rd49, %rd54;
	.loc	1 39 36        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:39:36
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd27 + 0 ], %rd29;
	// end inline asm
	.loc	1 40 31        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:40:31
	add.s64 	%rd30, %rd50, %rd54;
	.loc	1 40 36        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:40:36
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd30 + 0 ], %rd32;
	// end inline asm
	.loc	1 43 18        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:43:18
	add.f32 	%r114, %r17, 0f3727C5AC;
	add.f32 	%r115, %r18, 0f3727C5AC;
	add.f32 	%r116, %r19, 0f3727C5AC;
	add.f32 	%r117, %r20, 0f3727C5AC;
	add.f32 	%r118, %r21, 0f3727C5AC;
	add.f32 	%r119, %r22, 0f3727C5AC;
	add.f32 	%r120, %r23, 0f3727C5AC;
	add.f32 	%r121, %r24, 0f3727C5AC;
	.loc	1 44 22        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:44:22
	sqrt.rn.f32 	%r122, %r114;
	sqrt.rn.f32 	%r123, %r115;
	sqrt.rn.f32 	%r124, %r116;
	sqrt.rn.f32 	%r125, %r117;
	sqrt.rn.f32 	%r126, %r118;
	sqrt.rn.f32 	%r127, %r119;
	sqrt.rn.f32 	%r128, %r120;
	sqrt.rn.f32 	%r129, %r121;
	mov.b32 	%r130, 0f3F800000;
	.loc	1 46 19        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:46:19
	div.full.f32 	%r131, %r130, %r122;
	div.full.f32 	%r132, %r130, %r123;
	div.full.f32 	%r133, %r130, %r124;
	div.full.f32 	%r134, %r130, %r125;
	div.full.f32 	%r135, %r130, %r126;
	div.full.f32 	%r136, %r130, %r127;
	div.full.f32 	%r137, %r130, %r128;
	div.full.f32 	%r138, %r130, %r129;
	.loc	1 52 20        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:52:20
	add.f32 	%r139, %r57, 0f3727C5AC;
	add.f32 	%r140, %r58, 0f3727C5AC;
	add.f32 	%r141, %r59, 0f3727C5AC;
	add.f32 	%r142, %r60, 0f3727C5AC;
	add.f32 	%r143, %r61, 0f3727C5AC;
	add.f32 	%r144, %r62, 0f3727C5AC;
	add.f32 	%r145, %r63, 0f3727C5AC;
	add.f32 	%r146, %r64, 0f3727C5AC;
	.loc	1 53 23        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:53:23
	sqrt.rn.f32 	%r147, %r139;
	sqrt.rn.f32 	%r148, %r140;
	sqrt.rn.f32 	%r149, %r141;
	sqrt.rn.f32 	%r150, %r142;
	sqrt.rn.f32 	%r151, %r143;
	sqrt.rn.f32 	%r152, %r144;
	sqrt.rn.f32 	%r153, %r145;
	sqrt.rn.f32 	%r154, %r146;
	.loc	1 54 20        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:54:20
	div.full.f32 	%r155, %r130, %r147;
	div.full.f32 	%r156, %r130, %r148;
	div.full.f32 	%r157, %r130, %r149;
	div.full.f32 	%r158, %r130, %r150;
	div.full.f32 	%r159, %r130, %r151;
	div.full.f32 	%r160, %r130, %r152;
	div.full.f32 	%r161, %r130, %r153;
	div.full.f32 	%r162, %r130, %r154;
	.loc	1 31 59        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:31:59
	mov.b64 	%rd55, {%r1, %r41};
	.loc	1 32 35        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:32:35
	mov.b64 	%rd56, {%r9, %r49};
	.loc	1 34 36        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:34:36
	mov.b64 	%rd57, {%r25, %r65};
	.loc	1 35 36        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:35:36
	mov.b64 	%rd58, {%r33, %r73};
	.loc	1 41 18        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:41:18
	sub.f32x2 	%rd59, %rd55, %rd56;
	.loc	1 48 19        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:48:19
	mov.b64 	%rd60, {%r131, %r155};
	mul.f32x2 	%rd61, %rd59, %rd60;
	.loc	1 50 20        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:50:20
	fma.rn.f32x2 	%rd62, %rd61, %rd57, %rd58;
	.loc	1 31 59        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:31:59
	mov.b64 	%rd63, {%r2, %r42};
	.loc	1 32 35        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:32:35
	mov.b64 	%rd64, {%r10, %r50};
	.loc	1 34 36        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:34:36
	mov.b64 	%rd65, {%r26, %r66};
	.loc	1 35 36        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:35:36
	mov.b64 	%rd66, {%r34, %r74};
	.loc	1 41 18        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:41:18
	sub.f32x2 	%rd67, %rd63, %rd64;
	.loc	1 48 19        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:48:19
	mov.b64 	%rd68, {%r132, %r156};
	mul.f32x2 	%rd69, %rd67, %rd68;
	.loc	1 50 20        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:50:20
	fma.rn.f32x2 	%rd70, %rd69, %rd65, %rd66;
	.loc	1 31 59        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:31:59
	mov.b64 	%rd71, {%r3, %r43};
	.loc	1 32 35        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:32:35
	mov.b64 	%rd72, {%r11, %r51};
	.loc	1 34 36        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:34:36
	mov.b64 	%rd73, {%r27, %r67};
	.loc	1 35 36        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:35:36
	mov.b64 	%rd74, {%r35, %r75};
	.loc	1 41 18        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:41:18
	sub.f32x2 	%rd75, %rd71, %rd72;
	.loc	1 48 19        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:48:19
	mov.b64 	%rd76, {%r133, %r157};
	mul.f32x2 	%rd77, %rd75, %rd76;
	.loc	1 50 20        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:50:20
	fma.rn.f32x2 	%rd78, %rd77, %rd73, %rd74;
	.loc	1 31 59        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:31:59
	mov.b64 	%rd79, {%r4, %r44};
	.loc	1 32 35        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:32:35
	mov.b64 	%rd80, {%r12, %r52};
	.loc	1 34 36        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:34:36
	mov.b64 	%rd81, {%r28, %r68};
	.loc	1 35 36        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:35:36
	mov.b64 	%rd82, {%r36, %r76};
	.loc	1 41 18        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:41:18
	sub.f32x2 	%rd83, %rd79, %rd80;
	.loc	1 48 19        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:48:19
	mov.b64 	%rd84, {%r134, %r158};
	mul.f32x2 	%rd85, %rd83, %rd84;
	.loc	1 50 20        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:50:20
	fma.rn.f32x2 	%rd86, %rd85, %rd81, %rd82;
	.loc	1 31 59        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:31:59
	mov.b64 	%rd87, {%r5, %r45};
	.loc	1 32 35        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:32:35
	mov.b64 	%rd88, {%r13, %r53};
	.loc	1 34 36        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:34:36
	mov.b64 	%rd89, {%r29, %r69};
	.loc	1 35 36        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:35:36
	mov.b64 	%rd90, {%r37, %r77};
	.loc	1 41 18        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:41:18
	sub.f32x2 	%rd91, %rd87, %rd88;
	.loc	1 48 19        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:48:19
	mov.b64 	%rd92, {%r135, %r159};
	mul.f32x2 	%rd93, %rd91, %rd92;
	.loc	1 50 20        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:50:20
	fma.rn.f32x2 	%rd94, %rd93, %rd89, %rd90;
	.loc	1 31 59        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:31:59
	mov.b64 	%rd95, {%r6, %r46};
	.loc	1 32 35        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:32:35
	mov.b64 	%rd96, {%r14, %r54};
	.loc	1 34 36        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:34:36
	mov.b64 	%rd97, {%r30, %r70};
	.loc	1 35 36        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:35:36
	mov.b64 	%rd98, {%r38, %r78};
	.loc	1 41 18        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:41:18
	sub.f32x2 	%rd99, %rd95, %rd96;
	.loc	1 48 19        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:48:19
	mov.b64 	%rd100, {%r136, %r160};
	mul.f32x2 	%rd101, %rd99, %rd100;
	.loc	1 50 20        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:50:20
	fma.rn.f32x2 	%rd102, %rd101, %rd97, %rd98;
	.loc	1 31 59        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:31:59
	mov.b64 	%rd103, {%r7, %r47};
	.loc	1 32 35        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:32:35
	mov.b64 	%rd104, {%r15, %r55};
	.loc	1 34 36        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:34:36
	mov.b64 	%rd105, {%r31, %r71};
	.loc	1 35 36        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:35:36
	mov.b64 	%rd106, {%r39, %r79};
	.loc	1 41 18        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:41:18
	sub.f32x2 	%rd107, %rd103, %rd104;
	.loc	1 48 19        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:48:19
	mov.b64 	%rd108, {%r137, %r161};
	mul.f32x2 	%rd109, %rd107, %rd108;
	.loc	1 50 20        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:50:20
	fma.rn.f32x2 	%rd110, %rd109, %rd105, %rd106;
	.loc	1 31 59        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:31:59
	mov.b64 	%rd111, {%r8, %r48};
	.loc	1 32 35        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:32:35
	mov.b64 	%rd112, {%r16, %r56};
	.loc	1 34 36        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:34:36
	mov.b64 	%rd113, {%r32, %r72};
	.loc	1 35 36        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:35:36
	mov.b64 	%rd114, {%r40, %r80};
	.loc	1 41 18        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:41:18
	sub.f32x2 	%rd115, %rd111, %rd112;
	.loc	1 48 19        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:48:19
	mov.b64 	%rd116, {%r138, %r162};
	mul.f32x2 	%rd117, %rd115, %rd116;
	.loc	1 50 20        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:50:20
	fma.rn.f32x2 	%rd118, %rd117, %rd113, %rd114;
	.loc	1 59 20        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:59:20
	mov.b64 	{_, %r163}, %rd62;
	mov.b64 	%rd119, {%r163, %r164};
	add.f32x2 	%rd120, %rd62, %rd119;
	mov.b64 	{_, %r165}, %rd70;
	mov.b64 	%rd121, {%r165, %r166};
	add.f32x2 	%rd122, %rd70, %rd121;
	mov.b64 	{_, %r167}, %rd78;
	mov.b64 	%rd123, {%r167, %r168};
	add.f32x2 	%rd124, %rd78, %rd123;
	mov.b64 	{_, %r169}, %rd86;
	mov.b64 	%rd125, {%r169, %r170};
	add.f32x2 	%rd126, %rd86, %rd125;
	mov.b64 	{_, %r171}, %rd94;
	mov.b64 	%rd127, {%r171, %r172};
	add.f32x2 	%rd128, %rd94, %rd127;
	mov.b64 	{_, %r173}, %rd102;
	mov.b64 	%rd129, {%r173, %r174};
	add.f32x2 	%rd130, %rd102, %rd129;
	mov.b64 	{_, %r175}, %rd110;
	mov.b64 	%rd131, {%r175, %r176};
	add.f32x2 	%rd132, %rd110, %rd131;
	mov.b64 	{_, %r177}, %rd118;
	mov.b64 	%rd133, {%r177, %r178};
	add.f32x2 	%rd134, %rd118, %rd133;
	.loc	1 60 34        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:60:34
	mad.lo.s32 	%r179, %r105, 196, %r107;
	.loc	1 60 30        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:60:30
	add.s32 	%r180, %r179, 25088;
	add.s32 	%r181, %r179, 50176;
	add.s32 	%r182, %r179, 75264;
	add.s32 	%r183, %r179, 100352;
	add.s32 	%r184, %r179, 125440;
	add.s32 	%r185, %r179, 150528;
	mad.lo.s32 	%r186, %r106, 196, %r107;
	.loc	1 60 25        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:60:25
	mad.wide.s32 	%rd33, %r179, 4, %rd51;
	mad.wide.s32 	%rd34, %r180, 4, %rd51;
	mad.wide.s32 	%rd35, %r181, 4, %rd51;
	mad.wide.s32 	%rd36, %r182, 4, %rd51;
	mad.wide.s32 	%rd37, %r183, 4, %rd51;
	mad.wide.s32 	%rd38, %r184, 4, %rd51;
	mad.wide.s32 	%rd39, %r185, 4, %rd51;
	mad.wide.s32 	%rd40, %r186, 4, %rd51;
	.loc	1 60 46        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:60:46
	shl.b32 	%r187, %r101, 4;
	mov.b32 	%r188, global_smem;
	add.s32 	%r81, %r188, %r187;
	mov.b64 	{%r82, _}, %rd120;
	mov.b64 	{%r83, _}, %rd122;
	mov.b64 	{%r84, _}, %rd124;
	mov.b64 	{%r85, _}, %rd126;
	// begin inline asm
	st.shared.v4.b32 [ %r81 + 0 ], { %r82, %r83, %r84, %r85 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r189, %r100, 6;
	and.b32 	%r190, %r189, 1536;
	shl.b32 	%r191, %r100, 4;
	and.b32 	%r192, %r191, 112;
	shl.b32 	%r193, %r100, 2;
	and.b32 	%r194, %r193, 384;
	add.s32 	%r195, %r188, %r190;
	add.s32 	%r196, %r195, %r192;
	add.s32 	%r197, %r196, %r194;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r90, %r91, %r92, %r93}, [%r197];
	bar.sync 	0;
	mov.b64 	{%r86, _}, %rd128;
	mov.b64 	{%r87, _}, %rd130;
	mov.b64 	{%r88, _}, %rd132;
	mov.b64 	{%r89, _}, %rd134;
	// begin inline asm
	st.shared.v4.b32 [ %r81 + 0 ], { %r86, %r87, %r88, %r89 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r94, %r95, %r96, %r97}, [%r197];
	// begin inline asm
	@%p1 st.global.b32 [ %rd33 + 0 ], { %r90 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd34 + 0 ], { %r91 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd35 + 0 ], { %r92 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd36 + 0 ], { %r93 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd37 + 0 ], { %r94 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd38 + 0 ], { %r95 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd39 + 0 ], { %r96 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd40 + 0 ], { %r97 };
	// end inline asm
	.loc	1 60 4        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:60:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/z5/cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py"
