//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__adaptive_avg_pool2d_max_pool2d_with_indices_41 // -- Begin function triton_poi_fused__adaptive_avg_pool2d_max_pool2d_with_indices_41
        // @triton_poi_fused__adaptive_avg_pool2d_max_pool2d_with_indices_41
.visible .entry triton_poi_fused__adaptive_avg_pool2d_max_pool2d_with_indices_41(
	.param .u64 .ptr .global .align 1 triton_poi_fused__adaptive_avg_pool2d_max_pool2d_with_indices_41_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__adaptive_avg_pool2d_max_pool2d_with_indices_41_param_1,
	.param .u32 triton_poi_fused__adaptive_avg_pool2d_max_pool2d_with_indices_41_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__adaptive_avg_pool2d_max_pool2d_with_indices_41_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__adaptive_avg_pool2d_max_pool2d_with_indices_41_param_4
)
.reqntid 128
{
	.reg .pred 	%p<33>;
	.reg .b32 	%r<91>;
	.reg .b64 	%rd<40>;
	.loc	1 18 0        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:18:0

// %bb.0:
	ld.param.b64 	%rd38, [triton_poi_fused__adaptive_avg_pool2d_max_pool2d_with_indices_41_param_0];
	ld.param.b64 	%rd39, [triton_poi_fused__adaptive_avg_pool2d_max_pool2d_with_indices_41_param_1];
$L__tmp0:
	.loc	1 20 28        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:20:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 20 33        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:20:33
	shl.b32 	%r22, %r21, 8;
	.loc	1 21 36        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:21:36
	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 1;
	and.b32 	%r25, %r24, 254;
	.loc	1 21 23        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:21:23
	or.b32 	%r26, %r25, %r22;
	or.b32 	%r27, %r26, 1;
	.loc	1 24 21        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:24:21
	mul.hi.s32 	%r28, %r26, 715827883;
	shr.u32 	%r29, %r28, 31;
	add.s32 	%r30, %r28, %r29;
	.loc	1 23 19        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:23:19
	mul.lo.s32 	%r31, %r30, 6;
	sub.s32 	%r32, %r26, %r31;
	mul.hi.s32 	%r33, %r27, 715827883;
	shr.u32 	%r34, %r33, 31;
	add.s32 	%r35, %r33, %r34;
	mul.lo.s32 	%r36, %r35, 6;
	sub.s32 	%r37, %r27, %r36;
	.loc	1 24 26        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:24:26
	mul.hi.s32 	%r38, %r30, 715827883;
	shr.u32 	%r39, %r38, 31;
	add.s32 	%r40, %r38, %r39;
	mul.lo.s32 	%r41, %r40, 6;
	sub.s32 	%r42, %r30, %r41;
	.loc	1 25 19        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:25:19
	mul.hi.s32 	%r43, %r26, 954437177;
	shr.u32 	%r44, %r43, 31;
	shr.s32 	%r45, %r43, 3;
	add.s32 	%r46, %r45, %r44;
	.loc	1 27 32        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:27:32
	shl.b32 	%r47, %r32, 1;
	shl.b32 	%r48, %r37, 1;
	.loc	1 27 49        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:27:49
	mul.lo.s32 	%r49, %r46, 169;
	.loc	1 27 37        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:27:37
	mad.lo.s32 	%r50, %r42, 26, %r49;
	.loc	1 27 45        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:27:45
	add.s32 	%r51, %r50, %r47;
	add.s32 	%r52, %r50, %r48;
	.loc	1 27 30        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:27:30
	mad.wide.s32 	%rd1, %r51, 4, %rd39;
	mad.wide.s32 	%rd3, %r52, 4, %rd39;
	.loc	1 27 54        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:27:54
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 28 49        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:28:49
	add.s32 	%r53, %r51, 1;
	.loc	1 28 30        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:28:30
	mad.wide.s32 	%rd5, %r53, 4, %rd39;
	add.s64 	%rd7, %rd3, 4;
	.loc	1 28 58        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:28:58
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 29 49        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:29:49
	add.s32 	%r54, %r51, 2;
	.loc	1 29 30        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:29:30
	mad.wide.s32 	%rd9, %r54, 4, %rd39;
	add.s64 	%rd11, %rd3, 8;
	.loc	1 29 58        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:29:58
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 30 50        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:30:50
	add.s32 	%r55, %r51, 13;
	.loc	1 30 30        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:30:30
	mad.wide.s32 	%rd13, %r55, 4, %rd39;
	add.s64 	%rd15, %rd3, 52;
	.loc	1 30 59        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:30:59
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 31 50        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:31:50
	add.s32 	%r56, %r51, 14;
	.loc	1 31 30        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:31:30
	mad.wide.s32 	%rd17, %r56, 4, %rd39;
	add.s64 	%rd19, %rd3, 56;
	.loc	1 31 59        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:31:59
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 32 50        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:32:50
	add.s32 	%r57, %r51, 15;
	.loc	1 32 30        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:32:30
	mad.wide.s32 	%rd21, %r57, 4, %rd39;
	add.s64 	%rd23, %rd3, 60;
	.loc	1 32 59        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:32:59
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 33 51        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:33:51
	add.s32 	%r58, %r51, 26;
	.loc	1 33 31        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:33:31
	mad.wide.s32 	%rd25, %r58, 4, %rd39;
	add.s64 	%rd27, %rd3, 104;
	.loc	1 33 60        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:33:60
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 34 51        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:34:51
	add.s32 	%r59, %r51, 27;
	.loc	1 34 31        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:34:31
	mad.wide.s32 	%rd29, %r59, 4, %rd39;
	add.s64 	%rd31, %rd3, 108;
	.loc	1 34 60        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:34:60
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 35 51        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:35:51
	add.s32 	%r60, %r51, 28;
	.loc	1 35 31        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:35:31
	mad.wide.s32 	%rd33, %r60, 4, %rd39;
	add.s64 	%rd35, %rd3, 112;
	.loc	1 35 60        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:35:60
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
$L__tmp1:
	.loc	2 150 15        // triton_helpers.py:150:15 @[ c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:36:40 ]
	setp.gt.f32 	%p1, %r1, %r3;
	setp.gt.f32 	%p2, %r2, %r4;
	.loc	2 152 21        // triton_helpers.py:152:21 @[ c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:36:40 ]
	setp.nan.f32 	%p3, %r1, %r1;
	setp.nan.f32 	%p4, %r2, %r2;
	.loc	2 153 29        // triton_helpers.py:153:29 @[ c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:36:40 ]
	selp.f32 	%r61, %r1, %r3, %p1;
	selp.f32 	%r62, %r1, %r61, %p3;
	selp.f32 	%r63, %r2, %r4, %p2;
	selp.f32 	%r64, %r2, %r63, %p4;
$L__tmp2:
	.loc	2 150 15        // triton_helpers.py:150:15 @[ c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:37:40 ]
	setp.gt.f32 	%p5, %r62, %r5;
	setp.gt.f32 	%p6, %r64, %r6;
	.loc	2 152 21        // triton_helpers.py:152:21 @[ c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:37:40 ]
	setp.nan.f32 	%p7, %r62, %r62;
	setp.nan.f32 	%p8, %r64, %r64;
	.loc	2 153 29        // triton_helpers.py:153:29 @[ c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:37:40 ]
	selp.f32 	%r65, %r62, %r5, %p5;
	selp.f32 	%r66, %r62, %r65, %p7;
	selp.f32 	%r67, %r64, %r6, %p6;
	selp.f32 	%r68, %r64, %r67, %p8;
$L__tmp3:
	.loc	2 150 15        // triton_helpers.py:150:15 @[ c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:38:40 ]
	setp.gt.f32 	%p9, %r66, %r7;
	setp.gt.f32 	%p10, %r68, %r8;
	.loc	2 152 21        // triton_helpers.py:152:21 @[ c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:38:40 ]
	setp.nan.f32 	%p11, %r66, %r66;
	setp.nan.f32 	%p12, %r68, %r68;
	.loc	2 153 29        // triton_helpers.py:153:29 @[ c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:38:40 ]
	selp.f32 	%r69, %r66, %r7, %p9;
	selp.f32 	%r70, %r66, %r69, %p11;
	selp.f32 	%r71, %r68, %r8, %p10;
	selp.f32 	%r72, %r68, %r71, %p12;
$L__tmp4:
	.loc	2 150 15        // triton_helpers.py:150:15 @[ c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:39:40 ]
	setp.gt.f32 	%p13, %r70, %r9;
	setp.gt.f32 	%p14, %r72, %r10;
	.loc	2 152 21        // triton_helpers.py:152:21 @[ c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:39:40 ]
	setp.nan.f32 	%p15, %r70, %r70;
	setp.nan.f32 	%p16, %r72, %r72;
	.loc	2 153 29        // triton_helpers.py:153:29 @[ c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:39:40 ]
	selp.f32 	%r73, %r70, %r9, %p13;
	selp.f32 	%r74, %r70, %r73, %p15;
	selp.f32 	%r75, %r72, %r10, %p14;
	selp.f32 	%r76, %r72, %r75, %p16;
$L__tmp5:
	.loc	2 150 15        // triton_helpers.py:150:15 @[ c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:40:41 ]
	setp.gt.f32 	%p17, %r74, %r11;
	setp.gt.f32 	%p18, %r76, %r12;
	.loc	2 152 21        // triton_helpers.py:152:21 @[ c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:40:41 ]
	setp.nan.f32 	%p19, %r74, %r74;
	setp.nan.f32 	%p20, %r76, %r76;
	.loc	2 153 29        // triton_helpers.py:153:29 @[ c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:40:41 ]
	selp.f32 	%r77, %r74, %r11, %p17;
	selp.f32 	%r78, %r74, %r77, %p19;
	selp.f32 	%r79, %r76, %r12, %p18;
	selp.f32 	%r80, %r76, %r79, %p20;
$L__tmp6:
	.loc	2 150 15        // triton_helpers.py:150:15 @[ c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:41:42 ]
	setp.gt.f32 	%p21, %r78, %r13;
	setp.gt.f32 	%p22, %r80, %r14;
	.loc	2 152 21        // triton_helpers.py:152:21 @[ c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:41:42 ]
	setp.nan.f32 	%p23, %r78, %r78;
	setp.nan.f32 	%p24, %r80, %r80;
	.loc	2 153 29        // triton_helpers.py:153:29 @[ c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:41:42 ]
	selp.f32 	%r81, %r78, %r13, %p21;
	selp.f32 	%r82, %r78, %r81, %p23;
	selp.f32 	%r83, %r80, %r14, %p22;
	selp.f32 	%r84, %r80, %r83, %p24;
$L__tmp7:
	.loc	2 150 15        // triton_helpers.py:150:15 @[ c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:42:42 ]
	setp.gt.f32 	%p25, %r82, %r15;
	setp.gt.f32 	%p26, %r84, %r16;
	.loc	2 152 21        // triton_helpers.py:152:21 @[ c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:42:42 ]
	setp.nan.f32 	%p27, %r82, %r82;
	setp.nan.f32 	%p28, %r84, %r84;
	.loc	2 153 29        // triton_helpers.py:153:29 @[ c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:42:42 ]
	selp.f32 	%r85, %r82, %r15, %p25;
	selp.f32 	%r86, %r82, %r85, %p27;
	selp.f32 	%r87, %r84, %r16, %p26;
	selp.f32 	%r88, %r84, %r87, %p28;
$L__tmp8:
	.loc	2 150 15        // triton_helpers.py:150:15 @[ c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:43:42 ]
	setp.gt.f32 	%p29, %r86, %r17;
	setp.gt.f32 	%p30, %r88, %r18;
	.loc	2 152 21        // triton_helpers.py:152:21 @[ c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:43:42 ]
	setp.nan.f32 	%p31, %r86, %r86;
	setp.nan.f32 	%p32, %r88, %r88;
$L__tmp9:
	.loc	1 44 28        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:44:28
	mad.wide.s32 	%rd37, %r26, 4, %rd38;
$L__tmp10:
	.loc	2 153 29        // triton_helpers.py:153:29 @[ c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:43:42 ]
	selp.b32 	%r89, %r86, %r17, %p29;
	selp.b32 	%r19, %r86, %r89, %p31;
	selp.b32 	%r90, %r88, %r18, %p30;
	selp.b32 	%r20, %r88, %r90, %p32;
$L__tmp11:
	.loc	1 44 40        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:44:40
	// begin inline asm
	st.global.v2.b32 [ %rd37 + 0 ], { %r19, %r20 };
	// end inline asm
	.loc	1 44 4        // c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py:44:4
	ret;
$L__tmp12:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.run_cache/inductor/6l/c6latyeougme3lln6ubfzvl4klxvfzqn3v6g2chcfrvcmo6ievw6.py"
	.file	2 "/home/ubuntu/miniconda3/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
