//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_14,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_15,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_16,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_17,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_18,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_19,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_20,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_21,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_22,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_23
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<739>;
	.reg .b64 	%rd<122>;
	.loc	1 18 0        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:18:0

// %bb.0:
	ld.param.b64 	%rd99, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_0];
	ld.param.b64 	%rd100, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_1];
$L__tmp0:
	.loc	1 21 28        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:21:28
	mov.u32 	%r374, %ctaid.y;
	.loc	1 21 33        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:21:33
	shl.b32 	%r375, %r374, 8;
	ld.param.b64 	%rd101, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_2];
	ld.param.b64 	%rd102, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_3];
	.loc	1 22 44        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:22:44
	mov.u32 	%r376, %tid.x;
	and.b32 	%r377, %r376, 63;
	ld.param.b64 	%rd103, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_4];
	shl.b32 	%r378, %r377, 2;
	ld.param.b64 	%rd104, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_5];
	and.b32 	%r379, %r376, 127;
	ld.param.b64 	%rd105, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_6];
	shl.b32 	%r380, %r376, 1;
	ld.param.b64 	%rd106, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_7];
	.loc	1 22 23        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:22:23
	or.b32 	%r381, %r378, %r375;
	ld.param.b64 	%rd107, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_8];
	or.b32 	%r382, %r375, %r379;
	ld.param.b64 	%rd108, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_9];
	.loc	1 23 21        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:23:21
	setp.eq.b32 	%p2, %r374, 0;
	ld.param.b64 	%rd109, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_10];
	ld.param.b64 	%rd110, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_11];
	.loc	1 24 28        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:24:28
	mov.u32 	%r383, %ctaid.x;
	.loc	1 24 33        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:24:33
	shl.b32 	%r384, %r383, 2;
	ld.param.b64 	%rd111, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_12];
	ld.param.b64 	%rd112, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_13];
	.loc	1 25 44        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:25:44
	bfe.u32 	%r385, %r376, 6, 1;
	ld.param.b64 	%rd113, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_14];
	.loc	1 25 23        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:25:23
	or.b32 	%r386, %r385, %r384;
	ld.param.b64 	%rd114, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_15];
	.loc	1 26 21        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:26:21
	setp.lt.s32 	%p4, %r386, 12544;
	ld.param.b64 	%rd115, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_16];
	setp.lt.s32 	%p5, %r384, 12544;
	ld.param.b64 	%rd116, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_17];
	.loc	1 28 19        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:28:19
	and.b32 	%r387, %r378, 60;
	ld.param.b64 	%rd117, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_18];
	and.b32 	%r388, %r380, 62;
	ld.param.b64 	%rd118, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_10_param_19];
	.loc	1 29 19        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:29:19
	shr.u32 	%r389, %r381, 6;
	.loc	1 31 40        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:31:40
	or.b32 	%r390, %r387, 3211264;
	.loc	1 31 48        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:31:48
	shl.b32 	%r391, %r386, 6;
	.loc	1 31 45        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:31:45
	mad.lo.s32 	%r392, %r389, 802816, %r391;
	.loc	1 31 53        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:31:53
	add.s32 	%r393, %r392, %r390;
	.loc	1 31 45        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:31:45
	or.b32 	%r394, %r392, 128;
	.loc	1 31 53        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:31:53
	add.s32 	%r395, %r394, %r390;
	.loc	1 31 30        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:31:30
	mad.wide.s32 	%rd1, %r393, 4, %rd99;
	mad.wide.s32 	%rd3, %r395, 4, %rd99;
	.loc	1 31 73        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:31:73
	and.pred 	%p1, %p2, %p4;
	and.pred 	%p3, %p2, %p5;
	.loc	1 31 65        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:31:65
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r2, %r3, %r7, %r8 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r4, %r5, %r9, %r10 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	shl.b32 	%r396, %r379, 4;
	mov.b32 	%r397, global_smem;
	add.s32 	%r1, %r397, %r396;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r2, %r3, %r4, %r5 };
	// end inline asm
	xor.b32 	%r398, %r396, 64;
	add.s32 	%r399, %r397, %r398;
	add.s32 	%r6, %r399, 2048;
	// begin inline asm
	st.shared.v4.b32 [ %r6 + 0 ], { %r7, %r8, %r9, %r10 };
	// end inline asm
	bar.sync 	0;
	and.b32 	%r400, %r376, 126;
	shl.b32 	%r401, %r400, 3;
	and.b32 	%r402, %r376, 1;
	neg.s32 	%r403, %r402;
	and.b32 	%r404, %r403, 2112;
	xor.b32 	%r405, %r404, %r401;
	add.s32 	%r406, %r397, %r405;
	ld.shared.v4.b32 	{%r407, %r408, %r409, %r410}, [%r406];
	ld.shared.v4.b32 	{%r411, %r412, %r413, %r414}, [%r406+1024];
	.loc	1 32 30        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:32:30
	mul.wide.u32 	%rd119, %r388, 4;
	add.s64 	%rd5, %rd100, %rd119;
	.loc	1 32 35        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:32:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r126, %r127 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 33 30        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:33:30
	add.s64 	%rd7, %rd101, %rd119;
	.loc	1 33 35        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:33:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r11, %r12 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 34 31        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:34:31
	add.s64 	%rd9, %rd102, %rd119;
	.loc	1 34 36        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:34:36
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r130, %r131 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 35 31        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:35:31
	add.s64 	%rd11, %rd103, %rd119;
	.loc	1 35 36        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:35:36
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r132, %r133 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 36 41        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:36:41
	or.b32 	%r415, %r387, 6422528;
	.loc	1 36 54        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:36:54
	add.s32 	%r416, %r392, %r415;
	add.s32 	%r417, %r394, %r415;
	.loc	1 36 31        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:36:31
	mad.wide.s32 	%rd13, %r416, 4, %rd99;
	mad.wide.s32 	%rd15, %r417, 4, %rd99;
	.loc	1 36 66        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:36:66
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 37 41        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:37:41
	or.b32 	%r418, %r387, 9633792;
	.loc	1 37 54        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:37:54
	add.s32 	%r419, %r392, %r418;
	add.s32 	%r420, %r394, %r418;
	.loc	1 37 31        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:37:31
	mad.wide.s32 	%rd17, %r419, 4, %rd99;
	mad.wide.s32 	%rd19, %r420, 4, %rd99;
	.loc	1 37 66        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:37:66
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 38 42        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:38:42
	or.b32 	%r421, %r387, 12845056;
	.loc	1 38 55        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:38:55
	add.s32 	%r422, %r392, %r421;
	add.s32 	%r423, %r394, %r421;
	.loc	1 38 31        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:38:31
	mad.wide.s32 	%rd21, %r422, 4, %rd99;
	mad.wide.s32 	%rd23, %r423, 4, %rd99;
	.loc	1 38 67        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:38:67
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 39 42        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:39:42
	or.b32 	%r424, %r387, 16056320;
	.loc	1 39 55        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:39:55
	add.s32 	%r425, %r392, %r424;
	add.s32 	%r426, %r394, %r424;
	.loc	1 39 31        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:39:31
	mad.wide.s32 	%rd25, %r425, 4, %rd99;
	mad.wide.s32 	%rd27, %r426, 4, %rd99;
	.loc	1 39 67        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:39:67
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 40 42        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:40:42
	or.b32 	%r427, %r387, 19267584;
	.loc	1 40 55        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:40:55
	add.s32 	%r428, %r392, %r427;
	add.s32 	%r429, %r394, %r427;
	.loc	1 40 31        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:40:31
	mad.wide.s32 	%rd29, %r428, 4, %rd99;
	mad.wide.s32 	%rd31, %r429, 4, %rd99;
	.loc	1 40 67        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:40:67
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 41 42        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:41:42
	or.b32 	%r430, %r387, 22478848;
	.loc	1 41 55        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:41:55
	add.s32 	%r431, %r392, %r430;
	add.s32 	%r432, %r394, %r430;
	.loc	1 41 31        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:41:31
	mad.wide.s32 	%rd33, %r431, 4, %rd99;
	mad.wide.s32 	%rd35, %r432, 4, %rd99;
	.loc	1 41 67        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:41:67
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 42 42        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:42:42
	or.b32 	%r433, %r387, 25690112;
	.loc	1 42 55        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:42:55
	add.s32 	%r434, %r392, %r433;
	add.s32 	%r435, %r394, %r433;
	.loc	1 42 31        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:42:31
	mad.wide.s32 	%rd37, %r434, 4, %rd99;
	mad.wide.s32 	%rd39, %r435, 4, %rd99;
	.loc	1 42 67        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:42:67
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	.loc	1 43 42        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:43:42
	or.b32 	%r436, %r387, 28901376;
	.loc	1 43 55        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:43:55
	add.s32 	%r437, %r392, %r436;
	add.s32 	%r438, %r394, %r436;
	.loc	1 43 31        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:43:31
	mad.wide.s32 	%rd41, %r437, 4, %rd99;
	mad.wide.s32 	%rd43, %r438, 4, %rd99;
	.loc	1 43 67        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:43:67
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	.loc	1 44 42        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:44:42
	or.b32 	%r439, %r387, 32112640;
	.loc	1 44 55        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:44:55
	add.s32 	%r440, %r392, %r439;
	add.s32 	%r441, %r394, %r439;
	.loc	1 44 31        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:44:31
	mad.wide.s32 	%rd45, %r440, 4, %rd99;
	mad.wide.s32 	%rd47, %r441, 4, %rd99;
	.loc	1 44 67        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:44:67
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 45 42        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:45:42
	or.b32 	%r442, %r387, 35323904;
	.loc	1 45 55        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:45:55
	add.s32 	%r443, %r392, %r442;
	add.s32 	%r444, %r394, %r442;
	.loc	1 45 31        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:45:31
	mad.wide.s32 	%rd49, %r443, 4, %rd99;
	mad.wide.s32 	%rd51, %r444, 4, %rd99;
	.loc	1 45 67        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:45:67
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	.loc	1 46 42        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:46:42
	or.b32 	%r445, %r387, 38535168;
	.loc	1 46 55        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:46:55
	add.s32 	%r446, %r392, %r445;
	add.s32 	%r447, %r394, %r445;
	.loc	1 46 31        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:46:31
	mad.wide.s32 	%rd53, %r446, 4, %rd99;
	mad.wide.s32 	%rd55, %r447, 4, %rd99;
	.loc	1 46 67        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:46:67
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r93, %r94, %r95, %r96 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd55 + 0 ], %rd56;
	// end inline asm
	.loc	1 47 42        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:47:42
	or.b32 	%r448, %r387, 41746432;
	.loc	1 47 55        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:47:55
	add.s32 	%r449, %r392, %r448;
	add.s32 	%r450, %r394, %r448;
	.loc	1 47 31        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:47:31
	mad.wide.s32 	%rd57, %r449, 4, %rd99;
	mad.wide.s32 	%rd59, %r450, 4, %rd99;
	.loc	1 47 67        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:47:67
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd57 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	.loc	1 48 42        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:48:42
	or.b32 	%r451, %r387, 44957696;
	.loc	1 48 55        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:48:55
	add.s32 	%r452, %r392, %r451;
	add.s32 	%r453, %r394, %r451;
	.loc	1 48 31        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:48:31
	mad.wide.s32 	%rd61, %r452, 4, %rd99;
	mad.wide.s32 	%rd63, %r453, 4, %rd99;
	.loc	1 48 67        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:48:67
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r109, %r110, %r111, %r112 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, 0x0;
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd63 + 0 ], %rd64;
	// end inline asm
	.loc	1 49 42        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:49:42
	or.b32 	%r454, %r387, 48168960;
	.loc	1 49 55        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:49:55
	add.s32 	%r455, %r392, %r454;
	add.s32 	%r456, %r394, %r454;
	.loc	1 49 31        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:49:31
	mad.wide.s32 	%rd65, %r455, 4, %rd99;
	mad.wide.s32 	%rd67, %r456, 4, %rd99;
	.loc	1 49 67        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:49:67
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r117, %r118, %r119, %r120 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, 0x0;
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd67 + 0 ], %rd68;
	// end inline asm
	.loc	1 50 18        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:50:18
	bar.sync 	0;
	shl.b32 	%r457, %r400, 2;
	and.b32 	%r458, %r403, 576;
	xor.b32 	%r459, %r458, %r457;
	add.s32 	%r125, %r397, %r459;
	// begin inline asm
	st.shared.v2.b32 [ %r125 + 0 ], { %r126, %r127 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r460, %r377, 3;
	add.s32 	%r461, %r397, %r460;
	ld.shared.v2.b32 	{%r462, %r463}, [%r461];
	xor.b32 	%r464, %r460, 64;
	add.s32 	%r465, %r397, %r464;
	ld.shared.v2.b32 	{%r466, %r467}, [%r465+512];
	sub.f32 	%r468, %r407, %r126;
	sub.f32 	%r469, %r408, %r127;
	sub.f32 	%r470, %r411, %r126;
	sub.f32 	%r471, %r412, %r127;
	sub.f32 	%r472, %r409, %r126;
	sub.f32 	%r473, %r410, %r127;
	sub.f32 	%r474, %r413, %r126;
	sub.f32 	%r475, %r414, %r127;
	.loc	1 52 18        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:52:18
	add.f32 	%r476, %r11, 0f3727C5AC;
	add.f32 	%r477, %r12, 0f3727C5AC;
	.loc	1 53 22        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:53:22
	sqrt.rn.f32 	%r478, %r476;
	sqrt.rn.f32 	%r479, %r477;
	mov.b32 	%r480, 0f3F800000;
	.loc	1 55 19        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:55:19
	div.full.f32 	%r128, %r480, %r478;
	div.full.f32 	%r129, %r480, %r479;
	.loc	1 57 19        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:57:19
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r125 + 0 ], { %r128, %r129 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r481, %r482}, [%r461];
	ld.shared.v2.b32 	{%r483, %r484}, [%r465+512];
	mul.f32 	%r485, %r468, %r128;
	mul.f32 	%r486, %r469, %r129;
	mul.f32 	%r487, %r470, %r128;
	mul.f32 	%r488, %r471, %r129;
	mul.f32 	%r489, %r472, %r128;
	mul.f32 	%r490, %r473, %r129;
	mul.f32 	%r491, %r474, %r128;
	mul.f32 	%r492, %r475, %r129;
	.loc	1 58 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:58:20
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r125 + 0 ], { %r130, %r131 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r493, %r494}, [%r461];
	ld.shared.v2.b32 	{%r495, %r496}, [%r465+512];
	.loc	1 59 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:59:20
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r125 + 0 ], { %r132, %r133 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r497, %r498}, [%r461];
	ld.shared.v2.b32 	{%r499, %r500}, [%r465+512];
	fma.rn.f32 	%r134, %r485, %r130, %r132;
	fma.rn.f32 	%r138, %r486, %r131, %r133;
	fma.rn.f32 	%r135, %r487, %r130, %r132;
	fma.rn.f32 	%r139, %r488, %r131, %r133;
	fma.rn.f32 	%r136, %r489, %r130, %r132;
	fma.rn.f32 	%r140, %r490, %r131, %r133;
	fma.rn.f32 	%r137, %r491, %r130, %r132;
	fma.rn.f32 	%r141, %r492, %r131, %r133;
	.loc	1 60 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:60:20
	sub.f32 	%r501, %r13, %r462;
	sub.f32 	%r502, %r14, %r463;
	sub.f32 	%r503, %r15, %r466;
	sub.f32 	%r504, %r16, %r467;
	sub.f32 	%r505, %r17, %r462;
	sub.f32 	%r506, %r18, %r463;
	sub.f32 	%r507, %r19, %r466;
	sub.f32 	%r508, %r20, %r467;
	.loc	1 61 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:61:20
	mul.f32 	%r509, %r501, %r481;
	mul.f32 	%r510, %r502, %r482;
	mul.f32 	%r511, %r503, %r483;
	mul.f32 	%r512, %r504, %r484;
	mul.f32 	%r513, %r505, %r481;
	mul.f32 	%r514, %r506, %r482;
	mul.f32 	%r515, %r507, %r483;
	mul.f32 	%r516, %r508, %r484;
	.loc	1 63 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:63:20
	fma.rn.f32 	%r150, %r509, %r493, %r497;
	fma.rn.f32 	%r151, %r510, %r494, %r498;
	fma.rn.f32 	%r152, %r511, %r495, %r499;
	fma.rn.f32 	%r153, %r512, %r496, %r500;
	fma.rn.f32 	%r154, %r513, %r493, %r497;
	fma.rn.f32 	%r155, %r514, %r494, %r498;
	fma.rn.f32 	%r156, %r515, %r495, %r499;
	fma.rn.f32 	%r157, %r516, %r496, %r500;
	.loc	1 64 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:64:20
	sub.f32 	%r517, %r21, %r462;
	sub.f32 	%r518, %r22, %r463;
	sub.f32 	%r519, %r23, %r466;
	sub.f32 	%r520, %r24, %r467;
	sub.f32 	%r521, %r25, %r462;
	sub.f32 	%r522, %r26, %r463;
	sub.f32 	%r523, %r27, %r466;
	sub.f32 	%r524, %r28, %r467;
	.loc	1 65 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:65:20
	mul.f32 	%r525, %r517, %r481;
	mul.f32 	%r526, %r518, %r482;
	mul.f32 	%r527, %r519, %r483;
	mul.f32 	%r528, %r520, %r484;
	mul.f32 	%r529, %r521, %r481;
	mul.f32 	%r530, %r522, %r482;
	mul.f32 	%r531, %r523, %r483;
	mul.f32 	%r532, %r524, %r484;
	.loc	1 67 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:67:20
	fma.rn.f32 	%r166, %r525, %r493, %r497;
	fma.rn.f32 	%r167, %r526, %r494, %r498;
	fma.rn.f32 	%r168, %r527, %r495, %r499;
	fma.rn.f32 	%r169, %r528, %r496, %r500;
	fma.rn.f32 	%r170, %r529, %r493, %r497;
	fma.rn.f32 	%r171, %r530, %r494, %r498;
	fma.rn.f32 	%r172, %r531, %r495, %r499;
	fma.rn.f32 	%r173, %r532, %r496, %r500;
	.loc	1 68 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:68:20
	sub.f32 	%r533, %r29, %r462;
	sub.f32 	%r534, %r30, %r463;
	sub.f32 	%r535, %r31, %r466;
	sub.f32 	%r536, %r32, %r467;
	sub.f32 	%r537, %r33, %r462;
	sub.f32 	%r538, %r34, %r463;
	sub.f32 	%r539, %r35, %r466;
	sub.f32 	%r540, %r36, %r467;
	.loc	1 69 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:69:20
	mul.f32 	%r541, %r533, %r481;
	mul.f32 	%r542, %r534, %r482;
	mul.f32 	%r543, %r535, %r483;
	mul.f32 	%r544, %r536, %r484;
	mul.f32 	%r545, %r537, %r481;
	mul.f32 	%r546, %r538, %r482;
	mul.f32 	%r547, %r539, %r483;
	mul.f32 	%r548, %r540, %r484;
	.loc	1 71 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:71:20
	fma.rn.f32 	%r182, %r541, %r493, %r497;
	fma.rn.f32 	%r183, %r542, %r494, %r498;
	fma.rn.f32 	%r184, %r543, %r495, %r499;
	fma.rn.f32 	%r185, %r544, %r496, %r500;
	fma.rn.f32 	%r186, %r545, %r493, %r497;
	fma.rn.f32 	%r187, %r546, %r494, %r498;
	fma.rn.f32 	%r188, %r547, %r495, %r499;
	fma.rn.f32 	%r189, %r548, %r496, %r500;
	.loc	1 72 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:72:20
	sub.f32 	%r549, %r37, %r462;
	sub.f32 	%r550, %r38, %r463;
	sub.f32 	%r551, %r39, %r466;
	sub.f32 	%r552, %r40, %r467;
	sub.f32 	%r553, %r41, %r462;
	sub.f32 	%r554, %r42, %r463;
	sub.f32 	%r555, %r43, %r466;
	sub.f32 	%r556, %r44, %r467;
	.loc	1 73 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:73:20
	mul.f32 	%r557, %r549, %r481;
	mul.f32 	%r558, %r550, %r482;
	mul.f32 	%r559, %r551, %r483;
	mul.f32 	%r560, %r552, %r484;
	mul.f32 	%r561, %r553, %r481;
	mul.f32 	%r562, %r554, %r482;
	mul.f32 	%r563, %r555, %r483;
	mul.f32 	%r564, %r556, %r484;
	.loc	1 75 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:75:20
	fma.rn.f32 	%r198, %r557, %r493, %r497;
	fma.rn.f32 	%r199, %r558, %r494, %r498;
	fma.rn.f32 	%r200, %r559, %r495, %r499;
	fma.rn.f32 	%r201, %r560, %r496, %r500;
	fma.rn.f32 	%r202, %r561, %r493, %r497;
	fma.rn.f32 	%r203, %r562, %r494, %r498;
	fma.rn.f32 	%r204, %r563, %r495, %r499;
	fma.rn.f32 	%r205, %r564, %r496, %r500;
	.loc	1 76 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:76:20
	sub.f32 	%r565, %r45, %r462;
	sub.f32 	%r566, %r46, %r463;
	sub.f32 	%r567, %r47, %r466;
	sub.f32 	%r568, %r48, %r467;
	sub.f32 	%r569, %r49, %r462;
	sub.f32 	%r570, %r50, %r463;
	sub.f32 	%r571, %r51, %r466;
	sub.f32 	%r572, %r52, %r467;
	.loc	1 77 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:77:20
	mul.f32 	%r573, %r565, %r481;
	mul.f32 	%r574, %r566, %r482;
	mul.f32 	%r575, %r567, %r483;
	mul.f32 	%r576, %r568, %r484;
	mul.f32 	%r577, %r569, %r481;
	mul.f32 	%r578, %r570, %r482;
	mul.f32 	%r579, %r571, %r483;
	mul.f32 	%r580, %r572, %r484;
	.loc	1 79 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:79:20
	fma.rn.f32 	%r214, %r573, %r493, %r497;
	fma.rn.f32 	%r215, %r574, %r494, %r498;
	fma.rn.f32 	%r216, %r575, %r495, %r499;
	fma.rn.f32 	%r217, %r576, %r496, %r500;
	fma.rn.f32 	%r218, %r577, %r493, %r497;
	fma.rn.f32 	%r219, %r578, %r494, %r498;
	fma.rn.f32 	%r220, %r579, %r495, %r499;
	fma.rn.f32 	%r221, %r580, %r496, %r500;
	.loc	1 80 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:80:20
	sub.f32 	%r581, %r53, %r462;
	sub.f32 	%r582, %r54, %r463;
	sub.f32 	%r583, %r55, %r466;
	sub.f32 	%r584, %r56, %r467;
	sub.f32 	%r585, %r57, %r462;
	sub.f32 	%r586, %r58, %r463;
	sub.f32 	%r587, %r59, %r466;
	sub.f32 	%r588, %r60, %r467;
	.loc	1 81 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:81:20
	mul.f32 	%r589, %r581, %r481;
	mul.f32 	%r590, %r582, %r482;
	mul.f32 	%r591, %r583, %r483;
	mul.f32 	%r592, %r584, %r484;
	mul.f32 	%r593, %r585, %r481;
	mul.f32 	%r594, %r586, %r482;
	mul.f32 	%r595, %r587, %r483;
	mul.f32 	%r596, %r588, %r484;
	.loc	1 83 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:83:20
	fma.rn.f32 	%r230, %r589, %r493, %r497;
	fma.rn.f32 	%r231, %r590, %r494, %r498;
	fma.rn.f32 	%r232, %r591, %r495, %r499;
	fma.rn.f32 	%r233, %r592, %r496, %r500;
	fma.rn.f32 	%r234, %r593, %r493, %r497;
	fma.rn.f32 	%r235, %r594, %r494, %r498;
	fma.rn.f32 	%r236, %r595, %r495, %r499;
	fma.rn.f32 	%r237, %r596, %r496, %r500;
	.loc	1 84 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:84:20
	sub.f32 	%r597, %r61, %r462;
	sub.f32 	%r598, %r62, %r463;
	sub.f32 	%r599, %r63, %r466;
	sub.f32 	%r600, %r64, %r467;
	sub.f32 	%r601, %r65, %r462;
	sub.f32 	%r602, %r66, %r463;
	sub.f32 	%r603, %r67, %r466;
	sub.f32 	%r604, %r68, %r467;
	.loc	1 85 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:85:20
	mul.f32 	%r605, %r597, %r481;
	mul.f32 	%r606, %r598, %r482;
	mul.f32 	%r607, %r599, %r483;
	mul.f32 	%r608, %r600, %r484;
	mul.f32 	%r609, %r601, %r481;
	mul.f32 	%r610, %r602, %r482;
	mul.f32 	%r611, %r603, %r483;
	mul.f32 	%r612, %r604, %r484;
	.loc	1 87 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:87:20
	fma.rn.f32 	%r246, %r605, %r493, %r497;
	fma.rn.f32 	%r247, %r606, %r494, %r498;
	fma.rn.f32 	%r248, %r607, %r495, %r499;
	fma.rn.f32 	%r249, %r608, %r496, %r500;
	fma.rn.f32 	%r250, %r609, %r493, %r497;
	fma.rn.f32 	%r251, %r610, %r494, %r498;
	fma.rn.f32 	%r252, %r611, %r495, %r499;
	fma.rn.f32 	%r253, %r612, %r496, %r500;
	.loc	1 88 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:88:20
	sub.f32 	%r613, %r69, %r462;
	sub.f32 	%r614, %r70, %r463;
	sub.f32 	%r615, %r71, %r466;
	sub.f32 	%r616, %r72, %r467;
	sub.f32 	%r617, %r73, %r462;
	sub.f32 	%r618, %r74, %r463;
	sub.f32 	%r619, %r75, %r466;
	sub.f32 	%r620, %r76, %r467;
	.loc	1 89 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:89:20
	mul.f32 	%r621, %r613, %r481;
	mul.f32 	%r622, %r614, %r482;
	mul.f32 	%r623, %r615, %r483;
	mul.f32 	%r624, %r616, %r484;
	mul.f32 	%r625, %r617, %r481;
	mul.f32 	%r626, %r618, %r482;
	mul.f32 	%r627, %r619, %r483;
	mul.f32 	%r628, %r620, %r484;
	.loc	1 91 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:91:20
	fma.rn.f32 	%r262, %r621, %r493, %r497;
	fma.rn.f32 	%r263, %r622, %r494, %r498;
	fma.rn.f32 	%r264, %r623, %r495, %r499;
	fma.rn.f32 	%r265, %r624, %r496, %r500;
	fma.rn.f32 	%r266, %r625, %r493, %r497;
	fma.rn.f32 	%r267, %r626, %r494, %r498;
	fma.rn.f32 	%r268, %r627, %r495, %r499;
	fma.rn.f32 	%r269, %r628, %r496, %r500;
	.loc	1 92 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:92:20
	sub.f32 	%r629, %r77, %r462;
	sub.f32 	%r630, %r78, %r463;
	sub.f32 	%r631, %r79, %r466;
	sub.f32 	%r632, %r80, %r467;
	sub.f32 	%r633, %r81, %r462;
	sub.f32 	%r634, %r82, %r463;
	sub.f32 	%r635, %r83, %r466;
	sub.f32 	%r636, %r84, %r467;
	.loc	1 93 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:93:20
	mul.f32 	%r637, %r629, %r481;
	mul.f32 	%r638, %r630, %r482;
	mul.f32 	%r639, %r631, %r483;
	mul.f32 	%r640, %r632, %r484;
	mul.f32 	%r641, %r633, %r481;
	mul.f32 	%r642, %r634, %r482;
	mul.f32 	%r643, %r635, %r483;
	mul.f32 	%r644, %r636, %r484;
	.loc	1 95 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:95:20
	fma.rn.f32 	%r278, %r637, %r493, %r497;
	fma.rn.f32 	%r279, %r638, %r494, %r498;
	fma.rn.f32 	%r280, %r639, %r495, %r499;
	fma.rn.f32 	%r281, %r640, %r496, %r500;
	fma.rn.f32 	%r282, %r641, %r493, %r497;
	fma.rn.f32 	%r283, %r642, %r494, %r498;
	fma.rn.f32 	%r284, %r643, %r495, %r499;
	fma.rn.f32 	%r285, %r644, %r496, %r500;
	.loc	1 96 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:96:20
	sub.f32 	%r645, %r85, %r462;
	sub.f32 	%r646, %r86, %r463;
	sub.f32 	%r647, %r87, %r466;
	sub.f32 	%r648, %r88, %r467;
	sub.f32 	%r649, %r89, %r462;
	sub.f32 	%r650, %r90, %r463;
	sub.f32 	%r651, %r91, %r466;
	sub.f32 	%r652, %r92, %r467;
	.loc	1 97 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:97:20
	mul.f32 	%r653, %r645, %r481;
	mul.f32 	%r654, %r646, %r482;
	mul.f32 	%r655, %r647, %r483;
	mul.f32 	%r656, %r648, %r484;
	mul.f32 	%r657, %r649, %r481;
	mul.f32 	%r658, %r650, %r482;
	mul.f32 	%r659, %r651, %r483;
	mul.f32 	%r660, %r652, %r484;
	.loc	1 99 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:99:20
	fma.rn.f32 	%r294, %r653, %r493, %r497;
	fma.rn.f32 	%r295, %r654, %r494, %r498;
	fma.rn.f32 	%r296, %r655, %r495, %r499;
	fma.rn.f32 	%r297, %r656, %r496, %r500;
	fma.rn.f32 	%r298, %r657, %r493, %r497;
	fma.rn.f32 	%r299, %r658, %r494, %r498;
	fma.rn.f32 	%r300, %r659, %r495, %r499;
	fma.rn.f32 	%r301, %r660, %r496, %r500;
	.loc	1 100 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:100:20
	sub.f32 	%r661, %r93, %r462;
	sub.f32 	%r662, %r94, %r463;
	sub.f32 	%r663, %r95, %r466;
	sub.f32 	%r664, %r96, %r467;
	sub.f32 	%r665, %r97, %r462;
	sub.f32 	%r666, %r98, %r463;
	sub.f32 	%r667, %r99, %r466;
	sub.f32 	%r668, %r100, %r467;
	.loc	1 101 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:101:20
	mul.f32 	%r669, %r661, %r481;
	mul.f32 	%r670, %r662, %r482;
	mul.f32 	%r671, %r663, %r483;
	mul.f32 	%r672, %r664, %r484;
	mul.f32 	%r673, %r665, %r481;
	mul.f32 	%r674, %r666, %r482;
	mul.f32 	%r675, %r667, %r483;
	mul.f32 	%r676, %r668, %r484;
	.loc	1 103 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:103:20
	fma.rn.f32 	%r310, %r669, %r493, %r497;
	fma.rn.f32 	%r311, %r670, %r494, %r498;
	fma.rn.f32 	%r312, %r671, %r495, %r499;
	fma.rn.f32 	%r313, %r672, %r496, %r500;
	fma.rn.f32 	%r314, %r673, %r493, %r497;
	fma.rn.f32 	%r315, %r674, %r494, %r498;
	fma.rn.f32 	%r316, %r675, %r495, %r499;
	fma.rn.f32 	%r317, %r676, %r496, %r500;
	.loc	1 104 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:104:20
	sub.f32 	%r677, %r101, %r462;
	sub.f32 	%r678, %r102, %r463;
	sub.f32 	%r679, %r103, %r466;
	sub.f32 	%r680, %r104, %r467;
	sub.f32 	%r681, %r105, %r462;
	sub.f32 	%r682, %r106, %r463;
	sub.f32 	%r683, %r107, %r466;
	sub.f32 	%r684, %r108, %r467;
	.loc	1 105 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:105:20
	mul.f32 	%r685, %r677, %r481;
	mul.f32 	%r686, %r678, %r482;
	mul.f32 	%r687, %r679, %r483;
	mul.f32 	%r688, %r680, %r484;
	mul.f32 	%r689, %r681, %r481;
	mul.f32 	%r690, %r682, %r482;
	mul.f32 	%r691, %r683, %r483;
	mul.f32 	%r692, %r684, %r484;
	.loc	1 107 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:107:20
	fma.rn.f32 	%r326, %r685, %r493, %r497;
	fma.rn.f32 	%r327, %r686, %r494, %r498;
	fma.rn.f32 	%r328, %r687, %r495, %r499;
	fma.rn.f32 	%r329, %r688, %r496, %r500;
	fma.rn.f32 	%r330, %r689, %r493, %r497;
	fma.rn.f32 	%r331, %r690, %r494, %r498;
	fma.rn.f32 	%r332, %r691, %r495, %r499;
	fma.rn.f32 	%r333, %r692, %r496, %r500;
	.loc	1 108 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:108:20
	sub.f32 	%r693, %r109, %r462;
	sub.f32 	%r694, %r110, %r463;
	sub.f32 	%r695, %r111, %r466;
	sub.f32 	%r696, %r112, %r467;
	sub.f32 	%r697, %r113, %r462;
	sub.f32 	%r698, %r114, %r463;
	sub.f32 	%r699, %r115, %r466;
	sub.f32 	%r700, %r116, %r467;
	.loc	1 109 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:109:20
	mul.f32 	%r701, %r693, %r481;
	mul.f32 	%r702, %r694, %r482;
	mul.f32 	%r703, %r695, %r483;
	mul.f32 	%r704, %r696, %r484;
	mul.f32 	%r705, %r697, %r481;
	mul.f32 	%r706, %r698, %r482;
	mul.f32 	%r707, %r699, %r483;
	mul.f32 	%r708, %r700, %r484;
	.loc	1 111 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:111:20
	fma.rn.f32 	%r342, %r701, %r493, %r497;
	fma.rn.f32 	%r343, %r702, %r494, %r498;
	fma.rn.f32 	%r344, %r703, %r495, %r499;
	fma.rn.f32 	%r345, %r704, %r496, %r500;
	fma.rn.f32 	%r346, %r705, %r493, %r497;
	fma.rn.f32 	%r347, %r706, %r494, %r498;
	fma.rn.f32 	%r348, %r707, %r495, %r499;
	fma.rn.f32 	%r349, %r708, %r496, %r500;
	.loc	1 112 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:112:20
	sub.f32 	%r709, %r117, %r462;
	sub.f32 	%r710, %r118, %r463;
	sub.f32 	%r711, %r119, %r466;
	sub.f32 	%r712, %r120, %r467;
	sub.f32 	%r713, %r121, %r462;
	sub.f32 	%r714, %r122, %r463;
	sub.f32 	%r715, %r123, %r466;
	sub.f32 	%r716, %r124, %r467;
	.loc	1 113 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:113:20
	mul.f32 	%r717, %r709, %r481;
	mul.f32 	%r718, %r710, %r482;
	mul.f32 	%r719, %r711, %r483;
	mul.f32 	%r720, %r712, %r484;
	mul.f32 	%r721, %r713, %r481;
	mul.f32 	%r722, %r714, %r482;
	mul.f32 	%r723, %r715, %r483;
	mul.f32 	%r724, %r716, %r484;
	.loc	1 115 20        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:115:20
	fma.rn.f32 	%r358, %r717, %r493, %r497;
	fma.rn.f32 	%r359, %r718, %r494, %r498;
	fma.rn.f32 	%r360, %r719, %r495, %r499;
	fma.rn.f32 	%r361, %r720, %r496, %r500;
	fma.rn.f32 	%r362, %r721, %r493, %r497;
	fma.rn.f32 	%r363, %r722, %r494, %r498;
	fma.rn.f32 	%r364, %r723, %r495, %r499;
	fma.rn.f32 	%r365, %r724, %r496, %r500;
	.loc	1 116 36        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:116:36
	mad.lo.s32 	%r725, %r382, 12544, %r384;
	.loc	1 116 30        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:116:30
	add.s32 	%r726, %r725, 1605632;
	.loc	1 116 25        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:116:25
	mul.wide.s32 	%rd120, %r725, 4;
	add.s64 	%rd69, %rd104, %rd120;
	mul.wide.s32 	%rd121, %r726, 4;
	add.s64 	%rd70, %rd104, %rd121;
	.loc	1 116 48        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:116:48
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r134, %r135, %r136, %r137 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r6 + 0 ], { %r138, %r139, %r140, %r141 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r146, %r147, %r148, %r149}, [%r406+1024];
	ld.shared.v4.b32 	{%r142, %r143, %r144, %r145}, [%r406];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd69 + 0 ], { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd70 + 0 ], { %r146, %r147, %r148, %r149 };
	// end inline asm
	.loc	1 117 25        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:117:25
	add.s64 	%rd71, %rd105, %rd120;
	add.s64 	%rd72, %rd105, %rd121;
	.loc	1 117 48        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:117:48
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r150, %r151, %r152, %r153 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r727, %r376, 4;
	and.b32 	%r728, %r727, 112;
	shl.b32 	%r729, %r376, 2;
	and.b32 	%r730, %r729, 384;
	shl.b32 	%r731, %r376, 7;
	and.b32 	%r732, %r731, 1024;
	shl.b32 	%r733, %r376, 5;
	and.b32 	%r734, %r733, 512;
	add.s32 	%r735, %r397, %r728;
	add.s32 	%r736, %r735, %r732;
	add.s32 	%r737, %r736, %r734;
	add.s32 	%r738, %r737, %r730;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r158, %r159, %r162, %r163}, [%r738];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r154, %r155, %r156, %r157 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r160, %r161, %r164, %r165}, [%r738];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd71 + 0 ], { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd72 + 0 ], { %r162, %r163, %r164, %r165 };
	// end inline asm
	.loc	1 118 25        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:118:25
	add.s64 	%rd73, %rd106, %rd120;
	add.s64 	%rd74, %rd106, %rd121;
	.loc	1 118 48        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:118:48
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r166, %r167, %r168, %r169 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r174, %r175, %r178, %r179}, [%r738];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r170, %r171, %r172, %r173 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r176, %r177, %r180, %r181}, [%r738];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd73 + 0 ], { %r174, %r175, %r176, %r177 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd74 + 0 ], { %r178, %r179, %r180, %r181 };
	// end inline asm
	.loc	1 119 25        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:119:25
	add.s64 	%rd75, %rd107, %rd120;
	add.s64 	%rd76, %rd107, %rd121;
	.loc	1 119 48        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:119:48
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r182, %r183, %r184, %r185 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r190, %r191, %r194, %r195}, [%r738];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r186, %r187, %r188, %r189 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r192, %r193, %r196, %r197}, [%r738];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd75 + 0 ], { %r190, %r191, %r192, %r193 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd76 + 0 ], { %r194, %r195, %r196, %r197 };
	// end inline asm
	.loc	1 120 25        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:120:25
	add.s64 	%rd77, %rd108, %rd120;
	add.s64 	%rd78, %rd108, %rd121;
	.loc	1 120 48        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:120:48
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r198, %r199, %r200, %r201 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r206, %r207, %r210, %r211}, [%r738];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r202, %r203, %r204, %r205 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r208, %r209, %r212, %r213}, [%r738];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd77 + 0 ], { %r206, %r207, %r208, %r209 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd78 + 0 ], { %r210, %r211, %r212, %r213 };
	// end inline asm
	.loc	1 121 25        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:121:25
	add.s64 	%rd79, %rd109, %rd120;
	add.s64 	%rd80, %rd109, %rd121;
	.loc	1 121 48        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:121:48
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r214, %r215, %r216, %r217 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r222, %r223, %r226, %r227}, [%r738];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r218, %r219, %r220, %r221 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r224, %r225, %r228, %r229}, [%r738];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd79 + 0 ], { %r222, %r223, %r224, %r225 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd80 + 0 ], { %r226, %r227, %r228, %r229 };
	// end inline asm
	.loc	1 122 25        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:122:25
	add.s64 	%rd81, %rd110, %rd120;
	add.s64 	%rd82, %rd110, %rd121;
	.loc	1 122 48        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:122:48
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r230, %r231, %r232, %r233 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r238, %r239, %r242, %r243}, [%r738];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r234, %r235, %r236, %r237 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r240, %r241, %r244, %r245}, [%r738];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd81 + 0 ], { %r238, %r239, %r240, %r241 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd82 + 0 ], { %r242, %r243, %r244, %r245 };
	// end inline asm
	.loc	1 123 25        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:123:25
	add.s64 	%rd83, %rd111, %rd120;
	add.s64 	%rd84, %rd111, %rd121;
	.loc	1 123 48        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:123:48
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r246, %r247, %r248, %r249 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r254, %r255, %r258, %r259}, [%r738];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r250, %r251, %r252, %r253 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r256, %r257, %r260, %r261}, [%r738];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd83 + 0 ], { %r254, %r255, %r256, %r257 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd84 + 0 ], { %r258, %r259, %r260, %r261 };
	// end inline asm
	.loc	1 124 25        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:124:25
	add.s64 	%rd85, %rd112, %rd120;
	add.s64 	%rd86, %rd112, %rd121;
	.loc	1 124 48        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:124:48
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r262, %r263, %r264, %r265 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r270, %r271, %r274, %r275}, [%r738];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r266, %r267, %r268, %r269 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r272, %r273, %r276, %r277}, [%r738];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd85 + 0 ], { %r270, %r271, %r272, %r273 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd86 + 0 ], { %r274, %r275, %r276, %r277 };
	// end inline asm
	.loc	1 125 25        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:125:25
	add.s64 	%rd87, %rd113, %rd120;
	add.s64 	%rd88, %rd113, %rd121;
	.loc	1 125 48        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:125:48
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r278, %r279, %r280, %r281 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r286, %r287, %r290, %r291}, [%r738];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r282, %r283, %r284, %r285 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r288, %r289, %r292, %r293}, [%r738];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd87 + 0 ], { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd88 + 0 ], { %r290, %r291, %r292, %r293 };
	// end inline asm
	.loc	1 126 26        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:126:26
	add.s64 	%rd89, %rd114, %rd120;
	add.s64 	%rd90, %rd114, %rd121;
	.loc	1 126 49        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:126:49
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r294, %r295, %r296, %r297 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r302, %r303, %r306, %r307}, [%r738];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r298, %r299, %r300, %r301 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r304, %r305, %r308, %r309}, [%r738];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd89 + 0 ], { %r302, %r303, %r304, %r305 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd90 + 0 ], { %r306, %r307, %r308, %r309 };
	// end inline asm
	.loc	1 127 26        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:127:26
	add.s64 	%rd91, %rd115, %rd120;
	add.s64 	%rd92, %rd115, %rd121;
	.loc	1 127 49        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:127:49
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r310, %r311, %r312, %r313 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r318, %r319, %r322, %r323}, [%r738];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r314, %r315, %r316, %r317 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r320, %r321, %r324, %r325}, [%r738];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd91 + 0 ], { %r318, %r319, %r320, %r321 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd92 + 0 ], { %r322, %r323, %r324, %r325 };
	// end inline asm
	.loc	1 128 26        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:128:26
	add.s64 	%rd93, %rd116, %rd120;
	add.s64 	%rd94, %rd116, %rd121;
	.loc	1 128 49        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:128:49
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r326, %r327, %r328, %r329 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r334, %r335, %r338, %r339}, [%r738];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r330, %r331, %r332, %r333 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r336, %r337, %r340, %r341}, [%r738];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd93 + 0 ], { %r334, %r335, %r336, %r337 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd94 + 0 ], { %r338, %r339, %r340, %r341 };
	// end inline asm
	.loc	1 129 26        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:129:26
	add.s64 	%rd95, %rd117, %rd120;
	add.s64 	%rd96, %rd117, %rd121;
	.loc	1 129 49        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:129:49
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r342, %r343, %r344, %r345 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r350, %r351, %r354, %r355}, [%r738];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r346, %r347, %r348, %r349 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r352, %r353, %r356, %r357}, [%r738];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd95 + 0 ], { %r350, %r351, %r352, %r353 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd96 + 0 ], { %r354, %r355, %r356, %r357 };
	// end inline asm
	.loc	1 130 26        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:130:26
	add.s64 	%rd97, %rd118, %rd120;
	add.s64 	%rd98, %rd118, %rd121;
	.loc	1 130 49        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:130:49
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r358, %r359, %r360, %r361 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r366, %r367, %r370, %r371}, [%r738];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r362, %r363, %r364, %r365 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r368, %r369, %r372, %r373}, [%r738];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd97 + 0 ], { %r366, %r367, %r368, %r369 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd98 + 0 ], { %r370, %r371, %r372, %r373 };
	// end inline asm
	.loc	1 130 4        // chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py:130:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/hu/chuvt72io7khha4vfy2lth5mmxghhcryd67sft6ujrsxdykmvfg4.py"
