//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14_param_5,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14_param_9
)
.reqntid 256
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<184>;
	.reg .b64 	%rd<40>;
	.loc	1 18 0        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:18:0

// %bb.0:
	ld.param.b64 	%rd33, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14_param_0];
	ld.param.b64 	%rd34, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14_param_1];
$L__tmp0:
	.loc	1 21 28        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:21:28
	mov.u32 	%r49, %ctaid.y;
	.loc	1 21 33        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:21:33
	shl.b32 	%r50, %r49, 6;
	ld.param.b64 	%rd35, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14_param_2];
	ld.param.b64 	%rd36, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14_param_3];
	.loc	1 22 44        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:22:44
	mov.u32 	%r51, %tid.x;
	shl.b32 	%r52, %r51, 2;
	ld.param.b64 	%rd37, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14_param_4];
	and.b32 	%r53, %r52, 60;
	ld.param.b64 	%rd38, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14_param_5];
	and.b32 	%r54, %r51, 192;
	bfe.u32 	%r55, %r51, 6, 2;
	.loc	1 22 23        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:22:23
	or.b32 	%r56, %r55, %r50;
	.loc	1 24 28        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:24:28
	mov.u32 	%r57, %ctaid.x;
	.loc	1 24 33        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:24:33
	shl.b32 	%r58, %r57, 6;
	.loc	1 25 44        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:25:44
	shr.u32 	%r59, %r51, 4;
	bfe.u32 	%r60, %r51, 4, 4;
	and.b32 	%r61, %r51, 63;
	.loc	1 25 23        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:25:23
	or.b32 	%r62, %r60, %r58;
	or.b32 	%r63, %r62, 16;
	or.b32 	%r64, %r62, 32;
	or.b32 	%r65, %r59, %r58;
	or.b32 	%r66, %r65, 48;
	or.b32 	%r67, %r58, %r61;
	.loc	1 26 21        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:26:21
	setp.lt.s32 	%p1, %r62, 169;
	setp.lt.s32 	%p2, %r63, 169;
	setp.lt.s32 	%p3, %r64, 169;
	setp.lt.s32 	%p4, %r66, 169;
	setp.lt.s32 	%p5, %r67, 169;
	.loc	1 28 19        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:28:19
	and.b32 	%r68, %r50, 192;
	or.b32 	%r69, %r68, %r53;
	.loc	1 29 19        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:29:19
	shr.u32 	%r70, %r49, 2;
	.loc	1 31 39        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:31:39
	shl.b32 	%r71, %r62, 8;
	shl.b32 	%r72, %r63, 8;
	shl.b32 	%r73, %r64, 8;
	shl.b32 	%r74, %r66, 8;
	.loc	1 31 50        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:31:50
	mul.lo.s32 	%r75, %r70, 43264;
	.loc	1 31 35        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:31:35
	or.b32 	%r76, %r69, %r75;
	.loc	1 31 44        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:31:44
	add.s32 	%r77, %r76, %r71;
	add.s32 	%r78, %r76, %r72;
	add.s32 	%r79, %r76, %r73;
	add.s32 	%r80, %r76, %r74;
	.loc	1 31 30        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:31:30
	mad.wide.s32 	%rd1, %r77, 4, %rd33;
	mad.wide.s32 	%rd3, %r78, 4, %rd33;
	mad.wide.s32 	%rd5, %r79, 4, %rd33;
	mad.wide.s32 	%rd7, %r80, 4, %rd33;
	.loc	1 31 55        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:31:55
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 32 30        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:32:30
	mul.wide.u32 	%rd39, %r69, 4;
	add.s64 	%rd9, %rd34, %rd39;
	.loc	1 32 35        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:32:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 33 30        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:33:30
	add.s64 	%rd11, %rd35, %rd39;
	.loc	1 33 35        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:33:35
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 34 31        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:34:31
	add.s64 	%rd13, %rd36, %rd39;
	.loc	1 34 36        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:34:36
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 35 31        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:35:31
	add.s64 	%rd15, %rd37, %rd39;
	.loc	1 35 36        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:35:36
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 36 18        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:36:18
	sub.f32 	%r81, %r1, %r17;
	sub.f32 	%r82, %r2, %r18;
	sub.f32 	%r83, %r3, %r19;
	sub.f32 	%r84, %r4, %r20;
	sub.f32 	%r85, %r5, %r17;
	sub.f32 	%r86, %r6, %r18;
	sub.f32 	%r87, %r7, %r19;
	sub.f32 	%r88, %r8, %r20;
	sub.f32 	%r89, %r9, %r17;
	sub.f32 	%r90, %r10, %r18;
	sub.f32 	%r91, %r11, %r19;
	sub.f32 	%r92, %r12, %r20;
	sub.f32 	%r93, %r13, %r17;
	sub.f32 	%r94, %r14, %r18;
	sub.f32 	%r95, %r15, %r19;
	sub.f32 	%r96, %r16, %r20;
	.loc	1 38 18        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:38:18
	add.f32 	%r97, %r21, 0f3727C5AC;
	add.f32 	%r98, %r22, 0f3727C5AC;
	add.f32 	%r99, %r23, 0f3727C5AC;
	add.f32 	%r100, %r24, 0f3727C5AC;
	.loc	1 39 22        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:39:22
	sqrt.rn.f32 	%r101, %r97;
	sqrt.rn.f32 	%r102, %r98;
	sqrt.rn.f32 	%r103, %r99;
	sqrt.rn.f32 	%r104, %r100;
	mov.b32 	%r105, 0f3F800000;
	.loc	1 41 19        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:41:19
	div.full.f32 	%r106, %r105, %r101;
	div.full.f32 	%r107, %r105, %r102;
	div.full.f32 	%r108, %r105, %r103;
	div.full.f32 	%r109, %r105, %r104;
	.loc	1 43 19        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:43:19
	mul.f32 	%r110, %r81, %r106;
	mul.f32 	%r111, %r82, %r107;
	mul.f32 	%r112, %r83, %r108;
	mul.f32 	%r113, %r84, %r109;
	mul.f32 	%r114, %r85, %r106;
	mul.f32 	%r115, %r86, %r107;
	mul.f32 	%r116, %r87, %r108;
	mul.f32 	%r117, %r88, %r109;
	mul.f32 	%r118, %r89, %r106;
	mul.f32 	%r119, %r90, %r107;
	mul.f32 	%r120, %r91, %r108;
	mul.f32 	%r121, %r92, %r109;
	mul.f32 	%r122, %r93, %r106;
	mul.f32 	%r123, %r94, %r107;
	mul.f32 	%r124, %r95, %r108;
	mul.f32 	%r125, %r96, %r109;
	.loc	1 45 20        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:45:20
	fma.rn.f32 	%r126, %r110, %r25, %r29;
	fma.rn.f32 	%r127, %r111, %r26, %r30;
	fma.rn.f32 	%r128, %r112, %r27, %r31;
	fma.rn.f32 	%r129, %r113, %r28, %r32;
	fma.rn.f32 	%r130, %r114, %r25, %r29;
	fma.rn.f32 	%r131, %r115, %r26, %r30;
	fma.rn.f32 	%r132, %r116, %r27, %r31;
	fma.rn.f32 	%r133, %r117, %r28, %r32;
	fma.rn.f32 	%r134, %r118, %r25, %r29;
	fma.rn.f32 	%r135, %r119, %r26, %r30;
	fma.rn.f32 	%r136, %r120, %r27, %r31;
	fma.rn.f32 	%r137, %r121, %r28, %r32;
	fma.rn.f32 	%r138, %r122, %r25, %r29;
	fma.rn.f32 	%r139, %r123, %r26, %r30;
	fma.rn.f32 	%r140, %r124, %r27, %r31;
	fma.rn.f32 	%r141, %r125, %r28, %r32;
	.loc	1 46 34        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:46:34
	mad.lo.s32 	%r142, %r56, 169, %r67;
	.loc	1 46 30        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:46:30
	add.s32 	%r143, %r142, 676;
	add.s32 	%r144, %r142, 1352;
	add.s32 	%r145, %r142, 2028;
	add.s32 	%r146, %r142, 2704;
	add.s32 	%r147, %r142, 3380;
	add.s32 	%r148, %r142, 4056;
	add.s32 	%r149, %r142, 4732;
	add.s32 	%r150, %r142, 5408;
	add.s32 	%r151, %r142, 6084;
	add.s32 	%r152, %r142, 6760;
	add.s32 	%r153, %r142, 7436;
	add.s32 	%r154, %r142, 8112;
	add.s32 	%r155, %r142, 8788;
	add.s32 	%r156, %r142, 9464;
	add.s32 	%r157, %r142, 10140;
	.loc	1 46 25        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:46:25
	mad.wide.s32 	%rd17, %r142, 4, %rd38;
	mad.wide.s32 	%rd18, %r143, 4, %rd38;
	mad.wide.s32 	%rd19, %r144, 4, %rd38;
	mad.wide.s32 	%rd20, %r145, 4, %rd38;
	mad.wide.s32 	%rd21, %r146, 4, %rd38;
	mad.wide.s32 	%rd22, %r147, 4, %rd38;
	mad.wide.s32 	%rd23, %r148, 4, %rd38;
	mad.wide.s32 	%rd24, %r149, 4, %rd38;
	mad.wide.s32 	%rd25, %r150, 4, %rd38;
	mad.wide.s32 	%rd26, %r151, 4, %rd38;
	mad.wide.s32 	%rd27, %r152, 4, %rd38;
	mad.wide.s32 	%rd28, %r153, 4, %rd38;
	mad.wide.s32 	%rd29, %r154, 4, %rd38;
	mad.wide.s32 	%rd30, %r155, 4, %rd38;
	mad.wide.s32 	%rd31, %r156, 4, %rd38;
	mad.wide.s32 	%rd32, %r157, 4, %rd38;
	.loc	1 46 46        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:46:46
	and.b32 	%r158, %r51, 3;
	shl.b32 	%r159, %r158, 12;
	shl.b32 	%r160, %r158, 5;
	shl.b32 	%r161, %r51, 4;
	and.b32 	%r162, %r161, 384;
	and.b32 	%r163, %r52, 528;
	and.b32 	%r164, %r51, 96;
	or.b32 	%r165, %r160, %r162;
	or.b32 	%r166, %r163, %r164;
	xor.b32 	%r167, %r165, %r166;
	mov.b32 	%r168, global_smem;
	add.s32 	%r169, %r168, %r159;
	add.s32 	%r170, %r169, %r167;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r170], {%r126, %r127, %r128, %r129};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r170+1024], {%r130, %r131, %r132, %r133};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r170+2048], {%r134, %r135, %r136, %r137};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r170+3072], {%r138, %r139, %r140, %r141};
	bar.sync 	0;
	shl.b32 	%r171, %r51, 6;
	and.b32 	%r172, %r171, 3584;
	and.b32 	%r173, %r161, 112;
	shl.b32 	%r174, %r54, 1;
	or.b32 	%r175, %r172, %r174;
	or.b32 	%r176, %r175, %r173;
	add.s32 	%r177, %r168, %r176;
	ld.shared.v4.b32 	{%r33, %r34, %r35, %r36}, [%r177];
	xor.b32 	%r178, %r176, 32;
	add.s32 	%r179, %r168, %r178;
	ld.shared.v4.b32 	{%r37, %r38, %r39, %r40}, [%r179+4096];
	xor.b32 	%r180, %r176, 64;
	add.s32 	%r181, %r168, %r180;
	ld.shared.v4.b32 	{%r41, %r42, %r43, %r44}, [%r181+8192];
	xor.b32 	%r182, %r176, 96;
	add.s32 	%r183, %r168, %r182;
	ld.shared.v4.b32 	{%r45, %r46, %r47, %r48}, [%r183+12288];
	// begin inline asm
	@%p5 st.global.b32 [ %rd17 + 0 ], { %r33 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd18 + 0 ], { %r34 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd19 + 0 ], { %r35 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd20 + 0 ], { %r36 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd21 + 0 ], { %r37 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd22 + 0 ], { %r38 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd23 + 0 ], { %r39 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd24 + 0 ], { %r40 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd25 + 0 ], { %r41 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd26 + 0 ], { %r42 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd27 + 0 ], { %r43 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd28 + 0 ], { %r44 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd29 + 0 ], { %r45 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd30 + 0 ], { %r46 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd31 + 0 ], { %r47 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd32 + 0 ], { %r48 };
	// end inline asm
	.loc	1 46 4        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:46:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.run_cache/inductor/gi/cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py"
