//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_14,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_15,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_16,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_17,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_18,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_19,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_20,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_21,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_22,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_23,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_24,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_25,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_26,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_27,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_28,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_29,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_30,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_31,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_32
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<699>;
	.reg .b64 	%rd<121>;
	.loc	1 18 0        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:18:0

// %bb.0:
	ld.param.b64 	%rd87, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_0];
	ld.param.b64 	%rd88, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_1];
$L__tmp0:
	.loc	1 21 28        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:21:28
	mov.u32 	%r265, %ctaid.y;
	.loc	1 21 33        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:21:33
	shl.b32 	%r266, %r265, 5;
	ld.param.b64 	%rd89, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_2];
	ld.param.b64 	%rd90, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_3];
	.loc	1 22 44        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:22:44
	mov.u32 	%r267, %tid.x;
	shl.b32 	%r268, %r267, 2;
	ld.param.b64 	%rd91, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_4];
	and.b32 	%r269, %r268, 28;
	ld.param.b64 	%rd92, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_5];
	ld.param.b64 	%rd93, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_6];
	bfe.u32 	%r270, %r267, 3, 4;
	ld.param.b64 	%rd94, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_7];
	or.b32 	%r271, %r270, 16;
	ld.param.b64 	%rd95, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_8];
	.loc	1 22 23        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:22:23
	or.b32 	%r272, %r270, %r266;
	ld.param.b64 	%rd96, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_9];
	or.b32 	%r273, %r271, %r266;
	ld.param.b64 	%rd97, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_10];
	ld.param.b64 	%rd98, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_11];
	.loc	1 24 28        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:24:28
	mov.u32 	%r274, %ctaid.x;
	.loc	1 24 33        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:24:33
	shl.b32 	%r275, %r274, 5;
	ld.param.b64 	%rd99, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_12];
	.loc	1 25 23        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:25:23
	or.b32 	%r276, %r270, %r275;
	ld.param.b64 	%rd100, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_13];
	or.b32 	%r277, %r271, %r275;
	ld.param.b64 	%rd101, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_14];
	or.b32 	%r278, %r269, %r275;
	ld.param.b64 	%rd102, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_15];
	.loc	1 26 21        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:26:21
	setp.lt.s32 	%p1, %r276, 196;
	ld.param.b64 	%rd103, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_16];
	setp.lt.s32 	%p2, %r277, 196;
	ld.param.b64 	%rd104, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_17];
	setp.lt.s32 	%p3, %r278, 196;
	ld.param.b64 	%rd105, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_18];
	.loc	1 28 19        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:28:19
	and.b32 	%r279, %r266, 224;
	ld.param.b64 	%rd106, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_19];
	or.b32 	%r280, %r279, %r269;
	ld.param.b64 	%rd107, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_20];
	.loc	1 29 19        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:29:19
	shr.u32 	%r281, %r265, 3;
	ld.param.b64 	%rd108, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_21];
	.loc	1 31 43        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:31:43
	shl.b32 	%r282, %r276, 8;
	ld.param.b64 	%rd109, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_22];
	shl.b32 	%r283, %r277, 8;
	ld.param.b64 	%rd110, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_23];
	.loc	1 31 54        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:31:54
	mul.lo.s32 	%r284, %r281, 50176;
	ld.param.b64 	%rd111, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_24];
	.loc	1 31 39        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:31:39
	or.b32 	%r285, %r280, %r284;
	ld.param.b64 	%rd112, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_25];
	.loc	1 31 48        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:31:48
	add.s32 	%r286, %r285, %r282;
	ld.param.b64 	%rd113, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_26];
	add.s32 	%r287, %r285, %r283;
	ld.param.b64 	%rd114, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_27];
	ld.param.b64 	%rd115, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_28];
	.loc	1 31 34        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:31:34
	mul.wide.s32 	%rd116, %r286, 4;
	add.s64 	%rd1, %rd87, %rd116;
	mul.wide.s32 	%rd117, %r287, 4;
	add.s64 	%rd3, %rd87, %rd117;
	.loc	1 31 59        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:31:59
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 32 30        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:32:30
	mul.wide.u32 	%rd118, %r280, 4;
	add.s64 	%rd5, %rd94, %rd118;
	.loc	1 32 35        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:32:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 33 30        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:33:30
	add.s64 	%rd7, %rd95, %rd118;
	.loc	1 33 35        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:33:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 34 31        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:34:31
	add.s64 	%rd9, %rd96, %rd118;
	.loc	1 34 36        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:34:36
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 35 31        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:35:31
	add.s64 	%rd11, %rd97, %rd118;
	.loc	1 35 36        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:35:36
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 36 31        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:36:31
	add.s64 	%rd13, %rd98, %rd116;
	add.s64 	%rd15, %rd98, %rd117;
	.loc	1 36 56        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:36:56
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 37 31        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:37:31
	add.s64 	%rd17, %rd99, %rd118;
	.loc	1 37 36        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:37:36
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 38 31        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:38:31
	add.s64 	%rd19, %rd100, %rd118;
	.loc	1 38 36        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:38:36
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 39 31        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:39:31
	add.s64 	%rd21, %rd101, %rd118;
	.loc	1 39 36        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:39:36
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 40 31        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:40:31
	add.s64 	%rd23, %rd102, %rd118;
	.loc	1 40 36        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:40:36
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 41 35        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:41:35
	add.s64 	%rd25, %rd88, %rd116;
	add.s64 	%rd27, %rd88, %rd117;
	.loc	1 41 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:41:60
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 42 31        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:42:31
	add.s64 	%rd29, %rd103, %rd116;
	add.s64 	%rd31, %rd103, %rd117;
	.loc	1 42 56        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:42:56
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 43 35        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:43:35
	add.s64 	%rd33, %rd89, %rd116;
	add.s64 	%rd35, %rd89, %rd117;
	.loc	1 43 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:43:60
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 44 32        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:44:32
	add.s64 	%rd37, %rd104, %rd116;
	add.s64 	%rd39, %rd104, %rd117;
	.loc	1 44 57        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:44:57
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	.loc	1 45 35        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:45:35
	add.s64 	%rd41, %rd90, %rd116;
	add.s64 	%rd43, %rd90, %rd117;
	.loc	1 45 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:45:60
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	.loc	1 46 32        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:46:32
	add.s64 	%rd45, %rd105, %rd116;
	add.s64 	%rd47, %rd105, %rd117;
	.loc	1 46 57        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:46:57
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r93, %r94, %r95, %r96 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 47 35        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:47:35
	add.s64 	%rd49, %rd91, %rd116;
	add.s64 	%rd51, %rd91, %rd117;
	.loc	1 47 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:47:60
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	.loc	1 48 32        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:48:32
	add.s64 	%rd53, %rd106, %rd116;
	add.s64 	%rd55, %rd106, %rd117;
	.loc	1 48 57        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:48:57
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r109, %r110, %r111, %r112 }, [ %rd55 + 0 ], %rd56;
	// end inline asm
	.loc	1 49 35        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:49:35
	add.s64 	%rd57, %rd92, %rd116;
	add.s64 	%rd59, %rd92, %rd117;
	.loc	1 49 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:49:60
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, 0x0;
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd57 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r117, %r118, %r119, %r120 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	.loc	1 50 32        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:50:32
	add.s64 	%rd61, %rd107, %rd116;
	add.s64 	%rd63, %rd107, %rd117;
	.loc	1 50 57        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:50:57
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, 0x0;
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	mov.u32 %r128, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r125, %r126, %r127, %r128 }, [ %rd63 + 0 ], %rd64;
	// end inline asm
	.loc	1 51 35        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:51:35
	add.s64 	%rd65, %rd93, %rd116;
	add.s64 	%rd67, %rd93, %rd117;
	.loc	1 51 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:51:60
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, 0x0;
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r129, %r130, %r131, %r132 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	mov.u32 %r136, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r133, %r134, %r135, %r136 }, [ %rd67 + 0 ], %rd68;
	// end inline asm
	.loc	1 52 32        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:52:32
	add.s64 	%rd69, %rd108, %rd116;
	add.s64 	%rd71, %rd108, %rd117;
	.loc	1 52 57        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:52:57
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r137, 0x0;
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r137, %r138, %r139, %r140 }, [ %rd69 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r141, 0x0;
	mov.u32 %r142, 0x0;
	mov.u32 %r143, 0x0;
	mov.u32 %r144, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r141, %r142, %r143, %r144 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	.loc	1 53 18        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:53:18
	sub.f32 	%r288, %r1, %r9;
	sub.f32 	%r289, %r2, %r10;
	sub.f32 	%r290, %r3, %r11;
	sub.f32 	%r291, %r4, %r12;
	sub.f32 	%r292, %r5, %r9;
	sub.f32 	%r293, %r6, %r10;
	sub.f32 	%r294, %r7, %r11;
	sub.f32 	%r295, %r8, %r12;
	.loc	1 55 18        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:55:18
	add.f32 	%r296, %r13, 0f3727C5AC;
	add.f32 	%r297, %r14, 0f3727C5AC;
	add.f32 	%r298, %r15, 0f3727C5AC;
	add.f32 	%r299, %r16, 0f3727C5AC;
	.loc	1 56 22        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:56:22
	sqrt.rn.f32 	%r300, %r296;
	sqrt.rn.f32 	%r301, %r297;
	sqrt.rn.f32 	%r302, %r298;
	sqrt.rn.f32 	%r303, %r299;
	mov.b32 	%r304, 0f3F800000;
	.loc	1 58 19        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:58:19
	div.full.f32 	%r305, %r304, %r300;
	div.full.f32 	%r306, %r304, %r301;
	div.full.f32 	%r307, %r304, %r302;
	div.full.f32 	%r308, %r304, %r303;
	.loc	1 60 19        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:60:19
	mul.f32 	%r309, %r288, %r305;
	mul.f32 	%r310, %r289, %r306;
	mul.f32 	%r311, %r290, %r307;
	mul.f32 	%r312, %r291, %r308;
	mul.f32 	%r313, %r292, %r305;
	mul.f32 	%r314, %r293, %r306;
	mul.f32 	%r315, %r294, %r307;
	mul.f32 	%r316, %r295, %r308;
	.loc	1 62 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:62:20
	fma.rn.f32 	%r317, %r309, %r17, %r21;
	fma.rn.f32 	%r318, %r310, %r18, %r22;
	fma.rn.f32 	%r319, %r311, %r19, %r23;
	fma.rn.f32 	%r320, %r312, %r20, %r24;
	fma.rn.f32 	%r321, %r313, %r17, %r21;
	fma.rn.f32 	%r322, %r314, %r18, %r22;
	fma.rn.f32 	%r323, %r315, %r19, %r23;
	fma.rn.f32 	%r324, %r316, %r20, %r24;
	.loc	1 63 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:63:20
	sub.f32 	%r325, %r25, %r33;
	sub.f32 	%r326, %r26, %r34;
	sub.f32 	%r327, %r27, %r35;
	sub.f32 	%r328, %r28, %r36;
	sub.f32 	%r329, %r29, %r33;
	sub.f32 	%r330, %r30, %r34;
	sub.f32 	%r331, %r31, %r35;
	sub.f32 	%r332, %r32, %r36;
	.loc	1 64 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:64:20
	add.f32 	%r333, %r37, 0f3727C5AC;
	add.f32 	%r334, %r38, 0f3727C5AC;
	add.f32 	%r335, %r39, 0f3727C5AC;
	add.f32 	%r336, %r40, 0f3727C5AC;
	.loc	1 65 23        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:65:23
	sqrt.rn.f32 	%r337, %r333;
	sqrt.rn.f32 	%r338, %r334;
	sqrt.rn.f32 	%r339, %r335;
	sqrt.rn.f32 	%r340, %r336;
	.loc	1 66 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:66:20
	div.full.f32 	%r341, %r304, %r337;
	div.full.f32 	%r342, %r304, %r338;
	div.full.f32 	%r343, %r304, %r339;
	div.full.f32 	%r344, %r304, %r340;
	.loc	1 68 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:68:20
	mul.f32 	%r345, %r325, %r341;
	mul.f32 	%r346, %r326, %r342;
	mul.f32 	%r347, %r327, %r343;
	mul.f32 	%r348, %r328, %r344;
	mul.f32 	%r349, %r329, %r341;
	mul.f32 	%r350, %r330, %r342;
	mul.f32 	%r351, %r331, %r343;
	mul.f32 	%r352, %r332, %r344;
	.loc	1 70 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:70:20
	fma.rn.f32 	%r353, %r345, %r41, %r45;
	fma.rn.f32 	%r354, %r346, %r42, %r46;
	fma.rn.f32 	%r355, %r347, %r43, %r47;
	fma.rn.f32 	%r356, %r348, %r44, %r48;
	fma.rn.f32 	%r357, %r349, %r41, %r45;
	fma.rn.f32 	%r358, %r350, %r42, %r46;
	fma.rn.f32 	%r359, %r351, %r43, %r47;
	fma.rn.f32 	%r360, %r352, %r44, %r48;
	.loc	1 71 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:71:20
	add.f32 	%r233, %r317, %r353;
	add.f32 	%r234, %r318, %r354;
	add.f32 	%r235, %r319, %r355;
	add.f32 	%r236, %r320, %r356;
	add.f32 	%r237, %r321, %r357;
	add.f32 	%r238, %r322, %r358;
	add.f32 	%r239, %r323, %r359;
	add.f32 	%r240, %r324, %r360;
	.loc	1 72 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:72:20
	sub.f32 	%r361, %r49, %r9;
	sub.f32 	%r362, %r50, %r10;
	sub.f32 	%r363, %r51, %r11;
	sub.f32 	%r364, %r52, %r12;
	sub.f32 	%r365, %r53, %r9;
	sub.f32 	%r366, %r54, %r10;
	sub.f32 	%r367, %r55, %r11;
	sub.f32 	%r368, %r56, %r12;
	.loc	1 73 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:73:20
	mul.f32 	%r369, %r361, %r305;
	mul.f32 	%r370, %r362, %r306;
	mul.f32 	%r371, %r363, %r307;
	mul.f32 	%r372, %r364, %r308;
	mul.f32 	%r373, %r365, %r305;
	mul.f32 	%r374, %r366, %r306;
	mul.f32 	%r375, %r367, %r307;
	mul.f32 	%r376, %r368, %r308;
	.loc	1 75 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:75:20
	fma.rn.f32 	%r377, %r369, %r17, %r21;
	fma.rn.f32 	%r378, %r370, %r18, %r22;
	fma.rn.f32 	%r379, %r371, %r19, %r23;
	fma.rn.f32 	%r380, %r372, %r20, %r24;
	fma.rn.f32 	%r381, %r373, %r17, %r21;
	fma.rn.f32 	%r382, %r374, %r18, %r22;
	fma.rn.f32 	%r383, %r375, %r19, %r23;
	fma.rn.f32 	%r384, %r376, %r20, %r24;
	.loc	1 76 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:76:20
	sub.f32 	%r385, %r57, %r33;
	sub.f32 	%r386, %r58, %r34;
	sub.f32 	%r387, %r59, %r35;
	sub.f32 	%r388, %r60, %r36;
	sub.f32 	%r389, %r61, %r33;
	sub.f32 	%r390, %r62, %r34;
	sub.f32 	%r391, %r63, %r35;
	sub.f32 	%r392, %r64, %r36;
	.loc	1 77 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:77:20
	mul.f32 	%r393, %r385, %r341;
	mul.f32 	%r394, %r386, %r342;
	mul.f32 	%r395, %r387, %r343;
	mul.f32 	%r396, %r388, %r344;
	mul.f32 	%r397, %r389, %r341;
	mul.f32 	%r398, %r390, %r342;
	mul.f32 	%r399, %r391, %r343;
	mul.f32 	%r400, %r392, %r344;
	.loc	1 79 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:79:20
	fma.rn.f32 	%r401, %r393, %r41, %r45;
	fma.rn.f32 	%r402, %r394, %r42, %r46;
	fma.rn.f32 	%r403, %r395, %r43, %r47;
	fma.rn.f32 	%r404, %r396, %r44, %r48;
	fma.rn.f32 	%r405, %r397, %r41, %r45;
	fma.rn.f32 	%r406, %r398, %r42, %r46;
	fma.rn.f32 	%r407, %r399, %r43, %r47;
	fma.rn.f32 	%r408, %r400, %r44, %r48;
	.loc	1 80 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:80:20
	add.f32 	%r201, %r377, %r401;
	add.f32 	%r202, %r378, %r402;
	add.f32 	%r203, %r379, %r403;
	add.f32 	%r204, %r380, %r404;
	add.f32 	%r205, %r381, %r405;
	add.f32 	%r206, %r382, %r406;
	add.f32 	%r207, %r383, %r407;
	add.f32 	%r208, %r384, %r408;
	.loc	1 81 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:81:20
	sub.f32 	%r409, %r65, %r9;
	sub.f32 	%r410, %r66, %r10;
	sub.f32 	%r411, %r67, %r11;
	sub.f32 	%r412, %r68, %r12;
	sub.f32 	%r413, %r69, %r9;
	sub.f32 	%r414, %r70, %r10;
	sub.f32 	%r415, %r71, %r11;
	sub.f32 	%r416, %r72, %r12;
	.loc	1 82 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:82:20
	mul.f32 	%r417, %r409, %r305;
	mul.f32 	%r418, %r410, %r306;
	mul.f32 	%r419, %r411, %r307;
	mul.f32 	%r420, %r412, %r308;
	mul.f32 	%r421, %r413, %r305;
	mul.f32 	%r422, %r414, %r306;
	mul.f32 	%r423, %r415, %r307;
	mul.f32 	%r424, %r416, %r308;
	.loc	1 84 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:84:20
	fma.rn.f32 	%r425, %r417, %r17, %r21;
	fma.rn.f32 	%r426, %r418, %r18, %r22;
	fma.rn.f32 	%r427, %r419, %r19, %r23;
	fma.rn.f32 	%r428, %r420, %r20, %r24;
	fma.rn.f32 	%r429, %r421, %r17, %r21;
	fma.rn.f32 	%r430, %r422, %r18, %r22;
	fma.rn.f32 	%r431, %r423, %r19, %r23;
	fma.rn.f32 	%r432, %r424, %r20, %r24;
	.loc	1 85 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:85:20
	sub.f32 	%r433, %r73, %r33;
	sub.f32 	%r434, %r74, %r34;
	sub.f32 	%r435, %r75, %r35;
	sub.f32 	%r436, %r76, %r36;
	sub.f32 	%r437, %r77, %r33;
	sub.f32 	%r438, %r78, %r34;
	sub.f32 	%r439, %r79, %r35;
	sub.f32 	%r440, %r80, %r36;
	.loc	1 86 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:86:20
	mul.f32 	%r441, %r433, %r341;
	mul.f32 	%r442, %r434, %r342;
	mul.f32 	%r443, %r435, %r343;
	mul.f32 	%r444, %r436, %r344;
	mul.f32 	%r445, %r437, %r341;
	mul.f32 	%r446, %r438, %r342;
	mul.f32 	%r447, %r439, %r343;
	mul.f32 	%r448, %r440, %r344;
	.loc	1 88 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:88:20
	fma.rn.f32 	%r449, %r441, %r41, %r45;
	fma.rn.f32 	%r450, %r442, %r42, %r46;
	fma.rn.f32 	%r451, %r443, %r43, %r47;
	fma.rn.f32 	%r452, %r444, %r44, %r48;
	fma.rn.f32 	%r453, %r445, %r41, %r45;
	fma.rn.f32 	%r454, %r446, %r42, %r46;
	fma.rn.f32 	%r455, %r447, %r43, %r47;
	fma.rn.f32 	%r456, %r448, %r44, %r48;
	.loc	1 89 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:89:20
	add.f32 	%r169, %r425, %r449;
	add.f32 	%r170, %r426, %r450;
	add.f32 	%r171, %r427, %r451;
	add.f32 	%r172, %r428, %r452;
	add.f32 	%r173, %r429, %r453;
	add.f32 	%r174, %r430, %r454;
	add.f32 	%r175, %r431, %r455;
	add.f32 	%r176, %r432, %r456;
	.loc	1 90 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:90:20
	sub.f32 	%r457, %r81, %r9;
	sub.f32 	%r458, %r82, %r10;
	sub.f32 	%r459, %r83, %r11;
	sub.f32 	%r460, %r84, %r12;
	sub.f32 	%r461, %r85, %r9;
	sub.f32 	%r462, %r86, %r10;
	sub.f32 	%r463, %r87, %r11;
	sub.f32 	%r464, %r88, %r12;
	.loc	1 91 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:91:20
	mul.f32 	%r465, %r457, %r305;
	mul.f32 	%r466, %r458, %r306;
	mul.f32 	%r467, %r459, %r307;
	mul.f32 	%r468, %r460, %r308;
	mul.f32 	%r469, %r461, %r305;
	mul.f32 	%r470, %r462, %r306;
	mul.f32 	%r471, %r463, %r307;
	mul.f32 	%r472, %r464, %r308;
	.loc	1 93 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:93:20
	fma.rn.f32 	%r473, %r465, %r17, %r21;
	fma.rn.f32 	%r474, %r466, %r18, %r22;
	fma.rn.f32 	%r475, %r467, %r19, %r23;
	fma.rn.f32 	%r476, %r468, %r20, %r24;
	fma.rn.f32 	%r477, %r469, %r17, %r21;
	fma.rn.f32 	%r478, %r470, %r18, %r22;
	fma.rn.f32 	%r479, %r471, %r19, %r23;
	fma.rn.f32 	%r480, %r472, %r20, %r24;
	.loc	1 94 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:94:20
	sub.f32 	%r481, %r89, %r33;
	sub.f32 	%r482, %r90, %r34;
	sub.f32 	%r483, %r91, %r35;
	sub.f32 	%r484, %r92, %r36;
	sub.f32 	%r485, %r93, %r33;
	sub.f32 	%r486, %r94, %r34;
	sub.f32 	%r487, %r95, %r35;
	sub.f32 	%r488, %r96, %r36;
	.loc	1 95 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:95:20
	mul.f32 	%r489, %r481, %r341;
	mul.f32 	%r490, %r482, %r342;
	mul.f32 	%r491, %r483, %r343;
	mul.f32 	%r492, %r484, %r344;
	mul.f32 	%r493, %r485, %r341;
	mul.f32 	%r494, %r486, %r342;
	mul.f32 	%r495, %r487, %r343;
	mul.f32 	%r496, %r488, %r344;
	.loc	1 97 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:97:20
	fma.rn.f32 	%r497, %r489, %r41, %r45;
	fma.rn.f32 	%r498, %r490, %r42, %r46;
	fma.rn.f32 	%r499, %r491, %r43, %r47;
	fma.rn.f32 	%r500, %r492, %r44, %r48;
	fma.rn.f32 	%r501, %r493, %r41, %r45;
	fma.rn.f32 	%r502, %r494, %r42, %r46;
	fma.rn.f32 	%r503, %r495, %r43, %r47;
	fma.rn.f32 	%r504, %r496, %r44, %r48;
	.loc	1 98 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:98:20
	add.f32 	%r146, %r473, %r497;
	add.f32 	%r148, %r474, %r498;
	add.f32 	%r150, %r475, %r499;
	add.f32 	%r152, %r476, %r500;
	add.f32 	%r154, %r477, %r501;
	add.f32 	%r156, %r478, %r502;
	add.f32 	%r158, %r479, %r503;
	add.f32 	%r160, %r480, %r504;
	.loc	1 99 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:99:20
	sub.f32 	%r505, %r97, %r9;
	sub.f32 	%r506, %r98, %r10;
	sub.f32 	%r507, %r99, %r11;
	sub.f32 	%r508, %r100, %r12;
	sub.f32 	%r509, %r101, %r9;
	sub.f32 	%r510, %r102, %r10;
	sub.f32 	%r511, %r103, %r11;
	sub.f32 	%r512, %r104, %r12;
	.loc	1 100 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:100:20
	mul.f32 	%r513, %r505, %r305;
	mul.f32 	%r514, %r506, %r306;
	mul.f32 	%r515, %r507, %r307;
	mul.f32 	%r516, %r508, %r308;
	mul.f32 	%r517, %r509, %r305;
	mul.f32 	%r518, %r510, %r306;
	mul.f32 	%r519, %r511, %r307;
	mul.f32 	%r520, %r512, %r308;
	.loc	1 102 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:102:20
	fma.rn.f32 	%r521, %r513, %r17, %r21;
	fma.rn.f32 	%r522, %r514, %r18, %r22;
	fma.rn.f32 	%r523, %r515, %r19, %r23;
	fma.rn.f32 	%r524, %r516, %r20, %r24;
	fma.rn.f32 	%r525, %r517, %r17, %r21;
	fma.rn.f32 	%r526, %r518, %r18, %r22;
	fma.rn.f32 	%r527, %r519, %r19, %r23;
	fma.rn.f32 	%r528, %r520, %r20, %r24;
	.loc	1 103 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:103:20
	sub.f32 	%r529, %r105, %r33;
	sub.f32 	%r530, %r106, %r34;
	sub.f32 	%r531, %r107, %r35;
	sub.f32 	%r532, %r108, %r36;
	sub.f32 	%r533, %r109, %r33;
	sub.f32 	%r534, %r110, %r34;
	sub.f32 	%r535, %r111, %r35;
	sub.f32 	%r536, %r112, %r36;
	.loc	1 104 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:104:20
	mul.f32 	%r537, %r529, %r341;
	mul.f32 	%r538, %r530, %r342;
	mul.f32 	%r539, %r531, %r343;
	mul.f32 	%r540, %r532, %r344;
	mul.f32 	%r541, %r533, %r341;
	mul.f32 	%r542, %r534, %r342;
	mul.f32 	%r543, %r535, %r343;
	mul.f32 	%r544, %r536, %r344;
	.loc	1 106 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:106:20
	fma.rn.f32 	%r545, %r537, %r41, %r45;
	fma.rn.f32 	%r546, %r538, %r42, %r46;
	fma.rn.f32 	%r547, %r539, %r43, %r47;
	fma.rn.f32 	%r548, %r540, %r44, %r48;
	fma.rn.f32 	%r549, %r541, %r41, %r45;
	fma.rn.f32 	%r550, %r542, %r42, %r46;
	fma.rn.f32 	%r551, %r543, %r43, %r47;
	fma.rn.f32 	%r552, %r544, %r44, %r48;
	.loc	1 107 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:107:20
	add.f32 	%r185, %r521, %r545;
	add.f32 	%r186, %r522, %r546;
	add.f32 	%r187, %r523, %r547;
	add.f32 	%r188, %r524, %r548;
	add.f32 	%r189, %r525, %r549;
	add.f32 	%r190, %r526, %r550;
	add.f32 	%r191, %r527, %r551;
	add.f32 	%r192, %r528, %r552;
	.loc	1 108 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:108:20
	sub.f32 	%r553, %r113, %r9;
	sub.f32 	%r554, %r114, %r10;
	sub.f32 	%r555, %r115, %r11;
	sub.f32 	%r556, %r116, %r12;
	sub.f32 	%r557, %r117, %r9;
	sub.f32 	%r558, %r118, %r10;
	sub.f32 	%r559, %r119, %r11;
	sub.f32 	%r560, %r120, %r12;
	.loc	1 109 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:109:20
	mul.f32 	%r561, %r553, %r305;
	mul.f32 	%r562, %r554, %r306;
	mul.f32 	%r563, %r555, %r307;
	mul.f32 	%r564, %r556, %r308;
	mul.f32 	%r565, %r557, %r305;
	mul.f32 	%r566, %r558, %r306;
	mul.f32 	%r567, %r559, %r307;
	mul.f32 	%r568, %r560, %r308;
	.loc	1 111 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:111:20
	fma.rn.f32 	%r569, %r561, %r17, %r21;
	fma.rn.f32 	%r570, %r562, %r18, %r22;
	fma.rn.f32 	%r571, %r563, %r19, %r23;
	fma.rn.f32 	%r572, %r564, %r20, %r24;
	fma.rn.f32 	%r573, %r565, %r17, %r21;
	fma.rn.f32 	%r574, %r566, %r18, %r22;
	fma.rn.f32 	%r575, %r567, %r19, %r23;
	fma.rn.f32 	%r576, %r568, %r20, %r24;
	.loc	1 112 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:112:20
	sub.f32 	%r577, %r121, %r33;
	sub.f32 	%r578, %r122, %r34;
	sub.f32 	%r579, %r123, %r35;
	sub.f32 	%r580, %r124, %r36;
	sub.f32 	%r581, %r125, %r33;
	sub.f32 	%r582, %r126, %r34;
	sub.f32 	%r583, %r127, %r35;
	sub.f32 	%r584, %r128, %r36;
	.loc	1 113 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:113:20
	mul.f32 	%r585, %r577, %r341;
	mul.f32 	%r586, %r578, %r342;
	mul.f32 	%r587, %r579, %r343;
	mul.f32 	%r588, %r580, %r344;
	mul.f32 	%r589, %r581, %r341;
	mul.f32 	%r590, %r582, %r342;
	mul.f32 	%r591, %r583, %r343;
	mul.f32 	%r592, %r584, %r344;
	.loc	1 115 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:115:20
	fma.rn.f32 	%r593, %r585, %r41, %r45;
	fma.rn.f32 	%r594, %r586, %r42, %r46;
	fma.rn.f32 	%r595, %r587, %r43, %r47;
	fma.rn.f32 	%r596, %r588, %r44, %r48;
	fma.rn.f32 	%r597, %r589, %r41, %r45;
	fma.rn.f32 	%r598, %r590, %r42, %r46;
	fma.rn.f32 	%r599, %r591, %r43, %r47;
	fma.rn.f32 	%r600, %r592, %r44, %r48;
	.loc	1 116 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:116:20
	add.f32 	%r217, %r569, %r593;
	add.f32 	%r218, %r570, %r594;
	add.f32 	%r219, %r571, %r595;
	add.f32 	%r220, %r572, %r596;
	add.f32 	%r221, %r573, %r597;
	add.f32 	%r222, %r574, %r598;
	add.f32 	%r223, %r575, %r599;
	add.f32 	%r224, %r576, %r600;
	.loc	1 117 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:117:20
	sub.f32 	%r601, %r129, %r9;
	sub.f32 	%r602, %r130, %r10;
	sub.f32 	%r603, %r131, %r11;
	sub.f32 	%r604, %r132, %r12;
	sub.f32 	%r605, %r133, %r9;
	sub.f32 	%r606, %r134, %r10;
	sub.f32 	%r607, %r135, %r11;
	sub.f32 	%r608, %r136, %r12;
	.loc	1 118 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:118:20
	mul.f32 	%r609, %r601, %r305;
	mul.f32 	%r610, %r602, %r306;
	mul.f32 	%r611, %r603, %r307;
	mul.f32 	%r612, %r604, %r308;
	mul.f32 	%r613, %r605, %r305;
	mul.f32 	%r614, %r606, %r306;
	mul.f32 	%r615, %r607, %r307;
	mul.f32 	%r616, %r608, %r308;
	.loc	1 120 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:120:20
	fma.rn.f32 	%r617, %r609, %r17, %r21;
	fma.rn.f32 	%r618, %r610, %r18, %r22;
	fma.rn.f32 	%r619, %r611, %r19, %r23;
	fma.rn.f32 	%r620, %r612, %r20, %r24;
	fma.rn.f32 	%r621, %r613, %r17, %r21;
	fma.rn.f32 	%r622, %r614, %r18, %r22;
	fma.rn.f32 	%r623, %r615, %r19, %r23;
	fma.rn.f32 	%r624, %r616, %r20, %r24;
	.loc	1 121 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:121:20
	sub.f32 	%r625, %r137, %r33;
	sub.f32 	%r626, %r138, %r34;
	sub.f32 	%r627, %r139, %r35;
	sub.f32 	%r628, %r140, %r36;
	sub.f32 	%r629, %r141, %r33;
	sub.f32 	%r630, %r142, %r34;
	sub.f32 	%r631, %r143, %r35;
	sub.f32 	%r632, %r144, %r36;
	.loc	1 122 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:122:20
	mul.f32 	%r633, %r625, %r341;
	mul.f32 	%r634, %r626, %r342;
	mul.f32 	%r635, %r627, %r343;
	mul.f32 	%r636, %r628, %r344;
	mul.f32 	%r637, %r629, %r341;
	mul.f32 	%r638, %r630, %r342;
	mul.f32 	%r639, %r631, %r343;
	mul.f32 	%r640, %r632, %r344;
	.loc	1 124 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:124:20
	fma.rn.f32 	%r641, %r633, %r41, %r45;
	fma.rn.f32 	%r642, %r634, %r42, %r46;
	fma.rn.f32 	%r643, %r635, %r43, %r47;
	fma.rn.f32 	%r644, %r636, %r44, %r48;
	fma.rn.f32 	%r645, %r637, %r41, %r45;
	fma.rn.f32 	%r646, %r638, %r42, %r46;
	fma.rn.f32 	%r647, %r639, %r43, %r47;
	fma.rn.f32 	%r648, %r640, %r44, %r48;
	.loc	1 125 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:125:20
	add.f32 	%r249, %r617, %r641;
	add.f32 	%r250, %r618, %r642;
	add.f32 	%r251, %r619, %r643;
	add.f32 	%r252, %r620, %r644;
	add.f32 	%r253, %r621, %r645;
	add.f32 	%r254, %r622, %r646;
	add.f32 	%r255, %r623, %r647;
	add.f32 	%r256, %r624, %r648;
	.loc	1 126 30        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:126:30
	mad.lo.s32 	%r649, %r272, 196, %r278;
	mad.lo.s32 	%r650, %r273, 196, %r278;
	.loc	1 126 25        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:126:25
	mul.wide.s32 	%rd119, %r649, 4;
	add.s64 	%rd73, %rd109, %rd119;
	mul.wide.s32 	%rd120, %r650, 4;
	add.s64 	%rd74, %rd109, %rd120;
	.loc	1 126 46        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:126:46
	shl.b32 	%r651, %r267, 7;
	and.b32 	%r652, %r651, 1536;
	shl.b32 	%r653, %r267, 3;
	and.b32 	%r654, %r653, 120;
	and.b32 	%r655, %r267, 96;
	bfe.s32 	%r656, %r267, 4, 1;
	and.b32 	%r657, %r656, 2052;
	or.b32 	%r658, %r652, %r654;
	xor.b32 	%r659, %r658, %r655;
	or.b32 	%r660, %r659, %r657;
	mov.b32 	%r661, global_smem;
	add.s32 	%r145, %r661, %r660;
	// begin inline asm
	st.shared.b32 [ %r145 + 0 ], %r146;
	// end inline asm
	xor.b32 	%r662, %r660, 8;
	add.s32 	%r663, %r661, %r662;
	add.s32 	%r147, %r663, 128;
	// begin inline asm
	st.shared.b32 [ %r147 + 0 ], %r148;
	// end inline asm
	xor.b32 	%r664, %r660, 16;
	add.s32 	%r665, %r661, %r664;
	add.s32 	%r149, %r665, 256;
	// begin inline asm
	st.shared.b32 [ %r149 + 0 ], %r150;
	// end inline asm
	xor.b32 	%r666, %r660, 24;
	add.s32 	%r667, %r661, %r666;
	add.s32 	%r151, %r667, 384;
	// begin inline asm
	st.shared.b32 [ %r151 + 0 ], %r152;
	// end inline asm
	xor.b32 	%r668, %r660, 4;
	add.s32 	%r153, %r661, %r668;
	// begin inline asm
	st.shared.b32 [ %r153 + 0 ], %r154;
	// end inline asm
	xor.b32 	%r669, %r660, 12;
	add.s32 	%r670, %r661, %r669;
	add.s32 	%r155, %r670, 128;
	// begin inline asm
	st.shared.b32 [ %r155 + 0 ], %r156;
	// end inline asm
	xor.b32 	%r671, %r660, 20;
	add.s32 	%r672, %r661, %r671;
	add.s32 	%r157, %r672, 256;
	// begin inline asm
	st.shared.b32 [ %r157 + 0 ], %r158;
	// end inline asm
	xor.b32 	%r673, %r660, 28;
	add.s32 	%r674, %r661, %r673;
	add.s32 	%r159, %r674, 384;
	// begin inline asm
	st.shared.b32 [ %r159 + 0 ], %r160;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r675, %r267, 5;
	and.b32 	%r676, %r675, 96;
	shl.b32 	%r677, %r267, 4;
	and.b32 	%r678, %r677, 384;
	and.b32 	%r679, %r267, 28;
	shr.u32 	%r680, %r655, 2;
	or.b32 	%r681, %r676, %r678;
	xor.b32 	%r682, %r680, %r679;
	or.b32 	%r683, %r681, %r682;
	add.s32 	%r684, %r661, %r683;
	ld.shared.b32 	%r161, [%r684];
	xor.b32 	%r685, %r683, 64;
	add.s32 	%r686, %r661, %r685;
	ld.shared.b32 	%r162, [%r686+1024];
	xor.b32 	%r687, %r683, 4;
	add.s32 	%r688, %r661, %r687;
	ld.shared.b32 	%r163, [%r688+2048];
	xor.b32 	%r689, %r683, 68;
	add.s32 	%r690, %r661, %r689;
	ld.shared.b32 	%r164, [%r690+3072];
	xor.b32 	%r691, %r683, 32;
	add.s32 	%r692, %r661, %r691;
	ld.shared.b32 	%r165, [%r692+512];
	xor.b32 	%r693, %r683, 96;
	add.s32 	%r694, %r661, %r693;
	ld.shared.b32 	%r166, [%r694+1536];
	xor.b32 	%r695, %r683, 36;
	add.s32 	%r696, %r661, %r695;
	ld.shared.b32 	%r167, [%r696+2560];
	xor.b32 	%r697, %r683, 100;
	add.s32 	%r698, %r661, %r697;
	ld.shared.b32 	%r168, [%r698+3584];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd73 + 0 ], { %r161, %r162, %r163, %r164 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd74 + 0 ], { %r165, %r166, %r167, %r168 };
	// end inline asm
	.loc	1 127 25        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:127:25
	add.s64 	%rd75, %rd110, %rd119;
	add.s64 	%rd76, %rd110, %rd120;
	.loc	1 127 46        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:127:46
	bar.sync 	0;
	// begin inline asm
	st.shared.b32 [ %r145 + 0 ], %r169;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r147 + 0 ], %r170;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r149 + 0 ], %r171;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r151 + 0 ], %r172;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r153 + 0 ], %r173;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r155 + 0 ], %r174;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r157 + 0 ], %r175;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r159 + 0 ], %r176;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r177, [%r684];
	ld.shared.b32 	%r178, [%r686+1024];
	ld.shared.b32 	%r179, [%r688+2048];
	ld.shared.b32 	%r180, [%r690+3072];
	ld.shared.b32 	%r181, [%r692+512];
	ld.shared.b32 	%r182, [%r694+1536];
	ld.shared.b32 	%r183, [%r696+2560];
	ld.shared.b32 	%r184, [%r698+3584];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd75 + 0 ], { %r177, %r178, %r179, %r180 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd76 + 0 ], { %r181, %r182, %r183, %r184 };
	// end inline asm
	.loc	1 128 25        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:128:25
	add.s64 	%rd77, %rd111, %rd119;
	add.s64 	%rd78, %rd111, %rd120;
	.loc	1 128 46        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:128:46
	bar.sync 	0;
	// begin inline asm
	st.shared.b32 [ %r145 + 0 ], %r185;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r147 + 0 ], %r186;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r149 + 0 ], %r187;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r151 + 0 ], %r188;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r153 + 0 ], %r189;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r155 + 0 ], %r190;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r157 + 0 ], %r191;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r159 + 0 ], %r192;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r193, [%r684];
	ld.shared.b32 	%r194, [%r686+1024];
	ld.shared.b32 	%r195, [%r688+2048];
	ld.shared.b32 	%r196, [%r690+3072];
	ld.shared.b32 	%r197, [%r692+512];
	ld.shared.b32 	%r198, [%r694+1536];
	ld.shared.b32 	%r199, [%r696+2560];
	ld.shared.b32 	%r200, [%r698+3584];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd77 + 0 ], { %r193, %r194, %r195, %r196 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd78 + 0 ], { %r197, %r198, %r199, %r200 };
	// end inline asm
	.loc	1 129 25        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:129:25
	add.s64 	%rd79, %rd112, %rd119;
	add.s64 	%rd80, %rd112, %rd120;
	.loc	1 129 46        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:129:46
	bar.sync 	0;
	// begin inline asm
	st.shared.b32 [ %r145 + 0 ], %r201;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r147 + 0 ], %r202;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r149 + 0 ], %r203;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r151 + 0 ], %r204;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r153 + 0 ], %r205;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r155 + 0 ], %r206;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r157 + 0 ], %r207;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r159 + 0 ], %r208;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r209, [%r684];
	ld.shared.b32 	%r210, [%r686+1024];
	ld.shared.b32 	%r211, [%r688+2048];
	ld.shared.b32 	%r212, [%r690+3072];
	ld.shared.b32 	%r213, [%r692+512];
	ld.shared.b32 	%r214, [%r694+1536];
	ld.shared.b32 	%r215, [%r696+2560];
	ld.shared.b32 	%r216, [%r698+3584];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd79 + 0 ], { %r209, %r210, %r211, %r212 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd80 + 0 ], { %r213, %r214, %r215, %r216 };
	// end inline asm
	.loc	1 130 25        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:130:25
	add.s64 	%rd81, %rd113, %rd119;
	add.s64 	%rd82, %rd113, %rd120;
	.loc	1 130 46        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:130:46
	bar.sync 	0;
	// begin inline asm
	st.shared.b32 [ %r145 + 0 ], %r217;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r147 + 0 ], %r218;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r149 + 0 ], %r219;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r151 + 0 ], %r220;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r153 + 0 ], %r221;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r155 + 0 ], %r222;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r157 + 0 ], %r223;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r159 + 0 ], %r224;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r225, [%r684];
	ld.shared.b32 	%r226, [%r686+1024];
	ld.shared.b32 	%r227, [%r688+2048];
	ld.shared.b32 	%r228, [%r690+3072];
	ld.shared.b32 	%r229, [%r692+512];
	ld.shared.b32 	%r230, [%r694+1536];
	ld.shared.b32 	%r231, [%r696+2560];
	ld.shared.b32 	%r232, [%r698+3584];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd81 + 0 ], { %r225, %r226, %r227, %r228 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd82 + 0 ], { %r229, %r230, %r231, %r232 };
	// end inline asm
	.loc	1 131 25        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:131:25
	add.s64 	%rd83, %rd114, %rd119;
	add.s64 	%rd84, %rd114, %rd120;
	.loc	1 131 46        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:131:46
	bar.sync 	0;
	// begin inline asm
	st.shared.b32 [ %r145 + 0 ], %r233;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r147 + 0 ], %r234;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r149 + 0 ], %r235;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r151 + 0 ], %r236;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r153 + 0 ], %r237;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r155 + 0 ], %r238;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r157 + 0 ], %r239;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r159 + 0 ], %r240;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r241, [%r684];
	ld.shared.b32 	%r242, [%r686+1024];
	ld.shared.b32 	%r243, [%r688+2048];
	ld.shared.b32 	%r244, [%r690+3072];
	ld.shared.b32 	%r245, [%r692+512];
	ld.shared.b32 	%r246, [%r694+1536];
	ld.shared.b32 	%r247, [%r696+2560];
	ld.shared.b32 	%r248, [%r698+3584];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd83 + 0 ], { %r241, %r242, %r243, %r244 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd84 + 0 ], { %r245, %r246, %r247, %r248 };
	// end inline asm
	.loc	1 132 25        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:132:25
	add.s64 	%rd85, %rd115, %rd119;
	add.s64 	%rd86, %rd115, %rd120;
	.loc	1 132 46        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:132:46
	bar.sync 	0;
	// begin inline asm
	st.shared.b32 [ %r145 + 0 ], %r249;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r147 + 0 ], %r250;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r149 + 0 ], %r251;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r151 + 0 ], %r252;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r153 + 0 ], %r253;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r155 + 0 ], %r254;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r157 + 0 ], %r255;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r159 + 0 ], %r256;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r257, [%r684];
	ld.shared.b32 	%r258, [%r686+1024];
	ld.shared.b32 	%r259, [%r688+2048];
	ld.shared.b32 	%r260, [%r690+3072];
	ld.shared.b32 	%r261, [%r692+512];
	ld.shared.b32 	%r262, [%r694+1536];
	ld.shared.b32 	%r263, [%r696+2560];
	ld.shared.b32 	%r264, [%r698+3584];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd85 + 0 ], { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd86 + 0 ], { %r261, %r262, %r263, %r264 };
	// end inline asm
	.loc	1 132 4        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:132:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/ra/cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py"
