//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_7,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_10
)
.reqntid 256
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<252>;
	.reg .b64 	%rd<41>;
	.loc	1 18 0        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:18:0

// %bb.0:
	ld.param.b64 	%rd29, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_0];
	ld.param.b64 	%rd30, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_1];
$L__tmp0:
	.loc	1 21 28        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:21:28
	mov.u32 	%r97, %ctaid.y;
	.loc	1 21 33        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:21:33
	shl.b32 	%r98, %r97, 6;
	ld.param.b64 	%rd31, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_2];
	ld.param.b64 	%rd32, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_3];
	.loc	1 22 44        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:22:44
	mov.u32 	%r99, %tid.x;
	shr.u32 	%r100, %r99, 4;
	ld.param.b64 	%rd33, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_4];
	bfe.u32 	%r101, %r99, 4, 4;
	ld.param.b64 	%rd34, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_5];
	or.b32 	%r102, %r101, 16;
	ld.param.b64 	%rd35, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_6];
	or.b32 	%r103, %r101, 32;
	or.b32 	%r104, %r100, 48;
	shl.b32 	%r105, %r99, 2;
	and.b32 	%r106, %r105, 60;
	.loc	1 22 23        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:22:23
	or.b32 	%r107, %r101, %r98;
	or.b32 	%r108, %r102, %r98;
	or.b32 	%r109, %r103, %r98;
	or.b32 	%r110, %r104, %r98;
	or.b32 	%r111, %r106, %r98;
	.loc	1 23 21        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:23:21
	setp.lt.u32 	%p4, %r97, 196;
	.loc	1 24 28        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:24:28
	mov.u32 	%r112, %ctaid.x;
	.loc	1 24 33        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:24:33
	shl.b32 	%r113, %r112, 6;
	.loc	1 25 23        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:25:23
	or.b32 	%r114, %r106, %r113;
	or.b32 	%r115, %r101, %r113;
	or.b32 	%r116, %r102, %r113;
	or.b32 	%r117, %r103, %r113;
	or.b32 	%r118, %r104, %r113;
	.loc	1 26 21        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:26:21
	setp.lt.s32 	%p2, %r114, 64;
	setp.lt.s32 	%p5, %r115, 64;
	.loc	1 29 19        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:29:19
	mul.hi.u32 	%r119, %r111, 5478275;
	shr.u32 	%r120, %r119, 2;
	mul.lo.s32 	%r121, %r120, 3136;
	sub.s32 	%r122, %r111, %r121;
	.loc	1 30 19        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:30:19
	cvt.u16.u32 	%rs1, %r97;
	mul.hi.u16 	%rs2, %rs1, 20063;
	sub.s16 	%rs3, %rs1, %rs2;
	shr.u16 	%rs4, %rs3, 1;
	add.s16 	%rs5, %rs4, %rs2;
	shr.u16 	%rs6, %rs5, 5;
	cvt.u32.u16 	%r123, %rs6;
	.loc	1 31 38        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:31:38
	shl.b32 	%r124, %r107, 6;
	shl.b32 	%r125, %r108, 6;
	shl.b32 	%r126, %r109, 6;
	shl.b32 	%r127, %r110, 6;
	.loc	1 31 35        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:31:35
	add.s32 	%r128, %r124, %r114;
	add.s32 	%r129, %r125, %r114;
	add.s32 	%r130, %r126, %r114;
	add.s32 	%r131, %r127, %r114;
	.loc	1 31 30        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:31:30
	mul.wide.s32 	%rd36, %r128, 4;
	add.s64 	%rd1, %rd29, %rd36;
	mul.wide.s32 	%rd37, %r129, 4;
	add.s64 	%rd3, %rd29, %rd37;
	mul.wide.s32 	%rd38, %r130, 4;
	add.s64 	%rd5, %rd29, %rd38;
	mul.wide.s32 	%rd39, %r131, 4;
	add.s64 	%rd7, %rd29, %rd39;
	.loc	1 31 51        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:31:51
	and.pred 	%p1, %p4, %p2;
	and.pred 	%p3, %p4, %p5;
	.loc	1 31 43        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:31:43
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 32 30        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:32:30
	mul.wide.s32 	%rd40, %r114, 4;
	add.s64 	%rd9, %rd30, %rd40;
	.loc	1 32 35        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:32:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 33 30        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:33:30
	add.s64 	%rd11, %rd31, %rd40;
	.loc	1 33 35        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:33:35
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 34 31        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:34:31
	add.s64 	%rd13, %rd32, %rd40;
	.loc	1 34 36        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:34:36
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 35 31        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:35:31
	add.s64 	%rd15, %rd33, %rd40;
	.loc	1 35 36        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:35:36
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 36 31        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:36:31
	add.s64 	%rd17, %rd34, %rd36;
	add.s64 	%rd19, %rd34, %rd37;
	add.s64 	%rd21, %rd34, %rd38;
	add.s64 	%rd23, %rd34, %rd39;
	.loc	1 36 44        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:36:44
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 37 18        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:37:18
	sub.f32 	%r132, %r1, %r17;
	sub.f32 	%r133, %r2, %r18;
	sub.f32 	%r134, %r3, %r19;
	sub.f32 	%r135, %r4, %r20;
	sub.f32 	%r136, %r5, %r17;
	sub.f32 	%r137, %r6, %r18;
	sub.f32 	%r138, %r7, %r19;
	sub.f32 	%r139, %r8, %r20;
	sub.f32 	%r140, %r9, %r17;
	sub.f32 	%r141, %r10, %r18;
	sub.f32 	%r142, %r11, %r19;
	sub.f32 	%r143, %r12, %r20;
	sub.f32 	%r144, %r13, %r17;
	sub.f32 	%r145, %r14, %r18;
	sub.f32 	%r146, %r15, %r19;
	sub.f32 	%r147, %r16, %r20;
	.loc	1 39 18        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:39:18
	add.f32 	%r148, %r21, 0f3727C5AC;
	add.f32 	%r149, %r22, 0f3727C5AC;
	add.f32 	%r150, %r23, 0f3727C5AC;
	add.f32 	%r151, %r24, 0f3727C5AC;
	.loc	1 40 22        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:40:22
	sqrt.rn.f32 	%r152, %r148;
	sqrt.rn.f32 	%r153, %r149;
	sqrt.rn.f32 	%r154, %r150;
	sqrt.rn.f32 	%r155, %r151;
	mov.b32 	%r156, 0f3F800000;
	.loc	1 42 19        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:42:19
	div.full.f32 	%r157, %r156, %r152;
	div.full.f32 	%r158, %r156, %r153;
	div.full.f32 	%r159, %r156, %r154;
	div.full.f32 	%r160, %r156, %r155;
	.loc	1 44 19        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:44:19
	mul.f32 	%r161, %r132, %r157;
	mul.f32 	%r162, %r133, %r158;
	mul.f32 	%r163, %r134, %r159;
	mul.f32 	%r164, %r135, %r160;
	mul.f32 	%r165, %r136, %r157;
	mul.f32 	%r166, %r137, %r158;
	mul.f32 	%r167, %r138, %r159;
	mul.f32 	%r168, %r139, %r160;
	mul.f32 	%r169, %r140, %r157;
	mul.f32 	%r170, %r141, %r158;
	mul.f32 	%r171, %r142, %r159;
	mul.f32 	%r172, %r143, %r160;
	mul.f32 	%r173, %r144, %r157;
	mul.f32 	%r174, %r145, %r158;
	mul.f32 	%r175, %r146, %r159;
	mul.f32 	%r176, %r147, %r160;
	.loc	1 46 20        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:46:20
	fma.rn.f32 	%r177, %r161, %r25, %r29;
	fma.rn.f32 	%r178, %r162, %r26, %r30;
	fma.rn.f32 	%r179, %r163, %r27, %r31;
	fma.rn.f32 	%r180, %r164, %r28, %r32;
	fma.rn.f32 	%r181, %r165, %r25, %r29;
	fma.rn.f32 	%r182, %r166, %r26, %r30;
	fma.rn.f32 	%r183, %r167, %r27, %r31;
	fma.rn.f32 	%r184, %r168, %r28, %r32;
	fma.rn.f32 	%r185, %r169, %r25, %r29;
	fma.rn.f32 	%r186, %r170, %r26, %r30;
	fma.rn.f32 	%r187, %r171, %r27, %r31;
	fma.rn.f32 	%r188, %r172, %r28, %r32;
	fma.rn.f32 	%r189, %r173, %r25, %r29;
	fma.rn.f32 	%r190, %r174, %r26, %r30;
	fma.rn.f32 	%r191, %r175, %r27, %r31;
	fma.rn.f32 	%r192, %r176, %r28, %r32;
	.loc	1 47 20        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:47:20
	add.f32 	%r50, %r177, %r33;
	add.f32 	%r54, %r178, %r34;
	add.f32 	%r52, %r179, %r35;
	add.f32 	%r56, %r180, %r36;
	add.f32 	%r58, %r181, %r37;
	add.f32 	%r62, %r182, %r38;
	add.f32 	%r60, %r183, %r39;
	add.f32 	%r64, %r184, %r40;
	add.f32 	%r66, %r185, %r41;
	add.f32 	%r70, %r186, %r42;
	add.f32 	%r68, %r187, %r43;
	add.f32 	%r72, %r188, %r44;
	add.f32 	%r74, %r189, %r45;
	add.f32 	%r78, %r190, %r46;
	add.f32 	%r76, %r191, %r47;
	add.f32 	%r80, %r192, %r48;
	.loc	1 48 47        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:48:47
	mul.lo.s32 	%r193, %r123, 200704;
	.loc	1 48 30        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:48:30
	or.b32 	%r194, %r193, %r122;
	.loc	1 48 40        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:48:40
	mad.lo.s32 	%r195, %r115, 3136, %r194;
	mad.lo.s32 	%r196, %r116, 3136, %r194;
	mad.lo.s32 	%r197, %r117, 3136, %r194;
	mad.lo.s32 	%r198, %r118, 3136, %r194;
	.loc	1 48 25        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:48:25
	mad.wide.s32 	%rd25, %r195, 4, %rd35;
	mad.wide.s32 	%rd26, %r196, 4, %rd35;
	mad.wide.s32 	%rd27, %r197, 4, %rd35;
	mad.wide.s32 	%rd28, %r198, 4, %rd35;
	.loc	1 48 59        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:48:59
	shl.b32 	%r199, %r99, 5;
	and.b32 	%r200, %r199, 608;
	and.b32 	%r201, %r99, 28;
	and.b32 	%r202, %r99, 32;
	shl.b32 	%r203, %r202, 2;
	shr.u32 	%r204, %r99, 2;
	and.b32 	%r205, %r204, 16;
	bfe.s32 	%r206, %r99, 7, 1;
	and.b32 	%r207, %r206, 1056;
	or.b32 	%r208, %r200, %r201;
	or.b32 	%r209, %r207, %r205;
	xor.b32 	%r210, %r209, %r208;
	or.b32 	%r211, %r210, %r203;
	mov.b32 	%r212, global_smem;
	add.s32 	%r49, %r212, %r211;
	// begin inline asm
	st.shared.b32 [ %r49 + 0 ], %r50;
	// end inline asm
	add.s32 	%r51, %r49, 256;
	// begin inline asm
	st.shared.b32 [ %r51 + 0 ], %r52;
	// end inline asm
	xor.b32 	%r213, %r211, 8;
	add.s32 	%r214, %r212, %r213;
	add.s32 	%r53, %r214, 8192;
	// begin inline asm
	st.shared.b32 [ %r53 + 0 ], %r54;
	// end inline asm
	add.s32 	%r55, %r214, 8448;
	// begin inline asm
	st.shared.b32 [ %r55 + 0 ], %r56;
	// end inline asm
	xor.b32 	%r215, %r211, 64;
	add.s32 	%r216, %r212, %r215;
	add.s32 	%r57, %r216, 2048;
	// begin inline asm
	st.shared.b32 [ %r57 + 0 ], %r58;
	// end inline asm
	add.s32 	%r59, %r216, 2304;
	// begin inline asm
	st.shared.b32 [ %r59 + 0 ], %r60;
	// end inline asm
	xor.b32 	%r217, %r211, 72;
	add.s32 	%r218, %r212, %r217;
	add.s32 	%r61, %r218, 10240;
	// begin inline asm
	st.shared.b32 [ %r61 + 0 ], %r62;
	// end inline asm
	add.s32 	%r63, %r218, 10496;
	// begin inline asm
	st.shared.b32 [ %r63 + 0 ], %r64;
	// end inline asm
	xor.b32 	%r219, %r211, 4;
	add.s32 	%r220, %r212, %r219;
	add.s32 	%r65, %r220, 4096;
	// begin inline asm
	st.shared.b32 [ %r65 + 0 ], %r66;
	// end inline asm
	add.s32 	%r67, %r220, 4352;
	// begin inline asm
	st.shared.b32 [ %r67 + 0 ], %r68;
	// end inline asm
	xor.b32 	%r221, %r211, 12;
	add.s32 	%r222, %r212, %r221;
	add.s32 	%r69, %r222, 12288;
	// begin inline asm
	st.shared.b32 [ %r69 + 0 ], %r70;
	// end inline asm
	add.s32 	%r71, %r222, 12544;
	// begin inline asm
	st.shared.b32 [ %r71 + 0 ], %r72;
	// end inline asm
	xor.b32 	%r223, %r211, 68;
	add.s32 	%r224, %r212, %r223;
	add.s32 	%r73, %r224, 6144;
	// begin inline asm
	st.shared.b32 [ %r73 + 0 ], %r74;
	// end inline asm
	add.s32 	%r75, %r224, 6400;
	// begin inline asm
	st.shared.b32 [ %r75 + 0 ], %r76;
	// end inline asm
	xor.b32 	%r225, %r211, 76;
	add.s32 	%r226, %r212, %r225;
	add.s32 	%r77, %r226, 14336;
	// begin inline asm
	st.shared.b32 [ %r77 + 0 ], %r78;
	// end inline asm
	add.s32 	%r79, %r226, 14592;
	// begin inline asm
	st.shared.b32 [ %r79 + 0 ], %r80;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r227, %r99, 9;
	and.b32 	%r228, %r227, 15360;
	shl.b32 	%r229, %r99, 4;
	and.b32 	%r230, %r229, 112;
	shr.u32 	%r231, %r99, 1;
	and.b32 	%r232, %r231, 108;
	shl.b32 	%r233, %r202, 3;
	or.b32 	%r234, %r228, %r230;
	xor.b32 	%r235, %r234, %r232;
	or.b32 	%r236, %r235, %r233;
	add.s32 	%r237, %r212, %r236;
	ld.shared.b32 	%r81, [%r237];
	ld.shared.b32 	%r83, [%r237+128];
	xor.b32 	%r238, %r236, 16;
	add.s32 	%r239, %r212, %r238;
	ld.shared.b32 	%r82, [%r239+512];
	ld.shared.b32 	%r84, [%r239+640];
	xor.b32 	%r240, %r236, 4;
	add.s32 	%r241, %r212, %r240;
	ld.shared.b32 	%r85, [%r241];
	ld.shared.b32 	%r87, [%r241+128];
	xor.b32 	%r242, %r236, 20;
	add.s32 	%r243, %r212, %r242;
	ld.shared.b32 	%r86, [%r243+512];
	ld.shared.b32 	%r88, [%r243+640];
	xor.b32 	%r244, %r236, 8;
	add.s32 	%r245, %r212, %r244;
	ld.shared.b32 	%r89, [%r245];
	ld.shared.b32 	%r91, [%r245+128];
	xor.b32 	%r246, %r236, 24;
	add.s32 	%r247, %r212, %r246;
	ld.shared.b32 	%r90, [%r247+512];
	ld.shared.b32 	%r92, [%r247+640];
	xor.b32 	%r248, %r236, 12;
	add.s32 	%r249, %r212, %r248;
	ld.shared.b32 	%r93, [%r249];
	ld.shared.b32 	%r95, [%r249+128];
	xor.b32 	%r250, %r236, 28;
	add.s32 	%r251, %r212, %r250;
	ld.shared.b32 	%r94, [%r251+512];
	ld.shared.b32 	%r96, [%r251+640];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd25 + 0 ], { %r81, %r82, %r83, %r84 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd26 + 0 ], { %r85, %r86, %r87, %r88 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd27 + 0 ], { %r89, %r90, %r91, %r92 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd28 + 0 ], { %r93, %r94, %r95, %r96 };
	// end inline asm
	.loc	1 48 4        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:48:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/xy/cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py"
