//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_7 // -- Begin function triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_7
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_7
.visible .entry triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_7_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_7_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_7_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_7_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_7_param_5,
	.param .u32 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_7_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_7_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_7_param_8
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<37>;
	.loc	1 18 0        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:18:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_7_param_0];
	ld.param.b64 	%rd19, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_7_param_1];
$L__tmp0:
	.loc	1 20 28        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:20:28
	mov.u32 	%r12, %ctaid.x;
	.loc	1 20 33        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:20:33
	shl.b32 	%r13, %r12, 7;
	ld.param.b64 	%rd20, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_7_param_2];
	ld.param.b64 	%rd21, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_7_param_3];
	.loc	1 21 36        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:21:36
	mov.u32 	%r14, %tid.x;
	and.b32 	%r15, %r14, 127;
	ld.param.b64 	%rd22, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_7_param_4];
	.loc	1 21 23        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:21:23
	or.b32 	%r16, %r13, %r15;
	ld.param.b64 	%rd23, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_7_param_5];
	.loc	1 22 21        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:22:21
	setp.lt.s32 	%p1, %r16, 6144;
	.loc	1 25 19        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:25:19
	mul.hi.s32 	%r17, %r16, 715827883;
	shr.u32 	%r18, %r17, 31;
	shr.s32 	%r19, %r17, 8;
	add.s32 	%r20, %r19, %r18;
	.loc	1 24 19        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:24:19
	mul.lo.s32 	%r21, %r20, 1536;
	sub.s32 	%r22, %r16, %r21;
	.loc	1 26 33        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:26:33
	shl.b32 	%r23, %r22, 2;
	.loc	1 26 31        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:26:31
	mad.wide.s32 	%rd1, %r23, 4, %rd22;
	.loc	1 26 38        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:26:38
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 27 31        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:27:31
	add.s64 	%rd3, %rd1, 4;
	.loc	1 27 42        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:27:42
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 28 31        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:28:31
	add.s64 	%rd5, %rd1, 8;
	.loc	1 28 42        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:28:42
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 29 31        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:29:31
	add.s64 	%rd7, %rd1, 12;
	.loc	1 29 42        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:29:42
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 30 31        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:30:31
	mad.wide.s32 	%rd9, %r22, 4, %rd23;
	.loc	1 30 36        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:30:36
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 41 37        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:41:37
	shl.b32 	%r24, %r16, 2;
	.loc	1 41 31        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:41:31
	mad.wide.s32 	%rd24, %r24, 4, %rd19;
	add.s64 	%rd11, %rd24, 8;
	.loc	1 41 54        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:41:54
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	mov.b32 	%r7, 0;
	// begin inline asm
	mov.u32 %r6, %r7;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 65 31        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:65:31
	add.s64 	%rd13, %rd24, 12;
	.loc	1 65 54        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:65:54
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r7;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 26 38        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:26:38
	mov.b64 	%rd25, {%r1, %r2};
	.loc	1 41 54        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:41:54
	mov.b64 	%rd26, {%r6, %r8};
	.loc	1 55 20        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:55:20
	mul.f32x2 	%rd27, %rd25, %rd26;
	.loc	1 79 20        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:79:20
	mov.b64 	{_, %r25}, %rd27;
	mov.b64 	%rd28, {%r25, %r26};
	fma.rn.f32x2 	%rd29, %rd25, %rd26, %rd28;
	.loc	1 93 36        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:93:36
	mad.lo.s32 	%r27, %r20, 3072, %r22;
	.loc	1 93 31        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:93:31
	mul.wide.s32 	%rd30, %r27, 4;
	add.s64 	%rd15, %rd20, %rd30;
	.loc	1 93 46        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:93:46
	// begin inline asm
	mov.u32 %r9, %r7;
	@%p1 ld.global.b32 { %r9 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 121 31        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:121:31
	add.s64 	%rd16, %rd21, %rd30;
	.loc	1 121 46        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:121:46
	// begin inline asm
	mov.u32 %r10, %r7;
	@%p1 ld.global.b32 { %r10 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 28 42        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:28:42
	mov.b64 	%rd31, {%r3, %r4};
	.loc	1 93 46        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:93:46
	mov.b64 	%rd32, {%r9, %r10};
	.loc	1 101 20        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:101:20
	mul.f32x2 	%rd33, %rd31, %rd32;
	.loc	1 102 20        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:102:20
	fma.rn.f32x2 	%rd34, %rd31, %rd32, %rd29;
	.loc	1 124 20        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:124:20
	mov.b64 	{_, %r28}, %rd33;
	mov.b64 	%rd35, {%r28, %r29};
	add.f32x2 	%rd36, %rd34, %rd35;
	mov.b64 	{%r30, _}, %rd36;
	.loc	1 125 20        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:125:20
	add.f32 	%r31, %r30, %r5;
	mov.b32 	%r32, 0f00000000;
	.loc	1 126 14        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:126:14
	sub.f32 	%r33, %r32, %r31;
	mov.b32 	%r34, 0f3F000000;
	mov.b32 	%r35, 0f3BBB989D;
	.loc	1 127 27        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:127:27
	fma.rn.ftz.f32 	%r36, %r33, %r35, %r34;
	cvt.ftz.sat.f32.f32 	%r37, %r36;
	mov.b32 	%r38, 0f4B400001;
	mov.b32 	%r39, 0f437C0000;
	fma.rm.ftz.f32 	%r40, %r37, %r39, %r38;
	add.f32 	%r41, %r40, 0fCB40007F;
	neg.f32 	%r42, %r41;
	mov.b32 	%r43, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r44, %r33, %r43, %r42;
	mov.b32 	%r45, 0f32A57060;
	fma.rn.ftz.f32 	%r46, %r33, %r45, %r44;
	shl.b32 	%r47, %r40, 23;
	ex2.approx.ftz.f32 	%r48, %r46;
	.loc	1 129 22        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:129:22
	fma.rn.f32 	%r49, %r48, %r47, 0f3F800000;
	.loc	1 130 22        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:130:22
	div.full.f32 	%r11, %r31, %r49;
	.loc	1 131 28        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:131:28
	mad.wide.s32 	%rd17, %r16, 4, %rd18;
	.loc	1 131 41        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:131:41
	// begin inline asm
	@%p1 st.global.b32 [ %rd17 + 0 ], { %r11 };
	// end inline asm
	.loc	1 131 4        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:131:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.run_cache/inductor/n5/cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py"
