//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_per_fused_add_native_layer_norm_split_48 // -- Begin function triton_per_fused_add_native_layer_norm_split_48
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused_add_native_layer_norm_split_48
.visible .entry triton_per_fused_add_native_layer_norm_split_48(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_split_48_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_split_48_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_split_48_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_split_48_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_split_48_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_split_48_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_split_48_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_split_48_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_split_48_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_split_48_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_split_48_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_split_48_param_11,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_split_48_param_12,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_split_48_param_13,
	.param .u32 triton_per_fused_add_native_layer_norm_split_48_param_14,
	.param .u32 triton_per_fused_add_native_layer_norm_split_48_param_15,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_split_48_param_16,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_split_48_param_17
)
.reqntid 256
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<369>;
	.reg .b64 	%rd<119>;
	.loc	1 18 0        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd29, [triton_per_fused_add_native_layer_norm_split_48_param_0];
	ld.param.b64 	%rd30, [triton_per_fused_add_native_layer_norm_split_48_param_1];
$L__tmp0:
	.loc	1 24 28        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:24:28
	mov.u32 	%r148, %ctaid.x;
	.loc	1 26 21        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:26:21
	setp.lt.u32 	%p6, %r148, 4;
	ld.param.b64 	%rd31, [triton_per_fused_add_native_layer_norm_split_48_param_2];
	ld.param.b64 	%rd32, [triton_per_fused_add_native_layer_norm_split_48_param_3];
	.loc	1 27 38        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:27:38
	mov.u32 	%r149, %tid.x;
	and.b32 	%r150, %r149, 255;
	ld.param.b64 	%rd33, [triton_per_fused_add_native_layer_norm_split_48_param_4];
	and.b32 	%r151, %r149, 31;
	ld.param.b64 	%rd34, [triton_per_fused_add_native_layer_norm_split_48_param_5];
	ld.param.b64 	%rd35, [triton_per_fused_add_native_layer_norm_split_48_param_6];
	shl.b32 	%r152, %r149, 2;
	ld.param.b64 	%rd36, [triton_per_fused_add_native_layer_norm_split_48_param_7];
	and.b32 	%r153, %r152, 1020;
	ld.param.b64 	%rd37, [triton_per_fused_add_native_layer_norm_split_48_param_8];
	.loc	1 29 25        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:29:25
	setp.lt.u32 	%p2, %r153, 768;
	ld.param.b64 	%rd38, [triton_per_fused_add_native_layer_norm_split_48_param_9];
	.loc	1 34 45        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:34:45
	mul.lo.s32 	%r154, %r148, 768;
	ld.param.b64 	%rd39, [triton_per_fused_add_native_layer_norm_split_48_param_10];
	.loc	1 34 41        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:34:41
	add.s32 	%r155, %r153, %r154;
	ld.param.b64 	%rd40, [triton_per_fused_add_native_layer_norm_split_48_param_11];
	ld.param.b64 	%rd41, [triton_per_fused_add_native_layer_norm_split_48_param_12];
	.loc	1 34 34        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:34:34
	mul.wide.s32 	%rd42, %r155, 4;
	add.s64 	%rd1, %rd29, %rd42;
	ld.param.b64 	%rd43, [triton_per_fused_add_native_layer_norm_split_48_param_13];
	.loc	1 34 60        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:34:60
	and.pred 	%p1, %p6, %p2;
	mov.b32 	%r5, 0;
	.loc	1 34 50        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:34:50
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 45        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:35:45
	add.s32 	%r156, %r155, 46080;
	.loc	1 35 30        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:35:30
	mul.wide.s32 	%rd44, %r156, 4;
	add.s64 	%rd2, %rd33, %rd44;
	.loc	1 35 54        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:35:54
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 30        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:36:30
	add.s64 	%rd3, %rd34, %rd44;
	.loc	1 36 54        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:36:54
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 37 30        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:37:30
	add.s64 	%rd4, %rd35, %rd44;
	.loc	1 37 54        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:37:54
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 38 30        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:38:30
	add.s64 	%rd5, %rd36, %rd44;
	.loc	1 38 54        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:38:54
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 39 34        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:39:34
	add.s64 	%rd6, %rd30, %rd42;
	.loc	1 39 50        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:39:50
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 40 31        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:40:31
	add.s64 	%rd7, %rd2, -12288;
	.loc	1 40 55        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:40:55
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 41 31        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:41:31
	add.s64 	%rd8, %rd3, -12288;
	.loc	1 41 55        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:41:55
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p1 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 42 31        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:42:31
	add.s64 	%rd9, %rd4, -12288;
	.loc	1 42 55        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:42:55
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p1 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 43 31        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:43:31
	add.s64 	%rd10, %rd5, -12288;
	.loc	1 43 55        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:43:55
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p1 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 44 35        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:44:35
	add.s64 	%rd11, %rd31, %rd42;
	.loc	1 44 51        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:44:51
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p1 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 45 39        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:45:39
	or.b32 	%r157, %r152, 39936;
	.loc	1 45 46        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:45:46
	add.s32 	%r158, %r157, %r154;
	.loc	1 45 31        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:45:31
	mul.wide.s32 	%rd45, %r158, 4;
	add.s64 	%rd12, %rd33, %rd45;
	.loc	1 45 55        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:45:55
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p1 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 46 31        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:46:31
	add.s64 	%rd13, %rd34, %rd45;
	.loc	1 46 55        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:46:55
	// begin inline asm
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	@%p1 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 47 31        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:47:31
	add.s64 	%rd14, %rd35, %rd45;
	.loc	1 47 55        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:47:55
	// begin inline asm
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	@%p1 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 48 31        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:48:31
	add.s64 	%rd15, %rd36, %rd45;
	.loc	1 48 55        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:48:55
	// begin inline asm
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	mov.u32 %r61, %r5;
	@%p1 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 49 35        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:49:35
	add.s64 	%rd16, %rd32, %rd42;
	.loc	1 49 51        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:49:51
	// begin inline asm
	mov.u32 %r62, %r5;
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	mov.u32 %r65, %r5;
	@%p1 ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 50 31        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:50:31
	add.s64 	%rd17, %rd2, -36864;
	.loc	1 50 55        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:50:55
	// begin inline asm
	mov.u32 %r66, %r5;
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	mov.u32 %r69, %r5;
	@%p1 ld.global.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 51 31        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:51:31
	add.s64 	%rd18, %rd3, -36864;
	.loc	1 51 55        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:51:55
	// begin inline asm
	mov.u32 %r70, %r5;
	mov.u32 %r71, %r5;
	mov.u32 %r72, %r5;
	mov.u32 %r73, %r5;
	@%p1 ld.global.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 52 31        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:52:31
	add.s64 	%rd19, %rd4, -36864;
	.loc	1 52 55        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:52:55
	// begin inline asm
	mov.u32 %r74, %r5;
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	mov.u32 %r77, %r5;
	@%p1 ld.global.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 53 31        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:53:31
	add.s64 	%rd20, %rd5, -36864;
	.loc	1 53 55        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:53:55
	// begin inline asm
	mov.u32 %r78, %r5;
	mov.u32 %r79, %r5;
	mov.u32 %r80, %r5;
	mov.u32 %r81, %r5;
	@%p1 ld.global.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 54 32        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:54:32
	mul.wide.u32 	%rd46, %r153, 4;
	add.s64 	%rd21, %rd37, %rd46;
	.loc	1 54 39        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:54:39
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, %r5;
	mov.u32 %r83, %r5;
	mov.u32 %r84, %r5;
	mov.u32 %r85, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 55 32        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:55:32
	add.s64 	%rd23, %rd38, %rd46;
	.loc	1 55 39        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:55:39
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, %r5;
	mov.u32 %r87, %r5;
	mov.u32 %r88, %r5;
	mov.u32 %r89, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 34 50        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:34:50
	mov.b64 	%rd47, {%r1, %r2};
	.loc	1 35 54        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:35:54
	mov.b64 	%rd48, {%r6, %r7};
	.loc	1 36 54        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:36:54
	mov.b64 	%rd49, {%r10, %r11};
	.loc	1 37 54        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:37:54
	mov.b64 	%rd50, {%r14, %r15};
	.loc	1 38 54        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:38:54
	mov.b64 	%rd51, {%r18, %r19};
	.loc	1 56 18        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:56:18
	add.f32x2 	%rd52, %rd47, %rd48;
	.loc	1 57 18        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:57:18
	add.f32x2 	%rd53, %rd52, %rd49;
	.loc	1 58 18        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:58:18
	add.f32x2 	%rd54, %rd53, %rd50;
	.loc	1 59 18        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:59:18
	add.f32x2 	%rd55, %rd54, %rd51;
	.loc	1 34 50        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:34:50
	mov.b64 	%rd56, {%r4, %r3};
	.loc	1 35 54        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:35:54
	mov.b64 	%rd57, {%r9, %r8};
	.loc	1 36 54        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:36:54
	mov.b64 	%rd58, {%r13, %r12};
	.loc	1 37 54        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:37:54
	mov.b64 	%rd59, {%r17, %r16};
	.loc	1 38 54        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:38:54
	mov.b64 	%rd60, {%r21, %r20};
	.loc	1 56 18        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:56:18
	add.f32x2 	%rd61, %rd56, %rd57;
	.loc	1 57 18        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:57:18
	add.f32x2 	%rd62, %rd61, %rd58;
	.loc	1 58 18        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:58:18
	add.f32x2 	%rd63, %rd62, %rd59;
	.loc	1 59 18        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:59:18
	add.f32x2 	%rd64, %rd63, %rd60;
	.loc	1 39 50        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:39:50
	mov.b64 	%rd65, {%r22, %r23};
	.loc	1 40 55        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:40:55
	mov.b64 	%rd66, {%r26, %r27};
	.loc	1 41 55        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:41:55
	mov.b64 	%rd67, {%r30, %r31};
	.loc	1 42 55        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:42:55
	mov.b64 	%rd68, {%r34, %r35};
	.loc	1 43 55        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:43:55
	mov.b64 	%rd69, {%r38, %r39};
	.loc	1 60 19        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:60:19
	add.f32x2 	%rd70, %rd65, %rd66;
	.loc	1 61 20        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:61:20
	add.f32x2 	%rd71, %rd70, %rd67;
	.loc	1 62 20        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:62:20
	add.f32x2 	%rd72, %rd71, %rd68;
	.loc	1 63 20        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:63:20
	add.f32x2 	%rd73, %rd72, %rd69;
	.loc	1 39 50        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:39:50
	mov.b64 	%rd74, {%r25, %r24};
	.loc	1 40 55        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:40:55
	mov.b64 	%rd75, {%r29, %r28};
	.loc	1 41 55        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:41:55
	mov.b64 	%rd76, {%r33, %r32};
	.loc	1 42 55        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:42:55
	mov.b64 	%rd77, {%r37, %r36};
	.loc	1 43 55        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:43:55
	mov.b64 	%rd78, {%r41, %r40};
	.loc	1 60 19        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:60:19
	add.f32x2 	%rd79, %rd74, %rd75;
	.loc	1 61 20        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:61:20
	add.f32x2 	%rd80, %rd79, %rd76;
	.loc	1 62 20        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:62:20
	add.f32x2 	%rd81, %rd80, %rd77;
	.loc	1 63 20        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:63:20
	add.f32x2 	%rd82, %rd81, %rd78;
	.loc	1 44 51        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:44:51
	mov.b64 	%rd83, {%r42, %r43};
	.loc	1 45 55        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:45:55
	mov.b64 	%rd84, {%r46, %r47};
	.loc	1 46 55        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:46:55
	mov.b64 	%rd85, {%r50, %r51};
	.loc	1 47 55        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:47:55
	mov.b64 	%rd86, {%r54, %r55};
	.loc	1 48 55        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:48:55
	mov.b64 	%rd87, {%r58, %r59};
	.loc	1 64 20        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:64:20
	add.f32x2 	%rd88, %rd83, %rd84;
	.loc	1 65 20        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:65:20
	add.f32x2 	%rd89, %rd88, %rd85;
	.loc	1 66 20        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:66:20
	add.f32x2 	%rd90, %rd89, %rd86;
	.loc	1 67 20        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:67:20
	add.f32x2 	%rd91, %rd90, %rd87;
	.loc	1 44 51        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:44:51
	mov.b64 	%rd92, {%r45, %r44};
	.loc	1 45 55        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:45:55
	mov.b64 	%rd93, {%r49, %r48};
	.loc	1 46 55        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:46:55
	mov.b64 	%rd94, {%r53, %r52};
	.loc	1 47 55        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:47:55
	mov.b64 	%rd95, {%r57, %r56};
	.loc	1 48 55        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:48:55
	mov.b64 	%rd96, {%r61, %r60};
	.loc	1 64 20        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:64:20
	add.f32x2 	%rd97, %rd92, %rd93;
	.loc	1 65 20        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:65:20
	add.f32x2 	%rd98, %rd97, %rd94;
	.loc	1 66 20        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:66:20
	add.f32x2 	%rd99, %rd98, %rd95;
	.loc	1 67 20        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:67:20
	add.f32x2 	%rd100, %rd99, %rd96;
	.loc	1 49 51        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:49:51
	mov.b64 	%rd101, {%r62, %r63};
	.loc	1 50 55        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:50:55
	mov.b64 	%rd102, {%r66, %r67};
	.loc	1 51 55        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:51:55
	mov.b64 	%rd103, {%r70, %r71};
	.loc	1 52 55        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:52:55
	mov.b64 	%rd104, {%r74, %r75};
	.loc	1 53 55        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:53:55
	mov.b64 	%rd105, {%r78, %r79};
	.loc	1 68 20        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:68:20
	add.f32x2 	%rd106, %rd101, %rd102;
	.loc	1 69 20        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:69:20
	add.f32x2 	%rd107, %rd106, %rd103;
	.loc	1 70 20        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:70:20
	add.f32x2 	%rd108, %rd107, %rd104;
	.loc	1 71 20        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:71:20
	add.f32x2 	%rd109, %rd108, %rd105;
	.loc	1 49 51        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:49:51
	mov.b64 	%rd110, {%r65, %r64};
	.loc	1 50 55        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:50:55
	mov.b64 	%rd111, {%r69, %r68};
	.loc	1 51 55        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:51:55
	mov.b64 	%rd112, {%r73, %r72};
	.loc	1 52 55        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:52:55
	mov.b64 	%rd113, {%r77, %r76};
	.loc	1 53 55        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:53:55
	mov.b64 	%rd114, {%r81, %r80};
	.loc	1 68 20        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:68:20
	add.f32x2 	%rd115, %rd110, %rd111;
	.loc	1 69 20        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:69:20
	add.f32x2 	%rd116, %rd115, %rd112;
	.loc	1 70 20        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:70:20
	add.f32x2 	%rd117, %rd116, %rd113;
	.loc	1 71 20        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:71:20
	add.f32x2 	%rd118, %rd117, %rd114;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:76:26 ] ]
	mov.b64 	{%r116, %r117}, %rd55;
	add.f32 	%r159, %r116, %r117;
	mov.b64 	{%r119, %r118}, %rd64;
	add.f32 	%r160, %r118, %r159;
	add.f32 	%r161, %r119, %r160;
	selp.f32 	%r162, %r161, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:76:26 ]
	shfl.sync.bfly.b32 	%r163, %r162, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:76:26 ] ]
	add.f32 	%r164, %r162, %r163;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:76:26 ]
	shfl.sync.bfly.b32 	%r165, %r164, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:76:26 ] ]
	add.f32 	%r166, %r164, %r165;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:76:26 ]
	shfl.sync.bfly.b32 	%r167, %r166, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:76:26 ] ]
	add.f32 	%r168, %r166, %r167;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:76:26 ]
	shfl.sync.bfly.b32 	%r169, %r168, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:76:26 ] ]
	add.f32 	%r170, %r168, %r169;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:76:26 ]
	shfl.sync.bfly.b32 	%r171, %r170, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:76:26 ] ]
	add.f32 	%r91, %r170, %r171;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:76:26 ]
	setp.eq.b32 	%p3, %r151, 0;
	shr.u32 	%r172, %r149, 3;
	and.b32 	%r173, %r172, 28;
	mov.b32 	%r174, global_smem;
	add.s32 	%r90, %r174, %r173;
	// begin inline asm
	@%p3 st.shared.b32 [ %r90 + 0 ], %r91;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r150, 8;
	shl.b32 	%r175, %r150, 2;
	add.s32 	%r93, %r174, %r175;
	// begin inline asm
	@%p4 ld.shared.b32 %r92, [ %r93 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r176, %r92, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:76:26 ] ]
	add.f32 	%r177, %r92, %r176;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:76:26 ]
	shfl.sync.bfly.b32 	%r178, %r177, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:76:26 ] ]
	add.f32 	%r179, %r177, %r178;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:76:26 ]
	shfl.sync.bfly.b32 	%r180, %r179, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:76:26 ] ]
	add.f32 	%r94, %r179, %r180;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:76:26 ]
	and.b32 	%r181, %r149, 7;
	setp.eq.b32 	%p7, %r181, 0;
	and.pred 	%p5, %p4, %p7;
	// begin inline asm
	@%p5 st.shared.b32 [ %r93 + 0 ], %r94;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r182, [global_smem];
	mov.b32 	%r183, 0f44400000;
$L__tmp19:
	.loc	1 79 21        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:79:21
	div.full.f32 	%r184, %r182, %r183;
	.loc	1 80 20        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:80:20
	sub.f32 	%r185, %r116, %r184;
	sub.f32 	%r186, %r117, %r184;
	sub.f32 	%r187, %r118, %r184;
	sub.f32 	%r188, %r119, %r184;
	.loc	1 81 20        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:81:20
	mul.f32 	%r189, %r186, %r186;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:84:26 ]
	bar.sync 	0;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:84:26 ] ]
	fma.rn.f32 	%r190, %r185, %r185, %r189;
	fma.rn.f32 	%r191, %r187, %r187, %r190;
	fma.rn.f32 	%r192, %r188, %r188, %r191;
	selp.f32 	%r193, %r192, 0f00000000, %p1;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:84:26 ]
	shfl.sync.bfly.b32 	%r194, %r193, 16, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:84:26 ] ]
	add.f32 	%r195, %r193, %r194;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:84:26 ]
	shfl.sync.bfly.b32 	%r196, %r195, 8, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:84:26 ] ]
	add.f32 	%r197, %r195, %r196;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:84:26 ]
	shfl.sync.bfly.b32 	%r198, %r197, 4, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:84:26 ] ]
	add.f32 	%r199, %r197, %r198;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:84:26 ]
	shfl.sync.bfly.b32 	%r200, %r199, 2, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:84:26 ] ]
	add.f32 	%r201, %r199, %r200;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:84:26 ]
	shfl.sync.bfly.b32 	%r202, %r201, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:84:26 ] ]
	add.f32 	%r95, %r201, %r202;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:84:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r90 + 0 ], %r95;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r96, [ %r93 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r203, %r96, 4, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:84:26 ] ]
	add.f32 	%r204, %r96, %r203;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:84:26 ]
	shfl.sync.bfly.b32 	%r205, %r204, 2, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:84:26 ] ]
	add.f32 	%r206, %r204, %r205;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:84:26 ]
	shfl.sync.bfly.b32 	%r207, %r206, 1, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:84:26 ] ]
	add.f32 	%r97, %r206, %r207;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:84:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r93 + 0 ], %r97;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r208, [global_smem];
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:89:26 ]
	bar.sync 	0;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:89:26 ] ]
	mov.b64 	{%r120, %r121}, %rd73;
	add.f32 	%r209, %r120, %r121;
	mov.b64 	{%r123, %r122}, %rd82;
	add.f32 	%r210, %r122, %r209;
	add.f32 	%r211, %r123, %r210;
	selp.f32 	%r212, %r211, 0f00000000, %p1;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:89:26 ]
	shfl.sync.bfly.b32 	%r213, %r212, 16, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:89:26 ] ]
	add.f32 	%r214, %r212, %r213;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:89:26 ]
	shfl.sync.bfly.b32 	%r215, %r214, 8, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:89:26 ] ]
	add.f32 	%r216, %r214, %r215;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:89:26 ]
	shfl.sync.bfly.b32 	%r217, %r216, 4, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:89:26 ] ]
	add.f32 	%r218, %r216, %r217;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:89:26 ]
	shfl.sync.bfly.b32 	%r219, %r218, 2, 31, -1;
$L__tmp48:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:89:26 ] ]
	add.f32 	%r220, %r218, %r219;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:89:26 ]
	shfl.sync.bfly.b32 	%r221, %r220, 1, 31, -1;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:89:26 ] ]
	add.f32 	%r98, %r220, %r221;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:89:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r90 + 0 ], %r98;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r99, [ %r93 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r222, %r99, 4, 31, -1;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:89:26 ] ]
	add.f32 	%r223, %r99, %r222;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:89:26 ]
	shfl.sync.bfly.b32 	%r224, %r223, 2, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:89:26 ] ]
	add.f32 	%r225, %r223, %r224;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:89:26 ]
	shfl.sync.bfly.b32 	%r226, %r225, 1, 31, -1;
$L__tmp56:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:89:26 ] ]
	add.f32 	%r100, %r225, %r226;
$L__tmp57:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:89:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r93 + 0 ], %r100;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r227, [global_smem];
$L__tmp58:
	.loc	1 90 21        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:90:21
	div.full.f32 	%r228, %r227, %r183;
	.loc	1 91 20        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:91:20
	sub.f32 	%r229, %r120, %r228;
	sub.f32 	%r230, %r121, %r228;
	sub.f32 	%r231, %r122, %r228;
	sub.f32 	%r232, %r123, %r228;
	.loc	1 92 20        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:92:20
	mul.f32 	%r233, %r230, %r230;
$L__tmp59:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:95:26 ]
	bar.sync 	0;
$L__tmp60:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:95:26 ] ]
	fma.rn.f32 	%r234, %r229, %r229, %r233;
	fma.rn.f32 	%r235, %r231, %r231, %r234;
	fma.rn.f32 	%r236, %r232, %r232, %r235;
	selp.f32 	%r237, %r236, 0f00000000, %p1;
$L__tmp61:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:95:26 ]
	shfl.sync.bfly.b32 	%r238, %r237, 16, 31, -1;
$L__tmp62:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:95:26 ] ]
	add.f32 	%r239, %r237, %r238;
$L__tmp63:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:95:26 ]
	shfl.sync.bfly.b32 	%r240, %r239, 8, 31, -1;
$L__tmp64:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:95:26 ] ]
	add.f32 	%r241, %r239, %r240;
$L__tmp65:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:95:26 ]
	shfl.sync.bfly.b32 	%r242, %r241, 4, 31, -1;
$L__tmp66:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:95:26 ] ]
	add.f32 	%r243, %r241, %r242;
$L__tmp67:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:95:26 ]
	shfl.sync.bfly.b32 	%r244, %r243, 2, 31, -1;
$L__tmp68:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:95:26 ] ]
	add.f32 	%r245, %r243, %r244;
$L__tmp69:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:95:26 ]
	shfl.sync.bfly.b32 	%r246, %r245, 1, 31, -1;
$L__tmp70:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:95:26 ] ]
	add.f32 	%r101, %r245, %r246;
$L__tmp71:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:95:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r90 + 0 ], %r101;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r102, [ %r93 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r247, %r102, 4, 31, -1;
$L__tmp72:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:95:26 ] ]
	add.f32 	%r248, %r102, %r247;
$L__tmp73:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:95:26 ]
	shfl.sync.bfly.b32 	%r249, %r248, 2, 31, -1;
$L__tmp74:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:95:26 ] ]
	add.f32 	%r250, %r248, %r249;
$L__tmp75:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:95:26 ]
	shfl.sync.bfly.b32 	%r251, %r250, 1, 31, -1;
$L__tmp76:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:95:26 ] ]
	add.f32 	%r103, %r250, %r251;
$L__tmp77:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:95:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r93 + 0 ], %r103;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r252, [global_smem];
$L__tmp78:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:100:26 ]
	bar.sync 	0;
$L__tmp79:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:100:26 ] ]
	mov.b64 	{%r124, %r125}, %rd91;
	add.f32 	%r253, %r124, %r125;
	mov.b64 	{%r127, %r126}, %rd100;
	add.f32 	%r254, %r126, %r253;
	add.f32 	%r255, %r127, %r254;
	selp.f32 	%r256, %r255, 0f00000000, %p1;
$L__tmp80:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:100:26 ]
	shfl.sync.bfly.b32 	%r257, %r256, 16, 31, -1;
$L__tmp81:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:100:26 ] ]
	add.f32 	%r258, %r256, %r257;
$L__tmp82:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:100:26 ]
	shfl.sync.bfly.b32 	%r259, %r258, 8, 31, -1;
$L__tmp83:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:100:26 ] ]
	add.f32 	%r260, %r258, %r259;
$L__tmp84:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:100:26 ]
	shfl.sync.bfly.b32 	%r261, %r260, 4, 31, -1;
$L__tmp85:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:100:26 ] ]
	add.f32 	%r262, %r260, %r261;
$L__tmp86:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:100:26 ]
	shfl.sync.bfly.b32 	%r263, %r262, 2, 31, -1;
$L__tmp87:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:100:26 ] ]
	add.f32 	%r264, %r262, %r263;
$L__tmp88:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:100:26 ]
	shfl.sync.bfly.b32 	%r265, %r264, 1, 31, -1;
$L__tmp89:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:100:26 ] ]
	add.f32 	%r104, %r264, %r265;
$L__tmp90:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:100:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r90 + 0 ], %r104;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r105, [ %r93 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r266, %r105, 4, 31, -1;
$L__tmp91:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:100:26 ] ]
	add.f32 	%r267, %r105, %r266;
$L__tmp92:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:100:26 ]
	shfl.sync.bfly.b32 	%r268, %r267, 2, 31, -1;
$L__tmp93:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:100:26 ] ]
	add.f32 	%r269, %r267, %r268;
$L__tmp94:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:100:26 ]
	shfl.sync.bfly.b32 	%r270, %r269, 1, 31, -1;
$L__tmp95:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:100:26 ] ]
	add.f32 	%r106, %r269, %r270;
$L__tmp96:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:100:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r93 + 0 ], %r106;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r271, [global_smem];
$L__tmp97:
	.loc	1 101 21        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:101:21
	div.full.f32 	%r272, %r271, %r183;
	.loc	1 102 20        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:102:20
	sub.f32 	%r273, %r124, %r272;
	sub.f32 	%r274, %r125, %r272;
	sub.f32 	%r275, %r126, %r272;
	sub.f32 	%r276, %r127, %r272;
	.loc	1 103 20        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:103:20
	mul.f32 	%r277, %r274, %r274;
$L__tmp98:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:106:26 ]
	bar.sync 	0;
$L__tmp99:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:106:26 ] ]
	fma.rn.f32 	%r278, %r273, %r273, %r277;
	fma.rn.f32 	%r279, %r275, %r275, %r278;
	fma.rn.f32 	%r280, %r276, %r276, %r279;
	selp.f32 	%r281, %r280, 0f00000000, %p1;
$L__tmp100:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:106:26 ]
	shfl.sync.bfly.b32 	%r282, %r281, 16, 31, -1;
$L__tmp101:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:106:26 ] ]
	add.f32 	%r283, %r281, %r282;
$L__tmp102:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:106:26 ]
	shfl.sync.bfly.b32 	%r284, %r283, 8, 31, -1;
$L__tmp103:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:106:26 ] ]
	add.f32 	%r285, %r283, %r284;
$L__tmp104:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:106:26 ]
	shfl.sync.bfly.b32 	%r286, %r285, 4, 31, -1;
$L__tmp105:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:106:26 ] ]
	add.f32 	%r287, %r285, %r286;
$L__tmp106:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:106:26 ]
	shfl.sync.bfly.b32 	%r288, %r287, 2, 31, -1;
$L__tmp107:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:106:26 ] ]
	add.f32 	%r289, %r287, %r288;
$L__tmp108:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:106:26 ]
	shfl.sync.bfly.b32 	%r290, %r289, 1, 31, -1;
$L__tmp109:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:106:26 ] ]
	add.f32 	%r107, %r289, %r290;
$L__tmp110:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:106:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r90 + 0 ], %r107;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r108, [ %r93 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r291, %r108, 4, 31, -1;
$L__tmp111:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:106:26 ] ]
	add.f32 	%r292, %r108, %r291;
$L__tmp112:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:106:26 ]
	shfl.sync.bfly.b32 	%r293, %r292, 2, 31, -1;
$L__tmp113:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:106:26 ] ]
	add.f32 	%r294, %r292, %r293;
$L__tmp114:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:106:26 ]
	shfl.sync.bfly.b32 	%r295, %r294, 1, 31, -1;
$L__tmp115:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:106:26 ] ]
	add.f32 	%r109, %r294, %r295;
$L__tmp116:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:106:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r93 + 0 ], %r109;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r296, [global_smem];
$L__tmp117:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:111:26 ]
	bar.sync 	0;
$L__tmp118:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:111:26 ] ]
	mov.b64 	{%r128, %r129}, %rd109;
	add.f32 	%r297, %r128, %r129;
	mov.b64 	{%r131, %r130}, %rd118;
	add.f32 	%r298, %r130, %r297;
	add.f32 	%r299, %r131, %r298;
	selp.f32 	%r300, %r299, 0f00000000, %p1;
$L__tmp119:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:111:26 ]
	shfl.sync.bfly.b32 	%r301, %r300, 16, 31, -1;
$L__tmp120:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:111:26 ] ]
	add.f32 	%r302, %r300, %r301;
$L__tmp121:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:111:26 ]
	shfl.sync.bfly.b32 	%r303, %r302, 8, 31, -1;
$L__tmp122:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:111:26 ] ]
	add.f32 	%r304, %r302, %r303;
$L__tmp123:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:111:26 ]
	shfl.sync.bfly.b32 	%r305, %r304, 4, 31, -1;
$L__tmp124:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:111:26 ] ]
	add.f32 	%r306, %r304, %r305;
$L__tmp125:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:111:26 ]
	shfl.sync.bfly.b32 	%r307, %r306, 2, 31, -1;
$L__tmp126:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:111:26 ] ]
	add.f32 	%r308, %r306, %r307;
$L__tmp127:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:111:26 ]
	shfl.sync.bfly.b32 	%r309, %r308, 1, 31, -1;
$L__tmp128:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:111:26 ] ]
	add.f32 	%r110, %r308, %r309;
$L__tmp129:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:111:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r90 + 0 ], %r110;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r111, [ %r93 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r310, %r111, 4, 31, -1;
$L__tmp130:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:111:26 ] ]
	add.f32 	%r311, %r111, %r310;
$L__tmp131:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:111:26 ]
	shfl.sync.bfly.b32 	%r312, %r311, 2, 31, -1;
$L__tmp132:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:111:26 ] ]
	add.f32 	%r313, %r311, %r312;
$L__tmp133:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:111:26 ]
	shfl.sync.bfly.b32 	%r314, %r313, 1, 31, -1;
$L__tmp134:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:111:26 ] ]
	add.f32 	%r112, %r313, %r314;
$L__tmp135:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:111:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r93 + 0 ], %r112;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r315, [global_smem];
$L__tmp136:
	.loc	1 112 21        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:112:21
	div.full.f32 	%r316, %r315, %r183;
	.loc	1 113 20        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:113:20
	sub.f32 	%r317, %r128, %r316;
	sub.f32 	%r318, %r129, %r316;
	sub.f32 	%r319, %r130, %r316;
	sub.f32 	%r320, %r131, %r316;
	.loc	1 114 20        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:114:20
	mul.f32 	%r321, %r318, %r318;
$L__tmp137:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:117:26 ]
	bar.sync 	0;
$L__tmp138:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:117:26 ] ]
	fma.rn.f32 	%r322, %r317, %r317, %r321;
	fma.rn.f32 	%r323, %r319, %r319, %r322;
	fma.rn.f32 	%r324, %r320, %r320, %r323;
	selp.f32 	%r325, %r324, 0f00000000, %p1;
$L__tmp139:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:117:26 ]
	shfl.sync.bfly.b32 	%r326, %r325, 16, 31, -1;
$L__tmp140:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:117:26 ] ]
	add.f32 	%r327, %r325, %r326;
$L__tmp141:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:117:26 ]
	shfl.sync.bfly.b32 	%r328, %r327, 8, 31, -1;
$L__tmp142:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:117:26 ] ]
	add.f32 	%r329, %r327, %r328;
$L__tmp143:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:117:26 ]
	shfl.sync.bfly.b32 	%r330, %r329, 4, 31, -1;
$L__tmp144:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:117:26 ] ]
	add.f32 	%r331, %r329, %r330;
$L__tmp145:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:117:26 ]
	shfl.sync.bfly.b32 	%r332, %r331, 2, 31, -1;
$L__tmp146:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:117:26 ] ]
	add.f32 	%r333, %r331, %r332;
$L__tmp147:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:117:26 ]
	shfl.sync.bfly.b32 	%r334, %r333, 1, 31, -1;
$L__tmp148:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:117:26 ] ]
	add.f32 	%r113, %r333, %r334;
$L__tmp149:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:117:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r90 + 0 ], %r113;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r114, [ %r93 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r335, %r114, 4, 31, -1;
$L__tmp150:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:117:26 ] ]
	add.f32 	%r336, %r114, %r335;
$L__tmp151:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:117:26 ]
	shfl.sync.bfly.b32 	%r337, %r336, 2, 31, -1;
$L__tmp152:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:117:26 ] ]
	add.f32 	%r338, %r336, %r337;
$L__tmp153:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:117:26 ]
	shfl.sync.bfly.b32 	%r339, %r338, 1, 31, -1;
$L__tmp154:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:117:26 ] ]
	add.f32 	%r115, %r338, %r339;
$L__tmp155:
	.loc	2 293 36        // standard.py:293:36 @[ c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:117:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r93 + 0 ], %r115;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r340, [global_smem];
$L__tmp156:
	.loc	1 120 21        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:120:21
	div.full.f32 	%r341, %r340, %r183;
	.loc	1 122 20        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:122:20
	add.f32 	%r342, %r341, 0f3727C5AC;
	.loc	1 123 28        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:123:28
	rsqrt.approx.ftz.f32 	%r343, %r342;
	.loc	1 128 22        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:128:22
	div.full.f32 	%r344, %r296, %r183;
	.loc	1 129 22        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:129:22
	add.f32 	%r345, %r344, 0f3727C5AC;
	.loc	1 130 29        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:130:29
	rsqrt.approx.ftz.f32 	%r346, %r345;
	.loc	1 135 22        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:135:22
	div.full.f32 	%r347, %r252, %r183;
	.loc	1 136 22        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:136:22
	add.f32 	%r348, %r347, 0f3727C5AC;
	.loc	1 137 29        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:137:29
	rsqrt.approx.ftz.f32 	%r349, %r348;
	.loc	1 142 22        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:142:22
	div.full.f32 	%r350, %r208, %r183;
	.loc	1 143 22        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:143:22
	add.f32 	%r351, %r350, 0f3727C5AC;
	.loc	1 144 29        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:144:29
	rsqrt.approx.ftz.f32 	%r352, %r351;
	.loc	1 138 22        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:138:22
	mul.f32 	%r353, %r232, %r349;
	.loc	1 140 22        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:140:22
	fma.rn.f32 	%r143, %r353, %r85, %r89;
	.loc	1 138 22        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:138:22
	mul.f32 	%r354, %r231, %r349;
	.loc	1 140 22        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:140:22
	fma.rn.f32 	%r142, %r354, %r84, %r88;
	.loc	1 138 22        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:138:22
	mul.f32 	%r355, %r230, %r349;
	.loc	1 140 22        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:140:22
	fma.rn.f32 	%r141, %r355, %r83, %r87;
	.loc	1 138 22        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:138:22
	mul.f32 	%r356, %r229, %r349;
	.loc	1 140 22        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:140:22
	fma.rn.f32 	%r140, %r356, %r82, %r86;
	.loc	1 131 22        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:131:22
	mul.f32 	%r357, %r276, %r346;
	.loc	1 133 22        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:133:22
	fma.rn.f32 	%r139, %r357, %r85, %r89;
	.loc	1 131 22        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:131:22
	mul.f32 	%r358, %r275, %r346;
	.loc	1 133 22        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:133:22
	fma.rn.f32 	%r138, %r358, %r84, %r88;
	.loc	1 131 22        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:131:22
	mul.f32 	%r359, %r274, %r346;
	.loc	1 133 22        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:133:22
	fma.rn.f32 	%r137, %r359, %r83, %r87;
	.loc	1 131 22        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:131:22
	mul.f32 	%r360, %r273, %r346;
	.loc	1 133 22        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:133:22
	fma.rn.f32 	%r136, %r360, %r82, %r86;
	.loc	1 124 21        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:124:21
	mul.f32 	%r361, %r320, %r343;
	.loc	1 126 22        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:126:22
	fma.rn.f32 	%r135, %r361, %r85, %r89;
	.loc	1 124 21        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:124:21
	mul.f32 	%r362, %r319, %r343;
	.loc	1 126 22        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:126:22
	fma.rn.f32 	%r134, %r362, %r84, %r88;
	.loc	1 124 21        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:124:21
	mul.f32 	%r363, %r318, %r343;
	.loc	1 126 22        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:126:22
	fma.rn.f32 	%r133, %r363, %r83, %r87;
	.loc	1 124 21        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:124:21
	mul.f32 	%r364, %r317, %r343;
	.loc	1 126 22        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:126:22
	fma.rn.f32 	%r132, %r364, %r82, %r86;
	.loc	1 145 22        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:145:22
	mul.f32 	%r365, %r185, %r352;
	mul.f32 	%r366, %r186, %r352;
	mul.f32 	%r367, %r187, %r352;
	mul.f32 	%r368, %r188, %r352;
	.loc	1 147 22        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:147:22
	fma.rn.f32 	%r144, %r365, %r82, %r86;
	fma.rn.f32 	%r145, %r366, %r83, %r87;
	fma.rn.f32 	%r146, %r367, %r84, %r88;
	fma.rn.f32 	%r147, %r368, %r85, %r89;
	.loc	1 148 50        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:148:50
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r116, %r117, %r118, %r119 };
	// end inline asm
	.loc	1 149 51        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:149:51
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd6 + 0 ], { %r120, %r121, %r122, %r123 };
	// end inline asm
	.loc	1 150 51        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:150:51
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd11 + 0 ], { %r124, %r125, %r126, %r127 };
	// end inline asm
	.loc	1 151 51        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:151:51
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd16 + 0 ], { %r128, %r129, %r130, %r131 };
	// end inline asm
	.loc	1 152 25        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:152:25
	add.s64 	%rd25, %rd39, %rd42;
	.loc	1 152 49        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:152:49
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd25 + 0 ], { %r132, %r133, %r134, %r135 };
	// end inline asm
	.loc	1 153 25        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:153:25
	add.s64 	%rd26, %rd40, %rd42;
	.loc	1 153 49        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:153:49
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd26 + 0 ], { %r136, %r137, %r138, %r139 };
	// end inline asm
	.loc	1 154 26        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:154:26
	add.s64 	%rd27, %rd41, %rd42;
	.loc	1 154 50        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:154:50
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd27 + 0 ], { %r140, %r141, %r142, %r143 };
	// end inline asm
	.loc	1 155 26        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:155:26
	add.s64 	%rd28, %rd43, %rd42;
	.loc	1 155 50        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:155:50
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd28 + 0 ], { %r144, %r145, %r146, %r147 };
	// end inline asm
	.loc	1 155 4        // c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py:155:4
	ret;
$L__tmp157:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.run_cache/inductor/3t/c3tsrhwisnpdrl24ys3zaaxhkgl56oc625dumfhw5yhdpg4x37vq.py"
	.file	2 "/home/ubuntu/miniconda3/lib/python3.13/site-packages/triton/language/standard.py"
