//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_49 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_49
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_49
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_49(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_49_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_49_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_49_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_49_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_49_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_49_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_49_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_49_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_49_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_49_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_49_param_10,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_49_param_11,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_49_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_49_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_49_param_14
)
.reqntid 256
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<293>;
	.reg .b64 	%rd<65>;
	.loc	1 18 0        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:18:0

// %bb.0:
	ld.param.b64 	%rd49, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_49_param_0];
	ld.param.b64 	%rd50, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_49_param_1];
$L__tmp0:
	.loc	1 21 28        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:21:28
	mov.u32 	%r78, %ctaid.y;
	.loc	1 21 33        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:21:33
	shl.b32 	%r79, %r78, 8;
	ld.param.b64 	%rd51, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_49_param_2];
	ld.param.b64 	%rd52, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_49_param_3];
	.loc	1 22 44        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:22:44
	mov.u32 	%r80, %tid.x;
	shl.b32 	%r81, %r80, 2;
	ld.param.b64 	%rd53, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_49_param_4];
	and.b32 	%r82, %r81, 252;
	ld.param.b64 	%rd54, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_49_param_5];
	shr.u32 	%r83, %r80, 4;
	ld.param.b64 	%rd55, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_49_param_6];
	bfe.u32 	%r84, %r80, 4, 4;
	ld.param.b64 	%rd56, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_49_param_7];
	and.b32 	%r85, %r80, 255;
	ld.param.b64 	%rd57, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_49_param_8];
	.loc	1 22 23        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:22:23
	or.b32 	%r86, %r84, %r79;
	ld.param.b64 	%rd58, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_49_param_9];
	or.b32 	%r87, %r83, %r79;
	ld.param.b64 	%rd59, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_49_param_10];
	or.b32 	%r88, %r87, 48;
	or.b32 	%r89, %r87, 112;
	or.b32 	%r90, %r87, 176;
	or.b32 	%r91, %r87, 240;
	.loc	1 24 28        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:24:28
	mov.u32 	%r92, %ctaid.x;
	.loc	1 24 33        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:24:33
	shl.b32 	%r93, %r92, 4;
	.loc	1 25 44        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:25:44
	shr.u32 	%r94, %r80, 6;
	bfe.u32 	%r95, %r80, 6, 2;
	and.b32 	%r96, %r80, 15;
	.loc	1 25 23        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:25:23
	or.b32 	%r97, %r95, %r93;
	or.b32 	%r98, %r97, 4;
	or.b32 	%r99, %r97, 8;
	or.b32 	%r100, %r94, %r93;
	or.b32 	%r101, %r100, 12;
	or.b32 	%r102, %r93, %r96;
	.loc	1 26 21        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:26:21
	setp.lt.s32 	%p1, %r97, 49;
	setp.lt.s32 	%p2, %r98, 49;
	setp.lt.s32 	%p3, %r99, 49;
	setp.lt.s32 	%p4, %r101, 49;
	setp.lt.s32 	%p5, %r102, 49;
	.loc	1 28 19        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:28:19
	and.b32 	%r103, %r79, 256;
	or.b32 	%r104, %r103, %r85;
	.loc	1 29 19        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:29:19
	shr.u32 	%r105, %r78, 1;
	.loc	1 31 43        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:31:43
	shl.b32 	%r106, %r97, 9;
	shl.b32 	%r107, %r98, 9;
	shl.b32 	%r108, %r99, 9;
	shl.b32 	%r109, %r101, 9;
	.loc	1 31 54        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:31:54
	mul.lo.s32 	%r110, %r105, 25088;
	.loc	1 31 39        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:31:39
	or.b32 	%r111, %r82, %r110;
	or.b32 	%r112, %r111, %r103;
	.loc	1 31 48        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:31:48
	add.s32 	%r113, %r112, %r106;
	add.s32 	%r114, %r112, %r107;
	add.s32 	%r115, %r112, %r108;
	add.s32 	%r116, %r112, %r109;
	.loc	1 31 34        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:31:34
	mul.wide.s32 	%rd60, %r113, 4;
	add.s64 	%rd1, %rd49, %rd60;
	mul.wide.s32 	%rd61, %r114, 4;
	add.s64 	%rd3, %rd49, %rd61;
	mul.wide.s32 	%rd62, %r115, 4;
	add.s64 	%rd5, %rd49, %rd62;
	mul.wide.s32 	%rd63, %r116, 4;
	add.s64 	%rd7, %rd49, %rd63;
	.loc	1 31 59        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:31:59
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	shl.b32 	%r117, %r85, 4;
	mov.b32 	%r118, global_smem;
	add.s32 	%r1, %r118, %r117;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r2, %r3, %r4, %r5 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r119, %r80, 7;
	and.b32 	%r120, %r119, 3072;
	shl.b32 	%r121, %r80, 4;
	and.b32 	%r122, %r121, 112;
	and.b32 	%r123, %r80, 224;
	shl.b32 	%r124, %r123, 2;
	add.s32 	%r125, %r118, %r120;
	add.s32 	%r126, %r125, %r122;
	add.s32 	%r127, %r126, %r124;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r128, %r129, %r130, %r131}, [%r127];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r6, %r7, %r8, %r9 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r132, %r133, %r134, %r135}, [%r127];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r136, %r137, %r138, %r139}, [%r127];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r140, %r141, %r142, %r143}, [%r127];
	.loc	1 32 30        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:32:30
	mul.wide.u32 	%rd64, %r104, 4;
	add.s64 	%rd9, %rd50, %rd64;
	.loc	1 32 35        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:32:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 33 30        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:33:30
	add.s64 	%rd11, %rd51, %rd64;
	.loc	1 33 35        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:33:35
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 34 31        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:34:31
	add.s64 	%rd13, %rd52, %rd64;
	.loc	1 34 36        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:34:36
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 35 31        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:35:31
	add.s64 	%rd15, %rd53, %rd64;
	.loc	1 35 36        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:35:36
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 36 31        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:36:31
	add.s64 	%rd17, %rd54, %rd60;
	add.s64 	%rd19, %rd54, %rd61;
	add.s64 	%rd21, %rd54, %rd62;
	add.s64 	%rd23, %rd54, %rd63;
	.loc	1 36 56        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:36:56
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r144, %r145, %r146, %r147}, [%r127];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r26, %r27, %r28, %r29 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r148, %r149, %r150, %r151}, [%r127];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r30, %r31, %r32, %r33 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r152, %r153, %r154, %r155}, [%r127];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r156, %r157, %r158, %r159}, [%r127];
	.loc	1 37 31        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:37:31
	add.s64 	%rd25, %rd55, %rd64;
	.loc	1 37 36        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:37:36
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 38 31        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:38:31
	add.s64 	%rd27, %rd56, %rd64;
	.loc	1 38 36        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:38:36
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 39 31        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:39:31
	add.s64 	%rd29, %rd57, %rd64;
	.loc	1 39 36        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:39:36
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 40 31        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:40:31
	add.s64 	%rd31, %rd58, %rd64;
	.loc	1 40 36        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:40:36
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 41 18        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:41:18
	sub.f32 	%r160, %r128, %r18;
	sub.f32 	%r161, %r129, %r18;
	sub.f32 	%r162, %r130, %r18;
	sub.f32 	%r163, %r131, %r18;
	sub.f32 	%r164, %r132, %r18;
	sub.f32 	%r165, %r133, %r18;
	sub.f32 	%r166, %r134, %r18;
	sub.f32 	%r167, %r135, %r18;
	sub.f32 	%r168, %r136, %r18;
	sub.f32 	%r169, %r137, %r18;
	sub.f32 	%r170, %r138, %r18;
	sub.f32 	%r171, %r139, %r18;
	sub.f32 	%r172, %r140, %r18;
	sub.f32 	%r173, %r141, %r18;
	sub.f32 	%r174, %r142, %r18;
	sub.f32 	%r175, %r143, %r18;
	.loc	1 43 18        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:43:18
	add.f32 	%r176, %r19, 0f3727C5AC;
	.loc	1 44 22        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:44:22
	sqrt.rn.f32 	%r177, %r176;
	mov.b32 	%r178, 0f3F800000;
	.loc	1 46 19        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:46:19
	div.full.f32 	%r179, %r178, %r177;
	.loc	1 48 19        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:48:19
	mul.f32 	%r180, %r160, %r179;
	mul.f32 	%r181, %r161, %r179;
	mul.f32 	%r182, %r162, %r179;
	mul.f32 	%r183, %r163, %r179;
	mul.f32 	%r184, %r164, %r179;
	mul.f32 	%r185, %r165, %r179;
	mul.f32 	%r186, %r166, %r179;
	mul.f32 	%r187, %r167, %r179;
	mul.f32 	%r188, %r168, %r179;
	mul.f32 	%r189, %r169, %r179;
	mul.f32 	%r190, %r170, %r179;
	mul.f32 	%r191, %r171, %r179;
	mul.f32 	%r192, %r172, %r179;
	mul.f32 	%r193, %r173, %r179;
	mul.f32 	%r194, %r174, %r179;
	mul.f32 	%r195, %r175, %r179;
	.loc	1 50 20        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:50:20
	fma.rn.f32 	%r196, %r180, %r20, %r21;
	fma.rn.f32 	%r197, %r181, %r20, %r21;
	fma.rn.f32 	%r198, %r182, %r20, %r21;
	fma.rn.f32 	%r199, %r183, %r20, %r21;
	fma.rn.f32 	%r200, %r184, %r20, %r21;
	fma.rn.f32 	%r201, %r185, %r20, %r21;
	fma.rn.f32 	%r202, %r186, %r20, %r21;
	fma.rn.f32 	%r203, %r187, %r20, %r21;
	fma.rn.f32 	%r204, %r188, %r20, %r21;
	fma.rn.f32 	%r205, %r189, %r20, %r21;
	fma.rn.f32 	%r206, %r190, %r20, %r21;
	fma.rn.f32 	%r207, %r191, %r20, %r21;
	fma.rn.f32 	%r208, %r192, %r20, %r21;
	fma.rn.f32 	%r209, %r193, %r20, %r21;
	fma.rn.f32 	%r210, %r194, %r20, %r21;
	fma.rn.f32 	%r211, %r195, %r20, %r21;
	.loc	1 51 20        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:51:20
	sub.f32 	%r212, %r144, %r38;
	sub.f32 	%r213, %r145, %r38;
	sub.f32 	%r214, %r146, %r38;
	sub.f32 	%r215, %r147, %r38;
	sub.f32 	%r216, %r148, %r38;
	sub.f32 	%r217, %r149, %r38;
	sub.f32 	%r218, %r150, %r38;
	sub.f32 	%r219, %r151, %r38;
	sub.f32 	%r220, %r152, %r38;
	sub.f32 	%r221, %r153, %r38;
	sub.f32 	%r222, %r154, %r38;
	sub.f32 	%r223, %r155, %r38;
	sub.f32 	%r224, %r156, %r38;
	sub.f32 	%r225, %r157, %r38;
	sub.f32 	%r226, %r158, %r38;
	sub.f32 	%r227, %r159, %r38;
	.loc	1 52 20        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:52:20
	add.f32 	%r228, %r39, 0f3727C5AC;
	.loc	1 53 23        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:53:23
	sqrt.rn.f32 	%r229, %r228;
	.loc	1 54 20        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:54:20
	div.full.f32 	%r230, %r178, %r229;
	.loc	1 56 20        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:56:20
	mul.f32 	%r231, %r212, %r230;
	mul.f32 	%r232, %r213, %r230;
	mul.f32 	%r233, %r214, %r230;
	mul.f32 	%r234, %r215, %r230;
	mul.f32 	%r235, %r216, %r230;
	mul.f32 	%r236, %r217, %r230;
	mul.f32 	%r237, %r218, %r230;
	mul.f32 	%r238, %r219, %r230;
	mul.f32 	%r239, %r220, %r230;
	mul.f32 	%r240, %r221, %r230;
	mul.f32 	%r241, %r222, %r230;
	mul.f32 	%r242, %r223, %r230;
	mul.f32 	%r243, %r224, %r230;
	mul.f32 	%r244, %r225, %r230;
	mul.f32 	%r245, %r226, %r230;
	mul.f32 	%r246, %r227, %r230;
	.loc	1 58 20        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:58:20
	fma.rn.f32 	%r247, %r231, %r40, %r41;
	fma.rn.f32 	%r248, %r232, %r40, %r41;
	fma.rn.f32 	%r249, %r233, %r40, %r41;
	fma.rn.f32 	%r250, %r234, %r40, %r41;
	fma.rn.f32 	%r251, %r235, %r40, %r41;
	fma.rn.f32 	%r252, %r236, %r40, %r41;
	fma.rn.f32 	%r253, %r237, %r40, %r41;
	fma.rn.f32 	%r254, %r238, %r40, %r41;
	fma.rn.f32 	%r255, %r239, %r40, %r41;
	fma.rn.f32 	%r256, %r240, %r40, %r41;
	fma.rn.f32 	%r257, %r241, %r40, %r41;
	fma.rn.f32 	%r258, %r242, %r40, %r41;
	fma.rn.f32 	%r259, %r243, %r40, %r41;
	fma.rn.f32 	%r260, %r244, %r40, %r41;
	fma.rn.f32 	%r261, %r245, %r40, %r41;
	fma.rn.f32 	%r262, %r246, %r40, %r41;
	.loc	1 59 20        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:59:20
	add.f32 	%r43, %r196, %r247;
	add.f32 	%r44, %r197, %r248;
	add.f32 	%r45, %r198, %r249;
	add.f32 	%r46, %r199, %r250;
	add.f32 	%r48, %r200, %r251;
	add.f32 	%r49, %r201, %r252;
	add.f32 	%r50, %r202, %r253;
	add.f32 	%r51, %r203, %r254;
	add.f32 	%r53, %r204, %r255;
	add.f32 	%r54, %r205, %r256;
	add.f32 	%r55, %r206, %r257;
	add.f32 	%r56, %r207, %r258;
	add.f32 	%r58, %r208, %r259;
	add.f32 	%r59, %r209, %r260;
	add.f32 	%r60, %r210, %r261;
	add.f32 	%r61, %r211, %r262;
	.loc	1 60 33        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:60:33
	mad.lo.s32 	%r263, %r86, 49, %r102;
	.loc	1 60 30        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:60:30
	add.s32 	%r264, %r263, 784;
	add.s32 	%r265, %r263, 1568;
	mad.lo.s32 	%r266, %r88, 49, %r102;
	add.s32 	%r267, %r263, 3136;
	add.s32 	%r268, %r263, 3920;
	add.s32 	%r269, %r263, 4704;
	mad.lo.s32 	%r270, %r89, 49, %r102;
	add.s32 	%r271, %r263, 6272;
	add.s32 	%r272, %r263, 7056;
	add.s32 	%r273, %r263, 7840;
	mad.lo.s32 	%r274, %r90, 49, %r102;
	add.s32 	%r275, %r263, 9408;
	add.s32 	%r276, %r263, 10192;
	add.s32 	%r277, %r263, 10976;
	mad.lo.s32 	%r278, %r91, 49, %r102;
	.loc	1 60 25        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:60:25
	mad.wide.s32 	%rd33, %r263, 4, %rd59;
	mad.wide.s32 	%rd34, %r264, 4, %rd59;
	mad.wide.s32 	%rd35, %r265, 4, %rd59;
	mad.wide.s32 	%rd36, %r266, 4, %rd59;
	mad.wide.s32 	%rd37, %r267, 4, %rd59;
	mad.wide.s32 	%rd38, %r268, 4, %rd59;
	mad.wide.s32 	%rd39, %r269, 4, %rd59;
	mad.wide.s32 	%rd40, %r270, 4, %rd59;
	mad.wide.s32 	%rd41, %r271, 4, %rd59;
	mad.wide.s32 	%rd42, %r272, 4, %rd59;
	mad.wide.s32 	%rd43, %r273, 4, %rd59;
	mad.wide.s32 	%rd44, %r274, 4, %rd59;
	mad.wide.s32 	%rd45, %r275, 4, %rd59;
	mad.wide.s32 	%rd46, %r276, 4, %rd59;
	mad.wide.s32 	%rd47, %r277, 4, %rd59;
	mad.wide.s32 	%rd48, %r278, 4, %rd59;
	.loc	1 60 45        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:60:45
	bar.sync 	0;
	shl.b32 	%r279, %r80, 11;
	and.b32 	%r280, %r279, 12288;
	or.b32 	%r281, %r280, %r117;
	add.s32 	%r42, %r118, %r281;
	// begin inline asm
	st.shared.v4.b32 [ %r42 + 0 ], { %r43, %r44, %r45, %r46 };
	// end inline asm
	xor.b32 	%r282, %r281, 32;
	add.s32 	%r47, %r118, %r282;
	// begin inline asm
	st.shared.v4.b32 [ %r47 + 0 ], { %r48, %r49, %r50, %r51 };
	// end inline asm
	xor.b32 	%r283, %r281, 64;
	add.s32 	%r52, %r118, %r283;
	// begin inline asm
	st.shared.v4.b32 [ %r52 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	xor.b32 	%r284, %r281, 96;
	add.s32 	%r57, %r118, %r284;
	// begin inline asm
	st.shared.v4.b32 [ %r57 + 0 ], { %r58, %r59, %r60, %r61 };
	// end inline asm
	bar.sync 	0;
	and.b32 	%r285, %r119, 12288;
	shl.b32 	%r286, %r80, 5;
	and.b32 	%r287, %r286, 864;
	and.b32 	%r288, %r81, 16;
	or.b32 	%r289, %r285, %r287;
	xor.b32 	%r290, %r289, %r123;
	add.s32 	%r291, %r118, %r288;
	add.s32 	%r292, %r291, %r290;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r62, %r63, %r64, %r65}, [%r292];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r66, %r67, %r68, %r69}, [%r292+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r70, %r71, %r72, %r73}, [%r292+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r74, %r75, %r76, %r77}, [%r292+3072];
	// begin inline asm
	@%p5 st.global.b32 [ %rd33 + 0 ], { %r62 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd34 + 0 ], { %r63 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd35 + 0 ], { %r64 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd36 + 0 ], { %r65 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd37 + 0 ], { %r66 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd38 + 0 ], { %r67 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd39 + 0 ], { %r68 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd40 + 0 ], { %r69 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd41 + 0 ], { %r70 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd42 + 0 ], { %r71 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd43 + 0 ], { %r72 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd44 + 0 ], { %r73 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd45 + 0 ], { %r74 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd46 + 0 ], { %r75 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd47 + 0 ], { %r76 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd48 + 0 ], { %r77 };
	// end inline asm
	.loc	1 60 4        // c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py:60:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/55/c55xmghuq4bgjx2lwiozujd2luagjqnkkiagvlttvor473uqu3jk.py"
