//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	_fused_batched_linear_lif_temporal_general_kernel_impl // -- Begin function _fused_batched_linear_lif_temporal_general_kernel_impl
.extern .shared .align 16 .b8 global_smem[];
        // @_fused_batched_linear_lif_temporal_general_kernel_impl
.visible .entry _fused_batched_linear_lif_temporal_general_kernel_impl(
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_0,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_1,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_2,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_3,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_4,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_5,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_6,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_7,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_8,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_9,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_10,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_11,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_12,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_13
)
.reqntid 128
{
	.reg .pred 	%p<43>;
	.reg .b32 	%r<645>;
	.reg .b64 	%rd<96>;
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0
$L__func_begin0:
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0

// %bb.0:
	ld.param.b32 	%r53, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_11];
	ld.param.b32 	%r52, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_10];
	ld.param.b32 	%r51, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_9];
	ld.param.b32 	%r50, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_8];
	ld.param.b32 	%r49, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_7];
	ld.param.b64 	%rd17, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_6];
	ld.param.b64 	%rd16, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_5];
	ld.param.b64 	%rd15, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_0];
$L__tmp0:
	.loc	1 13 26        // generated_temporal_batched_linear_lif_kernel.py:13:26
	mov.u32 	%r54, %ctaid.x;
	ld.param.b64 	%rd18, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_2];
	.loc	1 14 26        // generated_temporal_batched_linear_lif_kernel.py:14:26
	mov.u32 	%r55, %ctaid.y;
	.loc	1 15 24        // generated_temporal_batched_linear_lif_kernel.py:15:24
	shl.b32 	%r56, %r54, 4;
	.loc	1 15 47        // generated_temporal_batched_linear_lif_kernel.py:15:47
	mov.u32 	%r57, %tid.x;
	bfe.u32 	%r58, %r57, 3, 4;
	.loc	1 15 34        // generated_temporal_batched_linear_lif_kernel.py:15:34
	or.b32 	%r40, %r58, %r56;
	.loc	1 16 24        // generated_temporal_batched_linear_lif_kernel.py:16:24
	shl.b32 	%r59, %r55, 5;
	.loc	1 16 47        // generated_temporal_batched_linear_lif_kernel.py:16:47
	and.b32 	%r60, %r57, 7;
	shl.b32 	%r1, %r60, 2;
	.loc	1 16 34        // generated_temporal_batched_linear_lif_kernel.py:16:34
	or.b32 	%r2, %r58, %r59;
	or.b32 	%r3, %r2, 16;
	or.b32 	%r61, %r1, %r59;
	.loc	1 17 25        // generated_temporal_batched_linear_lif_kernel.py:17:25
	setp.lt.s32 	%p2, %r40, %r49;
	.loc	1 18 25        // generated_temporal_batched_linear_lif_kernel.py:18:25
	setp.lt.s32 	%p3, %r2, %r50;
	setp.lt.s32 	%p4, %r3, %r50;
	setp.lt.s32 	%p5, %r61, %r50;
	.loc	1 23 54        // generated_temporal_batched_linear_lif_kernel.py:23:54
	mad.lo.s32 	%r4, %r50, %r40, %r61;
	.loc	1 69 45        // generated_temporal_batched_linear_lif_kernel.py:69:45
	mul.lo.s32 	%r62, %r2, 768;
	mul.lo.s32 	%r63, %r3, 768;
	or.b32 	%r64, %r62, %r1;
	or.b32 	%r65, %r63, %r1;
	mad.wide.u32 	%rd26, %r64, 4, %rd18;
	mad.wide.u32 	%rd27, %r65, 4, %rd18;
	shl.b32 	%r66, %r57, 4;
	and.b32 	%r67, %r66, 2032;
	shl.b32 	%r68, %r57, 1;
	and.b32 	%r69, %r68, 112;
	xor.b32 	%r70, %r67, %r69;
	mov.b32 	%r71, global_smem;
	add.s32 	%r123, %r71, %r70;
	selp.b32 	%r124, 16, 0, %p3;
	add.s32 	%r125, %r123, 2048;
	selp.b32 	%r126, 16, 0, %p4;
	add.s32 	%r127, %r123, 4096;
	selp.b32 	%r128, 16, 0, %p2;
	add.s32 	%r129, %r123, 6144;
	add.s32 	%r130, %r123, 8192;
	add.s32 	%r131, %r123, 10240;
	add.s32 	%r132, %r123, 12288;
	add.s32 	%r133, %r123, 14336;
	add.s32 	%r134, %r123, 16384;
	add.s32 	%r135, %r123, 18432;
	shl.b32 	%r72, %r60, 4;
	and.b32 	%r73, %r68, 48;
	mul.lo.s32 	%r74, %r60, 144;
	xor.b32 	%r75, %r74, %r73;
	xor.b32 	%r76, %r75, 64;
	shl.b32 	%r77, %r57, 7;
	and.b32 	%r78, %r77, 1920;
	and.b32 	%r79, %r57, 16;
	shl.b32 	%r80, %r57, 6;
	and.b32 	%r81, %r80, 2048;
	or.b32 	%r82, %r78, %r81;
	xor.b32 	%r83, %r72, %r79;
	or.b32 	%r84, %r82, %r83;
	xor.b32 	%r85, %r84, 32;
	xor.b32 	%r86, %r84, 64;
	xor.b32 	%r87, %r84, 96;
	shl.b32 	%r88, %r57, 3;
	and.b32 	%r89, %r88, 144;
	and.b32 	%r5, %r57, 1;
	neg.s32 	%r90, %r5;
	and.b32 	%r91, %r90, 1056;
	and.b32 	%r92, %r57, 4;
	bfe.s32 	%r93, %r57, 2, 1;
	and.b32 	%r94, %r93, 2112;
	shl.b32 	%r95, %r57, 5;
	and.b32 	%r96, %r95, 256;
	and.b32 	%r97, %r66, 512;
	or.b32 	%r98, %r96, %r97;
	or.b32 	%r99, %r98, %r89;
	or.b32 	%r100, %r99, %r94;
	or.b32 	%r101, %r100, %r91;
	add.s32 	%r6, %r71, %r101;
	xor.b32 	%r102, %r101, 32;
	add.s32 	%r7, %r71, %r102;
	xor.b32 	%r103, %r101, 64;
	add.s32 	%r8, %r71, %r103;
	xor.b32 	%r104, %r101, 96;
	add.s32 	%r9, %r71, %r104;
	and.b32 	%r105, %r80, 3072;
	and.b32 	%r106, %r95, 352;
	and.b32 	%r107, %r68, 224;
	shl.b32 	%r108, %r92, 2;
	or.b32 	%r109, %r105, %r106;
	xor.b32 	%r110, %r109, %r107;
	add.s32 	%r111, %r71, %r108;
	add.s32 	%r10, %r111, %r110;
	add.s32 	%r11, %r10, 512;
	and.pred 	%p41, %p2, %p5;
	and.b32 	%r112, %r68, 14;
	and.b32 	%r12, %r57, 8;
	bfe.u32 	%r113, %r57, 3, 1;
	or.b32 	%r114, %r113, %r112;
	or.b32 	%r13, %r114, %r79;
	xor.b32 	%r14, %r13, 1;
	add.s32 	%r15, %r71, %r75;
	add.s32 	%r16, %r15, 1024;
	add.s32 	%r17, %r15, 2048;
	add.s32 	%r18, %r15, 3072;
	add.s32 	%r19, %r71, %r76;
	add.s32 	%r20, %r19, 1024;
	add.s32 	%r21, %r19, 2048;
	add.s32 	%r22, %r19, 3072;
	add.s32 	%r115, %r71, %r84;
	add.s32 	%r23, %r115, 4096;
	add.s32 	%r116, %r71, %r85;
	add.s32 	%r24, %r116, 4096;
	add.s32 	%r117, %r71, %r86;
	add.s32 	%r25, %r117, 4096;
	add.s32 	%r118, %r71, %r87;
	add.s32 	%r26, %r118, 4096;
	add.s32 	%r27, %r115, 8192;
	add.s32 	%r28, %r116, 8192;
	add.s32 	%r29, %r117, 8192;
	add.s32 	%r30, %r118, 8192;
	add.s32 	%r31, %r115, 12288;
	add.s32 	%r32, %r116, 12288;
	add.s32 	%r33, %r117, 12288;
	add.s32 	%r34, %r118, 12288;
	add.s32 	%r35, %r115, 16384;
	add.s32 	%r36, %r116, 16384;
	add.s32 	%r37, %r117, 16384;
	add.s32 	%r38, %r118, 16384;
	.loc	1 1106 45        // generated_temporal_batched_linear_lif_kernel.py:1106:45
	mov.b64 	%rd1, {%r51, %r51};
	.loc	1 1111 58        // generated_temporal_batched_linear_lif_kernel.py:1111:58
	mov.b64 	%rd2, {%r52, %r52};
	.loc	1 1127 71        // generated_temporal_batched_linear_lif_kernel.py:1127:71
	mov.b64 	%rd3, {%r53, %r53};
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	mul.wide.u32 	%rd19, %r60, 16;
	add.s32 	%r119, %r62, 12288;
	mul.wide.u32 	%rd20, %r119, 4;
	or.b64 	%rd21, %rd19, %rd20;
	add.s64 	%rd22, %rd21, %rd18;
	add.s64 	%rd4, %rd22, 128;
	mul.lo.s32 	%r120, %r58, 768;
	mad.lo.s32 	%r121, %r55, 24576, %r120;
	mul.wide.u32 	%rd23, %r121, 4;
	or.b64 	%rd24, %rd19, %rd23;
	add.s64 	%rd25, %rd24, %rd18;
	add.s64 	%rd5, %rd25, 128;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	or.b32 	%r39, %r1, 32;
	mov.b32 	%r122, 0f00000000;
	mov.b64 	%rd92, {%r122, %r122};
	mov.b32 	%r580, 0;
	mov.pred 	%p42, -1;
	mov.b64 	%rd91, %rd92;
$L__BB0_1:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_2 Depth 2
	.loc	1 0 45        // generated_temporal_batched_linear_lif_kernel.py:0:45
	mov.pred 	%p1, %p42;
	.loc	1 73 50        // generated_temporal_batched_linear_lif_kernel.py:73:50
	mul.lo.s32 	%r41, %r49, %r580;
	add.s32 	%r42, %r41, %r49;
	.loc	1 73 71        // generated_temporal_batched_linear_lif_kernel.py:73:71
	add.s32 	%r136, %r41, %r40;
	mul.lo.s32 	%r137, %r136, 768;
	add.s32 	%r138, %r42, %r40;
	mul.lo.s32 	%r139, %r138, 768;
	.loc	1 81 50        // generated_temporal_batched_linear_lif_kernel.py:81:50
	shl.b32 	%r140, %r49, 1;
	add.s32 	%r43, %r41, %r140;
	mad.lo.s32 	%r44, %r49, 3, %r41;
	.loc	1 81 71        // generated_temporal_batched_linear_lif_kernel.py:81:71
	add.s32 	%r141, %r43, %r40;
	mul.lo.s32 	%r142, %r141, 768;
	add.s32 	%r143, %r44, %r40;
	mul.lo.s32 	%r144, %r143, 768;
	.loc	1 89 50        // generated_temporal_batched_linear_lif_kernel.py:89:50
	shl.b32 	%r145, %r49, 2;
	add.s32 	%r45, %r41, %r145;
	mad.lo.s32 	%r46, %r49, 5, %r41;
	.loc	1 89 71        // generated_temporal_batched_linear_lif_kernel.py:89:71
	add.s32 	%r146, %r45, %r40;
	mul.lo.s32 	%r147, %r146, 768;
	add.s32 	%r148, %r46, %r40;
	mul.lo.s32 	%r149, %r148, 768;
	.loc	1 97 50        // generated_temporal_batched_linear_lif_kernel.py:97:50
	mad.lo.s32 	%r47, %r49, 6, %r41;
	mad.lo.s32 	%r48, %r49, 7, %r41;
	.loc	1 97 71        // generated_temporal_batched_linear_lif_kernel.py:97:71
	add.s32 	%r150, %r47, %r40;
	mul.lo.s32 	%r151, %r150, 768;
	add.s32 	%r152, %r48, %r40;
	mul.lo.s32 	%r153, %r152, 768;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r123 + 0 ], [ %rd26 + 0 ], 0x10, %r124;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r125 + 0 ], [ %rd27 + 0 ], 0x10, %r126;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	or.b32 	%r154, %r137, %r1;
	or.b32 	%r155, %r139, %r1;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd28, %r154, 4, %rd15;
	mad.wide.s32 	%rd29, %r155, 4, %rd15;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd28 + 0 ], 0x10, %r128;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd29 + 0 ], 0x10, %r128;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 110        // generated_temporal_batched_linear_lif_kernel.py:81:110
	or.b32 	%r156, %r142, %r1;
	or.b32 	%r157, %r144, %r1;
	.loc	1 82 39        // generated_temporal_batched_linear_lif_kernel.py:82:39
	mad.wide.s32 	%rd30, %r156, 4, %rd15;
	mad.wide.s32 	%rd31, %r157, 4, %rd15;
	.loc	1 82 31        // generated_temporal_batched_linear_lif_kernel.py:82:31
	// begin inline asm
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd30 + 0 ], 0x10, %r128;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd31 + 0 ], 0x10, %r128;
	// end inline asm
	cp.async.commit_group;
	.loc	1 89 110        // generated_temporal_batched_linear_lif_kernel.py:89:110
	or.b32 	%r158, %r147, %r1;
	or.b32 	%r159, %r149, %r1;
	.loc	1 90 39        // generated_temporal_batched_linear_lif_kernel.py:90:39
	mad.wide.s32 	%rd32, %r158, 4, %rd15;
	mad.wide.s32 	%rd33, %r159, 4, %rd15;
	.loc	1 90 31        // generated_temporal_batched_linear_lif_kernel.py:90:31
	// begin inline asm
	cp.async.cg.shared.global [ %r132 + 0 ], [ %rd32 + 0 ], 0x10, %r128;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r133 + 0 ], [ %rd33 + 0 ], 0x10, %r128;
	// end inline asm
	cp.async.commit_group;
	.loc	1 97 110        // generated_temporal_batched_linear_lif_kernel.py:97:110
	or.b32 	%r160, %r151, %r1;
	or.b32 	%r161, %r153, %r1;
	.loc	1 98 39        // generated_temporal_batched_linear_lif_kernel.py:98:39
	mad.wide.s32 	%rd34, %r160, 4, %rd15;
	mad.wide.s32 	%rd35, %r161, 4, %rd15;
	.loc	1 98 31        // generated_temporal_batched_linear_lif_kernel.py:98:31
	// begin inline asm
	cp.async.cg.shared.global [ %r134 + 0 ], [ %rd34 + 0 ], 0x10, %r128;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r135 + 0 ], [ %rd35 + 0 ], 0x10, %r128;
	// end inline asm
	cp.async.commit_group;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s32 	%r162, %r580, 7;
	mad.lo.s32 	%r163, %r49, %r162, %r40;
	mul.lo.s32 	%r164, %r163, 768;
	or.b32 	%r165, %r39, %r164;
	cvt.u64.u32 	%rd6, %r165;
	add.s32 	%r166, %r580, 6;
	mad.lo.s32 	%r167, %r49, %r166, %r40;
	mul.lo.s32 	%r168, %r167, 768;
	or.b32 	%r169, %r39, %r168;
	cvt.u64.u32 	%rd7, %r169;
	add.s32 	%r170, %r580, 5;
	mad.lo.s32 	%r171, %r49, %r170, %r40;
	mul.lo.s32 	%r172, %r171, 768;
	or.b32 	%r173, %r39, %r172;
	cvt.u64.u32 	%rd8, %r173;
	add.s32 	%r174, %r580, 4;
	mad.lo.s32 	%r175, %r49, %r174, %r40;
	mul.lo.s32 	%r176, %r175, 768;
	or.b32 	%r177, %r39, %r176;
	cvt.u64.u32 	%rd9, %r177;
	add.s32 	%r178, %r580, 3;
	mad.lo.s32 	%r179, %r49, %r178, %r40;
	mul.lo.s32 	%r180, %r179, 768;
	or.b32 	%r181, %r39, %r180;
	cvt.u64.u32 	%rd10, %r181;
	add.s32 	%r182, %r580, 2;
	mad.lo.s32 	%r183, %r49, %r182, %r40;
	mul.lo.s32 	%r184, %r183, 768;
	or.b32 	%r185, %r39, %r184;
	cvt.u64.u32 	%rd11, %r185;
	add.s32 	%r186, %r40, %r42;
	mul.lo.s32 	%r187, %r186, 768;
	or.b32 	%r188, %r39, %r187;
	cvt.u64.u32 	%rd12, %r188;
	add.s32 	%r189, %r40, %r41;
	mul.lo.s32 	%r190, %r189, 768;
	or.b32 	%r191, %r39, %r190;
	cvt.u64.u32 	%rd13, %r191;
	mov.b64 	%rd95, 0;
	mov.b64 	%rd93, %rd5;
	mov.b64 	%rd94, %rd4;
	mov.b32 	%r581, %r122;
	mov.b32 	%r582, %r122;
	mov.b32 	%r583, %r122;
	mov.b32 	%r584, %r122;
	mov.b32 	%r585, %r122;
	mov.b32 	%r586, %r122;
	mov.b32 	%r587, %r122;
	mov.b32 	%r588, %r122;
	mov.b32 	%r589, %r122;
	mov.b32 	%r590, %r122;
	mov.b32 	%r591, %r122;
	mov.b32 	%r592, %r122;
	mov.b32 	%r593, %r122;
	mov.b32 	%r594, %r122;
	mov.b32 	%r595, %r122;
	mov.b32 	%r596, %r122;
	mov.b32 	%r597, %r122;
	mov.b32 	%r598, %r122;
	mov.b32 	%r599, %r122;
	mov.b32 	%r600, %r122;
	mov.b32 	%r601, %r122;
	mov.b32 	%r602, %r122;
	mov.b32 	%r603, %r122;
	mov.b32 	%r604, %r122;
	mov.b32 	%r605, %r122;
	mov.b32 	%r606, %r122;
	mov.b32 	%r607, %r122;
	mov.b32 	%r608, %r122;
	mov.b32 	%r609, %r122;
	mov.b32 	%r610, %r122;
	mov.b32 	%r611, %r122;
	mov.b32 	%r612, %r122;
	mov.b32 	%r613, %r122;
	mov.b32 	%r614, %r122;
	mov.b32 	%r615, %r122;
	mov.b32 	%r616, %r122;
	mov.b32 	%r617, %r122;
	mov.b32 	%r618, %r122;
	mov.b32 	%r619, %r122;
	mov.b32 	%r620, %r122;
	mov.b32 	%r621, %r122;
	mov.b32 	%r622, %r122;
	mov.b32 	%r623, %r122;
	mov.b32 	%r624, %r122;
	mov.b32 	%r625, %r122;
	mov.b32 	%r626, %r122;
	mov.b32 	%r627, %r122;
	mov.b32 	%r628, %r122;
	mov.b32 	%r629, %r122;
	mov.b32 	%r630, %r122;
	mov.b32 	%r631, %r122;
	mov.b32 	%r632, %r122;
	mov.b32 	%r633, %r122;
	mov.b32 	%r634, %r122;
	mov.b32 	%r635, %r122;
	mov.b32 	%r636, %r122;
	mov.b32 	%r637, %r122;
	mov.b32 	%r638, %r122;
	mov.b32 	%r639, %r122;
	mov.b32 	%r640, %r122;
	mov.b32 	%r641, %r122;
	mov.b32 	%r642, %r122;
	mov.b32 	%r643, %r122;
	mov.b32 	%r644, %r122;
$L__BB0_2:        //   Parent Loop BB0_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r196, %r197, %r208, %r209}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r198, %r199, %r210, %r211}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r200, %r201, %r212, %r213}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r202, %r203, %r214, %r215}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r220, %r221, %r232, %r233}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r222, %r223, %r234, %r235}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r224, %r225, %r236, %r237}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r226, %r227, %r238, %r239}, [%r22];
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r192, %r193, %r194, %r195}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r204, %r205, %r206, %r207}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r216, %r217, %r218, %r219}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r228, %r229, %r230, %r231}, [%r26];
	.loc	1 76 50        // generated_temporal_batched_linear_lif_kernel.py:76:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r629, %r630, %r631, %r632 }, { %r192, %r193, %r194, %r195 }, { %r196, %r197 }, { %r629, %r630, %r631, %r632 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r633, %r634, %r635, %r636 }, { %r192, %r193, %r194, %r195 }, { %r198, %r199 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r637, %r638, %r639, %r640 }, { %r192, %r193, %r194, %r195 }, { %r200, %r201 }, { %r637, %r638, %r639, %r640 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r641, %r642, %r643, %r644 }, { %r192, %r193, %r194, %r195 }, { %r202, %r203 }, { %r641, %r642, %r643, %r644 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r629, %r630, %r631, %r632 }, { %r204, %r205, %r206, %r207 }, { %r208, %r209 }, { %r629, %r630, %r631, %r632 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r633, %r634, %r635, %r636 }, { %r204, %r205, %r206, %r207 }, { %r210, %r211 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r637, %r638, %r639, %r640 }, { %r204, %r205, %r206, %r207 }, { %r212, %r213 }, { %r637, %r638, %r639, %r640 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r641, %r642, %r643, %r644 }, { %r204, %r205, %r206, %r207 }, { %r214, %r215 }, { %r641, %r642, %r643, %r644 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r629, %r630, %r631, %r632 }, { %r216, %r217, %r218, %r219 }, { %r220, %r221 }, { %r629, %r630, %r631, %r632 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r633, %r634, %r635, %r636 }, { %r216, %r217, %r218, %r219 }, { %r222, %r223 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r637, %r638, %r639, %r640 }, { %r216, %r217, %r218, %r219 }, { %r224, %r225 }, { %r637, %r638, %r639, %r640 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r641, %r642, %r643, %r644 }, { %r216, %r217, %r218, %r219 }, { %r226, %r227 }, { %r641, %r642, %r643, %r644 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r629, %r630, %r631, %r632 }, { %r228, %r229, %r230, %r231 }, { %r232, %r233 }, { %r629, %r630, %r631, %r632 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r633, %r634, %r635, %r636 }, { %r228, %r229, %r230, %r231 }, { %r234, %r235 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r637, %r638, %r639, %r640 }, { %r228, %r229, %r230, %r231 }, { %r236, %r237 }, { %r637, %r638, %r639, %r640 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r641, %r642, %r643, %r644 }, { %r228, %r229, %r230, %r231 }, { %r238, %r239 }, { %r641, %r642, %r643, %r644 };
	// end inline asm
	.loc	1 82 31        // generated_temporal_batched_linear_lif_kernel.py:82:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r240, %r241, %r242, %r243}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r244, %r245, %r246, %r247}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r248, %r249, %r250, %r251}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r252, %r253, %r254, %r255}, [%r30];
	.loc	1 84 50        // generated_temporal_batched_linear_lif_kernel.py:84:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r613, %r614, %r615, %r616 }, { %r240, %r241, %r242, %r243 }, { %r196, %r197 }, { %r613, %r614, %r615, %r616 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r617, %r618, %r619, %r620 }, { %r240, %r241, %r242, %r243 }, { %r198, %r199 }, { %r617, %r618, %r619, %r620 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r621, %r622, %r623, %r624 }, { %r240, %r241, %r242, %r243 }, { %r200, %r201 }, { %r621, %r622, %r623, %r624 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r625, %r626, %r627, %r628 }, { %r240, %r241, %r242, %r243 }, { %r202, %r203 }, { %r625, %r626, %r627, %r628 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r613, %r614, %r615, %r616 }, { %r244, %r245, %r246, %r247 }, { %r208, %r209 }, { %r613, %r614, %r615, %r616 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r617, %r618, %r619, %r620 }, { %r244, %r245, %r246, %r247 }, { %r210, %r211 }, { %r617, %r618, %r619, %r620 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r621, %r622, %r623, %r624 }, { %r244, %r245, %r246, %r247 }, { %r212, %r213 }, { %r621, %r622, %r623, %r624 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r625, %r626, %r627, %r628 }, { %r244, %r245, %r246, %r247 }, { %r214, %r215 }, { %r625, %r626, %r627, %r628 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r613, %r614, %r615, %r616 }, { %r248, %r249, %r250, %r251 }, { %r220, %r221 }, { %r613, %r614, %r615, %r616 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r617, %r618, %r619, %r620 }, { %r248, %r249, %r250, %r251 }, { %r222, %r223 }, { %r617, %r618, %r619, %r620 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r621, %r622, %r623, %r624 }, { %r248, %r249, %r250, %r251 }, { %r224, %r225 }, { %r621, %r622, %r623, %r624 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r625, %r626, %r627, %r628 }, { %r248, %r249, %r250, %r251 }, { %r226, %r227 }, { %r625, %r626, %r627, %r628 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r613, %r614, %r615, %r616 }, { %r252, %r253, %r254, %r255 }, { %r232, %r233 }, { %r613, %r614, %r615, %r616 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r617, %r618, %r619, %r620 }, { %r252, %r253, %r254, %r255 }, { %r234, %r235 }, { %r617, %r618, %r619, %r620 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r621, %r622, %r623, %r624 }, { %r252, %r253, %r254, %r255 }, { %r236, %r237 }, { %r621, %r622, %r623, %r624 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r625, %r626, %r627, %r628 }, { %r252, %r253, %r254, %r255 }, { %r238, %r239 }, { %r625, %r626, %r627, %r628 };
	// end inline asm
	.loc	1 90 31        // generated_temporal_batched_linear_lif_kernel.py:90:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r256, %r257, %r258, %r259}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r260, %r261, %r262, %r263}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r264, %r265, %r266, %r267}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r268, %r269, %r270, %r271}, [%r34];
	.loc	1 92 50        // generated_temporal_batched_linear_lif_kernel.py:92:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r597, %r598, %r599, %r600 }, { %r256, %r257, %r258, %r259 }, { %r196, %r197 }, { %r597, %r598, %r599, %r600 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r601, %r602, %r603, %r604 }, { %r256, %r257, %r258, %r259 }, { %r198, %r199 }, { %r601, %r602, %r603, %r604 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r605, %r606, %r607, %r608 }, { %r256, %r257, %r258, %r259 }, { %r200, %r201 }, { %r605, %r606, %r607, %r608 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r609, %r610, %r611, %r612 }, { %r256, %r257, %r258, %r259 }, { %r202, %r203 }, { %r609, %r610, %r611, %r612 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r597, %r598, %r599, %r600 }, { %r260, %r261, %r262, %r263 }, { %r208, %r209 }, { %r597, %r598, %r599, %r600 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r601, %r602, %r603, %r604 }, { %r260, %r261, %r262, %r263 }, { %r210, %r211 }, { %r601, %r602, %r603, %r604 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r605, %r606, %r607, %r608 }, { %r260, %r261, %r262, %r263 }, { %r212, %r213 }, { %r605, %r606, %r607, %r608 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r609, %r610, %r611, %r612 }, { %r260, %r261, %r262, %r263 }, { %r214, %r215 }, { %r609, %r610, %r611, %r612 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r597, %r598, %r599, %r600 }, { %r264, %r265, %r266, %r267 }, { %r220, %r221 }, { %r597, %r598, %r599, %r600 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r601, %r602, %r603, %r604 }, { %r264, %r265, %r266, %r267 }, { %r222, %r223 }, { %r601, %r602, %r603, %r604 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r605, %r606, %r607, %r608 }, { %r264, %r265, %r266, %r267 }, { %r224, %r225 }, { %r605, %r606, %r607, %r608 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r609, %r610, %r611, %r612 }, { %r264, %r265, %r266, %r267 }, { %r226, %r227 }, { %r609, %r610, %r611, %r612 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r597, %r598, %r599, %r600 }, { %r268, %r269, %r270, %r271 }, { %r232, %r233 }, { %r597, %r598, %r599, %r600 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r601, %r602, %r603, %r604 }, { %r268, %r269, %r270, %r271 }, { %r234, %r235 }, { %r601, %r602, %r603, %r604 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r605, %r606, %r607, %r608 }, { %r268, %r269, %r270, %r271 }, { %r236, %r237 }, { %r605, %r606, %r607, %r608 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r609, %r610, %r611, %r612 }, { %r268, %r269, %r270, %r271 }, { %r238, %r239 }, { %r609, %r610, %r611, %r612 };
	// end inline asm
	.loc	1 98 31        // generated_temporal_batched_linear_lif_kernel.py:98:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r272, %r273, %r274, %r275}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r276, %r277, %r278, %r279}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r280, %r281, %r282, %r283}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r284, %r285, %r286, %r287}, [%r38];
	.loc	1 100 50        // generated_temporal_batched_linear_lif_kernel.py:100:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r581, %r582, %r583, %r584 }, { %r272, %r273, %r274, %r275 }, { %r196, %r197 }, { %r581, %r582, %r583, %r584 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r585, %r586, %r587, %r588 }, { %r272, %r273, %r274, %r275 }, { %r198, %r199 }, { %r585, %r586, %r587, %r588 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r589, %r590, %r591, %r592 }, { %r272, %r273, %r274, %r275 }, { %r200, %r201 }, { %r589, %r590, %r591, %r592 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r593, %r594, %r595, %r596 }, { %r272, %r273, %r274, %r275 }, { %r202, %r203 }, { %r593, %r594, %r595, %r596 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r581, %r582, %r583, %r584 }, { %r276, %r277, %r278, %r279 }, { %r208, %r209 }, { %r581, %r582, %r583, %r584 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r585, %r586, %r587, %r588 }, { %r276, %r277, %r278, %r279 }, { %r210, %r211 }, { %r585, %r586, %r587, %r588 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r589, %r590, %r591, %r592 }, { %r276, %r277, %r278, %r279 }, { %r212, %r213 }, { %r589, %r590, %r591, %r592 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r593, %r594, %r595, %r596 }, { %r276, %r277, %r278, %r279 }, { %r214, %r215 }, { %r593, %r594, %r595, %r596 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r581, %r582, %r583, %r584 }, { %r280, %r281, %r282, %r283 }, { %r220, %r221 }, { %r581, %r582, %r583, %r584 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r585, %r586, %r587, %r588 }, { %r280, %r281, %r282, %r283 }, { %r222, %r223 }, { %r585, %r586, %r587, %r588 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r589, %r590, %r591, %r592 }, { %r280, %r281, %r282, %r283 }, { %r224, %r225 }, { %r589, %r590, %r591, %r592 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r593, %r594, %r595, %r596 }, { %r280, %r281, %r282, %r283 }, { %r226, %r227 }, { %r593, %r594, %r595, %r596 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r581, %r582, %r583, %r584 }, { %r284, %r285, %r286, %r287 }, { %r232, %r233 }, { %r581, %r582, %r583, %r584 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r585, %r586, %r587, %r588 }, { %r284, %r285, %r286, %r287 }, { %r234, %r235 }, { %r585, %r586, %r587, %r588 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r589, %r590, %r591, %r592 }, { %r284, %r285, %r286, %r287 }, { %r236, %r237 }, { %r589, %r590, %r591, %r592 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r593, %r594, %r595, %r596 }, { %r284, %r285, %r286, %r287 }, { %r238, %r239 }, { %r593, %r594, %r595, %r596 };
	// end inline asm
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s64 	%rd14, %rd95, 32;
	.loc	1 68 33        // generated_temporal_batched_linear_lif_kernel.py:68:33
	setp.lt.u64 	%p6, %rd95, 736;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	bar.sync 	0;
	selp.b32 	%r291, 16, 0, %p6;
	selp.b32 	%r288, %r291, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r123 + 0 ], [ %rd93 + 0 ], 0x10, %r288;
	// end inline asm
	selp.b32 	%r289, %r291, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r125 + 0 ], [ %rd94 + 0 ], 0x10, %r289;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	add.s64 	%rd44, %rd13, %rd95;
	.loc	1 74 111        // generated_temporal_batched_linear_lif_kernel.py:74:111
	add.s64 	%rd45, %rd12, %rd95;
	cvt.u32.u64 	%r292, %rd44;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd36, %r292, 4, %rd15;
	cvt.u32.u64 	%r293, %rd45;
	mad.wide.s32 	%rd37, %r293, 4, %rd15;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	selp.b32 	%r290, %r291, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd36 + 0 ], 0x10, %r290;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd37 + 0 ], 0x10, %r290;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 110        // generated_temporal_batched_linear_lif_kernel.py:81:110
	add.s64 	%rd46, %rd11, %rd95;
	.loc	1 82 39        // generated_temporal_batched_linear_lif_kernel.py:82:39
	add.s64 	%rd47, %rd10, %rd95;
	cvt.u32.u64 	%r294, %rd46;
	mad.wide.s32 	%rd38, %r294, 4, %rd15;
	cvt.u32.u64 	%r295, %rd47;
	mad.wide.s32 	%rd39, %r295, 4, %rd15;
	.loc	1 82 31        // generated_temporal_batched_linear_lif_kernel.py:82:31
	// begin inline asm
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd38 + 0 ], 0x10, %r290;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd39 + 0 ], 0x10, %r290;
	// end inline asm
	cp.async.commit_group;
	.loc	1 89 110        // generated_temporal_batched_linear_lif_kernel.py:89:110
	add.s64 	%rd48, %rd9, %rd95;
	.loc	1 90 39        // generated_temporal_batched_linear_lif_kernel.py:90:39
	add.s64 	%rd49, %rd8, %rd95;
	cvt.u32.u64 	%r296, %rd48;
	mad.wide.s32 	%rd40, %r296, 4, %rd15;
	cvt.u32.u64 	%r297, %rd49;
	mad.wide.s32 	%rd41, %r297, 4, %rd15;
	.loc	1 90 31        // generated_temporal_batched_linear_lif_kernel.py:90:31
	// begin inline asm
	cp.async.cg.shared.global [ %r132 + 0 ], [ %rd40 + 0 ], 0x10, %r290;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r133 + 0 ], [ %rd41 + 0 ], 0x10, %r290;
	// end inline asm
	cp.async.commit_group;
	.loc	1 97 110        // generated_temporal_batched_linear_lif_kernel.py:97:110
	add.s64 	%rd50, %rd7, %rd95;
	.loc	1 98 39        // generated_temporal_batched_linear_lif_kernel.py:98:39
	add.s64 	%rd51, %rd6, %rd95;
	cvt.u32.u64 	%r298, %rd50;
	mad.wide.s32 	%rd42, %r298, 4, %rd15;
	cvt.u32.u64 	%r299, %rd51;
	mad.wide.s32 	%rd43, %r299, 4, %rd15;
	.loc	1 98 31        // generated_temporal_batched_linear_lif_kernel.py:98:31
	// begin inline asm
	cp.async.cg.shared.global [ %r134 + 0 ], [ %rd42 + 0 ], 0x10, %r290;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r135 + 0 ], [ %rd43 + 0 ], 0x10, %r290;
	// end inline asm
	cp.async.commit_group;
	.loc	1 68 33        // generated_temporal_batched_linear_lif_kernel.py:68:33
	add.s64 	%rd94, %rd94, 128;
	add.s64 	%rd93, %rd93, 128;
	mov.b64 	%rd95, %rd14;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	@%p6 bra 	$L__BB0_2;
// %bb.3:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 45        // generated_temporal_batched_linear_lif_kernel.py:0:45
	setp.eq.b32 	%p7, %r12, 0;
	setp.eq.b32 	%p8, %r5, 0;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 203 103        // generated_temporal_batched_linear_lif_kernel.py:203:103
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r6], {%r629, %r630, %r631, %r632};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r7], {%r633, %r634, %r635, %r636};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r8], {%r637, %r638, %r639, %r640};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r9], {%r641, %r642, %r643, %r644};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r332, %r333, %r334, %r335}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r336, %r337, %r338, %r339}, [%r11];
	.loc	1 275 60        // generated_temporal_batched_linear_lif_kernel.py:275:60
	mov.b64 	{%r340, %r341}, %rd91;
	sub.f32 	%r342, %r332, %r340;
	sub.f32 	%r343, %r333, %r341;
	mov.b64 	{%r344, %r345}, %rd92;
	sub.f32 	%r346, %r334, %r344;
	sub.f32 	%r347, %r335, %r345;
	.loc	1 275 51        // generated_temporal_batched_linear_lif_kernel.py:275:51
	fma.rn.f32 	%r348, %r53, %r342, %r340;
	fma.rn.f32 	%r349, %r53, %r343, %r341;
	fma.rn.f32 	%r350, %r53, %r346, %r344;
	fma.rn.f32 	%r351, %r53, %r347, %r345;
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	setp.ge.f32 	%p9, %r348, %r51;
	setp.ge.f32 	%p10, %r349, %r51;
	setp.ge.f32 	%p11, %r350, %r51;
	setp.ge.f32 	%p12, %r351, %r51;
	.loc	1 277 36        // generated_temporal_batched_linear_lif_kernel.py:277:36
	selp.f32 	%r352, 0f3F800000, 0f00000000, %p9;
	selp.f32 	%r353, 0f3F800000, 0f00000000, %p10;
	selp.f32 	%r354, 0f3F800000, 0f00000000, %p11;
	selp.f32 	%r355, 0f3F800000, 0f00000000, %p12;
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	selp.f32 	%r356, %r52, %r348, %p9;
	selp.f32 	%r357, %r52, %r349, %p10;
	selp.f32 	%r358, %r52, %r350, %p11;
	selp.f32 	%r359, %r52, %r351, %p12;
	.loc	1 282 65        // generated_temporal_batched_linear_lif_kernel.py:282:65
	mad.lo.s32 	%r360, %r41, %r50, %r4;
	.loc	1 283 41        // generated_temporal_batched_linear_lif_kernel.py:283:41
	mad.wide.s32 	%rd52, %r360, 4, %rd16;
	.loc	1 283 56        // generated_temporal_batched_linear_lif_kernel.py:283:56
	selp.f32 	%r361, %r352, %r354, %p8;
	selp.f32 	%r362, %r354, %r352, %p8;
	selp.f32 	%r363, %r353, %r355, %p8;
	selp.f32 	%r364, %r355, %r353, %p8;
	shfl.sync.idx.b32 	%r365, %r361, %r13, 31, -1;
	shfl.sync.idx.b32 	%r366, %r363, %r13, 31, -1;
	shfl.sync.idx.b32 	%r367, %r362, %r14, 31, -1;
	shfl.sync.idx.b32 	%r368, %r364, %r14, 31, -1;
	selp.b32 	%r302, %r367, %r365, %p7;
	selp.b32 	%r303, %r368, %r366, %p7;
	selp.b32 	%r300, %r365, %r367, %p7;
	selp.b32 	%r301, %r366, %r368, %p7;
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd52 + 0 ], { %r300, %r301, %r302, %r303 };
	// end inline asm
	.loc	1 297 60        // generated_temporal_batched_linear_lif_kernel.py:297:60
	sub.f32 	%r369, %r336, %r356;
	sub.f32 	%r370, %r337, %r357;
	sub.f32 	%r371, %r338, %r358;
	sub.f32 	%r372, %r339, %r359;
	.loc	1 297 51        // generated_temporal_batched_linear_lif_kernel.py:297:51
	fma.rn.f32 	%r373, %r53, %r369, %r356;
	fma.rn.f32 	%r374, %r53, %r370, %r357;
	fma.rn.f32 	%r375, %r53, %r371, %r358;
	fma.rn.f32 	%r376, %r53, %r372, %r359;
	.loc	1 298 45        // generated_temporal_batched_linear_lif_kernel.py:298:45
	setp.ge.f32 	%p13, %r373, %r51;
	setp.ge.f32 	%p14, %r374, %r51;
	setp.ge.f32 	%p15, %r375, %r51;
	setp.ge.f32 	%p16, %r376, %r51;
	.loc	1 299 36        // generated_temporal_batched_linear_lif_kernel.py:299:36
	selp.f32 	%r377, 0f3F800000, 0f00000000, %p13;
	selp.f32 	%r378, 0f3F800000, 0f00000000, %p14;
	selp.f32 	%r379, 0f3F800000, 0f00000000, %p15;
	selp.f32 	%r380, 0f3F800000, 0f00000000, %p16;
	.loc	1 303 58        // generated_temporal_batched_linear_lif_kernel.py:303:58
	selp.f32 	%r381, %r52, %r373, %p13;
	selp.f32 	%r382, %r52, %r374, %p14;
	selp.f32 	%r383, %r52, %r375, %p15;
	selp.f32 	%r384, %r52, %r376, %p16;
	.loc	1 304 65        // generated_temporal_batched_linear_lif_kernel.py:304:65
	mad.lo.s32 	%r385, %r42, %r50, %r4;
	.loc	1 305 41        // generated_temporal_batched_linear_lif_kernel.py:305:41
	mad.wide.s32 	%rd53, %r385, 4, %rd16;
	.loc	1 305 56        // generated_temporal_batched_linear_lif_kernel.py:305:56
	selp.f32 	%r386, %r377, %r379, %p8;
	selp.f32 	%r387, %r379, %r377, %p8;
	selp.f32 	%r388, %r378, %r380, %p8;
	selp.f32 	%r389, %r380, %r378, %p8;
	shfl.sync.idx.b32 	%r390, %r386, %r13, 31, -1;
	shfl.sync.idx.b32 	%r391, %r388, %r13, 31, -1;
	shfl.sync.idx.b32 	%r392, %r387, %r14, 31, -1;
	shfl.sync.idx.b32 	%r393, %r389, %r14, 31, -1;
	selp.b32 	%r306, %r392, %r390, %p7;
	selp.b32 	%r307, %r393, %r391, %p7;
	selp.b32 	%r304, %r390, %r392, %p7;
	selp.b32 	%r305, %r391, %r393, %p7;
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd53 + 0 ], { %r304, %r305, %r306, %r307 };
	// end inline asm
	.loc	1 618 103        // generated_temporal_batched_linear_lif_kernel.py:618:103
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r6], {%r613, %r614, %r615, %r616};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r7], {%r617, %r618, %r619, %r620};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r8], {%r621, %r622, %r623, %r624};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r9], {%r625, %r626, %r627, %r628};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r394, %r395, %r396, %r397}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r398, %r399, %r400, %r401}, [%r11];
	.loc	1 690 60        // generated_temporal_batched_linear_lif_kernel.py:690:60
	sub.f32 	%r402, %r394, %r381;
	sub.f32 	%r403, %r395, %r382;
	sub.f32 	%r404, %r396, %r383;
	sub.f32 	%r405, %r397, %r384;
	.loc	1 690 51        // generated_temporal_batched_linear_lif_kernel.py:690:51
	fma.rn.f32 	%r406, %r53, %r402, %r381;
	fma.rn.f32 	%r407, %r53, %r403, %r382;
	fma.rn.f32 	%r408, %r53, %r404, %r383;
	fma.rn.f32 	%r409, %r53, %r405, %r384;
	.loc	1 691 45        // generated_temporal_batched_linear_lif_kernel.py:691:45
	setp.ge.f32 	%p17, %r406, %r51;
	setp.ge.f32 	%p18, %r407, %r51;
	setp.ge.f32 	%p19, %r408, %r51;
	setp.ge.f32 	%p20, %r409, %r51;
	.loc	1 692 36        // generated_temporal_batched_linear_lif_kernel.py:692:36
	selp.f32 	%r410, 0f3F800000, 0f00000000, %p17;
	selp.f32 	%r411, 0f3F800000, 0f00000000, %p18;
	selp.f32 	%r412, 0f3F800000, 0f00000000, %p19;
	selp.f32 	%r413, 0f3F800000, 0f00000000, %p20;
	.loc	1 696 58        // generated_temporal_batched_linear_lif_kernel.py:696:58
	selp.f32 	%r414, %r52, %r406, %p17;
	selp.f32 	%r415, %r52, %r407, %p18;
	selp.f32 	%r416, %r52, %r408, %p19;
	selp.f32 	%r417, %r52, %r409, %p20;
	.loc	1 697 65        // generated_temporal_batched_linear_lif_kernel.py:697:65
	mad.lo.s32 	%r418, %r43, %r50, %r4;
	.loc	1 698 41        // generated_temporal_batched_linear_lif_kernel.py:698:41
	mad.wide.s32 	%rd54, %r418, 4, %rd16;
	.loc	1 698 56        // generated_temporal_batched_linear_lif_kernel.py:698:56
	selp.f32 	%r419, %r410, %r412, %p8;
	selp.f32 	%r420, %r412, %r410, %p8;
	selp.f32 	%r421, %r411, %r413, %p8;
	selp.f32 	%r422, %r413, %r411, %p8;
	shfl.sync.idx.b32 	%r423, %r419, %r13, 31, -1;
	shfl.sync.idx.b32 	%r424, %r421, %r13, 31, -1;
	shfl.sync.idx.b32 	%r425, %r420, %r14, 31, -1;
	shfl.sync.idx.b32 	%r426, %r422, %r14, 31, -1;
	selp.b32 	%r310, %r425, %r423, %p7;
	selp.b32 	%r311, %r426, %r424, %p7;
	selp.b32 	%r308, %r423, %r425, %p7;
	selp.b32 	%r309, %r424, %r426, %p7;
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd54 + 0 ], { %r308, %r309, %r310, %r311 };
	// end inline asm
	.loc	1 712 60        // generated_temporal_batched_linear_lif_kernel.py:712:60
	sub.f32 	%r427, %r398, %r414;
	sub.f32 	%r428, %r399, %r415;
	sub.f32 	%r429, %r400, %r416;
	sub.f32 	%r430, %r401, %r417;
	.loc	1 712 51        // generated_temporal_batched_linear_lif_kernel.py:712:51
	fma.rn.f32 	%r431, %r53, %r427, %r414;
	fma.rn.f32 	%r432, %r53, %r428, %r415;
	fma.rn.f32 	%r433, %r53, %r429, %r416;
	fma.rn.f32 	%r434, %r53, %r430, %r417;
	.loc	1 713 45        // generated_temporal_batched_linear_lif_kernel.py:713:45
	setp.ge.f32 	%p21, %r431, %r51;
	setp.ge.f32 	%p22, %r432, %r51;
	setp.ge.f32 	%p23, %r433, %r51;
	setp.ge.f32 	%p24, %r434, %r51;
	.loc	1 714 36        // generated_temporal_batched_linear_lif_kernel.py:714:36
	selp.f32 	%r435, 0f3F800000, 0f00000000, %p21;
	selp.f32 	%r436, 0f3F800000, 0f00000000, %p22;
	selp.f32 	%r437, 0f3F800000, 0f00000000, %p23;
	selp.f32 	%r438, 0f3F800000, 0f00000000, %p24;
	.loc	1 718 58        // generated_temporal_batched_linear_lif_kernel.py:718:58
	selp.f32 	%r439, %r52, %r431, %p21;
	selp.f32 	%r440, %r52, %r432, %p22;
	selp.f32 	%r441, %r52, %r433, %p23;
	selp.f32 	%r442, %r52, %r434, %p24;
	.loc	1 719 65        // generated_temporal_batched_linear_lif_kernel.py:719:65
	mad.lo.s32 	%r443, %r44, %r50, %r4;
	.loc	1 720 41        // generated_temporal_batched_linear_lif_kernel.py:720:41
	mad.wide.s32 	%rd55, %r443, 4, %rd16;
	.loc	1 720 56        // generated_temporal_batched_linear_lif_kernel.py:720:56
	selp.f32 	%r444, %r435, %r437, %p8;
	selp.f32 	%r445, %r437, %r435, %p8;
	selp.f32 	%r446, %r436, %r438, %p8;
	selp.f32 	%r447, %r438, %r436, %p8;
	shfl.sync.idx.b32 	%r448, %r444, %r13, 31, -1;
	shfl.sync.idx.b32 	%r449, %r446, %r13, 31, -1;
	shfl.sync.idx.b32 	%r450, %r445, %r14, 31, -1;
	shfl.sync.idx.b32 	%r451, %r447, %r14, 31, -1;
	selp.b32 	%r314, %r450, %r448, %p7;
	selp.b32 	%r315, %r451, %r449, %p7;
	selp.b32 	%r312, %r448, %r450, %p7;
	selp.b32 	%r313, %r449, %r451, %p7;
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd55 + 0 ], { %r312, %r313, %r314, %r315 };
	// end inline asm
	.loc	1 1033 103        // generated_temporal_batched_linear_lif_kernel.py:1033:103
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r6], {%r597, %r598, %r599, %r600};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r7], {%r601, %r602, %r603, %r604};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r8], {%r605, %r606, %r607, %r608};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r9], {%r609, %r610, %r611, %r612};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r452, %r453, %r454, %r455}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r456, %r457, %r458, %r459}, [%r11];
	.loc	1 1105 60        // generated_temporal_batched_linear_lif_kernel.py:1105:60
	sub.f32 	%r460, %r452, %r439;
	sub.f32 	%r461, %r453, %r440;
	sub.f32 	%r462, %r454, %r441;
	sub.f32 	%r463, %r455, %r442;
	.loc	1 1105 71        // generated_temporal_batched_linear_lif_kernel.py:1105:71
	mul.f32 	%r464, %r53, %r460;
	mul.f32 	%r465, %r53, %r461;
	mul.f32 	%r466, %r53, %r462;
	mul.f32 	%r467, %r53, %r463;
	.loc	1 1112 65        // generated_temporal_batched_linear_lif_kernel.py:1112:65
	mad.lo.s32 	%r468, %r45, %r50, %r4;
	.loc	1 1113 41        // generated_temporal_batched_linear_lif_kernel.py:1113:41
	mad.wide.s32 	%rd56, %r468, 4, %rd16;
	.loc	1 1134 65        // generated_temporal_batched_linear_lif_kernel.py:1134:65
	mad.lo.s32 	%r469, %r46, %r50, %r4;
	.loc	1 1135 41        // generated_temporal_batched_linear_lif_kernel.py:1135:41
	mad.wide.s32 	%rd57, %r469, 4, %rd16;
	.loc	1 1527 65        // generated_temporal_batched_linear_lif_kernel.py:1527:65
	mad.lo.s32 	%r470, %r47, %r50, %r4;
	.loc	1 1528 41        // generated_temporal_batched_linear_lif_kernel.py:1528:41
	mad.wide.s32 	%rd58, %r470, 4, %rd16;
	.loc	1 1105 51        // generated_temporal_batched_linear_lif_kernel.py:1105:51
	mov.b64 	%rd60, {%r441, %r442};
	mov.b64 	%rd61, {%r439, %r440};
	mov.b64 	%rd62, {%r466, %r467};
	mov.b64 	%rd63, {%r464, %r465};
	add.f32x2 	%rd64, %rd61, %rd63;
	add.f32x2 	%rd65, %rd60, %rd62;
	.loc	1 1106 45        // generated_temporal_batched_linear_lif_kernel.py:1106:45
	mov.b64 	{%r471, %r472}, %rd65;
	mov.b64 	{%r473, %r474}, %rd1;
	setp.ge.f32 	%p25, %r472, %r474;
	setp.ge.f32 	%p26, %r471, %r473;
	mov.b64 	{%r475, %r476}, %rd64;
	setp.ge.f32 	%p27, %r476, %r474;
	setp.ge.f32 	%p28, %r475, %r473;
	.loc	1 1107 36        // generated_temporal_batched_linear_lif_kernel.py:1107:36
	selp.f32 	%r477, 0f3F800000, 0f00000000, %p28;
	selp.f32 	%r478, 0f3F800000, 0f00000000, %p27;
	selp.f32 	%r479, 0f3F800000, 0f00000000, %p26;
	selp.f32 	%r480, 0f3F800000, 0f00000000, %p25;
	.loc	1 1111 58        // generated_temporal_batched_linear_lif_kernel.py:1111:58
	mov.b64 	{%r481, %r482}, %rd2;
	selp.f32 	%r483, %r482, %r476, %p27;
	selp.f32 	%r484, %r481, %r475, %p28;
	mov.b64 	%rd66, {%r484, %r483};
	selp.f32 	%r485, %r482, %r472, %p25;
	selp.f32 	%r486, %r481, %r471, %p26;
	mov.b64 	%rd67, {%r486, %r485};
	.loc	1 1113 56        // generated_temporal_batched_linear_lif_kernel.py:1113:56
	selp.f32 	%r487, %r477, %r479, %p8;
	selp.f32 	%r488, %r479, %r477, %p8;
	selp.f32 	%r489, %r478, %r480, %p8;
	selp.f32 	%r490, %r480, %r478, %p8;
	shfl.sync.idx.b32 	%r491, %r487, %r13, 31, -1;
	shfl.sync.idx.b32 	%r492, %r489, %r13, 31, -1;
	shfl.sync.idx.b32 	%r493, %r488, %r14, 31, -1;
	shfl.sync.idx.b32 	%r494, %r490, %r14, 31, -1;
	selp.b32 	%r318, %r493, %r491, %p7;
	selp.b32 	%r319, %r494, %r492, %p7;
	selp.b32 	%r316, %r491, %r493, %p7;
	selp.b32 	%r317, %r492, %r494, %p7;
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd56 + 0 ], { %r316, %r317, %r318, %r319 };
	// end inline asm
	.loc	1 1127 60        // generated_temporal_batched_linear_lif_kernel.py:1127:60
	mov.b64 	%rd68, {%r456, %r457};
	mov.b64 	%rd69, {%r458, %r459};
	sub.f32x2 	%rd70, %rd69, %rd67;
	sub.f32x2 	%rd71, %rd68, %rd66;
	.loc	1 1127 51        // generated_temporal_batched_linear_lif_kernel.py:1127:51
	fma.rn.f32x2 	%rd72, %rd3, %rd71, %rd66;
	fma.rn.f32x2 	%rd73, %rd3, %rd70, %rd67;
	.loc	1 1128 45        // generated_temporal_batched_linear_lif_kernel.py:1128:45
	mov.b64 	{%r495, %r496}, %rd73;
	setp.ge.f32 	%p29, %r496, %r474;
	setp.ge.f32 	%p30, %r495, %r473;
	mov.b64 	{%r497, %r498}, %rd72;
	setp.ge.f32 	%p31, %r498, %r474;
	setp.ge.f32 	%p32, %r497, %r473;
	.loc	1 1129 36        // generated_temporal_batched_linear_lif_kernel.py:1129:36
	selp.f32 	%r499, 0f3F800000, 0f00000000, %p32;
	selp.f32 	%r500, 0f3F800000, 0f00000000, %p31;
	selp.f32 	%r501, 0f3F800000, 0f00000000, %p30;
	selp.f32 	%r502, 0f3F800000, 0f00000000, %p29;
	.loc	1 1133 58        // generated_temporal_batched_linear_lif_kernel.py:1133:58
	selp.f32 	%r503, %r482, %r498, %p31;
	selp.f32 	%r504, %r481, %r497, %p32;
	mov.b64 	%rd74, {%r504, %r503};
	selp.f32 	%r505, %r482, %r496, %p29;
	selp.f32 	%r506, %r481, %r495, %p30;
	mov.b64 	%rd75, {%r506, %r505};
	.loc	1 1135 56        // generated_temporal_batched_linear_lif_kernel.py:1135:56
	selp.f32 	%r507, %r499, %r501, %p8;
	selp.f32 	%r508, %r501, %r499, %p8;
	selp.f32 	%r509, %r500, %r502, %p8;
	selp.f32 	%r510, %r502, %r500, %p8;
	shfl.sync.idx.b32 	%r511, %r507, %r13, 31, -1;
	shfl.sync.idx.b32 	%r512, %r509, %r13, 31, -1;
	shfl.sync.idx.b32 	%r513, %r508, %r14, 31, -1;
	shfl.sync.idx.b32 	%r514, %r510, %r14, 31, -1;
	selp.b32 	%r322, %r513, %r511, %p7;
	selp.b32 	%r323, %r514, %r512, %p7;
	selp.b32 	%r320, %r511, %r513, %p7;
	selp.b32 	%r321, %r512, %r514, %p7;
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd57 + 0 ], { %r320, %r321, %r322, %r323 };
	// end inline asm
	.loc	1 1448 103        // generated_temporal_batched_linear_lif_kernel.py:1448:103
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r6], {%r581, %r582, %r583, %r584};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r7], {%r585, %r586, %r587, %r588};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r8], {%r589, %r590, %r591, %r592};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r9], {%r593, %r594, %r595, %r596};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r515, %r516, %r517, %r518}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r519, %r520, %r521, %r522}, [%r11];
	mov.b64 	%rd76, {%r519, %r520};
	mov.b64 	%rd77, {%r521, %r522};
	mov.b64 	%rd78, {%r515, %r516};
	mov.b64 	%rd79, {%r517, %r518};
	.loc	1 1520 60        // generated_temporal_batched_linear_lif_kernel.py:1520:60
	sub.f32x2 	%rd80, %rd79, %rd75;
	sub.f32x2 	%rd81, %rd78, %rd74;
	.loc	1 1520 51        // generated_temporal_batched_linear_lif_kernel.py:1520:51
	fma.rn.f32x2 	%rd82, %rd3, %rd81, %rd74;
	fma.rn.f32x2 	%rd83, %rd3, %rd80, %rd75;
	.loc	1 1521 45        // generated_temporal_batched_linear_lif_kernel.py:1521:45
	mov.b64 	{%r523, %r524}, %rd83;
	setp.ge.f32 	%p33, %r524, %r474;
	setp.ge.f32 	%p34, %r523, %r473;
	mov.b64 	{%r525, %r526}, %rd82;
	setp.ge.f32 	%p35, %r526, %r474;
	setp.ge.f32 	%p36, %r525, %r473;
	.loc	1 1522 36        // generated_temporal_batched_linear_lif_kernel.py:1522:36
	selp.f32 	%r527, 0f3F800000, 0f00000000, %p36;
	selp.f32 	%r528, 0f3F800000, 0f00000000, %p35;
	selp.f32 	%r529, 0f3F800000, 0f00000000, %p34;
	selp.f32 	%r530, 0f3F800000, 0f00000000, %p33;
	.loc	1 1526 58        // generated_temporal_batched_linear_lif_kernel.py:1526:58
	selp.f32 	%r531, %r482, %r526, %p35;
	selp.f32 	%r532, %r481, %r525, %p36;
	mov.b64 	%rd84, {%r532, %r531};
	selp.f32 	%r533, %r482, %r524, %p33;
	selp.f32 	%r534, %r481, %r523, %p34;
	mov.b64 	%rd85, {%r534, %r533};
	.loc	1 1528 56        // generated_temporal_batched_linear_lif_kernel.py:1528:56
	selp.f32 	%r535, %r527, %r529, %p8;
	selp.f32 	%r536, %r529, %r527, %p8;
	selp.f32 	%r537, %r528, %r530, %p8;
	selp.f32 	%r538, %r530, %r528, %p8;
	shfl.sync.idx.b32 	%r539, %r535, %r13, 31, -1;
	shfl.sync.idx.b32 	%r540, %r537, %r13, 31, -1;
	shfl.sync.idx.b32 	%r541, %r536, %r14, 31, -1;
	shfl.sync.idx.b32 	%r542, %r538, %r14, 31, -1;
	selp.b32 	%r326, %r541, %r539, %p7;
	selp.b32 	%r327, %r542, %r540, %p7;
	selp.b32 	%r324, %r539, %r541, %p7;
	selp.b32 	%r325, %r540, %r542, %p7;
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd58 + 0 ], { %r324, %r325, %r326, %r327 };
	// end inline asm
	.loc	1 1542 60        // generated_temporal_batched_linear_lif_kernel.py:1542:60
	sub.f32x2 	%rd86, %rd77, %rd85;
	sub.f32x2 	%rd87, %rd76, %rd84;
	.loc	1 1542 51        // generated_temporal_batched_linear_lif_kernel.py:1542:51
	fma.rn.f32x2 	%rd88, %rd3, %rd87, %rd84;
	fma.rn.f32x2 	%rd89, %rd3, %rd86, %rd85;
	.loc	1 1543 45        // generated_temporal_batched_linear_lif_kernel.py:1543:45
	mov.b64 	{%r543, %r544}, %rd89;
	setp.ge.f32 	%p37, %r544, %r474;
	setp.ge.f32 	%p38, %r543, %r473;
	mov.b64 	{%r545, %r546}, %rd88;
	setp.ge.f32 	%p39, %r546, %r474;
	setp.ge.f32 	%p40, %r545, %r473;
	.loc	1 1544 36        // generated_temporal_batched_linear_lif_kernel.py:1544:36
	selp.f32 	%r547, 0f3F800000, 0f00000000, %p40;
	selp.f32 	%r548, 0f3F800000, 0f00000000, %p39;
	selp.f32 	%r549, 0f3F800000, 0f00000000, %p38;
	selp.f32 	%r550, 0f3F800000, 0f00000000, %p37;
	.loc	1 1548 58        // generated_temporal_batched_linear_lif_kernel.py:1548:58
	selp.f32 	%r551, %r482, %r544, %p37;
	selp.f32 	%r552, %r481, %r543, %p38;
	mov.b64 	%rd92, {%r552, %r551};
	selp.f32 	%r553, %r482, %r546, %p39;
	selp.f32 	%r554, %r481, %r545, %p40;
	mov.b64 	%rd91, {%r554, %r553};
	.loc	1 1549 65        // generated_temporal_batched_linear_lif_kernel.py:1549:65
	mad.lo.s32 	%r555, %r48, %r50, %r4;
	.loc	1 1550 41        // generated_temporal_batched_linear_lif_kernel.py:1550:41
	mad.wide.s32 	%rd59, %r555, 4, %rd16;
	.loc	1 1550 56        // generated_temporal_batched_linear_lif_kernel.py:1550:56
	selp.f32 	%r556, %r547, %r549, %p8;
	selp.f32 	%r557, %r549, %r547, %p8;
	selp.f32 	%r558, %r548, %r550, %p8;
	selp.f32 	%r559, %r550, %r548, %p8;
	shfl.sync.idx.b32 	%r560, %r556, %r13, 31, -1;
	shfl.sync.idx.b32 	%r561, %r558, %r13, 31, -1;
	shfl.sync.idx.b32 	%r562, %r557, %r14, 31, -1;
	shfl.sync.idx.b32 	%r563, %r559, %r14, 31, -1;
	selp.b32 	%r330, %r562, %r560, %p7;
	selp.b32 	%r331, %r563, %r561, %p7;
	selp.b32 	%r328, %r560, %r562, %p7;
	selp.b32 	%r329, %r561, %r563, %p7;
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd59 + 0 ], { %r328, %r329, %r330, %r331 };
	// end inline asm
	mov.b32 	%r580, 8;
	mov.pred 	%p42, 0;
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	@%p1 bra 	$L__BB0_1;
// %bb.4:
	.loc	1 6839 26        // generated_temporal_batched_linear_lif_kernel.py:6839:26
	mad.wide.s32 	%rd90, %r4, 4, %rd17;
	.loc	1 6839 39        // generated_temporal_batched_linear_lif_kernel.py:6839:39
	mov.b64 	{%r568, %r569}, %rd91;
	mov.b64 	{%r570, %r571}, %rd92;
	selp.f32 	%r572, %r568, %r570, %p8;
	selp.f32 	%r573, %r570, %r568, %p8;
	selp.f32 	%r574, %r569, %r571, %p8;
	selp.f32 	%r575, %r571, %r569, %p8;
	shfl.sync.idx.b32 	%r576, %r572, %r13, 31, -1;
	shfl.sync.idx.b32 	%r577, %r574, %r13, 31, -1;
	shfl.sync.idx.b32 	%r578, %r573, %r14, 31, -1;
	shfl.sync.idx.b32 	%r579, %r575, %r14, 31, -1;
	selp.b32 	%r566, %r578, %r576, %p7;
	selp.b32 	%r567, %r579, %r577, %p7;
	selp.b32 	%r564, %r576, %r578, %p7;
	selp.b32 	%r565, %r577, %r579, %p7;
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd90 + 0 ], { %r564, %r565, %r566, %r567 };
	// end inline asm
	.loc	1 6839 4        // generated_temporal_batched_linear_lif_kernel.py:6839:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/kernels/generated_temporal_batched_linear_lif_kernel.py"
