//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	_fused_batched_linear_lif_temporal_general_kernel_impl // -- Begin function _fused_batched_linear_lif_temporal_general_kernel_impl
.extern .shared .align 16 .b8 global_smem[];
        // @_fused_batched_linear_lif_temporal_general_kernel_impl
.visible .entry _fused_batched_linear_lif_temporal_general_kernel_impl(
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_0,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_1,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_2,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_3,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_4,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_5,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_6,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_7,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_8,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_9,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_10,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_11,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_12,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_13
)
.reqntid 128
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<304>;
	.reg .b64 	%rd<107>;
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0
$L__func_begin0:
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0

// %bb.0:
	ld.param.b32 	%r19, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_8];
	ld.param.b32 	%r18, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_7];
	ld.param.b64 	%rd11, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_6];
	ld.param.b64 	%rd10, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_5];
	ld.param.b64 	%rd9, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_2];
	ld.param.b64 	%rd8, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_0];
$L__tmp0:
	.loc	1 13 26        // generated_temporal_batched_linear_lif_kernel.py:13:26
	mov.u32 	%r20, %ctaid.x;
	.loc	1 14 26        // generated_temporal_batched_linear_lif_kernel.py:14:26
	mov.u32 	%r21, %ctaid.y;
	.loc	1 15 24        // generated_temporal_batched_linear_lif_kernel.py:15:24
	shl.b32 	%r22, %r20, 4;
	.loc	1 15 47        // generated_temporal_batched_linear_lif_kernel.py:15:47
	mov.u32 	%r23, %tid.x;
	and.b32 	%r24, %r23, 112;
	bfe.u32 	%r25, %r23, 4, 3;
	or.b32 	%r26, %r25, 8;
	.loc	1 15 34        // generated_temporal_batched_linear_lif_kernel.py:15:34
	or.b32 	%r1, %r25, %r22;
	or.b32 	%r2, %r26, %r22;
	ld.param.b32 	%r27, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_9];
	.loc	1 16 24        // generated_temporal_batched_linear_lif_kernel.py:16:24
	shl.b32 	%r28, %r21, 6;
	ld.param.b32 	%r29, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_10];
	.loc	1 16 47        // generated_temporal_batched_linear_lif_kernel.py:16:47
	and.b32 	%r30, %r23, 15;
	ld.param.b32 	%r31, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_11];
	shl.b32 	%r32, %r30, 2;
	.loc	1 16 34        // generated_temporal_batched_linear_lif_kernel.py:16:34
	or.b32 	%r3, %r25, %r28;
	or.b32 	%r33, %r26, %r28;
	or.b32 	%r4, %r3, 16;
	or.b32 	%r5, %r3, 32;
	or.b32 	%r6, %r3, 48;
	or.b32 	%r34, %r32, %r28;
	.loc	1 17 25        // generated_temporal_batched_linear_lif_kernel.py:17:25
	setp.lt.s32 	%p1, %r1, %r18;
	.loc	1 18 25        // generated_temporal_batched_linear_lif_kernel.py:18:25
	setp.lt.s32 	%p2, %r3, %r19;
	setp.lt.s32 	%p3, %r4, %r19;
	setp.lt.s32 	%p4, %r5, %r19;
	setp.lt.s32 	%p5, %r6, %r19;
	setp.lt.s32 	%p6, %r34, %r19;
	.loc	1 23 54        // generated_temporal_batched_linear_lif_kernel.py:23:54
	mad.lo.s32 	%r7, %r19, %r1, %r34;
	mad.lo.s32 	%r8, %r19, %r2, %r34;
	.loc	1 69 45        // generated_temporal_batched_linear_lif_kernel.py:69:45
	mul.lo.s32 	%r35, %r3, 768;
	mul.lo.s32 	%r36, %r33, 768;
	mul.lo.s32 	%r37, %r4, 768;
	add.s32 	%r38, %r35, 18432;
	mul.lo.s32 	%r39, %r5, 768;
	add.s32 	%r40, %r35, 30720;
	mul.lo.s32 	%r41, %r6, 768;
	add.s32 	%r42, %r35, 43008;
	or.b32 	%r43, %r35, %r32;
	or.b32 	%r44, %r36, %r32;
	or.b32 	%r45, %r37, %r32;
	or.b32 	%r46, %r38, %r32;
	or.b32 	%r47, %r39, %r32;
	or.b32 	%r48, %r40, %r32;
	or.b32 	%r49, %r41, %r32;
	or.b32 	%r50, %r42, %r32;
	mad.wide.s32 	%rd44, %r43, 4, %rd9;
	mad.wide.s32 	%rd45, %r44, 4, %rd9;
	mad.wide.s32 	%rd46, %r45, 4, %rd9;
	mad.wide.s32 	%rd47, %r46, 4, %rd9;
	mad.wide.s32 	%rd48, %r47, 4, %rd9;
	mad.wide.s32 	%rd49, %r48, 4, %rd9;
	mad.wide.s32 	%rd50, %r49, 4, %rd9;
	mad.wide.s32 	%rd51, %r50, 4, %rd9;
	shl.b32 	%r51, %r23, 4;
	and.b32 	%r52, %r51, 2032;
	xor.b32 	%r53, %r52, %r24;
	mov.b32 	%r54, global_smem;
	add.s32 	%r97, %r54, %r53;
	selp.b32 	%r99, 16, 0, %p2;
	add.s32 	%r98, %r97, 2048;
	add.s32 	%r100, %r97, 4096;
	selp.b32 	%r101, 16, 0, %p3;
	add.s32 	%r102, %r97, 6144;
	add.s32 	%r103, %r97, 8192;
	selp.b32 	%r104, 16, 0, %p4;
	add.s32 	%r105, %r97, 10240;
	add.s32 	%r106, %r97, 12288;
	selp.b32 	%r107, 16, 0, %p5;
	add.s32 	%r108, %r97, 14336;
	add.s32 	%r109, %r97, 32768;
	selp.b32 	%r110, 16, 0, %p1;
	add.s32 	%r111, %r97, 34816;
	cvt.s64.s32 	%rd12, %r35;
	cvt.u64.u32 	%rd1, %r32;
	or.b64 	%rd13, %rd12, %rd1;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd9, %rd14;
	add.s64 	%rd54, %rd15, 256;
	cvt.s64.s32 	%rd16, %r36;
	or.b64 	%rd17, %rd16, %rd1;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd9, %rd18;
	add.s64 	%rd55, %rd19, 256;
	cvt.s64.s32 	%rd20, %r37;
	or.b64 	%rd21, %rd20, %rd1;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd9, %rd22;
	add.s64 	%rd56, %rd23, 256;
	cvt.s64.s32 	%rd24, %r38;
	or.b64 	%rd25, %rd24, %rd1;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd9, %rd26;
	add.s64 	%rd57, %rd27, 256;
	cvt.s64.s32 	%rd28, %r39;
	or.b64 	%rd29, %rd28, %rd1;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd9, %rd30;
	add.s64 	%rd58, %rd31, 256;
	cvt.s64.s32 	%rd32, %r40;
	or.b64 	%rd33, %rd32, %rd1;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd9, %rd34;
	add.s64 	%rd59, %rd35, 256;
	cvt.s64.s32 	%rd36, %r41;
	or.b64 	%rd37, %rd36, %rd1;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd9, %rd38;
	add.s64 	%rd60, %rd39, 256;
	cvt.s64.s32 	%rd40, %r42;
	or.b64 	%rd41, %rd40, %rd1;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd9, %rd42;
	add.s64 	%rd61, %rd43, 256;
	add.s32 	%r112, %r97, 16384;
	add.s32 	%r113, %r97, 18432;
	add.s32 	%r114, %r97, 20480;
	add.s32 	%r115, %r97, 22528;
	add.s32 	%r116, %r97, 24576;
	add.s32 	%r117, %r97, 26624;
	add.s32 	%r118, %r97, 28672;
	add.s32 	%r119, %r97, 30720;
	add.s32 	%r120, %r97, 36864;
	add.s32 	%r121, %r97, 38912;
	shl.b32 	%r55, %r30, 8;
	and.b32 	%r56, %r23, 7;
	shl.b32 	%r57, %r56, 4;
	bfe.s32 	%r58, %r23, 4, 1;
	and.b32 	%r59, %r23, 16;
	xor.b32 	%r60, %r57, %r59;
	or.b32 	%r9, %r60, %r55;
	xor.b32 	%r10, %r9, 32;
	xor.b32 	%r11, %r9, 64;
	xor.b32 	%r12, %r9, 96;
	shl.b32 	%r61, %r56, 8;
	shl.b32 	%r62, %r23, 6;
	and.b32 	%r63, %r62, 6144;
	shl.b32 	%r64, %r23, 1;
	and.b32 	%r65, %r64, 48;
	or.b32 	%r66, %r61, %r63;
	xor.b32 	%r67, %r57, %r65;
	or.b32 	%r13, %r66, %r67;
	xor.b32 	%r14, %r13, 64;
	and.pred 	%p20, %p1, %p6;
	and.b32 	%r68, %r51, 384;
	and.b32 	%r69, %r23, 96;
	and.b32 	%r70, %r23, 1;
	neg.s32 	%r71, %r70;
	and.b32 	%r72, %r71, 2112;
	shl.b32 	%r73, %r23, 3;
	and.b32 	%r74, %r73, 16;
	bfe.s32 	%r75, %r23, 2, 1;
	and.b32 	%r76, %r75, 1056;
	or.b32 	%r77, %r68, %r69;
	or.b32 	%r78, %r72, %r76;
	xor.b32 	%r79, %r78, %r77;
	add.s32 	%r80, %r54, %r74;
	add.s32 	%r276, %r80, %r79;
	add.s32 	%r281, %r276, 512;
	and.b32 	%r81, %r51, 112;
	shl.b32 	%r82, %r69, 2;
	and.b32 	%r83, %r62, 512;
	and.b32 	%r84, %r58, 1056;
	or.b32 	%r85, %r81, %r82;
	xor.b32 	%r86, %r85, %r84;
	or.b32 	%r87, %r86, %r83;
	add.s32 	%r15, %r54, %r87;
	xor.b32 	%r88, %r87, 64;
	add.s32 	%r16, %r54, %r88;
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	mov.b64 	%rd2, {%r29, %r29};
	.loc	1 275 71        // generated_temporal_batched_linear_lif_kernel.py:275:71
	mov.b64 	%rd3, {%r31, %r31};
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	mov.b64 	%rd4, {%r27, %r27};
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	mul.lo.s32 	%r89, %r25, 768;
	mad.lo.s32 	%r90, %r20, 12288, %r89;
	or.b32 	%r91, %r90, %r32;
	cvt.u64.u32 	%rd100, %r91;
	mul.lo.s32 	%r92, %r18, 768;
	cvt.u64.u32 	%rd5, %r92;
	mul.lo.s32 	%r93, %r21, 49152;
	or.b32 	%r94, %r93, %r89;
	or.b32 	%r95, %r94, %r32;
	cvt.u64.u32 	%rd6, %r95;
	mov.b32 	%r96, 0f00000000;
	mov.b64 	%rd103, {%r96, %r96};
	mov.b64 	%rd101, 0;
	mov.b64 	%rd102, %rd103;
	mov.b64 	%rd104, %rd103;
	mov.b64 	%rd105, %rd103;
$L__BB0_1:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_2 Depth 2
	.loc	1 0 43        // generated_temporal_batched_linear_lif_kernel.py:0:43
	cvt.u32.u64 	%r122, %rd1;
	.loc	1 73 50        // generated_temporal_batched_linear_lif_kernel.py:73:50
	cvt.u32.u64 	%r123, %rd101;
	mul.lo.s32 	%r17, %r18, %r123;
	.loc	1 73 71        // generated_temporal_batched_linear_lif_kernel.py:73:71
	add.s32 	%r124, %r17, %r1;
	mul.lo.s32 	%r125, %r124, 768;
	add.s32 	%r126, %r17, %r2;
	mul.lo.s32 	%r127, %r126, 768;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r97 + 0 ], [ %rd44 + 0 ], 0x10, %r99;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r98 + 0 ], [ %rd45 + 0 ], 0x10, %r99;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r100 + 0 ], [ %rd46 + 0 ], 0x10, %r101;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r102 + 0 ], [ %rd47 + 0 ], 0x10, %r101;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r103 + 0 ], [ %rd48 + 0 ], 0x10, %r104;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r105 + 0 ], [ %rd49 + 0 ], 0x10, %r104;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r106 + 0 ], [ %rd50 + 0 ], 0x10, %r107;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r108 + 0 ], [ %rd51 + 0 ], 0x10, %r107;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	or.b32 	%r128, %r125, %r122;
	or.b32 	%r129, %r127, %r122;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd52, %r128, 4, %rd8;
	mad.wide.s32 	%rd53, %r129, 4, %rd8;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	// begin inline asm
	cp.async.cg.shared.global [ %r109 + 0 ], [ %rd52 + 0 ], 0x10, %r110;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r111 + 0 ], [ %rd53 + 0 ], 0x10, %r110;
	// end inline asm
	cp.async.commit_group;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r112 + 0 ], [ %rd54 + 0 ], 0x10, %r99;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r113 + 0 ], [ %rd55 + 0 ], 0x10, %r99;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r114 + 0 ], [ %rd56 + 0 ], 0x10, %r101;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r115 + 0 ], [ %rd57 + 0 ], 0x10, %r101;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r116 + 0 ], [ %rd58 + 0 ], 0x10, %r104;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r117 + 0 ], [ %rd59 + 0 ], 0x10, %r104;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r118 + 0 ], [ %rd60 + 0 ], 0x10, %r107;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r119 + 0 ], [ %rd61 + 0 ], 0x10, %r107;
	// end inline asm
	cp.async.commit_group;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	cvt.s64.s32 	%rd64, %r125;
	or.b64 	%rd65, %rd64, %rd1;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd8, %rd66;
	add.s64 	%rd62, %rd67, 256;
	cvt.s64.s32 	%rd68, %r127;
	or.b64 	%rd69, %rd68, %rd1;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd8, %rd70;
	add.s64 	%rd63, %rd71, 256;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	// begin inline asm
	cp.async.cg.shared.global [ %r120 + 0 ], [ %rd62 + 0 ], 0x10, %r110;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r121 + 0 ], [ %rd63 + 0 ], 0x10, %r110;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r295, 1;
	mov.b32 	%r294, -1;
	mov.b64 	%rd106, -64;
	mov.b32 	%r296, %r96;
	mov.b32 	%r297, %r96;
	mov.b32 	%r298, %r96;
	mov.b32 	%r299, %r96;
	mov.b32 	%r300, %r96;
	mov.b32 	%r301, %r96;
	mov.b32 	%r302, %r96;
	mov.b32 	%r303, %r96;
$L__BB0_2:        //   Parent Loop BB0_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s64 	%rd7, %rd106, 64;
	add.s32 	%r209, %r294, 1;
	setp.gt.s32 	%p7, %r209, 1;
	selp.b32 	%r294, 0, %r209, %p7;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r210, %r294, 14;
	add.s32 	%r211, %r54, %r210;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	shl.b32 	%r212, %r294, 12;
	add.s32 	%r213, %r54, %r212;
	add.s32 	%r214, %r213, %r9;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r130, %r131, %r132, %r133}, [%r214+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r162, %r163, %r164, %r165}, [%r214+32896];
	add.s32 	%r215, %r213, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r138, %r139, %r140, %r141}, [%r215+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r170, %r171, %r172, %r173}, [%r215+32896];
	add.s32 	%r216, %r213, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r146, %r147, %r148, %r149}, [%r216+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r178, %r179, %r180, %r181}, [%r216+32896];
	add.s32 	%r217, %r213, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r154, %r155, %r156, %r157}, [%r217+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r186, %r187, %r188, %r189}, [%r217+32896];
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	add.s32 	%r218, %r211, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r134, %r135, %r142, %r143}, [%r218];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r166, %r167, %r174, %r175}, [%r218+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r136, %r137, %r144, %r145}, [%r218+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r168, %r169, %r176, %r177}, [%r218+8320];
	add.s32 	%r219, %r211, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r150, %r151, %r158, %r159}, [%r219];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r182, %r183, %r190, %r191}, [%r219+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r152, %r153, %r160, %r161}, [%r219+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r184, %r185, %r192, %r193}, [%r219+8320];
	.loc	1 76 50        // generated_temporal_batched_linear_lif_kernel.py:76:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r296, %r297, %r298, %r299 }, { %r130, %r131, %r132, %r133 }, { %r134, %r135 }, { %r296, %r297, %r298, %r299 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r300, %r301, %r302, %r303 }, { %r130, %r131, %r132, %r133 }, { %r136, %r137 }, { %r300, %r301, %r302, %r303 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r296, %r297, %r298, %r299 }, { %r138, %r139, %r140, %r141 }, { %r142, %r143 }, { %r296, %r297, %r298, %r299 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r300, %r301, %r302, %r303 }, { %r138, %r139, %r140, %r141 }, { %r144, %r145 }, { %r300, %r301, %r302, %r303 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r296, %r297, %r298, %r299 }, { %r146, %r147, %r148, %r149 }, { %r150, %r151 }, { %r296, %r297, %r298, %r299 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r300, %r301, %r302, %r303 }, { %r146, %r147, %r148, %r149 }, { %r152, %r153 }, { %r300, %r301, %r302, %r303 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r296, %r297, %r298, %r299 }, { %r154, %r155, %r156, %r157 }, { %r158, %r159 }, { %r296, %r297, %r298, %r299 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r300, %r301, %r302, %r303 }, { %r154, %r155, %r156, %r157 }, { %r160, %r161 }, { %r300, %r301, %r302, %r303 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r296, %r297, %r298, %r299 }, { %r162, %r163, %r164, %r165 }, { %r166, %r167 }, { %r296, %r297, %r298, %r299 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r300, %r301, %r302, %r303 }, { %r162, %r163, %r164, %r165 }, { %r168, %r169 }, { %r300, %r301, %r302, %r303 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r296, %r297, %r298, %r299 }, { %r170, %r171, %r172, %r173 }, { %r174, %r175 }, { %r296, %r297, %r298, %r299 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r300, %r301, %r302, %r303 }, { %r170, %r171, %r172, %r173 }, { %r176, %r177 }, { %r300, %r301, %r302, %r303 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r296, %r297, %r298, %r299 }, { %r178, %r179, %r180, %r181 }, { %r182, %r183 }, { %r296, %r297, %r298, %r299 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r300, %r301, %r302, %r303 }, { %r178, %r179, %r180, %r181 }, { %r184, %r185 }, { %r300, %r301, %r302, %r303 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r296, %r297, %r298, %r299 }, { %r186, %r187, %r188, %r189 }, { %r190, %r191 }, { %r296, %r297, %r298, %r299 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r300, %r301, %r302, %r303 }, { %r186, %r187, %r188, %r189 }, { %r192, %r193 }, { %r300, %r301, %r302, %r303 };
	// end inline asm
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s32 	%r220, %r295, 1;
	setp.gt.s32 	%p8, %r220, 1;
	selp.b32 	%r295, 0, %r220, %p8;
	.loc	1 68 33        // generated_temporal_batched_linear_lif_kernel.py:68:33
	setp.lt.u64 	%p9, %rd7, 640;
	.loc	1 69 59        // generated_temporal_batched_linear_lif_kernel.py:69:59
	add.s64 	%rd82, %rd6, %rd106;
	cvt.u32.u64 	%r221, %rd82;
	add.s32 	%r222, %r221, 192;
	.loc	1 70 37        // generated_temporal_batched_linear_lif_kernel.py:70:37
	mad.wide.s32 	%rd72, %r222, 4, %rd9;
	add.s32 	%r223, %r221, 6336;
	mad.wide.s32 	%rd73, %r223, 4, %rd9;
	add.s32 	%r224, %r221, 12480;
	mad.wide.s32 	%rd74, %r224, 4, %rd9;
	add.s32 	%r225, %r221, 18624;
	mad.wide.s32 	%rd75, %r225, 4, %rd9;
	add.s32 	%r226, %r221, 24768;
	mad.wide.s32 	%rd76, %r226, 4, %rd9;
	add.s32 	%r227, %r221, 30912;
	mad.wide.s32 	%rd77, %r227, 4, %rd9;
	add.s32 	%r228, %r221, 37056;
	mad.wide.s32 	%rd78, %r228, 4, %rd9;
	add.s32 	%r229, %r221, 43200;
	mad.wide.s32 	%rd79, %r229, 4, %rd9;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	shl.b32 	%r230, %r295, 14;
	bar.sync 	0;
	add.s32 	%r194, %r97, %r230;
	selp.b32 	%r231, 16, 0, %p9;
	selp.b32 	%r196, %r231, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r194 + 0 ], [ %rd72 + 0 ], 0x10, %r196;
	// end inline asm
	add.s32 	%r195, %r194, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r195 + 0 ], [ %rd73 + 0 ], 0x10, %r196;
	// end inline asm
	add.s32 	%r197, %r194, 4096;
	selp.b32 	%r199, %r231, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r197 + 0 ], [ %rd74 + 0 ], 0x10, %r199;
	// end inline asm
	add.s32 	%r198, %r194, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r198 + 0 ], [ %rd75 + 0 ], 0x10, %r199;
	// end inline asm
	add.s32 	%r200, %r194, 8192;
	selp.b32 	%r202, %r231, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r200 + 0 ], [ %rd76 + 0 ], 0x10, %r202;
	// end inline asm
	add.s32 	%r201, %r194, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r201 + 0 ], [ %rd77 + 0 ], 0x10, %r202;
	// end inline asm
	add.s32 	%r203, %r194, 12288;
	selp.b32 	%r205, %r231, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r203 + 0 ], [ %rd78 + 0 ], 0x10, %r205;
	// end inline asm
	add.s32 	%r204, %r194, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r204 + 0 ], [ %rd79 + 0 ], 0x10, %r205;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	add.s64 	%rd83, %rd100, %rd106;
	cvt.u32.u64 	%r232, %rd83;
	add.s32 	%r233, %r232, 192;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd80, %r233, 4, %rd8;
	add.s32 	%r234, %r232, 6336;
	mad.wide.s32 	%rd81, %r234, 4, %rd8;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	shl.b32 	%r235, %r295, 12;
	add.s32 	%r236, %r97, %r235;
	add.s32 	%r206, %r236, 32768;
	selp.b32 	%r208, %r231, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r206 + 0 ], [ %rd80 + 0 ], 0x10, %r208;
	// end inline asm
	add.s32 	%r207, %r236, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r207 + 0 ], [ %rd81 + 0 ], 0x10, %r208;
	// end inline asm
	cp.async.commit_group;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	setp.lt.u64 	%p10, %rd7, 704;
	mov.b64 	%rd106, %rd7;
	@%p10 bra 	$L__BB0_2;
// %bb.3:        //   in Loop: Header=BB0_1 Depth=1
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 275 60        // generated_temporal_batched_linear_lif_kernel.py:275:60
	mov.b64 	%rd86, {%r297, %r296};
	mov.b64 	%rd87, {%r299, %r298};
	mov.b64 	%rd88, {%r301, %r300};
	mov.b64 	%rd89, {%r303, %r302};
	sub.f32x2 	%rd90, %rd89, %rd102;
	sub.f32x2 	%rd91, %rd88, %rd103;
	sub.f32x2 	%rd92, %rd87, %rd104;
	sub.f32x2 	%rd93, %rd86, %rd105;
	.loc	1 275 51        // generated_temporal_batched_linear_lif_kernel.py:275:51
	fma.rn.f32x2 	%rd94, %rd3, %rd93, %rd105;
	fma.rn.f32x2 	%rd95, %rd3, %rd92, %rd104;
	fma.rn.f32x2 	%rd96, %rd3, %rd91, %rd103;
	fma.rn.f32x2 	%rd97, %rd3, %rd90, %rd102;
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	mov.b64 	{%r253, %r254}, %rd97;
	mov.b64 	{%r255, %r256}, %rd4;
	setp.ge.f32 	%p11, %r253, %r255;
	setp.ge.f32 	%p12, %r254, %r256;
	mov.b64 	{%r257, %r258}, %rd96;
	setp.ge.f32 	%p13, %r257, %r255;
	setp.ge.f32 	%p14, %r258, %r256;
	mov.b64 	{%r259, %r260}, %rd95;
	setp.ge.f32 	%p15, %r259, %r255;
	setp.ge.f32 	%p16, %r260, %r256;
	mov.b64 	{%r261, %r262}, %rd94;
	setp.ge.f32 	%p17, %r261, %r255;
	setp.ge.f32 	%p18, %r262, %r256;
	.loc	1 277 36        // generated_temporal_batched_linear_lif_kernel.py:277:36
	selp.f32 	%r237, 0f3F800000, 0f00000000, %p18;
	selp.f32 	%r238, 0f3F800000, 0f00000000, %p17;
	selp.f32 	%r239, 0f3F800000, 0f00000000, %p16;
	selp.f32 	%r240, 0f3F800000, 0f00000000, %p15;
	selp.f32 	%r241, 0f3F800000, 0f00000000, %p14;
	selp.f32 	%r242, 0f3F800000, 0f00000000, %p13;
	selp.f32 	%r243, 0f3F800000, 0f00000000, %p12;
	selp.f32 	%r244, 0f3F800000, 0f00000000, %p11;
	.loc	1 282 50        // generated_temporal_batched_linear_lif_kernel.py:282:50
	mul.lo.s32 	%r263, %r17, %r19;
	.loc	1 282 65        // generated_temporal_batched_linear_lif_kernel.py:282:65
	add.s32 	%r264, %r263, %r7;
	add.s32 	%r265, %r263, %r8;
	.loc	1 283 41        // generated_temporal_batched_linear_lif_kernel.py:283:41
	mad.wide.s32 	%rd84, %r264, 4, %rd10;
	mad.wide.s32 	%rd85, %r265, 4, %rd10;
	.loc	1 283 56        // generated_temporal_batched_linear_lif_kernel.py:283:56
	// begin inline asm
	st.shared.v4.b32 [ %r276 + 0 ], { %r237, %r238, %r239, %r240 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r281 + 0 ], { %r241, %r242, %r243, %r244 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r245, %r246, %r249, %r250}, [%r15];
	ld.shared.v4.b32 	{%r247, %r248, %r251, %r252}, [%r16+2048];
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd84 + 0 ], { %r245, %r246, %r247, %r248 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd85 + 0 ], { %r249, %r250, %r251, %r252 };
	// end inline asm
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	mov.b64 	{%r266, %r267}, %rd2;
	selp.f32 	%r268, %r267, %r258, %p14;
	selp.f32 	%r269, %r266, %r257, %p13;
	mov.b64 	%rd103, {%r269, %r268};
	selp.f32 	%r270, %r267, %r254, %p12;
	selp.f32 	%r271, %r266, %r253, %p11;
	mov.b64 	%rd102, {%r271, %r270};
	selp.f32 	%r272, %r267, %r260, %p16;
	selp.f32 	%r273, %r266, %r259, %p15;
	mov.b64 	%rd104, {%r273, %r272};
	selp.f32 	%r274, %r267, %r262, %p18;
	selp.f32 	%r275, %r266, %r261, %p17;
	mov.b64 	%rd105, {%r275, %r274};
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	add.s64 	%rd101, %rd101, 1;
	add.s64 	%rd100, %rd100, %rd5;
	setp.ne.b64 	%p19, %rd101, 16;
	@%p19 bra 	$L__BB0_1;
// %bb.4:
	.loc	1 6839 26        // generated_temporal_batched_linear_lif_kernel.py:6839:26
	mad.wide.s32 	%rd98, %r7, 4, %rd11;
	mad.wide.s32 	%rd99, %r8, 4, %rd11;
	.loc	1 6839 39        // generated_temporal_batched_linear_lif_kernel.py:6839:39
	bar.sync 	0;
	mov.b64 	{%r278, %r277}, %rd105;
	mov.b64 	{%r280, %r279}, %rd104;
	// begin inline asm
	st.shared.v4.b32 [ %r276 + 0 ], { %r277, %r278, %r279, %r280 };
	// end inline asm
	mov.b64 	{%r283, %r282}, %rd103;
	mov.b64 	{%r285, %r284}, %rd102;
	// begin inline asm
	st.shared.v4.b32 [ %r281 + 0 ], { %r282, %r283, %r284, %r285 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r286, %r287, %r290, %r291}, [%r15];
	ld.shared.v4.b32 	{%r288, %r289, %r292, %r293}, [%r16+2048];
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd98 + 0 ], { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd99 + 0 ], { %r290, %r291, %r292, %r293 };
	// end inline asm
	.loc	1 6839 4        // generated_temporal_batched_linear_lif_kernel.py:6839:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/kernels/generated_temporal_batched_linear_lif_kernel.py"
