//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	_fused_batched_linear_lif_temporal_general_kernel_impl // -- Begin function _fused_batched_linear_lif_temporal_general_kernel_impl
.extern .shared .align 16 .b8 global_smem[];
        // @_fused_batched_linear_lif_temporal_general_kernel_impl
.visible .entry _fused_batched_linear_lif_temporal_general_kernel_impl(
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_0,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_1,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_2,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_3,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_4,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_5,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_6,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_7,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_8,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_9,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_10,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_11,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_12,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_13
)
.reqntid 128
{
	.reg .pred 	%p<66>;
	.reg .b16 	%rs<54>;
	.reg .b32 	%r<661>;
	.reg .b64 	%rd<209>;
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0
$L__func_begin0:
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0

// %bb.0:
	ld.param.b32 	%r32, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_8];
	ld.param.b32 	%r31, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_7];
	ld.param.b64 	%rd11, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_6];
	ld.param.b64 	%rd10, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_5];
	ld.param.b64 	%rd9, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_2];
	ld.param.b64 	%rd8, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_0];
$L__tmp0:
	.loc	1 13 26        // generated_temporal_batched_linear_lif_kernel.py:13:26
	mov.u32 	%r33, %ctaid.x;
	.loc	1 14 26        // generated_temporal_batched_linear_lif_kernel.py:14:26
	mov.u32 	%r34, %ctaid.y;
	.loc	1 15 24        // generated_temporal_batched_linear_lif_kernel.py:15:24
	shl.b32 	%r35, %r33, 6;
	.loc	1 15 47        // generated_temporal_batched_linear_lif_kernel.py:15:47
	mov.u32 	%r36, %tid.x;
	and.b32 	%r37, %r36, 15;
	shl.b32 	%r38, %r37, 2;
	and.b32 	%r39, %r36, 112;
	bfe.u32 	%r40, %r36, 4, 3;
	or.b32 	%r41, %r40, 8;
	ld.param.b32 	%r42, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_9];
	or.b32 	%r43, %r40, 16;
	ld.param.b32 	%r44, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_10];
	or.b32 	%r45, %r40, 24;
	ld.param.b32 	%r46, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_11];
	or.b32 	%r47, %r40, 32;
	or.b32 	%r48, %r40, 40;
	or.b32 	%r49, %r40, 48;
	or.b32 	%r50, %r40, 56;
	.loc	1 15 34        // generated_temporal_batched_linear_lif_kernel.py:15:34
	or.b32 	%r1, %r40, %r35;
	or.b32 	%r2, %r41, %r35;
	or.b32 	%r3, %r43, %r35;
	or.b32 	%r4, %r45, %r35;
	or.b32 	%r5, %r47, %r35;
	or.b32 	%r6, %r48, %r35;
	or.b32 	%r7, %r49, %r35;
	or.b32 	%r8, %r50, %r35;
	.loc	1 16 24        // generated_temporal_batched_linear_lif_kernel.py:16:24
	shl.b32 	%r51, %r34, 6;
	.loc	1 16 34        // generated_temporal_batched_linear_lif_kernel.py:16:34
	or.b32 	%r9, %r40, %r51;
	or.b32 	%r52, %r41, %r51;
	or.b32 	%r10, %r43, %r51;
	or.b32 	%r53, %r45, %r51;
	or.b32 	%r11, %r47, %r51;
	or.b32 	%r54, %r48, %r51;
	or.b32 	%r12, %r49, %r51;
	or.b32 	%r55, %r50, %r51;
	or.b32 	%r56, %r38, %r51;
	.loc	1 17 25        // generated_temporal_batched_linear_lif_kernel.py:17:25
	setp.lt.s32 	%p1, %r1, %r31;
	setp.lt.s32 	%p2, %r3, %r31;
	setp.lt.s32 	%p3, %r5, %r31;
	setp.lt.s32 	%p4, %r7, %r31;
	.loc	1 18 25        // generated_temporal_batched_linear_lif_kernel.py:18:25
	setp.lt.s32 	%p5, %r9, %r32;
	setp.lt.s32 	%p6, %r10, %r32;
	setp.lt.s32 	%p7, %r11, %r32;
	setp.lt.s32 	%p8, %r12, %r32;
	setp.lt.s32 	%p9, %r56, %r32;
	.loc	1 23 54        // generated_temporal_batched_linear_lif_kernel.py:23:54
	mad.lo.s32 	%r13, %r32, %r1, %r56;
	mad.lo.s32 	%r14, %r32, %r2, %r56;
	mad.lo.s32 	%r15, %r32, %r3, %r56;
	mad.lo.s32 	%r16, %r32, %r4, %r56;
	mad.lo.s32 	%r17, %r32, %r5, %r56;
	mad.lo.s32 	%r18, %r32, %r6, %r56;
	mad.lo.s32 	%r19, %r32, %r7, %r56;
	mad.lo.s32 	%r20, %r32, %r8, %r56;
	.loc	1 69 45        // generated_temporal_batched_linear_lif_kernel.py:69:45
	mul.lo.s32 	%r57, %r9, 768;
	mul.lo.s32 	%r58, %r52, 768;
	mul.lo.s32 	%r59, %r10, 768;
	mul.lo.s32 	%r60, %r53, 768;
	mul.lo.s32 	%r61, %r11, 768;
	mul.lo.s32 	%r62, %r54, 768;
	mul.lo.s32 	%r63, %r12, 768;
	mul.lo.s32 	%r64, %r55, 768;
	or.b32 	%r65, %r57, %r38;
	or.b32 	%r66, %r58, %r38;
	or.b32 	%r67, %r59, %r38;
	or.b32 	%r68, %r60, %r38;
	or.b32 	%r69, %r61, %r38;
	or.b32 	%r70, %r62, %r38;
	or.b32 	%r71, %r63, %r38;
	or.b32 	%r72, %r64, %r38;
	mad.wide.s32 	%rd44, %r65, 4, %rd9;
	mad.wide.s32 	%rd45, %r66, 4, %rd9;
	mad.wide.s32 	%rd46, %r67, 4, %rd9;
	mad.wide.s32 	%rd47, %r68, 4, %rd9;
	mad.wide.s32 	%rd48, %r69, 4, %rd9;
	mad.wide.s32 	%rd49, %r70, 4, %rd9;
	mad.wide.s32 	%rd50, %r71, 4, %rd9;
	mad.wide.s32 	%rd51, %r72, 4, %rd9;
	shl.b32 	%r73, %r36, 4;
	and.b32 	%r74, %r73, 2032;
	xor.b32 	%r21, %r74, %r39;
	mov.b32 	%r75, global_smem;
	add.s32 	%r123, %r75, %r21;
	selp.b32 	%r125, 16, 0, %p5;
	add.s32 	%r124, %r123, 2048;
	add.s32 	%r126, %r123, 4096;
	selp.b32 	%r127, 16, 0, %p6;
	add.s32 	%r128, %r123, 6144;
	add.s32 	%r129, %r123, 8192;
	selp.b32 	%r130, 16, 0, %p7;
	add.s32 	%r131, %r123, 10240;
	add.s32 	%r132, %r123, 12288;
	selp.b32 	%r133, 16, 0, %p8;
	add.s32 	%r134, %r123, 14336;
	add.s32 	%r135, %r123, 32768;
	selp.b32 	%r136, 16, 0, %p1;
	add.s32 	%r137, %r123, 34816;
	add.s32 	%r138, %r123, 36864;
	selp.b32 	%r139, 16, 0, %p2;
	add.s32 	%r140, %r123, 38912;
	add.s32 	%r141, %r123, 40960;
	selp.b32 	%r142, 16, 0, %p3;
	add.s32 	%r143, %r123, 43008;
	add.s32 	%r144, %r123, 45056;
	selp.b32 	%r145, 16, 0, %p4;
	add.s32 	%r146, %r123, 47104;
	cvt.s64.s32 	%rd12, %r57;
	cvt.u64.u32 	%rd1, %r38;
	or.b64 	%rd13, %rd12, %rd1;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd9, %rd14;
	add.s64 	%rd60, %rd15, 256;
	cvt.s64.s32 	%rd16, %r58;
	or.b64 	%rd17, %rd16, %rd1;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd9, %rd18;
	add.s64 	%rd61, %rd19, 256;
	cvt.s64.s32 	%rd20, %r59;
	or.b64 	%rd21, %rd20, %rd1;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd9, %rd22;
	add.s64 	%rd62, %rd23, 256;
	cvt.s64.s32 	%rd24, %r60;
	or.b64 	%rd25, %rd24, %rd1;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd9, %rd26;
	add.s64 	%rd63, %rd27, 256;
	cvt.s64.s32 	%rd28, %r61;
	or.b64 	%rd29, %rd28, %rd1;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd9, %rd30;
	add.s64 	%rd64, %rd31, 256;
	cvt.s64.s32 	%rd32, %r62;
	or.b64 	%rd33, %rd32, %rd1;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd9, %rd34;
	add.s64 	%rd65, %rd35, 256;
	cvt.s64.s32 	%rd36, %r63;
	or.b64 	%rd37, %rd36, %rd1;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd9, %rd38;
	add.s64 	%rd66, %rd39, 256;
	cvt.s64.s32 	%rd40, %r64;
	or.b64 	%rd41, %rd40, %rd1;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd9, %rd42;
	add.s64 	%rd67, %rd43, 256;
	add.s32 	%r147, %r123, 16384;
	add.s32 	%r148, %r123, 18432;
	add.s32 	%r149, %r123, 20480;
	add.s32 	%r150, %r123, 22528;
	add.s32 	%r151, %r123, 24576;
	add.s32 	%r152, %r123, 26624;
	add.s32 	%r153, %r123, 28672;
	add.s32 	%r154, %r123, 30720;
	add.s32 	%r155, %r123, 49152;
	add.s32 	%r156, %r123, 51200;
	add.s32 	%r157, %r123, 53248;
	add.s32 	%r158, %r123, 55296;
	add.s32 	%r159, %r123, 57344;
	add.s32 	%r160, %r123, 59392;
	add.s32 	%r161, %r123, 61440;
	add.s32 	%r162, %r123, 63488;
	shl.b32 	%r76, %r37, 8;
	and.b32 	%r77, %r36, 7;
	shl.b32 	%r78, %r77, 4;
	bfe.s32 	%r79, %r36, 4, 1;
	and.b32 	%r80, %r36, 16;
	shl.b32 	%r81, %r36, 6;
	and.b32 	%r82, %r81, 4096;
	or.b32 	%r83, %r76, %r78;
	xor.b32 	%r84, %r83, %r80;
	or.b32 	%r22, %r84, %r82;
	xor.b32 	%r23, %r22, 32;
	xor.b32 	%r24, %r22, 64;
	xor.b32 	%r25, %r22, 96;
	shl.b32 	%r85, %r36, 1;
	and.b32 	%r86, %r85, 48;
	and.b32 	%r87, %r81, 2048;
	mul.lo.s32 	%r88, %r77, 272;
	xor.b32 	%r89, %r88, %r86;
	or.b32 	%r26, %r89, %r87;
	xor.b32 	%r27, %r26, 64;
	and.pred 	%p62, %p1, %p9;
	and.pred 	%p63, %p2, %p9;
	and.pred 	%p64, %p3, %p9;
	and.pred 	%p65, %p4, %p9;
	and.b32 	%r90, %r73, 384;
	shl.b32 	%r91, %r36, 3;
	and.b32 	%r92, %r91, 528;
	and.b32 	%r93, %r36, 1;
	neg.s32 	%r94, %r93;
	and.b32 	%r95, %r94, 4160;
	bfe.s32 	%r96, %r36, 2, 1;
	and.b32 	%r97, %r96, 2080;
	and.b32 	%r98, %r36, 32;
	or.b32 	%r99, %r90, %r92;
	xor.b32 	%r100, %r97, %r98;
	or.b32 	%r101, %r99, %r95;
	or.b32 	%r102, %r101, %r100;
	add.s32 	%r559, %r75, %r102;
	add.s32 	%r564, %r559, 1024;
	xor.b32 	%r103, %r102, 64;
	add.s32 	%r569, %r75, %r103;
	add.s32 	%r574, %r569, 1024;
	and.b32 	%r104, %r73, 112;
	shl.b32 	%r105, %r36, 2;
	and.b32 	%r106, %r105, 384;
	shl.b32 	%r107, %r36, 7;
	and.b32 	%r108, %r107, 1024;
	and.b32 	%r109, %r79, 2080;
	or.b32 	%r110, %r104, %r106;
	xor.b32 	%r111, %r110, %r109;
	or.b32 	%r112, %r111, %r108;
	add.s32 	%r28, %r75, %r112;
	xor.b32 	%r113, %r112, 64;
	add.s32 	%r29, %r75, %r113;
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	mov.b64 	%rd2, {%r44, %r44};
	.loc	1 275 71        // generated_temporal_batched_linear_lif_kernel.py:275:71
	mov.b64 	%rd3, {%r46, %r46};
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	mov.b64 	%rd4, {%r42, %r42};
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	mul.lo.s32 	%r114, %r33, 49152;
	mul.lo.s32 	%r115, %r40, 768;
	or.b32 	%r116, %r114, %r115;
	or.b32 	%r117, %r116, %r38;
	cvt.u64.u32 	%rd190, %r117;
	mul.lo.s32 	%r118, %r31, 768;
	cvt.u64.u32 	%rd5, %r118;
	mul.lo.s32 	%r119, %r34, 49152;
	or.b32 	%r120, %r119, %r115;
	or.b32 	%r121, %r120, %r38;
	cvt.u64.u32 	%rd6, %r121;
	mov.b32 	%r122, 0f00000000;
	mov.b64 	%rd193, {%r122, %r122};
	mov.b64 	%rd191, 0;
	mov.b64 	%rd192, %rd193;
	mov.b64 	%rd194, %rd193;
	mov.b64 	%rd195, %rd193;
	mov.b64 	%rd196, %rd193;
	mov.b64 	%rd197, %rd193;
	mov.b64 	%rd198, %rd193;
	mov.b64 	%rd199, %rd193;
	mov.b64 	%rd200, %rd193;
	mov.b64 	%rd201, %rd193;
	mov.b64 	%rd202, %rd193;
	mov.b64 	%rd203, %rd193;
	mov.b64 	%rd204, %rd193;
	mov.b64 	%rd205, %rd193;
	mov.b64 	%rd206, %rd193;
	mov.b64 	%rd207, %rd193;
$L__BB0_1:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_2 Depth 2
	.loc	1 0 43        // generated_temporal_batched_linear_lif_kernel.py:0:43
	cvt.u32.u64 	%r163, %rd1;
	.loc	1 73 50        // generated_temporal_batched_linear_lif_kernel.py:73:50
	cvt.u32.u64 	%r164, %rd191;
	mul.lo.s32 	%r30, %r31, %r164;
	.loc	1 73 71        // generated_temporal_batched_linear_lif_kernel.py:73:71
	add.s32 	%r165, %r30, %r1;
	mul.lo.s32 	%r166, %r165, 768;
	add.s32 	%r167, %r30, %r2;
	mul.lo.s32 	%r168, %r167, 768;
	add.s32 	%r169, %r30, %r3;
	mul.lo.s32 	%r170, %r169, 768;
	add.s32 	%r171, %r30, %r4;
	mul.lo.s32 	%r172, %r171, 768;
	add.s32 	%r173, %r30, %r5;
	mul.lo.s32 	%r174, %r173, 768;
	add.s32 	%r175, %r30, %r6;
	mul.lo.s32 	%r176, %r175, 768;
	add.s32 	%r177, %r30, %r7;
	mul.lo.s32 	%r178, %r177, 768;
	add.s32 	%r179, %r30, %r8;
	mul.lo.s32 	%r180, %r179, 768;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r123 + 0 ], [ %rd44 + 0 ], 0x10, %r125;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r124 + 0 ], [ %rd45 + 0 ], 0x10, %r125;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd46 + 0 ], 0x10, %r127;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd47 + 0 ], 0x10, %r127;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd48 + 0 ], 0x10, %r130;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd49 + 0 ], 0x10, %r130;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r132 + 0 ], [ %rd50 + 0 ], 0x10, %r133;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r134 + 0 ], [ %rd51 + 0 ], 0x10, %r133;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	or.b32 	%r181, %r166, %r163;
	or.b32 	%r182, %r168, %r163;
	or.b32 	%r183, %r170, %r163;
	or.b32 	%r184, %r172, %r163;
	or.b32 	%r185, %r174, %r163;
	or.b32 	%r186, %r176, %r163;
	or.b32 	%r187, %r178, %r163;
	or.b32 	%r188, %r180, %r163;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd52, %r181, 4, %rd8;
	mad.wide.s32 	%rd53, %r182, 4, %rd8;
	mad.wide.s32 	%rd54, %r183, 4, %rd8;
	mad.wide.s32 	%rd55, %r184, 4, %rd8;
	mad.wide.s32 	%rd56, %r185, 4, %rd8;
	mad.wide.s32 	%rd57, %r186, 4, %rd8;
	mad.wide.s32 	%rd58, %r187, 4, %rd8;
	mad.wide.s32 	%rd59, %r188, 4, %rd8;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	// begin inline asm
	cp.async.cg.shared.global [ %r135 + 0 ], [ %rd52 + 0 ], 0x10, %r136;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r137 + 0 ], [ %rd53 + 0 ], 0x10, %r136;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd54 + 0 ], 0x10, %r139;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd55 + 0 ], 0x10, %r139;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r141 + 0 ], [ %rd56 + 0 ], 0x10, %r142;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r143 + 0 ], [ %rd57 + 0 ], 0x10, %r142;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r144 + 0 ], [ %rd58 + 0 ], 0x10, %r145;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r146 + 0 ], [ %rd59 + 0 ], 0x10, %r145;
	// end inline asm
	cp.async.commit_group;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r147 + 0 ], [ %rd60 + 0 ], 0x10, %r125;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r148 + 0 ], [ %rd61 + 0 ], 0x10, %r125;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r149 + 0 ], [ %rd62 + 0 ], 0x10, %r127;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r150 + 0 ], [ %rd63 + 0 ], 0x10, %r127;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r151 + 0 ], [ %rd64 + 0 ], 0x10, %r130;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r152 + 0 ], [ %rd65 + 0 ], 0x10, %r130;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r153 + 0 ], [ %rd66 + 0 ], 0x10, %r133;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r154 + 0 ], [ %rd67 + 0 ], 0x10, %r133;
	// end inline asm
	cp.async.commit_group;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	cvt.s64.s32 	%rd76, %r166;
	or.b64 	%rd77, %rd76, %rd1;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd8, %rd78;
	add.s64 	%rd68, %rd79, 256;
	cvt.s64.s32 	%rd80, %r168;
	or.b64 	%rd81, %rd80, %rd1;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd83, %rd8, %rd82;
	add.s64 	%rd69, %rd83, 256;
	cvt.s64.s32 	%rd84, %r170;
	or.b64 	%rd85, %rd84, %rd1;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd8, %rd86;
	add.s64 	%rd70, %rd87, 256;
	cvt.s64.s32 	%rd88, %r172;
	or.b64 	%rd89, %rd88, %rd1;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd8, %rd90;
	add.s64 	%rd71, %rd91, 256;
	cvt.s64.s32 	%rd92, %r174;
	or.b64 	%rd93, %rd92, %rd1;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd95, %rd8, %rd94;
	add.s64 	%rd72, %rd95, 256;
	cvt.s64.s32 	%rd96, %r176;
	or.b64 	%rd97, %rd96, %rd1;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd99, %rd8, %rd98;
	add.s64 	%rd73, %rd99, 256;
	cvt.s64.s32 	%rd100, %r178;
	or.b64 	%rd101, %rd100, %rd1;
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd103, %rd8, %rd102;
	add.s64 	%rd74, %rd103, 256;
	cvt.s64.s32 	%rd104, %r180;
	or.b64 	%rd105, %rd104, %rd1;
	shl.b64 	%rd106, %rd105, 2;
	add.s64 	%rd107, %rd8, %rd106;
	add.s64 	%rd75, %rd107, 256;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	// begin inline asm
	cp.async.cg.shared.global [ %r155 + 0 ], [ %rd68 + 0 ], 0x10, %r136;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r156 + 0 ], [ %rd69 + 0 ], 0x10, %r136;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r157 + 0 ], [ %rd70 + 0 ], 0x10, %r139;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r158 + 0 ], [ %rd71 + 0 ], 0x10, %r139;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r159 + 0 ], [ %rd72 + 0 ], 0x10, %r142;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r160 + 0 ], [ %rd73 + 0 ], 0x10, %r142;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r161 + 0 ], [ %rd74 + 0 ], 0x10, %r145;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r162 + 0 ], [ %rd75 + 0 ], 0x10, %r145;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r628, 1;
	mov.b32 	%r627, -1;
	mov.b64 	%rd208, -64;
	mov.b32 	%r629, %r122;
	mov.b32 	%r630, %r122;
	mov.b32 	%r631, %r122;
	mov.b32 	%r632, %r122;
	mov.b32 	%r633, %r122;
	mov.b32 	%r634, %r122;
	mov.b32 	%r635, %r122;
	mov.b32 	%r636, %r122;
	mov.b32 	%r637, %r122;
	mov.b32 	%r638, %r122;
	mov.b32 	%r639, %r122;
	mov.b32 	%r640, %r122;
	mov.b32 	%r641, %r122;
	mov.b32 	%r642, %r122;
	mov.b32 	%r643, %r122;
	mov.b32 	%r644, %r122;
	mov.b32 	%r645, %r122;
	mov.b32 	%r646, %r122;
	mov.b32 	%r647, %r122;
	mov.b32 	%r648, %r122;
	mov.b32 	%r649, %r122;
	mov.b32 	%r650, %r122;
	mov.b32 	%r651, %r122;
	mov.b32 	%r652, %r122;
	mov.b32 	%r653, %r122;
	mov.b32 	%r654, %r122;
	mov.b32 	%r655, %r122;
	mov.b32 	%r656, %r122;
	mov.b32 	%r657, %r122;
	mov.b32 	%r658, %r122;
	mov.b32 	%r659, %r122;
	mov.b32 	%r660, %r122;
$L__BB0_2:        //   Parent Loop BB0_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s64 	%rd7, %rd208, 64;
	add.s32 	%r341, %r627, 1;
	setp.gt.s32 	%p10, %r341, 1;
	selp.b32 	%r627, 0, %r341, %p10;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r342, %r627, 14;
	add.s32 	%r343, %r75, %r342;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	add.s32 	%r344, %r343, %r22;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r189, %r190, %r191, %r192}, [%r344+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r253, %r254, %r255, %r256}, [%r344+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r203, %r204}, [%r344+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r265, %r266, %r267, %r268}, [%r344+41088];
	add.s32 	%r345, %r343, %r23;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r205, %r206, %r207, %r208}, [%r345+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r269, %r270, %r271, %r272}, [%r345+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r217, %r218, %r219, %r220}, [%r345+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r281, %r282, %r283, %r284}, [%r345+41088];
	add.s32 	%r346, %r343, %r24;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r221, %r222, %r223, %r224}, [%r346+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r285, %r286, %r287, %r288}, [%r346+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r233, %r234, %r235, %r236}, [%r346+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r297, %r298, %r299, %r300}, [%r346+41088];
	add.s32 	%r347, %r343, %r25;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r237, %r238, %r239, %r240}, [%r347+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r301, %r302, %r303, %r304}, [%r347+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r249, %r250, %r251, %r252}, [%r347+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r313, %r314, %r315, %r316}, [%r347+41088];
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	add.s32 	%r348, %r343, %r26;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r193, %r194, %r209, %r210}, [%r348];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r257, %r258, %r273, %r274}, [%r348+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r211, %r212}, [%r348+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r259, %r260, %r275, %r276}, [%r348+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r213, %r214}, [%r348+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r261, %r262, %r277, %r278}, [%r348+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r199, %r200, %r215, %r216}, [%r348+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r263, %r264, %r279, %r280}, [%r348+12416];
	add.s32 	%r349, %r343, %r27;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r225, %r226, %r241, %r242}, [%r349];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r289, %r290, %r305, %r306}, [%r349+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r227, %r228, %r243, %r244}, [%r349+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r291, %r292, %r307, %r308}, [%r349+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r229, %r230, %r245, %r246}, [%r349+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r293, %r294, %r309, %r310}, [%r349+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r231, %r232, %r247, %r248}, [%r349+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r295, %r296, %r311, %r312}, [%r349+12416];
	.loc	1 76 50        // generated_temporal_batched_linear_lif_kernel.py:76:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r629, %r630, %r631, %r632 }, { %r189, %r190, %r191, %r192 }, { %r193, %r194 }, { %r629, %r630, %r631, %r632 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r633, %r634, %r635, %r636 }, { %r189, %r190, %r191, %r192 }, { %r195, %r196 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r637, %r638, %r639, %r640 }, { %r189, %r190, %r191, %r192 }, { %r197, %r198 }, { %r637, %r638, %r639, %r640 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r641, %r642, %r643, %r644 }, { %r189, %r190, %r191, %r192 }, { %r199, %r200 }, { %r641, %r642, %r643, %r644 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r645, %r646, %r647, %r648 }, { %r201, %r202, %r203, %r204 }, { %r193, %r194 }, { %r645, %r646, %r647, %r648 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r649, %r650, %r651, %r652 }, { %r201, %r202, %r203, %r204 }, { %r195, %r196 }, { %r649, %r650, %r651, %r652 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r653, %r654, %r655, %r656 }, { %r201, %r202, %r203, %r204 }, { %r197, %r198 }, { %r653, %r654, %r655, %r656 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r657, %r658, %r659, %r660 }, { %r201, %r202, %r203, %r204 }, { %r199, %r200 }, { %r657, %r658, %r659, %r660 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r629, %r630, %r631, %r632 }, { %r205, %r206, %r207, %r208 }, { %r209, %r210 }, { %r629, %r630, %r631, %r632 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r633, %r634, %r635, %r636 }, { %r205, %r206, %r207, %r208 }, { %r211, %r212 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r637, %r638, %r639, %r640 }, { %r205, %r206, %r207, %r208 }, { %r213, %r214 }, { %r637, %r638, %r639, %r640 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r641, %r642, %r643, %r644 }, { %r205, %r206, %r207, %r208 }, { %r215, %r216 }, { %r641, %r642, %r643, %r644 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r645, %r646, %r647, %r648 }, { %r217, %r218, %r219, %r220 }, { %r209, %r210 }, { %r645, %r646, %r647, %r648 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r649, %r650, %r651, %r652 }, { %r217, %r218, %r219, %r220 }, { %r211, %r212 }, { %r649, %r650, %r651, %r652 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r653, %r654, %r655, %r656 }, { %r217, %r218, %r219, %r220 }, { %r213, %r214 }, { %r653, %r654, %r655, %r656 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r657, %r658, %r659, %r660 }, { %r217, %r218, %r219, %r220 }, { %r215, %r216 }, { %r657, %r658, %r659, %r660 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r629, %r630, %r631, %r632 }, { %r221, %r222, %r223, %r224 }, { %r225, %r226 }, { %r629, %r630, %r631, %r632 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r633, %r634, %r635, %r636 }, { %r221, %r222, %r223, %r224 }, { %r227, %r228 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r637, %r638, %r639, %r640 }, { %r221, %r222, %r223, %r224 }, { %r229, %r230 }, { %r637, %r638, %r639, %r640 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r641, %r642, %r643, %r644 }, { %r221, %r222, %r223, %r224 }, { %r231, %r232 }, { %r641, %r642, %r643, %r644 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r645, %r646, %r647, %r648 }, { %r233, %r234, %r235, %r236 }, { %r225, %r226 }, { %r645, %r646, %r647, %r648 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r649, %r650, %r651, %r652 }, { %r233, %r234, %r235, %r236 }, { %r227, %r228 }, { %r649, %r650, %r651, %r652 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r653, %r654, %r655, %r656 }, { %r233, %r234, %r235, %r236 }, { %r229, %r230 }, { %r653, %r654, %r655, %r656 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r657, %r658, %r659, %r660 }, { %r233, %r234, %r235, %r236 }, { %r231, %r232 }, { %r657, %r658, %r659, %r660 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r629, %r630, %r631, %r632 }, { %r237, %r238, %r239, %r240 }, { %r241, %r242 }, { %r629, %r630, %r631, %r632 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r633, %r634, %r635, %r636 }, { %r237, %r238, %r239, %r240 }, { %r243, %r244 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r637, %r638, %r639, %r640 }, { %r237, %r238, %r239, %r240 }, { %r245, %r246 }, { %r637, %r638, %r639, %r640 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r641, %r642, %r643, %r644 }, { %r237, %r238, %r239, %r240 }, { %r247, %r248 }, { %r641, %r642, %r643, %r644 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r645, %r646, %r647, %r648 }, { %r249, %r250, %r251, %r252 }, { %r241, %r242 }, { %r645, %r646, %r647, %r648 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r649, %r650, %r651, %r652 }, { %r249, %r250, %r251, %r252 }, { %r243, %r244 }, { %r649, %r650, %r651, %r652 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r653, %r654, %r655, %r656 }, { %r249, %r250, %r251, %r252 }, { %r245, %r246 }, { %r653, %r654, %r655, %r656 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r657, %r658, %r659, %r660 }, { %r249, %r250, %r251, %r252 }, { %r247, %r248 }, { %r657, %r658, %r659, %r660 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r629, %r630, %r631, %r632 }, { %r253, %r254, %r255, %r256 }, { %r257, %r258 }, { %r629, %r630, %r631, %r632 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r633, %r634, %r635, %r636 }, { %r253, %r254, %r255, %r256 }, { %r259, %r260 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r637, %r638, %r639, %r640 }, { %r253, %r254, %r255, %r256 }, { %r261, %r262 }, { %r637, %r638, %r639, %r640 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r641, %r642, %r643, %r644 }, { %r253, %r254, %r255, %r256 }, { %r263, %r264 }, { %r641, %r642, %r643, %r644 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r645, %r646, %r647, %r648 }, { %r265, %r266, %r267, %r268 }, { %r257, %r258 }, { %r645, %r646, %r647, %r648 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r649, %r650, %r651, %r652 }, { %r265, %r266, %r267, %r268 }, { %r259, %r260 }, { %r649, %r650, %r651, %r652 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r653, %r654, %r655, %r656 }, { %r265, %r266, %r267, %r268 }, { %r261, %r262 }, { %r653, %r654, %r655, %r656 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r657, %r658, %r659, %r660 }, { %r265, %r266, %r267, %r268 }, { %r263, %r264 }, { %r657, %r658, %r659, %r660 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r629, %r630, %r631, %r632 }, { %r269, %r270, %r271, %r272 }, { %r273, %r274 }, { %r629, %r630, %r631, %r632 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r633, %r634, %r635, %r636 }, { %r269, %r270, %r271, %r272 }, { %r275, %r276 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r637, %r638, %r639, %r640 }, { %r269, %r270, %r271, %r272 }, { %r277, %r278 }, { %r637, %r638, %r639, %r640 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r641, %r642, %r643, %r644 }, { %r269, %r270, %r271, %r272 }, { %r279, %r280 }, { %r641, %r642, %r643, %r644 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r645, %r646, %r647, %r648 }, { %r281, %r282, %r283, %r284 }, { %r273, %r274 }, { %r645, %r646, %r647, %r648 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r649, %r650, %r651, %r652 }, { %r281, %r282, %r283, %r284 }, { %r275, %r276 }, { %r649, %r650, %r651, %r652 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r653, %r654, %r655, %r656 }, { %r281, %r282, %r283, %r284 }, { %r277, %r278 }, { %r653, %r654, %r655, %r656 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r657, %r658, %r659, %r660 }, { %r281, %r282, %r283, %r284 }, { %r279, %r280 }, { %r657, %r658, %r659, %r660 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r629, %r630, %r631, %r632 }, { %r285, %r286, %r287, %r288 }, { %r289, %r290 }, { %r629, %r630, %r631, %r632 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r633, %r634, %r635, %r636 }, { %r285, %r286, %r287, %r288 }, { %r291, %r292 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r637, %r638, %r639, %r640 }, { %r285, %r286, %r287, %r288 }, { %r293, %r294 }, { %r637, %r638, %r639, %r640 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r641, %r642, %r643, %r644 }, { %r285, %r286, %r287, %r288 }, { %r295, %r296 }, { %r641, %r642, %r643, %r644 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r645, %r646, %r647, %r648 }, { %r297, %r298, %r299, %r300 }, { %r289, %r290 }, { %r645, %r646, %r647, %r648 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r649, %r650, %r651, %r652 }, { %r297, %r298, %r299, %r300 }, { %r291, %r292 }, { %r649, %r650, %r651, %r652 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r653, %r654, %r655, %r656 }, { %r297, %r298, %r299, %r300 }, { %r293, %r294 }, { %r653, %r654, %r655, %r656 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r657, %r658, %r659, %r660 }, { %r297, %r298, %r299, %r300 }, { %r295, %r296 }, { %r657, %r658, %r659, %r660 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r629, %r630, %r631, %r632 }, { %r301, %r302, %r303, %r304 }, { %r305, %r306 }, { %r629, %r630, %r631, %r632 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r633, %r634, %r635, %r636 }, { %r301, %r302, %r303, %r304 }, { %r307, %r308 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r637, %r638, %r639, %r640 }, { %r301, %r302, %r303, %r304 }, { %r309, %r310 }, { %r637, %r638, %r639, %r640 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r641, %r642, %r643, %r644 }, { %r301, %r302, %r303, %r304 }, { %r311, %r312 }, { %r641, %r642, %r643, %r644 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r645, %r646, %r647, %r648 }, { %r313, %r314, %r315, %r316 }, { %r305, %r306 }, { %r645, %r646, %r647, %r648 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r649, %r650, %r651, %r652 }, { %r313, %r314, %r315, %r316 }, { %r307, %r308 }, { %r649, %r650, %r651, %r652 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r653, %r654, %r655, %r656 }, { %r313, %r314, %r315, %r316 }, { %r309, %r310 }, { %r653, %r654, %r655, %r656 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r657, %r658, %r659, %r660 }, { %r313, %r314, %r315, %r316 }, { %r311, %r312 }, { %r657, %r658, %r659, %r660 };
	// end inline asm
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s32 	%r350, %r628, 1;
	setp.gt.s32 	%p11, %r350, 1;
	selp.b32 	%r628, 0, %r350, %p11;
	.loc	1 68 33        // generated_temporal_batched_linear_lif_kernel.py:68:33
	setp.lt.u64 	%p12, %rd7, 640;
	.loc	1 69 59        // generated_temporal_batched_linear_lif_kernel.py:69:59
	add.s64 	%rd124, %rd6, %rd208;
	cvt.u32.u64 	%r351, %rd124;
	add.s32 	%r352, %r351, 192;
	.loc	1 70 37        // generated_temporal_batched_linear_lif_kernel.py:70:37
	mad.wide.s32 	%rd108, %r352, 4, %rd9;
	add.s32 	%r353, %r351, 6336;
	mad.wide.s32 	%rd109, %r353, 4, %rd9;
	add.s32 	%r354, %r351, 12480;
	mad.wide.s32 	%rd110, %r354, 4, %rd9;
	add.s32 	%r355, %r351, 18624;
	mad.wide.s32 	%rd111, %r355, 4, %rd9;
	add.s32 	%r356, %r351, 24768;
	mad.wide.s32 	%rd112, %r356, 4, %rd9;
	add.s32 	%r357, %r351, 30912;
	mad.wide.s32 	%rd113, %r357, 4, %rd9;
	add.s32 	%r358, %r351, 37056;
	mad.wide.s32 	%rd114, %r358, 4, %rd9;
	add.s32 	%r359, %r351, 43200;
	mad.wide.s32 	%rd115, %r359, 4, %rd9;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	shl.b32 	%r360, %r628, 14;
	add.s32 	%r361, %r75, %r360;
	bar.sync 	0;
	add.s32 	%r317, %r361, %r21;
	selp.b32 	%r362, 16, 0, %p12;
	selp.b32 	%r319, %r362, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r317 + 0 ], [ %rd108 + 0 ], 0x10, %r319;
	// end inline asm
	add.s32 	%r318, %r317, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r318 + 0 ], [ %rd109 + 0 ], 0x10, %r319;
	// end inline asm
	add.s32 	%r320, %r317, 4096;
	selp.b32 	%r322, %r362, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r320 + 0 ], [ %rd110 + 0 ], 0x10, %r322;
	// end inline asm
	add.s32 	%r321, %r317, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r321 + 0 ], [ %rd111 + 0 ], 0x10, %r322;
	// end inline asm
	add.s32 	%r323, %r317, 8192;
	selp.b32 	%r325, %r362, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r323 + 0 ], [ %rd112 + 0 ], 0x10, %r325;
	// end inline asm
	add.s32 	%r324, %r317, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r324 + 0 ], [ %rd113 + 0 ], 0x10, %r325;
	// end inline asm
	add.s32 	%r326, %r317, 12288;
	selp.b32 	%r328, %r362, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r326 + 0 ], [ %rd114 + 0 ], 0x10, %r328;
	// end inline asm
	add.s32 	%r327, %r317, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r327 + 0 ], [ %rd115 + 0 ], 0x10, %r328;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	add.s64 	%rd125, %rd190, %rd208;
	cvt.u32.u64 	%r363, %rd125;
	add.s32 	%r364, %r363, 192;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd116, %r364, 4, %rd8;
	add.s32 	%r365, %r363, 6336;
	mad.wide.s32 	%rd117, %r365, 4, %rd8;
	add.s32 	%r366, %r363, 12480;
	mad.wide.s32 	%rd118, %r366, 4, %rd8;
	add.s32 	%r367, %r363, 18624;
	mad.wide.s32 	%rd119, %r367, 4, %rd8;
	add.s32 	%r368, %r363, 24768;
	mad.wide.s32 	%rd120, %r368, 4, %rd8;
	add.s32 	%r369, %r363, 30912;
	mad.wide.s32 	%rd121, %r369, 4, %rd8;
	add.s32 	%r370, %r363, 37056;
	mad.wide.s32 	%rd122, %r370, 4, %rd8;
	add.s32 	%r371, %r363, 43200;
	mad.wide.s32 	%rd123, %r371, 4, %rd8;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	add.s32 	%r329, %r317, 32768;
	selp.b32 	%r331, %r362, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r329 + 0 ], [ %rd116 + 0 ], 0x10, %r331;
	// end inline asm
	add.s32 	%r330, %r317, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r330 + 0 ], [ %rd117 + 0 ], 0x10, %r331;
	// end inline asm
	add.s32 	%r332, %r317, 36864;
	selp.b32 	%r334, %r362, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r332 + 0 ], [ %rd118 + 0 ], 0x10, %r334;
	// end inline asm
	add.s32 	%r333, %r317, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r333 + 0 ], [ %rd119 + 0 ], 0x10, %r334;
	// end inline asm
	add.s32 	%r335, %r317, 40960;
	selp.b32 	%r337, %r362, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r335 + 0 ], [ %rd120 + 0 ], 0x10, %r337;
	// end inline asm
	add.s32 	%r336, %r317, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r336 + 0 ], [ %rd121 + 0 ], 0x10, %r337;
	// end inline asm
	add.s32 	%r338, %r317, 45056;
	selp.b32 	%r340, %r362, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r338 + 0 ], [ %rd122 + 0 ], 0x10, %r340;
	// end inline asm
	add.s32 	%r339, %r317, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r339 + 0 ], [ %rd123 + 0 ], 0x10, %r340;
	// end inline asm
	cp.async.commit_group;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	setp.lt.u64 	%p13, %rd7, 704;
	mov.b64 	%rd208, %rd7;
	@%p13 bra 	$L__BB0_2;
// %bb.3:        //   in Loop: Header=BB0_1 Depth=1
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 275 60        // generated_temporal_batched_linear_lif_kernel.py:275:60
	mov.b64 	%rd134, {%r630, %r629};
	mov.b64 	%rd135, {%r632, %r631};
	mov.b64 	%rd136, {%r634, %r633};
	mov.b64 	%rd137, {%r636, %r635};
	mov.b64 	%rd138, {%r638, %r637};
	mov.b64 	%rd139, {%r640, %r639};
	mov.b64 	%rd140, {%r642, %r641};
	mov.b64 	%rd141, {%r644, %r643};
	mov.b64 	%rd142, {%r656, %r655};
	mov.b64 	%rd143, {%r654, %r653};
	mov.b64 	%rd144, {%r660, %r659};
	mov.b64 	%rd145, {%r658, %r657};
	mov.b64 	%rd146, {%r648, %r647};
	mov.b64 	%rd147, {%r646, %r645};
	mov.b64 	%rd148, {%r652, %r651};
	mov.b64 	%rd149, {%r650, %r649};
	sub.f32x2 	%rd150, %rd149, %rd197;
	sub.f32x2 	%rd151, %rd148, %rd196;
	sub.f32x2 	%rd152, %rd147, %rd199;
	sub.f32x2 	%rd153, %rd146, %rd198;
	sub.f32x2 	%rd154, %rd145, %rd193;
	sub.f32x2 	%rd155, %rd144, %rd192;
	sub.f32x2 	%rd156, %rd143, %rd195;
	sub.f32x2 	%rd157, %rd142, %rd194;
	sub.f32x2 	%rd158, %rd141, %rd200;
	sub.f32x2 	%rd159, %rd140, %rd201;
	sub.f32x2 	%rd160, %rd139, %rd202;
	sub.f32x2 	%rd161, %rd138, %rd203;
	sub.f32x2 	%rd162, %rd137, %rd204;
	sub.f32x2 	%rd163, %rd136, %rd205;
	sub.f32x2 	%rd164, %rd135, %rd206;
	sub.f32x2 	%rd165, %rd134, %rd207;
	.loc	1 275 51        // generated_temporal_batched_linear_lif_kernel.py:275:51
	fma.rn.f32x2 	%rd166, %rd3, %rd165, %rd207;
	fma.rn.f32x2 	%rd167, %rd3, %rd164, %rd206;
	fma.rn.f32x2 	%rd168, %rd3, %rd163, %rd205;
	fma.rn.f32x2 	%rd169, %rd3, %rd162, %rd204;
	fma.rn.f32x2 	%rd170, %rd3, %rd161, %rd203;
	fma.rn.f32x2 	%rd171, %rd3, %rd160, %rd202;
	fma.rn.f32x2 	%rd172, %rd3, %rd159, %rd201;
	fma.rn.f32x2 	%rd173, %rd3, %rd158, %rd200;
	fma.rn.f32x2 	%rd174, %rd3, %rd157, %rd194;
	fma.rn.f32x2 	%rd175, %rd3, %rd156, %rd195;
	fma.rn.f32x2 	%rd176, %rd3, %rd155, %rd192;
	fma.rn.f32x2 	%rd177, %rd3, %rd154, %rd193;
	fma.rn.f32x2 	%rd178, %rd3, %rd153, %rd198;
	fma.rn.f32x2 	%rd179, %rd3, %rd152, %rd199;
	fma.rn.f32x2 	%rd180, %rd3, %rd151, %rd196;
	fma.rn.f32x2 	%rd181, %rd3, %rd150, %rd197;
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	mov.b64 	{%r436, %r437}, %rd181;
	mov.b64 	{%r438, %r439}, %rd4;
	setp.ge.f32 	%p14, %r436, %r438;
	selp.b16 	%rs1, 1, 0, %p14;
	shl.b16 	%rs2, %rs1, 2;
	setp.ge.f32 	%p15, %r437, %r439;
	selp.b16 	%rs3, -1, 0, %p15;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	mov.b64 	{%r440, %r441}, %rd180;
	setp.ge.f32 	%p16, %r440, %r438;
	selp.b16 	%rs6, 1, 0, %p16;
	setp.ge.f32 	%p17, %r441, %r439;
	selp.b16 	%rs7, -1, 0, %p17;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	and.b16 	%rs12, %rs11, 15;
	shl.b16 	%rs13, %rs12, 8;
	mov.b64 	{%r442, %r443}, %rd179;
	setp.ge.f32 	%p18, %r442, %r438;
	selp.b16 	%rs14, 1, 0, %p18;
	shl.b16 	%rs15, %rs14, 2;
	setp.ge.f32 	%p19, %r443, %r439;
	selp.b16 	%rs16, -1, 0, %p19;
	shl.b16 	%rs17, %rs16, 3;
	or.b16 	%rs18, %rs17, %rs15;
	mov.b64 	{%r444, %r445}, %rd178;
	setp.ge.f32 	%p20, %r444, %r438;
	selp.b16 	%rs19, 1, 0, %p20;
	setp.ge.f32 	%p21, %r445, %r439;
	selp.b16 	%rs20, -1, 0, %p21;
	shl.b16 	%rs21, %rs20, 1;
	or.b16 	%rs22, %rs19, %rs21;
	and.b16 	%rs23, %rs22, 3;
	or.b16 	%rs24, %rs23, %rs18;
	shl.b16 	%rs25, %rs24, 12;
	or.b16 	%rs26, %rs25, %rs13;
	mov.b64 	{%r446, %r447}, %rd177;
	setp.ge.f32 	%p22, %r446, %r438;
	selp.b16 	%rs27, 1, 0, %p22;
	shl.b16 	%rs28, %rs27, 2;
	setp.ge.f32 	%p23, %r447, %r439;
	selp.b16 	%rs29, -1, 0, %p23;
	shl.b16 	%rs30, %rs29, 3;
	or.b16 	%rs31, %rs30, %rs28;
	mov.b64 	{%r448, %r449}, %rd176;
	setp.ge.f32 	%p24, %r448, %r438;
	selp.b16 	%rs32, 1, 0, %p24;
	setp.ge.f32 	%p25, %r449, %r439;
	selp.b16 	%rs33, -1, 0, %p25;
	shl.b16 	%rs34, %rs33, 1;
	or.b16 	%rs35, %rs32, %rs34;
	and.b16 	%rs36, %rs35, 3;
	or.b16 	%rs37, %rs36, %rs31;
	and.b16 	%rs38, %rs37, 15;
	mov.b64 	{%r450, %r451}, %rd175;
	setp.ge.f32 	%p26, %r450, %r438;
	selp.b16 	%rs39, 1, 0, %p26;
	shl.b16 	%rs40, %rs39, 2;
	setp.ge.f32 	%p27, %r451, %r439;
	selp.b16 	%rs41, -1, 0, %p27;
	shl.b16 	%rs42, %rs41, 3;
	or.b16 	%rs43, %rs42, %rs40;
	mov.b64 	{%r452, %r453}, %rd174;
	setp.ge.f32 	%p28, %r452, %r438;
	selp.b16 	%rs44, 1, 0, %p28;
	setp.ge.f32 	%p29, %r453, %r439;
	selp.b16 	%rs45, -1, 0, %p29;
	shl.b16 	%rs46, %rs45, 1;
	or.b16 	%rs47, %rs44, %rs46;
	and.b16 	%rs48, %rs47, 3;
	or.b16 	%rs49, %rs48, %rs43;
	shl.b16 	%rs50, %rs49, 4;
	or.b16 	%rs51, %rs38, %rs50;
	and.b16 	%rs52, %rs51, 255;
	or.b16 	%rs53, %rs52, %rs26;
	cvt.u32.u16 	%r454, %rs53;
	mov.b64 	{%r455, %r456}, %rd173;
	setp.ge.f32 	%p30, %r455, %r438;
	setp.ge.f32 	%p31, %r456, %r439;
	mov.b64 	{%r457, %r458}, %rd172;
	setp.ge.f32 	%p32, %r457, %r438;
	setp.ge.f32 	%p33, %r458, %r439;
	mov.b64 	{%r459, %r460}, %rd171;
	setp.ge.f32 	%p34, %r459, %r438;
	setp.ge.f32 	%p35, %r460, %r439;
	mov.b64 	{%r461, %r462}, %rd170;
	setp.ge.f32 	%p36, %r461, %r438;
	setp.ge.f32 	%p37, %r462, %r439;
	mov.b64 	{%r463, %r464}, %rd169;
	setp.ge.f32 	%p38, %r463, %r438;
	setp.ge.f32 	%p39, %r464, %r439;
	mov.b64 	{%r465, %r466}, %rd168;
	setp.ge.f32 	%p40, %r465, %r438;
	setp.ge.f32 	%p41, %r466, %r439;
	mov.b64 	{%r467, %r468}, %rd167;
	setp.ge.f32 	%p42, %r467, %r438;
	setp.ge.f32 	%p43, %r468, %r439;
	mov.b64 	{%r469, %r470}, %rd166;
	setp.ge.f32 	%p44, %r469, %r438;
	setp.ge.f32 	%p45, %r470, %r439;
	.loc	1 277 36        // generated_temporal_batched_linear_lif_kernel.py:277:36
	selp.f32 	%r372, 0f3F800000, 0f00000000, %p45;
	selp.f32 	%r373, 0f3F800000, 0f00000000, %p44;
	selp.f32 	%r374, 0f3F800000, 0f00000000, %p43;
	selp.f32 	%r375, 0f3F800000, 0f00000000, %p42;
	selp.f32 	%r380, 0f3F800000, 0f00000000, %p41;
	selp.f32 	%r381, 0f3F800000, 0f00000000, %p40;
	selp.f32 	%r382, 0f3F800000, 0f00000000, %p39;
	selp.f32 	%r383, 0f3F800000, 0f00000000, %p38;
	selp.f32 	%r376, 0f3F800000, 0f00000000, %p37;
	selp.f32 	%r377, 0f3F800000, 0f00000000, %p36;
	selp.f32 	%r378, 0f3F800000, 0f00000000, %p35;
	selp.f32 	%r379, 0f3F800000, 0f00000000, %p34;
	selp.f32 	%r384, 0f3F800000, 0f00000000, %p33;
	selp.f32 	%r385, 0f3F800000, 0f00000000, %p32;
	selp.f32 	%r386, 0f3F800000, 0f00000000, %p31;
	selp.f32 	%r387, 0f3F800000, 0f00000000, %p30;
	shr.u32 	%r471, %r454, 15;
	and.b32 	%r472, %r471, 1;
	setp.ne.b32 	%p46, %r472, 0;
	selp.b32 	%r473, 1, 0, %p46;
	cvt.rn.f32.u32 	%r388, %r473;
	shr.u32 	%r474, %r454, 14;
	and.b32 	%r475, %r474, 1;
	setp.ne.b32 	%p47, %r475, 0;
	selp.b32 	%r476, 1, 0, %p47;
	cvt.rn.f32.u32 	%r389, %r476;
	shr.u32 	%r477, %r454, 13;
	and.b32 	%r478, %r477, 1;
	setp.ne.b32 	%p48, %r478, 0;
	selp.b32 	%r479, 1, 0, %p48;
	cvt.rn.f32.u32 	%r390, %r479;
	shr.u32 	%r480, %r454, 12;
	and.b32 	%r481, %r480, 1;
	setp.ne.b32 	%p49, %r481, 0;
	selp.b32 	%r482, 1, 0, %p49;
	cvt.rn.f32.u32 	%r391, %r482;
	shr.u32 	%r483, %r454, 11;
	and.b32 	%r484, %r483, 1;
	setp.ne.b32 	%p50, %r484, 0;
	selp.b32 	%r485, 1, 0, %p50;
	cvt.rn.f32.u32 	%r396, %r485;
	shr.u32 	%r486, %r454, 10;
	and.b32 	%r487, %r486, 1;
	setp.ne.b32 	%p51, %r487, 0;
	selp.b32 	%r488, 1, 0, %p51;
	cvt.rn.f32.u32 	%r397, %r488;
	shr.u32 	%r489, %r454, 9;
	and.b32 	%r490, %r489, 1;
	setp.ne.b32 	%p52, %r490, 0;
	selp.b32 	%r491, 1, 0, %p52;
	cvt.rn.f32.u32 	%r398, %r491;
	shr.u32 	%r492, %r454, 8;
	and.b32 	%r493, %r492, 1;
	setp.ne.b32 	%p53, %r493, 0;
	selp.b32 	%r494, 1, 0, %p53;
	cvt.rn.f32.u32 	%r399, %r494;
	shr.u32 	%r495, %r454, 7;
	and.b32 	%r496, %r495, 1;
	setp.ne.b32 	%p54, %r496, 0;
	selp.b32 	%r497, 1, 0, %p54;
	cvt.rn.f32.u32 	%r392, %r497;
	shr.u32 	%r498, %r454, 6;
	and.b32 	%r499, %r498, 1;
	setp.ne.b32 	%p55, %r499, 0;
	selp.b32 	%r500, 1, 0, %p55;
	cvt.rn.f32.u32 	%r393, %r500;
	shr.u32 	%r501, %r454, 5;
	and.b32 	%r502, %r501, 1;
	setp.ne.b32 	%p56, %r502, 0;
	selp.b32 	%r503, 1, 0, %p56;
	cvt.rn.f32.u32 	%r394, %r503;
	shr.u32 	%r504, %r454, 4;
	and.b32 	%r505, %r504, 1;
	setp.ne.b32 	%p57, %r505, 0;
	selp.b32 	%r506, 1, 0, %p57;
	cvt.rn.f32.u32 	%r395, %r506;
	shr.u32 	%r507, %r454, 3;
	and.b32 	%r508, %r507, 1;
	setp.ne.b32 	%p58, %r508, 0;
	selp.b32 	%r509, 1, 0, %p58;
	cvt.rn.f32.u32 	%r400, %r509;
	shr.u32 	%r510, %r454, 2;
	and.b32 	%r511, %r510, 1;
	setp.ne.b32 	%p59, %r511, 0;
	selp.b32 	%r512, 1, 0, %p59;
	cvt.rn.f32.u32 	%r401, %r512;
	shr.u32 	%r513, %r454, 1;
	and.b32 	%r514, %r513, 1;
	setp.ne.b32 	%p60, %r514, 0;
	selp.b32 	%r515, 1, 0, %p60;
	cvt.rn.f32.u32 	%r402, %r515;
	selp.f32 	%r403, 0f3F800000, 0f00000000, %p24;
	.loc	1 282 50        // generated_temporal_batched_linear_lif_kernel.py:282:50
	mul.lo.s32 	%r516, %r30, %r32;
	.loc	1 282 65        // generated_temporal_batched_linear_lif_kernel.py:282:65
	add.s32 	%r517, %r516, %r13;
	add.s32 	%r518, %r516, %r14;
	add.s32 	%r519, %r516, %r15;
	add.s32 	%r520, %r516, %r16;
	add.s32 	%r521, %r516, %r17;
	add.s32 	%r522, %r516, %r18;
	add.s32 	%r523, %r516, %r19;
	add.s32 	%r524, %r516, %r20;
	.loc	1 283 41        // generated_temporal_batched_linear_lif_kernel.py:283:41
	mad.wide.s32 	%rd126, %r517, 4, %rd10;
	mad.wide.s32 	%rd127, %r518, 4, %rd10;
	mad.wide.s32 	%rd128, %r519, 4, %rd10;
	mad.wide.s32 	%rd129, %r520, 4, %rd10;
	mad.wide.s32 	%rd130, %r521, 4, %rd10;
	mad.wide.s32 	%rd131, %r522, 4, %rd10;
	mad.wide.s32 	%rd132, %r523, 4, %rd10;
	mad.wide.s32 	%rd133, %r524, 4, %rd10;
	.loc	1 283 56        // generated_temporal_batched_linear_lif_kernel.py:283:56
	// begin inline asm
	st.shared.v4.b32 [ %r559 + 0 ], { %r372, %r373, %r374, %r375 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r564 + 0 ], { %r376, %r377, %r378, %r379 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r569 + 0 ], { %r380, %r381, %r382, %r383 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r574 + 0 ], { %r384, %r385, %r386, %r387 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r404, %r405, %r408, %r409}, [%r28];
	ld.shared.v4.b32 	{%r412, %r413, %r416, %r417}, [%r28+512];
	ld.shared.v4.b32 	{%r406, %r407, %r410, %r411}, [%r29+4096];
	ld.shared.v4.b32 	{%r414, %r415, %r418, %r419}, [%r29+4608];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r559 + 0 ], { %r388, %r389, %r390, %r391 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r564 + 0 ], { %r392, %r393, %r394, %r395 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r569 + 0 ], { %r396, %r397, %r398, %r399 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r574 + 0 ], { %r400, %r401, %r402, %r403 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r420, %r421, %r424, %r425}, [%r28];
	ld.shared.v4.b32 	{%r428, %r429, %r432, %r433}, [%r28+512];
	ld.shared.v4.b32 	{%r422, %r423, %r426, %r427}, [%r29+4096];
	ld.shared.v4.b32 	{%r430, %r431, %r434, %r435}, [%r29+4608];
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd126 + 0 ], { %r404, %r405, %r406, %r407 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd127 + 0 ], { %r408, %r409, %r410, %r411 };
	// end inline asm
	// begin inline asm
	@%p63 st.global.v4.b32 [ %rd128 + 0 ], { %r412, %r413, %r414, %r415 };
	// end inline asm
	// begin inline asm
	@%p63 st.global.v4.b32 [ %rd129 + 0 ], { %r416, %r417, %r418, %r419 };
	// end inline asm
	// begin inline asm
	@%p64 st.global.v4.b32 [ %rd130 + 0 ], { %r420, %r421, %r422, %r423 };
	// end inline asm
	// begin inline asm
	@%p64 st.global.v4.b32 [ %rd131 + 0 ], { %r424, %r425, %r426, %r427 };
	// end inline asm
	// begin inline asm
	@%p65 st.global.v4.b32 [ %rd132 + 0 ], { %r428, %r429, %r430, %r431 };
	// end inline asm
	// begin inline asm
	@%p65 st.global.v4.b32 [ %rd133 + 0 ], { %r432, %r433, %r434, %r435 };
	// end inline asm
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	mov.b64 	{%r525, %r526}, %rd2;
	selp.f32 	%r527, %r526, %r447, %p23;
	selp.f32 	%r528, %r525, %r446, %p22;
	mov.b64 	%rd193, {%r528, %r527};
	selp.f32 	%r529, %r526, %r449, %p25;
	selp.f32 	%r530, %r525, %r448, %p24;
	mov.b64 	%rd192, {%r530, %r529};
	selp.f32 	%r531, %r526, %r453, %p29;
	selp.f32 	%r532, %r525, %r452, %p28;
	mov.b64 	%rd194, {%r532, %r531};
	selp.f32 	%r533, %r526, %r451, %p27;
	selp.f32 	%r534, %r525, %r450, %p26;
	mov.b64 	%rd195, {%r534, %r533};
	selp.f32 	%r535, %r526, %r441, %p17;
	selp.f32 	%r536, %r525, %r440, %p16;
	mov.b64 	%rd196, {%r536, %r535};
	selp.f32 	%r537, %r526, %r437, %p15;
	selp.f32 	%r538, %r525, %r436, %p14;
	mov.b64 	%rd197, {%r538, %r537};
	selp.f32 	%r539, %r526, %r445, %p21;
	selp.f32 	%r540, %r525, %r444, %p20;
	mov.b64 	%rd198, {%r540, %r539};
	selp.f32 	%r541, %r526, %r443, %p19;
	selp.f32 	%r542, %r525, %r442, %p18;
	mov.b64 	%rd199, {%r542, %r541};
	selp.f32 	%r543, %r526, %r456, %p31;
	selp.f32 	%r544, %r525, %r455, %p30;
	mov.b64 	%rd200, {%r544, %r543};
	selp.f32 	%r545, %r526, %r458, %p33;
	selp.f32 	%r546, %r525, %r457, %p32;
	mov.b64 	%rd201, {%r546, %r545};
	selp.f32 	%r547, %r526, %r460, %p35;
	selp.f32 	%r548, %r525, %r459, %p34;
	mov.b64 	%rd202, {%r548, %r547};
	selp.f32 	%r549, %r526, %r462, %p37;
	selp.f32 	%r550, %r525, %r461, %p36;
	mov.b64 	%rd203, {%r550, %r549};
	selp.f32 	%r551, %r526, %r464, %p39;
	selp.f32 	%r552, %r525, %r463, %p38;
	mov.b64 	%rd204, {%r552, %r551};
	selp.f32 	%r553, %r526, %r466, %p41;
	selp.f32 	%r554, %r525, %r465, %p40;
	mov.b64 	%rd205, {%r554, %r553};
	selp.f32 	%r555, %r526, %r468, %p43;
	selp.f32 	%r556, %r525, %r467, %p42;
	mov.b64 	%rd206, {%r556, %r555};
	selp.f32 	%r557, %r526, %r470, %p45;
	selp.f32 	%r558, %r525, %r469, %p44;
	mov.b64 	%rd207, {%r558, %r557};
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	add.s64 	%rd191, %rd191, 1;
	add.s64 	%rd190, %rd190, %rd5;
	setp.ne.b64 	%p61, %rd191, 16;
	@%p61 bra 	$L__BB0_1;
// %bb.4:
	.loc	1 6839 26        // generated_temporal_batched_linear_lif_kernel.py:6839:26
	mad.wide.s32 	%rd182, %r13, 4, %rd11;
	mad.wide.s32 	%rd183, %r14, 4, %rd11;
	mad.wide.s32 	%rd184, %r15, 4, %rd11;
	mad.wide.s32 	%rd185, %r16, 4, %rd11;
	mad.wide.s32 	%rd186, %r17, 4, %rd11;
	mad.wide.s32 	%rd187, %r18, 4, %rd11;
	mad.wide.s32 	%rd188, %r19, 4, %rd11;
	mad.wide.s32 	%rd189, %r20, 4, %rd11;
	.loc	1 6839 39        // generated_temporal_batched_linear_lif_kernel.py:6839:39
	bar.sync 	0;
	mov.b64 	{%r561, %r560}, %rd207;
	mov.b64 	{%r563, %r562}, %rd206;
	// begin inline asm
	st.shared.v4.b32 [ %r559 + 0 ], { %r560, %r561, %r562, %r563 };
	// end inline asm
	mov.b64 	{%r566, %r565}, %rd203;
	mov.b64 	{%r568, %r567}, %rd202;
	// begin inline asm
	st.shared.v4.b32 [ %r564 + 0 ], { %r565, %r566, %r567, %r568 };
	// end inline asm
	mov.b64 	{%r571, %r570}, %rd205;
	mov.b64 	{%r573, %r572}, %rd204;
	// begin inline asm
	st.shared.v4.b32 [ %r569 + 0 ], { %r570, %r571, %r572, %r573 };
	// end inline asm
	mov.b64 	{%r576, %r575}, %rd201;
	mov.b64 	{%r578, %r577}, %rd200;
	// begin inline asm
	st.shared.v4.b32 [ %r574 + 0 ], { %r575, %r576, %r577, %r578 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r595, %r596, %r599, %r600}, [%r28];
	ld.shared.v4.b32 	{%r603, %r604, %r607, %r608}, [%r28+512];
	ld.shared.v4.b32 	{%r597, %r598, %r601, %r602}, [%r29+4096];
	ld.shared.v4.b32 	{%r605, %r606, %r609, %r610}, [%r29+4608];
	bar.sync 	0;
	mov.b64 	{%r580, %r579}, %rd199;
	mov.b64 	{%r582, %r581}, %rd198;
	// begin inline asm
	st.shared.v4.b32 [ %r559 + 0 ], { %r579, %r580, %r581, %r582 };
	// end inline asm
	mov.b64 	{%r584, %r583}, %rd195;
	mov.b64 	{%r586, %r585}, %rd194;
	// begin inline asm
	st.shared.v4.b32 [ %r564 + 0 ], { %r583, %r584, %r585, %r586 };
	// end inline asm
	mov.b64 	{%r588, %r587}, %rd197;
	mov.b64 	{%r590, %r589}, %rd196;
	// begin inline asm
	st.shared.v4.b32 [ %r569 + 0 ], { %r587, %r588, %r589, %r590 };
	// end inline asm
	mov.b64 	{%r592, %r591}, %rd193;
	mov.b64 	{%r594, %r593}, %rd192;
	// begin inline asm
	st.shared.v4.b32 [ %r574 + 0 ], { %r591, %r592, %r593, %r594 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r611, %r612, %r615, %r616}, [%r28];
	ld.shared.v4.b32 	{%r619, %r620, %r623, %r624}, [%r28+512];
	ld.shared.v4.b32 	{%r613, %r614, %r617, %r618}, [%r29+4096];
	ld.shared.v4.b32 	{%r621, %r622, %r625, %r626}, [%r29+4608];
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd182 + 0 ], { %r595, %r596, %r597, %r598 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd183 + 0 ], { %r599, %r600, %r601, %r602 };
	// end inline asm
	// begin inline asm
	@%p63 st.global.v4.b32 [ %rd184 + 0 ], { %r603, %r604, %r605, %r606 };
	// end inline asm
	// begin inline asm
	@%p63 st.global.v4.b32 [ %rd185 + 0 ], { %r607, %r608, %r609, %r610 };
	// end inline asm
	// begin inline asm
	@%p64 st.global.v4.b32 [ %rd186 + 0 ], { %r611, %r612, %r613, %r614 };
	// end inline asm
	// begin inline asm
	@%p64 st.global.v4.b32 [ %rd187 + 0 ], { %r615, %r616, %r617, %r618 };
	// end inline asm
	// begin inline asm
	@%p65 st.global.v4.b32 [ %rd188 + 0 ], { %r619, %r620, %r621, %r622 };
	// end inline asm
	// begin inline asm
	@%p65 st.global.v4.b32 [ %rd189 + 0 ], { %r623, %r624, %r625, %r626 };
	// end inline asm
	.loc	1 6839 4        // generated_temporal_batched_linear_lif_kernel.py:6839:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/kernels/generated_temporal_batched_linear_lif_kernel.py"
