//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_14,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_15,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_16,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_17,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_18,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_19,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_20,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_21,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_22,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_23,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_24,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_25,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_26,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_27,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_28,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_29,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_30,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_31,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_32
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<710>;
	.reg .b64 	%rd<177>;
	.loc	1 18 0        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:18:0

// %bb.0:
	ld.param.b64 	%rd137, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_0];
	ld.param.b64 	%rd138, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_1];
$L__tmp0:
	.loc	1 21 28        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:21:28
	mov.u32 	%r290, %ctaid.y;
	.loc	1 21 33        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:21:33
	shl.b32 	%r291, %r290, 10;
	ld.param.b64 	%rd139, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_2];
	ld.param.b64 	%rd140, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_3];
	.loc	1 22 44        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:22:44
	mov.u32 	%r292, %tid.x;
	and.b32 	%r293, %r292, 127;
	ld.param.b64 	%rd141, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_4];
	shl.b32 	%r294, %r293, 2;
	ld.param.b64 	%rd142, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_5];
	or.b32 	%r295, %r292, %r291;
	ld.param.b64 	%rd143, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_6];
	.loc	1 22 23        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:22:23
	or.b32 	%r296, %r294, %r291;
	ld.param.b64 	%rd144, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_7];
	or.b32 	%r297, %r291, %r293;
	ld.param.b64 	%rd145, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_8];
	or.b32 	%r298, %r295, 896;
	ld.param.b64 	%rd146, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_9];
	ld.param.b64 	%rd147, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_10];
	.loc	1 24 28        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:24:28
	mov.u32 	%r299, %ctaid.x;
	.loc	1 26 21        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:26:21
	setp.lt.u32 	%p1, %r299, 196;
	ld.param.b64 	%rd148, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_11];
	.loc	1 28 19        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:28:19
	and.b32 	%r300, %r294, 252;
	ld.param.b64 	%rd149, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_12];
	.loc	1 29 19        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:29:19
	shr.u32 	%r301, %r296, 8;
	ld.param.b64 	%rd150, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_13];
	.loc	1 31 43        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:31:43
	shl.b32 	%r302, %r299, 8;
	ld.param.b64 	%rd151, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_14];
	.loc	1 31 39        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:31:39
	or.b32 	%r303, %r300, %r302;
	ld.param.b64 	%rd152, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_15];
	ld.param.b64 	%rd153, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_16];
	ld.param.b64 	%rd154, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_17];
	.loc	1 31 54        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:31:54
	mad.lo.s32 	%r304, %r301, 50176, %r303;
	ld.param.b64 	%rd155, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_18];
	.loc	1 31 48        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:31:48
	add.s32 	%r305, %r304, 100352;
	ld.param.b64 	%rd156, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_19];
	ld.param.b64 	%rd157, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_20];
	.loc	1 31 34        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:31:34
	mul.wide.s32 	%rd158, %r304, 4;
	add.s64 	%rd1, %rd137, %rd158;
	ld.param.b64 	%rd159, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_21];
	ld.param.b64 	%rd160, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_22];
	mul.wide.s32 	%rd161, %r305, 4;
	add.s64 	%rd3, %rd137, %rd161;
	ld.param.b64 	%rd162, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_23];
	ld.param.b64 	%rd163, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_24];
	.loc	1 31 59        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:31:59
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	ld.param.b64 	%rd164, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_25];
	ld.param.b64 	%rd165, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_26];
	ld.param.b64 	%rd166, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_27];
	ld.param.b64 	%rd167, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_28];
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 32 30        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:32:30
	mul.wide.u32 	%rd168, %r300, 4;
	add.s64 	%rd5, %rd144, %rd168;
	.loc	1 32 35        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:32:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd5 + 0 ], %rd7;
	// end inline asm
	.loc	1 33 30        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:33:30
	add.s64 	%rd8, %rd145, %rd168;
	.loc	1 33 35        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:33:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd8 + 0 ], %rd10;
	// end inline asm
	.loc	1 34 31        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:34:31
	add.s64 	%rd11, %rd146, %rd168;
	.loc	1 34 36        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:34:36
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd11 + 0 ], %rd13;
	// end inline asm
	.loc	1 35 31        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:35:31
	add.s64 	%rd14, %rd147, %rd168;
	.loc	1 35 36        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:35:36
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd14 + 0 ], %rd16;
	// end inline asm
	.loc	1 36 31        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:36:31
	add.s64 	%rd17, %rd148, %rd158;
	add.s64 	%rd19, %rd148, %rd161;
	.loc	1 36 56        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:36:56
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 37 31        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:37:31
	add.s64 	%rd21, %rd149, %rd168;
	.loc	1 37 36        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:37:36
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd21 + 0 ], %rd23;
	// end inline asm
	.loc	1 38 31        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:38:31
	add.s64 	%rd24, %rd150, %rd168;
	.loc	1 38 36        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:38:36
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd24 + 0 ], %rd26;
	// end inline asm
	.loc	1 39 31        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:39:31
	add.s64 	%rd27, %rd151, %rd168;
	.loc	1 39 36        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:39:36
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd27 + 0 ], %rd29;
	// end inline asm
	.loc	1 40 31        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:40:31
	add.s64 	%rd30, %rd152, %rd168;
	.loc	1 40 36        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:40:36
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd30 + 0 ], %rd32;
	// end inline asm
	.loc	1 41 35        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:41:35
	add.s64 	%rd33, %rd138, %rd158;
	add.s64 	%rd35, %rd138, %rd161;
	.loc	1 41 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:41:60
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 42 31        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:42:31
	add.s64 	%rd37, %rd153, %rd158;
	add.s64 	%rd39, %rd153, %rd161;
	.loc	1 42 56        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:42:56
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r93, %r94, %r95, %r96 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	.loc	1 43 35        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:43:35
	add.s64 	%rd41, %rd139, %rd158;
	add.s64 	%rd43, %rd139, %rd161;
	.loc	1 43 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:43:60
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	.loc	1 44 32        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:44:32
	add.s64 	%rd45, %rd154, %rd158;
	add.s64 	%rd47, %rd154, %rd161;
	.loc	1 44 57        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:44:57
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r109, %r110, %r111, %r112 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 45 35        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:45:35
	add.s64 	%rd49, %rd140, %rd158;
	add.s64 	%rd51, %rd140, %rd161;
	.loc	1 45 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:45:60
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, 0x0;
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r117, %r118, %r119, %r120 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	.loc	1 46 32        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:46:32
	add.s64 	%rd53, %rd155, %rd158;
	add.s64 	%rd55, %rd155, %rd161;
	.loc	1 46 57        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:46:57
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, 0x0;
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	mov.u32 %r128, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r125, %r126, %r127, %r128 }, [ %rd55 + 0 ], %rd56;
	// end inline asm
	.loc	1 47 35        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:47:35
	add.s64 	%rd57, %rd141, %rd158;
	add.s64 	%rd59, %rd141, %rd161;
	.loc	1 47 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:47:60
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, 0x0;
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r129, %r130, %r131, %r132 }, [ %rd57 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	mov.u32 %r136, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r133, %r134, %r135, %r136 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	.loc	1 48 32        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:48:32
	add.s64 	%rd61, %rd156, %rd158;
	add.s64 	%rd63, %rd156, %rd161;
	.loc	1 48 57        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:48:57
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r137, 0x0;
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r137, %r138, %r139, %r140 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r141, 0x0;
	mov.u32 %r142, 0x0;
	mov.u32 %r143, 0x0;
	mov.u32 %r144, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r141, %r142, %r143, %r144 }, [ %rd63 + 0 ], %rd64;
	// end inline asm
	.loc	1 49 35        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:49:35
	add.s64 	%rd65, %rd142, %rd158;
	add.s64 	%rd67, %rd142, %rd161;
	.loc	1 49 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:49:60
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r145, 0x0;
	mov.u32 %r146, 0x0;
	mov.u32 %r147, 0x0;
	mov.u32 %r148, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r145, %r146, %r147, %r148 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r149, 0x0;
	mov.u32 %r150, 0x0;
	mov.u32 %r151, 0x0;
	mov.u32 %r152, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r149, %r150, %r151, %r152 }, [ %rd67 + 0 ], %rd68;
	// end inline asm
	.loc	1 50 32        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:50:32
	add.s64 	%rd69, %rd157, %rd158;
	add.s64 	%rd71, %rd157, %rd161;
	.loc	1 50 57        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:50:57
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r153, 0x0;
	mov.u32 %r154, 0x0;
	mov.u32 %r155, 0x0;
	mov.u32 %r156, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r153, %r154, %r155, %r156 }, [ %rd69 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r157, 0x0;
	mov.u32 %r158, 0x0;
	mov.u32 %r159, 0x0;
	mov.u32 %r160, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r157, %r158, %r159, %r160 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	.loc	1 51 35        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:51:35
	add.s64 	%rd73, %rd143, %rd158;
	add.s64 	%rd75, %rd143, %rd161;
	.loc	1 51 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:51:60
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r161, 0x0;
	mov.u32 %r162, 0x0;
	mov.u32 %r163, 0x0;
	mov.u32 %r164, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r161, %r162, %r163, %r164 }, [ %rd73 + 0 ], %rd74;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r165, 0x0;
	mov.u32 %r166, 0x0;
	mov.u32 %r167, 0x0;
	mov.u32 %r168, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r165, %r166, %r167, %r168 }, [ %rd75 + 0 ], %rd76;
	// end inline asm
	.loc	1 52 32        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:52:32
	add.s64 	%rd77, %rd159, %rd158;
	add.s64 	%rd79, %rd159, %rd161;
	.loc	1 52 57        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:52:57
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r169, 0x0;
	mov.u32 %r170, 0x0;
	mov.u32 %r171, 0x0;
	mov.u32 %r172, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r169, %r170, %r171, %r172 }, [ %rd77 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r173, 0x0;
	mov.u32 %r174, 0x0;
	mov.u32 %r175, 0x0;
	mov.u32 %r176, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r173, %r174, %r175, %r176 }, [ %rd79 + 0 ], %rd80;
	// end inline asm
	.loc	1 53 18        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:53:18
	sub.f32 	%r306, %r1, %r9;
	sub.f32 	%r307, %r2, %r10;
	sub.f32 	%r308, %r3, %r11;
	sub.f32 	%r309, %r4, %r12;
	sub.f32 	%r310, %r5, %r13;
	sub.f32 	%r311, %r6, %r14;
	sub.f32 	%r312, %r7, %r15;
	sub.f32 	%r313, %r8, %r16;
	.loc	1 55 18        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:55:18
	add.f32 	%r314, %r17, 0f3727C5AC;
	add.f32 	%r315, %r18, 0f3727C5AC;
	add.f32 	%r316, %r19, 0f3727C5AC;
	add.f32 	%r317, %r20, 0f3727C5AC;
	add.f32 	%r318, %r21, 0f3727C5AC;
	add.f32 	%r319, %r22, 0f3727C5AC;
	add.f32 	%r320, %r23, 0f3727C5AC;
	add.f32 	%r321, %r24, 0f3727C5AC;
	.loc	1 56 22        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:56:22
	sqrt.rn.f32 	%r322, %r314;
	sqrt.rn.f32 	%r323, %r315;
	sqrt.rn.f32 	%r324, %r316;
	sqrt.rn.f32 	%r325, %r317;
	sqrt.rn.f32 	%r326, %r318;
	sqrt.rn.f32 	%r327, %r319;
	sqrt.rn.f32 	%r328, %r320;
	sqrt.rn.f32 	%r329, %r321;
	mov.b32 	%r330, 0f3F800000;
	.loc	1 58 19        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:58:19
	div.full.f32 	%r331, %r330, %r322;
	div.full.f32 	%r332, %r330, %r323;
	div.full.f32 	%r333, %r330, %r324;
	div.full.f32 	%r334, %r330, %r325;
	div.full.f32 	%r335, %r330, %r326;
	div.full.f32 	%r336, %r330, %r327;
	div.full.f32 	%r337, %r330, %r328;
	div.full.f32 	%r338, %r330, %r329;
	.loc	1 60 19        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:60:19
	mul.f32 	%r339, %r306, %r331;
	mul.f32 	%r340, %r307, %r332;
	mul.f32 	%r341, %r308, %r333;
	mul.f32 	%r342, %r309, %r334;
	mul.f32 	%r343, %r310, %r335;
	mul.f32 	%r344, %r311, %r336;
	mul.f32 	%r345, %r312, %r337;
	mul.f32 	%r346, %r313, %r338;
	.loc	1 62 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:62:20
	fma.rn.f32 	%r347, %r339, %r25, %r33;
	fma.rn.f32 	%r348, %r340, %r26, %r34;
	fma.rn.f32 	%r349, %r341, %r27, %r35;
	fma.rn.f32 	%r350, %r342, %r28, %r36;
	fma.rn.f32 	%r351, %r343, %r29, %r37;
	fma.rn.f32 	%r352, %r344, %r30, %r38;
	fma.rn.f32 	%r353, %r345, %r31, %r39;
	fma.rn.f32 	%r354, %r346, %r32, %r40;
	.loc	1 63 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:63:20
	sub.f32 	%r355, %r41, %r49;
	sub.f32 	%r356, %r42, %r50;
	sub.f32 	%r357, %r43, %r51;
	sub.f32 	%r358, %r44, %r52;
	sub.f32 	%r359, %r45, %r53;
	sub.f32 	%r360, %r46, %r54;
	sub.f32 	%r361, %r47, %r55;
	sub.f32 	%r362, %r48, %r56;
	.loc	1 64 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:64:20
	add.f32 	%r363, %r57, 0f3727C5AC;
	add.f32 	%r364, %r58, 0f3727C5AC;
	add.f32 	%r365, %r59, 0f3727C5AC;
	add.f32 	%r366, %r60, 0f3727C5AC;
	add.f32 	%r367, %r61, 0f3727C5AC;
	add.f32 	%r368, %r62, 0f3727C5AC;
	add.f32 	%r369, %r63, 0f3727C5AC;
	add.f32 	%r370, %r64, 0f3727C5AC;
	.loc	1 65 23        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:65:23
	sqrt.rn.f32 	%r371, %r363;
	sqrt.rn.f32 	%r372, %r364;
	sqrt.rn.f32 	%r373, %r365;
	sqrt.rn.f32 	%r374, %r366;
	sqrt.rn.f32 	%r375, %r367;
	sqrt.rn.f32 	%r376, %r368;
	sqrt.rn.f32 	%r377, %r369;
	sqrt.rn.f32 	%r378, %r370;
	.loc	1 66 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:66:20
	div.full.f32 	%r379, %r330, %r371;
	div.full.f32 	%r380, %r330, %r372;
	div.full.f32 	%r381, %r330, %r373;
	div.full.f32 	%r382, %r330, %r374;
	div.full.f32 	%r383, %r330, %r375;
	div.full.f32 	%r384, %r330, %r376;
	div.full.f32 	%r385, %r330, %r377;
	div.full.f32 	%r386, %r330, %r378;
	.loc	1 68 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:68:20
	mul.f32 	%r387, %r355, %r379;
	mul.f32 	%r388, %r356, %r380;
	mul.f32 	%r389, %r357, %r381;
	mul.f32 	%r390, %r358, %r382;
	mul.f32 	%r391, %r359, %r383;
	mul.f32 	%r392, %r360, %r384;
	mul.f32 	%r393, %r361, %r385;
	mul.f32 	%r394, %r362, %r386;
	.loc	1 70 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:70:20
	fma.rn.f32 	%r395, %r387, %r65, %r73;
	fma.rn.f32 	%r396, %r388, %r66, %r74;
	fma.rn.f32 	%r397, %r389, %r67, %r75;
	fma.rn.f32 	%r398, %r390, %r68, %r76;
	fma.rn.f32 	%r399, %r391, %r69, %r77;
	fma.rn.f32 	%r400, %r392, %r70, %r78;
	fma.rn.f32 	%r401, %r393, %r71, %r79;
	fma.rn.f32 	%r402, %r394, %r72, %r80;
	.loc	1 71 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:71:20
	add.f32 	%r258, %r347, %r395;
	add.f32 	%r259, %r348, %r396;
	add.f32 	%r260, %r349, %r397;
	add.f32 	%r261, %r350, %r398;
	add.f32 	%r262, %r351, %r399;
	add.f32 	%r263, %r352, %r400;
	add.f32 	%r264, %r353, %r401;
	add.f32 	%r265, %r354, %r402;
	.loc	1 72 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:72:20
	sub.f32 	%r403, %r81, %r9;
	sub.f32 	%r404, %r82, %r10;
	sub.f32 	%r405, %r83, %r11;
	sub.f32 	%r406, %r84, %r12;
	sub.f32 	%r407, %r85, %r13;
	sub.f32 	%r408, %r86, %r14;
	sub.f32 	%r409, %r87, %r15;
	sub.f32 	%r410, %r88, %r16;
	.loc	1 73 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:73:20
	mul.f32 	%r411, %r403, %r331;
	mul.f32 	%r412, %r404, %r332;
	mul.f32 	%r413, %r405, %r333;
	mul.f32 	%r414, %r406, %r334;
	mul.f32 	%r415, %r407, %r335;
	mul.f32 	%r416, %r408, %r336;
	mul.f32 	%r417, %r409, %r337;
	mul.f32 	%r418, %r410, %r338;
	.loc	1 75 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:75:20
	fma.rn.f32 	%r419, %r411, %r25, %r33;
	fma.rn.f32 	%r420, %r412, %r26, %r34;
	fma.rn.f32 	%r421, %r413, %r27, %r35;
	fma.rn.f32 	%r422, %r414, %r28, %r36;
	fma.rn.f32 	%r423, %r415, %r29, %r37;
	fma.rn.f32 	%r424, %r416, %r30, %r38;
	fma.rn.f32 	%r425, %r417, %r31, %r39;
	fma.rn.f32 	%r426, %r418, %r32, %r40;
	.loc	1 76 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:76:20
	sub.f32 	%r427, %r89, %r49;
	sub.f32 	%r428, %r90, %r50;
	sub.f32 	%r429, %r91, %r51;
	sub.f32 	%r430, %r92, %r52;
	sub.f32 	%r431, %r93, %r53;
	sub.f32 	%r432, %r94, %r54;
	sub.f32 	%r433, %r95, %r55;
	sub.f32 	%r434, %r96, %r56;
	.loc	1 77 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:77:20
	mul.f32 	%r435, %r427, %r379;
	mul.f32 	%r436, %r428, %r380;
	mul.f32 	%r437, %r429, %r381;
	mul.f32 	%r438, %r430, %r382;
	mul.f32 	%r439, %r431, %r383;
	mul.f32 	%r440, %r432, %r384;
	mul.f32 	%r441, %r433, %r385;
	mul.f32 	%r442, %r434, %r386;
	.loc	1 79 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:79:20
	fma.rn.f32 	%r443, %r435, %r65, %r73;
	fma.rn.f32 	%r444, %r436, %r66, %r74;
	fma.rn.f32 	%r445, %r437, %r67, %r75;
	fma.rn.f32 	%r446, %r438, %r68, %r76;
	fma.rn.f32 	%r447, %r439, %r69, %r77;
	fma.rn.f32 	%r448, %r440, %r70, %r78;
	fma.rn.f32 	%r449, %r441, %r71, %r79;
	fma.rn.f32 	%r450, %r442, %r72, %r80;
	.loc	1 80 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:80:20
	add.f32 	%r226, %r419, %r443;
	add.f32 	%r227, %r420, %r444;
	add.f32 	%r228, %r421, %r445;
	add.f32 	%r229, %r422, %r446;
	add.f32 	%r230, %r423, %r447;
	add.f32 	%r231, %r424, %r448;
	add.f32 	%r232, %r425, %r449;
	add.f32 	%r233, %r426, %r450;
	.loc	1 81 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:81:20
	sub.f32 	%r451, %r97, %r9;
	sub.f32 	%r452, %r98, %r10;
	sub.f32 	%r453, %r99, %r11;
	sub.f32 	%r454, %r100, %r12;
	sub.f32 	%r455, %r101, %r13;
	sub.f32 	%r456, %r102, %r14;
	sub.f32 	%r457, %r103, %r15;
	sub.f32 	%r458, %r104, %r16;
	.loc	1 82 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:82:20
	mul.f32 	%r459, %r451, %r331;
	mul.f32 	%r460, %r452, %r332;
	mul.f32 	%r461, %r453, %r333;
	mul.f32 	%r462, %r454, %r334;
	mul.f32 	%r463, %r455, %r335;
	mul.f32 	%r464, %r456, %r336;
	mul.f32 	%r465, %r457, %r337;
	mul.f32 	%r466, %r458, %r338;
	.loc	1 84 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:84:20
	fma.rn.f32 	%r467, %r459, %r25, %r33;
	fma.rn.f32 	%r468, %r460, %r26, %r34;
	fma.rn.f32 	%r469, %r461, %r27, %r35;
	fma.rn.f32 	%r470, %r462, %r28, %r36;
	fma.rn.f32 	%r471, %r463, %r29, %r37;
	fma.rn.f32 	%r472, %r464, %r30, %r38;
	fma.rn.f32 	%r473, %r465, %r31, %r39;
	fma.rn.f32 	%r474, %r466, %r32, %r40;
	.loc	1 85 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:85:20
	sub.f32 	%r475, %r105, %r49;
	sub.f32 	%r476, %r106, %r50;
	sub.f32 	%r477, %r107, %r51;
	sub.f32 	%r478, %r108, %r52;
	sub.f32 	%r479, %r109, %r53;
	sub.f32 	%r480, %r110, %r54;
	sub.f32 	%r481, %r111, %r55;
	sub.f32 	%r482, %r112, %r56;
	.loc	1 86 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:86:20
	mul.f32 	%r483, %r475, %r379;
	mul.f32 	%r484, %r476, %r380;
	mul.f32 	%r485, %r477, %r381;
	mul.f32 	%r486, %r478, %r382;
	mul.f32 	%r487, %r479, %r383;
	mul.f32 	%r488, %r480, %r384;
	mul.f32 	%r489, %r481, %r385;
	mul.f32 	%r490, %r482, %r386;
	.loc	1 88 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:88:20
	fma.rn.f32 	%r491, %r483, %r65, %r73;
	fma.rn.f32 	%r492, %r484, %r66, %r74;
	fma.rn.f32 	%r493, %r485, %r67, %r75;
	fma.rn.f32 	%r494, %r486, %r68, %r76;
	fma.rn.f32 	%r495, %r487, %r69, %r77;
	fma.rn.f32 	%r496, %r488, %r70, %r78;
	fma.rn.f32 	%r497, %r489, %r71, %r79;
	fma.rn.f32 	%r498, %r490, %r72, %r80;
	.loc	1 89 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:89:20
	add.f32 	%r194, %r467, %r491;
	add.f32 	%r195, %r468, %r492;
	add.f32 	%r196, %r469, %r493;
	add.f32 	%r197, %r470, %r494;
	add.f32 	%r198, %r471, %r495;
	add.f32 	%r199, %r472, %r496;
	add.f32 	%r200, %r473, %r497;
	add.f32 	%r201, %r474, %r498;
	.loc	1 90 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:90:20
	sub.f32 	%r499, %r113, %r9;
	sub.f32 	%r500, %r114, %r10;
	sub.f32 	%r501, %r115, %r11;
	sub.f32 	%r502, %r116, %r12;
	sub.f32 	%r503, %r117, %r13;
	sub.f32 	%r504, %r118, %r14;
	sub.f32 	%r505, %r119, %r15;
	sub.f32 	%r506, %r120, %r16;
	.loc	1 91 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:91:20
	mul.f32 	%r507, %r499, %r331;
	mul.f32 	%r508, %r500, %r332;
	mul.f32 	%r509, %r501, %r333;
	mul.f32 	%r510, %r502, %r334;
	mul.f32 	%r511, %r503, %r335;
	mul.f32 	%r512, %r504, %r336;
	mul.f32 	%r513, %r505, %r337;
	mul.f32 	%r514, %r506, %r338;
	.loc	1 93 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:93:20
	fma.rn.f32 	%r515, %r507, %r25, %r33;
	fma.rn.f32 	%r516, %r508, %r26, %r34;
	fma.rn.f32 	%r517, %r509, %r27, %r35;
	fma.rn.f32 	%r518, %r510, %r28, %r36;
	fma.rn.f32 	%r519, %r511, %r29, %r37;
	fma.rn.f32 	%r520, %r512, %r30, %r38;
	fma.rn.f32 	%r521, %r513, %r31, %r39;
	fma.rn.f32 	%r522, %r514, %r32, %r40;
	.loc	1 94 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:94:20
	sub.f32 	%r523, %r121, %r49;
	sub.f32 	%r524, %r122, %r50;
	sub.f32 	%r525, %r123, %r51;
	sub.f32 	%r526, %r124, %r52;
	sub.f32 	%r527, %r125, %r53;
	sub.f32 	%r528, %r126, %r54;
	sub.f32 	%r529, %r127, %r55;
	sub.f32 	%r530, %r128, %r56;
	.loc	1 95 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:95:20
	mul.f32 	%r531, %r523, %r379;
	mul.f32 	%r532, %r524, %r380;
	mul.f32 	%r533, %r525, %r381;
	mul.f32 	%r534, %r526, %r382;
	mul.f32 	%r535, %r527, %r383;
	mul.f32 	%r536, %r528, %r384;
	mul.f32 	%r537, %r529, %r385;
	mul.f32 	%r538, %r530, %r386;
	.loc	1 97 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:97:20
	fma.rn.f32 	%r539, %r531, %r65, %r73;
	fma.rn.f32 	%r540, %r532, %r66, %r74;
	fma.rn.f32 	%r541, %r533, %r67, %r75;
	fma.rn.f32 	%r542, %r534, %r68, %r76;
	fma.rn.f32 	%r543, %r535, %r69, %r77;
	fma.rn.f32 	%r544, %r536, %r70, %r78;
	fma.rn.f32 	%r545, %r537, %r71, %r79;
	fma.rn.f32 	%r546, %r538, %r72, %r80;
	.loc	1 98 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:98:20
	add.f32 	%r178, %r515, %r539;
	add.f32 	%r179, %r516, %r540;
	add.f32 	%r180, %r517, %r541;
	add.f32 	%r181, %r518, %r542;
	add.f32 	%r182, %r519, %r543;
	add.f32 	%r183, %r520, %r544;
	add.f32 	%r184, %r521, %r545;
	add.f32 	%r185, %r522, %r546;
	.loc	1 99 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:99:20
	sub.f32 	%r547, %r129, %r9;
	sub.f32 	%r548, %r130, %r10;
	sub.f32 	%r549, %r131, %r11;
	sub.f32 	%r550, %r132, %r12;
	sub.f32 	%r551, %r133, %r13;
	sub.f32 	%r552, %r134, %r14;
	sub.f32 	%r553, %r135, %r15;
	sub.f32 	%r554, %r136, %r16;
	.loc	1 100 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:100:20
	mul.f32 	%r555, %r547, %r331;
	mul.f32 	%r556, %r548, %r332;
	mul.f32 	%r557, %r549, %r333;
	mul.f32 	%r558, %r550, %r334;
	mul.f32 	%r559, %r551, %r335;
	mul.f32 	%r560, %r552, %r336;
	mul.f32 	%r561, %r553, %r337;
	mul.f32 	%r562, %r554, %r338;
	.loc	1 102 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:102:20
	fma.rn.f32 	%r563, %r555, %r25, %r33;
	fma.rn.f32 	%r564, %r556, %r26, %r34;
	fma.rn.f32 	%r565, %r557, %r27, %r35;
	fma.rn.f32 	%r566, %r558, %r28, %r36;
	fma.rn.f32 	%r567, %r559, %r29, %r37;
	fma.rn.f32 	%r568, %r560, %r30, %r38;
	fma.rn.f32 	%r569, %r561, %r31, %r39;
	fma.rn.f32 	%r570, %r562, %r32, %r40;
	.loc	1 103 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:103:20
	sub.f32 	%r571, %r137, %r49;
	sub.f32 	%r572, %r138, %r50;
	sub.f32 	%r573, %r139, %r51;
	sub.f32 	%r574, %r140, %r52;
	sub.f32 	%r575, %r141, %r53;
	sub.f32 	%r576, %r142, %r54;
	sub.f32 	%r577, %r143, %r55;
	sub.f32 	%r578, %r144, %r56;
	.loc	1 104 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:104:20
	mul.f32 	%r579, %r571, %r379;
	mul.f32 	%r580, %r572, %r380;
	mul.f32 	%r581, %r573, %r381;
	mul.f32 	%r582, %r574, %r382;
	mul.f32 	%r583, %r575, %r383;
	mul.f32 	%r584, %r576, %r384;
	mul.f32 	%r585, %r577, %r385;
	mul.f32 	%r586, %r578, %r386;
	.loc	1 106 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:106:20
	fma.rn.f32 	%r587, %r579, %r65, %r73;
	fma.rn.f32 	%r588, %r580, %r66, %r74;
	fma.rn.f32 	%r589, %r581, %r67, %r75;
	fma.rn.f32 	%r590, %r582, %r68, %r76;
	fma.rn.f32 	%r591, %r583, %r69, %r77;
	fma.rn.f32 	%r592, %r584, %r70, %r78;
	fma.rn.f32 	%r593, %r585, %r71, %r79;
	fma.rn.f32 	%r594, %r586, %r72, %r80;
	.loc	1 107 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:107:20
	add.f32 	%r210, %r563, %r587;
	add.f32 	%r211, %r564, %r588;
	add.f32 	%r212, %r565, %r589;
	add.f32 	%r213, %r566, %r590;
	add.f32 	%r214, %r567, %r591;
	add.f32 	%r215, %r568, %r592;
	add.f32 	%r216, %r569, %r593;
	add.f32 	%r217, %r570, %r594;
	.loc	1 108 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:108:20
	sub.f32 	%r595, %r145, %r9;
	sub.f32 	%r596, %r146, %r10;
	sub.f32 	%r597, %r147, %r11;
	sub.f32 	%r598, %r148, %r12;
	sub.f32 	%r599, %r149, %r13;
	sub.f32 	%r600, %r150, %r14;
	sub.f32 	%r601, %r151, %r15;
	sub.f32 	%r602, %r152, %r16;
	.loc	1 109 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:109:20
	mul.f32 	%r603, %r595, %r331;
	mul.f32 	%r604, %r596, %r332;
	mul.f32 	%r605, %r597, %r333;
	mul.f32 	%r606, %r598, %r334;
	mul.f32 	%r607, %r599, %r335;
	mul.f32 	%r608, %r600, %r336;
	mul.f32 	%r609, %r601, %r337;
	mul.f32 	%r610, %r602, %r338;
	.loc	1 111 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:111:20
	fma.rn.f32 	%r611, %r603, %r25, %r33;
	fma.rn.f32 	%r612, %r604, %r26, %r34;
	fma.rn.f32 	%r613, %r605, %r27, %r35;
	fma.rn.f32 	%r614, %r606, %r28, %r36;
	fma.rn.f32 	%r615, %r607, %r29, %r37;
	fma.rn.f32 	%r616, %r608, %r30, %r38;
	fma.rn.f32 	%r617, %r609, %r31, %r39;
	fma.rn.f32 	%r618, %r610, %r32, %r40;
	.loc	1 112 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:112:20
	sub.f32 	%r619, %r153, %r49;
	sub.f32 	%r620, %r154, %r50;
	sub.f32 	%r621, %r155, %r51;
	sub.f32 	%r622, %r156, %r52;
	sub.f32 	%r623, %r157, %r53;
	sub.f32 	%r624, %r158, %r54;
	sub.f32 	%r625, %r159, %r55;
	sub.f32 	%r626, %r160, %r56;
	.loc	1 113 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:113:20
	mul.f32 	%r627, %r619, %r379;
	mul.f32 	%r628, %r620, %r380;
	mul.f32 	%r629, %r621, %r381;
	mul.f32 	%r630, %r622, %r382;
	mul.f32 	%r631, %r623, %r383;
	mul.f32 	%r632, %r624, %r384;
	mul.f32 	%r633, %r625, %r385;
	mul.f32 	%r634, %r626, %r386;
	.loc	1 115 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:115:20
	fma.rn.f32 	%r635, %r627, %r65, %r73;
	fma.rn.f32 	%r636, %r628, %r66, %r74;
	fma.rn.f32 	%r637, %r629, %r67, %r75;
	fma.rn.f32 	%r638, %r630, %r68, %r76;
	fma.rn.f32 	%r639, %r631, %r69, %r77;
	fma.rn.f32 	%r640, %r632, %r70, %r78;
	fma.rn.f32 	%r641, %r633, %r71, %r79;
	fma.rn.f32 	%r642, %r634, %r72, %r80;
	.loc	1 116 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:116:20
	add.f32 	%r242, %r611, %r635;
	add.f32 	%r243, %r612, %r636;
	add.f32 	%r244, %r613, %r637;
	add.f32 	%r245, %r614, %r638;
	add.f32 	%r246, %r615, %r639;
	add.f32 	%r247, %r616, %r640;
	add.f32 	%r248, %r617, %r641;
	add.f32 	%r249, %r618, %r642;
	.loc	1 117 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:117:20
	sub.f32 	%r643, %r161, %r9;
	sub.f32 	%r644, %r162, %r10;
	sub.f32 	%r645, %r163, %r11;
	sub.f32 	%r646, %r164, %r12;
	sub.f32 	%r647, %r165, %r13;
	sub.f32 	%r648, %r166, %r14;
	sub.f32 	%r649, %r167, %r15;
	sub.f32 	%r650, %r168, %r16;
	.loc	1 118 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:118:20
	mul.f32 	%r651, %r643, %r331;
	mul.f32 	%r652, %r644, %r332;
	mul.f32 	%r653, %r645, %r333;
	mul.f32 	%r654, %r646, %r334;
	mul.f32 	%r655, %r647, %r335;
	mul.f32 	%r656, %r648, %r336;
	mul.f32 	%r657, %r649, %r337;
	mul.f32 	%r658, %r650, %r338;
	.loc	1 120 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:120:20
	fma.rn.f32 	%r659, %r651, %r25, %r33;
	fma.rn.f32 	%r660, %r652, %r26, %r34;
	fma.rn.f32 	%r661, %r653, %r27, %r35;
	fma.rn.f32 	%r662, %r654, %r28, %r36;
	fma.rn.f32 	%r663, %r655, %r29, %r37;
	fma.rn.f32 	%r664, %r656, %r30, %r38;
	fma.rn.f32 	%r665, %r657, %r31, %r39;
	fma.rn.f32 	%r666, %r658, %r32, %r40;
	.loc	1 121 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:121:20
	sub.f32 	%r667, %r169, %r49;
	sub.f32 	%r668, %r170, %r50;
	sub.f32 	%r669, %r171, %r51;
	sub.f32 	%r670, %r172, %r52;
	sub.f32 	%r671, %r173, %r53;
	sub.f32 	%r672, %r174, %r54;
	sub.f32 	%r673, %r175, %r55;
	sub.f32 	%r674, %r176, %r56;
	.loc	1 122 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:122:20
	mul.f32 	%r675, %r667, %r379;
	mul.f32 	%r676, %r668, %r380;
	mul.f32 	%r677, %r669, %r381;
	mul.f32 	%r678, %r670, %r382;
	mul.f32 	%r679, %r671, %r383;
	mul.f32 	%r680, %r672, %r384;
	mul.f32 	%r681, %r673, %r385;
	mul.f32 	%r682, %r674, %r386;
	.loc	1 124 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:124:20
	fma.rn.f32 	%r683, %r675, %r65, %r73;
	fma.rn.f32 	%r684, %r676, %r66, %r74;
	fma.rn.f32 	%r685, %r677, %r67, %r75;
	fma.rn.f32 	%r686, %r678, %r68, %r76;
	fma.rn.f32 	%r687, %r679, %r69, %r77;
	fma.rn.f32 	%r688, %r680, %r70, %r78;
	fma.rn.f32 	%r689, %r681, %r71, %r79;
	fma.rn.f32 	%r690, %r682, %r72, %r80;
	.loc	1 125 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:125:20
	add.f32 	%r274, %r659, %r683;
	add.f32 	%r275, %r660, %r684;
	add.f32 	%r276, %r661, %r685;
	add.f32 	%r277, %r662, %r686;
	add.f32 	%r278, %r663, %r687;
	add.f32 	%r279, %r664, %r688;
	add.f32 	%r280, %r665, %r689;
	add.f32 	%r281, %r666, %r690;
	.loc	1 126 34        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:126:34
	mad.lo.s32 	%r691, %r297, 196, %r299;
	.loc	1 126 30        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:126:30
	add.s32 	%r692, %r691, 25088;
	add.s32 	%r693, %r691, 50176;
	add.s32 	%r694, %r691, 75264;
	add.s32 	%r695, %r691, 100352;
	add.s32 	%r696, %r691, 125440;
	add.s32 	%r697, %r691, 150528;
	mad.lo.s32 	%r698, %r298, 196, %r299;
	.loc	1 126 25        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:126:25
	mul.wide.s32 	%rd169, %r691, 4;
	add.s64 	%rd81, %rd160, %rd169;
	mul.wide.s32 	%rd170, %r692, 4;
	add.s64 	%rd82, %rd160, %rd170;
	mul.wide.s32 	%rd171, %r693, 4;
	add.s64 	%rd83, %rd160, %rd171;
	mul.wide.s32 	%rd172, %r694, 4;
	add.s64 	%rd84, %rd160, %rd172;
	mul.wide.s32 	%rd173, %r695, 4;
	add.s64 	%rd85, %rd160, %rd173;
	mul.wide.s32 	%rd174, %r696, 4;
	add.s64 	%rd86, %rd160, %rd174;
	mul.wide.s32 	%rd175, %r697, 4;
	add.s64 	%rd87, %rd160, %rd175;
	mul.wide.s32 	%rd176, %r698, 4;
	add.s64 	%rd88, %rd160, %rd176;
	.loc	1 126 46        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:126:46
	shl.b32 	%r699, %r293, 4;
	mov.b32 	%r700, global_smem;
	add.s32 	%r177, %r700, %r699;
	// begin inline asm
	st.shared.v4.b32 [ %r177 + 0 ], { %r178, %r179, %r180, %r181 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r701, %r292, 6;
	and.b32 	%r702, %r701, 1536;
	shl.b32 	%r703, %r292, 4;
	and.b32 	%r704, %r703, 112;
	shl.b32 	%r705, %r292, 2;
	and.b32 	%r706, %r705, 384;
	add.s32 	%r707, %r700, %r702;
	add.s32 	%r708, %r707, %r704;
	add.s32 	%r709, %r708, %r706;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r186, %r187, %r188, %r189}, [%r709];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r177 + 0 ], { %r182, %r183, %r184, %r185 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r190, %r191, %r192, %r193}, [%r709];
	// begin inline asm
	@%p1 st.global.b32 [ %rd81 + 0 ], { %r186 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd82 + 0 ], { %r187 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd83 + 0 ], { %r188 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd84 + 0 ], { %r189 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd85 + 0 ], { %r190 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd86 + 0 ], { %r191 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd87 + 0 ], { %r192 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd88 + 0 ], { %r193 };
	// end inline asm
	.loc	1 127 25        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:127:25
	add.s64 	%rd89, %rd162, %rd169;
	add.s64 	%rd90, %rd162, %rd170;
	add.s64 	%rd91, %rd162, %rd171;
	add.s64 	%rd92, %rd162, %rd172;
	add.s64 	%rd93, %rd162, %rd173;
	add.s64 	%rd94, %rd162, %rd174;
	add.s64 	%rd95, %rd162, %rd175;
	add.s64 	%rd96, %rd162, %rd176;
	.loc	1 127 46        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:127:46
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r177 + 0 ], { %r194, %r195, %r196, %r197 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r202, %r203, %r204, %r205}, [%r709];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r177 + 0 ], { %r198, %r199, %r200, %r201 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r206, %r207, %r208, %r209}, [%r709];
	// begin inline asm
	@%p1 st.global.b32 [ %rd89 + 0 ], { %r202 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd90 + 0 ], { %r203 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd91 + 0 ], { %r204 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd92 + 0 ], { %r205 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd93 + 0 ], { %r206 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd94 + 0 ], { %r207 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd95 + 0 ], { %r208 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd96 + 0 ], { %r209 };
	// end inline asm
	.loc	1 128 25        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:128:25
	add.s64 	%rd97, %rd163, %rd169;
	add.s64 	%rd98, %rd163, %rd170;
	add.s64 	%rd99, %rd163, %rd171;
	add.s64 	%rd100, %rd163, %rd172;
	add.s64 	%rd101, %rd163, %rd173;
	add.s64 	%rd102, %rd163, %rd174;
	add.s64 	%rd103, %rd163, %rd175;
	add.s64 	%rd104, %rd163, %rd176;
	.loc	1 128 46        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:128:46
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r177 + 0 ], { %r210, %r211, %r212, %r213 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r218, %r219, %r220, %r221}, [%r709];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r177 + 0 ], { %r214, %r215, %r216, %r217 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r222, %r223, %r224, %r225}, [%r709];
	// begin inline asm
	@%p1 st.global.b32 [ %rd97 + 0 ], { %r218 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd98 + 0 ], { %r219 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd99 + 0 ], { %r220 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd100 + 0 ], { %r221 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd101 + 0 ], { %r222 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd102 + 0 ], { %r223 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd103 + 0 ], { %r224 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd104 + 0 ], { %r225 };
	// end inline asm
	.loc	1 129 25        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:129:25
	add.s64 	%rd105, %rd164, %rd169;
	add.s64 	%rd106, %rd164, %rd170;
	add.s64 	%rd107, %rd164, %rd171;
	add.s64 	%rd108, %rd164, %rd172;
	add.s64 	%rd109, %rd164, %rd173;
	add.s64 	%rd110, %rd164, %rd174;
	add.s64 	%rd111, %rd164, %rd175;
	add.s64 	%rd112, %rd164, %rd176;
	.loc	1 129 46        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:129:46
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r177 + 0 ], { %r226, %r227, %r228, %r229 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r234, %r235, %r236, %r237}, [%r709];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r177 + 0 ], { %r230, %r231, %r232, %r233 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r238, %r239, %r240, %r241}, [%r709];
	// begin inline asm
	@%p1 st.global.b32 [ %rd105 + 0 ], { %r234 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd106 + 0 ], { %r235 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd107 + 0 ], { %r236 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd108 + 0 ], { %r237 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd109 + 0 ], { %r238 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd110 + 0 ], { %r239 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd111 + 0 ], { %r240 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd112 + 0 ], { %r241 };
	// end inline asm
	.loc	1 130 25        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:130:25
	add.s64 	%rd113, %rd165, %rd169;
	add.s64 	%rd114, %rd165, %rd170;
	add.s64 	%rd115, %rd165, %rd171;
	add.s64 	%rd116, %rd165, %rd172;
	add.s64 	%rd117, %rd165, %rd173;
	add.s64 	%rd118, %rd165, %rd174;
	add.s64 	%rd119, %rd165, %rd175;
	add.s64 	%rd120, %rd165, %rd176;
	.loc	1 130 46        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:130:46
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r177 + 0 ], { %r242, %r243, %r244, %r245 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r250, %r251, %r252, %r253}, [%r709];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r177 + 0 ], { %r246, %r247, %r248, %r249 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r254, %r255, %r256, %r257}, [%r709];
	// begin inline asm
	@%p1 st.global.b32 [ %rd113 + 0 ], { %r250 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd114 + 0 ], { %r251 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd115 + 0 ], { %r252 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd116 + 0 ], { %r253 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd117 + 0 ], { %r254 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd118 + 0 ], { %r255 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd119 + 0 ], { %r256 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd120 + 0 ], { %r257 };
	// end inline asm
	.loc	1 131 25        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:131:25
	add.s64 	%rd121, %rd166, %rd169;
	add.s64 	%rd122, %rd166, %rd170;
	add.s64 	%rd123, %rd166, %rd171;
	add.s64 	%rd124, %rd166, %rd172;
	add.s64 	%rd125, %rd166, %rd173;
	add.s64 	%rd126, %rd166, %rd174;
	add.s64 	%rd127, %rd166, %rd175;
	add.s64 	%rd128, %rd166, %rd176;
	.loc	1 131 46        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:131:46
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r177 + 0 ], { %r258, %r259, %r260, %r261 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r266, %r267, %r268, %r269}, [%r709];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r177 + 0 ], { %r262, %r263, %r264, %r265 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r270, %r271, %r272, %r273}, [%r709];
	// begin inline asm
	@%p1 st.global.b32 [ %rd121 + 0 ], { %r266 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd122 + 0 ], { %r267 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd123 + 0 ], { %r268 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd124 + 0 ], { %r269 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd125 + 0 ], { %r270 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd126 + 0 ], { %r271 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd127 + 0 ], { %r272 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd128 + 0 ], { %r273 };
	// end inline asm
	.loc	1 132 25        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:132:25
	add.s64 	%rd129, %rd167, %rd169;
	add.s64 	%rd130, %rd167, %rd170;
	add.s64 	%rd131, %rd167, %rd171;
	add.s64 	%rd132, %rd167, %rd172;
	add.s64 	%rd133, %rd167, %rd173;
	add.s64 	%rd134, %rd167, %rd174;
	add.s64 	%rd135, %rd167, %rd175;
	add.s64 	%rd136, %rd167, %rd176;
	.loc	1 132 46        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:132:46
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r177 + 0 ], { %r274, %r275, %r276, %r277 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r282, %r283, %r284, %r285}, [%r709];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r177 + 0 ], { %r278, %r279, %r280, %r281 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r286, %r287, %r288, %r289}, [%r709];
	// begin inline asm
	@%p1 st.global.b32 [ %rd129 + 0 ], { %r282 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd130 + 0 ], { %r283 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd131 + 0 ], { %r284 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd132 + 0 ], { %r285 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd133 + 0 ], { %r286 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd134 + 0 ], { %r287 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd135 + 0 ], { %r288 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd136 + 0 ], { %r289 };
	// end inline asm
	.loc	1 132 4        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:132:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/ra/cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py"
