//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_28 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_28
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_28
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_28(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_28_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_28_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_28_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_28_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_28_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_28_param_5,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_28_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_28_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_28_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_28_param_9
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<117>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:18:0

// %bb.0:
	ld.param.b64 	%rd21, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_28_param_0];
	ld.param.b64 	%rd22, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_28_param_1];
$L__tmp0:
	.loc	1 21 28        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:21:28
	mov.u32 	%r50, %ctaid.y;
	.loc	1 21 33        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:21:33
	shl.b32 	%r51, %r50, 9;
	ld.param.b64 	%rd23, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_28_param_2];
	ld.param.b64 	%rd24, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_28_param_3];
	.loc	1 22 44        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:22:44
	mov.u32 	%r52, %tid.x;
	and.b32 	%r53, %r52, 127;
	ld.param.b64 	%rd25, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_28_param_4];
	shl.b32 	%r54, %r53, 2;
	ld.param.b64 	%rd26, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_28_param_5];
	.loc	1 22 23        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:22:23
	or.b32 	%r55, %r54, %r51;
	or.b32 	%r56, %r51, %r53;
	.loc	1 23 21        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:23:21
	setp.eq.b32 	%p2, %r50, 0;
	.loc	1 24 28        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:24:28
	mov.u32 	%r57, %ctaid.x;
	.loc	1 24 33        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:24:33
	shl.b32 	%r58, %r57, 1;
	.loc	1 26 21        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:26:21
	setp.lt.s32 	%p3, %r58, 784;
	.loc	1 28 19        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:28:19
	and.b32 	%r59, %r54, 124;
	.loc	1 29 19        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:29:19
	shr.u32 	%r60, %r55, 7;
	.loc	1 31 39        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:31:39
	shl.b32 	%r61, %r57, 8;
	.loc	1 31 35        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:31:35
	or.b32 	%r62, %r59, %r61;
	.loc	1 31 44        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:31:44
	mad.lo.s32 	%r63, %r60, 100352, %r62;
	or.b32 	%r64, %r63, 128;
	.loc	1 31 30        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:31:30
	mad.wide.s32 	%rd1, %r63, 4, %rd22;
	mad.wide.s32 	%rd3, %r64, 4, %rd22;
	.loc	1 31 64        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:31:64
	and.pred 	%p1, %p2, %p3;
	.loc	1 31 56        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:31:56
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 32 30        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:32:30
	mul.wide.u32 	%rd27, %r59, 4;
	add.s64 	%rd5, %rd23, %rd27;
	.loc	1 32 35        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:32:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 33 30        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:33:30
	add.s64 	%rd7, %rd24, %rd27;
	.loc	1 33 35        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:33:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 34 31        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:34:31
	add.s64 	%rd9, %rd25, %rd27;
	.loc	1 34 36        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:34:36
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 35 31        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:35:31
	add.s64 	%rd11, %rd26, %rd27;
	.loc	1 35 36        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:35:36
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 36 44        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:36:44
	mad.lo.s32 	%r65, %r56, 784, %r58;
	.loc	1 36 40        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:36:40
	add.s32 	%r66, %r65, 100352;
	add.s32 	%r67, %r65, 200704;
	add.s32 	%r68, %r65, 301056;
	.loc	1 36 35        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:36:35
	mad.wide.s32 	%rd13, %r65, 4, %rd21;
	mad.wide.s32 	%rd15, %r66, 4, %rd21;
	mad.wide.s32 	%rd17, %r67, 4, %rd21;
	mad.wide.s32 	%rd19, %r68, 4, %rd21;
	.loc	1 36 49        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:36:49
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r25, %r26 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r27, %r28 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r29, %r30 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r31, %r32 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 37 18        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:37:18
	sub.f32 	%r69, %r1, %r9;
	sub.f32 	%r70, %r2, %r10;
	sub.f32 	%r71, %r3, %r11;
	sub.f32 	%r72, %r4, %r12;
	sub.f32 	%r73, %r5, %r9;
	sub.f32 	%r74, %r6, %r10;
	sub.f32 	%r75, %r7, %r11;
	sub.f32 	%r76, %r8, %r12;
	.loc	1 39 18        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:39:18
	add.f32 	%r77, %r13, 0f3727C5AC;
	add.f32 	%r78, %r14, 0f3727C5AC;
	add.f32 	%r79, %r15, 0f3727C5AC;
	add.f32 	%r80, %r16, 0f3727C5AC;
	.loc	1 40 22        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:40:22
	sqrt.rn.f32 	%r81, %r77;
	sqrt.rn.f32 	%r82, %r78;
	sqrt.rn.f32 	%r83, %r79;
	sqrt.rn.f32 	%r84, %r80;
	mov.b32 	%r85, 0f3F800000;
	.loc	1 42 19        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:42:19
	div.full.f32 	%r86, %r85, %r81;
	div.full.f32 	%r87, %r85, %r82;
	div.full.f32 	%r88, %r85, %r83;
	div.full.f32 	%r89, %r85, %r84;
	.loc	1 44 19        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:44:19
	mul.f32 	%r90, %r69, %r86;
	mul.f32 	%r91, %r70, %r87;
	mul.f32 	%r92, %r71, %r88;
	mul.f32 	%r93, %r72, %r89;
	mul.f32 	%r94, %r73, %r86;
	mul.f32 	%r95, %r74, %r87;
	mul.f32 	%r96, %r75, %r88;
	mul.f32 	%r97, %r76, %r89;
	.loc	1 46 20        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:46:20
	fma.rn.f32 	%r34, %r90, %r17, %r21;
	fma.rn.f32 	%r35, %r91, %r18, %r22;
	fma.rn.f32 	%r36, %r92, %r19, %r23;
	fma.rn.f32 	%r37, %r93, %r20, %r24;
	fma.rn.f32 	%r38, %r94, %r17, %r21;
	fma.rn.f32 	%r39, %r95, %r18, %r22;
	fma.rn.f32 	%r40, %r96, %r19, %r23;
	fma.rn.f32 	%r41, %r97, %r20, %r24;
	shl.b32 	%r98, %r53, 4;
	mov.b32 	%r99, global_smem;
	add.s32 	%r33, %r99, %r98;
	// begin inline asm
	st.shared.v4.b32 [ %r33 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r100, %r52, 6;
	and.b32 	%r101, %r100, 1536;
	shl.b32 	%r102, %r52, 4;
	and.b32 	%r103, %r102, 112;
	shl.b32 	%r104, %r52, 2;
	and.b32 	%r105, %r104, 384;
	add.s32 	%r106, %r99, %r101;
	add.s32 	%r107, %r106, %r103;
	add.s32 	%r108, %r107, %r105;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r111, %r112}, [%r108];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r33 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r113, %r114, %r115, %r116}, [%r108];
	.loc	1 47 20        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:47:20
	add.f32 	%r42, %r25, %r109;
	add.f32 	%r43, %r26, %r113;
	add.f32 	%r44, %r27, %r110;
	add.f32 	%r45, %r28, %r114;
	add.f32 	%r46, %r29, %r111;
	add.f32 	%r47, %r30, %r115;
	add.f32 	%r48, %r31, %r112;
	add.f32 	%r49, %r32, %r116;
	.loc	1 48 4        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:48:4
	bar.sync 	0;
	.loc	1 49 49        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:49:49
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd13 + 0 ], { %r42, %r43 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd15 + 0 ], { %r44, %r45 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd17 + 0 ], { %r46, %r47 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd19 + 0 ], { %r48, %r49 };
	// end inline asm
	.loc	1 49 4        // c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py:49:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/5t/c5to6epf2iexsglfttnsm3gwq676rrav67xa6qjbgzl43wbvqvfq.py"
