//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_cat_26 // -- Begin function triton_poi_fused_cat_26
        // @triton_poi_fused_cat_26
.visible .entry triton_poi_fused_cat_26(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_26_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_26_param_1,
	.param .u32 triton_poi_fused_cat_26_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_26_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_26_param_4
)
.reqntid 128
{
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // clvyk3fur4trygfm7karu4omgaxeg4g3na7ksvbbouegt7xintj7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clvyk3fur4trygfm7karu4omgaxeg4g3na7ksvbbouegt7xintj7.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused_cat_26_param_0];
	ld.param.b64 	%rd6, [triton_poi_fused_cat_26_param_1];
$L__tmp0:
	.loc	1 20 28        // clvyk3fur4trygfm7karu4omgaxeg4g3na7ksvbbouegt7xintj7.py:20:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 20 33        // clvyk3fur4trygfm7karu4omgaxeg4g3na7ksvbbouegt7xintj7.py:20:33
	shl.b32 	%r10, %r9, 10;
	.loc	1 21 36        // clvyk3fur4trygfm7karu4omgaxeg4g3na7ksvbbouegt7xintj7.py:21:36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 2;
	and.b32 	%r13, %r12, 508;
	.loc	1 21 23        // clvyk3fur4trygfm7karu4omgaxeg4g3na7ksvbbouegt7xintj7.py:21:23
	or.b32 	%r14, %r13, %r10;
	.loc	1 24 30        // clvyk3fur4trygfm7karu4omgaxeg4g3na7ksvbbouegt7xintj7.py:24:30
	mul.wide.s32 	%rd7, %r14, 4;
	add.s64 	%rd1, %rd5, %rd7;
	add.s64 	%rd2, %rd1, 2048;
	.loc	1 24 35        // clvyk3fur4trygfm7karu4omgaxeg4g3na7ksvbbouegt7xintj7.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 25 25        // clvyk3fur4trygfm7karu4omgaxeg4g3na7ksvbbouegt7xintj7.py:25:25
	add.s64 	%rd3, %rd6, %rd7;
	add.s64 	%rd4, %rd3, 2048;
	.loc	1 25 36        // clvyk3fur4trygfm7karu4omgaxeg4g3na7ksvbbouegt7xintj7.py:25:36
	// begin inline asm
	st.global.v4.b32 [ %rd3 + 0 ], { %r1, %r2, %r3, %r4 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd4 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	.loc	1 25 4        // clvyk3fur4trygfm7karu4omgaxeg4g3na7ksvbbouegt7xintj7.py:25:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/lv/clvyk3fur4trygfm7karu4omgaxeg4g3na7ksvbbouegt7xintj7.py"
