//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_silu_split_15 // -- Begin function triton_poi_fused_silu_split_15
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_silu_split_15
.visible .entry triton_poi_fused_silu_split_15(
	.param .u64 .ptr .global .align 1 triton_poi_fused_silu_split_15_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_silu_split_15_param_1,
	.param .u32 triton_poi_fused_silu_split_15_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_silu_split_15_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_silu_split_15_param_4
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // cpf7wfqfqyl62w6iqahmrucvl5fqmd43vpcmxjtd46yaqh32amia.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpf7wfqfqyl62w6iqahmrucvl5fqmd43vpcmxjtd46yaqh32amia.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused_silu_split_15_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused_silu_split_15_param_1];
$L__tmp0:
	.loc	1 20 28        // cpf7wfqfqyl62w6iqahmrucvl5fqmd43vpcmxjtd46yaqh32amia.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // cpf7wfqfqyl62w6iqahmrucvl5fqmd43vpcmxjtd46yaqh32amia.py:20:33
	shl.b32 	%r6, %r5, 8;
	.loc	1 21 36        // cpf7wfqfqyl62w6iqahmrucvl5fqmd43vpcmxjtd46yaqh32amia.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32 	%r9, %r8, 254;
	.loc	1 21 23        // cpf7wfqfqyl62w6iqahmrucvl5fqmd43vpcmxjtd46yaqh32amia.py:21:23
	or.b32 	%r10, %r9, %r6;
	.loc	1 22 21        // cpf7wfqfqyl62w6iqahmrucvl5fqmd43vpcmxjtd46yaqh32amia.py:22:21
	setp.lt.s32 	%p1, %r10, 6144;
	.loc	1 24 19        // cpf7wfqfqyl62w6iqahmrucvl5fqmd43vpcmxjtd46yaqh32amia.py:24:19
	mul.hi.s32 	%r11, %r10, 715827883;
	shr.u32 	%r12, %r11, 31;
	shr.s32 	%r13, %r11, 8;
	add.s32 	%r14, %r13, %r12;
	.loc	1 23 19        // cpf7wfqfqyl62w6iqahmrucvl5fqmd43vpcmxjtd46yaqh32amia.py:23:19
	mul.lo.s32 	%r15, %r14, 1536;
	sub.s32 	%r16, %r10, %r15;
	.loc	1 26 39        // cpf7wfqfqyl62w6iqahmrucvl5fqmd43vpcmxjtd46yaqh32amia.py:26:39
	mad.lo.s32 	%r17, %r14, 3072, %r16;
	.loc	1 26 44        // cpf7wfqfqyl62w6iqahmrucvl5fqmd43vpcmxjtd46yaqh32amia.py:26:44
	add.s32 	%r18, %r17, 173568;
	.loc	1 26 30        // cpf7wfqfqyl62w6iqahmrucvl5fqmd43vpcmxjtd46yaqh32amia.py:26:30
	mad.wide.s32 	%rd1, %r18, 4, %rd3;
	.loc	1 26 54        // cpf7wfqfqyl62w6iqahmrucvl5fqmd43vpcmxjtd46yaqh32amia.py:26:54
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%r19, 0f00000000;
	.loc	1 27 12        // cpf7wfqfqyl62w6iqahmrucvl5fqmd43vpcmxjtd46yaqh32amia.py:27:12
	sub.f32 	%r20, %r19, %r1;
	sub.f32 	%r21, %r19, %r2;
	mov.b32 	%r22, 0f3F000000;
	mov.b32 	%r23, 0f3BBB989D;
	.loc	1 28 25        // cpf7wfqfqyl62w6iqahmrucvl5fqmd43vpcmxjtd46yaqh32amia.py:28:25
	fma.rn.ftz.f32 	%r24, %r20, %r23, %r22;
	cvt.ftz.sat.f32.f32 	%r25, %r24;
	mov.b32 	%r26, 0f4B400001;
	mov.b32 	%r27, 0f437C0000;
	fma.rm.ftz.f32 	%r28, %r25, %r27, %r26;
	add.f32 	%r29, %r28, 0fCB40007F;
	neg.f32 	%r30, %r29;
	mov.b32 	%r31, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r32, %r20, %r31, %r30;
	mov.b32 	%r33, 0f32A57060;
	fma.rn.ftz.f32 	%r34, %r20, %r33, %r32;
	shl.b32 	%r35, %r28, 23;
	ex2.approx.ftz.f32 	%r36, %r34;
	fma.rn.ftz.f32 	%r37, %r21, %r23, %r22;
	cvt.ftz.sat.f32.f32 	%r38, %r37;
	fma.rm.ftz.f32 	%r39, %r38, %r27, %r26;
	add.f32 	%r40, %r39, 0fCB40007F;
	neg.f32 	%r41, %r40;
	fma.rn.ftz.f32 	%r42, %r21, %r31, %r41;
	fma.rn.ftz.f32 	%r43, %r21, %r33, %r42;
	shl.b32 	%r44, %r39, 23;
	ex2.approx.ftz.f32 	%r45, %r43;
	.loc	1 30 18        // cpf7wfqfqyl62w6iqahmrucvl5fqmd43vpcmxjtd46yaqh32amia.py:30:18
	fma.rn.f32 	%r46, %r36, %r35, 0f3F800000;
	fma.rn.f32 	%r47, %r45, %r44, 0f3F800000;
	.loc	1 31 19        // cpf7wfqfqyl62w6iqahmrucvl5fqmd43vpcmxjtd46yaqh32amia.py:31:19
	div.full.f32 	%r3, %r1, %r46;
	div.full.f32 	%r4, %r2, %r47;
	.loc	1 32 25        // cpf7wfqfqyl62w6iqahmrucvl5fqmd43vpcmxjtd46yaqh32amia.py:32:25
	mad.wide.s32 	%rd2, %r10, 4, %rd4;
	.loc	1 32 36        // cpf7wfqfqyl62w6iqahmrucvl5fqmd43vpcmxjtd46yaqh32amia.py:32:36
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd2 + 0 ], { %r3, %r4 };
	// end inline asm
	.loc	1 32 4        // cpf7wfqfqyl62w6iqahmrucvl5fqmd43vpcmxjtd46yaqh32amia.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.run_cache/inductor/pf/cpf7wfqfqyl62w6iqahmrucvl5fqmd43vpcmxjtd46yaqh32amia.py"
