//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_silu_split_9 // -- Begin function triton_poi_fused_silu_split_9
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_silu_split_9
.visible .entry triton_poi_fused_silu_split_9(
	.param .u64 .ptr .global .align 1 triton_poi_fused_silu_split_9_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_silu_split_9_param_1,
	.param .u32 triton_poi_fused_silu_split_9_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_silu_split_9_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_silu_split_9_param_4
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // ccr2ens46r3qpenrmzasludecfkomfvkxyzkl7zt2a4hhd4q4zmv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccr2ens46r3qpenrmzasludecfkomfvkxyzkl7zt2a4hhd4q4zmv.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused_silu_split_9_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused_silu_split_9_param_1];
$L__tmp0:
	.loc	1 20 28        // ccr2ens46r3qpenrmzasludecfkomfvkxyzkl7zt2a4hhd4q4zmv.py:20:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 20 33        // ccr2ens46r3qpenrmzasludecfkomfvkxyzkl7zt2a4hhd4q4zmv.py:20:33
	shl.b32 	%r4, %r3, 7;
	.loc	1 21 36        // ccr2ens46r3qpenrmzasludecfkomfvkxyzkl7zt2a4hhd4q4zmv.py:21:36
	mov.u32 	%r5, %tid.x;
	and.b32 	%r6, %r5, 127;
	.loc	1 21 23        // ccr2ens46r3qpenrmzasludecfkomfvkxyzkl7zt2a4hhd4q4zmv.py:21:23
	or.b32 	%r7, %r4, %r6;
	.loc	1 22 21        // ccr2ens46r3qpenrmzasludecfkomfvkxyzkl7zt2a4hhd4q4zmv.py:22:21
	setp.lt.s32 	%p1, %r7, 6144;
	.loc	1 24 19        // ccr2ens46r3qpenrmzasludecfkomfvkxyzkl7zt2a4hhd4q4zmv.py:24:19
	mul.hi.s32 	%r8, %r7, 715827883;
	shr.u32 	%r9, %r8, 31;
	shr.s32 	%r10, %r8, 8;
	add.s32 	%r11, %r10, %r9;
	.loc	1 23 19        // ccr2ens46r3qpenrmzasludecfkomfvkxyzkl7zt2a4hhd4q4zmv.py:23:19
	mul.lo.s32 	%r12, %r11, 1536;
	sub.s32 	%r13, %r7, %r12;
	.loc	1 26 38        // ccr2ens46r3qpenrmzasludecfkomfvkxyzkl7zt2a4hhd4q4zmv.py:26:38
	mad.lo.s32 	%r14, %r11, 3072, %r13;
	.loc	1 26 43        // ccr2ens46r3qpenrmzasludecfkomfvkxyzkl7zt2a4hhd4q4zmv.py:26:43
	add.s32 	%r15, %r14, 99840;
	.loc	1 26 30        // ccr2ens46r3qpenrmzasludecfkomfvkxyzkl7zt2a4hhd4q4zmv.py:26:30
	mad.wide.s32 	%rd1, %r15, 4, %rd3;
	.loc	1 26 53        // ccr2ens46r3qpenrmzasludecfkomfvkxyzkl7zt2a4hhd4q4zmv.py:26:53
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%r16, 0f00000000;
	.loc	1 27 12        // ccr2ens46r3qpenrmzasludecfkomfvkxyzkl7zt2a4hhd4q4zmv.py:27:12
	sub.f32 	%r17, %r16, %r1;
	mov.b32 	%r18, 0f3F000000;
	mov.b32 	%r19, 0f3BBB989D;
	.loc	1 28 25        // ccr2ens46r3qpenrmzasludecfkomfvkxyzkl7zt2a4hhd4q4zmv.py:28:25
	fma.rn.ftz.f32 	%r20, %r17, %r19, %r18;
	cvt.ftz.sat.f32.f32 	%r21, %r20;
	mov.b32 	%r22, 0f4B400001;
	mov.b32 	%r23, 0f437C0000;
	fma.rm.ftz.f32 	%r24, %r21, %r23, %r22;
	add.f32 	%r25, %r24, 0fCB40007F;
	neg.f32 	%r26, %r25;
	mov.b32 	%r27, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r28, %r17, %r27, %r26;
	mov.b32 	%r29, 0f32A57060;
	fma.rn.ftz.f32 	%r30, %r17, %r29, %r28;
	shl.b32 	%r31, %r24, 23;
	ex2.approx.ftz.f32 	%r32, %r30;
	.loc	1 30 18        // ccr2ens46r3qpenrmzasludecfkomfvkxyzkl7zt2a4hhd4q4zmv.py:30:18
	fma.rn.f32 	%r33, %r32, %r31, 0f3F800000;
	.loc	1 31 19        // ccr2ens46r3qpenrmzasludecfkomfvkxyzkl7zt2a4hhd4q4zmv.py:31:19
	div.full.f32 	%r2, %r1, %r33;
	.loc	1 32 25        // ccr2ens46r3qpenrmzasludecfkomfvkxyzkl7zt2a4hhd4q4zmv.py:32:25
	mad.wide.s32 	%rd2, %r7, 4, %rd4;
	.loc	1 32 36        // ccr2ens46r3qpenrmzasludecfkomfvkxyzkl7zt2a4hhd4q4zmv.py:32:36
	// begin inline asm
	@%p1 st.global.b32 [ %rd2 + 0 ], { %r2 };
	// end inline asm
	.loc	1 32 4        // ccr2ens46r3qpenrmzasludecfkomfvkxyzkl7zt2a4hhd4q4zmv.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.run_cache/inductor/cr/ccr2ens46r3qpenrmzasludecfkomfvkxyzkl7zt2a4hhd4q4zmv.py"
