//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_add_addmm_div_60 // -- Begin function triton_poi_fused_add_addmm_div_60
        // @triton_poi_fused_add_addmm_div_60
.visible .entry triton_poi_fused_add_addmm_div_60(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_div_60_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_div_60_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_div_60_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_div_60_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_div_60_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_div_60_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_div_60_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_div_60_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_div_60_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_div_60_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_div_60_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_div_60_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_div_60_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_div_60_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_div_60_param_14,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_div_60_param_15,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_div_60_param_16,
	.param .u32 triton_poi_fused_add_addmm_div_60_param_17,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_div_60_param_18,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_div_60_param_19
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<37>;
	.loc	1 18 0        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:18:0

// %bb.0:
	ld.param.b64 	%rd19, [triton_poi_fused_add_addmm_div_60_param_0];
	ld.param.b64 	%rd20, [triton_poi_fused_add_addmm_div_60_param_1];
$L__tmp0:
	.loc	1 20 28        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:20:28
	mov.u32 	%r19, %ctaid.x;
	.loc	1 20 33        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:20:33
	shl.b32 	%r20, %r19, 7;
	ld.param.b64 	%rd21, [triton_poi_fused_add_addmm_div_60_param_2];
	ld.param.b64 	%rd22, [triton_poi_fused_add_addmm_div_60_param_3];
	.loc	1 21 36        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:21:36
	mov.u32 	%r21, %tid.x;
	and.b32 	%r22, %r21, 127;
	ld.param.b64 	%rd23, [triton_poi_fused_add_addmm_div_60_param_4];
	.loc	1 21 23        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:21:23
	or.b32 	%r23, %r20, %r22;
	ld.param.b64 	%rd24, [triton_poi_fused_add_addmm_div_60_param_5];
	.loc	1 22 21        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:22:21
	setp.lt.s32 	%p1, %r23, 4000;
	ld.param.b64 	%rd25, [triton_poi_fused_add_addmm_div_60_param_6];
	.loc	1 23 19        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:23:19
	mul.hi.s32 	%r24, %r23, 274877907;
	shr.u32 	%r25, %r24, 31;
	shr.s32 	%r26, %r24, 6;
	add.s32 	%r27, %r26, %r25;
	mul.lo.s32 	%r28, %r27, 1000;
	sub.s32 	%r29, %r23, %r28;
	ld.param.b64 	%rd26, [triton_poi_fused_add_addmm_div_60_param_7];
	ld.param.b64 	%rd27, [triton_poi_fused_add_addmm_div_60_param_8];
	.loc	1 25 30        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:25:30
	mad.wide.s32 	%rd1, %r29, 4, %rd20;
	ld.param.b64 	%rd28, [triton_poi_fused_add_addmm_div_60_param_9];
	ld.param.b64 	%rd29, [triton_poi_fused_add_addmm_div_60_param_10];
	.loc	1 25 35        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:25:35
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	ld.param.b64 	%rd30, [triton_poi_fused_add_addmm_div_60_param_11];
	ld.param.b64 	%rd31, [triton_poi_fused_add_addmm_div_60_param_12];
	ld.param.b64 	%rd32, [triton_poi_fused_add_addmm_div_60_param_13];
	.loc	1 26 34        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:26:34
	mul.wide.s32 	%rd33, %r23, 4;
	add.s64 	%rd3, %rd19, %rd33;
	ld.param.b64 	%rd34, [triton_poi_fused_add_addmm_div_60_param_14];
	.loc	1 26 39        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:26:39
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd3 + 0 ];
	// end inline asm
	ld.param.b64 	%rd35, [triton_poi_fused_add_addmm_div_60_param_15];
	ld.param.b64 	%rd36, [triton_poi_fused_add_addmm_div_60_param_16];
	.loc	1 27 30        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:27:30
	add.s64 	%rd4, %rd21, %rd33;
	.loc	1 27 35        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:27:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 28 30        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:28:30
	add.s64 	%rd5, %rd22, %rd33;
	.loc	1 28 35        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:28:35
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 29 31        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:29:31
	add.s64 	%rd6, %rd23, %rd33;
	.loc	1 29 36        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:29:36
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 30 31        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:30:31
	add.s64 	%rd7, %rd24, %rd33;
	.loc	1 30 36        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:30:36
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 31 31        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:31:31
	add.s64 	%rd8, %rd25, %rd33;
	.loc	1 31 36        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:31:36
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.b32 { %r7 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 32 31        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:32:31
	add.s64 	%rd9, %rd26, %rd33;
	.loc	1 32 36        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:32:36
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 33 31        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:33:31
	add.s64 	%rd10, %rd27, %rd33;
	.loc	1 33 36        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:33:36
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.b32 { %r9 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 34 31        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:34:31
	add.s64 	%rd11, %rd28, %rd33;
	.loc	1 34 36        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:34:36
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.b32 { %r10 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 35 31        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:35:31
	add.s64 	%rd12, %rd29, %rd33;
	.loc	1 35 36        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:35:36
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.b32 { %r11 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 36 32        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:36:32
	add.s64 	%rd13, %rd30, %rd33;
	.loc	1 36 37        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:36:37
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.b32 { %r12 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 37 32        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:37:32
	add.s64 	%rd14, %rd31, %rd33;
	.loc	1 37 37        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:37:37
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.b32 { %r13 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 38 32        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:38:32
	add.s64 	%rd15, %rd32, %rd33;
	.loc	1 38 37        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:38:37
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.b32 { %r14 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 39 32        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:39:32
	add.s64 	%rd16, %rd34, %rd33;
	.loc	1 39 37        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:39:37
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p1 ld.global.b32 { %r15 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 40 32        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:40:32
	add.s64 	%rd17, %rd35, %rd33;
	.loc	1 40 37        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:40:37
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.b32 { %r16 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 41 32        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:41:32
	add.s64 	%rd18, %rd36, %rd33;
	.loc	1 41 37        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:41:37
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p1 ld.global.b32 { %r17 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 42 18        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:42:18
	add.f32 	%r30, %r1, %r2;
	.loc	1 44 18        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:44:18
	add.f32 	%r31, %r30, 0f00000000;
	.loc	1 45 18        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:45:18
	add.f32 	%r32, %r1, %r3;
	.loc	1 46 18        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:46:18
	add.f32 	%r33, %r31, %r32;
	.loc	1 47 18        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:47:18
	add.f32 	%r34, %r1, %r4;
	.loc	1 48 19        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:48:19
	add.f32 	%r35, %r33, %r34;
	.loc	1 49 19        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:49:19
	add.f32 	%r36, %r1, %r5;
	.loc	1 50 20        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:50:20
	add.f32 	%r37, %r35, %r36;
	.loc	1 51 19        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:51:19
	add.f32 	%r38, %r1, %r6;
	.loc	1 52 20        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:52:20
	add.f32 	%r39, %r37, %r38;
	.loc	1 53 19        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:53:19
	add.f32 	%r40, %r1, %r7;
	.loc	1 54 20        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:54:20
	add.f32 	%r41, %r39, %r40;
	.loc	1 55 19        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:55:19
	add.f32 	%r42, %r1, %r8;
	.loc	1 56 20        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:56:20
	add.f32 	%r43, %r41, %r42;
	.loc	1 57 19        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:57:19
	add.f32 	%r44, %r1, %r9;
	.loc	1 58 20        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:58:20
	add.f32 	%r45, %r43, %r44;
	.loc	1 59 19        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:59:19
	add.f32 	%r46, %r1, %r10;
	.loc	1 60 20        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:60:20
	add.f32 	%r47, %r45, %r46;
	.loc	1 61 19        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:61:19
	add.f32 	%r48, %r1, %r11;
	.loc	1 62 20        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:62:20
	add.f32 	%r49, %r47, %r48;
	.loc	1 63 19        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:63:19
	add.f32 	%r50, %r1, %r12;
	.loc	1 64 20        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:64:20
	add.f32 	%r51, %r49, %r50;
	.loc	1 65 19        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:65:19
	add.f32 	%r52, %r1, %r13;
	.loc	1 66 20        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:66:20
	add.f32 	%r53, %r51, %r52;
	.loc	1 67 19        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:67:19
	add.f32 	%r54, %r1, %r14;
	.loc	1 68 20        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:68:20
	add.f32 	%r55, %r53, %r54;
	.loc	1 69 19        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:69:19
	add.f32 	%r56, %r1, %r15;
	.loc	1 70 20        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:70:20
	add.f32 	%r57, %r55, %r56;
	.loc	1 71 19        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:71:19
	add.f32 	%r58, %r1, %r16;
	.loc	1 72 20        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:72:20
	add.f32 	%r59, %r57, %r58;
	.loc	1 73 19        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:73:19
	add.f32 	%r60, %r1, %r17;
	.loc	1 74 20        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:74:20
	add.f32 	%r61, %r59, %r60;
	.loc	1 76 20        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:76:20
	mul.f32 	%r18, %r61, 0f3D800000;
	.loc	1 77 40        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:77:40
	// begin inline asm
	@%p1 st.global.b32 [ %rd3 + 0 ], { %r18 };
	// end inline asm
	.loc	1 77 4        // c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py:77:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/4c/c4cmqyat6wsor4iuynwyv6ohhsghgj32zl3siledqn453gtcyr7m.py"
