//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_36 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_36
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_36
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_36(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_36_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_36_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_36_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_36_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_36_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_36_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_36_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_36_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_36_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_36_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_36_param_10,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_36_param_11,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_36_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_36_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_36_param_14
)
.reqntid 256
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<322>;
	.reg .b64 	%rd<53>;
	.loc	1 18 0        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:18:0

// %bb.0:
	ld.param.b64 	%rd37, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_36_param_0];
	ld.param.b64 	%rd38, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_36_param_1];
$L__tmp0:
	.loc	1 21 28        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:21:28
	mov.u32 	%r113, %ctaid.y;
	.loc	1 21 33        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:21:33
	shl.b32 	%r114, %r113, 6;
	ld.param.b64 	%rd39, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_36_param_2];
	ld.param.b64 	%rd40, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_36_param_3];
	.loc	1 22 44        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:22:44
	mov.u32 	%r115, %tid.x;
	shl.b32 	%r116, %r115, 2;
	ld.param.b64 	%rd41, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_36_param_4];
	and.b32 	%r117, %r116, 60;
	ld.param.b64 	%rd42, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_36_param_5];
	shr.u32 	%r118, %r115, 4;
	ld.param.b64 	%rd43, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_36_param_6];
	bfe.u32 	%r119, %r115, 4, 4;
	ld.param.b64 	%rd44, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_36_param_7];
	or.b32 	%r120, %r119, 16;
	ld.param.b64 	%rd45, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_36_param_8];
	or.b32 	%r121, %r119, 32;
	ld.param.b64 	%rd46, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_36_param_9];
	or.b32 	%r122, %r118, 48;
	ld.param.b64 	%rd47, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_36_param_10];
	.loc	1 22 23        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:22:23
	or.b32 	%r123, %r119, %r114;
	or.b32 	%r124, %r120, %r114;
	or.b32 	%r125, %r121, %r114;
	or.b32 	%r126, %r122, %r114;
	.loc	1 24 28        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:24:28
	mov.u32 	%r127, %ctaid.x;
	.loc	1 24 33        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:24:33
	shl.b32 	%r128, %r127, 6;
	.loc	1 25 23        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:25:23
	or.b32 	%r129, %r119, %r128;
	or.b32 	%r130, %r120, %r128;
	or.b32 	%r131, %r121, %r128;
	or.b32 	%r132, %r122, %r128;
	or.b32 	%r133, %r117, %r128;
	.loc	1 26 21        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:26:21
	setp.lt.s32 	%p1, %r129, 196;
	setp.lt.s32 	%p2, %r130, 196;
	setp.lt.s32 	%p3, %r131, 196;
	setp.lt.s32 	%p4, %r132, 196;
	setp.lt.s32 	%p5, %r133, 196;
	.loc	1 28 19        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:28:19
	and.b32 	%r134, %r114, 192;
	or.b32 	%r135, %r134, %r117;
	.loc	1 29 19        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:29:19
	shr.u32 	%r136, %r113, 2;
	.loc	1 31 43        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:31:43
	shl.b32 	%r137, %r129, 8;
	shl.b32 	%r138, %r130, 8;
	shl.b32 	%r139, %r131, 8;
	shl.b32 	%r140, %r132, 8;
	.loc	1 31 54        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:31:54
	mul.lo.s32 	%r141, %r136, 50176;
	.loc	1 31 39        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:31:39
	or.b32 	%r142, %r135, %r141;
	.loc	1 31 48        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:31:48
	add.s32 	%r143, %r142, %r137;
	add.s32 	%r144, %r142, %r138;
	add.s32 	%r145, %r142, %r139;
	add.s32 	%r146, %r142, %r140;
	.loc	1 31 34        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:31:34
	mul.wide.s32 	%rd48, %r143, 4;
	add.s64 	%rd1, %rd37, %rd48;
	mul.wide.s32 	%rd49, %r144, 4;
	add.s64 	%rd3, %rd37, %rd49;
	mul.wide.s32 	%rd50, %r145, 4;
	add.s64 	%rd5, %rd37, %rd50;
	mul.wide.s32 	%rd51, %r146, 4;
	add.s64 	%rd7, %rd37, %rd51;
	.loc	1 31 59        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:31:59
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 32 30        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:32:30
	mul.wide.u32 	%rd52, %r135, 4;
	add.s64 	%rd9, %rd38, %rd52;
	.loc	1 32 35        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:32:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 33 30        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:33:30
	add.s64 	%rd11, %rd39, %rd52;
	.loc	1 33 35        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:33:35
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 34 31        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:34:31
	add.s64 	%rd13, %rd40, %rd52;
	.loc	1 34 36        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:34:36
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 35 31        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:35:31
	add.s64 	%rd15, %rd41, %rd52;
	.loc	1 35 36        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:35:36
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 36 31        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:36:31
	add.s64 	%rd17, %rd42, %rd48;
	add.s64 	%rd19, %rd42, %rd49;
	add.s64 	%rd21, %rd42, %rd50;
	add.s64 	%rd23, %rd42, %rd51;
	.loc	1 36 56        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:36:56
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 37 31        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:37:31
	add.s64 	%rd25, %rd43, %rd52;
	.loc	1 37 36        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:37:36
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 38 31        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:38:31
	add.s64 	%rd27, %rd44, %rd52;
	.loc	1 38 36        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:38:36
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 39 31        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:39:31
	add.s64 	%rd29, %rd45, %rd52;
	.loc	1 39 36        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:39:36
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 40 31        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:40:31
	add.s64 	%rd31, %rd46, %rd52;
	.loc	1 40 36        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:40:36
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 41 18        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:41:18
	sub.f32 	%r147, %r1, %r17;
	sub.f32 	%r148, %r2, %r18;
	sub.f32 	%r149, %r3, %r19;
	sub.f32 	%r150, %r4, %r20;
	sub.f32 	%r151, %r5, %r17;
	sub.f32 	%r152, %r6, %r18;
	sub.f32 	%r153, %r7, %r19;
	sub.f32 	%r154, %r8, %r20;
	sub.f32 	%r155, %r9, %r17;
	sub.f32 	%r156, %r10, %r18;
	sub.f32 	%r157, %r11, %r19;
	sub.f32 	%r158, %r12, %r20;
	sub.f32 	%r159, %r13, %r17;
	sub.f32 	%r160, %r14, %r18;
	sub.f32 	%r161, %r15, %r19;
	sub.f32 	%r162, %r16, %r20;
	.loc	1 43 18        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:43:18
	add.f32 	%r163, %r21, 0f3727C5AC;
	add.f32 	%r164, %r22, 0f3727C5AC;
	add.f32 	%r165, %r23, 0f3727C5AC;
	add.f32 	%r166, %r24, 0f3727C5AC;
	.loc	1 44 22        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:44:22
	sqrt.rn.f32 	%r167, %r163;
	sqrt.rn.f32 	%r168, %r164;
	sqrt.rn.f32 	%r169, %r165;
	sqrt.rn.f32 	%r170, %r166;
	mov.b32 	%r171, 0f3F800000;
	.loc	1 46 19        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:46:19
	div.full.f32 	%r172, %r171, %r167;
	div.full.f32 	%r173, %r171, %r168;
	div.full.f32 	%r174, %r171, %r169;
	div.full.f32 	%r175, %r171, %r170;
	.loc	1 48 19        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:48:19
	mul.f32 	%r176, %r147, %r172;
	mul.f32 	%r177, %r148, %r173;
	mul.f32 	%r178, %r149, %r174;
	mul.f32 	%r179, %r150, %r175;
	mul.f32 	%r180, %r151, %r172;
	mul.f32 	%r181, %r152, %r173;
	mul.f32 	%r182, %r153, %r174;
	mul.f32 	%r183, %r154, %r175;
	mul.f32 	%r184, %r155, %r172;
	mul.f32 	%r185, %r156, %r173;
	mul.f32 	%r186, %r157, %r174;
	mul.f32 	%r187, %r158, %r175;
	mul.f32 	%r188, %r159, %r172;
	mul.f32 	%r189, %r160, %r173;
	mul.f32 	%r190, %r161, %r174;
	mul.f32 	%r191, %r162, %r175;
	.loc	1 50 20        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:50:20
	fma.rn.f32 	%r192, %r176, %r25, %r29;
	fma.rn.f32 	%r193, %r177, %r26, %r30;
	fma.rn.f32 	%r194, %r178, %r27, %r31;
	fma.rn.f32 	%r195, %r179, %r28, %r32;
	fma.rn.f32 	%r196, %r180, %r25, %r29;
	fma.rn.f32 	%r197, %r181, %r26, %r30;
	fma.rn.f32 	%r198, %r182, %r27, %r31;
	fma.rn.f32 	%r199, %r183, %r28, %r32;
	fma.rn.f32 	%r200, %r184, %r25, %r29;
	fma.rn.f32 	%r201, %r185, %r26, %r30;
	fma.rn.f32 	%r202, %r186, %r27, %r31;
	fma.rn.f32 	%r203, %r187, %r28, %r32;
	fma.rn.f32 	%r204, %r188, %r25, %r29;
	fma.rn.f32 	%r205, %r189, %r26, %r30;
	fma.rn.f32 	%r206, %r190, %r27, %r31;
	fma.rn.f32 	%r207, %r191, %r28, %r32;
	.loc	1 51 20        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:51:20
	sub.f32 	%r208, %r33, %r49;
	sub.f32 	%r209, %r34, %r50;
	sub.f32 	%r210, %r35, %r51;
	sub.f32 	%r211, %r36, %r52;
	sub.f32 	%r212, %r37, %r49;
	sub.f32 	%r213, %r38, %r50;
	sub.f32 	%r214, %r39, %r51;
	sub.f32 	%r215, %r40, %r52;
	sub.f32 	%r216, %r41, %r49;
	sub.f32 	%r217, %r42, %r50;
	sub.f32 	%r218, %r43, %r51;
	sub.f32 	%r219, %r44, %r52;
	sub.f32 	%r220, %r45, %r49;
	sub.f32 	%r221, %r46, %r50;
	sub.f32 	%r222, %r47, %r51;
	sub.f32 	%r223, %r48, %r52;
	.loc	1 52 20        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:52:20
	add.f32 	%r224, %r53, 0f3727C5AC;
	add.f32 	%r225, %r54, 0f3727C5AC;
	add.f32 	%r226, %r55, 0f3727C5AC;
	add.f32 	%r227, %r56, 0f3727C5AC;
	.loc	1 53 23        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:53:23
	sqrt.rn.f32 	%r228, %r224;
	sqrt.rn.f32 	%r229, %r225;
	sqrt.rn.f32 	%r230, %r226;
	sqrt.rn.f32 	%r231, %r227;
	.loc	1 54 20        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:54:20
	div.full.f32 	%r232, %r171, %r228;
	div.full.f32 	%r233, %r171, %r229;
	div.full.f32 	%r234, %r171, %r230;
	div.full.f32 	%r235, %r171, %r231;
	.loc	1 56 20        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:56:20
	mul.f32 	%r236, %r208, %r232;
	mul.f32 	%r237, %r209, %r233;
	mul.f32 	%r238, %r210, %r234;
	mul.f32 	%r239, %r211, %r235;
	mul.f32 	%r240, %r212, %r232;
	mul.f32 	%r241, %r213, %r233;
	mul.f32 	%r242, %r214, %r234;
	mul.f32 	%r243, %r215, %r235;
	mul.f32 	%r244, %r216, %r232;
	mul.f32 	%r245, %r217, %r233;
	mul.f32 	%r246, %r218, %r234;
	mul.f32 	%r247, %r219, %r235;
	mul.f32 	%r248, %r220, %r232;
	mul.f32 	%r249, %r221, %r233;
	mul.f32 	%r250, %r222, %r234;
	mul.f32 	%r251, %r223, %r235;
	.loc	1 58 20        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:58:20
	fma.rn.f32 	%r252, %r236, %r57, %r61;
	fma.rn.f32 	%r253, %r237, %r58, %r62;
	fma.rn.f32 	%r254, %r238, %r59, %r63;
	fma.rn.f32 	%r255, %r239, %r60, %r64;
	fma.rn.f32 	%r256, %r240, %r57, %r61;
	fma.rn.f32 	%r257, %r241, %r58, %r62;
	fma.rn.f32 	%r258, %r242, %r59, %r63;
	fma.rn.f32 	%r259, %r243, %r60, %r64;
	fma.rn.f32 	%r260, %r244, %r57, %r61;
	fma.rn.f32 	%r261, %r245, %r58, %r62;
	fma.rn.f32 	%r262, %r246, %r59, %r63;
	fma.rn.f32 	%r263, %r247, %r60, %r64;
	fma.rn.f32 	%r264, %r248, %r57, %r61;
	fma.rn.f32 	%r265, %r249, %r58, %r62;
	fma.rn.f32 	%r266, %r250, %r59, %r63;
	fma.rn.f32 	%r267, %r251, %r60, %r64;
	.loc	1 59 20        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:59:20
	add.f32 	%r66, %r192, %r252;
	add.f32 	%r70, %r193, %r253;
	add.f32 	%r68, %r194, %r254;
	add.f32 	%r72, %r195, %r255;
	add.f32 	%r74, %r196, %r256;
	add.f32 	%r78, %r197, %r257;
	add.f32 	%r76, %r198, %r258;
	add.f32 	%r80, %r199, %r259;
	add.f32 	%r82, %r200, %r260;
	add.f32 	%r86, %r201, %r261;
	add.f32 	%r84, %r202, %r262;
	add.f32 	%r88, %r203, %r263;
	add.f32 	%r90, %r204, %r264;
	add.f32 	%r94, %r205, %r265;
	add.f32 	%r92, %r206, %r266;
	add.f32 	%r96, %r207, %r267;
	.loc	1 60 30        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:60:30
	mad.lo.s32 	%r268, %r123, 196, %r133;
	mad.lo.s32 	%r269, %r124, 196, %r133;
	mad.lo.s32 	%r270, %r125, 196, %r133;
	mad.lo.s32 	%r271, %r126, 196, %r133;
	.loc	1 60 25        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:60:25
	mad.wide.s32 	%rd33, %r268, 4, %rd47;
	mad.wide.s32 	%rd34, %r269, 4, %rd47;
	mad.wide.s32 	%rd35, %r270, 4, %rd47;
	mad.wide.s32 	%rd36, %r271, 4, %rd47;
	.loc	1 60 46        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:60:46
	shl.b32 	%r272, %r115, 9;
	and.b32 	%r273, %r272, 15360;
	shl.b32 	%r274, %r115, 4;
	and.b32 	%r275, %r274, 112;
	shr.u32 	%r276, %r115, 1;
	and.b32 	%r277, %r276, 108;
	and.b32 	%r278, %r115, 32;
	shl.b32 	%r279, %r278, 3;
	or.b32 	%r280, %r273, %r275;
	xor.b32 	%r281, %r280, %r277;
	or.b32 	%r282, %r281, %r279;
	mov.b32 	%r283, global_smem;
	add.s32 	%r65, %r283, %r282;
	// begin inline asm
	st.shared.b32 [ %r65 + 0 ], %r66;
	// end inline asm
	add.s32 	%r67, %r65, 128;
	// begin inline asm
	st.shared.b32 [ %r67 + 0 ], %r68;
	// end inline asm
	xor.b32 	%r284, %r282, 16;
	add.s32 	%r285, %r283, %r284;
	add.s32 	%r69, %r285, 512;
	// begin inline asm
	st.shared.b32 [ %r69 + 0 ], %r70;
	// end inline asm
	add.s32 	%r71, %r285, 640;
	// begin inline asm
	st.shared.b32 [ %r71 + 0 ], %r72;
	// end inline asm
	xor.b32 	%r286, %r282, 4;
	add.s32 	%r73, %r283, %r286;
	// begin inline asm
	st.shared.b32 [ %r73 + 0 ], %r74;
	// end inline asm
	add.s32 	%r75, %r73, 128;
	// begin inline asm
	st.shared.b32 [ %r75 + 0 ], %r76;
	// end inline asm
	xor.b32 	%r287, %r282, 20;
	add.s32 	%r288, %r283, %r287;
	add.s32 	%r77, %r288, 512;
	// begin inline asm
	st.shared.b32 [ %r77 + 0 ], %r78;
	// end inline asm
	add.s32 	%r79, %r288, 640;
	// begin inline asm
	st.shared.b32 [ %r79 + 0 ], %r80;
	// end inline asm
	xor.b32 	%r289, %r282, 8;
	add.s32 	%r81, %r283, %r289;
	// begin inline asm
	st.shared.b32 [ %r81 + 0 ], %r82;
	// end inline asm
	add.s32 	%r83, %r81, 128;
	// begin inline asm
	st.shared.b32 [ %r83 + 0 ], %r84;
	// end inline asm
	xor.b32 	%r290, %r282, 24;
	add.s32 	%r291, %r283, %r290;
	add.s32 	%r85, %r291, 512;
	// begin inline asm
	st.shared.b32 [ %r85 + 0 ], %r86;
	// end inline asm
	add.s32 	%r87, %r291, 640;
	// begin inline asm
	st.shared.b32 [ %r87 + 0 ], %r88;
	// end inline asm
	xor.b32 	%r292, %r282, 12;
	add.s32 	%r89, %r283, %r292;
	// begin inline asm
	st.shared.b32 [ %r89 + 0 ], %r90;
	// end inline asm
	add.s32 	%r91, %r89, 128;
	// begin inline asm
	st.shared.b32 [ %r91 + 0 ], %r92;
	// end inline asm
	xor.b32 	%r293, %r282, 28;
	add.s32 	%r294, %r283, %r293;
	add.s32 	%r93, %r294, 512;
	// begin inline asm
	st.shared.b32 [ %r93 + 0 ], %r94;
	// end inline asm
	add.s32 	%r95, %r294, 640;
	// begin inline asm
	st.shared.b32 [ %r95 + 0 ], %r96;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r295, %r115, 5;
	and.b32 	%r296, %r295, 608;
	and.b32 	%r297, %r115, 28;
	shl.b32 	%r298, %r278, 2;
	shr.u32 	%r299, %r115, 2;
	and.b32 	%r300, %r299, 16;
	bfe.s32 	%r301, %r115, 7, 1;
	and.b32 	%r302, %r301, 1056;
	or.b32 	%r303, %r296, %r297;
	or.b32 	%r304, %r302, %r300;
	xor.b32 	%r305, %r304, %r303;
	or.b32 	%r306, %r305, %r298;
	add.s32 	%r307, %r283, %r306;
	ld.shared.b32 	%r97, [%r307];
	ld.shared.b32 	%r99, [%r307+256];
	xor.b32 	%r308, %r306, 8;
	add.s32 	%r309, %r283, %r308;
	ld.shared.b32 	%r98, [%r309+8192];
	ld.shared.b32 	%r100, [%r309+8448];
	xor.b32 	%r310, %r306, 64;
	add.s32 	%r311, %r283, %r310;
	ld.shared.b32 	%r101, [%r311+2048];
	ld.shared.b32 	%r103, [%r311+2304];
	xor.b32 	%r312, %r306, 72;
	add.s32 	%r313, %r283, %r312;
	ld.shared.b32 	%r102, [%r313+10240];
	ld.shared.b32 	%r104, [%r313+10496];
	xor.b32 	%r314, %r306, 4;
	add.s32 	%r315, %r283, %r314;
	ld.shared.b32 	%r105, [%r315+4096];
	ld.shared.b32 	%r107, [%r315+4352];
	xor.b32 	%r316, %r306, 12;
	add.s32 	%r317, %r283, %r316;
	ld.shared.b32 	%r106, [%r317+12288];
	ld.shared.b32 	%r108, [%r317+12544];
	xor.b32 	%r318, %r306, 68;
	add.s32 	%r319, %r283, %r318;
	ld.shared.b32 	%r109, [%r319+6144];
	ld.shared.b32 	%r111, [%r319+6400];
	xor.b32 	%r320, %r306, 76;
	add.s32 	%r321, %r283, %r320;
	ld.shared.b32 	%r110, [%r321+14336];
	ld.shared.b32 	%r112, [%r321+14592];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd33 + 0 ], { %r97, %r98, %r99, %r100 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd34 + 0 ], { %r101, %r102, %r103, %r104 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd35 + 0 ], { %r105, %r106, %r107, %r108 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd36 + 0 ], { %r109, %r110, %r111, %r112 };
	// end inline asm
	.loc	1 60 4        // cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py:60:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/ag/cagq3kg6ddcn3acxk2ktsjkabywj4jx36tlzd2uowquxoohdb4e6.py"
