//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_convolution_13 // -- Begin function triton_poi_fused_convolution_13
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_13
.visible .entry triton_poi_fused_convolution_13(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_13_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_13_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_13_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_13_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_13_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_13_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_13_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_13_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_13_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_13_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_13_param_10,
	.param .u32 triton_poi_fused_convolution_13_param_11,
	.param .u32 triton_poi_fused_convolution_13_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_13_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_13_param_14
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<50>;
	.loc	1 18 0        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:18:0

// %bb.0:
	ld.param.b64 	%rd37, [triton_poi_fused_convolution_13_param_0];
	ld.param.b64 	%rd38, [triton_poi_fused_convolution_13_param_1];
$L__tmp0:
	.loc	1 21 28        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:21:28
	mov.u32 	%r25, %ctaid.y;
	.loc	1 21 33        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:21:33
	shl.b32 	%r26, %r25, 6;
	ld.param.b64 	%rd39, [triton_poi_fused_convolution_13_param_2];
	ld.param.b64 	%rd40, [triton_poi_fused_convolution_13_param_3];
	.loc	1 22 44        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:22:44
	mov.u32 	%r27, %tid.x;
	and.b32 	%r28, %r27, 15;
	ld.param.b64 	%rd41, [triton_poi_fused_convolution_13_param_4];
	shl.b32 	%r29, %r28, 2;
	ld.param.b64 	%rd42, [triton_poi_fused_convolution_13_param_5];
	and.b32 	%r30, %r27, 112;
	ld.param.b64 	%rd43, [triton_poi_fused_convolution_13_param_6];
	bfe.u32 	%r31, %r27, 4, 3;
	ld.param.b64 	%rd44, [triton_poi_fused_convolution_13_param_7];
	or.b32 	%r32, %r31, 8;
	ld.param.b64 	%rd45, [triton_poi_fused_convolution_13_param_8];
	.loc	1 22 23        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:22:23
	or.b32 	%r33, %r31, %r26;
	ld.param.b64 	%rd46, [triton_poi_fused_convolution_13_param_9];
	or.b32 	%r34, %r32, %r26;
	ld.param.b64 	%rd47, [triton_poi_fused_convolution_13_param_10];
	.loc	1 24 28        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:24:28
	mov.u32 	%r35, %ctaid.x;
	.loc	1 24 33        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:24:33
	shl.b32 	%r36, %r35, 4;
	.loc	1 25 23        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:25:23
	or.b32 	%r37, %r31, %r36;
	or.b32 	%r38, %r32, %r36;
	or.b32 	%r39, %r36, %r28;
	.loc	1 26 21        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:26:21
	setp.lt.s32 	%p2, %r37, 9;
	setp.lt.s32 	%p3, %r38, 9;
	setp.lt.s32 	%p1, %r39, 9;
	.loc	1 31 37        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:31:37
	mad.lo.s32 	%r40, %r33, 9, %r39;
	.loc	1 31 35        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:31:35
	mad.lo.s32 	%r41, %r34, 9, %r39;
	add.s32 	%r42, %r40, 144;
	add.s32 	%r43, %r40, 216;
	add.s32 	%r44, %r40, 288;
	add.s32 	%r45, %r40, 360;
	add.s32 	%r46, %r40, 432;
	add.s32 	%r47, %r40, 504;
	.loc	1 31 30        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:31:30
	mad.wide.s32 	%rd1, %r40, 4, %rd37;
	mad.wide.s32 	%rd3, %r41, 4, %rd37;
	mad.wide.s32 	%rd5, %r42, 4, %rd37;
	mad.wide.s32 	%rd7, %r43, 4, %rd37;
	mad.wide.s32 	%rd9, %r44, 4, %rd37;
	mad.wide.s32 	%rd11, %r45, 4, %rd37;
	mad.wide.s32 	%rd13, %r46, 4, %rd37;
	mad.wide.s32 	%rd15, %r47, 4, %rd37;
	.loc	1 31 42        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:31:42
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 32 33        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:32:33
	shl.b32 	%r48, %r37, 6;
	shl.b32 	%r49, %r38, 6;
	.loc	1 32 42        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:32:42
	mul.lo.s32 	%r50, %r25, 576;
	.loc	1 32 30        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:32:30
	or.b32 	%r51, %r29, %r50;
	.loc	1 32 38        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:32:38
	add.s32 	%r52, %r51, %r48;
	add.s32 	%r53, %r51, %r49;
	.loc	1 32 25        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:32:25
	mul.wide.s32 	%rd48, %r52, 4;
	add.s64 	%rd17, %rd38, %rd48;
	mul.wide.s32 	%rd49, %r53, 4;
	add.s64 	%rd18, %rd38, %rd49;
	.loc	1 32 53        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:32:53
	shl.b32 	%r54, %r27, 4;
	and.b32 	%r55, %r54, 368;
	shr.u32 	%r56, %r27, 1;
	and.b32 	%r57, %r56, 12;
	shl.b32 	%r58, %r27, 2;
	and.b32 	%r59, %r58, 128;
	shr.u32 	%r60, %r27, 3;
	and.b32 	%r61, %r60, 8;
	or.b32 	%r62, %r55, %r57;
	xor.b32 	%r63, %r62, %r61;
	or.b32 	%r64, %r63, %r59;
	mov.b32 	%r65, global_smem;
	add.s32 	%r1, %r65, %r64;
	// begin inline asm
	st.shared.b32 [ %r1 + 0 ], %r2;
	// end inline asm
	xor.b32 	%r66, %r64, 32;
	add.s32 	%r67, %r65, %r66;
	add.s32 	%r3, %r67, 512;
	// begin inline asm
	st.shared.b32 [ %r3 + 0 ], %r4;
	// end inline asm
	xor.b32 	%r68, %r64, 64;
	add.s32 	%r69, %r65, %r68;
	add.s32 	%r5, %r69, 1024;
	// begin inline asm
	st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	xor.b32 	%r70, %r64, 96;
	add.s32 	%r71, %r65, %r70;
	add.s32 	%r7, %r71, 1536;
	// begin inline asm
	st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	xor.b32 	%r72, %r64, 4;
	add.s32 	%r73, %r65, %r72;
	add.s32 	%r9, %r73, 2048;
	// begin inline asm
	st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	xor.b32 	%r74, %r64, 36;
	add.s32 	%r75, %r65, %r74;
	add.s32 	%r11, %r75, 2560;
	// begin inline asm
	st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	xor.b32 	%r76, %r64, 68;
	add.s32 	%r77, %r65, %r76;
	add.s32 	%r13, %r77, 3072;
	// begin inline asm
	st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	xor.b32 	%r78, %r64, 100;
	add.s32 	%r79, %r65, %r78;
	add.s32 	%r15, %r79, 3584;
	// begin inline asm
	st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	and.b32 	%r80, %r27, 6;
	shl.b32 	%r81, %r27, 3;
	and.b32 	%r82, %r81, 8;
	bfe.s32 	%r83, %r27, 3, 1;
	and.b32 	%r84, %r83, 2052;
	or.b32 	%r85, %r84, %r82;
	mul.lo.s32 	%r86, %r80, 272;
	xor.b32 	%r87, %r86, %r30;
	or.b32 	%r88, %r85, %r87;
	add.s32 	%r89, %r65, %r88;
	ld.shared.b32 	%r17, [%r89];
	ld.shared.b32 	%r19, [%r89+128];
	xor.b32 	%r90, %r88, 264;
	add.s32 	%r91, %r65, %r90;
	ld.shared.b32 	%r18, [%r91];
	ld.shared.b32 	%r20, [%r91+128];
	xor.b32 	%r92, %r88, 4;
	add.s32 	%r93, %r65, %r92;
	ld.shared.b32 	%r21, [%r93];
	ld.shared.b32 	%r23, [%r93+128];
	xor.b32 	%r94, %r88, 268;
	add.s32 	%r95, %r65, %r94;
	ld.shared.b32 	%r22, [%r95];
	ld.shared.b32 	%r24, [%r95+128];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd17 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd18 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 33 25        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:33:25
	add.s64 	%rd19, %rd39, %rd48;
	add.s64 	%rd20, %rd39, %rd49;
	.loc	1 33 53        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:33:53
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd19 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd20 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 34 25        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:34:25
	add.s64 	%rd21, %rd40, %rd48;
	add.s64 	%rd22, %rd40, %rd49;
	.loc	1 34 53        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:34:53
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd21 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd22 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 35 25        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:35:25
	add.s64 	%rd23, %rd41, %rd48;
	add.s64 	%rd24, %rd41, %rd49;
	.loc	1 35 53        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:35:53
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd23 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd24 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 36 25        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:36:25
	add.s64 	%rd25, %rd42, %rd48;
	add.s64 	%rd26, %rd42, %rd49;
	.loc	1 36 53        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:36:53
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd25 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd26 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 37 25        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:37:25
	add.s64 	%rd27, %rd43, %rd48;
	add.s64 	%rd28, %rd43, %rd49;
	.loc	1 37 53        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:37:53
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd27 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd28 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 38 25        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:38:25
	add.s64 	%rd29, %rd44, %rd48;
	add.s64 	%rd30, %rd44, %rd49;
	.loc	1 38 53        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:38:53
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd29 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd30 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 39 25        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:39:25
	add.s64 	%rd31, %rd45, %rd48;
	add.s64 	%rd32, %rd45, %rd49;
	.loc	1 39 53        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:39:53
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd31 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd32 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 40 25        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:40:25
	add.s64 	%rd33, %rd46, %rd48;
	add.s64 	%rd34, %rd46, %rd49;
	.loc	1 40 53        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:40:53
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd33 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd34 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 41 25        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:41:25
	add.s64 	%rd35, %rd47, %rd48;
	add.s64 	%rd36, %rd47, %rd49;
	.loc	1 41 53        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:41:53
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd35 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd36 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 41 4        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:41:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/nl/cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py"
