//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_max_pool2d_with_indices_4 // -- Begin function triton_poi_fused_max_pool2d_with_indices_4
        // @triton_poi_fused_max_pool2d_with_indices_4
.visible .entry triton_poi_fused_max_pool2d_with_indices_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused_max_pool2d_with_indices_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_max_pool2d_with_indices_4_param_1,
	.param .u32 triton_poi_fused_max_pool2d_with_indices_4_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_max_pool2d_with_indices_4_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_max_pool2d_with_indices_4_param_4
)
.reqntid 128
{
	.reg .pred 	%p<145>;
	.reg .b32 	%r<363>;
	.reg .b64 	%rd<149>;
	.loc	1 18 0        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:18:0

// %bb.0:
	ld.param.b64 	%rd147, [triton_poi_fused_max_pool2d_with_indices_4_param_0];
	ld.param.b64 	%rd148, [triton_poi_fused_max_pool2d_with_indices_4_param_1];
$L__tmp0:
	.loc	1 20 28        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:20:28
	mov.u32 	%r82, %ctaid.x;
	.loc	1 20 33        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:20:33
	shl.b32 	%r83, %r82, 10;
	.loc	1 21 36        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:21:36
	mov.u32 	%r84, %tid.x;
	shl.b32 	%r85, %r84, 2;
	and.b32 	%r86, %r85, 508;
	.loc	1 21 23        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:21:23
	or.b32 	%r87, %r86, %r83;
	.loc	1 21 36        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:21:36
	or.b32 	%r88, %r83, %r85;
	.loc	1 21 23        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:21:23
	or.b32 	%r89, %r88, 1;
	or.b32 	%r90, %r88, 2;
	or.b32 	%r91, %r88, 3;
	or.b32 	%r92, %r87, 512;
	.loc	1 25 19        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:25:19
	bfe.s32 	%r93, %r82, 21, 1;
	shr.u32 	%r94, %r93, 26;
	add.s32 	%r95, %r87, %r94;
	and.b32 	%r96, %r95, 16777152;
	sub.s32 	%r97, %r87, %r96;
	add.s32 	%r98, %r89, %r94;
	and.b32 	%r99, %r98, 16777152;
	sub.s32 	%r100, %r89, %r99;
	add.s32 	%r101, %r90, %r94;
	and.b32 	%r102, %r101, 16777152;
	sub.s32 	%r103, %r90, %r102;
	add.s32 	%r104, %r91, %r94;
	and.b32 	%r105, %r104, 16777152;
	sub.s32 	%r106, %r91, %r105;
	.loc	1 26 19        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:26:19
	mul.hi.s32 	%r107, %r87, 1402438301;
	shr.u32 	%r108, %r107, 31;
	shr.s32 	%r109, %r107, 16;
	add.s32 	%r110, %r109, %r108;
	.loc	1 39 74        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:39:74
	mul.lo.s32 	%r111, %r110, 802816;
	.loc	1 39 56        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:39:56
	mad.lo.s32 	%r112, %r97, 12544, %r111;
	mad.lo.s32 	%r113, %r100, 12544, %r111;
	mad.lo.s32 	%r114, %r103, 12544, %r111;
	mad.lo.s32 	%r115, %r106, 12544, %r111;
	.loc	1 39 79        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:39:79
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	.loc	1 23 21        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:23:21
	mul.hi.s32 	%r116, %r87, -1840700269;
	add.s32 	%r117, %r116, %r87;
	shr.u32 	%r118, %r117, 31;
	shr.s32 	%r119, %r117, 11;
	add.s32 	%r120, %r119, %r118;
	shr.s32 	%r121, %r95, 6;
	.loc	1 23 29        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:23:29
	mul.hi.s32 	%r122, %r120, -1840700269;
	add.s32 	%r123, %r122, %r120;
	shr.u32 	%r124, %r123, 31;
	shr.s32 	%r125, %r123, 5;
	add.s32 	%r126, %r125, %r124;
	mul.lo.s32 	%r127, %r126, 56;
	sub.s32 	%r128, %r120, %r127;
	mul.hi.s32 	%r129, %r121, -1840700269;
	add.s32 	%r130, %r129, %r121;
	shr.u32 	%r131, %r130, 31;
	shr.s32 	%r132, %r130, 5;
	add.s32 	%r133, %r132, %r131;
	mul.lo.s32 	%r134, %r133, 56;
	sub.s32 	%r135, %r121, %r134;
	.loc	1 30 19        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:30:19
	setp.gt.s32 	%p9, %r128, 0;
	.loc	1 34 20        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:34:20
	shl.b32 	%r136, %r135, 1;
	.loc	1 55 21        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:55:21
	setp.gt.s32 	%p10, %r128, -1;
	setp.gt.s32 	%p11, %r135, 0;
	.loc	1 38 19        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:38:19
	and.pred 	%p1, %p9, %p11;
	.loc	1 39 40        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:39:40
	mad.lo.s32 	%r137, %r128, 224, %r136;
	.loc	1 39 47        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:39:47
	add.s32 	%r138, %r137, -113;
	.loc	1 39 67        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:39:67
	add.s32 	%r139, %r112, %r138;
	add.s32 	%r140, %r113, %r138;
	add.s32 	%r141, %r114, %r138;
	add.s32 	%r142, %r115, %r138;
	.loc	1 39 31        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:39:31
	mad.wide.s32 	%rd1, %r139, 4, %rd147;
	mad.wide.s32 	%rd3, %r140, 4, %rd147;
	mad.wide.s32 	%rd5, %r141, 4, %rd147;
	mad.wide.s32 	%rd7, %r142, 4, %rd147;
	mov.b32 	%r2, -8388608;
	.loc	1 39 79        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:39:79
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	.loc	1 41 21        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:41:21
	setp.gt.s32 	%p12, %r135, -1;
	.loc	1 44 19        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:44:19
	and.pred 	%p3, %p9, %p12;
	.loc	1 45 47        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:45:47
	add.s32 	%r143, %r137, -112;
	.loc	1 45 67        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:45:67
	add.s32 	%r144, %r112, %r143;
	add.s32 	%r145, %r113, %r143;
	add.s32 	%r146, %r114, %r143;
	add.s32 	%r147, %r115, %r143;
	.loc	1 45 31        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:45:31
	mad.wide.s32 	%rd17, %r144, 4, %rd147;
	mad.wide.s32 	%rd19, %r145, 4, %rd147;
	mad.wide.s32 	%rd21, %r146, 4, %rd147;
	mad.wide.s32 	%rd23, %r147, 4, %rd147;
$L__tmp1:
	.loc	2 152 21        // triton_helpers.py:152:21 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:46:42 ]
	setp.nan.f32 	%p13, %r1, %r1;
	setp.nan.f32 	%p14, %r3, %r3;
	setp.nan.f32 	%p15, %r4, %r4;
	setp.nan.f32 	%p16, %r5, %r5;
$L__tmp2:
	.loc	1 52 47        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:52:47
	add.s32 	%r148, %r137, -111;
	.loc	1 52 67        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:52:67
	add.s32 	%r149, %r112, %r148;
	add.s32 	%r150, %r113, %r148;
	add.s32 	%r151, %r114, %r148;
	add.s32 	%r152, %r115, %r148;
	.loc	1 52 31        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:52:31
	mad.wide.s32 	%rd33, %r149, 4, %rd147;
	mad.wide.s32 	%rd35, %r150, 4, %rd147;
	mad.wide.s32 	%rd37, %r151, 4, %rd147;
	mad.wide.s32 	%rd39, %r152, 4, %rd147;
	.loc	1 23 21        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:23:21
	mul.hi.s32 	%r153, %r92, -1840700269;
	add.s32 	%r154, %r153, %r92;
	shr.u32 	%r155, %r154, 31;
	shr.s32 	%r156, %r154, 11;
	add.s32 	%r157, %r156, %r155;
	add.s32 	%r158, %r92, %r94;
	shr.s32 	%r159, %r158, 6;
	.loc	1 23 29        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:23:29
	mul.hi.s32 	%r160, %r157, -1840700269;
	add.s32 	%r161, %r160, %r157;
	shr.u32 	%r162, %r161, 31;
	shr.s32 	%r163, %r161, 5;
	add.s32 	%r164, %r163, %r162;
	mul.lo.s32 	%r165, %r164, 56;
	sub.s32 	%r166, %r157, %r165;
	mul.hi.s32 	%r167, %r159, -1840700269;
	add.s32 	%r168, %r167, %r159;
	shr.u32 	%r169, %r168, 31;
	shr.s32 	%r170, %r168, 5;
	add.s32 	%r171, %r170, %r169;
	mul.lo.s32 	%r172, %r171, 56;
	sub.s32 	%r173, %r159, %r172;
	.loc	1 30 19        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:30:19
	setp.gt.s32 	%p17, %r166, 0;
	.loc	1 34 20        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:34:20
	shl.b32 	%r174, %r173, 1;
	.loc	1 55 21        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:55:21
	setp.gt.s32 	%p18, %r166, -1;
	setp.gt.s32 	%p19, %r173, 0;
	.loc	1 38 19        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:38:19
	and.pred 	%p2, %p17, %p19;
	.loc	1 39 40        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:39:40
	mad.lo.s32 	%r175, %r166, 224, %r174;
	.loc	1 39 47        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:39:47
	add.s32 	%r176, %r175, -113;
	.loc	1 39 67        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:39:67
	add.s32 	%r177, %r112, %r176;
	add.s32 	%r178, %r113, %r176;
	add.s32 	%r179, %r114, %r176;
	add.s32 	%r180, %r115, %r176;
	.loc	1 39 31        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:39:31
	mad.wide.s32 	%rd9, %r177, 4, %rd147;
	mad.wide.s32 	%rd11, %r178, 4, %rd147;
	mad.wide.s32 	%rd13, %r179, 4, %rd147;
	mad.wide.s32 	%rd15, %r180, 4, %rd147;
	.loc	1 41 21        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:41:21
	setp.gt.s32 	%p20, %r173, -1;
	.loc	1 44 19        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:44:19
	and.pred 	%p4, %p17, %p20;
	.loc	1 45 47        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:45:47
	add.s32 	%r181, %r175, -112;
	.loc	1 45 67        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:45:67
	add.s32 	%r182, %r112, %r181;
	add.s32 	%r183, %r113, %r181;
	add.s32 	%r184, %r114, %r181;
	add.s32 	%r185, %r115, %r181;
	.loc	1 45 31        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:45:31
	mad.wide.s32 	%rd25, %r182, 4, %rd147;
	mad.wide.s32 	%rd27, %r183, 4, %rd147;
	mad.wide.s32 	%rd29, %r184, 4, %rd147;
	mad.wide.s32 	%rd31, %r185, 4, %rd147;
	.loc	1 52 47        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:52:47
	add.s32 	%r186, %r175, -111;
	.loc	1 52 67        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:52:67
	add.s32 	%r187, %r112, %r186;
	add.s32 	%r188, %r113, %r186;
	add.s32 	%r189, %r114, %r186;
	add.s32 	%r190, %r115, %r186;
	.loc	1 52 31        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:52:31
	mad.wide.s32 	%rd41, %r187, 4, %rd147;
	mad.wide.s32 	%rd43, %r188, 4, %rd147;
	mad.wide.s32 	%rd45, %r189, 4, %rd147;
	mad.wide.s32 	%rd47, %r190, 4, %rd147;
	.loc	1 39 79        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:39:79
	// begin inline asm
	mov.u32 %r6, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 45 79        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:45:79
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r2;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r2;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r2;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r2;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
$L__tmp3:
	.loc	2 150 15        // triton_helpers.py:150:15 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:46:42 ]
	setp.gt.f32 	%p21, %r1, %r10;
	setp.gt.f32 	%p22, %r3, %r11;
	setp.gt.f32 	%p23, %r4, %r12;
	setp.gt.f32 	%p24, %r5, %r13;
	setp.gt.f32 	%p25, %r6, %r14;
	setp.gt.f32 	%p26, %r7, %r15;
	setp.gt.f32 	%p27, %r8, %r16;
	setp.gt.f32 	%p28, %r9, %r17;
	.loc	2 152 21        // triton_helpers.py:152:21 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:46:42 ]
	setp.nan.f32 	%p29, %r6, %r6;
	setp.nan.f32 	%p30, %r7, %r7;
	setp.nan.f32 	%p31, %r8, %r8;
	setp.nan.f32 	%p32, %r9, %r9;
	.loc	2 153 29        // triton_helpers.py:153:29 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:46:42 ]
	selp.f32 	%r191, %r1, %r10, %p21;
	selp.f32 	%r192, %r1, %r191, %p13;
	selp.f32 	%r193, %r3, %r11, %p22;
	selp.f32 	%r194, %r3, %r193, %p14;
	selp.f32 	%r195, %r4, %r12, %p23;
	selp.f32 	%r196, %r4, %r195, %p15;
	selp.f32 	%r197, %r5, %r13, %p24;
	selp.f32 	%r198, %r5, %r197, %p16;
	selp.f32 	%r199, %r6, %r14, %p25;
	selp.f32 	%r200, %r6, %r199, %p29;
	selp.f32 	%r201, %r7, %r15, %p26;
	selp.f32 	%r202, %r7, %r201, %p30;
	selp.f32 	%r203, %r8, %r16, %p27;
	selp.f32 	%r204, %r8, %r203, %p31;
	selp.f32 	%r205, %r9, %r17, %p28;
	selp.f32 	%r206, %r9, %r205, %p32;
$L__tmp4:
	.loc	1 52 79        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:52:79
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r2;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r2;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %r2;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r2;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
$L__tmp5:
	.loc	2 150 15        // triton_helpers.py:150:15 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:53:42 ]
	setp.gt.f32 	%p33, %r192, %r18;
	setp.gt.f32 	%p34, %r194, %r19;
	setp.gt.f32 	%p35, %r196, %r20;
	setp.gt.f32 	%p36, %r198, %r21;
	setp.gt.f32 	%p37, %r200, %r22;
	setp.gt.f32 	%p38, %r202, %r23;
	setp.gt.f32 	%p39, %r204, %r24;
	setp.gt.f32 	%p40, %r206, %r25;
	.loc	2 152 21        // triton_helpers.py:152:21 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:53:42 ]
	setp.nan.f32 	%p41, %r192, %r192;
	setp.nan.f32 	%p42, %r194, %r194;
	setp.nan.f32 	%p43, %r196, %r196;
	setp.nan.f32 	%p44, %r198, %r198;
	setp.nan.f32 	%p45, %r200, %r200;
	setp.nan.f32 	%p46, %r202, %r202;
	setp.nan.f32 	%p47, %r204, %r204;
	setp.nan.f32 	%p48, %r206, %r206;
	.loc	2 153 29        // triton_helpers.py:153:29 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:53:42 ]
	selp.f32 	%r207, %r192, %r18, %p33;
	selp.f32 	%r208, %r192, %r207, %p41;
	selp.f32 	%r209, %r194, %r19, %p34;
	selp.f32 	%r210, %r194, %r209, %p42;
	selp.f32 	%r211, %r196, %r20, %p35;
	selp.f32 	%r212, %r196, %r211, %p43;
	selp.f32 	%r213, %r198, %r21, %p36;
	selp.f32 	%r214, %r198, %r213, %p44;
	selp.f32 	%r215, %r200, %r22, %p37;
	selp.f32 	%r216, %r200, %r215, %p45;
	selp.f32 	%r217, %r202, %r23, %p38;
	selp.f32 	%r218, %r202, %r217, %p46;
	selp.f32 	%r219, %r204, %r24, %p39;
	selp.f32 	%r220, %r204, %r219, %p47;
	selp.f32 	%r221, %r206, %r25, %p40;
	selp.f32 	%r222, %r206, %r221, %p48;
$L__tmp6:
	.loc	1 58 20        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:58:20
	and.pred 	%p5, %p10, %p11;
	and.pred 	%p6, %p18, %p19;
	.loc	1 59 45        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:59:45
	add.s32 	%r223, %r137, -1;
	add.s32 	%r224, %r175, -1;
	.loc	1 59 65        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:59:65
	add.s32 	%r225, %r112, %r223;
	add.s32 	%r226, %r113, %r223;
	add.s32 	%r227, %r114, %r223;
	add.s32 	%r228, %r115, %r223;
	add.s32 	%r229, %r112, %r224;
	add.s32 	%r230, %r113, %r224;
	add.s32 	%r231, %r114, %r224;
	add.s32 	%r232, %r115, %r224;
	.loc	1 59 31        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:59:31
	mad.wide.s32 	%rd49, %r225, 4, %rd147;
	mad.wide.s32 	%rd51, %r226, 4, %rd147;
	mad.wide.s32 	%rd53, %r227, 4, %rd147;
	mad.wide.s32 	%rd55, %r228, 4, %rd147;
	mad.wide.s32 	%rd57, %r229, 4, %rd147;
	mad.wide.s32 	%rd59, %r230, 4, %rd147;
	mad.wide.s32 	%rd61, %r231, 4, %rd147;
	mad.wide.s32 	%rd63, %r232, 4, %rd147;
	.loc	1 59 77        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:59:77
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd55 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r2;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd57 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r2;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r2;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r2;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd63 + 0 ], %rd64;
	// end inline asm
$L__tmp7:
	.loc	2 150 15        // triton_helpers.py:150:15 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:60:42 ]
	setp.gt.f32 	%p49, %r208, %r26;
	setp.gt.f32 	%p50, %r210, %r27;
	setp.gt.f32 	%p51, %r212, %r28;
	setp.gt.f32 	%p52, %r214, %r29;
	setp.gt.f32 	%p53, %r216, %r30;
	setp.gt.f32 	%p54, %r218, %r31;
	setp.gt.f32 	%p55, %r220, %r32;
	setp.gt.f32 	%p56, %r222, %r33;
	.loc	2 152 21        // triton_helpers.py:152:21 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:60:42 ]
	setp.nan.f32 	%p57, %r208, %r208;
	setp.nan.f32 	%p58, %r210, %r210;
	setp.nan.f32 	%p59, %r212, %r212;
	setp.nan.f32 	%p60, %r214, %r214;
	setp.nan.f32 	%p61, %r216, %r216;
	setp.nan.f32 	%p62, %r218, %r218;
	setp.nan.f32 	%p63, %r220, %r220;
	setp.nan.f32 	%p64, %r222, %r222;
	.loc	2 153 29        // triton_helpers.py:153:29 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:60:42 ]
	selp.f32 	%r233, %r208, %r26, %p49;
	selp.f32 	%r234, %r208, %r233, %p57;
	selp.f32 	%r235, %r210, %r27, %p50;
	selp.f32 	%r236, %r210, %r235, %p58;
	selp.f32 	%r237, %r212, %r28, %p51;
	selp.f32 	%r238, %r212, %r237, %p59;
	selp.f32 	%r239, %r214, %r29, %p52;
	selp.f32 	%r240, %r214, %r239, %p60;
	selp.f32 	%r241, %r216, %r30, %p53;
	selp.f32 	%r242, %r216, %r241, %p61;
	selp.f32 	%r243, %r218, %r31, %p54;
	selp.f32 	%r244, %r218, %r243, %p62;
	selp.f32 	%r245, %r220, %r32, %p55;
	selp.f32 	%r246, %r220, %r245, %p63;
	selp.f32 	%r247, %r222, %r33, %p56;
	selp.f32 	%r248, %r222, %r247, %p64;
$L__tmp8:
	.loc	1 61 20        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:61:20
	or.b32 	%r249, %r128, %r135;
	setp.gt.s32 	%p7, %r249, -1;
	or.b32 	%r250, %r166, %r173;
	setp.gt.s32 	%p8, %r250, -1;
	.loc	1 62 58        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:62:58
	add.s32 	%r251, %r112, %r137;
	add.s32 	%r252, %r113, %r137;
	add.s32 	%r253, %r114, %r137;
	add.s32 	%r254, %r115, %r137;
	add.s32 	%r255, %r112, %r175;
	add.s32 	%r256, %r113, %r175;
	add.s32 	%r257, %r114, %r175;
	add.s32 	%r258, %r115, %r175;
	.loc	1 62 31        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:62:31
	mad.wide.s32 	%rd65, %r251, 4, %rd147;
	mad.wide.s32 	%rd67, %r252, 4, %rd147;
	mad.wide.s32 	%rd69, %r253, 4, %rd147;
	mad.wide.s32 	%rd71, %r254, 4, %rd147;
	mad.wide.s32 	%rd73, %r255, 4, %rd147;
	mad.wide.s32 	%rd75, %r256, 4, %rd147;
	mad.wide.s32 	%rd77, %r257, 4, %rd147;
	mad.wide.s32 	%rd79, %r258, 4, %rd147;
	.loc	1 62 70        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:62:70
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd67 + 0 ], %rd68;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd69 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r2;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd73 + 0 ], %rd74;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r2;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd75 + 0 ], %rd76;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r2;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd77 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r2;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd79 + 0 ], %rd80;
	// end inline asm
$L__tmp9:
	.loc	2 150 15        // triton_helpers.py:150:15 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:63:42 ]
	setp.gt.f32 	%p65, %r234, %r34;
	setp.gt.f32 	%p66, %r236, %r35;
	setp.gt.f32 	%p67, %r238, %r36;
	setp.gt.f32 	%p68, %r240, %r37;
	setp.gt.f32 	%p69, %r242, %r38;
	setp.gt.f32 	%p70, %r244, %r39;
	setp.gt.f32 	%p71, %r246, %r40;
	setp.gt.f32 	%p72, %r248, %r41;
	.loc	2 152 21        // triton_helpers.py:152:21 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:63:42 ]
	setp.nan.f32 	%p73, %r234, %r234;
	setp.nan.f32 	%p74, %r236, %r236;
	setp.nan.f32 	%p75, %r238, %r238;
	setp.nan.f32 	%p76, %r240, %r240;
	setp.nan.f32 	%p77, %r242, %r242;
	setp.nan.f32 	%p78, %r244, %r244;
	setp.nan.f32 	%p79, %r246, %r246;
	setp.nan.f32 	%p80, %r248, %r248;
	.loc	2 153 29        // triton_helpers.py:153:29 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:63:42 ]
	selp.f32 	%r259, %r234, %r34, %p65;
	selp.f32 	%r260, %r234, %r259, %p73;
	selp.f32 	%r261, %r236, %r35, %p66;
	selp.f32 	%r262, %r236, %r261, %p74;
	selp.f32 	%r263, %r238, %r36, %p67;
	selp.f32 	%r264, %r238, %r263, %p75;
	selp.f32 	%r265, %r240, %r37, %p68;
	selp.f32 	%r266, %r240, %r265, %p76;
	selp.f32 	%r267, %r242, %r38, %p69;
	selp.f32 	%r268, %r242, %r267, %p77;
	selp.f32 	%r269, %r244, %r39, %p70;
	selp.f32 	%r270, %r244, %r269, %p78;
	selp.f32 	%r271, %r246, %r40, %p71;
	selp.f32 	%r272, %r246, %r271, %p79;
	selp.f32 	%r273, %r248, %r41, %p72;
	selp.f32 	%r274, %r248, %r273, %p80;
$L__tmp10:
	.loc	1 65 62        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:65:62
	or.b32 	%r275, %r251, 1;
	or.b32 	%r276, %r252, 1;
	or.b32 	%r277, %r253, 1;
	or.b32 	%r278, %r254, 1;
	or.b32 	%r279, %r255, 1;
	or.b32 	%r280, %r256, 1;
	or.b32 	%r281, %r257, 1;
	or.b32 	%r282, %r258, 1;
	.loc	1 65 31        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:65:31
	mad.wide.s32 	%rd81, %r275, 4, %rd147;
	mad.wide.s32 	%rd83, %r276, 4, %rd147;
	mad.wide.s32 	%rd85, %r277, 4, %rd147;
	mad.wide.s32 	%rd87, %r278, 4, %rd147;
	mad.wide.s32 	%rd89, %r279, 4, %rd147;
	mad.wide.s32 	%rd91, %r280, 4, %rd147;
	mad.wide.s32 	%rd93, %r281, 4, %rd147;
	mad.wide.s32 	%rd95, %r282, 4, %rd147;
	.loc	1 65 74        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:65:74
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd81 + 0 ], %rd82;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd83 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd85 + 0 ], %rd86;
	// end inline asm
	// begin inline asm
	mov.u64 %rd88, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd88, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd87 + 0 ], %rd88;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r2;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd89 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r2;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd91 + 0 ], %rd92;
	// end inline asm
	// begin inline asm
	mov.u64 %rd94, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd94, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, %r2;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd93 + 0 ], %rd94;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r2;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd95 + 0 ], %rd96;
	// end inline asm
$L__tmp11:
	.loc	2 150 15        // triton_helpers.py:150:15 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:66:42 ]
	setp.gt.f32 	%p81, %r260, %r42;
	setp.gt.f32 	%p82, %r262, %r43;
	setp.gt.f32 	%p83, %r264, %r44;
	setp.gt.f32 	%p84, %r266, %r45;
	setp.gt.f32 	%p85, %r268, %r46;
	setp.gt.f32 	%p86, %r270, %r47;
	setp.gt.f32 	%p87, %r272, %r48;
	setp.gt.f32 	%p88, %r274, %r49;
	.loc	2 152 21        // triton_helpers.py:152:21 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:66:42 ]
	setp.nan.f32 	%p89, %r260, %r260;
	setp.nan.f32 	%p90, %r262, %r262;
	setp.nan.f32 	%p91, %r264, %r264;
	setp.nan.f32 	%p92, %r266, %r266;
	setp.nan.f32 	%p93, %r268, %r268;
	setp.nan.f32 	%p94, %r270, %r270;
	setp.nan.f32 	%p95, %r272, %r272;
	setp.nan.f32 	%p96, %r274, %r274;
	.loc	2 153 29        // triton_helpers.py:153:29 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:66:42 ]
	selp.f32 	%r283, %r260, %r42, %p81;
	selp.f32 	%r284, %r260, %r283, %p89;
	selp.f32 	%r285, %r262, %r43, %p82;
	selp.f32 	%r286, %r262, %r285, %p90;
	selp.f32 	%r287, %r264, %r44, %p83;
	selp.f32 	%r288, %r264, %r287, %p91;
	selp.f32 	%r289, %r266, %r45, %p84;
	selp.f32 	%r290, %r266, %r289, %p92;
	selp.f32 	%r291, %r268, %r46, %p85;
	selp.f32 	%r292, %r268, %r291, %p93;
	selp.f32 	%r293, %r270, %r47, %p86;
	selp.f32 	%r294, %r270, %r293, %p94;
	selp.f32 	%r295, %r272, %r48, %p87;
	selp.f32 	%r296, %r272, %r295, %p95;
	selp.f32 	%r297, %r274, %r49, %p88;
	selp.f32 	%r298, %r274, %r297, %p96;
$L__tmp12:
	.loc	1 72 64        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:72:64
	add.s32 	%r299, %r251, 111;
	add.s32 	%r300, %r252, 111;
	add.s32 	%r301, %r253, 111;
	add.s32 	%r302, %r254, 111;
	add.s32 	%r303, %r255, 111;
	add.s32 	%r304, %r256, 111;
	add.s32 	%r305, %r257, 111;
	add.s32 	%r306, %r258, 111;
	.loc	1 72 31        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:72:31
	mad.wide.s32 	%rd97, %r299, 4, %rd147;
	mad.wide.s32 	%rd99, %r300, 4, %rd147;
	mad.wide.s32 	%rd101, %r301, 4, %rd147;
	mad.wide.s32 	%rd103, %r302, 4, %rd147;
	mad.wide.s32 	%rd105, %r303, 4, %rd147;
	mad.wide.s32 	%rd107, %r304, 4, %rd147;
	mad.wide.s32 	%rd109, %r305, 4, %rd147;
	mad.wide.s32 	%rd111, %r306, 4, %rd147;
	.loc	1 72 76        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:72:76
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r50 }, [ %rd97 + 0 ], %rd98;
	// end inline asm
	// begin inline asm
	mov.u64 %rd100, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd100, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd99 + 0 ], %rd100;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, %r2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r52 }, [ %rd101 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd104, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd104, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd103 + 0 ], %rd104;
	// end inline asm
	// begin inline asm
	mov.u64 %rd106, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd106, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r2;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r54 }, [ %rd105 + 0 ], %rd106;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r2;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd107 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd110, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd110, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, %r2;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r56 }, [ %rd109 + 0 ], %rd110;
	// end inline asm
	// begin inline asm
	mov.u64 %rd112, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd112, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r2;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd111 + 0 ], %rd112;
	// end inline asm
$L__tmp13:
	.loc	2 150 15        // triton_helpers.py:150:15 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:73:42 ]
	setp.gt.f32 	%p97, %r284, %r50;
	setp.gt.f32 	%p98, %r286, %r51;
	setp.gt.f32 	%p99, %r288, %r52;
	setp.gt.f32 	%p100, %r290, %r53;
	setp.gt.f32 	%p101, %r292, %r54;
	setp.gt.f32 	%p102, %r294, %r55;
	setp.gt.f32 	%p103, %r296, %r56;
	setp.gt.f32 	%p104, %r298, %r57;
	.loc	2 152 21        // triton_helpers.py:152:21 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:73:42 ]
	setp.nan.f32 	%p105, %r284, %r284;
	setp.nan.f32 	%p106, %r286, %r286;
	setp.nan.f32 	%p107, %r288, %r288;
	setp.nan.f32 	%p108, %r290, %r290;
	setp.nan.f32 	%p109, %r292, %r292;
	setp.nan.f32 	%p110, %r294, %r294;
	setp.nan.f32 	%p111, %r296, %r296;
	setp.nan.f32 	%p112, %r298, %r298;
	.loc	2 153 29        // triton_helpers.py:153:29 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:73:42 ]
	selp.f32 	%r307, %r284, %r50, %p97;
	selp.f32 	%r308, %r284, %r307, %p105;
	selp.f32 	%r309, %r286, %r51, %p98;
	selp.f32 	%r310, %r286, %r309, %p106;
	selp.f32 	%r311, %r288, %r52, %p99;
	selp.f32 	%r312, %r288, %r311, %p107;
	selp.f32 	%r313, %r290, %r53, %p100;
	selp.f32 	%r314, %r290, %r313, %p108;
	selp.f32 	%r315, %r292, %r54, %p101;
	selp.f32 	%r316, %r292, %r315, %p109;
	selp.f32 	%r317, %r294, %r55, %p102;
	selp.f32 	%r318, %r294, %r317, %p110;
	selp.f32 	%r319, %r296, %r56, %p103;
	selp.f32 	%r320, %r296, %r319, %p111;
	selp.f32 	%r321, %r298, %r57, %p104;
	selp.f32 	%r322, %r298, %r321, %p112;
$L__tmp14:
	.loc	1 75 64        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:75:64
	add.s32 	%r323, %r251, 112;
	add.s32 	%r324, %r252, 112;
	add.s32 	%r325, %r253, 112;
	add.s32 	%r326, %r254, 112;
	add.s32 	%r327, %r255, 112;
	add.s32 	%r328, %r256, 112;
	add.s32 	%r329, %r257, 112;
	add.s32 	%r330, %r258, 112;
	.loc	1 75 31        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:75:31
	mad.wide.s32 	%rd113, %r323, 4, %rd147;
	mad.wide.s32 	%rd115, %r324, 4, %rd147;
	mad.wide.s32 	%rd117, %r325, 4, %rd147;
	mad.wide.s32 	%rd119, %r326, 4, %rd147;
	mad.wide.s32 	%rd121, %r327, 4, %rd147;
	mad.wide.s32 	%rd123, %r328, 4, %rd147;
	mad.wide.s32 	%rd125, %r329, 4, %rd147;
	mad.wide.s32 	%rd127, %r330, 4, %rd147;
	.loc	1 75 76        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:75:76
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r58 }, [ %rd113 + 0 ], %rd114;
	// end inline asm
	// begin inline asm
	mov.u64 %rd116, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd116, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r59 }, [ %rd115 + 0 ], %rd116;
	// end inline asm
	// begin inline asm
	mov.u64 %rd118, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd118, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r60 }, [ %rd117 + 0 ], %rd118;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r61 }, [ %rd119 + 0 ], %rd120;
	// end inline asm
	// begin inline asm
	mov.u64 %rd122, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd122, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r2;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r62 }, [ %rd121 + 0 ], %rd122;
	// end inline asm
	// begin inline asm
	mov.u64 %rd124, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd124, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r2;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r63 }, [ %rd123 + 0 ], %rd124;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r64, %r2;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r64 }, [ %rd125 + 0 ], %rd126;
	// end inline asm
	// begin inline asm
	mov.u64 %rd128, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd128, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r2;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r65 }, [ %rd127 + 0 ], %rd128;
	// end inline asm
$L__tmp15:
	.loc	2 150 15        // triton_helpers.py:150:15 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:76:42 ]
	setp.gt.f32 	%p113, %r308, %r58;
	setp.gt.f32 	%p114, %r310, %r59;
	setp.gt.f32 	%p115, %r312, %r60;
	setp.gt.f32 	%p116, %r314, %r61;
	setp.gt.f32 	%p117, %r316, %r62;
	setp.gt.f32 	%p118, %r318, %r63;
	setp.gt.f32 	%p119, %r320, %r64;
	setp.gt.f32 	%p120, %r322, %r65;
	.loc	2 152 21        // triton_helpers.py:152:21 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:76:42 ]
	setp.nan.f32 	%p121, %r308, %r308;
	setp.nan.f32 	%p122, %r310, %r310;
	setp.nan.f32 	%p123, %r312, %r312;
	setp.nan.f32 	%p124, %r314, %r314;
	setp.nan.f32 	%p125, %r316, %r316;
	setp.nan.f32 	%p126, %r318, %r318;
	setp.nan.f32 	%p127, %r320, %r320;
	setp.nan.f32 	%p128, %r322, %r322;
	.loc	2 153 29        // triton_helpers.py:153:29 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:76:42 ]
	selp.f32 	%r331, %r308, %r58, %p113;
	selp.f32 	%r332, %r308, %r331, %p121;
	selp.f32 	%r333, %r310, %r59, %p114;
	selp.f32 	%r334, %r310, %r333, %p122;
	selp.f32 	%r335, %r312, %r60, %p115;
	selp.f32 	%r336, %r312, %r335, %p123;
	selp.f32 	%r337, %r314, %r61, %p116;
	selp.f32 	%r338, %r314, %r337, %p124;
	selp.f32 	%r339, %r316, %r62, %p117;
	selp.f32 	%r340, %r316, %r339, %p125;
	selp.f32 	%r341, %r318, %r63, %p118;
	selp.f32 	%r342, %r318, %r341, %p126;
	selp.f32 	%r343, %r320, %r64, %p119;
	selp.f32 	%r344, %r320, %r343, %p127;
	selp.f32 	%r345, %r322, %r65, %p120;
	selp.f32 	%r346, %r322, %r345, %p128;
$L__tmp16:
	.loc	1 78 64        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:78:64
	add.s32 	%r347, %r251, 113;
	add.s32 	%r348, %r252, 113;
	add.s32 	%r349, %r253, 113;
	add.s32 	%r350, %r254, 113;
	add.s32 	%r351, %r255, 113;
	add.s32 	%r352, %r256, 113;
	add.s32 	%r353, %r257, 113;
	add.s32 	%r354, %r258, 113;
	.loc	1 78 31        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:78:31
	mad.wide.s32 	%rd129, %r347, 4, %rd147;
	mad.wide.s32 	%rd131, %r348, 4, %rd147;
	mad.wide.s32 	%rd133, %r349, 4, %rd147;
	mad.wide.s32 	%rd135, %r350, 4, %rd147;
	mad.wide.s32 	%rd137, %r351, 4, %rd147;
	mad.wide.s32 	%rd139, %r352, 4, %rd147;
	mad.wide.s32 	%rd141, %r353, 4, %rd147;
	mad.wide.s32 	%rd143, %r354, 4, %rd147;
	.loc	1 78 76        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:78:76
	// begin inline asm
	mov.u64 %rd130, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd130, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r66 }, [ %rd129 + 0 ], %rd130;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r67 }, [ %rd131 + 0 ], %rd132;
	// end inline asm
	// begin inline asm
	mov.u64 %rd134, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd134, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r68, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r68 }, [ %rd133 + 0 ], %rd134;
	// end inline asm
	// begin inline asm
	mov.u64 %rd136, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd136, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r69 }, [ %rd135 + 0 ], %rd136;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r70, %r2;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r70 }, [ %rd137 + 0 ], %rd138;
	// end inline asm
	// begin inline asm
	mov.u64 %rd140, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd140, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, %r2;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r71 }, [ %rd139 + 0 ], %rd140;
	// end inline asm
	// begin inline asm
	mov.u64 %rd142, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd142, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r72, %r2;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r72 }, [ %rd141 + 0 ], %rd142;
	// end inline asm
	// begin inline asm
	mov.u64 %rd144, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd144, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r2;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r73 }, [ %rd143 + 0 ], %rd144;
	// end inline asm
$L__tmp17:
	.loc	2 150 15        // triton_helpers.py:150:15 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:79:42 ]
	setp.gt.f32 	%p129, %r332, %r66;
	setp.gt.f32 	%p130, %r334, %r67;
	setp.gt.f32 	%p131, %r336, %r68;
	setp.gt.f32 	%p132, %r338, %r69;
	setp.gt.f32 	%p133, %r340, %r70;
	setp.gt.f32 	%p134, %r342, %r71;
	setp.gt.f32 	%p135, %r344, %r72;
	setp.gt.f32 	%p136, %r346, %r73;
	.loc	2 152 21        // triton_helpers.py:152:21 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:79:42 ]
	setp.nan.f32 	%p137, %r332, %r332;
	setp.nan.f32 	%p138, %r334, %r334;
	setp.nan.f32 	%p139, %r336, %r336;
	setp.nan.f32 	%p140, %r338, %r338;
	setp.nan.f32 	%p141, %r340, %r340;
	setp.nan.f32 	%p142, %r342, %r342;
	setp.nan.f32 	%p143, %r344, %r344;
	setp.nan.f32 	%p144, %r346, %r346;
$L__tmp18:
	.loc	1 80 25        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:80:25
	mad.wide.s32 	%rd145, %r87, 4, %rd148;
	add.s64 	%rd146, %rd145, 2048;
$L__tmp19:
	.loc	2 153 29        // triton_helpers.py:153:29 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:79:42 ]
	selp.b32 	%r355, %r332, %r66, %p129;
	selp.b32 	%r74, %r332, %r355, %p137;
	selp.b32 	%r356, %r334, %r67, %p130;
	selp.b32 	%r75, %r334, %r356, %p138;
	selp.b32 	%r357, %r336, %r68, %p131;
	selp.b32 	%r76, %r336, %r357, %p139;
	selp.b32 	%r358, %r338, %r69, %p132;
	selp.b32 	%r77, %r338, %r358, %p140;
$L__tmp20:
	.loc	1 80 37        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:80:37
	// begin inline asm
	st.global.v4.b32 [ %rd145 + 0 ], { %r74, %r75, %r76, %r77 };
	// end inline asm
$L__tmp21:
	.loc	2 153 29        // triton_helpers.py:153:29 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:79:42 ]
	selp.b32 	%r359, %r340, %r70, %p133;
	selp.b32 	%r78, %r340, %r359, %p141;
	selp.b32 	%r360, %r342, %r71, %p134;
	selp.b32 	%r79, %r342, %r360, %p142;
	selp.b32 	%r361, %r344, %r72, %p135;
	selp.b32 	%r80, %r344, %r361, %p143;
	selp.b32 	%r362, %r346, %r73, %p136;
	selp.b32 	%r81, %r346, %r362, %p144;
$L__tmp22:
	.loc	1 80 37        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:80:37
	// begin inline asm
	st.global.v4.b32 [ %rd146 + 0 ], { %r78, %r79, %r80, %r81 };
	// end inline asm
	.loc	1 80 4        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:80:4
	ret;
$L__tmp23:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/kc/ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py"
	.file	2 "/home/ubuntu/miniconda3/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
