//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_5,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_9
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<167>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:18:0

// %bb.0:
	ld.param.b64 	%rd17, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_0];
	ld.param.b64 	%rd18, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_1];
$L__tmp0:
	.loc	1 21 28        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:21:28
	mov.u32 	%r57, %ctaid.y;
	.loc	1 21 33        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:21:33
	shl.b32 	%r58, %r57, 5;
	ld.param.b64 	%rd19, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_2];
	ld.param.b64 	%rd20, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_3];
	.loc	1 22 44        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:22:44
	mov.u32 	%r59, %tid.x;
	shl.b32 	%r60, %r59, 2;
	ld.param.b64 	%rd21, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_4];
	and.b32 	%r61, %r60, 28;
	ld.param.b64 	%rd22, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_5];
	bfe.u32 	%r62, %r59, 3, 4;
	or.b32 	%r63, %r62, 16;
	.loc	1 22 23        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:22:23
	or.b32 	%r64, %r62, %r58;
	or.b32 	%r65, %r63, %r58;
	.loc	1 23 21        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:23:21
	setp.lt.u32 	%p2, %r57, 8;
	.loc	1 24 28        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:24:28
	mov.u32 	%r66, %ctaid.x;
	.loc	1 24 33        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:24:33
	shl.b32 	%r67, %r66, 5;
	.loc	1 25 23        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:25:23
	or.b32 	%r68, %r62, %r67;
	or.b32 	%r69, %r63, %r67;
	or.b32 	%r70, %r61, %r67;
	.loc	1 26 21        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:26:21
	setp.lt.s32 	%p4, %r68, 3136;
	setp.lt.s32 	%p5, %r70, 3136;
	.loc	1 28 19        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:28:19
	and.b32 	%r71, %r58, 32;
	or.b32 	%r72, %r71, %r61;
	.loc	1 29 19        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:29:19
	shr.u32 	%r73, %r57, 1;
	.loc	1 31 38        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:31:38
	shl.b32 	%r74, %r68, 6;
	shl.b32 	%r75, %r69, 6;
	.loc	1 31 50        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:31:50
	mul.lo.s32 	%r76, %r73, 200704;
	.loc	1 31 35        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:31:35
	or.b32 	%r77, %r72, %r76;
	.loc	1 31 43        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:31:43
	add.s32 	%r78, %r77, %r74;
	add.s32 	%r79, %r77, %r75;
	.loc	1 31 30        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:31:30
	mad.wide.s32 	%rd1, %r78, 4, %rd18;
	mad.wide.s32 	%rd3, %r79, 4, %rd18;
	.loc	1 31 63        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:31:63
	and.pred 	%p1, %p2, %p4;
	and.pred 	%p3, %p2, %p5;
	.loc	1 31 55        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:31:55
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 32 30        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:32:30
	mul.wide.u32 	%rd23, %r72, 4;
	add.s64 	%rd5, %rd19, %rd23;
	.loc	1 32 35        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:32:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 33 30        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:33:30
	add.s64 	%rd7, %rd20, %rd23;
	.loc	1 33 35        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:33:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 34 31        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:34:31
	add.s64 	%rd9, %rd21, %rd23;
	.loc	1 34 36        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:34:36
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 35 31        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:35:31
	add.s64 	%rd11, %rd22, %rd23;
	.loc	1 35 36        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:35:36
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 36 40        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:36:40
	mad.lo.s32 	%r80, %r64, 3136, %r70;
	mad.lo.s32 	%r81, %r65, 3136, %r70;
	.loc	1 36 35        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:36:35
	mad.wide.s32 	%rd13, %r80, 4, %rd17;
	mad.wide.s32 	%rd15, %r81, 4, %rd17;
	.loc	1 36 50        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:36:50
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 37 18        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:37:18
	sub.f32 	%r82, %r1, %r9;
	sub.f32 	%r83, %r2, %r10;
	sub.f32 	%r84, %r3, %r11;
	sub.f32 	%r85, %r4, %r12;
	sub.f32 	%r86, %r5, %r9;
	sub.f32 	%r87, %r6, %r10;
	sub.f32 	%r88, %r7, %r11;
	sub.f32 	%r89, %r8, %r12;
	.loc	1 39 18        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:39:18
	add.f32 	%r90, %r13, 0f3727C5AC;
	add.f32 	%r91, %r14, 0f3727C5AC;
	add.f32 	%r92, %r15, 0f3727C5AC;
	add.f32 	%r93, %r16, 0f3727C5AC;
	.loc	1 40 22        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:40:22
	sqrt.rn.f32 	%r94, %r90;
	sqrt.rn.f32 	%r95, %r91;
	sqrt.rn.f32 	%r96, %r92;
	sqrt.rn.f32 	%r97, %r93;
	mov.b32 	%r98, 0f3F800000;
	.loc	1 42 19        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:42:19
	div.full.f32 	%r99, %r98, %r94;
	div.full.f32 	%r100, %r98, %r95;
	div.full.f32 	%r101, %r98, %r96;
	div.full.f32 	%r102, %r98, %r97;
	.loc	1 44 19        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:44:19
	mul.f32 	%r103, %r82, %r99;
	mul.f32 	%r104, %r83, %r100;
	mul.f32 	%r105, %r84, %r101;
	mul.f32 	%r106, %r85, %r102;
	mul.f32 	%r107, %r86, %r99;
	mul.f32 	%r108, %r87, %r100;
	mul.f32 	%r109, %r88, %r101;
	mul.f32 	%r110, %r89, %r102;
	.loc	1 46 20        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:46:20
	fma.rn.f32 	%r34, %r103, %r17, %r21;
	fma.rn.f32 	%r36, %r104, %r18, %r22;
	fma.rn.f32 	%r38, %r105, %r19, %r23;
	fma.rn.f32 	%r40, %r106, %r20, %r24;
	fma.rn.f32 	%r42, %r107, %r17, %r21;
	fma.rn.f32 	%r44, %r108, %r18, %r22;
	fma.rn.f32 	%r46, %r109, %r19, %r23;
	fma.rn.f32 	%r48, %r110, %r20, %r24;
	shl.b32 	%r111, %r59, 7;
	and.b32 	%r112, %r111, 1536;
	shl.b32 	%r113, %r59, 3;
	and.b32 	%r114, %r113, 120;
	and.b32 	%r115, %r59, 96;
	bfe.s32 	%r116, %r59, 4, 1;
	and.b32 	%r117, %r116, 2052;
	or.b32 	%r118, %r112, %r114;
	xor.b32 	%r119, %r118, %r115;
	or.b32 	%r120, %r119, %r117;
	mov.b32 	%r121, global_smem;
	add.s32 	%r33, %r121, %r120;
	// begin inline asm
	st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	xor.b32 	%r122, %r120, 8;
	add.s32 	%r123, %r121, %r122;
	add.s32 	%r35, %r123, 128;
	// begin inline asm
	st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	xor.b32 	%r124, %r120, 16;
	add.s32 	%r125, %r121, %r124;
	add.s32 	%r37, %r125, 256;
	// begin inline asm
	st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	xor.b32 	%r126, %r120, 24;
	add.s32 	%r127, %r121, %r126;
	add.s32 	%r39, %r127, 384;
	// begin inline asm
	st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	xor.b32 	%r128, %r120, 4;
	add.s32 	%r41, %r121, %r128;
	// begin inline asm
	st.shared.b32 [ %r41 + 0 ], %r42;
	// end inline asm
	xor.b32 	%r129, %r120, 12;
	add.s32 	%r130, %r121, %r129;
	add.s32 	%r43, %r130, 128;
	// begin inline asm
	st.shared.b32 [ %r43 + 0 ], %r44;
	// end inline asm
	xor.b32 	%r131, %r120, 20;
	add.s32 	%r132, %r121, %r131;
	add.s32 	%r45, %r132, 256;
	// begin inline asm
	st.shared.b32 [ %r45 + 0 ], %r46;
	// end inline asm
	xor.b32 	%r133, %r120, 28;
	add.s32 	%r134, %r121, %r133;
	add.s32 	%r47, %r134, 384;
	// begin inline asm
	st.shared.b32 [ %r47 + 0 ], %r48;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r135, %r59, 5;
	and.b32 	%r136, %r135, 96;
	shl.b32 	%r137, %r59, 4;
	and.b32 	%r138, %r137, 384;
	and.b32 	%r139, %r59, 28;
	shr.u32 	%r140, %r115, 2;
	or.b32 	%r141, %r136, %r138;
	xor.b32 	%r142, %r140, %r139;
	or.b32 	%r143, %r141, %r142;
	add.s32 	%r144, %r121, %r143;
	ld.shared.b32 	%r145, [%r144];
	xor.b32 	%r146, %r143, 64;
	add.s32 	%r147, %r121, %r146;
	ld.shared.b32 	%r148, [%r147+1024];
	xor.b32 	%r149, %r143, 4;
	add.s32 	%r150, %r121, %r149;
	ld.shared.b32 	%r151, [%r150+2048];
	xor.b32 	%r152, %r143, 68;
	add.s32 	%r153, %r121, %r152;
	ld.shared.b32 	%r154, [%r153+3072];
	xor.b32 	%r155, %r143, 32;
	add.s32 	%r156, %r121, %r155;
	ld.shared.b32 	%r157, [%r156+512];
	xor.b32 	%r158, %r143, 96;
	add.s32 	%r159, %r121, %r158;
	ld.shared.b32 	%r160, [%r159+1536];
	xor.b32 	%r161, %r143, 36;
	add.s32 	%r162, %r121, %r161;
	ld.shared.b32 	%r163, [%r162+2560];
	xor.b32 	%r164, %r143, 100;
	add.s32 	%r165, %r121, %r164;
	ld.shared.b32 	%r166, [%r165+3584];
	.loc	1 47 20        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:47:20
	add.f32 	%r49, %r145, %r25;
	add.f32 	%r50, %r148, %r26;
	add.f32 	%r51, %r151, %r27;
	add.f32 	%r52, %r154, %r28;
	add.f32 	%r53, %r157, %r29;
	add.f32 	%r54, %r160, %r30;
	add.f32 	%r55, %r163, %r31;
	add.f32 	%r56, %r166, %r32;
	.loc	1 48 4        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:48:4
	bar.sync 	0;
	.loc	1 49 50        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:49:50
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd13 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd15 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	.loc	1 49 4        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:49:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/io/ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py"
