//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_convolution_19 // -- Begin function triton_poi_fused_convolution_19
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_19
.visible .entry triton_poi_fused_convolution_19(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_19_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_19_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_19_param_2,
	.param .u32 triton_poi_fused_convolution_19_param_3,
	.param .u32 triton_poi_fused_convolution_19_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_19_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_19_param_6
)
.reqntid 128
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<32>;
	.loc	1 18 0        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:18:0

// %bb.0:
	ld.param.b64 	%rd21, [triton_poi_fused_convolution_19_param_0];
	ld.param.b64 	%rd22, [triton_poi_fused_convolution_19_param_1];
$L__tmp0:
	.loc	1 21 28        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:21:28
	mov.u32 	%r18, %ctaid.y;
	.loc	1 23 21        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:23:21
	setp.lt.u32 	%p11, %r18, 512;
	ld.param.b64 	%rd23, [triton_poi_fused_convolution_19_param_2];
	.loc	1 24 28        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:24:28
	mov.u32 	%r19, %ctaid.x;
	.loc	1 24 33        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:24:33
	shl.b32 	%r20, %r19, 10;
	.loc	1 25 44        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:25:44
	mov.u32 	%r21, %tid.x;
	and.b32 	%r22, %r21, 127;
	shl.b32 	%r23, %r22, 2;
	.loc	1 25 23        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:25:23
	or.b32 	%r24, %r23, %r20;
	or.b32 	%r25, %r24, 512;
	or.b32 	%r26, %r20, %r22;
	or.b32 	%r27, %r26, 128;
	or.b32 	%r28, %r26, 256;
	or.b32 	%r29, %r26, 384;
	or.b32 	%r30, %r26, 512;
	or.b32 	%r31, %r26, 640;
	or.b32 	%r32, %r26, 768;
	or.b32 	%r33, %r21, %r20;
	.loc	1 26 21        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:26:21
	setp.lt.s32 	%p12, %r24, 784;
	setp.lt.s32 	%p13, %r25, 784;
	setp.lt.s32 	%p14, %r26, 784;
	setp.lt.s32 	%p15, %r27, 784;
	setp.lt.s32 	%p16, %r28, 784;
	setp.lt.s32 	%p17, %r29, 784;
	setp.lt.s32 	%p18, %r30, 784;
	setp.lt.s32 	%p19, %r31, 784;
	setp.lt.s32 	%p20, %r32, 784;
	setp.lt.s32 	%p21, %r20, 0;
	.loc	1 30 19        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:30:19
	shr.u32 	%r34, %r18, 7;
	.loc	1 31 39        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:31:39
	mul.lo.s32 	%r35, %r18, 784;
	.loc	1 31 35        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:31:35
	add.s32 	%r36, %r24, %r35;
	add.s32 	%r37, %r25, %r35;
	.loc	1 31 30        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:31:30
	mad.wide.s32 	%rd1, %r36, 4, %rd21;
	mad.wide.s32 	%rd3, %r37, 4, %rd21;
	.loc	1 31 52        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:31:52
	and.pred 	%p1, %p11, %p12;
	and.pred 	%p2, %p11, %p13;
	and.pred 	%p3, %p11, %p14;
	and.pred 	%p4, %p11, %p15;
	and.pred 	%p5, %p11, %p16;
	and.pred 	%p6, %p11, %p17;
	and.pred 	%p7, %p11, %p18;
	and.pred 	%p8, %p11, %p19;
	and.pred 	%p9, %p11, %p20;
	and.pred 	%p10, %p11, %p21;
	.loc	1 31 44        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:31:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 32 34        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:32:34
	shl.b32 	%r38, %r26, 7;
	shl.b32 	%r39, %r27, 7;
	shl.b32 	%r40, %r28, 7;
	shl.b32 	%r41, %r29, 7;
	shl.b32 	%r42, %r30, 7;
	shl.b32 	%r43, %r31, 7;
	shl.b32 	%r44, %r32, 7;
	shl.b32 	%r45, %r33, 7;
	or.b32 	%r46, %r45, 114688;
	.loc	1 32 30        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:32:30
	mad.lo.s32 	%r47, %r34, 100224, %r18;
	.loc	1 32 39        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:32:39
	add.s32 	%r48, %r47, %r38;
	add.s32 	%r49, %r47, %r39;
	add.s32 	%r50, %r47, %r40;
	add.s32 	%r51, %r47, %r41;
	add.s32 	%r52, %r47, %r42;
	add.s32 	%r53, %r47, %r43;
	add.s32 	%r54, %r47, %r44;
	add.s32 	%r55, %r47, %r46;
	.loc	1 32 25        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:32:25
	mul.wide.s32 	%rd24, %r48, 4;
	add.s64 	%rd5, %rd22, %rd24;
	mul.wide.s32 	%rd25, %r49, 4;
	add.s64 	%rd6, %rd22, %rd25;
	mul.wide.s32 	%rd26, %r50, 4;
	add.s64 	%rd7, %rd22, %rd26;
	mul.wide.s32 	%rd27, %r51, 4;
	add.s64 	%rd8, %rd22, %rd27;
	mul.wide.s32 	%rd28, %r52, 4;
	add.s64 	%rd9, %rd22, %rd28;
	mul.wide.s32 	%rd29, %r53, 4;
	add.s64 	%rd10, %rd22, %rd29;
	mul.wide.s32 	%rd30, %r54, 4;
	add.s64 	%rd11, %rd22, %rd30;
	mul.wide.s32 	%rd31, %r55, 4;
	add.s64 	%rd12, %rd22, %rd31;
	.loc	1 32 57        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:32:57
	shl.b32 	%r56, %r22, 4;
	mov.b32 	%r57, global_smem;
	add.s32 	%r1, %r57, %r56;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r2, %r3, %r4, %r5 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r58, %r21, 6;
	and.b32 	%r59, %r58, 1536;
	shl.b32 	%r60, %r21, 4;
	and.b32 	%r61, %r60, 112;
	shl.b32 	%r62, %r21, 2;
	and.b32 	%r63, %r62, 384;
	add.s32 	%r64, %r57, %r59;
	add.s32 	%r65, %r64, %r61;
	add.s32 	%r66, %r65, %r63;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r10, %r11, %r12, %r13}, [%r66];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r6, %r7, %r8, %r9 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r14, %r15, %r16, %r17}, [%r66];
	// begin inline asm
	@%p3 st.global.b32 [ %rd5 + 0 ], { %r10 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd6 + 0 ], { %r11 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd7 + 0 ], { %r12 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd8 + 0 ], { %r13 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd9 + 0 ], { %r14 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd10 + 0 ], { %r15 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd11 + 0 ], { %r16 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b32 [ %rd12 + 0 ], { %r17 };
	// end inline asm
	.loc	1 33 25        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:33:25
	add.s64 	%rd13, %rd23, %rd24;
	add.s64 	%rd14, %rd23, %rd25;
	add.s64 	%rd15, %rd23, %rd26;
	add.s64 	%rd16, %rd23, %rd27;
	add.s64 	%rd17, %rd23, %rd28;
	add.s64 	%rd18, %rd23, %rd29;
	add.s64 	%rd19, %rd23, %rd30;
	add.s64 	%rd20, %rd23, %rd31;
	.loc	1 33 57        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:33:57
	// begin inline asm
	@%p3 st.global.b32 [ %rd13 + 0 ], { %r10 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd14 + 0 ], { %r11 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd15 + 0 ], { %r12 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd16 + 0 ], { %r13 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd17 + 0 ], { %r14 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd18 + 0 ], { %r15 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd19 + 0 ], { %r16 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b32 [ %rd20 + 0 ], { %r17 };
	// end inline asm
	.loc	1 33 4        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/5m/c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py"
