//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	_fused_batched_linear_lif_temporal_general_kernel_impl // -- Begin function _fused_batched_linear_lif_temporal_general_kernel_impl
.extern .shared .align 16 .b8 global_smem[];
        // @_fused_batched_linear_lif_temporal_general_kernel_impl
.visible .entry _fused_batched_linear_lif_temporal_general_kernel_impl(
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_0,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_1,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_2,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_3,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_4,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_5,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_6,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_7,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_8,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_9,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_10,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_11,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_12,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_13
)
.reqntid 128
{
	.reg .pred 	%p<67>;
	.reg .b16 	%rs<54>;
	.reg .b32 	%r<735>;
	.reg .b64 	%rd<232>;
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0
$L__func_begin0:
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0

// %bb.0:
	ld.param.b32 	%r27, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_8];
	ld.param.b32 	%r26, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_7];
	ld.param.b64 	%rd19, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_6];
	ld.param.b64 	%rd18, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_5];
	ld.param.b64 	%rd17, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_2];
	ld.param.b64 	%rd16, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_0];
$L__tmp0:
	.loc	1 13 26        // generated_temporal_batched_linear_lif_kernel.py:13:26
	mov.u32 	%r61, %ctaid.x;
	.loc	1 14 26        // generated_temporal_batched_linear_lif_kernel.py:14:26
	mov.u32 	%r62, %ctaid.y;
	.loc	1 15 24        // generated_temporal_batched_linear_lif_kernel.py:15:24
	shl.b32 	%r63, %r61, 6;
	ld.param.b64 	%rd28, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_4];
	.loc	1 15 47        // generated_temporal_batched_linear_lif_kernel.py:15:47
	mov.u32 	%r64, %tid.x;
	and.b32 	%r65, %r64, 112;
	bfe.u32 	%r66, %r64, 4, 3;
	or.b32 	%r67, %r66, 8;
	or.b32 	%r68, %r66, 16;
	or.b32 	%r69, %r66, 24;
	ld.param.b32 	%r70, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_9];
	or.b32 	%r71, %r66, 32;
	ld.param.b32 	%r72, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_10];
	or.b32 	%r73, %r66, 40;
	ld.param.b32 	%r74, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_11];
	or.b32 	%r75, %r66, 48;
	or.b32 	%r76, %r66, 56;
	and.b32 	%r77, %r64, 15;
	shl.b32 	%r78, %r77, 2;
	.loc	1 15 34        // generated_temporal_batched_linear_lif_kernel.py:15:34
	or.b32 	%r1, %r66, %r63;
	or.b32 	%r2, %r67, %r63;
	or.b32 	%r3, %r68, %r63;
	or.b32 	%r4, %r69, %r63;
	or.b32 	%r5, %r71, %r63;
	or.b32 	%r6, %r73, %r63;
	or.b32 	%r7, %r75, %r63;
	or.b32 	%r8, %r76, %r63;
	.loc	1 16 24        // generated_temporal_batched_linear_lif_kernel.py:16:24
	shl.b32 	%r79, %r62, 6;
	.loc	1 16 34        // generated_temporal_batched_linear_lif_kernel.py:16:34
	or.b32 	%r80, %r78, %r79;
	or.b32 	%r9, %r66, %r79;
	or.b32 	%r81, %r67, %r79;
	or.b32 	%r10, %r68, %r79;
	or.b32 	%r82, %r69, %r79;
	or.b32 	%r11, %r71, %r79;
	or.b32 	%r83, %r73, %r79;
	or.b32 	%r12, %r75, %r79;
	or.b32 	%r84, %r76, %r79;
	.loc	1 17 25        // generated_temporal_batched_linear_lif_kernel.py:17:25
	setp.lt.s32 	%p2, %r1, %r26;
	setp.lt.s32 	%p3, %r3, %r26;
	setp.lt.s32 	%p4, %r5, %r26;
	setp.lt.s32 	%p5, %r7, %r26;
	.loc	1 18 25        // generated_temporal_batched_linear_lif_kernel.py:18:25
	setp.lt.s32 	%p6, %r80, %r27;
	setp.lt.s32 	%p7, %r9, %r27;
	setp.lt.s32 	%p8, %r10, %r27;
	setp.lt.s32 	%p9, %r11, %r27;
	setp.lt.s32 	%p10, %r12, %r27;
	.loc	1 23 54        // generated_temporal_batched_linear_lif_kernel.py:23:54
	mad.lo.s32 	%r85, %r27, %r1, %r80;
	mad.lo.s32 	%r86, %r27, %r2, %r80;
	mad.lo.s32 	%r87, %r27, %r3, %r80;
	mad.lo.s32 	%r88, %r27, %r4, %r80;
	mad.lo.s32 	%r89, %r27, %r5, %r80;
	mad.lo.s32 	%r90, %r27, %r6, %r80;
	mad.lo.s32 	%r91, %r27, %r7, %r80;
	mad.lo.s32 	%r92, %r27, %r8, %r80;
	.loc	1 27 70        // generated_temporal_batched_linear_lif_kernel.py:27:70
	and.pred 	%p62, %p2, %p6;
	and.pred 	%p63, %p3, %p6;
	and.pred 	%p64, %p4, %p6;
	and.pred 	%p65, %p5, %p6;
	.loc	1 27 34        // generated_temporal_batched_linear_lif_kernel.py:27:34
	cvt.s64.s32 	%rd1, %r85;
	mad.wide.s32 	%rd20, %r85, 4, %rd28;
	cvt.s64.s32 	%rd2, %r86;
	mad.wide.s32 	%rd21, %r86, 4, %rd28;
	cvt.s64.s32 	%rd3, %r87;
	mad.wide.s32 	%rd22, %r87, 4, %rd28;
	cvt.s64.s32 	%rd4, %r88;
	mad.wide.s32 	%rd23, %r88, 4, %rd28;
	cvt.s64.s32 	%rd5, %r89;
	mad.wide.s32 	%rd24, %r89, 4, %rd28;
	cvt.s64.s32 	%rd6, %r90;
	mad.wide.s32 	%rd25, %r90, 4, %rd28;
	cvt.s64.s32 	%rd7, %r91;
	mad.wide.s32 	%rd26, %r91, 4, %rd28;
	cvt.s64.s32 	%rd8, %r92;
	mad.wide.s32 	%rd27, %r92, 4, %rd28;
	mov.b32 	%r700, 0;
	.loc	1 27 26        // generated_temporal_batched_linear_lif_kernel.py:27:26
	// begin inline asm
	mov.u32 %r28, %r700;
	mov.u32 %r29, %r700;
	mov.u32 %r37, %r700;
	mov.u32 %r38, %r700;
	@%p62 ld.global.v4.b32 { %r28, %r29, %r37, %r38 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r700;
	mov.u32 %r31, %r700;
	mov.u32 %r39, %r700;
	mov.u32 %r40, %r700;
	@%p62 ld.global.v4.b32 { %r30, %r31, %r39, %r40 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r700;
	mov.u32 %r34, %r700;
	mov.u32 %r41, %r700;
	mov.u32 %r42, %r700;
	@%p63 ld.global.v4.b32 { %r33, %r34, %r41, %r42 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r700;
	mov.u32 %r36, %r700;
	mov.u32 %r43, %r700;
	mov.u32 %r44, %r700;
	@%p63 ld.global.v4.b32 { %r35, %r36, %r43, %r44 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r700;
	mov.u32 %r46, %r700;
	mov.u32 %r53, %r700;
	mov.u32 %r54, %r700;
	@%p64 ld.global.v4.b32 { %r45, %r46, %r53, %r54 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r700;
	mov.u32 %r48, %r700;
	mov.u32 %r55, %r700;
	mov.u32 %r56, %r700;
	@%p64 ld.global.v4.b32 { %r47, %r48, %r55, %r56 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r700;
	mov.u32 %r50, %r700;
	mov.u32 %r57, %r700;
	mov.u32 %r58, %r700;
	@%p65 ld.global.v4.b32 { %r49, %r50, %r57, %r58 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r700;
	mov.u32 %r52, %r700;
	mov.u32 %r59, %r700;
	mov.u32 %r60, %r700;
	@%p65 ld.global.v4.b32 { %r51, %r52, %r59, %r60 }, [ %rd27 + 0 ];
	// end inline asm
	and.b32 	%r93, %r64, 7;
	shl.b32 	%r94, %r93, 4;
	shl.b32 	%r95, %r64, 2;
	and.b32 	%r96, %r95, 384;
	shl.b32 	%r97, %r64, 7;
	and.b32 	%r98, %r97, 1024;
	and.b32 	%r99, %r64, 16;
	bfe.s32 	%r100, %r64, 4, 1;
	and.b32 	%r101, %r100, 2080;
	or.b32 	%r102, %r94, %r96;
	xor.b32 	%r103, %r102, %r101;
	or.b32 	%r104, %r103, %r98;
	mov.b32 	%r105, global_smem;
	add.s32 	%r13, %r105, %r104;
	// begin inline asm
	st.shared.v4.b32 [ %r13 + 0 ], { %r28, %r29, %r30, %r31 };
	// end inline asm
	add.s32 	%r32, %r13, 512;
	// begin inline asm
	st.shared.v4.b32 [ %r32 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	xor.b32 	%r106, %r104, 64;
	add.s32 	%r107, %r105, %r106;
	add.s32 	%r14, %r107, 4096;
	// begin inline asm
	st.shared.v4.b32 [ %r14 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	add.s32 	%r15, %r107, 4608;
	// begin inline asm
	st.shared.v4.b32 [ %r15 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	bar.sync 	0;
	and.b32 	%r108, %r64, 24;
	shl.b32 	%r109, %r64, 3;
	and.b32 	%r110, %r64, 1;
	neg.s32 	%r111, %r110;
	bfe.s32 	%r112, %r64, 2, 1;
	and.b32 	%r113, %r112, 2080;
	and.b32 	%r114, %r64, 32;
	and.b32 	%r115, %r109, 528;
	and.b32 	%r116, %r111, 4160;
	xor.b32 	%r117, %r113, %r114;
	shl.b32 	%r118, %r108, 4;
	or.b32 	%r119, %r117, %r118;
	or.b32 	%r120, %r116, %r115;
	or.b32 	%r121, %r120, %r119;
	add.s32 	%r632, %r105, %r121;
	add.s32 	%r637, %r632, 1024;
	xor.b32 	%r122, %r121, 64;
	add.s32 	%r642, %r105, %r122;
	add.s32 	%r647, %r642, 1024;
	ld.shared.v4.b32 	{%r123, %r124, %r125, %r126}, [%r632];
	ld.shared.v4.b32 	{%r127, %r128, %r129, %r130}, [%r632+1024];
	ld.shared.v4.b32 	{%r131, %r132, %r133, %r134}, [%r642];
	ld.shared.v4.b32 	{%r135, %r136, %r137, %r138}, [%r642+1024];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r13 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r32 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r14 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r15 + 0 ], { %r57, %r58, %r59, %r60 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r139, %r140, %r141, %r142}, [%r632];
	ld.shared.v4.b32 	{%r143, %r144, %r145, %r146}, [%r632+1024];
	ld.shared.v4.b32 	{%r147, %r148, %r149, %r150}, [%r642];
	ld.shared.v4.b32 	{%r151, %r152, %r153, %r154}, [%r642+1024];
	.loc	1 69 45        // generated_temporal_batched_linear_lif_kernel.py:69:45
	mul.lo.s32 	%r155, %r9, 768;
	mul.lo.s32 	%r156, %r81, 768;
	mul.lo.s32 	%r157, %r10, 768;
	mul.lo.s32 	%r158, %r82, 768;
	mul.lo.s32 	%r159, %r11, 768;
	mul.lo.s32 	%r160, %r83, 768;
	mul.lo.s32 	%r161, %r12, 768;
	mul.lo.s32 	%r162, %r84, 768;
	or.b32 	%r163, %r155, %r78;
	or.b32 	%r164, %r156, %r78;
	or.b32 	%r165, %r157, %r78;
	or.b32 	%r166, %r158, %r78;
	or.b32 	%r167, %r159, %r78;
	or.b32 	%r168, %r160, %r78;
	or.b32 	%r169, %r161, %r78;
	or.b32 	%r170, %r162, %r78;
	mad.wide.s32 	%rd61, %r163, 4, %rd17;
	mad.wide.s32 	%rd62, %r164, 4, %rd17;
	mad.wide.s32 	%rd63, %r165, 4, %rd17;
	mad.wide.s32 	%rd64, %r166, 4, %rd17;
	mad.wide.s32 	%rd65, %r167, 4, %rd17;
	mad.wide.s32 	%rd66, %r168, 4, %rd17;
	mad.wide.s32 	%rd67, %r169, 4, %rd17;
	mad.wide.s32 	%rd68, %r170, 4, %rd17;
	shl.b32 	%r171, %r64, 4;
	and.b32 	%r172, %r171, 2032;
	xor.b32 	%r16, %r172, %r65;
	add.s32 	%r188, %r105, %r16;
	selp.b32 	%r190, 16, 0, %p7;
	add.s32 	%r189, %r188, 2048;
	add.s32 	%r191, %r188, 4096;
	selp.b32 	%r192, 16, 0, %p8;
	add.s32 	%r193, %r188, 6144;
	add.s32 	%r194, %r188, 8192;
	selp.b32 	%r195, 16, 0, %p9;
	add.s32 	%r196, %r188, 10240;
	add.s32 	%r197, %r188, 12288;
	selp.b32 	%r198, 16, 0, %p10;
	add.s32 	%r199, %r188, 14336;
	add.s32 	%r200, %r188, 32768;
	selp.b32 	%r201, 16, 0, %p2;
	add.s32 	%r202, %r188, 34816;
	add.s32 	%r203, %r188, 36864;
	selp.b32 	%r204, 16, 0, %p3;
	add.s32 	%r205, %r188, 38912;
	add.s32 	%r206, %r188, 40960;
	selp.b32 	%r207, 16, 0, %p4;
	add.s32 	%r208, %r188, 43008;
	add.s32 	%r209, %r188, 45056;
	selp.b32 	%r210, 16, 0, %p5;
	add.s32 	%r211, %r188, 47104;
	cvt.s64.s32 	%rd29, %r155;
	cvt.u64.u32 	%rd9, %r78;
	or.b64 	%rd30, %rd29, %rd9;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd17, %rd31;
	add.s64 	%rd77, %rd32, 256;
	cvt.s64.s32 	%rd33, %r156;
	or.b64 	%rd34, %rd33, %rd9;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd17, %rd35;
	add.s64 	%rd78, %rd36, 256;
	cvt.s64.s32 	%rd37, %r157;
	or.b64 	%rd38, %rd37, %rd9;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd17, %rd39;
	add.s64 	%rd79, %rd40, 256;
	cvt.s64.s32 	%rd41, %r158;
	or.b64 	%rd42, %rd41, %rd9;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd17, %rd43;
	add.s64 	%rd80, %rd44, 256;
	cvt.s64.s32 	%rd45, %r159;
	or.b64 	%rd46, %rd45, %rd9;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd17, %rd47;
	add.s64 	%rd81, %rd48, 256;
	cvt.s64.s32 	%rd49, %r160;
	or.b64 	%rd50, %rd49, %rd9;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd17, %rd51;
	add.s64 	%rd82, %rd52, 256;
	cvt.s64.s32 	%rd53, %r161;
	or.b64 	%rd54, %rd53, %rd9;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd17, %rd55;
	add.s64 	%rd83, %rd56, 256;
	cvt.s64.s32 	%rd57, %r162;
	or.b64 	%rd58, %rd57, %rd9;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd17, %rd59;
	add.s64 	%rd84, %rd60, 256;
	add.s32 	%r212, %r188, 16384;
	add.s32 	%r213, %r188, 18432;
	add.s32 	%r214, %r188, 20480;
	add.s32 	%r215, %r188, 22528;
	add.s32 	%r216, %r188, 24576;
	add.s32 	%r217, %r188, 26624;
	add.s32 	%r218, %r188, 28672;
	add.s32 	%r219, %r188, 30720;
	add.s32 	%r220, %r188, 49152;
	add.s32 	%r221, %r188, 51200;
	add.s32 	%r222, %r188, 53248;
	add.s32 	%r223, %r188, 55296;
	add.s32 	%r224, %r188, 57344;
	add.s32 	%r225, %r188, 59392;
	add.s32 	%r226, %r188, 61440;
	add.s32 	%r227, %r188, 63488;
	shl.b32 	%r173, %r77, 8;
	shl.b32 	%r174, %r64, 6;
	and.b32 	%r175, %r174, 4096;
	or.b32 	%r176, %r173, %r94;
	xor.b32 	%r177, %r176, %r99;
	or.b32 	%r17, %r177, %r175;
	xor.b32 	%r18, %r17, 32;
	xor.b32 	%r19, %r17, 64;
	xor.b32 	%r20, %r17, 96;
	shl.b32 	%r178, %r108, 1;
	shl.b32 	%r179, %r114, 6;
	mul.lo.s32 	%r180, %r93, 272;
	xor.b32 	%r181, %r180, %r178;
	or.b32 	%r21, %r181, %r179;
	xor.b32 	%r22, %r21, 64;
	mov.b64 	%rd220, {%r148, %r147};
	mov.b64 	%rd219, {%r150, %r149};
	mov.b64 	%rd222, {%r140, %r139};
	mov.b64 	%rd221, {%r142, %r141};
	mov.b64 	%rd218, {%r144, %r143};
	mov.b64 	%rd217, {%r146, %r145};
	mov.b64 	%rd216, {%r152, %r151};
	mov.b64 	%rd215, {%r154, %r153};
	mov.b64 	%rd224, {%r136, %r135};
	mov.b64 	%rd223, {%r138, %r137};
	mov.b64 	%rd226, {%r128, %r127};
	mov.b64 	%rd225, {%r130, %r129};
	mov.b64 	%rd228, {%r132, %r131};
	mov.b64 	%rd227, {%r134, %r133};
	mov.b64 	%rd230, {%r124, %r123};
	mov.b64 	%rd229, {%r126, %r125};
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	mov.b64 	%rd10, {%r72, %r72};
	.loc	1 275 71        // generated_temporal_batched_linear_lif_kernel.py:275:71
	mov.b64 	%rd11, {%r74, %r74};
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	mov.b64 	%rd12, {%r70, %r70};
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	mul.lo.s32 	%r182, %r61, 49152;
	mul.lo.s32 	%r183, %r66, 768;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	or.b32 	%r184, %r182, %r183;
	or.b32 	%r23, %r184, %r78;
	mul.lo.s32 	%r24, %r26, 768;
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	mul.lo.s32 	%r185, %r62, 49152;
	or.b32 	%r186, %r185, %r183;
	or.b32 	%r187, %r186, %r78;
	cvt.u64.u32 	%rd13, %r187;
	mov.pred 	%p66, -1;
$L__BB0_1:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_2 Depth 2
	.loc	1 0 43        // generated_temporal_batched_linear_lif_kernel.py:0:43
	mov.pred 	%p1, %p66;
	cvt.u32.u64 	%r228, %rd9;
	.loc	1 73 71        // generated_temporal_batched_linear_lif_kernel.py:73:71
	mul.lo.s32 	%r25, %r26, %r700;
	add.s32 	%r229, %r25, %r1;
	mul.lo.s32 	%r230, %r229, 768;
	add.s32 	%r231, %r25, %r2;
	mul.lo.s32 	%r232, %r231, 768;
	add.s32 	%r233, %r25, %r3;
	mul.lo.s32 	%r234, %r233, 768;
	add.s32 	%r235, %r25, %r4;
	mul.lo.s32 	%r236, %r235, 768;
	add.s32 	%r237, %r25, %r5;
	mul.lo.s32 	%r238, %r237, 768;
	add.s32 	%r239, %r25, %r6;
	mul.lo.s32 	%r240, %r239, 768;
	add.s32 	%r241, %r25, %r7;
	mul.lo.s32 	%r242, %r241, 768;
	add.s32 	%r243, %r25, %r8;
	mul.lo.s32 	%r244, %r243, 768;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r188 + 0 ], [ %rd61 + 0 ], 0x10, %r190;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r189 + 0 ], [ %rd62 + 0 ], 0x10, %r190;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r191 + 0 ], [ %rd63 + 0 ], 0x10, %r192;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r193 + 0 ], [ %rd64 + 0 ], 0x10, %r192;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r194 + 0 ], [ %rd65 + 0 ], 0x10, %r195;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r196 + 0 ], [ %rd66 + 0 ], 0x10, %r195;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r197 + 0 ], [ %rd67 + 0 ], 0x10, %r198;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r199 + 0 ], [ %rd68 + 0 ], 0x10, %r198;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	or.b32 	%r245, %r230, %r228;
	or.b32 	%r246, %r232, %r228;
	or.b32 	%r247, %r234, %r228;
	or.b32 	%r248, %r236, %r228;
	or.b32 	%r249, %r238, %r228;
	or.b32 	%r250, %r240, %r228;
	or.b32 	%r251, %r242, %r228;
	or.b32 	%r252, %r244, %r228;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd69, %r245, 4, %rd16;
	mad.wide.s32 	%rd70, %r246, 4, %rd16;
	mad.wide.s32 	%rd71, %r247, 4, %rd16;
	mad.wide.s32 	%rd72, %r248, 4, %rd16;
	mad.wide.s32 	%rd73, %r249, 4, %rd16;
	mad.wide.s32 	%rd74, %r250, 4, %rd16;
	mad.wide.s32 	%rd75, %r251, 4, %rd16;
	mad.wide.s32 	%rd76, %r252, 4, %rd16;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	// begin inline asm
	cp.async.cg.shared.global [ %r200 + 0 ], [ %rd69 + 0 ], 0x10, %r201;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r202 + 0 ], [ %rd70 + 0 ], 0x10, %r201;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r203 + 0 ], [ %rd71 + 0 ], 0x10, %r204;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r205 + 0 ], [ %rd72 + 0 ], 0x10, %r204;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r206 + 0 ], [ %rd73 + 0 ], 0x10, %r207;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r208 + 0 ], [ %rd74 + 0 ], 0x10, %r207;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r209 + 0 ], [ %rd75 + 0 ], 0x10, %r210;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r211 + 0 ], [ %rd76 + 0 ], 0x10, %r210;
	// end inline asm
	cp.async.commit_group;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r212 + 0 ], [ %rd77 + 0 ], 0x10, %r190;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r213 + 0 ], [ %rd78 + 0 ], 0x10, %r190;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r214 + 0 ], [ %rd79 + 0 ], 0x10, %r192;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r215 + 0 ], [ %rd80 + 0 ], 0x10, %r192;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r216 + 0 ], [ %rd81 + 0 ], 0x10, %r195;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r217 + 0 ], [ %rd82 + 0 ], 0x10, %r195;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r218 + 0 ], [ %rd83 + 0 ], 0x10, %r198;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r219 + 0 ], [ %rd84 + 0 ], 0x10, %r198;
	// end inline asm
	cp.async.commit_group;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	cvt.s64.s32 	%rd93, %r230;
	or.b64 	%rd94, %rd93, %rd9;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd96, %rd16, %rd95;
	add.s64 	%rd85, %rd96, 256;
	cvt.s64.s32 	%rd97, %r232;
	or.b64 	%rd98, %rd97, %rd9;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd100, %rd16, %rd99;
	add.s64 	%rd86, %rd100, 256;
	cvt.s64.s32 	%rd101, %r234;
	or.b64 	%rd102, %rd101, %rd9;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd16, %rd103;
	add.s64 	%rd87, %rd104, 256;
	cvt.s64.s32 	%rd105, %r236;
	or.b64 	%rd106, %rd105, %rd9;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd108, %rd16, %rd107;
	add.s64 	%rd88, %rd108, 256;
	cvt.s64.s32 	%rd109, %r238;
	or.b64 	%rd110, %rd109, %rd9;
	shl.b64 	%rd111, %rd110, 2;
	add.s64 	%rd112, %rd16, %rd111;
	add.s64 	%rd89, %rd112, 256;
	cvt.s64.s32 	%rd113, %r240;
	or.b64 	%rd114, %rd113, %rd9;
	shl.b64 	%rd115, %rd114, 2;
	add.s64 	%rd116, %rd16, %rd115;
	add.s64 	%rd90, %rd116, 256;
	cvt.s64.s32 	%rd117, %r242;
	or.b64 	%rd118, %rd117, %rd9;
	shl.b64 	%rd119, %rd118, 2;
	add.s64 	%rd120, %rd16, %rd119;
	add.s64 	%rd91, %rd120, 256;
	cvt.s64.s32 	%rd121, %r244;
	or.b64 	%rd122, %rd121, %rd9;
	shl.b64 	%rd123, %rd122, 2;
	add.s64 	%rd124, %rd16, %rd123;
	add.s64 	%rd92, %rd124, 256;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	// begin inline asm
	cp.async.cg.shared.global [ %r220 + 0 ], [ %rd85 + 0 ], 0x10, %r201;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r221 + 0 ], [ %rd86 + 0 ], 0x10, %r201;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r222 + 0 ], [ %rd87 + 0 ], 0x10, %r204;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r223 + 0 ], [ %rd88 + 0 ], 0x10, %r204;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r224 + 0 ], [ %rd89 + 0 ], 0x10, %r207;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r225 + 0 ], [ %rd90 + 0 ], 0x10, %r207;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r226 + 0 ], [ %rd91 + 0 ], 0x10, %r210;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r227 + 0 ], [ %rd92 + 0 ], 0x10, %r210;
	// end inline asm
	cp.async.commit_group;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	mad.lo.s32 	%r253, %r24, %r700, %r23;
	cvt.u64.u32 	%rd14, %r253;
	mov.b32 	%r703, 0f00000000;
	mov.b32 	%r702, 1;
	mov.b32 	%r701, -1;
	mov.b64 	%rd231, -64;
	mov.b32 	%r704, %r703;
	mov.b32 	%r705, %r703;
	mov.b32 	%r706, %r703;
	mov.b32 	%r707, %r703;
	mov.b32 	%r708, %r703;
	mov.b32 	%r709, %r703;
	mov.b32 	%r710, %r703;
	mov.b32 	%r711, %r703;
	mov.b32 	%r712, %r703;
	mov.b32 	%r713, %r703;
	mov.b32 	%r714, %r703;
	mov.b32 	%r715, %r703;
	mov.b32 	%r716, %r703;
	mov.b32 	%r717, %r703;
	mov.b32 	%r718, %r703;
	mov.b32 	%r719, %r703;
	mov.b32 	%r720, %r703;
	mov.b32 	%r721, %r703;
	mov.b32 	%r722, %r703;
	mov.b32 	%r723, %r703;
	mov.b32 	%r724, %r703;
	mov.b32 	%r725, %r703;
	mov.b32 	%r726, %r703;
	mov.b32 	%r727, %r703;
	mov.b32 	%r728, %r703;
	mov.b32 	%r729, %r703;
	mov.b32 	%r730, %r703;
	mov.b32 	%r731, %r703;
	mov.b32 	%r732, %r703;
	mov.b32 	%r733, %r703;
	mov.b32 	%r734, %r703;
$L__BB0_2:        //   Parent Loop BB0_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd15, %rd231, 64;
	add.s32 	%r406, %r701, 1;
	setp.gt.s32 	%p11, %r406, 1;
	selp.b32 	%r701, 0, %r406, %p11;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r407, %r701, 14;
	add.s32 	%r408, %r105, %r407;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	add.s32 	%r409, %r408, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r254, %r255, %r256, %r257}, [%r409+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r318, %r319, %r320, %r321}, [%r409+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r266, %r267, %r268, %r269}, [%r409+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r330, %r331, %r332, %r333}, [%r409+41088];
	add.s32 	%r410, %r408, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r270, %r271, %r272, %r273}, [%r410+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r334, %r335, %r336, %r337}, [%r410+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r282, %r283, %r284, %r285}, [%r410+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r346, %r347, %r348, %r349}, [%r410+41088];
	add.s32 	%r411, %r408, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r286, %r287, %r288, %r289}, [%r411+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r350, %r351, %r352, %r353}, [%r411+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r298, %r299, %r300, %r301}, [%r411+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r362, %r363, %r364, %r365}, [%r411+41088];
	add.s32 	%r412, %r408, %r20;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r302, %r303, %r304, %r305}, [%r412+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r366, %r367, %r368, %r369}, [%r412+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r314, %r315, %r316, %r317}, [%r412+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r378, %r379, %r380, %r381}, [%r412+41088];
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	add.s32 	%r413, %r408, %r21;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r258, %r259, %r274, %r275}, [%r413];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r322, %r323, %r338, %r339}, [%r413+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r260, %r261, %r276, %r277}, [%r413+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r324, %r325, %r340, %r341}, [%r413+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r262, %r263, %r278, %r279}, [%r413+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r326, %r327, %r342, %r343}, [%r413+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r264, %r265, %r280, %r281}, [%r413+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r328, %r329, %r344, %r345}, [%r413+12416];
	add.s32 	%r414, %r408, %r22;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r290, %r291, %r306, %r307}, [%r414];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r354, %r355, %r370, %r371}, [%r414+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r292, %r293, %r308, %r309}, [%r414+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r356, %r357, %r372, %r373}, [%r414+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r294, %r295, %r310, %r311}, [%r414+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r358, %r359, %r374, %r375}, [%r414+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r296, %r297, %r312, %r313}, [%r414+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r360, %r361, %r376, %r377}, [%r414+12416];
	.loc	1 76 50        // generated_temporal_batched_linear_lif_kernel.py:76:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r703, %r704, %r705, %r706 }, { %r254, %r255, %r256, %r257 }, { %r258, %r259 }, { %r703, %r704, %r705, %r706 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r707, %r708, %r709, %r710 }, { %r254, %r255, %r256, %r257 }, { %r260, %r261 }, { %r707, %r708, %r709, %r710 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r711, %r712, %r713, %r714 }, { %r254, %r255, %r256, %r257 }, { %r262, %r263 }, { %r711, %r712, %r713, %r714 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r715, %r716, %r717, %r718 }, { %r254, %r255, %r256, %r257 }, { %r264, %r265 }, { %r715, %r716, %r717, %r718 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r719, %r720, %r721, %r722 }, { %r266, %r267, %r268, %r269 }, { %r258, %r259 }, { %r719, %r720, %r721, %r722 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r723, %r724, %r725, %r726 }, { %r266, %r267, %r268, %r269 }, { %r260, %r261 }, { %r723, %r724, %r725, %r726 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r727, %r728, %r729, %r730 }, { %r266, %r267, %r268, %r269 }, { %r262, %r263 }, { %r727, %r728, %r729, %r730 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r731, %r732, %r733, %r734 }, { %r266, %r267, %r268, %r269 }, { %r264, %r265 }, { %r731, %r732, %r733, %r734 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r703, %r704, %r705, %r706 }, { %r270, %r271, %r272, %r273 }, { %r274, %r275 }, { %r703, %r704, %r705, %r706 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r707, %r708, %r709, %r710 }, { %r270, %r271, %r272, %r273 }, { %r276, %r277 }, { %r707, %r708, %r709, %r710 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r711, %r712, %r713, %r714 }, { %r270, %r271, %r272, %r273 }, { %r278, %r279 }, { %r711, %r712, %r713, %r714 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r715, %r716, %r717, %r718 }, { %r270, %r271, %r272, %r273 }, { %r280, %r281 }, { %r715, %r716, %r717, %r718 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r719, %r720, %r721, %r722 }, { %r282, %r283, %r284, %r285 }, { %r274, %r275 }, { %r719, %r720, %r721, %r722 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r723, %r724, %r725, %r726 }, { %r282, %r283, %r284, %r285 }, { %r276, %r277 }, { %r723, %r724, %r725, %r726 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r727, %r728, %r729, %r730 }, { %r282, %r283, %r284, %r285 }, { %r278, %r279 }, { %r727, %r728, %r729, %r730 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r731, %r732, %r733, %r734 }, { %r282, %r283, %r284, %r285 }, { %r280, %r281 }, { %r731, %r732, %r733, %r734 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r703, %r704, %r705, %r706 }, { %r286, %r287, %r288, %r289 }, { %r290, %r291 }, { %r703, %r704, %r705, %r706 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r707, %r708, %r709, %r710 }, { %r286, %r287, %r288, %r289 }, { %r292, %r293 }, { %r707, %r708, %r709, %r710 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r711, %r712, %r713, %r714 }, { %r286, %r287, %r288, %r289 }, { %r294, %r295 }, { %r711, %r712, %r713, %r714 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r715, %r716, %r717, %r718 }, { %r286, %r287, %r288, %r289 }, { %r296, %r297 }, { %r715, %r716, %r717, %r718 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r719, %r720, %r721, %r722 }, { %r298, %r299, %r300, %r301 }, { %r290, %r291 }, { %r719, %r720, %r721, %r722 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r723, %r724, %r725, %r726 }, { %r298, %r299, %r300, %r301 }, { %r292, %r293 }, { %r723, %r724, %r725, %r726 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r727, %r728, %r729, %r730 }, { %r298, %r299, %r300, %r301 }, { %r294, %r295 }, { %r727, %r728, %r729, %r730 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r731, %r732, %r733, %r734 }, { %r298, %r299, %r300, %r301 }, { %r296, %r297 }, { %r731, %r732, %r733, %r734 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r703, %r704, %r705, %r706 }, { %r302, %r303, %r304, %r305 }, { %r306, %r307 }, { %r703, %r704, %r705, %r706 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r707, %r708, %r709, %r710 }, { %r302, %r303, %r304, %r305 }, { %r308, %r309 }, { %r707, %r708, %r709, %r710 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r711, %r712, %r713, %r714 }, { %r302, %r303, %r304, %r305 }, { %r310, %r311 }, { %r711, %r712, %r713, %r714 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r715, %r716, %r717, %r718 }, { %r302, %r303, %r304, %r305 }, { %r312, %r313 }, { %r715, %r716, %r717, %r718 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r719, %r720, %r721, %r722 }, { %r314, %r315, %r316, %r317 }, { %r306, %r307 }, { %r719, %r720, %r721, %r722 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r723, %r724, %r725, %r726 }, { %r314, %r315, %r316, %r317 }, { %r308, %r309 }, { %r723, %r724, %r725, %r726 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r727, %r728, %r729, %r730 }, { %r314, %r315, %r316, %r317 }, { %r310, %r311 }, { %r727, %r728, %r729, %r730 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r731, %r732, %r733, %r734 }, { %r314, %r315, %r316, %r317 }, { %r312, %r313 }, { %r731, %r732, %r733, %r734 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r703, %r704, %r705, %r706 }, { %r318, %r319, %r320, %r321 }, { %r322, %r323 }, { %r703, %r704, %r705, %r706 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r707, %r708, %r709, %r710 }, { %r318, %r319, %r320, %r321 }, { %r324, %r325 }, { %r707, %r708, %r709, %r710 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r711, %r712, %r713, %r714 }, { %r318, %r319, %r320, %r321 }, { %r326, %r327 }, { %r711, %r712, %r713, %r714 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r715, %r716, %r717, %r718 }, { %r318, %r319, %r320, %r321 }, { %r328, %r329 }, { %r715, %r716, %r717, %r718 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r719, %r720, %r721, %r722 }, { %r330, %r331, %r332, %r333 }, { %r322, %r323 }, { %r719, %r720, %r721, %r722 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r723, %r724, %r725, %r726 }, { %r330, %r331, %r332, %r333 }, { %r324, %r325 }, { %r723, %r724, %r725, %r726 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r727, %r728, %r729, %r730 }, { %r330, %r331, %r332, %r333 }, { %r326, %r327 }, { %r727, %r728, %r729, %r730 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r731, %r732, %r733, %r734 }, { %r330, %r331, %r332, %r333 }, { %r328, %r329 }, { %r731, %r732, %r733, %r734 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r703, %r704, %r705, %r706 }, { %r334, %r335, %r336, %r337 }, { %r338, %r339 }, { %r703, %r704, %r705, %r706 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r707, %r708, %r709, %r710 }, { %r334, %r335, %r336, %r337 }, { %r340, %r341 }, { %r707, %r708, %r709, %r710 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r711, %r712, %r713, %r714 }, { %r334, %r335, %r336, %r337 }, { %r342, %r343 }, { %r711, %r712, %r713, %r714 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r715, %r716, %r717, %r718 }, { %r334, %r335, %r336, %r337 }, { %r344, %r345 }, { %r715, %r716, %r717, %r718 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r719, %r720, %r721, %r722 }, { %r346, %r347, %r348, %r349 }, { %r338, %r339 }, { %r719, %r720, %r721, %r722 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r723, %r724, %r725, %r726 }, { %r346, %r347, %r348, %r349 }, { %r340, %r341 }, { %r723, %r724, %r725, %r726 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r727, %r728, %r729, %r730 }, { %r346, %r347, %r348, %r349 }, { %r342, %r343 }, { %r727, %r728, %r729, %r730 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r731, %r732, %r733, %r734 }, { %r346, %r347, %r348, %r349 }, { %r344, %r345 }, { %r731, %r732, %r733, %r734 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r703, %r704, %r705, %r706 }, { %r350, %r351, %r352, %r353 }, { %r354, %r355 }, { %r703, %r704, %r705, %r706 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r707, %r708, %r709, %r710 }, { %r350, %r351, %r352, %r353 }, { %r356, %r357 }, { %r707, %r708, %r709, %r710 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r711, %r712, %r713, %r714 }, { %r350, %r351, %r352, %r353 }, { %r358, %r359 }, { %r711, %r712, %r713, %r714 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r715, %r716, %r717, %r718 }, { %r350, %r351, %r352, %r353 }, { %r360, %r361 }, { %r715, %r716, %r717, %r718 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r719, %r720, %r721, %r722 }, { %r362, %r363, %r364, %r365 }, { %r354, %r355 }, { %r719, %r720, %r721, %r722 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r723, %r724, %r725, %r726 }, { %r362, %r363, %r364, %r365 }, { %r356, %r357 }, { %r723, %r724, %r725, %r726 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r727, %r728, %r729, %r730 }, { %r362, %r363, %r364, %r365 }, { %r358, %r359 }, { %r727, %r728, %r729, %r730 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r731, %r732, %r733, %r734 }, { %r362, %r363, %r364, %r365 }, { %r360, %r361 }, { %r731, %r732, %r733, %r734 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r703, %r704, %r705, %r706 }, { %r366, %r367, %r368, %r369 }, { %r370, %r371 }, { %r703, %r704, %r705, %r706 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r707, %r708, %r709, %r710 }, { %r366, %r367, %r368, %r369 }, { %r372, %r373 }, { %r707, %r708, %r709, %r710 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r711, %r712, %r713, %r714 }, { %r366, %r367, %r368, %r369 }, { %r374, %r375 }, { %r711, %r712, %r713, %r714 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r715, %r716, %r717, %r718 }, { %r366, %r367, %r368, %r369 }, { %r376, %r377 }, { %r715, %r716, %r717, %r718 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r719, %r720, %r721, %r722 }, { %r378, %r379, %r380, %r381 }, { %r370, %r371 }, { %r719, %r720, %r721, %r722 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r723, %r724, %r725, %r726 }, { %r378, %r379, %r380, %r381 }, { %r372, %r373 }, { %r723, %r724, %r725, %r726 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r727, %r728, %r729, %r730 }, { %r378, %r379, %r380, %r381 }, { %r374, %r375 }, { %r727, %r728, %r729, %r730 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r731, %r732, %r733, %r734 }, { %r378, %r379, %r380, %r381 }, { %r376, %r377 }, { %r731, %r732, %r733, %r734 };
	// end inline asm
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s32 	%r415, %r702, 1;
	setp.gt.s32 	%p12, %r415, 1;
	selp.b32 	%r702, 0, %r415, %p12;
	.loc	1 68 33        // generated_temporal_batched_linear_lif_kernel.py:68:33
	setp.lt.u64 	%p13, %rd15, 640;
	.loc	1 69 59        // generated_temporal_batched_linear_lif_kernel.py:69:59
	add.s64 	%rd141, %rd13, %rd231;
	cvt.u32.u64 	%r416, %rd141;
	add.s32 	%r417, %r416, 192;
	.loc	1 70 37        // generated_temporal_batched_linear_lif_kernel.py:70:37
	mad.wide.s32 	%rd125, %r417, 4, %rd17;
	add.s32 	%r418, %r416, 6336;
	mad.wide.s32 	%rd126, %r418, 4, %rd17;
	add.s32 	%r419, %r416, 12480;
	mad.wide.s32 	%rd127, %r419, 4, %rd17;
	add.s32 	%r420, %r416, 18624;
	mad.wide.s32 	%rd128, %r420, 4, %rd17;
	add.s32 	%r421, %r416, 24768;
	mad.wide.s32 	%rd129, %r421, 4, %rd17;
	add.s32 	%r422, %r416, 30912;
	mad.wide.s32 	%rd130, %r422, 4, %rd17;
	add.s32 	%r423, %r416, 37056;
	mad.wide.s32 	%rd131, %r423, 4, %rd17;
	add.s32 	%r424, %r416, 43200;
	mad.wide.s32 	%rd132, %r424, 4, %rd17;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	shl.b32 	%r425, %r702, 14;
	add.s32 	%r426, %r105, %r425;
	bar.sync 	0;
	add.s32 	%r382, %r426, %r16;
	selp.b32 	%r427, 16, 0, %p13;
	selp.b32 	%r384, %r427, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r382 + 0 ], [ %rd125 + 0 ], 0x10, %r384;
	// end inline asm
	add.s32 	%r383, %r382, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r383 + 0 ], [ %rd126 + 0 ], 0x10, %r384;
	// end inline asm
	add.s32 	%r385, %r382, 4096;
	selp.b32 	%r387, %r427, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r385 + 0 ], [ %rd127 + 0 ], 0x10, %r387;
	// end inline asm
	add.s32 	%r386, %r382, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r386 + 0 ], [ %rd128 + 0 ], 0x10, %r387;
	// end inline asm
	add.s32 	%r388, %r382, 8192;
	selp.b32 	%r390, %r427, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r388 + 0 ], [ %rd129 + 0 ], 0x10, %r390;
	// end inline asm
	add.s32 	%r389, %r382, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r389 + 0 ], [ %rd130 + 0 ], 0x10, %r390;
	// end inline asm
	add.s32 	%r391, %r382, 12288;
	selp.b32 	%r393, %r427, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r391 + 0 ], [ %rd131 + 0 ], 0x10, %r393;
	// end inline asm
	add.s32 	%r392, %r382, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r392 + 0 ], [ %rd132 + 0 ], 0x10, %r393;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	add.s64 	%rd142, %rd14, %rd231;
	cvt.u32.u64 	%r428, %rd142;
	add.s32 	%r429, %r428, 192;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd133, %r429, 4, %rd16;
	add.s32 	%r430, %r428, 6336;
	mad.wide.s32 	%rd134, %r430, 4, %rd16;
	add.s32 	%r431, %r428, 12480;
	mad.wide.s32 	%rd135, %r431, 4, %rd16;
	add.s32 	%r432, %r428, 18624;
	mad.wide.s32 	%rd136, %r432, 4, %rd16;
	add.s32 	%r433, %r428, 24768;
	mad.wide.s32 	%rd137, %r433, 4, %rd16;
	add.s32 	%r434, %r428, 30912;
	mad.wide.s32 	%rd138, %r434, 4, %rd16;
	add.s32 	%r435, %r428, 37056;
	mad.wide.s32 	%rd139, %r435, 4, %rd16;
	add.s32 	%r436, %r428, 43200;
	mad.wide.s32 	%rd140, %r436, 4, %rd16;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	add.s32 	%r394, %r382, 32768;
	selp.b32 	%r396, %r427, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r394 + 0 ], [ %rd133 + 0 ], 0x10, %r396;
	// end inline asm
	add.s32 	%r395, %r382, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r395 + 0 ], [ %rd134 + 0 ], 0x10, %r396;
	// end inline asm
	add.s32 	%r397, %r382, 36864;
	selp.b32 	%r399, %r427, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r397 + 0 ], [ %rd135 + 0 ], 0x10, %r399;
	// end inline asm
	add.s32 	%r398, %r382, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r398 + 0 ], [ %rd136 + 0 ], 0x10, %r399;
	// end inline asm
	add.s32 	%r400, %r382, 40960;
	selp.b32 	%r402, %r427, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r400 + 0 ], [ %rd137 + 0 ], 0x10, %r402;
	// end inline asm
	add.s32 	%r401, %r382, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r401 + 0 ], [ %rd138 + 0 ], 0x10, %r402;
	// end inline asm
	add.s32 	%r403, %r382, 45056;
	selp.b32 	%r405, %r427, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r403 + 0 ], [ %rd139 + 0 ], 0x10, %r405;
	// end inline asm
	add.s32 	%r404, %r382, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r404 + 0 ], [ %rd140 + 0 ], 0x10, %r405;
	// end inline asm
	cp.async.commit_group;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	setp.lt.u64 	%p14, %rd15, 704;
	mov.b64 	%rd231, %rd15;
	@%p14 bra 	$L__BB0_2;
// %bb.3:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 45        // generated_temporal_batched_linear_lif_kernel.py:0:45
	cvt.u32.u64 	%r501, %rd8;
	cvt.u32.u64 	%r502, %rd7;
	cvt.u32.u64 	%r503, %rd6;
	cvt.u32.u64 	%r504, %rd5;
	cvt.u32.u64 	%r505, %rd4;
	cvt.u32.u64 	%r506, %rd3;
	cvt.u32.u64 	%r507, %rd2;
	cvt.u32.u64 	%r508, %rd1;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 275 60        // generated_temporal_batched_linear_lif_kernel.py:275:60
	mov.b64 	%rd151, {%r704, %r703};
	mov.b64 	%rd152, {%r706, %r705};
	mov.b64 	%rd153, {%r708, %r707};
	mov.b64 	%rd154, {%r710, %r709};
	mov.b64 	%rd155, {%r712, %r711};
	mov.b64 	%rd156, {%r714, %r713};
	mov.b64 	%rd157, {%r716, %r715};
	mov.b64 	%rd158, {%r718, %r717};
	mov.b64 	%rd159, {%r730, %r729};
	mov.b64 	%rd160, {%r728, %r727};
	mov.b64 	%rd161, {%r734, %r733};
	mov.b64 	%rd162, {%r732, %r731};
	mov.b64 	%rd163, {%r722, %r721};
	mov.b64 	%rd164, {%r720, %r719};
	mov.b64 	%rd165, {%r726, %r725};
	mov.b64 	%rd166, {%r724, %r723};
	sub.f32x2 	%rd167, %rd166, %rd220;
	sub.f32x2 	%rd168, %rd165, %rd219;
	sub.f32x2 	%rd169, %rd164, %rd222;
	sub.f32x2 	%rd170, %rd163, %rd221;
	sub.f32x2 	%rd171, %rd162, %rd216;
	sub.f32x2 	%rd172, %rd161, %rd215;
	sub.f32x2 	%rd173, %rd160, %rd218;
	sub.f32x2 	%rd174, %rd159, %rd217;
	sub.f32x2 	%rd175, %rd158, %rd223;
	sub.f32x2 	%rd176, %rd157, %rd224;
	sub.f32x2 	%rd177, %rd156, %rd225;
	sub.f32x2 	%rd178, %rd155, %rd226;
	sub.f32x2 	%rd179, %rd154, %rd227;
	sub.f32x2 	%rd180, %rd153, %rd228;
	sub.f32x2 	%rd181, %rd152, %rd229;
	sub.f32x2 	%rd182, %rd151, %rd230;
	.loc	1 275 51        // generated_temporal_batched_linear_lif_kernel.py:275:51
	fma.rn.f32x2 	%rd183, %rd11, %rd182, %rd230;
	fma.rn.f32x2 	%rd184, %rd11, %rd181, %rd229;
	fma.rn.f32x2 	%rd185, %rd11, %rd180, %rd228;
	fma.rn.f32x2 	%rd186, %rd11, %rd179, %rd227;
	fma.rn.f32x2 	%rd187, %rd11, %rd178, %rd226;
	fma.rn.f32x2 	%rd188, %rd11, %rd177, %rd225;
	fma.rn.f32x2 	%rd189, %rd11, %rd176, %rd224;
	fma.rn.f32x2 	%rd190, %rd11, %rd175, %rd223;
	fma.rn.f32x2 	%rd191, %rd11, %rd174, %rd217;
	fma.rn.f32x2 	%rd192, %rd11, %rd173, %rd218;
	fma.rn.f32x2 	%rd193, %rd11, %rd172, %rd215;
	fma.rn.f32x2 	%rd194, %rd11, %rd171, %rd216;
	fma.rn.f32x2 	%rd195, %rd11, %rd170, %rd221;
	fma.rn.f32x2 	%rd196, %rd11, %rd169, %rd222;
	fma.rn.f32x2 	%rd197, %rd11, %rd168, %rd219;
	fma.rn.f32x2 	%rd198, %rd11, %rd167, %rd220;
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	mov.b64 	{%r509, %r510}, %rd198;
	mov.b64 	{%r511, %r512}, %rd12;
	setp.ge.f32 	%p15, %r509, %r511;
	selp.b16 	%rs1, 1, 0, %p15;
	shl.b16 	%rs2, %rs1, 2;
	setp.ge.f32 	%p16, %r510, %r512;
	selp.b16 	%rs3, -1, 0, %p16;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	mov.b64 	{%r513, %r514}, %rd197;
	setp.ge.f32 	%p17, %r513, %r511;
	selp.b16 	%rs6, 1, 0, %p17;
	setp.ge.f32 	%p18, %r514, %r512;
	selp.b16 	%rs7, -1, 0, %p18;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	and.b16 	%rs12, %rs11, 15;
	shl.b16 	%rs13, %rs12, 8;
	mov.b64 	{%r515, %r516}, %rd196;
	setp.ge.f32 	%p19, %r515, %r511;
	selp.b16 	%rs14, 1, 0, %p19;
	shl.b16 	%rs15, %rs14, 2;
	setp.ge.f32 	%p20, %r516, %r512;
	selp.b16 	%rs16, -1, 0, %p20;
	shl.b16 	%rs17, %rs16, 3;
	or.b16 	%rs18, %rs17, %rs15;
	mov.b64 	{%r517, %r518}, %rd195;
	setp.ge.f32 	%p21, %r517, %r511;
	selp.b16 	%rs19, 1, 0, %p21;
	setp.ge.f32 	%p22, %r518, %r512;
	selp.b16 	%rs20, -1, 0, %p22;
	shl.b16 	%rs21, %rs20, 1;
	or.b16 	%rs22, %rs19, %rs21;
	and.b16 	%rs23, %rs22, 3;
	or.b16 	%rs24, %rs23, %rs18;
	shl.b16 	%rs25, %rs24, 12;
	or.b16 	%rs26, %rs25, %rs13;
	mov.b64 	{%r519, %r520}, %rd194;
	setp.ge.f32 	%p23, %r519, %r511;
	selp.b16 	%rs27, 1, 0, %p23;
	shl.b16 	%rs28, %rs27, 2;
	setp.ge.f32 	%p24, %r520, %r512;
	selp.b16 	%rs29, -1, 0, %p24;
	shl.b16 	%rs30, %rs29, 3;
	or.b16 	%rs31, %rs30, %rs28;
	mov.b64 	{%r521, %r522}, %rd193;
	setp.ge.f32 	%p25, %r521, %r511;
	selp.b16 	%rs32, 1, 0, %p25;
	setp.ge.f32 	%p26, %r522, %r512;
	selp.b16 	%rs33, -1, 0, %p26;
	shl.b16 	%rs34, %rs33, 1;
	or.b16 	%rs35, %rs32, %rs34;
	and.b16 	%rs36, %rs35, 3;
	or.b16 	%rs37, %rs36, %rs31;
	and.b16 	%rs38, %rs37, 15;
	mov.b64 	{%r523, %r524}, %rd192;
	setp.ge.f32 	%p27, %r523, %r511;
	selp.b16 	%rs39, 1, 0, %p27;
	shl.b16 	%rs40, %rs39, 2;
	setp.ge.f32 	%p28, %r524, %r512;
	selp.b16 	%rs41, -1, 0, %p28;
	shl.b16 	%rs42, %rs41, 3;
	or.b16 	%rs43, %rs42, %rs40;
	mov.b64 	{%r525, %r526}, %rd191;
	setp.ge.f32 	%p29, %r525, %r511;
	selp.b16 	%rs44, 1, 0, %p29;
	setp.ge.f32 	%p30, %r526, %r512;
	selp.b16 	%rs45, -1, 0, %p30;
	shl.b16 	%rs46, %rs45, 1;
	or.b16 	%rs47, %rs44, %rs46;
	and.b16 	%rs48, %rs47, 3;
	or.b16 	%rs49, %rs48, %rs43;
	shl.b16 	%rs50, %rs49, 4;
	or.b16 	%rs51, %rs38, %rs50;
	and.b16 	%rs52, %rs51, 255;
	or.b16 	%rs53, %rs52, %rs26;
	cvt.u32.u16 	%r527, %rs53;
	mov.b64 	{%r528, %r529}, %rd190;
	setp.ge.f32 	%p31, %r528, %r511;
	setp.ge.f32 	%p32, %r529, %r512;
	mov.b64 	{%r530, %r531}, %rd189;
	setp.ge.f32 	%p33, %r530, %r511;
	setp.ge.f32 	%p34, %r531, %r512;
	mov.b64 	{%r532, %r533}, %rd188;
	setp.ge.f32 	%p35, %r532, %r511;
	setp.ge.f32 	%p36, %r533, %r512;
	mov.b64 	{%r534, %r535}, %rd187;
	setp.ge.f32 	%p37, %r534, %r511;
	setp.ge.f32 	%p38, %r535, %r512;
	mov.b64 	{%r536, %r537}, %rd186;
	setp.ge.f32 	%p39, %r536, %r511;
	setp.ge.f32 	%p40, %r537, %r512;
	mov.b64 	{%r538, %r539}, %rd185;
	setp.ge.f32 	%p41, %r538, %r511;
	setp.ge.f32 	%p42, %r539, %r512;
	mov.b64 	{%r540, %r541}, %rd184;
	setp.ge.f32 	%p43, %r540, %r511;
	setp.ge.f32 	%p44, %r541, %r512;
	mov.b64 	{%r542, %r543}, %rd183;
	setp.ge.f32 	%p45, %r542, %r511;
	setp.ge.f32 	%p46, %r543, %r512;
	.loc	1 277 36        // generated_temporal_batched_linear_lif_kernel.py:277:36
	selp.f32 	%r437, 0f3F800000, 0f00000000, %p46;
	selp.f32 	%r438, 0f3F800000, 0f00000000, %p45;
	selp.f32 	%r439, 0f3F800000, 0f00000000, %p44;
	selp.f32 	%r440, 0f3F800000, 0f00000000, %p43;
	selp.f32 	%r445, 0f3F800000, 0f00000000, %p42;
	selp.f32 	%r446, 0f3F800000, 0f00000000, %p41;
	selp.f32 	%r447, 0f3F800000, 0f00000000, %p40;
	selp.f32 	%r448, 0f3F800000, 0f00000000, %p39;
	selp.f32 	%r441, 0f3F800000, 0f00000000, %p38;
	selp.f32 	%r442, 0f3F800000, 0f00000000, %p37;
	selp.f32 	%r443, 0f3F800000, 0f00000000, %p36;
	selp.f32 	%r444, 0f3F800000, 0f00000000, %p35;
	selp.f32 	%r449, 0f3F800000, 0f00000000, %p34;
	selp.f32 	%r450, 0f3F800000, 0f00000000, %p33;
	selp.f32 	%r451, 0f3F800000, 0f00000000, %p32;
	selp.f32 	%r452, 0f3F800000, 0f00000000, %p31;
	shr.u32 	%r544, %r527, 15;
	and.b32 	%r545, %r544, 1;
	setp.ne.b32 	%p47, %r545, 0;
	selp.b32 	%r546, 1, 0, %p47;
	cvt.rn.f32.u32 	%r453, %r546;
	shr.u32 	%r547, %r527, 14;
	and.b32 	%r548, %r547, 1;
	setp.ne.b32 	%p48, %r548, 0;
	selp.b32 	%r549, 1, 0, %p48;
	cvt.rn.f32.u32 	%r454, %r549;
	shr.u32 	%r550, %r527, 13;
	and.b32 	%r551, %r550, 1;
	setp.ne.b32 	%p49, %r551, 0;
	selp.b32 	%r552, 1, 0, %p49;
	cvt.rn.f32.u32 	%r455, %r552;
	shr.u32 	%r553, %r527, 12;
	and.b32 	%r554, %r553, 1;
	setp.ne.b32 	%p50, %r554, 0;
	selp.b32 	%r555, 1, 0, %p50;
	cvt.rn.f32.u32 	%r456, %r555;
	shr.u32 	%r556, %r527, 11;
	and.b32 	%r557, %r556, 1;
	setp.ne.b32 	%p51, %r557, 0;
	selp.b32 	%r558, 1, 0, %p51;
	cvt.rn.f32.u32 	%r461, %r558;
	shr.u32 	%r559, %r527, 10;
	and.b32 	%r560, %r559, 1;
	setp.ne.b32 	%p52, %r560, 0;
	selp.b32 	%r561, 1, 0, %p52;
	cvt.rn.f32.u32 	%r462, %r561;
	shr.u32 	%r562, %r527, 9;
	and.b32 	%r563, %r562, 1;
	setp.ne.b32 	%p53, %r563, 0;
	selp.b32 	%r564, 1, 0, %p53;
	cvt.rn.f32.u32 	%r463, %r564;
	shr.u32 	%r565, %r527, 8;
	and.b32 	%r566, %r565, 1;
	setp.ne.b32 	%p54, %r566, 0;
	selp.b32 	%r567, 1, 0, %p54;
	cvt.rn.f32.u32 	%r464, %r567;
	shr.u32 	%r568, %r527, 7;
	and.b32 	%r569, %r568, 1;
	setp.ne.b32 	%p55, %r569, 0;
	selp.b32 	%r570, 1, 0, %p55;
	cvt.rn.f32.u32 	%r457, %r570;
	shr.u32 	%r571, %r527, 6;
	and.b32 	%r572, %r571, 1;
	setp.ne.b32 	%p56, %r572, 0;
	selp.b32 	%r573, 1, 0, %p56;
	cvt.rn.f32.u32 	%r458, %r573;
	shr.u32 	%r574, %r527, 5;
	and.b32 	%r575, %r574, 1;
	setp.ne.b32 	%p57, %r575, 0;
	selp.b32 	%r576, 1, 0, %p57;
	cvt.rn.f32.u32 	%r459, %r576;
	shr.u32 	%r577, %r527, 4;
	and.b32 	%r578, %r577, 1;
	setp.ne.b32 	%p58, %r578, 0;
	selp.b32 	%r579, 1, 0, %p58;
	cvt.rn.f32.u32 	%r460, %r579;
	shr.u32 	%r580, %r527, 3;
	and.b32 	%r581, %r580, 1;
	setp.ne.b32 	%p59, %r581, 0;
	selp.b32 	%r582, 1, 0, %p59;
	cvt.rn.f32.u32 	%r465, %r582;
	shr.u32 	%r583, %r527, 2;
	and.b32 	%r584, %r583, 1;
	setp.ne.b32 	%p60, %r584, 0;
	selp.b32 	%r585, 1, 0, %p60;
	cvt.rn.f32.u32 	%r466, %r585;
	shr.u32 	%r586, %r527, 1;
	and.b32 	%r587, %r586, 1;
	setp.ne.b32 	%p61, %r587, 0;
	selp.b32 	%r588, 1, 0, %p61;
	cvt.rn.f32.u32 	%r467, %r588;
	selp.f32 	%r468, 0f3F800000, 0f00000000, %p25;
	.loc	1 282 50        // generated_temporal_batched_linear_lif_kernel.py:282:50
	mul.lo.s32 	%r589, %r25, %r27;
	.loc	1 282 65        // generated_temporal_batched_linear_lif_kernel.py:282:65
	add.s32 	%r590, %r589, %r508;
	add.s32 	%r591, %r589, %r507;
	add.s32 	%r592, %r589, %r506;
	add.s32 	%r593, %r589, %r505;
	add.s32 	%r594, %r589, %r504;
	add.s32 	%r595, %r589, %r503;
	add.s32 	%r596, %r589, %r502;
	add.s32 	%r597, %r589, %r501;
	.loc	1 283 41        // generated_temporal_batched_linear_lif_kernel.py:283:41
	mad.wide.s32 	%rd143, %r590, 4, %rd18;
	mad.wide.s32 	%rd144, %r591, 4, %rd18;
	mad.wide.s32 	%rd145, %r592, 4, %rd18;
	mad.wide.s32 	%rd146, %r593, 4, %rd18;
	mad.wide.s32 	%rd147, %r594, 4, %rd18;
	mad.wide.s32 	%rd148, %r595, 4, %rd18;
	mad.wide.s32 	%rd149, %r596, 4, %rd18;
	mad.wide.s32 	%rd150, %r597, 4, %rd18;
	.loc	1 283 56        // generated_temporal_batched_linear_lif_kernel.py:283:56
	// begin inline asm
	st.shared.v4.b32 [ %r632 + 0 ], { %r437, %r438, %r439, %r440 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r637 + 0 ], { %r441, %r442, %r443, %r444 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r642 + 0 ], { %r445, %r446, %r447, %r448 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r647 + 0 ], { %r449, %r450, %r451, %r452 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r469, %r470, %r473, %r474}, [%r13];
	ld.shared.v4.b32 	{%r477, %r478, %r481, %r482}, [%r13+512];
	ld.shared.v4.b32 	{%r471, %r472, %r475, %r476}, [%r14];
	ld.shared.v4.b32 	{%r479, %r480, %r483, %r484}, [%r15];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r632 + 0 ], { %r453, %r454, %r455, %r456 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r637 + 0 ], { %r457, %r458, %r459, %r460 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r642 + 0 ], { %r461, %r462, %r463, %r464 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r647 + 0 ], { %r465, %r466, %r467, %r468 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r485, %r486, %r489, %r490}, [%r13];
	ld.shared.v4.b32 	{%r493, %r494, %r497, %r498}, [%r13+512];
	ld.shared.v4.b32 	{%r487, %r488, %r491, %r492}, [%r14];
	ld.shared.v4.b32 	{%r495, %r496, %r499, %r500}, [%r15];
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd143 + 0 ], { %r469, %r470, %r471, %r472 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd144 + 0 ], { %r473, %r474, %r475, %r476 };
	// end inline asm
	// begin inline asm
	@%p63 st.global.v4.b32 [ %rd145 + 0 ], { %r477, %r478, %r479, %r480 };
	// end inline asm
	// begin inline asm
	@%p63 st.global.v4.b32 [ %rd146 + 0 ], { %r481, %r482, %r483, %r484 };
	// end inline asm
	// begin inline asm
	@%p64 st.global.v4.b32 [ %rd147 + 0 ], { %r485, %r486, %r487, %r488 };
	// end inline asm
	// begin inline asm
	@%p64 st.global.v4.b32 [ %rd148 + 0 ], { %r489, %r490, %r491, %r492 };
	// end inline asm
	// begin inline asm
	@%p65 st.global.v4.b32 [ %rd149 + 0 ], { %r493, %r494, %r495, %r496 };
	// end inline asm
	// begin inline asm
	@%p65 st.global.v4.b32 [ %rd150 + 0 ], { %r497, %r498, %r499, %r500 };
	// end inline asm
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	mov.b64 	{%r598, %r599}, %rd10;
	selp.f32 	%r600, %r599, %r520, %p24;
	selp.f32 	%r601, %r598, %r519, %p23;
	mov.b64 	%rd216, {%r601, %r600};
	selp.f32 	%r602, %r599, %r522, %p26;
	selp.f32 	%r603, %r598, %r521, %p25;
	mov.b64 	%rd215, {%r603, %r602};
	selp.f32 	%r604, %r599, %r526, %p30;
	selp.f32 	%r605, %r598, %r525, %p29;
	mov.b64 	%rd217, {%r605, %r604};
	selp.f32 	%r606, %r599, %r524, %p28;
	selp.f32 	%r607, %r598, %r523, %p27;
	mov.b64 	%rd218, {%r607, %r606};
	selp.f32 	%r608, %r599, %r514, %p18;
	selp.f32 	%r609, %r598, %r513, %p17;
	mov.b64 	%rd219, {%r609, %r608};
	selp.f32 	%r610, %r599, %r510, %p16;
	selp.f32 	%r611, %r598, %r509, %p15;
	mov.b64 	%rd220, {%r611, %r610};
	selp.f32 	%r612, %r599, %r518, %p22;
	selp.f32 	%r613, %r598, %r517, %p21;
	mov.b64 	%rd221, {%r613, %r612};
	selp.f32 	%r614, %r599, %r516, %p20;
	selp.f32 	%r615, %r598, %r515, %p19;
	mov.b64 	%rd222, {%r615, %r614};
	selp.f32 	%r616, %r599, %r529, %p32;
	selp.f32 	%r617, %r598, %r528, %p31;
	mov.b64 	%rd223, {%r617, %r616};
	selp.f32 	%r618, %r599, %r531, %p34;
	selp.f32 	%r619, %r598, %r530, %p33;
	mov.b64 	%rd224, {%r619, %r618};
	selp.f32 	%r620, %r599, %r533, %p36;
	selp.f32 	%r621, %r598, %r532, %p35;
	mov.b64 	%rd225, {%r621, %r620};
	selp.f32 	%r622, %r599, %r535, %p38;
	selp.f32 	%r623, %r598, %r534, %p37;
	mov.b64 	%rd226, {%r623, %r622};
	selp.f32 	%r624, %r599, %r537, %p40;
	selp.f32 	%r625, %r598, %r536, %p39;
	mov.b64 	%rd227, {%r625, %r624};
	selp.f32 	%r626, %r599, %r539, %p42;
	selp.f32 	%r627, %r598, %r538, %p41;
	mov.b64 	%rd228, {%r627, %r626};
	selp.f32 	%r628, %r599, %r541, %p44;
	selp.f32 	%r629, %r598, %r540, %p43;
	mov.b64 	%rd229, {%r629, %r628};
	selp.f32 	%r630, %r599, %r543, %p46;
	selp.f32 	%r631, %r598, %r542, %p45;
	mov.b64 	%rd230, {%r631, %r630};
	mov.b32 	%r700, 1;
	mov.pred 	%p66, 0;
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	@%p1 bra 	$L__BB0_1;
// %bb.4:
	.loc	1 6839 26        // generated_temporal_batched_linear_lif_kernel.py:6839:26
	shl.b64 	%rd207, %rd1, 2;
	add.s64 	%rd199, %rd19, %rd207;
	shl.b64 	%rd208, %rd2, 2;
	add.s64 	%rd200, %rd19, %rd208;
	shl.b64 	%rd209, %rd3, 2;
	add.s64 	%rd201, %rd19, %rd209;
	shl.b64 	%rd210, %rd4, 2;
	add.s64 	%rd202, %rd19, %rd210;
	shl.b64 	%rd211, %rd5, 2;
	add.s64 	%rd203, %rd19, %rd211;
	shl.b64 	%rd212, %rd6, 2;
	add.s64 	%rd204, %rd19, %rd212;
	shl.b64 	%rd213, %rd7, 2;
	add.s64 	%rd205, %rd19, %rd213;
	shl.b64 	%rd214, %rd8, 2;
	add.s64 	%rd206, %rd19, %rd214;
	.loc	1 6839 39        // generated_temporal_batched_linear_lif_kernel.py:6839:39
	bar.sync 	0;
	mov.b64 	{%r634, %r633}, %rd230;
	mov.b64 	{%r636, %r635}, %rd229;
	// begin inline asm
	st.shared.v4.b32 [ %r632 + 0 ], { %r633, %r634, %r635, %r636 };
	// end inline asm
	mov.b64 	{%r639, %r638}, %rd226;
	mov.b64 	{%r641, %r640}, %rd225;
	// begin inline asm
	st.shared.v4.b32 [ %r637 + 0 ], { %r638, %r639, %r640, %r641 };
	// end inline asm
	mov.b64 	{%r644, %r643}, %rd228;
	mov.b64 	{%r646, %r645}, %rd227;
	// begin inline asm
	st.shared.v4.b32 [ %r642 + 0 ], { %r643, %r644, %r645, %r646 };
	// end inline asm
	mov.b64 	{%r649, %r648}, %rd224;
	mov.b64 	{%r651, %r650}, %rd223;
	// begin inline asm
	st.shared.v4.b32 [ %r647 + 0 ], { %r648, %r649, %r650, %r651 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r668, %r669, %r672, %r673}, [%r13];
	ld.shared.v4.b32 	{%r676, %r677, %r680, %r681}, [%r13+512];
	ld.shared.v4.b32 	{%r670, %r671, %r674, %r675}, [%r14];
	ld.shared.v4.b32 	{%r678, %r679, %r682, %r683}, [%r15];
	bar.sync 	0;
	mov.b64 	{%r653, %r652}, %rd222;
	mov.b64 	{%r655, %r654}, %rd221;
	// begin inline asm
	st.shared.v4.b32 [ %r632 + 0 ], { %r652, %r653, %r654, %r655 };
	// end inline asm
	mov.b64 	{%r657, %r656}, %rd218;
	mov.b64 	{%r659, %r658}, %rd217;
	// begin inline asm
	st.shared.v4.b32 [ %r637 + 0 ], { %r656, %r657, %r658, %r659 };
	// end inline asm
	mov.b64 	{%r661, %r660}, %rd220;
	mov.b64 	{%r663, %r662}, %rd219;
	// begin inline asm
	st.shared.v4.b32 [ %r642 + 0 ], { %r660, %r661, %r662, %r663 };
	// end inline asm
	mov.b64 	{%r665, %r664}, %rd216;
	mov.b64 	{%r667, %r666}, %rd215;
	// begin inline asm
	st.shared.v4.b32 [ %r647 + 0 ], { %r664, %r665, %r666, %r667 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r684, %r685, %r688, %r689}, [%r13];
	ld.shared.v4.b32 	{%r692, %r693, %r696, %r697}, [%r13+512];
	ld.shared.v4.b32 	{%r686, %r687, %r690, %r691}, [%r14];
	ld.shared.v4.b32 	{%r694, %r695, %r698, %r699}, [%r15];
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd199 + 0 ], { %r668, %r669, %r670, %r671 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd200 + 0 ], { %r672, %r673, %r674, %r675 };
	// end inline asm
	// begin inline asm
	@%p63 st.global.v4.b32 [ %rd201 + 0 ], { %r676, %r677, %r678, %r679 };
	// end inline asm
	// begin inline asm
	@%p63 st.global.v4.b32 [ %rd202 + 0 ], { %r680, %r681, %r682, %r683 };
	// end inline asm
	// begin inline asm
	@%p64 st.global.v4.b32 [ %rd203 + 0 ], { %r684, %r685, %r686, %r687 };
	// end inline asm
	// begin inline asm
	@%p64 st.global.v4.b32 [ %rd204 + 0 ], { %r688, %r689, %r690, %r691 };
	// end inline asm
	// begin inline asm
	@%p65 st.global.v4.b32 [ %rd205 + 0 ], { %r692, %r693, %r694, %r695 };
	// end inline asm
	// begin inline asm
	@%p65 st.global.v4.b32 [ %rd206 + 0 ], { %r696, %r697, %r698, %r699 };
	// end inline asm
	.loc	1 6839 4        // generated_temporal_batched_linear_lif_kernel.py:6839:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/kernels/generated_temporal_batched_linear_lif_kernel.py"
