//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	_fused_batched_linear_lif_temporal_general_kernel_impl // -- Begin function _fused_batched_linear_lif_temporal_general_kernel_impl
.extern .shared .align 16 .b8 global_smem[];
        // @_fused_batched_linear_lif_temporal_general_kernel_impl
.visible .entry _fused_batched_linear_lif_temporal_general_kernel_impl(
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_0,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_1,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_2,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_3,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_4,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_5,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_6,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_7,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_8,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_9,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_10,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_11,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_12,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_13
)
.reqntid 128
{
	.reg .pred 	%p<47>;
	.reg .b32 	%r<539>;
	.reg .b64 	%rd<106>;
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0
$L__func_begin0:
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0

// %bb.0:
	ld.param.b32 	%r19, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_11];
	ld.param.b32 	%r18, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_10];
	ld.param.b32 	%r17, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_9];
	ld.param.b32 	%r16, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_8];
	ld.param.b32 	%r15, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_7];
	ld.param.b64 	%rd8, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_6];
	ld.param.b64 	%rd7, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_5];
	ld.param.b64 	%rd6, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_0];
$L__tmp0:
	.loc	1 13 26        // generated_temporal_batched_linear_lif_kernel.py:13:26
	mov.u32 	%r49, %ctaid.x;
	ld.param.b64 	%rd35, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_2];
	.loc	1 14 26        // generated_temporal_batched_linear_lif_kernel.py:14:26
	mov.u32 	%r50, %ctaid.y;
	.loc	1 15 24        // generated_temporal_batched_linear_lif_kernel.py:15:24
	shl.b32 	%r51, %r49, 5;
	.loc	1 15 47        // generated_temporal_batched_linear_lif_kernel.py:15:47
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd36, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_4];
	bfe.u32 	%r52, %r1, 3, 4;
	and.b32 	%r53, %r1, 112;
	bfe.u32 	%r54, %r1, 4, 3;
	or.b32 	%r55, %r54, 8;
	or.b32 	%r56, %r54, 16;
	or.b32 	%r57, %r54, 24;
	and.b32 	%r58, %r1, 7;
	shl.b32 	%r59, %r58, 2;
	.loc	1 15 34        // generated_temporal_batched_linear_lif_kernel.py:15:34
	or.b32 	%r60, %r52, %r51;
	or.b32 	%r61, %r60, 16;
	.loc	1 16 24        // generated_temporal_batched_linear_lif_kernel.py:16:24
	shl.b32 	%r62, %r50, 5;
	.loc	1 16 34        // generated_temporal_batched_linear_lif_kernel.py:16:34
	or.b32 	%r63, %r59, %r62;
	or.b32 	%r2, %r54, %r62;
	or.b32 	%r64, %r55, %r62;
	or.b32 	%r3, %r56, %r62;
	or.b32 	%r65, %r57, %r62;
	.loc	1 17 25        // generated_temporal_batched_linear_lif_kernel.py:17:25
	setp.lt.s32 	%p1, %r60, %r15;
	setp.lt.s32 	%p2, %r61, %r15;
	.loc	1 18 25        // generated_temporal_batched_linear_lif_kernel.py:18:25
	setp.lt.s32 	%p3, %r63, %r16;
	setp.lt.s32 	%p4, %r2, %r16;
	setp.lt.s32 	%p5, %r3, %r16;
	.loc	1 23 54        // generated_temporal_batched_linear_lif_kernel.py:23:54
	mad.lo.s32 	%r66, %r16, %r60, %r63;
	mad.lo.s32 	%r67, %r16, %r61, %r63;
	.loc	1 27 70        // generated_temporal_batched_linear_lif_kernel.py:27:70
	and.pred 	%p12, %p1, %p3;
	and.pred 	%p13, %p2, %p3;
	.loc	1 27 34        // generated_temporal_batched_linear_lif_kernel.py:27:34
	cvt.s64.s32 	%rd1, %r66;
	mad.wide.s32 	%rd9, %r66, 4, %rd36;
	cvt.s64.s32 	%rd2, %r67;
	mad.wide.s32 	%rd10, %r67, 4, %rd36;
	mov.b32 	%r20, 0;
	.loc	1 27 26        // generated_temporal_batched_linear_lif_kernel.py:27:26
	// begin inline asm
	mov.u32 %r288, %r20;
	mov.u32 %r289, %r20;
	mov.u32 %r294, %r20;
	mov.u32 %r295, %r20;
	@%p12 ld.global.v4.b32 { %r288, %r289, %r294, %r295 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r291, %r20;
	mov.u32 %r292, %r20;
	mov.u32 %r297, %r20;
	mov.u32 %r298, %r20;
	@%p13 ld.global.v4.b32 { %r291, %r292, %r297, %r298 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 31 38        // generated_temporal_batched_linear_lif_kernel.py:31:38
	or.b32 	%r4, %r54, %r51;
	or.b32 	%r68, %r55, %r51;
	or.b32 	%r5, %r56, %r51;
	or.b32 	%r69, %r57, %r51;
	.loc	1 32 33        // generated_temporal_batched_linear_lif_kernel.py:32:33
	setp.lt.s32 	%p6, %r4, %r15;
	setp.lt.s32 	%p7, %r5, %r15;
	.loc	1 67 47        // generated_temporal_batched_linear_lif_kernel.py:67:47
	and.b32 	%r70, %r1, 15;
	shl.b32 	%r71, %r70, 2;
	.loc	1 69 45        // generated_temporal_batched_linear_lif_kernel.py:69:45
	mul.lo.s32 	%r72, %r2, 768;
	mul.lo.s32 	%r73, %r64, 768;
	mul.lo.s32 	%r74, %r3, 768;
	mul.lo.s32 	%r75, %r65, 768;
	.loc	1 73 96        // generated_temporal_batched_linear_lif_kernel.py:73:96
	mul.lo.s32 	%r76, %r4, 768;
	mul.lo.s32 	%r77, %r68, 768;
	mul.lo.s32 	%r78, %r5, 768;
	mul.lo.s32 	%r79, %r69, 768;
	.loc	1 81 57        // generated_temporal_batched_linear_lif_kernel.py:81:57
	mul.lo.s32 	%r80, %r15, 768;
	.loc	1 81 71        // generated_temporal_batched_linear_lif_kernel.py:81:71
	add.s32 	%r81, %r80, %r76;
	add.s32 	%r82, %r80, %r77;
	add.s32 	%r83, %r80, %r78;
	add.s32 	%r84, %r80, %r79;
	.loc	1 69 59        // generated_temporal_batched_linear_lif_kernel.py:69:59
	or.b32 	%r85, %r72, %r71;
	or.b32 	%r86, %r73, %r71;
	or.b32 	%r87, %r74, %r71;
	or.b32 	%r88, %r75, %r71;
	.loc	1 70 37        // generated_temporal_batched_linear_lif_kernel.py:70:37
	mad.wide.u32 	%rd11, %r85, 4, %rd35;
	mad.wide.u32 	%rd12, %r86, 4, %rd35;
	mad.wide.u32 	%rd13, %r87, 4, %rd35;
	mad.wide.u32 	%rd14, %r88, 4, %rd35;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	shl.b32 	%r6, %r1, 4;
	and.b32 	%r89, %r6, 2032;
	xor.b32 	%r7, %r89, %r53;
	mov.b32 	%r90, global_smem;
	add.s32 	%r21, %r90, %r7;
	selp.b32 	%r22, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd11 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r23, %r21, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd12 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r24, %r21, 4096;
	selp.b32 	%r25, 16, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd13 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r26, %r21, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd14 + 0 ], 0x10, %r25;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	or.b32 	%r91, %r76, %r71;
	or.b32 	%r92, %r77, %r71;
	or.b32 	%r93, %r78, %r71;
	or.b32 	%r94, %r79, %r71;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd15, %r91, 4, %rd6;
	mad.wide.s32 	%rd16, %r92, 4, %rd6;
	mad.wide.s32 	%rd17, %r93, 4, %rd6;
	mad.wide.s32 	%rd18, %r94, 4, %rd6;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	add.s32 	%r27, %r21, 16384;
	selp.b32 	%r28, 16, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd15 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r29, %r21, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd16 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r30, %r21, 20480;
	selp.b32 	%r31, 16, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd17 + 0 ], 0x10, %r31;
	// end inline asm
	add.s32 	%r32, %r21, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd18 + 0 ], 0x10, %r31;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 110        // generated_temporal_batched_linear_lif_kernel.py:81:110
	or.b32 	%r95, %r81, %r71;
	or.b32 	%r96, %r82, %r71;
	or.b32 	%r97, %r83, %r71;
	or.b32 	%r98, %r84, %r71;
	.loc	1 82 39        // generated_temporal_batched_linear_lif_kernel.py:82:39
	mad.wide.s32 	%rd19, %r95, 4, %rd6;
	mad.wide.s32 	%rd20, %r96, 4, %rd6;
	mad.wide.s32 	%rd21, %r97, 4, %rd6;
	mad.wide.s32 	%rd22, %r98, 4, %rd6;
	.loc	1 82 31        // generated_temporal_batched_linear_lif_kernel.py:82:31
	add.s32 	%r33, %r21, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd19 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r34, %r21, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd20 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r35, %r21, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd21 + 0 ], 0x10, %r31;
	// end inline asm
	add.s32 	%r36, %r21, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd22 + 0 ], 0x10, %r31;
	// end inline asm
	cp.async.commit_group;
	.loc	1 70 37        // generated_temporal_batched_linear_lif_kernel.py:70:37
	cvt.u64.u32 	%rd37, %r71;
	add.s64 	%rd23, %rd11, 256;
	add.s64 	%rd24, %rd12, 256;
	add.s64 	%rd25, %rd13, 256;
	add.s64 	%rd26, %rd14, 256;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	bar.sync 	0;
	add.s32 	%r37, %r21, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd23 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r38, %r21, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd24 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r39, %r21, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd25 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r40, %r21, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd26 + 0 ], 0x10, %r25;
	// end inline asm
	cp.async.commit_group;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	cvt.s64.s32 	%rd38, %r76;
	or.b64 	%rd39, %rd38, %rd37;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd6, %rd40;
	add.s64 	%rd27, %rd41, 256;
	cvt.s64.s32 	%rd42, %r77;
	or.b64 	%rd43, %rd42, %rd37;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd6, %rd44;
	add.s64 	%rd28, %rd45, 256;
	cvt.s64.s32 	%rd46, %r78;
	or.b64 	%rd47, %rd46, %rd37;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd6, %rd48;
	add.s64 	%rd29, %rd49, 256;
	cvt.s64.s32 	%rd50, %r79;
	or.b64 	%rd51, %rd50, %rd37;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd6, %rd52;
	add.s64 	%rd30, %rd53, 256;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	add.s32 	%r41, %r21, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd27 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r42, %r21, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd28 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r43, %r21, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd29 + 0 ], 0x10, %r31;
	// end inline asm
	add.s32 	%r44, %r21, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd30 + 0 ], 0x10, %r31;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 39        // generated_temporal_batched_linear_lif_kernel.py:82:39
	cvt.s64.s32 	%rd54, %r81;
	or.b64 	%rd55, %rd54, %rd37;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd6, %rd56;
	add.s64 	%rd31, %rd57, 256;
	cvt.s64.s32 	%rd58, %r82;
	or.b64 	%rd59, %rd58, %rd37;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd6, %rd60;
	add.s64 	%rd32, %rd61, 256;
	cvt.s64.s32 	%rd62, %r83;
	or.b64 	%rd63, %rd62, %rd37;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd6, %rd64;
	add.s64 	%rd33, %rd65, 256;
	cvt.s64.s32 	%rd66, %r84;
	or.b64 	%rd67, %rd66, %rd37;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd6, %rd68;
	add.s64 	%rd34, %rd69, 256;
	.loc	1 82 31        // generated_temporal_batched_linear_lif_kernel.py:82:31
	add.s32 	%r45, %r21, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd31 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r46, %r21, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd32 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r47, %r21, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd33 + 0 ], 0x10, %r31;
	// end inline asm
	add.s32 	%r48, %r21, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd34 + 0 ], 0x10, %r31;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r99, %r58, 4;
	shl.b32 	%r100, %r1, 1;
	and.b32 	%r101, %r100, 48;
	mul.lo.s32 	%r102, %r58, 272;
	xor.b32 	%r8, %r102, %r101;
	xor.b32 	%r9, %r8, 64;
	shl.b32 	%r103, %r70, 8;
	and.b32 	%r10, %r1, 16;
	shl.b32 	%r104, %r1, 7;
	and.b32 	%r105, %r104, 4096;
	or.b32 	%r106, %r103, %r105;
	xor.b32 	%r107, %r99, %r10;
	or.b32 	%r11, %r106, %r107;
	xor.b32 	%r12, %r11, 32;
	xor.b32 	%r13, %r11, 64;
	xor.b32 	%r14, %r11, 96;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	mul.wide.u32 	%rd70, %r70, 16;
	add.s32 	%r108, %r72, 6144;
	mul.wide.u32 	%rd71, %r108, 4;
	or.b64 	%rd72, %rd70, %rd71;
	add.s64 	%rd73, %rd72, %rd35;
	add.s64 	%rd105, %rd73, 512;
	add.s32 	%r109, %r72, 12288;
	mul.wide.u32 	%rd74, %r109, 4;
	or.b64 	%rd75, %rd70, %rd74;
	add.s64 	%rd76, %rd75, %rd35;
	add.s64 	%rd104, %rd76, 512;
	add.s32 	%r110, %r72, 18432;
	mul.wide.u32 	%rd77, %r110, 4;
	or.b64 	%rd78, %rd70, %rd77;
	add.s64 	%rd79, %rd78, %rd35;
	add.s64 	%rd103, %rd79, 512;
	mul.lo.s32 	%r111, %r50, 24576;
	mul.lo.s32 	%r112, %r54, 768;
	or.b32 	%r113, %r111, %r112;
	mul.wide.u32 	%rd80, %r113, 4;
	or.b64 	%rd81, %rd70, %rd80;
	add.s64 	%rd82, %rd81, %rd35;
	add.s64 	%rd102, %rd82, 512;
	mul.lo.s32 	%r114, %r49, 24576;
	add.s32 	%r115, %r114, %r80;
	add.s32 	%r116, %r115, %r112;
	or.b32 	%r117, %r116, %r71;
	cvt.u64.u32 	%rd3, %r117;
	or.b32 	%r118, %r114, %r112;
	or.b32 	%r119, %r118, %r71;
	cvt.u64.u32 	%rd4, %r119;
	mov.b32 	%r507, 0f00000000;
	mov.b32 	%r506, 1;
	mov.b32 	%r505, -1;
	mov.b64 	%rd101, -64;
	mov.b32 	%r508, %r507;
	mov.b32 	%r509, %r507;
	mov.b32 	%r510, %r507;
	mov.b32 	%r511, %r507;
	mov.b32 	%r512, %r507;
	mov.b32 	%r513, %r507;
	mov.b32 	%r514, %r507;
	mov.b32 	%r515, %r507;
	mov.b32 	%r516, %r507;
	mov.b32 	%r517, %r507;
	mov.b32 	%r518, %r507;
	mov.b32 	%r519, %r507;
	mov.b32 	%r520, %r507;
	mov.b32 	%r521, %r507;
	mov.b32 	%r522, %r507;
	mov.b32 	%r523, %r507;
	mov.b32 	%r524, %r507;
	mov.b32 	%r525, %r507;
	mov.b32 	%r526, %r507;
	mov.b32 	%r527, %r507;
	mov.b32 	%r528, %r507;
	mov.b32 	%r529, %r507;
	mov.b32 	%r530, %r507;
	mov.b32 	%r531, %r507;
	mov.b32 	%r532, %r507;
	mov.b32 	%r533, %r507;
	mov.b32 	%r534, %r507;
	mov.b32 	%r535, %r507;
	mov.b32 	%r536, %r507;
	mov.b32 	%r537, %r507;
	mov.b32 	%r538, %r507;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd5, %rd101, 64;
	add.s32 	%r264, %r505, 1;
	setp.gt.s32 	%p8, %r264, 1;
	selp.b32 	%r505, 0, %r264, %p8;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	cp.async.wait_group 	3;
	bar.sync 	0;
	shl.b32 	%r265, %r505, 13;
	add.s32 	%r266, %r90, %r265;
	add.s32 	%r267, %r266, %r8;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124, %r125, %r136, %r137}, [%r267];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r172, %r173, %r184, %r185}, [%r267+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r126, %r127, %r138, %r139}, [%r267+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r174, %r175, %r186, %r187}, [%r267+2176];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r128, %r129, %r140, %r141}, [%r267+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r176, %r177, %r188, %r189}, [%r267+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r130, %r131, %r142, %r143}, [%r267+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r178, %r179, %r190, %r191}, [%r267+6272];
	add.s32 	%r268, %r266, %r9;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r148, %r149, %r160, %r161}, [%r268];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r196, %r197, %r208, %r209}, [%r268+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r150, %r151, %r162, %r163}, [%r268+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r198, %r199, %r210, %r211}, [%r268+2176];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r152, %r153, %r164, %r165}, [%r268+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r200, %r201, %r212, %r213}, [%r268+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r154, %r155, %r166, %r167}, [%r268+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r202, %r203, %r214, %r215}, [%r268+6272];
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	add.s32 	%r269, %r266, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r120, %r121, %r122, %r123}, [%r269+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r168, %r169, %r170, %r171}, [%r269+16512];
	add.s32 	%r270, %r266, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r132, %r133, %r134, %r135}, [%r270+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r180, %r181, %r182, %r183}, [%r270+16512];
	add.s32 	%r271, %r266, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r144, %r145, %r146, %r147}, [%r271+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r192, %r193, %r194, %r195}, [%r271+16512];
	add.s32 	%r272, %r266, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r156, %r157, %r158, %r159}, [%r272+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r204, %r205, %r206, %r207}, [%r272+16512];
	.loc	1 76 50        // generated_temporal_batched_linear_lif_kernel.py:76:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r523, %r524, %r525, %r526 }, { %r120, %r121, %r122, %r123 }, { %r124, %r125 }, { %r523, %r524, %r525, %r526 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r527, %r528, %r529, %r530 }, { %r120, %r121, %r122, %r123 }, { %r126, %r127 }, { %r527, %r528, %r529, %r530 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r531, %r532, %r533, %r534 }, { %r120, %r121, %r122, %r123 }, { %r128, %r129 }, { %r531, %r532, %r533, %r534 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r535, %r536, %r537, %r538 }, { %r120, %r121, %r122, %r123 }, { %r130, %r131 }, { %r535, %r536, %r537, %r538 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r523, %r524, %r525, %r526 }, { %r132, %r133, %r134, %r135 }, { %r136, %r137 }, { %r523, %r524, %r525, %r526 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r527, %r528, %r529, %r530 }, { %r132, %r133, %r134, %r135 }, { %r138, %r139 }, { %r527, %r528, %r529, %r530 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r531, %r532, %r533, %r534 }, { %r132, %r133, %r134, %r135 }, { %r140, %r141 }, { %r531, %r532, %r533, %r534 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r535, %r536, %r537, %r538 }, { %r132, %r133, %r134, %r135 }, { %r142, %r143 }, { %r535, %r536, %r537, %r538 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r523, %r524, %r525, %r526 }, { %r144, %r145, %r146, %r147 }, { %r148, %r149 }, { %r523, %r524, %r525, %r526 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r527, %r528, %r529, %r530 }, { %r144, %r145, %r146, %r147 }, { %r150, %r151 }, { %r527, %r528, %r529, %r530 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r531, %r532, %r533, %r534 }, { %r144, %r145, %r146, %r147 }, { %r152, %r153 }, { %r531, %r532, %r533, %r534 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r535, %r536, %r537, %r538 }, { %r144, %r145, %r146, %r147 }, { %r154, %r155 }, { %r535, %r536, %r537, %r538 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r523, %r524, %r525, %r526 }, { %r156, %r157, %r158, %r159 }, { %r160, %r161 }, { %r523, %r524, %r525, %r526 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r527, %r528, %r529, %r530 }, { %r156, %r157, %r158, %r159 }, { %r162, %r163 }, { %r527, %r528, %r529, %r530 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r531, %r532, %r533, %r534 }, { %r156, %r157, %r158, %r159 }, { %r164, %r165 }, { %r531, %r532, %r533, %r534 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r535, %r536, %r537, %r538 }, { %r156, %r157, %r158, %r159 }, { %r166, %r167 }, { %r535, %r536, %r537, %r538 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r523, %r524, %r525, %r526 }, { %r168, %r169, %r170, %r171 }, { %r172, %r173 }, { %r523, %r524, %r525, %r526 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r527, %r528, %r529, %r530 }, { %r168, %r169, %r170, %r171 }, { %r174, %r175 }, { %r527, %r528, %r529, %r530 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r531, %r532, %r533, %r534 }, { %r168, %r169, %r170, %r171 }, { %r176, %r177 }, { %r531, %r532, %r533, %r534 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r535, %r536, %r537, %r538 }, { %r168, %r169, %r170, %r171 }, { %r178, %r179 }, { %r535, %r536, %r537, %r538 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r523, %r524, %r525, %r526 }, { %r180, %r181, %r182, %r183 }, { %r184, %r185 }, { %r523, %r524, %r525, %r526 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r527, %r528, %r529, %r530 }, { %r180, %r181, %r182, %r183 }, { %r186, %r187 }, { %r527, %r528, %r529, %r530 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r531, %r532, %r533, %r534 }, { %r180, %r181, %r182, %r183 }, { %r188, %r189 }, { %r531, %r532, %r533, %r534 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r535, %r536, %r537, %r538 }, { %r180, %r181, %r182, %r183 }, { %r190, %r191 }, { %r535, %r536, %r537, %r538 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r523, %r524, %r525, %r526 }, { %r192, %r193, %r194, %r195 }, { %r196, %r197 }, { %r523, %r524, %r525, %r526 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r527, %r528, %r529, %r530 }, { %r192, %r193, %r194, %r195 }, { %r198, %r199 }, { %r527, %r528, %r529, %r530 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r531, %r532, %r533, %r534 }, { %r192, %r193, %r194, %r195 }, { %r200, %r201 }, { %r531, %r532, %r533, %r534 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r535, %r536, %r537, %r538 }, { %r192, %r193, %r194, %r195 }, { %r202, %r203 }, { %r535, %r536, %r537, %r538 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r523, %r524, %r525, %r526 }, { %r204, %r205, %r206, %r207 }, { %r208, %r209 }, { %r523, %r524, %r525, %r526 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r527, %r528, %r529, %r530 }, { %r204, %r205, %r206, %r207 }, { %r210, %r211 }, { %r527, %r528, %r529, %r530 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r531, %r532, %r533, %r534 }, { %r204, %r205, %r206, %r207 }, { %r212, %r213 }, { %r531, %r532, %r533, %r534 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r535, %r536, %r537, %r538 }, { %r204, %r205, %r206, %r207 }, { %r214, %r215 }, { %r535, %r536, %r537, %r538 };
	// end inline asm
	.loc	1 82 31        // generated_temporal_batched_linear_lif_kernel.py:82:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r216, %r217, %r218, %r219}, [%r269+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r232, %r233, %r234, %r235}, [%r269+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r220, %r221, %r222, %r223}, [%r270+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r236, %r237, %r238, %r239}, [%r270+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r224, %r225, %r226, %r227}, [%r271+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r240, %r241, %r242, %r243}, [%r271+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r228, %r229, %r230, %r231}, [%r272+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r244, %r245, %r246, %r247}, [%r272+32896];
	.loc	1 84 50        // generated_temporal_batched_linear_lif_kernel.py:84:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r507, %r508, %r509, %r510 }, { %r216, %r217, %r218, %r219 }, { %r124, %r125 }, { %r507, %r508, %r509, %r510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r511, %r512, %r513, %r514 }, { %r216, %r217, %r218, %r219 }, { %r126, %r127 }, { %r511, %r512, %r513, %r514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r515, %r516, %r517, %r518 }, { %r216, %r217, %r218, %r219 }, { %r128, %r129 }, { %r515, %r516, %r517, %r518 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r519, %r520, %r521, %r522 }, { %r216, %r217, %r218, %r219 }, { %r130, %r131 }, { %r519, %r520, %r521, %r522 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r507, %r508, %r509, %r510 }, { %r220, %r221, %r222, %r223 }, { %r136, %r137 }, { %r507, %r508, %r509, %r510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r511, %r512, %r513, %r514 }, { %r220, %r221, %r222, %r223 }, { %r138, %r139 }, { %r511, %r512, %r513, %r514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r515, %r516, %r517, %r518 }, { %r220, %r221, %r222, %r223 }, { %r140, %r141 }, { %r515, %r516, %r517, %r518 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r519, %r520, %r521, %r522 }, { %r220, %r221, %r222, %r223 }, { %r142, %r143 }, { %r519, %r520, %r521, %r522 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r507, %r508, %r509, %r510 }, { %r224, %r225, %r226, %r227 }, { %r148, %r149 }, { %r507, %r508, %r509, %r510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r511, %r512, %r513, %r514 }, { %r224, %r225, %r226, %r227 }, { %r150, %r151 }, { %r511, %r512, %r513, %r514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r515, %r516, %r517, %r518 }, { %r224, %r225, %r226, %r227 }, { %r152, %r153 }, { %r515, %r516, %r517, %r518 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r519, %r520, %r521, %r522 }, { %r224, %r225, %r226, %r227 }, { %r154, %r155 }, { %r519, %r520, %r521, %r522 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r507, %r508, %r509, %r510 }, { %r228, %r229, %r230, %r231 }, { %r160, %r161 }, { %r507, %r508, %r509, %r510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r511, %r512, %r513, %r514 }, { %r228, %r229, %r230, %r231 }, { %r162, %r163 }, { %r511, %r512, %r513, %r514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r515, %r516, %r517, %r518 }, { %r228, %r229, %r230, %r231 }, { %r164, %r165 }, { %r515, %r516, %r517, %r518 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r519, %r520, %r521, %r522 }, { %r228, %r229, %r230, %r231 }, { %r166, %r167 }, { %r519, %r520, %r521, %r522 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r507, %r508, %r509, %r510 }, { %r232, %r233, %r234, %r235 }, { %r172, %r173 }, { %r507, %r508, %r509, %r510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r511, %r512, %r513, %r514 }, { %r232, %r233, %r234, %r235 }, { %r174, %r175 }, { %r511, %r512, %r513, %r514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r515, %r516, %r517, %r518 }, { %r232, %r233, %r234, %r235 }, { %r176, %r177 }, { %r515, %r516, %r517, %r518 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r519, %r520, %r521, %r522 }, { %r232, %r233, %r234, %r235 }, { %r178, %r179 }, { %r519, %r520, %r521, %r522 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r507, %r508, %r509, %r510 }, { %r236, %r237, %r238, %r239 }, { %r184, %r185 }, { %r507, %r508, %r509, %r510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r511, %r512, %r513, %r514 }, { %r236, %r237, %r238, %r239 }, { %r186, %r187 }, { %r511, %r512, %r513, %r514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r515, %r516, %r517, %r518 }, { %r236, %r237, %r238, %r239 }, { %r188, %r189 }, { %r515, %r516, %r517, %r518 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r519, %r520, %r521, %r522 }, { %r236, %r237, %r238, %r239 }, { %r190, %r191 }, { %r519, %r520, %r521, %r522 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r507, %r508, %r509, %r510 }, { %r240, %r241, %r242, %r243 }, { %r196, %r197 }, { %r507, %r508, %r509, %r510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r511, %r512, %r513, %r514 }, { %r240, %r241, %r242, %r243 }, { %r198, %r199 }, { %r511, %r512, %r513, %r514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r515, %r516, %r517, %r518 }, { %r240, %r241, %r242, %r243 }, { %r200, %r201 }, { %r515, %r516, %r517, %r518 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r519, %r520, %r521, %r522 }, { %r240, %r241, %r242, %r243 }, { %r202, %r203 }, { %r519, %r520, %r521, %r522 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r507, %r508, %r509, %r510 }, { %r244, %r245, %r246, %r247 }, { %r208, %r209 }, { %r507, %r508, %r509, %r510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r511, %r512, %r513, %r514 }, { %r244, %r245, %r246, %r247 }, { %r210, %r211 }, { %r511, %r512, %r513, %r514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r515, %r516, %r517, %r518 }, { %r244, %r245, %r246, %r247 }, { %r212, %r213 }, { %r515, %r516, %r517, %r518 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r519, %r520, %r521, %r522 }, { %r244, %r245, %r246, %r247 }, { %r214, %r215 }, { %r519, %r520, %r521, %r522 };
	// end inline asm
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s32 	%r273, %r506, 1;
	setp.gt.s32 	%p9, %r273, 1;
	selp.b32 	%r506, 0, %r273, %p9;
	.loc	1 68 33        // generated_temporal_batched_linear_lif_kernel.py:68:33
	setp.lt.u64 	%p10, %rd5, 640;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	shl.b32 	%r274, %r506, 13;
	add.s32 	%r275, %r90, %r274;
	bar.sync 	0;
	add.s32 	%r248, %r275, %r7;
	selp.b32 	%r276, 16, 0, %p10;
	selp.b32 	%r250, %r276, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r248 + 0 ], [ %rd102 + 0 ], 0x10, %r250;
	// end inline asm
	add.s32 	%r249, %r248, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r249 + 0 ], [ %rd105 + 0 ], 0x10, %r250;
	// end inline asm
	add.s32 	%r251, %r248, 4096;
	selp.b32 	%r253, %r276, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r251 + 0 ], [ %rd104 + 0 ], 0x10, %r253;
	// end inline asm
	add.s32 	%r252, %r248, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r252 + 0 ], [ %rd103 + 0 ], 0x10, %r253;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	add.s64 	%rd91, %rd4, %rd101;
	cvt.u32.u64 	%r277, %rd91;
	add.s32 	%r278, %r277, 192;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd83, %r278, 4, %rd6;
	add.s32 	%r279, %r277, 6336;
	mad.wide.s32 	%rd84, %r279, 4, %rd6;
	add.s32 	%r280, %r277, 12480;
	mad.wide.s32 	%rd85, %r280, 4, %rd6;
	add.s32 	%r281, %r277, 18624;
	mad.wide.s32 	%rd86, %r281, 4, %rd6;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	add.s32 	%r254, %r248, 16384;
	selp.b32 	%r256, %r276, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r254 + 0 ], [ %rd83 + 0 ], 0x10, %r256;
	// end inline asm
	add.s32 	%r255, %r248, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r255 + 0 ], [ %rd84 + 0 ], 0x10, %r256;
	// end inline asm
	add.s32 	%r257, %r248, 20480;
	selp.b32 	%r259, %r276, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r257 + 0 ], [ %rd85 + 0 ], 0x10, %r259;
	// end inline asm
	add.s32 	%r258, %r248, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r258 + 0 ], [ %rd86 + 0 ], 0x10, %r259;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 110        // generated_temporal_batched_linear_lif_kernel.py:81:110
	add.s64 	%rd92, %rd3, %rd101;
	cvt.u32.u64 	%r282, %rd92;
	add.s32 	%r283, %r282, 192;
	.loc	1 82 39        // generated_temporal_batched_linear_lif_kernel.py:82:39
	mad.wide.s32 	%rd87, %r283, 4, %rd6;
	add.s32 	%r284, %r282, 6336;
	mad.wide.s32 	%rd88, %r284, 4, %rd6;
	add.s32 	%r285, %r282, 12480;
	mad.wide.s32 	%rd89, %r285, 4, %rd6;
	add.s32 	%r286, %r282, 18624;
	mad.wide.s32 	%rd90, %r286, 4, %rd6;
	.loc	1 82 31        // generated_temporal_batched_linear_lif_kernel.py:82:31
	add.s32 	%r260, %r248, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r260 + 0 ], [ %rd87 + 0 ], 0x10, %r256;
	// end inline asm
	add.s32 	%r261, %r248, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r261 + 0 ], [ %rd88 + 0 ], 0x10, %r256;
	// end inline asm
	add.s32 	%r262, %r248, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r262 + 0 ], [ %rd89 + 0 ], 0x10, %r259;
	// end inline asm
	add.s32 	%r263, %r248, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r263 + 0 ], [ %rd90 + 0 ], 0x10, %r259;
	// end inline asm
	cp.async.commit_group;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s64 	%rd105, %rd105, 256;
	add.s64 	%rd104, %rd104, 256;
	add.s64 	%rd103, %rd103, 256;
	add.s64 	%rd102, %rd102, 256;
	setp.lt.u64 	%p11, %rd5, 704;
	mov.b64 	%rd101, %rd5;
	@%p11 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 45        // generated_temporal_batched_linear_lif_kernel.py:0:45
	cvt.u32.u64 	%r379, %rd2;
	cvt.u32.u64 	%r380, %rd1;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 27 26        // generated_temporal_batched_linear_lif_kernel.py:27:26
	shl.b32 	%r381, %r1, 2;
	and.b32 	%r382, %r381, 440;
	and.b32 	%r383, %r1, 1;
	neg.s32 	%r384, %r383;
	shl.b32 	%r385, %r383, 6;
	setp.eq.b32 	%p14, %r10, 0;
	selp.b32 	%r386, 0, 1032, %p14;
	xor.b32 	%r387, %r386, %r382;
	or.b32 	%r388, %r387, %r385;
	add.s32 	%r287, %r90, %r388;
	// begin inline asm
	st.shared.v2.b32 [ %r287 + 0 ], { %r288, %r289 };
	// end inline asm
	add.s32 	%r290, %r287, 512;
	// begin inline asm
	st.shared.v2.b32 [ %r290 + 0 ], { %r291, %r292 };
	// end inline asm
	xor.b32 	%r389, %r388, 16;
	add.s32 	%r390, %r90, %r389;
	add.s32 	%r293, %r390, 2048;
	// begin inline asm
	st.shared.v2.b32 [ %r293 + 0 ], { %r294, %r295 };
	// end inline asm
	add.s32 	%r296, %r390, 2560;
	// begin inline asm
	st.shared.v2.b32 [ %r296 + 0 ], { %r297, %r298 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r391, %r1, 3;
	shl.b32 	%r392, %r1, 5;
	bfe.s32 	%r393, %r1, 3, 1;
	and.b32 	%r394, %r393, 1032;
	and.b32 	%r395, %r384, 2064;
	and.b32 	%r396, %r392, 64;
	and.b32 	%r397, %r6, 512;
	and.b32 	%r398, %r391, 160;
	or.b32 	%r399, %r397, %r398;
	or.b32 	%r400, %r396, %r395;
	or.b32 	%r401, %r399, %r400;
	or.b32 	%r402, %r401, %r394;
	add.s32 	%r299, %r90, %r402;
	ld.shared.v2.b32 	{%r403, %r404}, [%r299];
	add.s32 	%r302, %r299, 256;
	ld.shared.v2.b32 	{%r405, %r406}, [%r299+256];
	xor.b32 	%r407, %r402, 8;
	add.s32 	%r305, %r90, %r407;
	ld.shared.v2.b32 	{%r408, %r409}, [%r305];
	add.s32 	%r308, %r305, 256;
	ld.shared.v2.b32 	{%r410, %r411}, [%r305+256];
	xor.b32 	%r412, %r402, 16;
	add.s32 	%r311, %r90, %r412;
	ld.shared.v2.b32 	{%r413, %r414}, [%r311];
	add.s32 	%r314, %r311, 256;
	ld.shared.v2.b32 	{%r415, %r416}, [%r311+256];
	xor.b32 	%r417, %r402, 24;
	add.s32 	%r317, %r90, %r417;
	ld.shared.v2.b32 	{%r418, %r419}, [%r317];
	add.s32 	%r320, %r317, 256;
	ld.shared.v2.b32 	{%r420, %r421}, [%r317+256];
	.loc	1 275 60        // generated_temporal_batched_linear_lif_kernel.py:275:60
	sub.f32 	%r422, %r523, %r403;
	sub.f32 	%r423, %r524, %r404;
	sub.f32 	%r424, %r525, %r405;
	sub.f32 	%r425, %r526, %r406;
	sub.f32 	%r426, %r527, %r408;
	sub.f32 	%r427, %r528, %r409;
	sub.f32 	%r428, %r529, %r410;
	sub.f32 	%r429, %r530, %r411;
	sub.f32 	%r430, %r531, %r413;
	sub.f32 	%r431, %r532, %r414;
	sub.f32 	%r432, %r533, %r415;
	sub.f32 	%r433, %r534, %r416;
	sub.f32 	%r434, %r535, %r418;
	sub.f32 	%r435, %r536, %r419;
	sub.f32 	%r436, %r537, %r420;
	sub.f32 	%r437, %r538, %r421;
	.loc	1 275 51        // generated_temporal_batched_linear_lif_kernel.py:275:51
	fma.rn.f32 	%r438, %r19, %r422, %r403;
	fma.rn.f32 	%r439, %r19, %r423, %r404;
	fma.rn.f32 	%r440, %r19, %r424, %r405;
	fma.rn.f32 	%r441, %r19, %r425, %r406;
	fma.rn.f32 	%r442, %r19, %r426, %r408;
	fma.rn.f32 	%r443, %r19, %r427, %r409;
	fma.rn.f32 	%r444, %r19, %r428, %r410;
	fma.rn.f32 	%r445, %r19, %r429, %r411;
	fma.rn.f32 	%r446, %r19, %r430, %r413;
	fma.rn.f32 	%r447, %r19, %r431, %r414;
	fma.rn.f32 	%r448, %r19, %r432, %r415;
	fma.rn.f32 	%r449, %r19, %r433, %r416;
	fma.rn.f32 	%r450, %r19, %r434, %r418;
	fma.rn.f32 	%r451, %r19, %r435, %r419;
	fma.rn.f32 	%r452, %r19, %r436, %r420;
	fma.rn.f32 	%r453, %r19, %r437, %r421;
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	setp.ge.f32 	%p15, %r438, %r17;
	setp.ge.f32 	%p16, %r439, %r17;
	setp.ge.f32 	%p17, %r440, %r17;
	setp.ge.f32 	%p18, %r441, %r17;
	setp.ge.f32 	%p19, %r442, %r17;
	setp.ge.f32 	%p20, %r443, %r17;
	setp.ge.f32 	%p21, %r444, %r17;
	setp.ge.f32 	%p22, %r445, %r17;
	setp.ge.f32 	%p23, %r446, %r17;
	setp.ge.f32 	%p24, %r447, %r17;
	setp.ge.f32 	%p25, %r448, %r17;
	setp.ge.f32 	%p26, %r449, %r17;
	setp.ge.f32 	%p27, %r450, %r17;
	setp.ge.f32 	%p28, %r451, %r17;
	setp.ge.f32 	%p29, %r452, %r17;
	setp.ge.f32 	%p30, %r453, %r17;
	.loc	1 277 36        // generated_temporal_batched_linear_lif_kernel.py:277:36
	selp.f32 	%r300, 0f3F800000, 0f00000000, %p15;
	selp.f32 	%r301, 0f3F800000, 0f00000000, %p16;
	selp.f32 	%r303, 0f3F800000, 0f00000000, %p17;
	selp.f32 	%r304, 0f3F800000, 0f00000000, %p18;
	selp.f32 	%r306, 0f3F800000, 0f00000000, %p19;
	selp.f32 	%r307, 0f3F800000, 0f00000000, %p20;
	selp.f32 	%r309, 0f3F800000, 0f00000000, %p21;
	selp.f32 	%r310, 0f3F800000, 0f00000000, %p22;
	selp.f32 	%r312, 0f3F800000, 0f00000000, %p23;
	selp.f32 	%r313, 0f3F800000, 0f00000000, %p24;
	selp.f32 	%r315, 0f3F800000, 0f00000000, %p25;
	selp.f32 	%r316, 0f3F800000, 0f00000000, %p26;
	selp.f32 	%r318, 0f3F800000, 0f00000000, %p27;
	selp.f32 	%r319, 0f3F800000, 0f00000000, %p28;
	selp.f32 	%r321, 0f3F800000, 0f00000000, %p29;
	selp.f32 	%r322, 0f3F800000, 0f00000000, %p30;
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	selp.f32 	%r454, %r18, %r438, %p15;
	selp.f32 	%r455, %r18, %r439, %p16;
	selp.f32 	%r456, %r18, %r440, %p17;
	selp.f32 	%r457, %r18, %r441, %p18;
	selp.f32 	%r458, %r18, %r442, %p19;
	selp.f32 	%r459, %r18, %r443, %p20;
	selp.f32 	%r460, %r18, %r444, %p21;
	selp.f32 	%r461, %r18, %r445, %p22;
	selp.f32 	%r462, %r18, %r446, %p23;
	selp.f32 	%r463, %r18, %r447, %p24;
	selp.f32 	%r464, %r18, %r448, %p25;
	selp.f32 	%r465, %r18, %r449, %p26;
	selp.f32 	%r466, %r18, %r450, %p27;
	selp.f32 	%r467, %r18, %r451, %p28;
	selp.f32 	%r468, %r18, %r452, %p29;
	selp.f32 	%r469, %r18, %r453, %p30;
	.loc	1 283 41        // generated_temporal_batched_linear_lif_kernel.py:283:41
	shl.b64 	%rd99, %rd1, 2;
	add.s64 	%rd93, %rd7, %rd99;
	shl.b64 	%rd100, %rd2, 2;
	add.s64 	%rd94, %rd7, %rd100;
	.loc	1 283 56        // generated_temporal_batched_linear_lif_kernel.py:283:56
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r299 + 0 ], { %r300, %r301 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r302 + 0 ], { %r303, %r304 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r305 + 0 ], { %r306, %r307 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r308 + 0 ], { %r309, %r310 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r311 + 0 ], { %r312, %r313 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r314 + 0 ], { %r315, %r316 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r317 + 0 ], { %r318, %r319 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r320 + 0 ], { %r321, %r322 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r327, %r328}, [%r287+512];
	ld.shared.v2.b32 	{%r329, %r330}, [%r390+2560];
	ld.shared.v2.b32 	{%r323, %r324}, [%r287];
	ld.shared.v2.b32 	{%r325, %r326}, [%r390+2048];
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd93 + 0 ], { %r323, %r324, %r325, %r326 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd94 + 0 ], { %r327, %r328, %r329, %r330 };
	// end inline asm
	.loc	1 690 60        // generated_temporal_batched_linear_lif_kernel.py:690:60
	sub.f32 	%r470, %r507, %r454;
	sub.f32 	%r471, %r508, %r455;
	sub.f32 	%r472, %r509, %r456;
	sub.f32 	%r473, %r510, %r457;
	sub.f32 	%r474, %r511, %r458;
	sub.f32 	%r475, %r512, %r459;
	sub.f32 	%r476, %r513, %r460;
	sub.f32 	%r477, %r514, %r461;
	sub.f32 	%r478, %r515, %r462;
	sub.f32 	%r479, %r516, %r463;
	sub.f32 	%r480, %r517, %r464;
	sub.f32 	%r481, %r518, %r465;
	sub.f32 	%r482, %r519, %r466;
	sub.f32 	%r483, %r520, %r467;
	sub.f32 	%r484, %r521, %r468;
	sub.f32 	%r485, %r522, %r469;
	.loc	1 690 51        // generated_temporal_batched_linear_lif_kernel.py:690:51
	fma.rn.f32 	%r486, %r19, %r470, %r454;
	fma.rn.f32 	%r487, %r19, %r471, %r455;
	fma.rn.f32 	%r488, %r19, %r472, %r456;
	fma.rn.f32 	%r489, %r19, %r473, %r457;
	fma.rn.f32 	%r490, %r19, %r474, %r458;
	fma.rn.f32 	%r491, %r19, %r475, %r459;
	fma.rn.f32 	%r492, %r19, %r476, %r460;
	fma.rn.f32 	%r493, %r19, %r477, %r461;
	fma.rn.f32 	%r494, %r19, %r478, %r462;
	fma.rn.f32 	%r495, %r19, %r479, %r463;
	fma.rn.f32 	%r496, %r19, %r480, %r464;
	fma.rn.f32 	%r497, %r19, %r481, %r465;
	fma.rn.f32 	%r498, %r19, %r482, %r466;
	fma.rn.f32 	%r499, %r19, %r483, %r467;
	fma.rn.f32 	%r500, %r19, %r484, %r468;
	fma.rn.f32 	%r501, %r19, %r485, %r469;
	.loc	1 691 45        // generated_temporal_batched_linear_lif_kernel.py:691:45
	setp.ge.f32 	%p31, %r486, %r17;
	setp.ge.f32 	%p32, %r487, %r17;
	setp.ge.f32 	%p33, %r488, %r17;
	setp.ge.f32 	%p34, %r489, %r17;
	setp.ge.f32 	%p35, %r490, %r17;
	setp.ge.f32 	%p36, %r491, %r17;
	setp.ge.f32 	%p37, %r492, %r17;
	setp.ge.f32 	%p38, %r493, %r17;
	setp.ge.f32 	%p39, %r494, %r17;
	setp.ge.f32 	%p40, %r495, %r17;
	setp.ge.f32 	%p41, %r496, %r17;
	setp.ge.f32 	%p42, %r497, %r17;
	setp.ge.f32 	%p43, %r498, %r17;
	setp.ge.f32 	%p44, %r499, %r17;
	setp.ge.f32 	%p45, %r500, %r17;
	setp.ge.f32 	%p46, %r501, %r17;
	.loc	1 692 36        // generated_temporal_batched_linear_lif_kernel.py:692:36
	selp.f32 	%r331, 0f3F800000, 0f00000000, %p31;
	selp.f32 	%r332, 0f3F800000, 0f00000000, %p32;
	selp.f32 	%r333, 0f3F800000, 0f00000000, %p33;
	selp.f32 	%r334, 0f3F800000, 0f00000000, %p34;
	selp.f32 	%r335, 0f3F800000, 0f00000000, %p35;
	selp.f32 	%r336, 0f3F800000, 0f00000000, %p36;
	selp.f32 	%r337, 0f3F800000, 0f00000000, %p37;
	selp.f32 	%r338, 0f3F800000, 0f00000000, %p38;
	selp.f32 	%r339, 0f3F800000, 0f00000000, %p39;
	selp.f32 	%r340, 0f3F800000, 0f00000000, %p40;
	selp.f32 	%r341, 0f3F800000, 0f00000000, %p41;
	selp.f32 	%r342, 0f3F800000, 0f00000000, %p42;
	selp.f32 	%r343, 0f3F800000, 0f00000000, %p43;
	selp.f32 	%r344, 0f3F800000, 0f00000000, %p44;
	selp.f32 	%r345, 0f3F800000, 0f00000000, %p45;
	selp.f32 	%r346, 0f3F800000, 0f00000000, %p46;
	.loc	1 696 58        // generated_temporal_batched_linear_lif_kernel.py:696:58
	selp.f32 	%r355, %r18, %r486, %p31;
	selp.f32 	%r356, %r18, %r487, %p32;
	selp.f32 	%r357, %r18, %r488, %p33;
	selp.f32 	%r358, %r18, %r489, %p34;
	selp.f32 	%r359, %r18, %r490, %p35;
	selp.f32 	%r360, %r18, %r491, %p36;
	selp.f32 	%r361, %r18, %r492, %p37;
	selp.f32 	%r362, %r18, %r493, %p38;
	selp.f32 	%r363, %r18, %r494, %p39;
	selp.f32 	%r364, %r18, %r495, %p40;
	selp.f32 	%r365, %r18, %r496, %p41;
	selp.f32 	%r366, %r18, %r497, %p42;
	selp.f32 	%r367, %r18, %r498, %p43;
	selp.f32 	%r368, %r18, %r499, %p44;
	selp.f32 	%r369, %r18, %r500, %p45;
	selp.f32 	%r370, %r18, %r501, %p46;
	.loc	1 697 50        // generated_temporal_batched_linear_lif_kernel.py:697:50
	mul.lo.s32 	%r502, %r16, %r15;
	.loc	1 697 65        // generated_temporal_batched_linear_lif_kernel.py:697:65
	add.s32 	%r503, %r380, %r502;
	add.s32 	%r504, %r379, %r502;
	.loc	1 698 41        // generated_temporal_batched_linear_lif_kernel.py:698:41
	mad.wide.s32 	%rd95, %r503, 4, %rd7;
	mad.wide.s32 	%rd96, %r504, 4, %rd7;
	.loc	1 698 56        // generated_temporal_batched_linear_lif_kernel.py:698:56
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r299 + 0 ], { %r331, %r332 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r302 + 0 ], { %r333, %r334 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r305 + 0 ], { %r335, %r336 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r308 + 0 ], { %r337, %r338 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r311 + 0 ], { %r339, %r340 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r314 + 0 ], { %r341, %r342 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r317 + 0 ], { %r343, %r344 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r320 + 0 ], { %r345, %r346 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r351, %r352}, [%r287+512];
	ld.shared.v2.b32 	{%r353, %r354}, [%r390+2560];
	ld.shared.v2.b32 	{%r347, %r348}, [%r287];
	ld.shared.v2.b32 	{%r349, %r350}, [%r390+2048];
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd95 + 0 ], { %r347, %r348, %r349, %r350 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd96 + 0 ], { %r351, %r352, %r353, %r354 };
	// end inline asm
	.loc	1 6839 26        // generated_temporal_batched_linear_lif_kernel.py:6839:26
	add.s64 	%rd97, %rd8, %rd99;
	add.s64 	%rd98, %rd8, %rd100;
	.loc	1 6839 39        // generated_temporal_batched_linear_lif_kernel.py:6839:39
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r299 + 0 ], { %r355, %r356 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r302 + 0 ], { %r357, %r358 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r305 + 0 ], { %r359, %r360 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r308 + 0 ], { %r361, %r362 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r311 + 0 ], { %r363, %r364 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r314 + 0 ], { %r365, %r366 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r317 + 0 ], { %r367, %r368 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r320 + 0 ], { %r369, %r370 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r375, %r376}, [%r287+512];
	ld.shared.v2.b32 	{%r377, %r378}, [%r390+2560];
	ld.shared.v2.b32 	{%r371, %r372}, [%r287];
	ld.shared.v2.b32 	{%r373, %r374}, [%r390+2048];
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd97 + 0 ], { %r371, %r372, %r373, %r374 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd98 + 0 ], { %r375, %r376, %r377, %r378 };
	// end inline asm
	.loc	1 6839 4        // generated_temporal_batched_linear_lif_kernel.py:6839:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/kernels/generated_temporal_batched_linear_lif_kernel.py"
