//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_convolution_11 // -- Begin function triton_poi_fused_convolution_11
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_11
.visible .entry triton_poi_fused_convolution_11(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_11_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_11_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_11_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_11_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_11_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_11_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_11_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_11_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_11_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_11_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_11_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_11_param_11,
	.param .u32 triton_poi_fused_convolution_11_param_12,
	.param .u32 triton_poi_fused_convolution_11_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_11_param_14,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_11_param_15
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:18:0

// %bb.0:
	ld.param.b64 	%rd20, [triton_poi_fused_convolution_11_param_0];
	ld.param.b64 	%rd21, [triton_poi_fused_convolution_11_param_1];
$L__tmp0:
	.loc	1 21 28        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:21:28
	mov.u32 	%r9, %ctaid.y;
	.loc	1 21 33        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:21:33
	shl.b32 	%r10, %r9, 9;
	ld.param.b64 	%rd22, [triton_poi_fused_convolution_11_param_2];
	ld.param.b64 	%rd23, [triton_poi_fused_convolution_11_param_3];
	.loc	1 22 44        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:22:44
	mov.u32 	%r11, %tid.x;
	and.b32 	%r12, %r11, 127;
	ld.param.b64 	%rd24, [triton_poi_fused_convolution_11_param_4];
	shl.b32 	%r13, %r12, 2;
	ld.param.b64 	%rd25, [triton_poi_fused_convolution_11_param_5];
	.loc	1 22 23        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:22:23
	or.b32 	%r14, %r13, %r10;
	ld.param.b64 	%rd26, [triton_poi_fused_convolution_11_param_6];
	or.b32 	%r15, %r10, %r12;
	ld.param.b64 	%rd27, [triton_poi_fused_convolution_11_param_7];
	ld.param.b64 	%rd28, [triton_poi_fused_convolution_11_param_8];
	.loc	1 24 28        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:24:28
	mov.u32 	%r16, %ctaid.x;
	.loc	1 26 21        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:26:21
	setp.lt.u32 	%p1, %r16, 9;
	ld.param.b64 	%rd29, [triton_poi_fused_convolution_11_param_9];
	.loc	1 29 19        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:29:19
	and.b32 	%r17, %r13, 60;
	ld.param.b64 	%rd30, [triton_poi_fused_convolution_11_param_10];
	.loc	1 30 19        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:30:19
	shr.u32 	%r18, %r14, 6;
	ld.param.b64 	%rd31, [triton_poi_fused_convolution_11_param_11];
	.loc	1 31 37        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:31:37
	mad.lo.s32 	%r19, %r15, 9, %r16;
	.loc	1 31 35        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:31:35
	add.s32 	%r20, %r19, 1152;
	add.s32 	%r21, %r19, 2304;
	add.s32 	%r22, %r19, 3456;
	.loc	1 31 30        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:31:30
	mad.wide.s32 	%rd1, %r19, 4, %rd20;
	mad.wide.s32 	%rd3, %r20, 4, %rd20;
	mad.wide.s32 	%rd5, %r21, 4, %rd20;
	mad.wide.s32 	%rd7, %r22, 4, %rd20;
	.loc	1 31 42        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:31:42
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 32 33        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:32:33
	shl.b32 	%r23, %r16, 6;
	.loc	1 32 30        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:32:30
	or.b32 	%r24, %r17, %r23;
	.loc	1 32 38        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:32:38
	mad.lo.s32 	%r25, %r18, 576, %r24;
	.loc	1 32 25        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:32:25
	mul.wide.s32 	%rd32, %r25, 4;
	add.s64 	%rd9, %rd21, %rd32;
	.loc	1 32 53        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:32:53
	shl.b32 	%r26, %r11, 6;
	and.b32 	%r27, %r26, 1536;
	shl.b32 	%r28, %r11, 4;
	and.b32 	%r29, %r28, 112;
	shl.b32 	%r30, %r11, 2;
	and.b32 	%r31, %r30, 384;
	mov.b32 	%r32, global_smem;
	add.s32 	%r33, %r32, %r27;
	add.s32 	%r34, %r33, %r29;
	add.s32 	%r35, %r34, %r31;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r35], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	shl.b32 	%r36, %r12, 4;
	add.s32 	%r37, %r32, %r36;
	ld.shared.v4.b32 	{%r5, %r6, %r7, %r8}, [%r37];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	.loc	1 33 25        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:33:25
	add.s64 	%rd10, %rd22, %rd32;
	.loc	1 33 53        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:33:53
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	.loc	1 34 25        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:34:25
	add.s64 	%rd11, %rd23, %rd32;
	.loc	1 34 53        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:34:53
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd11 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	.loc	1 35 25        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:35:25
	add.s64 	%rd12, %rd24, %rd32;
	.loc	1 35 53        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:35:53
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd12 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	.loc	1 36 25        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:36:25
	add.s64 	%rd13, %rd25, %rd32;
	.loc	1 36 53        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:36:53
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd13 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	.loc	1 37 25        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:37:25
	add.s64 	%rd14, %rd26, %rd32;
	.loc	1 37 53        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:37:53
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd14 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	.loc	1 38 25        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:38:25
	add.s64 	%rd15, %rd27, %rd32;
	.loc	1 38 53        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:38:53
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd15 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	.loc	1 39 25        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:39:25
	add.s64 	%rd16, %rd28, %rd32;
	.loc	1 39 53        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:39:53
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd16 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	.loc	1 40 25        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:40:25
	add.s64 	%rd17, %rd29, %rd32;
	.loc	1 40 53        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:40:53
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	.loc	1 41 25        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:41:25
	add.s64 	%rd18, %rd30, %rd32;
	.loc	1 41 53        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:41:53
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd18 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	.loc	1 42 26        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:42:26
	add.s64 	%rd19, %rd31, %rd32;
	.loc	1 42 54        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:42:54
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd19 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	.loc	1 42 4        // c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py:42:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/3g/c3g3fbmxg4deggpqqpidkrcyrsns7oxuucczqsgkdmr2sexjkhfc.py"
