//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_convolution_23 // -- Begin function triton_poi_fused_convolution_23
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_23
.visible .entry triton_poi_fused_convolution_23(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_23_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_23_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_23_param_2,
	.param .u32 triton_poi_fused_convolution_23_param_3,
	.param .u32 triton_poi_fused_convolution_23_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_23_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_23_param_6
)
.reqntid 256
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<158>;
	.reg .b64 	%rd<48>;
	.loc	1 18 0        // cxrhkpbcc6h33hokz3bnxrvr4bozydly2sjhskzwcv4c6avmeatt.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxrhkpbcc6h33hokz3bnxrvr4bozydly2sjhskzwcv4c6avmeatt.py:18:0

// %bb.0:
	ld.param.b64 	%rd41, [triton_poi_fused_convolution_23_param_0];
	ld.param.b64 	%rd42, [triton_poi_fused_convolution_23_param_1];
$L__tmp0:
	.loc	1 21 28        // cxrhkpbcc6h33hokz3bnxrvr4bozydly2sjhskzwcv4c6avmeatt.py:21:28
	mov.u32 	%r49, %ctaid.y;
	.loc	1 21 33        // cxrhkpbcc6h33hokz3bnxrvr4bozydly2sjhskzwcv4c6avmeatt.py:21:33
	shl.b32 	%r50, %r49, 8;
	ld.param.b64 	%rd43, [triton_poi_fused_convolution_23_param_2];
	.loc	1 22 44        // cxrhkpbcc6h33hokz3bnxrvr4bozydly2sjhskzwcv4c6avmeatt.py:22:44
	mov.u32 	%r51, %tid.x;
	shl.b32 	%r52, %r51, 2;
	and.b32 	%r53, %r52, 192;
	shr.u32 	%r54, %r51, 4;
	bfe.u32 	%r55, %r51, 4, 4;
	.loc	1 22 23        // cxrhkpbcc6h33hokz3bnxrvr4bozydly2sjhskzwcv4c6avmeatt.py:22:23
	or.b32 	%r56, %r53, %r50;
	or.b32 	%r57, %r55, %r50;
	or.b32 	%r58, %r54, %r50;
	or.b32 	%r59, %r58, 48;
	or.b32 	%r60, %r58, 112;
	or.b32 	%r61, %r58, 176;
	or.b32 	%r62, %r58, 240;
	.loc	1 24 28        // cxrhkpbcc6h33hokz3bnxrvr4bozydly2sjhskzwcv4c6avmeatt.py:24:28
	mov.u32 	%r63, %ctaid.x;
	.loc	1 24 33        // cxrhkpbcc6h33hokz3bnxrvr4bozydly2sjhskzwcv4c6avmeatt.py:24:33
	shl.b32 	%r64, %r63, 4;
	.loc	1 25 44        // cxrhkpbcc6h33hokz3bnxrvr4bozydly2sjhskzwcv4c6avmeatt.py:25:44
	shr.u32 	%r65, %r51, 6;
	bfe.u32 	%r66, %r51, 6, 2;
	and.b32 	%r67, %r51, 15;
	.loc	1 25 23        // cxrhkpbcc6h33hokz3bnxrvr4bozydly2sjhskzwcv4c6avmeatt.py:25:23
	or.b32 	%r68, %r66, %r64;
	or.b32 	%r69, %r68, 4;
	or.b32 	%r70, %r68, 8;
	or.b32 	%r71, %r65, %r64;
	or.b32 	%r72, %r71, 12;
	or.b32 	%r73, %r64, %r67;
	.loc	1 26 21        // cxrhkpbcc6h33hokz3bnxrvr4bozydly2sjhskzwcv4c6avmeatt.py:26:21
	setp.lt.s32 	%p2, %r68, 25;
	setp.lt.s32 	%p3, %r69, 25;
	setp.lt.s32 	%p4, %r70, 25;
	setp.lt.s32 	%p5, %r72, 25;
	setp.lt.s32 	%p1, %r73, 25;
	.loc	1 29 19        // cxrhkpbcc6h33hokz3bnxrvr4bozydly2sjhskzwcv4c6avmeatt.py:29:19
	and.b32 	%r74, %r52, 60;
	.loc	1 30 19        // cxrhkpbcc6h33hokz3bnxrvr4bozydly2sjhskzwcv4c6avmeatt.py:30:19
	shr.u32 	%r75, %r56, 6;
	.loc	1 31 38        // cxrhkpbcc6h33hokz3bnxrvr4bozydly2sjhskzwcv4c6avmeatt.py:31:38
	mad.lo.s32 	%r76, %r57, 25, %r73;
	.loc	1 31 35        // cxrhkpbcc6h33hokz3bnxrvr4bozydly2sjhskzwcv4c6avmeatt.py:31:35
	add.s32 	%r77, %r76, 400;
	add.s32 	%r78, %r76, 800;
	mad.lo.s32 	%r79, %r59, 25, %r73;
	add.s32 	%r80, %r76, 1600;
	add.s32 	%r81, %r76, 2000;
	add.s32 	%r82, %r76, 2400;
	mad.lo.s32 	%r83, %r60, 25, %r73;
	add.s32 	%r84, %r76, 3200;
	add.s32 	%r85, %r76, 3600;
	add.s32 	%r86, %r76, 4000;
	mad.lo.s32 	%r87, %r61, 25, %r73;
	add.s32 	%r88, %r76, 4800;
	add.s32 	%r89, %r76, 5200;
	add.s32 	%r90, %r76, 5600;
	mad.lo.s32 	%r91, %r62, 25, %r73;
	.loc	1 31 30        // cxrhkpbcc6h33hokz3bnxrvr4bozydly2sjhskzwcv4c6avmeatt.py:31:30
	mad.wide.s32 	%rd1, %r76, 4, %rd41;
	mad.wide.s32 	%rd3, %r77, 4, %rd41;
	mad.wide.s32 	%rd5, %r78, 4, %rd41;
	mad.wide.s32 	%rd7, %r79, 4, %rd41;
	mad.wide.s32 	%rd9, %r80, 4, %rd41;
	mad.wide.s32 	%rd11, %r81, 4, %rd41;
	mad.wide.s32 	%rd13, %r82, 4, %rd41;
	mad.wide.s32 	%rd15, %r83, 4, %rd41;
	mad.wide.s32 	%rd17, %r84, 4, %rd41;
	mad.wide.s32 	%rd19, %r85, 4, %rd41;
	mad.wide.s32 	%rd21, %r86, 4, %rd41;
	mad.wide.s32 	%rd23, %r87, 4, %rd41;
	mad.wide.s32 	%rd25, %r88, 4, %rd41;
	mad.wide.s32 	%rd27, %r89, 4, %rd41;
	mad.wide.s32 	%rd29, %r90, 4, %rd41;
	mad.wide.s32 	%rd31, %r91, 4, %rd41;
	.loc	1 31 43        // cxrhkpbcc6h33hokz3bnxrvr4bozydly2sjhskzwcv4c6avmeatt.py:31:43
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 32 33        // cxrhkpbcc6h33hokz3bnxrvr4bozydly2sjhskzwcv4c6avmeatt.py:32:33
	shl.b32 	%r92, %r68, 6;
	shl.b32 	%r93, %r69, 6;
	shl.b32 	%r94, %r70, 6;
	shl.b32 	%r95, %r72, 6;
	.loc	1 32 30        // cxrhkpbcc6h33hokz3bnxrvr4bozydly2sjhskzwcv4c6avmeatt.py:32:30
	or.b32 	%r96, %r92, %r74;
	or.b32 	%r97, %r93, %r74;
	or.b32 	%r98, %r94, %r74;
	or.b32 	%r99, %r95, %r74;
	.loc	1 32 43        // cxrhkpbcc6h33hokz3bnxrvr4bozydly2sjhskzwcv4c6avmeatt.py:32:43
	mul.lo.s32 	%r100, %r75, 1600;
	.loc	1 32 38        // cxrhkpbcc6h33hokz3bnxrvr4bozydly2sjhskzwcv4c6avmeatt.py:32:38
	add.s32 	%r101, %r96, %r100;
	add.s32 	%r102, %r97, %r100;
	add.s32 	%r103, %r98, %r100;
	add.s32 	%r104, %r99, %r100;
	.loc	1 32 25        // cxrhkpbcc6h33hokz3bnxrvr4bozydly2sjhskzwcv4c6avmeatt.py:32:25
	mul.wide.s32 	%rd44, %r101, 4;
	add.s64 	%rd33, %rd42, %rd44;
	mul.wide.s32 	%rd45, %r102, 4;
	add.s64 	%rd34, %rd42, %rd45;
	mul.wide.s32 	%rd46, %r103, 4;
	add.s64 	%rd35, %rd42, %rd46;
	mul.wide.s32 	%rd47, %r104, 4;
	add.s64 	%rd36, %rd42, %rd47;
	.loc	1 32 54        // cxrhkpbcc6h33hokz3bnxrvr4bozydly2sjhskzwcv4c6avmeatt.py:32:54
	shl.b32 	%r105, %r51, 5;
	and.b32 	%r106, %r105, 608;
	and.b32 	%r107, %r51, 28;
	and.b32 	%r108, %r51, 32;
	shl.b32 	%r109, %r108, 2;
	shr.u32 	%r110, %r51, 2;
	and.b32 	%r111, %r110, 16;
	bfe.s32 	%r112, %r51, 7, 1;
	and.b32 	%r113, %r112, 1056;
	or.b32 	%r114, %r106, %r107;
	or.b32 	%r115, %r113, %r111;
	xor.b32 	%r116, %r115, %r114;
	or.b32 	%r117, %r116, %r109;
	mov.b32 	%r118, global_smem;
	add.s32 	%r1, %r118, %r117;
	// begin inline asm
	st.shared.b32 [ %r1 + 0 ], %r2;
	// end inline asm
	add.s32 	%r3, %r1, 256;
	// begin inline asm
	st.shared.b32 [ %r3 + 0 ], %r4;
	// end inline asm
	xor.b32 	%r119, %r117, 64;
	add.s32 	%r120, %r118, %r119;
	add.s32 	%r5, %r120, 2048;
	// begin inline asm
	st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	add.s32 	%r7, %r120, 2304;
	// begin inline asm
	st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	xor.b32 	%r121, %r117, 4;
	add.s32 	%r122, %r118, %r121;
	add.s32 	%r9, %r122, 4096;
	// begin inline asm
	st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	add.s32 	%r11, %r122, 4352;
	// begin inline asm
	st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	xor.b32 	%r123, %r117, 68;
	add.s32 	%r124, %r118, %r123;
	add.s32 	%r13, %r124, 6144;
	// begin inline asm
	st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	add.s32 	%r15, %r124, 6400;
	// begin inline asm
	st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	xor.b32 	%r125, %r117, 8;
	add.s32 	%r126, %r118, %r125;
	add.s32 	%r17, %r126, 8192;
	// begin inline asm
	st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	add.s32 	%r19, %r126, 8448;
	// begin inline asm
	st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	xor.b32 	%r127, %r117, 72;
	add.s32 	%r128, %r118, %r127;
	add.s32 	%r21, %r128, 10240;
	// begin inline asm
	st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	add.s32 	%r23, %r128, 10496;
	// begin inline asm
	st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	xor.b32 	%r129, %r117, 12;
	add.s32 	%r130, %r118, %r129;
	add.s32 	%r25, %r130, 12288;
	// begin inline asm
	st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	add.s32 	%r27, %r130, 12544;
	// begin inline asm
	st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	xor.b32 	%r131, %r117, 76;
	add.s32 	%r132, %r118, %r131;
	add.s32 	%r29, %r132, 14336;
	// begin inline asm
	st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	add.s32 	%r31, %r132, 14592;
	// begin inline asm
	st.shared.b32 [ %r31 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r133, %r51, 9;
	and.b32 	%r134, %r133, 15360;
	shl.b32 	%r135, %r51, 4;
	and.b32 	%r136, %r135, 112;
	shr.u32 	%r137, %r51, 1;
	and.b32 	%r138, %r137, 108;
	shl.b32 	%r139, %r108, 3;
	or.b32 	%r140, %r134, %r136;
	xor.b32 	%r141, %r140, %r138;
	or.b32 	%r142, %r141, %r139;
	add.s32 	%r143, %r118, %r142;
	ld.shared.b32 	%r33, [%r143];
	ld.shared.b32 	%r35, [%r143+128];
	xor.b32 	%r144, %r142, 16;
	add.s32 	%r145, %r118, %r144;
	ld.shared.b32 	%r34, [%r145+512];
	ld.shared.b32 	%r36, [%r145+640];
	xor.b32 	%r146, %r142, 4;
	add.s32 	%r147, %r118, %r146;
	ld.shared.b32 	%r37, [%r147];
	ld.shared.b32 	%r39, [%r147+128];
	xor.b32 	%r148, %r142, 20;
	add.s32 	%r149, %r118, %r148;
	ld.shared.b32 	%r38, [%r149+512];
	ld.shared.b32 	%r40, [%r149+640];
	xor.b32 	%r150, %r142, 8;
	add.s32 	%r151, %r118, %r150;
	ld.shared.b32 	%r41, [%r151];
	ld.shared.b32 	%r43, [%r151+128];
	xor.b32 	%r152, %r142, 24;
	add.s32 	%r153, %r118, %r152;
	ld.shared.b32 	%r42, [%r153+512];
	ld.shared.b32 	%r44, [%r153+640];
	xor.b32 	%r154, %r142, 12;
	add.s32 	%r155, %r118, %r154;
	ld.shared.b32 	%r45, [%r155];
	ld.shared.b32 	%r47, [%r155+128];
	xor.b32 	%r156, %r142, 28;
	add.s32 	%r157, %r118, %r156;
	ld.shared.b32 	%r46, [%r157+512];
	ld.shared.b32 	%r48, [%r157+640];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd33 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd34 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd35 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd36 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 33 25        // cxrhkpbcc6h33hokz3bnxrvr4bozydly2sjhskzwcv4c6avmeatt.py:33:25
	add.s64 	%rd37, %rd43, %rd44;
	add.s64 	%rd38, %rd43, %rd45;
	add.s64 	%rd39, %rd43, %rd46;
	add.s64 	%rd40, %rd43, %rd47;
	.loc	1 33 54        // cxrhkpbcc6h33hokz3bnxrvr4bozydly2sjhskzwcv4c6avmeatt.py:33:54
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd37 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd38 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd39 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd40 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 33 4        // cxrhkpbcc6h33hokz3bnxrvr4bozydly2sjhskzwcv4c6avmeatt.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.run_cache/inductor/xr/cxrhkpbcc6h33hokz3bnxrvr4bozydly2sjhskzwcv4c6avmeatt.py"
