//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	_fused_batched_linear_lif_temporal_general_kernel_impl // -- Begin function _fused_batched_linear_lif_temporal_general_kernel_impl
.extern .shared .align 16 .b8 global_smem[];
        // @_fused_batched_linear_lif_temporal_general_kernel_impl
.visible .entry _fused_batched_linear_lif_temporal_general_kernel_impl(
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_0,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_1,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_2,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_3,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_4,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_5,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_6,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_7,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_8,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_9,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_10,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_11,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_12,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_13
)
.reqntid 128
{
	.reg .pred 	%p<31>;
	.reg .b32 	%r<410>;
	.reg .b64 	%rd<141>;
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0
$L__func_begin0:
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0

// %bb.0:
	ld.param.b32 	%r21, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_8];
	ld.param.b32 	%r20, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_7];
	ld.param.b64 	%rd13, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_6];
	ld.param.b64 	%rd12, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_5];
	ld.param.b64 	%rd11, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_0];
$L__tmp0:
	.loc	1 13 26        // generated_temporal_batched_linear_lif_kernel.py:13:26
	mov.u32 	%r22, %ctaid.x;
	ld.param.b64 	%rd14, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_2];
	.loc	1 14 26        // generated_temporal_batched_linear_lif_kernel.py:14:26
	mov.u32 	%r23, %ctaid.y;
	.loc	1 15 24        // generated_temporal_batched_linear_lif_kernel.py:15:24
	shl.b32 	%r24, %r22, 5;
	.loc	1 15 47        // generated_temporal_batched_linear_lif_kernel.py:15:47
	mov.u32 	%r25, %tid.x;
	bfe.u32 	%r26, %r25, 3, 4;
	and.b32 	%r27, %r25, 112;
	bfe.u32 	%r28, %r25, 4, 3;
	or.b32 	%r29, %r28, 8;
	ld.param.b32 	%r30, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_9];
	or.b32 	%r31, %r28, 16;
	ld.param.b32 	%r32, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_10];
	or.b32 	%r33, %r28, 24;
	ld.param.b32 	%r34, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_11];
	and.b32 	%r35, %r25, 7;
	shl.b32 	%r36, %r35, 2;
	.loc	1 15 34        // generated_temporal_batched_linear_lif_kernel.py:15:34
	or.b32 	%r37, %r26, %r24;
	or.b32 	%r38, %r37, 16;
	.loc	1 16 24        // generated_temporal_batched_linear_lif_kernel.py:16:24
	shl.b32 	%r39, %r23, 5;
	.loc	1 16 34        // generated_temporal_batched_linear_lif_kernel.py:16:34
	or.b32 	%r1, %r28, %r39;
	or.b32 	%r40, %r29, %r39;
	or.b32 	%r2, %r31, %r39;
	or.b32 	%r41, %r33, %r39;
	or.b32 	%r42, %r36, %r39;
	.loc	1 17 25        // generated_temporal_batched_linear_lif_kernel.py:17:25
	setp.lt.s32 	%p1, %r37, %r20;
	setp.lt.s32 	%p2, %r38, %r20;
	.loc	1 18 25        // generated_temporal_batched_linear_lif_kernel.py:18:25
	setp.lt.s32 	%p3, %r1, %r21;
	setp.lt.s32 	%p4, %r2, %r21;
	setp.lt.s32 	%p5, %r42, %r21;
	.loc	1 23 54        // generated_temporal_batched_linear_lif_kernel.py:23:54
	mad.lo.s32 	%r3, %r21, %r37, %r42;
	mad.lo.s32 	%r4, %r21, %r38, %r42;
	.loc	1 28 31        // generated_temporal_batched_linear_lif_kernel.py:28:31
	and.b32 	%r43, %r25, 15;
	shl.b32 	%r5, %r43, 2;
	.loc	1 31 38        // generated_temporal_batched_linear_lif_kernel.py:31:38
	or.b32 	%r6, %r28, %r24;
	or.b32 	%r7, %r29, %r24;
	or.b32 	%r8, %r31, %r24;
	or.b32 	%r9, %r33, %r24;
	.loc	1 32 33        // generated_temporal_batched_linear_lif_kernel.py:32:33
	setp.lt.s32 	%p6, %r6, %r20;
	setp.lt.s32 	%p7, %r8, %r20;
	.loc	1 69 45        // generated_temporal_batched_linear_lif_kernel.py:69:45
	mul.lo.s32 	%r44, %r1, 768;
	mul.lo.s32 	%r45, %r40, 768;
	mul.lo.s32 	%r46, %r2, 768;
	mul.lo.s32 	%r47, %r41, 768;
	or.b32 	%r48, %r44, %r5;
	or.b32 	%r49, %r45, %r5;
	or.b32 	%r50, %r46, %r5;
	or.b32 	%r51, %r47, %r5;
	mad.wide.u32 	%rd28, %r48, 4, %rd14;
	mad.wide.u32 	%rd29, %r49, 4, %rd14;
	mad.wide.u32 	%rd30, %r50, 4, %rd14;
	mad.wide.u32 	%rd31, %r51, 4, %rd14;
	shl.b32 	%r52, %r25, 4;
	and.b32 	%r53, %r52, 2032;
	xor.b32 	%r54, %r53, %r27;
	mov.b32 	%r55, global_smem;
	add.s32 	%r113, %r55, %r54;
	add.s32 	%r109, %r113, 32768;
	selp.b32 	%r124, 16, 0, %p3;
	add.s32 	%r110, %r113, 34816;
	add.s32 	%r111, %r113, 36864;
	selp.b32 	%r127, 16, 0, %p4;
	add.s32 	%r112, %r113, 38912;
	selp.b32 	%r114, 16, 0, %p6;
	add.s32 	%r115, %r113, 2048;
	add.s32 	%r116, %r113, 4096;
	selp.b32 	%r117, 16, 0, %p7;
	add.s32 	%r118, %r113, 6144;
	add.s32 	%r119, %r113, 8192;
	add.s32 	%r120, %r113, 10240;
	add.s32 	%r121, %r113, 12288;
	add.s32 	%r122, %r113, 14336;
	add.s64 	%rd40, %rd28, 256;
	add.s64 	%rd41, %rd29, 256;
	add.s64 	%rd42, %rd30, 256;
	add.s64 	%rd43, %rd31, 256;
	add.s32 	%r123, %r113, 40960;
	add.s32 	%r125, %r113, 43008;
	add.s32 	%r126, %r113, 45056;
	add.s32 	%r128, %r113, 47104;
	add.s32 	%r129, %r113, 16384;
	add.s32 	%r130, %r113, 18432;
	add.s32 	%r131, %r113, 20480;
	add.s32 	%r132, %r113, 22528;
	add.s32 	%r133, %r113, 24576;
	add.s32 	%r134, %r113, 26624;
	add.s32 	%r135, %r113, 28672;
	add.s32 	%r136, %r113, 30720;
	shl.b32 	%r56, %r43, 8;
	shl.b32 	%r57, %r35, 4;
	bfe.s32 	%r58, %r25, 4, 1;
	and.b32 	%r59, %r25, 16;
	shl.b32 	%r60, %r25, 6;
	and.b32 	%r61, %r60, 4096;
	or.b32 	%r62, %r56, %r57;
	xor.b32 	%r63, %r62, %r59;
	or.b32 	%r10, %r63, %r61;
	xor.b32 	%r11, %r10, 32;
	xor.b32 	%r12, %r10, 64;
	xor.b32 	%r13, %r10, 96;
	shl.b32 	%r64, %r25, 1;
	and.b32 	%r65, %r64, 48;
	and.b32 	%r66, %r60, 2048;
	mul.lo.s32 	%r67, %r35, 272;
	xor.b32 	%r68, %r67, %r65;
	or.b32 	%r14, %r68, %r66;
	xor.b32 	%r15, %r14, 64;
	shl.b32 	%r69, %r25, 3;
	and.b32 	%r70, %r69, 640;
	and.b32 	%r71, %r25, 1;
	neg.s32 	%r72, %r71;
	and.b32 	%r73, %r72, 2056;
	and.b32 	%r74, %r52, 32;
	shl.b32 	%r75, %r25, 2;
	and.b32 	%r76, %r75, 16;
	bfe.s32 	%r77, %r25, 3, 1;
	and.b32 	%r78, %r77, 1088;
	and.b32 	%r79, %r64, 64;
	or.b32 	%r80, %r78, %r70;
	xor.b32 	%r81, %r80, %r79;
	or.b32 	%r82, %r76, %r74;
	or.b32 	%r83, %r82, %r73;
	or.b32 	%r84, %r83, %r81;
	add.s32 	%r372, %r55, %r84;
	add.s32 	%r375, %r372, 256;
	xor.b32 	%r85, %r84, 8;
	add.s32 	%r378, %r55, %r85;
	add.s32 	%r381, %r378, 256;
	shl.b32 	%r86, %r25, 5;
	and.b32 	%r87, %r86, 96;
	and.b32 	%r88, %r75, 384;
	and.b32 	%r89, %r64, 24;
	and.b32 	%r90, %r58, 1088;
	or.b32 	%r91, %r87, %r88;
	or.b32 	%r92, %r90, %r89;
	xor.b32 	%r93, %r92, %r91;
	add.s32 	%r16, %r55, %r93;
	xor.b32 	%r94, %r93, 8;
	add.s32 	%r17, %r55, %r94;
	and.pred 	%p29, %p1, %p5;
	and.pred 	%p30, %p2, %p5;
	.loc	1 275 71        // generated_temporal_batched_linear_lif_kernel.py:275:71
	mov.b64 	%rd1, {%r34, %r34};
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	mov.b64 	%rd2, {%r30, %r30};
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	mov.b64 	%rd3, {%r32, %r32};
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	mul.wide.u32 	%rd15, %r43, 16;
	add.s32 	%r95, %r44, 6144;
	mul.wide.u32 	%rd16, %r95, 4;
	or.b64 	%rd17, %rd15, %rd16;
	add.s64 	%rd18, %rd17, %rd14;
	add.s64 	%rd4, %rd18, 512;
	add.s32 	%r96, %r44, 12288;
	mul.wide.u32 	%rd19, %r96, 4;
	or.b64 	%rd20, %rd15, %rd19;
	add.s64 	%rd21, %rd20, %rd14;
	add.s64 	%rd5, %rd21, 512;
	add.s32 	%r97, %r44, 18432;
	mul.wide.u32 	%rd22, %r97, 4;
	or.b64 	%rd23, %rd15, %rd22;
	add.s64 	%rd24, %rd23, %rd14;
	add.s64 	%rd6, %rd24, 512;
	mul.lo.s32 	%r98, %r23, 24576;
	mul.lo.s32 	%r99, %r28, 768;
	or.b32 	%r100, %r98, %r99;
	mul.wide.u32 	%rd25, %r100, 4;
	or.b64 	%rd26, %rd15, %rd25;
	add.s64 	%rd27, %rd26, %rd14;
	add.s64 	%rd7, %rd27, 512;
	mul.lo.s32 	%r101, %r22, 24576;
	mad.lo.s32 	%r102, %r20, 768, %r101;
	add.s32 	%r103, %r102, %r99;
	or.b32 	%r104, %r103, %r5;
	cvt.u64.u32 	%rd130, %r104;
	mul.lo.s32 	%r105, %r20, 1536;
	cvt.u64.u32 	%rd8, %r105;
	or.b32 	%r106, %r101, %r99;
	or.b32 	%r107, %r106, %r5;
	cvt.u64.u32 	%rd129, %r107;
	mov.b32 	%r108, 0f00000000;
	mov.b64 	%rd133, {%r108, %r108};
	mov.b64 	%rd131, 0;
	mov.b64 	%rd132, %rd133;
	mov.b64 	%rd134, %rd133;
	mov.b64 	%rd135, %rd133;
$L__BB0_1:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_2 Depth 2
	.loc	1 73 50        // generated_temporal_batched_linear_lif_kernel.py:73:50
	cvt.u32.u64 	%r137, %rd131;
	mul.lo.s32 	%r18, %r20, %r137;
	add.s32 	%r19, %r18, %r20;
	.loc	1 73 71        // generated_temporal_batched_linear_lif_kernel.py:73:71
	add.s32 	%r138, %r18, %r6;
	mul.lo.s32 	%r139, %r138, 768;
	add.s32 	%r140, %r18, %r7;
	mul.lo.s32 	%r141, %r140, 768;
	add.s32 	%r142, %r18, %r8;
	mul.lo.s32 	%r143, %r142, 768;
	add.s32 	%r144, %r18, %r9;
	mul.lo.s32 	%r145, %r144, 768;
	add.s32 	%r146, %r19, %r6;
	mul.lo.s32 	%r147, %r146, 768;
	add.s32 	%r148, %r19, %r7;
	mul.lo.s32 	%r149, %r148, 768;
	add.s32 	%r150, %r19, %r8;
	mul.lo.s32 	%r151, %r150, 768;
	add.s32 	%r152, %r19, %r9;
	mul.lo.s32 	%r153, %r152, 768;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	// begin inline asm
	cp.async.cg.shared.global [ %r109 + 0 ], [ %rd28 + 0 ], 0x10, %r124;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r110 + 0 ], [ %rd29 + 0 ], 0x10, %r124;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r111 + 0 ], [ %rd30 + 0 ], 0x10, %r127;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r112 + 0 ], [ %rd31 + 0 ], 0x10, %r127;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	or.b32 	%r154, %r139, %r5;
	or.b32 	%r155, %r141, %r5;
	or.b32 	%r156, %r143, %r5;
	or.b32 	%r157, %r145, %r5;
	or.b32 	%r158, %r147, %r5;
	or.b32 	%r159, %r149, %r5;
	or.b32 	%r160, %r151, %r5;
	or.b32 	%r161, %r153, %r5;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd32, %r154, 4, %rd11;
	mad.wide.s32 	%rd33, %r155, 4, %rd11;
	mad.wide.s32 	%rd34, %r156, 4, %rd11;
	mad.wide.s32 	%rd35, %r157, 4, %rd11;
	mad.wide.s32 	%rd36, %r158, 4, %rd11;
	mad.wide.s32 	%rd37, %r159, 4, %rd11;
	mad.wide.s32 	%rd38, %r160, 4, %rd11;
	mad.wide.s32 	%rd39, %r161, 4, %rd11;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r113 + 0 ], [ %rd32 + 0 ], 0x10, %r114;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r115 + 0 ], [ %rd33 + 0 ], 0x10, %r114;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r116 + 0 ], [ %rd34 + 0 ], 0x10, %r117;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r118 + 0 ], [ %rd35 + 0 ], 0x10, %r117;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r119 + 0 ], [ %rd36 + 0 ], 0x10, %r114;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r120 + 0 ], [ %rd37 + 0 ], 0x10, %r114;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r121 + 0 ], [ %rd38 + 0 ], 0x10, %r117;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r122 + 0 ], [ %rd39 + 0 ], 0x10, %r117;
	// end inline asm
	cp.async.commit_group;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r123 + 0 ], [ %rd40 + 0 ], 0x10, %r124;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r125 + 0 ], [ %rd41 + 0 ], 0x10, %r124;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd42 + 0 ], 0x10, %r127;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd43 + 0 ], 0x10, %r127;
	// end inline asm
	cp.async.commit_group;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	cvt.s64.s32 	%rd52, %r139;
	cvt.u64.u32 	%rd53, %r5;
	or.b64 	%rd54, %rd52, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd11, %rd55;
	add.s64 	%rd44, %rd56, 256;
	cvt.s64.s32 	%rd57, %r141;
	or.b64 	%rd58, %rd57, %rd53;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd11, %rd59;
	add.s64 	%rd45, %rd60, 256;
	cvt.s64.s32 	%rd61, %r143;
	or.b64 	%rd62, %rd61, %rd53;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd11, %rd63;
	add.s64 	%rd46, %rd64, 256;
	cvt.s64.s32 	%rd65, %r145;
	or.b64 	%rd66, %rd65, %rd53;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd11, %rd67;
	add.s64 	%rd47, %rd68, 256;
	cvt.s64.s32 	%rd69, %r147;
	or.b64 	%rd70, %rd69, %rd53;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd11, %rd71;
	add.s64 	%rd48, %rd72, 256;
	cvt.s64.s32 	%rd73, %r149;
	or.b64 	%rd74, %rd73, %rd53;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd11, %rd75;
	add.s64 	%rd49, %rd76, 256;
	cvt.s64.s32 	%rd77, %r151;
	or.b64 	%rd78, %rd77, %rd53;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd11, %rd79;
	add.s64 	%rd50, %rd80, 256;
	cvt.s64.s32 	%rd81, %r153;
	or.b64 	%rd82, %rd81, %rd53;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd11, %rd83;
	add.s64 	%rd51, %rd84, 256;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd44 + 0 ], 0x10, %r114;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd45 + 0 ], 0x10, %r114;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd46 + 0 ], 0x10, %r117;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r132 + 0 ], [ %rd47 + 0 ], 0x10, %r117;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r133 + 0 ], [ %rd48 + 0 ], 0x10, %r114;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r134 + 0 ], [ %rd49 + 0 ], 0x10, %r114;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r135 + 0 ], [ %rd50 + 0 ], 0x10, %r117;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd51 + 0 ], 0x10, %r117;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r393, 1;
	mov.b32 	%r392, -1;
	mov.b64 	%rd136, -64;
	mov.b64 	%rd137, %rd7;
	mov.b64 	%rd138, %rd6;
	mov.b64 	%rd139, %rd5;
	mov.b64 	%rd140, %rd4;
	mov.b32 	%r394, %r108;
	mov.b32 	%r395, %r108;
	mov.b32 	%r396, %r108;
	mov.b32 	%r397, %r108;
	mov.b32 	%r398, %r108;
	mov.b32 	%r399, %r108;
	mov.b32 	%r400, %r108;
	mov.b32 	%r401, %r108;
	mov.b32 	%r402, %r108;
	mov.b32 	%r403, %r108;
	mov.b32 	%r404, %r108;
	mov.b32 	%r405, %r108;
	mov.b32 	%r406, %r108;
	mov.b32 	%r407, %r108;
	mov.b32 	%r408, %r108;
	mov.b32 	%r409, %r108;
$L__BB0_2:        //   Parent Loop BB0_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s64 	%rd9, %rd136, 64;
	add.s32 	%r274, %r392, 1;
	setp.gt.s32 	%p8, %r274, 1;
	selp.b32 	%r392, 0, %r274, %p8;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r275, %r392, 13;
	add.s32 	%r276, %r55, %r275;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	add.s32 	%r277, %r276, %r275;
	add.s32 	%r278, %r277, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r162, %r163, %r164, %r165}, [%r278];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r210, %r211, %r212, %r213}, [%r278+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r170, %r171, %r172, %r173}, [%r278+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r218, %r219, %r220, %r221}, [%r278+8320];
	add.s32 	%r279, %r277, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r174, %r175, %r176, %r177}, [%r279];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r222, %r223, %r224, %r225}, [%r279+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r182, %r183, %r184, %r185}, [%r279+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r230, %r231, %r232, %r233}, [%r279+8320];
	add.s32 	%r280, %r277, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r186, %r187, %r188, %r189}, [%r280];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r234, %r235, %r236, %r237}, [%r280+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r194, %r195, %r196, %r197}, [%r280+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r242, %r243, %r244, %r245}, [%r280+8320];
	add.s32 	%r281, %r277, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r198, %r199, %r200, %r201}, [%r281];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r246, %r247, %r248, %r249}, [%r281+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r206, %r207, %r208, %r209}, [%r281+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r254, %r255, %r256, %r257}, [%r281+8320];
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	add.s32 	%r282, %r276, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r166, %r167, %r178, %r179}, [%r282+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r214, %r215, %r226, %r227}, [%r282+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r168, %r169, %r180, %r181}, [%r282+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r216, %r217, %r228, %r229}, [%r282+36992];
	add.s32 	%r283, %r276, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r190, %r191, %r202, %r203}, [%r283+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r238, %r239, %r250, %r251}, [%r283+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r192, %r193, %r204, %r205}, [%r283+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r240, %r241, %r252, %r253}, [%r283+36992];
	.loc	1 76 50        // generated_temporal_batched_linear_lif_kernel.py:76:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r394, %r395, %r396, %r397 }, { %r162, %r163, %r164, %r165 }, { %r166, %r167 }, { %r394, %r395, %r396, %r397 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r398, %r399, %r400, %r401 }, { %r162, %r163, %r164, %r165 }, { %r168, %r169 }, { %r398, %r399, %r400, %r401 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r402, %r403, %r404, %r405 }, { %r170, %r171, %r172, %r173 }, { %r166, %r167 }, { %r402, %r403, %r404, %r405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r406, %r407, %r408, %r409 }, { %r170, %r171, %r172, %r173 }, { %r168, %r169 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r394, %r395, %r396, %r397 }, { %r174, %r175, %r176, %r177 }, { %r178, %r179 }, { %r394, %r395, %r396, %r397 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r398, %r399, %r400, %r401 }, { %r174, %r175, %r176, %r177 }, { %r180, %r181 }, { %r398, %r399, %r400, %r401 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r402, %r403, %r404, %r405 }, { %r182, %r183, %r184, %r185 }, { %r178, %r179 }, { %r402, %r403, %r404, %r405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r406, %r407, %r408, %r409 }, { %r182, %r183, %r184, %r185 }, { %r180, %r181 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r394, %r395, %r396, %r397 }, { %r186, %r187, %r188, %r189 }, { %r190, %r191 }, { %r394, %r395, %r396, %r397 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r398, %r399, %r400, %r401 }, { %r186, %r187, %r188, %r189 }, { %r192, %r193 }, { %r398, %r399, %r400, %r401 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r402, %r403, %r404, %r405 }, { %r194, %r195, %r196, %r197 }, { %r190, %r191 }, { %r402, %r403, %r404, %r405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r406, %r407, %r408, %r409 }, { %r194, %r195, %r196, %r197 }, { %r192, %r193 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r394, %r395, %r396, %r397 }, { %r198, %r199, %r200, %r201 }, { %r202, %r203 }, { %r394, %r395, %r396, %r397 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r398, %r399, %r400, %r401 }, { %r198, %r199, %r200, %r201 }, { %r204, %r205 }, { %r398, %r399, %r400, %r401 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r402, %r403, %r404, %r405 }, { %r206, %r207, %r208, %r209 }, { %r202, %r203 }, { %r402, %r403, %r404, %r405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r406, %r407, %r408, %r409 }, { %r206, %r207, %r208, %r209 }, { %r204, %r205 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r394, %r395, %r396, %r397 }, { %r210, %r211, %r212, %r213 }, { %r214, %r215 }, { %r394, %r395, %r396, %r397 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r398, %r399, %r400, %r401 }, { %r210, %r211, %r212, %r213 }, { %r216, %r217 }, { %r398, %r399, %r400, %r401 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r402, %r403, %r404, %r405 }, { %r218, %r219, %r220, %r221 }, { %r214, %r215 }, { %r402, %r403, %r404, %r405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r406, %r407, %r408, %r409 }, { %r218, %r219, %r220, %r221 }, { %r216, %r217 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r394, %r395, %r396, %r397 }, { %r222, %r223, %r224, %r225 }, { %r226, %r227 }, { %r394, %r395, %r396, %r397 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r398, %r399, %r400, %r401 }, { %r222, %r223, %r224, %r225 }, { %r228, %r229 }, { %r398, %r399, %r400, %r401 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r402, %r403, %r404, %r405 }, { %r230, %r231, %r232, %r233 }, { %r226, %r227 }, { %r402, %r403, %r404, %r405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r406, %r407, %r408, %r409 }, { %r230, %r231, %r232, %r233 }, { %r228, %r229 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r394, %r395, %r396, %r397 }, { %r234, %r235, %r236, %r237 }, { %r238, %r239 }, { %r394, %r395, %r396, %r397 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r398, %r399, %r400, %r401 }, { %r234, %r235, %r236, %r237 }, { %r240, %r241 }, { %r398, %r399, %r400, %r401 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r402, %r403, %r404, %r405 }, { %r242, %r243, %r244, %r245 }, { %r238, %r239 }, { %r402, %r403, %r404, %r405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r406, %r407, %r408, %r409 }, { %r242, %r243, %r244, %r245 }, { %r240, %r241 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r394, %r395, %r396, %r397 }, { %r246, %r247, %r248, %r249 }, { %r250, %r251 }, { %r394, %r395, %r396, %r397 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r398, %r399, %r400, %r401 }, { %r246, %r247, %r248, %r249 }, { %r252, %r253 }, { %r398, %r399, %r400, %r401 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r402, %r403, %r404, %r405 }, { %r254, %r255, %r256, %r257 }, { %r250, %r251 }, { %r402, %r403, %r404, %r405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r406, %r407, %r408, %r409 }, { %r254, %r255, %r256, %r257 }, { %r252, %r253 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s32 	%r284, %r393, 1;
	setp.gt.s32 	%p9, %r284, 1;
	selp.b32 	%r393, 0, %r284, %p9;
	.loc	1 68 33        // generated_temporal_batched_linear_lif_kernel.py:68:33
	setp.lt.u64 	%p10, %rd9, 640;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	shl.b32 	%r285, %r393, 13;
	bar.sync 	0;
	add.s32 	%r286, %r113, %r285;
	add.s32 	%r258, %r286, 32768;
	selp.b32 	%r287, 16, 0, %p10;
	selp.b32 	%r260, %r287, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r258 + 0 ], [ %rd137 + 0 ], 0x10, %r260;
	// end inline asm
	add.s32 	%r259, %r286, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r259 + 0 ], [ %rd140 + 0 ], 0x10, %r260;
	// end inline asm
	add.s32 	%r261, %r286, 36864;
	selp.b32 	%r263, %r287, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r261 + 0 ], [ %rd139 + 0 ], 0x10, %r263;
	// end inline asm
	add.s32 	%r262, %r286, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r262 + 0 ], [ %rd138 + 0 ], 0x10, %r263;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	add.s64 	%rd93, %rd129, %rd136;
	add.s64 	%rd94, %rd130, %rd136;
	cvt.u32.u64 	%r288, %rd93;
	add.s32 	%r289, %r288, 192;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd85, %r289, 4, %rd11;
	add.s32 	%r290, %r288, 6336;
	mad.wide.s32 	%rd86, %r290, 4, %rd11;
	add.s32 	%r291, %r288, 12480;
	mad.wide.s32 	%rd87, %r291, 4, %rd11;
	add.s32 	%r292, %r288, 18624;
	mad.wide.s32 	%rd88, %r292, 4, %rd11;
	cvt.u32.u64 	%r293, %rd94;
	add.s32 	%r294, %r293, 192;
	mad.wide.s32 	%rd89, %r294, 4, %rd11;
	add.s32 	%r295, %r293, 6336;
	mad.wide.s32 	%rd90, %r295, 4, %rd11;
	add.s32 	%r296, %r293, 12480;
	mad.wide.s32 	%rd91, %r296, 4, %rd11;
	add.s32 	%r297, %r293, 18624;
	mad.wide.s32 	%rd92, %r297, 4, %rd11;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	add.s32 	%r264, %r286, %r285;
	selp.b32 	%r266, %r287, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r264 + 0 ], [ %rd85 + 0 ], 0x10, %r266;
	// end inline asm
	add.s32 	%r265, %r264, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r265 + 0 ], [ %rd86 + 0 ], 0x10, %r266;
	// end inline asm
	add.s32 	%r267, %r264, 4096;
	selp.b32 	%r269, %r287, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r267 + 0 ], [ %rd87 + 0 ], 0x10, %r269;
	// end inline asm
	add.s32 	%r268, %r264, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r268 + 0 ], [ %rd88 + 0 ], 0x10, %r269;
	// end inline asm
	add.s32 	%r270, %r264, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r270 + 0 ], [ %rd89 + 0 ], 0x10, %r266;
	// end inline asm
	add.s32 	%r271, %r264, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r271 + 0 ], [ %rd90 + 0 ], 0x10, %r266;
	// end inline asm
	add.s32 	%r272, %r264, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r272 + 0 ], [ %rd91 + 0 ], 0x10, %r269;
	// end inline asm
	add.s32 	%r273, %r264, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r273 + 0 ], [ %rd92 + 0 ], 0x10, %r269;
	// end inline asm
	cp.async.commit_group;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s64 	%rd140, %rd140, 256;
	add.s64 	%rd139, %rd139, 256;
	add.s64 	%rd138, %rd138, 256;
	add.s64 	%rd137, %rd137, 256;
	setp.lt.u64 	%p11, %rd9, 704;
	mov.b64 	%rd136, %rd9;
	@%p11 bra 	$L__BB0_2;
// %bb.3:        //   in Loop: Header=BB0_1 Depth=1
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 275 60        // generated_temporal_batched_linear_lif_kernel.py:275:60
	mov.b64 	%rd99, {%r394, %r395};
	mov.b64 	%rd100, {%r396, %r397};
	mov.b64 	%rd101, {%r398, %r399};
	mov.b64 	%rd102, {%r400, %r401};
	sub.f32x2 	%rd103, %rd102, %rd135;
	sub.f32x2 	%rd104, %rd101, %rd134;
	sub.f32x2 	%rd105, %rd100, %rd133;
	sub.f32x2 	%rd106, %rd99, %rd132;
	.loc	1 282 50        // generated_temporal_batched_linear_lif_kernel.py:282:50
	mul.lo.s32 	%r330, %r18, %r21;
	.loc	1 282 65        // generated_temporal_batched_linear_lif_kernel.py:282:65
	add.s32 	%r331, %r330, %r3;
	add.s32 	%r332, %r330, %r4;
	.loc	1 283 41        // generated_temporal_batched_linear_lif_kernel.py:283:41
	mad.wide.s32 	%rd95, %r331, 4, %rd12;
	mad.wide.s32 	%rd96, %r332, 4, %rd12;
	.loc	1 275 51        // generated_temporal_batched_linear_lif_kernel.py:275:51
	fma.rn.f32x2 	%rd107, %rd1, %rd106, %rd132;
	fma.rn.f32x2 	%rd108, %rd1, %rd105, %rd133;
	fma.rn.f32x2 	%rd109, %rd1, %rd104, %rd134;
	fma.rn.f32x2 	%rd110, %rd1, %rd103, %rd135;
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	mov.b64 	{%r333, %r334}, %rd110;
	mov.b64 	{%r335, %r336}, %rd2;
	setp.ge.f32 	%p12, %r334, %r336;
	setp.ge.f32 	%p13, %r333, %r335;
	mov.b64 	{%r337, %r338}, %rd109;
	setp.ge.f32 	%p14, %r338, %r336;
	setp.ge.f32 	%p15, %r337, %r335;
	mov.b64 	{%r339, %r340}, %rd108;
	setp.ge.f32 	%p16, %r340, %r336;
	setp.ge.f32 	%p17, %r339, %r335;
	mov.b64 	{%r341, %r342}, %rd107;
	setp.ge.f32 	%p18, %r342, %r336;
	setp.ge.f32 	%p19, %r341, %r335;
	.loc	1 277 36        // generated_temporal_batched_linear_lif_kernel.py:277:36
	selp.f32 	%r298, 0f3F800000, 0f00000000, %p19;
	selp.f32 	%r299, 0f3F800000, 0f00000000, %p18;
	selp.f32 	%r300, 0f3F800000, 0f00000000, %p17;
	selp.f32 	%r301, 0f3F800000, 0f00000000, %p16;
	selp.f32 	%r302, 0f3F800000, 0f00000000, %p15;
	selp.f32 	%r303, 0f3F800000, 0f00000000, %p14;
	selp.f32 	%r304, 0f3F800000, 0f00000000, %p13;
	selp.f32 	%r305, 0f3F800000, 0f00000000, %p12;
	// begin inline asm
	st.shared.v2.b32 [ %r372 + 0 ], { %r298, %r299 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r375 + 0 ], { %r300, %r301 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r378 + 0 ], { %r302, %r303 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r381 + 0 ], { %r304, %r305 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r310, %r311}, [%r16+512];
	ld.shared.v2.b32 	{%r312, %r313}, [%r17+2560];
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	mov.b64 	{%r343, %r344}, %rd3;
	selp.f32 	%r345, %r344, %r342, %p18;
	selp.f32 	%r346, %r343, %r341, %p19;
	mov.b64 	%rd111, {%r346, %r345};
	selp.f32 	%r347, %r344, %r340, %p16;
	selp.f32 	%r348, %r343, %r339, %p17;
	mov.b64 	%rd112, {%r348, %r347};
	selp.f32 	%r349, %r344, %r338, %p14;
	selp.f32 	%r350, %r343, %r337, %p15;
	mov.b64 	%rd113, {%r350, %r349};
	selp.f32 	%r351, %r344, %r334, %p12;
	selp.f32 	%r352, %r343, %r333, %p13;
	mov.b64 	%rd114, {%r352, %r351};
	.loc	1 283 56        // generated_temporal_batched_linear_lif_kernel.py:283:56
	ld.shared.v2.b32 	{%r306, %r307}, [%r16];
	ld.shared.v2.b32 	{%r308, %r309}, [%r17+2048];
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd95 + 0 ], { %r306, %r307, %r308, %r309 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd96 + 0 ], { %r310, %r311, %r312, %r313 };
	// end inline asm
	.loc	1 297 60        // generated_temporal_batched_linear_lif_kernel.py:297:60
	mov.b64 	%rd115, {%r402, %r403};
	mov.b64 	%rd116, {%r404, %r405};
	mov.b64 	%rd117, {%r406, %r407};
	mov.b64 	%rd118, {%r408, %r409};
	sub.f32x2 	%rd119, %rd118, %rd114;
	sub.f32x2 	%rd120, %rd117, %rd113;
	sub.f32x2 	%rd121, %rd116, %rd112;
	sub.f32x2 	%rd122, %rd115, %rd111;
	.loc	1 297 51        // generated_temporal_batched_linear_lif_kernel.py:297:51
	fma.rn.f32x2 	%rd123, %rd1, %rd122, %rd111;
	fma.rn.f32x2 	%rd124, %rd1, %rd121, %rd112;
	fma.rn.f32x2 	%rd125, %rd1, %rd120, %rd113;
	fma.rn.f32x2 	%rd126, %rd1, %rd119, %rd114;
	.loc	1 298 45        // generated_temporal_batched_linear_lif_kernel.py:298:45
	mov.b64 	{%r353, %r354}, %rd126;
	setp.ge.f32 	%p20, %r354, %r336;
	setp.ge.f32 	%p21, %r353, %r335;
	mov.b64 	{%r355, %r356}, %rd125;
	setp.ge.f32 	%p22, %r356, %r336;
	setp.ge.f32 	%p23, %r355, %r335;
	mov.b64 	{%r357, %r358}, %rd124;
	setp.ge.f32 	%p24, %r358, %r336;
	setp.ge.f32 	%p25, %r357, %r335;
	mov.b64 	{%r359, %r360}, %rd123;
	setp.ge.f32 	%p26, %r360, %r336;
	setp.ge.f32 	%p27, %r359, %r335;
	.loc	1 299 36        // generated_temporal_batched_linear_lif_kernel.py:299:36
	selp.f32 	%r314, 0f3F800000, 0f00000000, %p27;
	selp.f32 	%r315, 0f3F800000, 0f00000000, %p26;
	selp.f32 	%r316, 0f3F800000, 0f00000000, %p25;
	selp.f32 	%r317, 0f3F800000, 0f00000000, %p24;
	selp.f32 	%r318, 0f3F800000, 0f00000000, %p23;
	selp.f32 	%r319, 0f3F800000, 0f00000000, %p22;
	selp.f32 	%r320, 0f3F800000, 0f00000000, %p21;
	selp.f32 	%r321, 0f3F800000, 0f00000000, %p20;
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r372 + 0 ], { %r314, %r315 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r375 + 0 ], { %r316, %r317 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r378 + 0 ], { %r318, %r319 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r381 + 0 ], { %r320, %r321 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r326, %r327}, [%r16+512];
	ld.shared.v2.b32 	{%r328, %r329}, [%r17+2560];
	.loc	1 303 58        // generated_temporal_batched_linear_lif_kernel.py:303:58
	selp.f32 	%r361, %r344, %r358, %p24;
	selp.f32 	%r362, %r343, %r357, %p25;
	mov.b64 	%rd133, {%r362, %r361};
	selp.f32 	%r363, %r344, %r360, %p26;
	selp.f32 	%r364, %r343, %r359, %p27;
	mov.b64 	%rd132, {%r364, %r363};
	selp.f32 	%r365, %r344, %r356, %p22;
	selp.f32 	%r366, %r343, %r355, %p23;
	mov.b64 	%rd134, {%r366, %r365};
	selp.f32 	%r367, %r344, %r354, %p20;
	selp.f32 	%r368, %r343, %r353, %p21;
	mov.b64 	%rd135, {%r368, %r367};
	.loc	1 304 50        // generated_temporal_batched_linear_lif_kernel.py:304:50
	mul.lo.s32 	%r369, %r19, %r21;
	.loc	1 304 65        // generated_temporal_batched_linear_lif_kernel.py:304:65
	add.s32 	%r370, %r369, %r3;
	add.s32 	%r371, %r369, %r4;
	.loc	1 305 41        // generated_temporal_batched_linear_lif_kernel.py:305:41
	mad.wide.s32 	%rd97, %r370, 4, %rd12;
	mad.wide.s32 	%rd98, %r371, 4, %rd12;
	.loc	1 305 56        // generated_temporal_batched_linear_lif_kernel.py:305:56
	ld.shared.v2.b32 	{%r322, %r323}, [%r16];
	ld.shared.v2.b32 	{%r324, %r325}, [%r17+2048];
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd97 + 0 ], { %r322, %r323, %r324, %r325 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd98 + 0 ], { %r326, %r327, %r328, %r329 };
	// end inline asm
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	add.s64 	%rd10, %rd131, 2;
	add.s64 	%rd130, %rd130, %rd8;
	add.s64 	%rd129, %rd129, %rd8;
	setp.lt.u64 	%p28, %rd131, 14;
	mov.b64 	%rd131, %rd10;
	@%p28 bra 	$L__BB0_1;
// %bb.4:
	bar.sync 	0;
	mov.b64 	{%r373, %r374}, %rd132;
	// begin inline asm
	st.shared.v2.b32 [ %r372 + 0 ], { %r373, %r374 };
	// end inline asm
	mov.b64 	{%r376, %r377}, %rd133;
	// begin inline asm
	st.shared.v2.b32 [ %r375 + 0 ], { %r376, %r377 };
	// end inline asm
	mov.b64 	{%r379, %r380}, %rd134;
	// begin inline asm
	st.shared.v2.b32 [ %r378 + 0 ], { %r379, %r380 };
	// end inline asm
	mov.b64 	{%r382, %r383}, %rd135;
	// begin inline asm
	st.shared.v2.b32 [ %r381 + 0 ], { %r382, %r383 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r388, %r389}, [%r16+512];
	ld.shared.v2.b32 	{%r390, %r391}, [%r17+2560];
	.loc	1 6839 26        // generated_temporal_batched_linear_lif_kernel.py:6839:26
	mad.wide.s32 	%rd127, %r3, 4, %rd13;
	mad.wide.s32 	%rd128, %r4, 4, %rd13;
	.loc	1 6839 39        // generated_temporal_batched_linear_lif_kernel.py:6839:39
	ld.shared.v2.b32 	{%r384, %r385}, [%r16];
	ld.shared.v2.b32 	{%r386, %r387}, [%r17+2048];
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd127 + 0 ], { %r384, %r385, %r386, %r387 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd128 + 0 ], { %r388, %r389, %r390, %r391 };
	// end inline asm
	.loc	1 6839 4        // generated_temporal_batched_linear_lif_kernel.py:6839:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/kernels/generated_temporal_batched_linear_lif_kernel.py"
