//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_33 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_33
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_33
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_33(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_33_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_33_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_33_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_33_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_33_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_33_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_33_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_33_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_33_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_33_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_33_param_10,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_33_param_11,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_33_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_33_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_33_param_14
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<192>;
	.reg .b64 	%rd<47>;
	.loc	1 18 0        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:18:0

// %bb.0:
	ld.param.b64 	%rd33, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_33_param_0];
	ld.param.b64 	%rd34, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_33_param_1];
$L__tmp0:
	.loc	1 21 28        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:21:28
	mov.u32 	%r57, %ctaid.y;
	.loc	1 21 33        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:21:33
	shl.b32 	%r58, %r57, 5;
	ld.param.b64 	%rd35, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_33_param_2];
	ld.param.b64 	%rd36, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_33_param_3];
	.loc	1 22 44        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:22:44
	mov.u32 	%r59, %tid.x;
	and.b32 	%r60, %r59, 7;
	ld.param.b64 	%rd37, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_33_param_4];
	shl.b32 	%r61, %r60, 2;
	ld.param.b64 	%rd38, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_33_param_5];
	and.b32 	%r62, %r59, 96;
	ld.param.b64 	%rd39, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_33_param_6];
	bfe.u32 	%r63, %r59, 5, 2;
	ld.param.b64 	%rd40, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_33_param_7];
	.loc	1 22 23        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:22:23
	or.b32 	%r64, %r63, %r58;
	ld.param.b64 	%rd41, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_33_param_8];
	ld.param.b64 	%rd42, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_33_param_9];
	.loc	1 24 28        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:24:28
	mov.u32 	%r65, %ctaid.x;
	.loc	1 24 33        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:24:33
	shl.b32 	%r66, %r65, 5;
	ld.param.b64 	%rd43, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_33_param_10];
	.loc	1 25 44        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:25:44
	bfe.u32 	%r67, %r59, 3, 4;
	and.b32 	%r68, %r59, 31;
	.loc	1 25 23        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:25:23
	or.b32 	%r69, %r67, %r66;
	or.b32 	%r70, %r69, 16;
	or.b32 	%r71, %r66, %r68;
	.loc	1 26 21        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:26:21
	setp.lt.s32 	%p1, %r69, 49;
	setp.lt.s32 	%p2, %r70, 49;
	setp.lt.s32 	%p3, %r71, 49;
	.loc	1 28 19        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:28:19
	and.b32 	%r72, %r58, 480;
	or.b32 	%r73, %r72, %r61;
	.loc	1 29 19        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:29:19
	shr.u32 	%r74, %r57, 4;
	.loc	1 31 43        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:31:43
	shl.b32 	%r75, %r69, 9;
	shl.b32 	%r76, %r70, 9;
	.loc	1 31 54        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:31:54
	mul.lo.s32 	%r77, %r74, 25088;
	.loc	1 31 39        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:31:39
	or.b32 	%r78, %r73, %r77;
	.loc	1 31 48        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:31:48
	add.s32 	%r79, %r78, %r75;
	add.s32 	%r80, %r78, %r76;
	.loc	1 31 34        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:31:34
	mul.wide.s32 	%rd44, %r79, 4;
	add.s64 	%rd1, %rd33, %rd44;
	mul.wide.s32 	%rd45, %r80, 4;
	add.s64 	%rd3, %rd33, %rd45;
	.loc	1 31 59        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:31:59
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 32 30        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:32:30
	mul.wide.u32 	%rd46, %r73, 4;
	add.s64 	%rd5, %rd34, %rd46;
	.loc	1 32 35        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:32:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 33 30        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:33:30
	add.s64 	%rd7, %rd35, %rd46;
	.loc	1 33 35        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:33:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 34 31        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:34:31
	add.s64 	%rd9, %rd36, %rd46;
	.loc	1 34 36        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:34:36
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 35 31        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:35:31
	add.s64 	%rd11, %rd37, %rd46;
	.loc	1 35 36        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:35:36
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 36 31        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:36:31
	add.s64 	%rd13, %rd38, %rd44;
	add.s64 	%rd15, %rd38, %rd45;
	.loc	1 36 56        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:36:56
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 37 31        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:37:31
	add.s64 	%rd17, %rd39, %rd46;
	.loc	1 37 36        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:37:36
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 38 31        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:38:31
	add.s64 	%rd19, %rd40, %rd46;
	.loc	1 38 36        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:38:36
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 39 31        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:39:31
	add.s64 	%rd21, %rd41, %rd46;
	.loc	1 39 36        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:39:36
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 40 31        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:40:31
	add.s64 	%rd23, %rd42, %rd46;
	.loc	1 40 36        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:40:36
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 41 18        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:41:18
	sub.f32 	%r81, %r1, %r9;
	sub.f32 	%r82, %r2, %r10;
	sub.f32 	%r83, %r3, %r11;
	sub.f32 	%r84, %r4, %r12;
	sub.f32 	%r85, %r5, %r9;
	sub.f32 	%r86, %r6, %r10;
	sub.f32 	%r87, %r7, %r11;
	sub.f32 	%r88, %r8, %r12;
	.loc	1 43 18        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:43:18
	add.f32 	%r89, %r13, 0f3727C5AC;
	add.f32 	%r90, %r14, 0f3727C5AC;
	add.f32 	%r91, %r15, 0f3727C5AC;
	add.f32 	%r92, %r16, 0f3727C5AC;
	.loc	1 44 22        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:44:22
	sqrt.rn.f32 	%r93, %r89;
	sqrt.rn.f32 	%r94, %r90;
	sqrt.rn.f32 	%r95, %r91;
	sqrt.rn.f32 	%r96, %r92;
	mov.b32 	%r97, 0f3F800000;
	.loc	1 46 19        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:46:19
	div.full.f32 	%r98, %r97, %r93;
	div.full.f32 	%r99, %r97, %r94;
	div.full.f32 	%r100, %r97, %r95;
	div.full.f32 	%r101, %r97, %r96;
	.loc	1 48 19        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:48:19
	mul.f32 	%r102, %r81, %r98;
	mul.f32 	%r103, %r82, %r99;
	mul.f32 	%r104, %r83, %r100;
	mul.f32 	%r105, %r84, %r101;
	mul.f32 	%r106, %r85, %r98;
	mul.f32 	%r107, %r86, %r99;
	mul.f32 	%r108, %r87, %r100;
	mul.f32 	%r109, %r88, %r101;
	.loc	1 50 20        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:50:20
	fma.rn.f32 	%r110, %r102, %r17, %r21;
	fma.rn.f32 	%r111, %r103, %r18, %r22;
	fma.rn.f32 	%r112, %r104, %r19, %r23;
	fma.rn.f32 	%r113, %r105, %r20, %r24;
	fma.rn.f32 	%r114, %r106, %r17, %r21;
	fma.rn.f32 	%r115, %r107, %r18, %r22;
	fma.rn.f32 	%r116, %r108, %r19, %r23;
	fma.rn.f32 	%r117, %r109, %r20, %r24;
	.loc	1 51 20        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:51:20
	sub.f32 	%r118, %r25, %r33;
	sub.f32 	%r119, %r26, %r34;
	sub.f32 	%r120, %r27, %r35;
	sub.f32 	%r121, %r28, %r36;
	sub.f32 	%r122, %r29, %r33;
	sub.f32 	%r123, %r30, %r34;
	sub.f32 	%r124, %r31, %r35;
	sub.f32 	%r125, %r32, %r36;
	.loc	1 52 20        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:52:20
	add.f32 	%r126, %r37, 0f3727C5AC;
	add.f32 	%r127, %r38, 0f3727C5AC;
	add.f32 	%r128, %r39, 0f3727C5AC;
	add.f32 	%r129, %r40, 0f3727C5AC;
	.loc	1 53 23        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:53:23
	sqrt.rn.f32 	%r130, %r126;
	sqrt.rn.f32 	%r131, %r127;
	sqrt.rn.f32 	%r132, %r128;
	sqrt.rn.f32 	%r133, %r129;
	.loc	1 54 20        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:54:20
	div.full.f32 	%r134, %r97, %r130;
	div.full.f32 	%r135, %r97, %r131;
	div.full.f32 	%r136, %r97, %r132;
	div.full.f32 	%r137, %r97, %r133;
	.loc	1 56 20        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:56:20
	mul.f32 	%r138, %r118, %r134;
	mul.f32 	%r139, %r119, %r135;
	mul.f32 	%r140, %r120, %r136;
	mul.f32 	%r141, %r121, %r137;
	mul.f32 	%r142, %r122, %r134;
	mul.f32 	%r143, %r123, %r135;
	mul.f32 	%r144, %r124, %r136;
	mul.f32 	%r145, %r125, %r137;
	.loc	1 58 20        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:58:20
	fma.rn.f32 	%r146, %r138, %r41, %r45;
	fma.rn.f32 	%r147, %r139, %r42, %r46;
	fma.rn.f32 	%r148, %r140, %r43, %r47;
	fma.rn.f32 	%r149, %r141, %r44, %r48;
	fma.rn.f32 	%r150, %r142, %r41, %r45;
	fma.rn.f32 	%r151, %r143, %r42, %r46;
	fma.rn.f32 	%r152, %r144, %r43, %r47;
	fma.rn.f32 	%r153, %r145, %r44, %r48;
	.loc	1 59 20        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:59:20
	add.f32 	%r154, %r110, %r146;
	add.f32 	%r155, %r111, %r147;
	add.f32 	%r156, %r112, %r148;
	add.f32 	%r157, %r113, %r149;
	add.f32 	%r158, %r114, %r150;
	add.f32 	%r159, %r115, %r151;
	add.f32 	%r160, %r116, %r152;
	add.f32 	%r161, %r117, %r153;
	.loc	1 60 33        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:60:33
	mad.lo.s32 	%r162, %r64, 49, %r71;
	.loc	1 60 30        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:60:30
	add.s32 	%r163, %r162, 196;
	add.s32 	%r164, %r162, 392;
	add.s32 	%r165, %r162, 588;
	add.s32 	%r166, %r162, 784;
	add.s32 	%r167, %r162, 980;
	add.s32 	%r168, %r162, 1176;
	add.s32 	%r169, %r162, 1372;
	.loc	1 60 25        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:60:25
	mad.wide.s32 	%rd25, %r162, 4, %rd43;
	mad.wide.s32 	%rd26, %r163, 4, %rd43;
	mad.wide.s32 	%rd27, %r164, 4, %rd43;
	mad.wide.s32 	%rd28, %r165, 4, %rd43;
	mad.wide.s32 	%rd29, %r166, 4, %rd43;
	mad.wide.s32 	%rd30, %r167, 4, %rd43;
	mad.wide.s32 	%rd31, %r168, 4, %rd43;
	mad.wide.s32 	%rd32, %r169, 4, %rd43;
	.loc	1 60 45        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:60:45
	and.b32 	%r170, %r59, 24;
	shl.b32 	%r171, %r170, 4;
	shl.b32 	%r172, %r59, 3;
	and.b32 	%r173, %r172, 560;
	and.b32 	%r174, %r59, 1;
	neg.s32 	%r175, %r174;
	and.b32 	%r176, %r175, 2112;
	shl.b32 	%r177, %r59, 1;
	and.b32 	%r178, %r177, 64;
	xor.b32 	%r179, %r176, %r178;
	mov.b32 	%r180, global_smem;
	add.s32 	%r181, %r180, %r171;
	add.s32 	%r182, %r181, %r173;
	add.s32 	%r183, %r182, %r179;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r183], {%r154, %r155, %r156, %r157};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r183+1024], {%r158, %r159, %r160, %r161};
	bar.sync 	0;
	shl.b32 	%r184, %r170, 6;
	shl.b32 	%r185, %r60, 4;
	shl.b32 	%r186, %r62, 2;
	or.b32 	%r187, %r184, %r186;
	or.b32 	%r188, %r187, %r185;
	add.s32 	%r189, %r180, %r188;
	ld.shared.v4.b32 	{%r49, %r50, %r51, %r52}, [%r189];
	xor.b32 	%r190, %r188, 64;
	add.s32 	%r191, %r180, %r190;
	ld.shared.v4.b32 	{%r53, %r54, %r55, %r56}, [%r191+2048];
	// begin inline asm
	@%p3 st.global.b32 [ %rd25 + 0 ], { %r49 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd26 + 0 ], { %r50 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd27 + 0 ], { %r51 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd28 + 0 ], { %r52 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd29 + 0 ], { %r53 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd30 + 0 ], { %r54 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd31 + 0 ], { %r55 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd32 + 0 ], { %r56 };
	// end inline asm
	.loc	1 60 4        // cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py:60:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/qq/cqq77qcv4rkd27aquk7dw4v5dylvv75gzgyato6tah5vzkik4wto.py"
