//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_max_pool2d_with_indices_4 // -- Begin function triton_poi_fused_max_pool2d_with_indices_4
        // @triton_poi_fused_max_pool2d_with_indices_4
.visible .entry triton_poi_fused_max_pool2d_with_indices_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused_max_pool2d_with_indices_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_max_pool2d_with_indices_4_param_1,
	.param .u32 triton_poi_fused_max_pool2d_with_indices_4_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_max_pool2d_with_indices_4_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_max_pool2d_with_indices_4_param_4
)
.reqntid 256
{
	.reg .pred 	%p<41>;
	.reg .b32 	%r<120>;
	.reg .b64 	%rd<40>;
	.loc	1 18 0        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:18:0

// %bb.0:
	ld.param.b64 	%rd38, [triton_poi_fused_max_pool2d_with_indices_4_param_0];
	ld.param.b64 	%rd39, [triton_poi_fused_max_pool2d_with_indices_4_param_1];
$L__tmp0:
	.loc	1 20 28        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:20:28
	mov.u32 	%r22, %ctaid.x;
	.loc	1 20 33        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:20:33
	shl.b32 	%r23, %r22, 9;
	.loc	1 21 36        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:21:36
	mov.u32 	%r24, %tid.x;
	shl.b32 	%r25, %r24, 1;
	and.b32 	%r26, %r25, 510;
	.loc	1 21 23        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:21:23
	or.b32 	%r27, %r26, %r23;
	or.b32 	%r28, %r25, %r23;
	or.b32 	%r29, %r28, 1;
	.loc	1 25 19        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:25:19
	bfe.s32 	%r30, %r22, 22, 1;
	shr.u32 	%r31, %r30, 26;
	add.s32 	%r32, %r27, %r31;
	and.b32 	%r33, %r32, 16777152;
	sub.s32 	%r34, %r27, %r33;
	add.s32 	%r35, %r29, %r31;
	and.b32 	%r36, %r35, 16777152;
	sub.s32 	%r37, %r29, %r36;
	.loc	1 26 19        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:26:19
	mul.hi.s32 	%r38, %r27, 1402438301;
	shr.u32 	%r39, %r38, 31;
	shr.s32 	%r40, %r38, 16;
	add.s32 	%r41, %r40, %r39;
	.loc	1 39 74        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:39:74
	mul.lo.s32 	%r42, %r41, 802816;
	.loc	1 39 56        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:39:56
	mad.lo.s32 	%r43, %r34, 12544, %r42;
	mad.lo.s32 	%r44, %r37, 12544, %r42;
	.loc	1 39 79        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:39:79
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	.loc	1 23 21        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:23:21
	mul.hi.s32 	%r45, %r27, -1840700269;
	add.s32 	%r46, %r45, %r27;
	shr.u32 	%r47, %r46, 31;
	shr.s32 	%r48, %r46, 11;
	add.s32 	%r49, %r48, %r47;
	shr.s32 	%r50, %r32, 6;
	.loc	1 23 29        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:23:29
	mul.hi.s32 	%r51, %r49, -1840700269;
	add.s32 	%r52, %r51, %r49;
	shr.u32 	%r53, %r52, 31;
	shr.s32 	%r54, %r52, 5;
	add.s32 	%r55, %r54, %r53;
	mul.lo.s32 	%r56, %r55, 56;
	sub.s32 	%r57, %r49, %r56;
	mul.hi.s32 	%r58, %r50, -1840700269;
	add.s32 	%r59, %r58, %r50;
	shr.u32 	%r60, %r59, 31;
	shr.s32 	%r61, %r59, 5;
	add.s32 	%r62, %r61, %r60;
	mul.lo.s32 	%r63, %r62, 56;
	sub.s32 	%r64, %r50, %r63;
	.loc	1 30 19        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:30:19
	setp.gt.s32 	%p5, %r57, 0;
	.loc	1 34 20        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:34:20
	shl.b32 	%r65, %r64, 1;
	.loc	1 55 21        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:55:21
	setp.gt.s32 	%p6, %r57, -1;
	setp.gt.s32 	%p7, %r64, 0;
	.loc	1 38 19        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:38:19
	and.pred 	%p1, %p5, %p7;
	.loc	1 39 40        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:39:40
	mad.lo.s32 	%r66, %r57, 224, %r65;
	.loc	1 39 47        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:39:47
	add.s32 	%r67, %r66, -113;
	.loc	1 39 67        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:39:67
	add.s32 	%r68, %r43, %r67;
	add.s32 	%r69, %r44, %r67;
	.loc	1 39 31        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:39:31
	mad.wide.s32 	%rd1, %r68, 4, %rd38;
	mad.wide.s32 	%rd3, %r69, 4, %rd38;
	mov.b32 	%r2, -8388608;
	.loc	1 39 79        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:39:79
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 41 21        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:41:21
	setp.gt.s32 	%p8, %r64, -1;
	.loc	1 44 19        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:44:19
	and.pred 	%p2, %p5, %p8;
	.loc	1 45 47        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:45:47
	add.s32 	%r70, %r66, -112;
	.loc	1 45 67        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:45:67
	add.s32 	%r71, %r43, %r70;
	add.s32 	%r72, %r44, %r70;
	.loc	1 45 31        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:45:31
	mad.wide.s32 	%rd5, %r71, 4, %rd38;
	mad.wide.s32 	%rd7, %r72, 4, %rd38;
	.loc	1 45 79        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:45:79
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
$L__tmp1:
	.loc	2 150 15        // triton_helpers.py:150:15 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:46:42 ]
	setp.gt.f32 	%p9, %r1, %r4;
	setp.gt.f32 	%p10, %r3, %r5;
	.loc	2 152 21        // triton_helpers.py:152:21 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:46:42 ]
	setp.nan.f32 	%p11, %r1, %r1;
	setp.nan.f32 	%p12, %r3, %r3;
	.loc	2 153 29        // triton_helpers.py:153:29 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:46:42 ]
	selp.f32 	%r73, %r1, %r4, %p9;
	selp.f32 	%r74, %r1, %r73, %p11;
	selp.f32 	%r75, %r3, %r5, %p10;
	selp.f32 	%r76, %r3, %r75, %p12;
$L__tmp2:
	.loc	1 52 47        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:52:47
	add.s32 	%r77, %r66, -111;
	.loc	1 52 67        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:52:67
	add.s32 	%r78, %r43, %r77;
	add.s32 	%r79, %r44, %r77;
	.loc	1 52 31        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:52:31
	mad.wide.s32 	%rd9, %r78, 4, %rd38;
	mad.wide.s32 	%rd11, %r79, 4, %rd38;
	.loc	1 52 79        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:52:79
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
$L__tmp3:
	.loc	2 150 15        // triton_helpers.py:150:15 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:53:42 ]
	setp.gt.f32 	%p13, %r74, %r6;
	setp.gt.f32 	%p14, %r76, %r7;
	.loc	2 152 21        // triton_helpers.py:152:21 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:53:42 ]
	setp.nan.f32 	%p15, %r74, %r74;
	setp.nan.f32 	%p16, %r76, %r76;
	.loc	2 153 29        // triton_helpers.py:153:29 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:53:42 ]
	selp.f32 	%r80, %r74, %r6, %p13;
	selp.f32 	%r81, %r74, %r80, %p15;
	selp.f32 	%r82, %r76, %r7, %p14;
	selp.f32 	%r83, %r76, %r82, %p16;
$L__tmp4:
	.loc	1 58 20        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:58:20
	and.pred 	%p3, %p6, %p7;
	.loc	1 59 45        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:59:45
	add.s32 	%r84, %r66, -1;
	.loc	1 59 65        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:59:65
	add.s32 	%r85, %r43, %r84;
	add.s32 	%r86, %r44, %r84;
	.loc	1 59 31        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:59:31
	mad.wide.s32 	%rd13, %r85, 4, %rd38;
	mad.wide.s32 	%rd15, %r86, 4, %rd38;
	.loc	1 59 77        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:59:77
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r2;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r2;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
$L__tmp5:
	.loc	2 150 15        // triton_helpers.py:150:15 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:60:42 ]
	setp.gt.f32 	%p17, %r81, %r8;
	setp.gt.f32 	%p18, %r83, %r9;
	.loc	2 152 21        // triton_helpers.py:152:21 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:60:42 ]
	setp.nan.f32 	%p19, %r81, %r81;
	setp.nan.f32 	%p20, %r83, %r83;
	.loc	2 153 29        // triton_helpers.py:153:29 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:60:42 ]
	selp.f32 	%r87, %r81, %r8, %p17;
	selp.f32 	%r88, %r81, %r87, %p19;
	selp.f32 	%r89, %r83, %r9, %p18;
	selp.f32 	%r90, %r83, %r89, %p20;
$L__tmp6:
	.loc	1 61 20        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:61:20
	or.b32 	%r91, %r57, %r64;
	setp.gt.s32 	%p4, %r91, -1;
	.loc	1 62 58        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:62:58
	add.s32 	%r92, %r43, %r66;
	add.s32 	%r93, %r44, %r66;
	.loc	1 62 31        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:62:31
	mad.wide.s32 	%rd17, %r92, 4, %rd38;
	mad.wide.s32 	%rd19, %r93, 4, %rd38;
	.loc	1 62 70        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:62:70
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
$L__tmp7:
	.loc	2 150 15        // triton_helpers.py:150:15 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:63:42 ]
	setp.gt.f32 	%p21, %r88, %r10;
	setp.gt.f32 	%p22, %r90, %r11;
	.loc	2 152 21        // triton_helpers.py:152:21 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:63:42 ]
	setp.nan.f32 	%p23, %r88, %r88;
	setp.nan.f32 	%p24, %r90, %r90;
	.loc	2 153 29        // triton_helpers.py:153:29 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:63:42 ]
	selp.f32 	%r94, %r88, %r10, %p21;
	selp.f32 	%r95, %r88, %r94, %p23;
	selp.f32 	%r96, %r90, %r11, %p22;
	selp.f32 	%r97, %r90, %r96, %p24;
$L__tmp8:
	.loc	1 65 62        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:65:62
	or.b32 	%r98, %r92, 1;
	or.b32 	%r99, %r93, 1;
	.loc	1 65 31        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:65:31
	mad.wide.s32 	%rd21, %r98, 4, %rd38;
	mad.wide.s32 	%rd23, %r99, 4, %rd38;
	.loc	1 65 74        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:65:74
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
$L__tmp9:
	.loc	2 150 15        // triton_helpers.py:150:15 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:66:42 ]
	setp.gt.f32 	%p25, %r95, %r12;
	setp.gt.f32 	%p26, %r97, %r13;
	.loc	2 152 21        // triton_helpers.py:152:21 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:66:42 ]
	setp.nan.f32 	%p27, %r95, %r95;
	setp.nan.f32 	%p28, %r97, %r97;
	.loc	2 153 29        // triton_helpers.py:153:29 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:66:42 ]
	selp.f32 	%r100, %r95, %r12, %p25;
	selp.f32 	%r101, %r95, %r100, %p27;
	selp.f32 	%r102, %r97, %r13, %p26;
	selp.f32 	%r103, %r97, %r102, %p28;
$L__tmp10:
	.loc	1 72 64        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:72:64
	add.s32 	%r104, %r92, 111;
	add.s32 	%r105, %r93, 111;
	.loc	1 72 31        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:72:31
	mad.wide.s32 	%rd25, %r104, 4, %rd38;
	mad.wide.s32 	%rd27, %r105, 4, %rd38;
	.loc	1 72 76        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:72:76
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r2;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r2;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
$L__tmp11:
	.loc	2 150 15        // triton_helpers.py:150:15 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:73:42 ]
	setp.gt.f32 	%p29, %r101, %r14;
	setp.gt.f32 	%p30, %r103, %r15;
	.loc	2 152 21        // triton_helpers.py:152:21 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:73:42 ]
	setp.nan.f32 	%p31, %r101, %r101;
	setp.nan.f32 	%p32, %r103, %r103;
	.loc	2 153 29        // triton_helpers.py:153:29 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:73:42 ]
	selp.f32 	%r106, %r101, %r14, %p29;
	selp.f32 	%r107, %r101, %r106, %p31;
	selp.f32 	%r108, %r103, %r15, %p30;
	selp.f32 	%r109, %r103, %r108, %p32;
$L__tmp12:
	.loc	1 75 64        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:75:64
	add.s32 	%r110, %r92, 112;
	add.s32 	%r111, %r93, 112;
	.loc	1 75 31        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:75:31
	mad.wide.s32 	%rd29, %r110, 4, %rd38;
	mad.wide.s32 	%rd31, %r111, 4, %rd38;
	.loc	1 75 76        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:75:76
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
$L__tmp13:
	.loc	2 150 15        // triton_helpers.py:150:15 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:76:42 ]
	setp.gt.f32 	%p33, %r107, %r16;
	setp.gt.f32 	%p34, %r109, %r17;
	.loc	2 152 21        // triton_helpers.py:152:21 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:76:42 ]
	setp.nan.f32 	%p35, %r107, %r107;
	setp.nan.f32 	%p36, %r109, %r109;
	.loc	2 153 29        // triton_helpers.py:153:29 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:76:42 ]
	selp.f32 	%r112, %r107, %r16, %p33;
	selp.f32 	%r113, %r107, %r112, %p35;
	selp.f32 	%r114, %r109, %r17, %p34;
	selp.f32 	%r115, %r109, %r114, %p36;
$L__tmp14:
	.loc	1 78 64        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:78:64
	add.s32 	%r116, %r92, 113;
	add.s32 	%r117, %r93, 113;
	.loc	1 78 31        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:78:31
	mad.wide.s32 	%rd33, %r116, 4, %rd38;
	mad.wide.s32 	%rd35, %r117, 4, %rd38;
	.loc	1 78 76        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:78:76
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
$L__tmp15:
	.loc	2 150 15        // triton_helpers.py:150:15 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:79:42 ]
	setp.gt.f32 	%p37, %r113, %r18;
	setp.gt.f32 	%p38, %r115, %r19;
	.loc	2 152 21        // triton_helpers.py:152:21 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:79:42 ]
	setp.nan.f32 	%p39, %r113, %r113;
	setp.nan.f32 	%p40, %r115, %r115;
$L__tmp16:
	.loc	1 80 25        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:80:25
	mad.wide.s32 	%rd37, %r27, 4, %rd39;
$L__tmp17:
	.loc	2 153 29        // triton_helpers.py:153:29 @[ ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:79:42 ]
	selp.b32 	%r118, %r113, %r18, %p37;
	selp.b32 	%r20, %r113, %r118, %p39;
	selp.b32 	%r119, %r115, %r19, %p38;
	selp.b32 	%r21, %r115, %r119, %p40;
$L__tmp18:
	.loc	1 80 37        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:80:37
	// begin inline asm
	st.global.v2.b32 [ %rd37 + 0 ], { %r20, %r21 };
	// end inline asm
	.loc	1 80 4        // ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py:80:4
	ret;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/kc/ckcotfzg4v5zfude6gbyfonkdtvsiml6zdqucvrhff67grtactig.py"
	.file	2 "/home/ubuntu/miniconda3/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
