//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_cat_slice_split_unsqueeze_21 // -- Begin function triton_poi_fused_cat_slice_split_unsqueeze_21
        // @triton_poi_fused_cat_slice_split_unsqueeze_21
.visible .entry triton_poi_fused_cat_slice_split_unsqueeze_21(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_slice_split_unsqueeze_21_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_slice_split_unsqueeze_21_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_slice_split_unsqueeze_21_param_2,
	.param .u32 triton_poi_fused_cat_slice_split_unsqueeze_21_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_slice_split_unsqueeze_21_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_slice_split_unsqueeze_21_param_5
)
.reqntid 128
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:18:0

// %bb.0:
	ld.param.b64 	%rd15, [triton_poi_fused_cat_slice_split_unsqueeze_21_param_0];
	ld.param.b64 	%rd16, [triton_poi_fused_cat_slice_split_unsqueeze_21_param_1];
$L__tmp0:
	.loc	1 20 28        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:20:28
	mov.u32 	%r12, %ctaid.x;
	.loc	1 20 33        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:20:33
	shl.b32 	%r13, %r12, 8;
	ld.param.b64 	%rd17, [triton_poi_fused_cat_slice_split_unsqueeze_21_param_2];
	.loc	1 21 36        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:21:36
	mov.u32 	%r14, %tid.x;
	shl.b32 	%r15, %r14, 1;
	and.b32 	%r16, %r15, 254;
	.loc	1 21 23        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:21:23
	or.b32 	%r17, %r16, %r13;
	or.b32 	%r18, %r15, %r13;
	or.b32 	%r19, %r18, 1;
	.loc	1 24 19        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:24:19
	bfe.s32 	%r20, %r12, 23, 1;
	.loc	1 23 19        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:23:19
	shr.u32 	%r21, %r20, 30;
	.loc	1 24 19        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:24:19
	add.s32 	%r22, %r17, %r21;
	shr.s32 	%r23, %r22, 2;
	.loc	1 23 19        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:23:19
	and.b32 	%r24, %r22, -4;
	sub.s32 	%r25, %r17, %r24;
	add.s32 	%r26, %r19, %r21;
	and.b32 	%r27, %r26, -4;
	sub.s32 	%r28, %r19, %r27;
	.loc	1 25 26        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:25:26
	mul.hi.s32 	%r29, %r23, 715827883;
	shr.u32 	%r30, %r29, 31;
	shr.u32 	%r31, %r29, 8;
	add.s32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, 1536;
	sub.s32 	%r34, %r23, %r33;
	.loc	1 26 19        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:26:19
	mul.hi.s32 	%r35, %r17, 715827883;
	shr.u32 	%r36, %r35, 31;
	shr.u32 	%r37, %r35, 10;
	add.s32 	%r38, %r37, %r36;
	.loc	1 32 18        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:32:18
	setp.lt.s32 	%p9, %r25, 3;
	setp.lt.s32 	%p10, %r28, 3;
	.loc	1 33 16        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:33:16
	or.b32 	%r39, %r25, 1;
	.loc	1 37 18        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:37:18
	setp.lt.s32 	%p11, %r39, 3;
	setp.lt.s32 	%p12, %r28, 2;
	.loc	1 45 35        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:45:35
	or.b32 	%r40, %r24, 1;
	.loc	1 39 17        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:39:17
	add.s32 	%r41, %r25, %r40;
	add.s32 	%r42, %r28, %r40;
	.loc	1 43 20        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:43:20
	setp.lt.s32 	%p1, %r25, 1;
	setp.lt.s32 	%p2, %r28, 1;
	.loc	1 45 43        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:45:43
	add.s32 	%r43, %r41, 2;
	add.s32 	%r44, %r42, 2;
	.loc	1 45 31        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:45:31
	mad.wide.s32 	%rd1, %r43, 4, %rd15;
	mad.wide.s32 	%rd3, %r44, 4, %rd15;
	.loc	1 45 61        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:45:61
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 46 21        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:46:21
	setp.gt.s32 	%p13, %r25, 0;
	.loc	1 49 20        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:49:20
	and.pred 	%p3, %p13, %p11;
	setp.eq.b32 	%p4, %r28, 1;
	.loc	1 50 40        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:50:40
	mad.lo.s32 	%r45, %r38, 3072, %r34;
	.loc	1 50 31        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:50:31
	mad.wide.s32 	%rd18, %r45, 4, %rd16;
	add.s64 	%rd5, %rd18, 589824;
	.loc	1 50 55        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:50:55
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r2;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd5 + 0 ], %rd7;
	// end inline asm
	.loc	1 51 35        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:51:35
	selp.b32 	%r46, %r1, %r4, %p1;
	selp.b32 	%r47, %r3, %r5, %p2;
	.loc	1 57 20        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:57:20
	setp.eq.b32 	%p5, %r25, 2;
	.loc	1 58 31        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:58:31
	add.s64 	%rd8, %rd18, 638976;
	.loc	1 58 55        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:58:55
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	mov.pred 	%p6, 0;
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd8 + 0 ], %rd10;
	// end inline asm
	.loc	1 59 34        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:59:34
	selp.b32 	%r48, %r46, %r6, %p11;
	selp.b32 	%r49, %r47, %r7, %p12;
	.loc	1 62 20        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:62:20
	setp.gt.s32 	%p7, %r25, 2;
	setp.gt.s32 	%p8, %r28, 2;
	.loc	1 65 31        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:65:31
	add.s64 	%rd11, %rd18, 688128;
	.loc	1 65 55        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:65:55
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r2;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd11 + 0 ], %rd13;
	// end inline asm
	.loc	1 0 0        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:0
	selp.b32 	%r10, %r48, %r8, %p9;
	selp.b32 	%r11, %r49, %r9, %p10;
	.loc	1 67 25        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:67:25
	mad.wide.s32 	%rd14, %r17, 4, %rd17;
	.loc	1 67 37        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:67:37
	// begin inline asm
	st.global.v2.b32 [ %rd14 + 0 ], { %r10, %r11 };
	// end inline asm
	.loc	1 67 4        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:67:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.run_cache/inductor/67/c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py"
