//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_1 // -- Begin function triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_1
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_1
.visible .entry triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_1_param_3,
	.param .u32 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_1_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_1_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_1_param_6
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:18:0

// %bb.0:
	ld.param.b64 	%rd21, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_1_param_0];
	ld.param.b64 	%rd22, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_1_param_1];
$L__tmp0:
	.loc	1 20 28        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:20:28
	mov.u32 	%r16, %ctaid.x;
	.loc	1 20 33        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:20:33
	shl.b32 	%r17, %r16, 8;
	ld.param.b64 	%rd23, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_1_param_2];
	ld.param.b64 	%rd24, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_1_param_3];
	.loc	1 21 36        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:21:36
	mov.u32 	%r18, %tid.x;
	shl.b32 	%r19, %r18, 1;
	and.b32 	%r20, %r19, 254;
	.loc	1 21 23        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:21:23
	or.b32 	%r21, %r20, %r17;
	or.b32 	%r22, %r21, 1;
	.loc	1 22 21        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:22:21
	setp.lt.s32 	%p1, %r21, 6144;
	.loc	1 24 19        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:24:19
	mul.hi.s32 	%r23, %r21, 715827883;
	shr.u32 	%r24, %r23, 31;
	shr.s32 	%r25, %r23, 8;
	add.s32 	%r26, %r25, %r24;
	.loc	1 23 19        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:23:19
	mul.lo.s32 	%r27, %r26, 1536;
	sub.s32 	%r28, %r21, %r27;
	mul.hi.s32 	%r29, %r22, 715827883;
	shr.u32 	%r30, %r29, 31;
	shr.u32 	%r31, %r29, 8;
	add.s32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, 1536;
	sub.s32 	%r34, %r22, %r33;
	.loc	1 26 33        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:26:33
	shl.b32 	%r35, %r28, 2;
	shl.b32 	%r36, %r34, 2;
	.loc	1 26 31        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:26:31
	mad.wide.s32 	%rd1, %r35, 4, %rd23;
	mad.wide.s32 	%rd3, %r36, 4, %rd23;
	.loc	1 26 38        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:26:38
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 27 31        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:27:31
	add.s64 	%rd5, %rd1, 4;
	add.s64 	%rd7, %rd3, 4;
	.loc	1 27 42        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:27:42
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 28 31        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:28:31
	add.s64 	%rd9, %rd1, 8;
	add.s64 	%rd11, %rd3, 8;
	.loc	1 28 42        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:28:42
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 29 31        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:29:31
	add.s64 	%rd13, %rd1, 12;
	add.s64 	%rd15, %rd3, 12;
	.loc	1 29 42        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:29:42
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 30 31        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:30:31
	mad.wide.s32 	%rd17, %r28, 4, %rd24;
	.loc	1 30 36        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:30:36
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 54 20        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:54:20
	mul.f32 	%r37, %r3, 0f00000000;
	mul.f32 	%r38, %r4, 0f00000000;
	.loc	1 55 20        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:55:20
	fma.rn.f32 	%r39, %r1, 0f00000000, %r37;
	fma.rn.f32 	%r40, %r2, 0f00000000, %r38;
	.loc	1 67 20        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:67:20
	fma.rn.f32 	%r41, %r5, 0f00000000, %r39;
	fma.rn.f32 	%r42, %r6, 0f00000000, %r40;
	.loc	1 75 36        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:75:36
	mad.lo.s32 	%r43, %r26, 3072, %r28;
	.loc	1 75 31        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:75:31
	mad.wide.s32 	%rd19, %r43, 4, %rd22;
	mov.b32 	%r13, 0;
	.loc	1 75 46        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:75:46
	// begin inline asm
	mov.u32 %r11, %r13;
	mov.u32 %r12, %r13;
	@%p1 ld.global.v2.b32 { %r11, %r12 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 78 20        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:78:20
	fma.rn.f32 	%r44, %r7, %r11, %r41;
	fma.rn.f32 	%r45, %r8, %r12, %r42;
	.loc	1 79 20        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:79:20
	add.f32 	%r46, %r44, %r9;
	add.f32 	%r47, %r45, %r10;
	mov.b32 	%r48, 0f00000000;
	.loc	1 80 13        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:80:13
	sub.f32 	%r49, %r48, %r46;
	sub.f32 	%r50, %r48, %r47;
	mov.b32 	%r51, 0f3F000000;
	mov.b32 	%r52, 0f3BBB989D;
	.loc	1 81 26        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:81:26
	fma.rn.ftz.f32 	%r53, %r49, %r52, %r51;
	cvt.ftz.sat.f32.f32 	%r54, %r53;
	mov.b32 	%r55, 0f4B400001;
	mov.b32 	%r56, 0f437C0000;
	fma.rm.ftz.f32 	%r57, %r54, %r56, %r55;
	add.f32 	%r58, %r57, 0fCB40007F;
	neg.f32 	%r59, %r58;
	mov.b32 	%r60, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r61, %r49, %r60, %r59;
	mov.b32 	%r62, 0f32A57060;
	fma.rn.ftz.f32 	%r63, %r49, %r62, %r61;
	shl.b32 	%r64, %r57, 23;
	ex2.approx.ftz.f32 	%r65, %r63;
	fma.rn.ftz.f32 	%r66, %r50, %r52, %r51;
	cvt.ftz.sat.f32.f32 	%r67, %r66;
	fma.rm.ftz.f32 	%r68, %r67, %r56, %r55;
	add.f32 	%r69, %r68, 0fCB40007F;
	neg.f32 	%r70, %r69;
	fma.rn.ftz.f32 	%r71, %r50, %r60, %r70;
	fma.rn.ftz.f32 	%r72, %r50, %r62, %r71;
	shl.b32 	%r73, %r68, 23;
	ex2.approx.ftz.f32 	%r74, %r72;
	.loc	1 83 20        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:83:20
	fma.rn.f32 	%r75, %r65, %r64, 0f3F800000;
	fma.rn.f32 	%r76, %r74, %r73, 0f3F800000;
	.loc	1 84 21        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:84:21
	div.full.f32 	%r14, %r46, %r75;
	div.full.f32 	%r15, %r47, %r76;
	.loc	1 85 28        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:85:28
	mad.wide.s32 	%rd20, %r21, 4, %rd21;
	.loc	1 85 40        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:85:40
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd20 + 0 ], { %r14, %r15 };
	// end inline asm
	.loc	1 85 4        // cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py:85:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.run_cache/inductor/xu/cxulovnyupqbvlo7roar43cnpnj53pn7bjtrgqpg7ma5zazgfl4k.py"
