//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	_fused_batched_linear_lif_temporal_general_kernel_impl // -- Begin function _fused_batched_linear_lif_temporal_general_kernel_impl
.extern .shared .align 16 .b8 global_smem[];
        // @_fused_batched_linear_lif_temporal_general_kernel_impl
.visible .entry _fused_batched_linear_lif_temporal_general_kernel_impl(
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_0,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_1,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_2,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_3,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_4,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_5,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_6,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_7,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_8,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_9,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_10,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_11,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_12,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_13
)
.reqntid 128
{
	.reg .pred 	%p<72>;
	.reg .b32 	%r<749>;
	.reg .b64 	%rd<100>;
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0
$L__func_begin0:
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0

// %bb.0:
	ld.param.b32 	%r37, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_11];
	ld.param.b32 	%r36, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_10];
	ld.param.b32 	%r35, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_9];
	ld.param.b32 	%r34, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_8];
	ld.param.b32 	%r33, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_7];
	ld.param.b64 	%rd20, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_6];
	ld.param.b64 	%rd19, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_5];
	ld.param.b64 	%rd18, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_0];
$L__tmp0:
	.loc	1 13 26        // generated_temporal_batched_linear_lif_kernel.py:13:26
	mov.u32 	%r41, %ctaid.x;
	ld.param.b64 	%rd39, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_2];
	.loc	1 14 26        // generated_temporal_batched_linear_lif_kernel.py:14:26
	mov.u32 	%r42, %ctaid.y;
	.loc	1 15 24        // generated_temporal_batched_linear_lif_kernel.py:15:24
	shl.b32 	%r43, %r41, 4;
	.loc	1 16 24        // generated_temporal_batched_linear_lif_kernel.py:16:24
	shl.b32 	%r1, %r42, 5;
	.loc	1 73 57        // generated_temporal_batched_linear_lif_kernel.py:73:57
	mul.lo.s32 	%r44, %r33, 1536;
	mul.lo.s32 	%r45, %r33, 2304;
	.loc	1 81 57        // generated_temporal_batched_linear_lif_kernel.py:81:57
	mul.lo.s32 	%r46, %r33, 3072;
	mul.lo.s32 	%r47, %r33, 3840;
	mul.lo.s32 	%r48, %r33, 4608;
	mul.lo.s32 	%r49, %r33, 5376;
	.loc	1 89 57        // generated_temporal_batched_linear_lif_kernel.py:89:57
	mul.lo.s32 	%r50, %r33, 6144;
	mul.lo.s32 	%r51, %r33, 6912;
	mul.lo.s32 	%r52, %r33, 7680;
	mul.lo.s32 	%r53, %r33, 8448;
	.loc	1 97 57        // generated_temporal_batched_linear_lif_kernel.py:97:57
	mul.lo.s32 	%r54, %r33, 9216;
	mul.lo.s32 	%r55, %r33, 9984;
	mul.lo.s32 	%r56, %r33, 10752;
	mul.lo.s32 	%r57, %r33, 11520;
	.loc	1 15 47        // generated_temporal_batched_linear_lif_kernel.py:15:47
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r58, %r2, 3, 4;
	.loc	1 16 47        // generated_temporal_batched_linear_lif_kernel.py:16:47
	and.b32 	%r59, %r2, 7;
	shl.b32 	%r3, %r59, 2;
	.loc	1 16 34        // generated_temporal_batched_linear_lif_kernel.py:16:34
	or.b32 	%r4, %r58, %r1;
	or.b32 	%r5, %r4, 16;
	.loc	1 18 25        // generated_temporal_batched_linear_lif_kernel.py:18:25
	setp.lt.s32 	%p1, %r4, %r34;
	setp.lt.s32 	%p2, %r5, %r34;
	.loc	1 31 38        // generated_temporal_batched_linear_lif_kernel.py:31:38
	or.b32 	%r6, %r58, %r43;
	.loc	1 32 33        // generated_temporal_batched_linear_lif_kernel.py:32:33
	setp.lt.s32 	%p3, %r6, %r33;
	.loc	1 69 45        // generated_temporal_batched_linear_lif_kernel.py:69:45
	mul.lo.s32 	%r60, %r4, 768;
	mul.lo.s32 	%r61, %r5, 768;
	.loc	1 73 96        // generated_temporal_batched_linear_lif_kernel.py:73:96
	mul.lo.s32 	%r62, %r6, 768;
	.loc	1 73 71        // generated_temporal_batched_linear_lif_kernel.py:73:71
	add.s32 	%r63, %r33, %r6;
	mul.lo.s32 	%r64, %r63, 768;
	add.s32 	%r65, %r44, %r62;
	add.s32 	%r66, %r45, %r62;
	.loc	1 81 71        // generated_temporal_batched_linear_lif_kernel.py:81:71
	add.s32 	%r67, %r46, %r62;
	add.s32 	%r68, %r47, %r62;
	add.s32 	%r69, %r48, %r62;
	add.s32 	%r70, %r49, %r62;
	.loc	1 89 71        // generated_temporal_batched_linear_lif_kernel.py:89:71
	add.s32 	%r71, %r50, %r62;
	add.s32 	%r72, %r51, %r62;
	add.s32 	%r73, %r52, %r62;
	add.s32 	%r74, %r53, %r62;
	.loc	1 97 71        // generated_temporal_batched_linear_lif_kernel.py:97:71
	add.s32 	%r75, %r54, %r62;
	add.s32 	%r76, %r55, %r62;
	add.s32 	%r77, %r56, %r62;
	add.s32 	%r78, %r57, %r62;
	.loc	1 69 59        // generated_temporal_batched_linear_lif_kernel.py:69:59
	or.b32 	%r79, %r60, %r3;
	or.b32 	%r80, %r61, %r3;
	.loc	1 70 37        // generated_temporal_batched_linear_lif_kernel.py:70:37
	mad.wide.u32 	%rd21, %r79, 4, %rd39;
	mad.wide.u32 	%rd22, %r80, 4, %rd39;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	shl.b32 	%r7, %r2, 4;
	and.b32 	%r81, %r7, 2032;
	shl.b32 	%r82, %r2, 1;
	and.b32 	%r83, %r82, 112;
	xor.b32 	%r84, %r81, %r83;
	mov.b32 	%r85, global_smem;
	add.s32 	%r271, %r85, %r84;
	add.s32 	%r267, %r271, 32768;
	selp.b32 	%r38, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r267 + 0 ], [ %rd21 + 0 ], 0x10, %r38;
	// end inline asm
	add.s32 	%r269, %r271, 34816;
	selp.b32 	%r39, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r269 + 0 ], [ %rd22 + 0 ], 0x10, %r39;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	or.b32 	%r86, %r62, %r3;
	or.b32 	%r87, %r64, %r3;
	or.b32 	%r88, %r65, %r3;
	or.b32 	%r89, %r66, %r3;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd23, %r86, 4, %rd18;
	mad.wide.s32 	%rd24, %r87, 4, %rd18;
	mad.wide.s32 	%rd25, %r88, 4, %rd18;
	mad.wide.s32 	%rd26, %r89, 4, %rd18;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	selp.b32 	%r40, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r271 + 0 ], [ %rd23 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r272, %r271, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r272 + 0 ], [ %rd24 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r274, %r271, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r274 + 0 ], [ %rd25 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r275, %r271, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r275 + 0 ], [ %rd26 + 0 ], 0x10, %r40;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 110        // generated_temporal_batched_linear_lif_kernel.py:81:110
	or.b32 	%r90, %r67, %r3;
	or.b32 	%r91, %r68, %r3;
	or.b32 	%r92, %r69, %r3;
	or.b32 	%r93, %r70, %r3;
	.loc	1 82 39        // generated_temporal_batched_linear_lif_kernel.py:82:39
	mad.wide.s32 	%rd27, %r90, 4, %rd18;
	mad.wide.s32 	%rd28, %r91, 4, %rd18;
	mad.wide.s32 	%rd29, %r92, 4, %rd18;
	mad.wide.s32 	%rd30, %r93, 4, %rd18;
	.loc	1 82 31        // generated_temporal_batched_linear_lif_kernel.py:82:31
	add.s32 	%r276, %r271, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r276 + 0 ], [ %rd27 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r277, %r271, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r277 + 0 ], [ %rd28 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r278, %r271, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r278 + 0 ], [ %rd29 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r279, %r271, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r279 + 0 ], [ %rd30 + 0 ], 0x10, %r40;
	// end inline asm
	cp.async.commit_group;
	.loc	1 89 110        // generated_temporal_batched_linear_lif_kernel.py:89:110
	or.b32 	%r94, %r71, %r3;
	or.b32 	%r95, %r72, %r3;
	or.b32 	%r96, %r73, %r3;
	or.b32 	%r97, %r74, %r3;
	.loc	1 90 39        // generated_temporal_batched_linear_lif_kernel.py:90:39
	mad.wide.s32 	%rd31, %r94, 4, %rd18;
	mad.wide.s32 	%rd32, %r95, 4, %rd18;
	mad.wide.s32 	%rd33, %r96, 4, %rd18;
	mad.wide.s32 	%rd34, %r97, 4, %rd18;
	.loc	1 90 31        // generated_temporal_batched_linear_lif_kernel.py:90:31
	add.s32 	%r280, %r271, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r280 + 0 ], [ %rd31 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r281, %r271, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r281 + 0 ], [ %rd32 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r282, %r271, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r282 + 0 ], [ %rd33 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r283, %r271, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r283 + 0 ], [ %rd34 + 0 ], 0x10, %r40;
	// end inline asm
	cp.async.commit_group;
	.loc	1 97 110        // generated_temporal_batched_linear_lif_kernel.py:97:110
	or.b32 	%r98, %r75, %r3;
	or.b32 	%r99, %r76, %r3;
	or.b32 	%r100, %r77, %r3;
	or.b32 	%r101, %r78, %r3;
	.loc	1 98 39        // generated_temporal_batched_linear_lif_kernel.py:98:39
	mad.wide.s32 	%rd35, %r98, 4, %rd18;
	mad.wide.s32 	%rd36, %r99, 4, %rd18;
	mad.wide.s32 	%rd37, %r100, 4, %rd18;
	mad.wide.s32 	%rd38, %r101, 4, %rd18;
	.loc	1 98 31        // generated_temporal_batched_linear_lif_kernel.py:98:31
	add.s32 	%r284, %r271, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r284 + 0 ], [ %rd35 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r285, %r271, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r285 + 0 ], [ %rd36 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r286, %r271, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r286 + 0 ], [ %rd37 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r287, %r271, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r287 + 0 ], [ %rd38 + 0 ], 0x10, %r40;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r102, %r59, 4;
	and.b32 	%r103, %r82, 48;
	mul.lo.s32 	%r104, %r59, 144;
	xor.b32 	%r105, %r104, %r103;
	xor.b32 	%r106, %r105, 64;
	shl.b32 	%r107, %r2, 7;
	and.b32 	%r108, %r107, 1920;
	shl.b32 	%r109, %r2, 6;
	and.b32 	%r110, %r109, 6144;
	and.b32 	%r8, %r2, 16;
	or.b32 	%r111, %r108, %r110;
	xor.b32 	%r112, %r102, %r8;
	or.b32 	%r113, %r111, %r112;
	xor.b32 	%r114, %r113, 32;
	xor.b32 	%r115, %r113, 64;
	xor.b32 	%r116, %r113, 96;
	add.s32 	%r117, %r85, %r105;
	add.s32 	%r9, %r117, 32768;
	add.s32 	%r10, %r117, 33792;
	add.s32 	%r11, %r117, 34816;
	add.s32 	%r12, %r117, 35840;
	add.s32 	%r118, %r85, %r106;
	add.s32 	%r13, %r118, 32768;
	add.s32 	%r14, %r118, 33792;
	add.s32 	%r15, %r118, 34816;
	add.s32 	%r16, %r118, 35840;
	add.s32 	%r17, %r85, %r113;
	add.s32 	%r18, %r85, %r114;
	add.s32 	%r19, %r85, %r115;
	add.s32 	%r20, %r85, %r116;
	add.s32 	%r21, %r17, 8192;
	add.s32 	%r22, %r18, 8192;
	add.s32 	%r23, %r19, 8192;
	add.s32 	%r24, %r20, 8192;
	add.s32 	%r25, %r17, 16384;
	add.s32 	%r26, %r18, 16384;
	add.s32 	%r27, %r19, 16384;
	add.s32 	%r28, %r20, 16384;
	add.s32 	%r29, %r17, 24576;
	add.s32 	%r30, %r18, 24576;
	add.s32 	%r31, %r19, 24576;
	add.s32 	%r32, %r20, 24576;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	mul.wide.u32 	%rd40, %r59, 16;
	add.s32 	%r119, %r60, 12288;
	mul.wide.u32 	%rd41, %r119, 4;
	or.b64 	%rd42, %rd40, %rd41;
	add.s64 	%rd43, %rd42, %rd39;
	add.s64 	%rd98, %rd43, 128;
	mul.lo.s32 	%r120, %r58, 768;
	mad.lo.s32 	%r121, %r42, 24576, %r120;
	mul.wide.u32 	%rd44, %r121, 4;
	or.b64 	%rd45, %rd40, %rd44;
	add.s64 	%rd46, %rd45, %rd39;
	add.s64 	%rd97, %rd46, 128;
	mad.lo.s32 	%r122, %r41, 12288, %r120;
	add.s32 	%r123, %r122, %r57;
	or.b32 	%r124, %r123, %r3;
	or.b32 	%r125, %r124, 32;
	cvt.u64.u32 	%rd1, %r125;
	add.s32 	%r126, %r122, %r56;
	or.b32 	%r127, %r126, %r3;
	or.b32 	%r128, %r127, 32;
	cvt.u64.u32 	%rd2, %r128;
	add.s32 	%r129, %r122, %r55;
	or.b32 	%r130, %r129, %r3;
	or.b32 	%r131, %r130, 32;
	cvt.u64.u32 	%rd3, %r131;
	add.s32 	%r132, %r122, %r54;
	or.b32 	%r133, %r132, %r3;
	or.b32 	%r134, %r133, 32;
	cvt.u64.u32 	%rd4, %r134;
	add.s32 	%r135, %r122, %r53;
	or.b32 	%r136, %r135, %r3;
	or.b32 	%r137, %r136, 32;
	cvt.u64.u32 	%rd5, %r137;
	add.s32 	%r138, %r122, %r52;
	or.b32 	%r139, %r138, %r3;
	or.b32 	%r140, %r139, 32;
	cvt.u64.u32 	%rd6, %r140;
	add.s32 	%r141, %r122, %r51;
	or.b32 	%r142, %r141, %r3;
	or.b32 	%r143, %r142, 32;
	cvt.u64.u32 	%rd7, %r143;
	add.s32 	%r144, %r122, %r50;
	or.b32 	%r145, %r144, %r3;
	or.b32 	%r146, %r145, 32;
	cvt.u64.u32 	%rd8, %r146;
	add.s32 	%r147, %r122, %r49;
	or.b32 	%r148, %r147, %r3;
	or.b32 	%r149, %r148, 32;
	cvt.u64.u32 	%rd9, %r149;
	add.s32 	%r150, %r122, %r48;
	or.b32 	%r151, %r150, %r3;
	or.b32 	%r152, %r151, 32;
	cvt.u64.u32 	%rd10, %r152;
	add.s32 	%r153, %r122, %r47;
	or.b32 	%r154, %r153, %r3;
	or.b32 	%r155, %r154, 32;
	cvt.u64.u32 	%rd11, %r155;
	add.s32 	%r156, %r122, %r46;
	or.b32 	%r157, %r156, %r3;
	or.b32 	%r158, %r157, 32;
	cvt.u64.u32 	%rd12, %r158;
	add.s32 	%r159, %r122, %r45;
	or.b32 	%r160, %r159, %r3;
	or.b32 	%r161, %r160, 32;
	cvt.u64.u32 	%rd13, %r161;
	add.s32 	%r162, %r122, %r44;
	or.b32 	%r163, %r162, %r3;
	or.b32 	%r164, %r163, 32;
	cvt.u64.u32 	%rd14, %r164;
	add.s32 	%r165, %r33, %r43;
	add.s32 	%r166, %r165, %r58;
	mul.lo.s32 	%r167, %r166, 768;
	or.b32 	%r168, %r167, %r3;
	or.b32 	%r169, %r168, 32;
	cvt.u64.u32 	%rd15, %r169;
	or.b32 	%r170, %r122, %r3;
	cvt.u64.u32 	%rd16, %r170;
	mov.b32 	%r685, 0f00000000;
	mov.b64 	%rd99, 0;
	mov.b32 	%r686, %r685;
	mov.b32 	%r687, %r685;
	mov.b32 	%r688, %r685;
	mov.b32 	%r689, %r685;
	mov.b32 	%r690, %r685;
	mov.b32 	%r691, %r685;
	mov.b32 	%r692, %r685;
	mov.b32 	%r693, %r685;
	mov.b32 	%r694, %r685;
	mov.b32 	%r695, %r685;
	mov.b32 	%r696, %r685;
	mov.b32 	%r697, %r685;
	mov.b32 	%r698, %r685;
	mov.b32 	%r699, %r685;
	mov.b32 	%r700, %r685;
	mov.b32 	%r701, %r685;
	mov.b32 	%r702, %r685;
	mov.b32 	%r703, %r685;
	mov.b32 	%r704, %r685;
	mov.b32 	%r705, %r685;
	mov.b32 	%r706, %r685;
	mov.b32 	%r707, %r685;
	mov.b32 	%r708, %r685;
	mov.b32 	%r709, %r685;
	mov.b32 	%r710, %r685;
	mov.b32 	%r711, %r685;
	mov.b32 	%r712, %r685;
	mov.b32 	%r713, %r685;
	mov.b32 	%r714, %r685;
	mov.b32 	%r715, %r685;
	mov.b32 	%r716, %r685;
	mov.b32 	%r717, %r685;
	mov.b32 	%r718, %r685;
	mov.b32 	%r719, %r685;
	mov.b32 	%r720, %r685;
	mov.b32 	%r721, %r685;
	mov.b32 	%r722, %r685;
	mov.b32 	%r723, %r685;
	mov.b32 	%r724, %r685;
	mov.b32 	%r725, %r685;
	mov.b32 	%r726, %r685;
	mov.b32 	%r727, %r685;
	mov.b32 	%r728, %r685;
	mov.b32 	%r729, %r685;
	mov.b32 	%r730, %r685;
	mov.b32 	%r731, %r685;
	mov.b32 	%r732, %r685;
	mov.b32 	%r733, %r685;
	mov.b32 	%r734, %r685;
	mov.b32 	%r735, %r685;
	mov.b32 	%r736, %r685;
	mov.b32 	%r737, %r685;
	mov.b32 	%r738, %r685;
	mov.b32 	%r739, %r685;
	mov.b32 	%r740, %r685;
	mov.b32 	%r741, %r685;
	mov.b32 	%r742, %r685;
	mov.b32 	%r743, %r685;
	mov.b32 	%r744, %r685;
	mov.b32 	%r745, %r685;
	mov.b32 	%r746, %r685;
	mov.b32 	%r747, %r685;
	mov.b32 	%r748, %r685;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r175, %r176, %r187, %r188}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r177, %r178, %r189, %r190}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r179, %r180, %r191, %r192}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r193, %r194}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r199, %r200, %r211, %r212}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r213, %r214}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r203, %r204, %r215, %r216}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r205, %r206, %r217, %r218}, [%r16];
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r171, %r172, %r173, %r174}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r183, %r184, %r185, %r186}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r197, %r198}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r207, %r208, %r209, %r210}, [%r20];
	.loc	1 76 50        // generated_temporal_batched_linear_lif_kernel.py:76:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r733, %r734, %r735, %r736 }, { %r171, %r172, %r173, %r174 }, { %r175, %r176 }, { %r733, %r734, %r735, %r736 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r737, %r738, %r739, %r740 }, { %r171, %r172, %r173, %r174 }, { %r177, %r178 }, { %r737, %r738, %r739, %r740 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r741, %r742, %r743, %r744 }, { %r171, %r172, %r173, %r174 }, { %r179, %r180 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r745, %r746, %r747, %r748 }, { %r171, %r172, %r173, %r174 }, { %r181, %r182 }, { %r745, %r746, %r747, %r748 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r733, %r734, %r735, %r736 }, { %r183, %r184, %r185, %r186 }, { %r187, %r188 }, { %r733, %r734, %r735, %r736 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r737, %r738, %r739, %r740 }, { %r183, %r184, %r185, %r186 }, { %r189, %r190 }, { %r737, %r738, %r739, %r740 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r741, %r742, %r743, %r744 }, { %r183, %r184, %r185, %r186 }, { %r191, %r192 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r745, %r746, %r747, %r748 }, { %r183, %r184, %r185, %r186 }, { %r193, %r194 }, { %r745, %r746, %r747, %r748 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r733, %r734, %r735, %r736 }, { %r195, %r196, %r197, %r198 }, { %r199, %r200 }, { %r733, %r734, %r735, %r736 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r737, %r738, %r739, %r740 }, { %r195, %r196, %r197, %r198 }, { %r201, %r202 }, { %r737, %r738, %r739, %r740 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r741, %r742, %r743, %r744 }, { %r195, %r196, %r197, %r198 }, { %r203, %r204 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r745, %r746, %r747, %r748 }, { %r195, %r196, %r197, %r198 }, { %r205, %r206 }, { %r745, %r746, %r747, %r748 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r733, %r734, %r735, %r736 }, { %r207, %r208, %r209, %r210 }, { %r211, %r212 }, { %r733, %r734, %r735, %r736 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r737, %r738, %r739, %r740 }, { %r207, %r208, %r209, %r210 }, { %r213, %r214 }, { %r737, %r738, %r739, %r740 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r741, %r742, %r743, %r744 }, { %r207, %r208, %r209, %r210 }, { %r215, %r216 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r745, %r746, %r747, %r748 }, { %r207, %r208, %r209, %r210 }, { %r217, %r218 }, { %r745, %r746, %r747, %r748 };
	// end inline asm
	.loc	1 82 31        // generated_temporal_batched_linear_lif_kernel.py:82:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r219, %r220, %r221, %r222}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r223, %r224, %r225, %r226}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r227, %r228, %r229, %r230}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r231, %r232, %r233, %r234}, [%r24];
	.loc	1 84 50        // generated_temporal_batched_linear_lif_kernel.py:84:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r717, %r718, %r719, %r720 }, { %r219, %r220, %r221, %r222 }, { %r175, %r176 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r721, %r722, %r723, %r724 }, { %r219, %r220, %r221, %r222 }, { %r177, %r178 }, { %r721, %r722, %r723, %r724 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r725, %r726, %r727, %r728 }, { %r219, %r220, %r221, %r222 }, { %r179, %r180 }, { %r725, %r726, %r727, %r728 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r729, %r730, %r731, %r732 }, { %r219, %r220, %r221, %r222 }, { %r181, %r182 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r717, %r718, %r719, %r720 }, { %r223, %r224, %r225, %r226 }, { %r187, %r188 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r721, %r722, %r723, %r724 }, { %r223, %r224, %r225, %r226 }, { %r189, %r190 }, { %r721, %r722, %r723, %r724 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r725, %r726, %r727, %r728 }, { %r223, %r224, %r225, %r226 }, { %r191, %r192 }, { %r725, %r726, %r727, %r728 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r729, %r730, %r731, %r732 }, { %r223, %r224, %r225, %r226 }, { %r193, %r194 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r717, %r718, %r719, %r720 }, { %r227, %r228, %r229, %r230 }, { %r199, %r200 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r721, %r722, %r723, %r724 }, { %r227, %r228, %r229, %r230 }, { %r201, %r202 }, { %r721, %r722, %r723, %r724 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r725, %r726, %r727, %r728 }, { %r227, %r228, %r229, %r230 }, { %r203, %r204 }, { %r725, %r726, %r727, %r728 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r729, %r730, %r731, %r732 }, { %r227, %r228, %r229, %r230 }, { %r205, %r206 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r717, %r718, %r719, %r720 }, { %r231, %r232, %r233, %r234 }, { %r211, %r212 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r721, %r722, %r723, %r724 }, { %r231, %r232, %r233, %r234 }, { %r213, %r214 }, { %r721, %r722, %r723, %r724 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r725, %r726, %r727, %r728 }, { %r231, %r232, %r233, %r234 }, { %r215, %r216 }, { %r725, %r726, %r727, %r728 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r729, %r730, %r731, %r732 }, { %r231, %r232, %r233, %r234 }, { %r217, %r218 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	.loc	1 90 31        // generated_temporal_batched_linear_lif_kernel.py:90:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r235, %r236, %r237, %r238}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r239, %r240, %r241, %r242}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r243, %r244, %r245, %r246}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r247, %r248, %r249, %r250}, [%r28];
	.loc	1 92 50        // generated_temporal_batched_linear_lif_kernel.py:92:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r701, %r702, %r703, %r704 }, { %r235, %r236, %r237, %r238 }, { %r175, %r176 }, { %r701, %r702, %r703, %r704 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r705, %r706, %r707, %r708 }, { %r235, %r236, %r237, %r238 }, { %r177, %r178 }, { %r705, %r706, %r707, %r708 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r709, %r710, %r711, %r712 }, { %r235, %r236, %r237, %r238 }, { %r179, %r180 }, { %r709, %r710, %r711, %r712 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r713, %r714, %r715, %r716 }, { %r235, %r236, %r237, %r238 }, { %r181, %r182 }, { %r713, %r714, %r715, %r716 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r701, %r702, %r703, %r704 }, { %r239, %r240, %r241, %r242 }, { %r187, %r188 }, { %r701, %r702, %r703, %r704 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r705, %r706, %r707, %r708 }, { %r239, %r240, %r241, %r242 }, { %r189, %r190 }, { %r705, %r706, %r707, %r708 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r709, %r710, %r711, %r712 }, { %r239, %r240, %r241, %r242 }, { %r191, %r192 }, { %r709, %r710, %r711, %r712 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r713, %r714, %r715, %r716 }, { %r239, %r240, %r241, %r242 }, { %r193, %r194 }, { %r713, %r714, %r715, %r716 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r701, %r702, %r703, %r704 }, { %r243, %r244, %r245, %r246 }, { %r199, %r200 }, { %r701, %r702, %r703, %r704 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r705, %r706, %r707, %r708 }, { %r243, %r244, %r245, %r246 }, { %r201, %r202 }, { %r705, %r706, %r707, %r708 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r709, %r710, %r711, %r712 }, { %r243, %r244, %r245, %r246 }, { %r203, %r204 }, { %r709, %r710, %r711, %r712 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r713, %r714, %r715, %r716 }, { %r243, %r244, %r245, %r246 }, { %r205, %r206 }, { %r713, %r714, %r715, %r716 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r701, %r702, %r703, %r704 }, { %r247, %r248, %r249, %r250 }, { %r211, %r212 }, { %r701, %r702, %r703, %r704 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r705, %r706, %r707, %r708 }, { %r247, %r248, %r249, %r250 }, { %r213, %r214 }, { %r705, %r706, %r707, %r708 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r709, %r710, %r711, %r712 }, { %r247, %r248, %r249, %r250 }, { %r215, %r216 }, { %r709, %r710, %r711, %r712 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r713, %r714, %r715, %r716 }, { %r247, %r248, %r249, %r250 }, { %r217, %r218 }, { %r713, %r714, %r715, %r716 };
	// end inline asm
	.loc	1 98 31        // generated_temporal_batched_linear_lif_kernel.py:98:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r251, %r252, %r253, %r254}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r255, %r256, %r257, %r258}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r259, %r260, %r261, %r262}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r263, %r264, %r265, %r266}, [%r32];
	.loc	1 100 50        // generated_temporal_batched_linear_lif_kernel.py:100:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r685, %r686, %r687, %r688 }, { %r251, %r252, %r253, %r254 }, { %r175, %r176 }, { %r685, %r686, %r687, %r688 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r689, %r690, %r691, %r692 }, { %r251, %r252, %r253, %r254 }, { %r177, %r178 }, { %r689, %r690, %r691, %r692 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r693, %r694, %r695, %r696 }, { %r251, %r252, %r253, %r254 }, { %r179, %r180 }, { %r693, %r694, %r695, %r696 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r697, %r698, %r699, %r700 }, { %r251, %r252, %r253, %r254 }, { %r181, %r182 }, { %r697, %r698, %r699, %r700 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r685, %r686, %r687, %r688 }, { %r255, %r256, %r257, %r258 }, { %r187, %r188 }, { %r685, %r686, %r687, %r688 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r689, %r690, %r691, %r692 }, { %r255, %r256, %r257, %r258 }, { %r189, %r190 }, { %r689, %r690, %r691, %r692 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r693, %r694, %r695, %r696 }, { %r255, %r256, %r257, %r258 }, { %r191, %r192 }, { %r693, %r694, %r695, %r696 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r697, %r698, %r699, %r700 }, { %r255, %r256, %r257, %r258 }, { %r193, %r194 }, { %r697, %r698, %r699, %r700 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r685, %r686, %r687, %r688 }, { %r259, %r260, %r261, %r262 }, { %r199, %r200 }, { %r685, %r686, %r687, %r688 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r689, %r690, %r691, %r692 }, { %r259, %r260, %r261, %r262 }, { %r201, %r202 }, { %r689, %r690, %r691, %r692 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r693, %r694, %r695, %r696 }, { %r259, %r260, %r261, %r262 }, { %r203, %r204 }, { %r693, %r694, %r695, %r696 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r697, %r698, %r699, %r700 }, { %r259, %r260, %r261, %r262 }, { %r205, %r206 }, { %r697, %r698, %r699, %r700 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r685, %r686, %r687, %r688 }, { %r263, %r264, %r265, %r266 }, { %r211, %r212 }, { %r685, %r686, %r687, %r688 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r689, %r690, %r691, %r692 }, { %r263, %r264, %r265, %r266 }, { %r213, %r214 }, { %r689, %r690, %r691, %r692 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r693, %r694, %r695, %r696 }, { %r263, %r264, %r265, %r266 }, { %r215, %r216 }, { %r693, %r694, %r695, %r696 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r697, %r698, %r699, %r700 }, { %r263, %r264, %r265, %r266 }, { %r217, %r218 }, { %r697, %r698, %r699, %r700 };
	// end inline asm
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s64 	%rd17, %rd99, 32;
	.loc	1 68 33        // generated_temporal_batched_linear_lif_kernel.py:68:33
	setp.lt.u64 	%p4, %rd99, 736;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	bar.sync 	0;
	selp.b32 	%r288, 16, 0, %p4;
	selp.b32 	%r268, %r288, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r267 + 0 ], [ %rd97 + 0 ], 0x10, %r268;
	// end inline asm
	selp.b32 	%r270, %r288, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r269 + 0 ], [ %rd98 + 0 ], 0x10, %r270;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	add.s64 	%rd63, %rd16, %rd99;
	add.s64 	%rd64, %rd15, %rd99;
	add.s64 	%rd65, %rd14, %rd99;
	.loc	1 74 111        // generated_temporal_batched_linear_lif_kernel.py:74:111
	add.s64 	%rd66, %rd13, %rd99;
	cvt.u32.u64 	%r289, %rd63;
	add.s32 	%r290, %r289, 32;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd47, %r290, 4, %rd18;
	cvt.u32.u64 	%r291, %rd64;
	mad.wide.s32 	%rd48, %r291, 4, %rd18;
	cvt.u32.u64 	%r292, %rd65;
	mad.wide.s32 	%rd49, %r292, 4, %rd18;
	cvt.u32.u64 	%r293, %rd66;
	mad.wide.s32 	%rd50, %r293, 4, %rd18;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	selp.b32 	%r273, %r288, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r271 + 0 ], [ %rd47 + 0 ], 0x10, %r273;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r272 + 0 ], [ %rd48 + 0 ], 0x10, %r273;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r274 + 0 ], [ %rd49 + 0 ], 0x10, %r273;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r275 + 0 ], [ %rd50 + 0 ], 0x10, %r273;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 110        // generated_temporal_batched_linear_lif_kernel.py:81:110
	add.s64 	%rd67, %rd12, %rd99;
	add.s64 	%rd68, %rd11, %rd99;
	add.s64 	%rd69, %rd10, %rd99;
	.loc	1 82 39        // generated_temporal_batched_linear_lif_kernel.py:82:39
	add.s64 	%rd70, %rd9, %rd99;
	cvt.u32.u64 	%r294, %rd67;
	mad.wide.s32 	%rd51, %r294, 4, %rd18;
	cvt.u32.u64 	%r295, %rd68;
	mad.wide.s32 	%rd52, %r295, 4, %rd18;
	cvt.u32.u64 	%r296, %rd69;
	mad.wide.s32 	%rd53, %r296, 4, %rd18;
	cvt.u32.u64 	%r297, %rd70;
	mad.wide.s32 	%rd54, %r297, 4, %rd18;
	.loc	1 82 31        // generated_temporal_batched_linear_lif_kernel.py:82:31
	// begin inline asm
	cp.async.cg.shared.global [ %r276 + 0 ], [ %rd51 + 0 ], 0x10, %r273;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r277 + 0 ], [ %rd52 + 0 ], 0x10, %r273;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r278 + 0 ], [ %rd53 + 0 ], 0x10, %r273;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r279 + 0 ], [ %rd54 + 0 ], 0x10, %r273;
	// end inline asm
	cp.async.commit_group;
	.loc	1 89 110        // generated_temporal_batched_linear_lif_kernel.py:89:110
	add.s64 	%rd71, %rd8, %rd99;
	add.s64 	%rd72, %rd7, %rd99;
	add.s64 	%rd73, %rd6, %rd99;
	.loc	1 90 39        // generated_temporal_batched_linear_lif_kernel.py:90:39
	add.s64 	%rd74, %rd5, %rd99;
	cvt.u32.u64 	%r298, %rd71;
	mad.wide.s32 	%rd55, %r298, 4, %rd18;
	cvt.u32.u64 	%r299, %rd72;
	mad.wide.s32 	%rd56, %r299, 4, %rd18;
	cvt.u32.u64 	%r300, %rd73;
	mad.wide.s32 	%rd57, %r300, 4, %rd18;
	cvt.u32.u64 	%r301, %rd74;
	mad.wide.s32 	%rd58, %r301, 4, %rd18;
	.loc	1 90 31        // generated_temporal_batched_linear_lif_kernel.py:90:31
	// begin inline asm
	cp.async.cg.shared.global [ %r280 + 0 ], [ %rd55 + 0 ], 0x10, %r273;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r281 + 0 ], [ %rd56 + 0 ], 0x10, %r273;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r282 + 0 ], [ %rd57 + 0 ], 0x10, %r273;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r283 + 0 ], [ %rd58 + 0 ], 0x10, %r273;
	// end inline asm
	cp.async.commit_group;
	.loc	1 97 110        // generated_temporal_batched_linear_lif_kernel.py:97:110
	add.s64 	%rd75, %rd4, %rd99;
	add.s64 	%rd76, %rd3, %rd99;
	add.s64 	%rd77, %rd2, %rd99;
	.loc	1 98 39        // generated_temporal_batched_linear_lif_kernel.py:98:39
	add.s64 	%rd78, %rd1, %rd99;
	cvt.u32.u64 	%r302, %rd75;
	mad.wide.s32 	%rd59, %r302, 4, %rd18;
	cvt.u32.u64 	%r303, %rd76;
	mad.wide.s32 	%rd60, %r303, 4, %rd18;
	cvt.u32.u64 	%r304, %rd77;
	mad.wide.s32 	%rd61, %r304, 4, %rd18;
	cvt.u32.u64 	%r305, %rd78;
	mad.wide.s32 	%rd62, %r305, 4, %rd18;
	.loc	1 98 31        // generated_temporal_batched_linear_lif_kernel.py:98:31
	// begin inline asm
	cp.async.cg.shared.global [ %r284 + 0 ], [ %rd59 + 0 ], 0x10, %r273;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r285 + 0 ], [ %rd60 + 0 ], 0x10, %r273;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r286 + 0 ], [ %rd61 + 0 ], 0x10, %r273;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r287 + 0 ], [ %rd62 + 0 ], 0x10, %r273;
	// end inline asm
	cp.async.commit_group;
	.loc	1 68 33        // generated_temporal_batched_linear_lif_kernel.py:68:33
	add.s64 	%rd98, %rd98, 128;
	add.s64 	%rd97, %rd97, 128;
	mov.b64 	%rd99, %rd17;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 16 34        // generated_temporal_batched_linear_lif_kernel.py:16:34
	or.b32 	%r382, %r3, %r1;
	.loc	1 23 54        // generated_temporal_batched_linear_lif_kernel.py:23:54
	mad.lo.s32 	%r383, %r34, %r6, %r382;
	.loc	1 18 25        // generated_temporal_batched_linear_lif_kernel.py:18:25
	setp.lt.s32 	%p6, %r382, %r34;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 207 51        // generated_temporal_batched_linear_lif_kernel.py:207:51
	and.b32 	%r384, %r2, 1;
	neg.s32 	%r385, %r384;
	and.b32 	%r386, %r385, 4112;
	bfe.s32 	%r387, %r2, 3, 1;
	and.b32 	%r388, %r387, 2056;
	shl.b32 	%r389, %r2, 5;
	shl.b32 	%r390, %r2, 3;
	shl.b32 	%r391, %r2, 2;
	and.b32 	%r392, %r391, 128;
	and.b32 	%r393, %r390, 32;
	and.b32 	%r394, %r7, 1280;
	and.b32 	%r395, %r389, 64;
	or.b32 	%r396, %r395, %r394;
	or.b32 	%r397, %r393, %r392;
	or.b32 	%r398, %r397, %r396;
	or.b32 	%r399, %r398, %r386;
	or.b32 	%r400, %r399, %r388;
	add.s32 	%r306, %r85, %r400;
	// begin inline asm
	st.shared.v2.b32 [ %r306 + 0 ], { %r733, %r734 };
	// end inline asm
	add.s32 	%r307, %r306, 512;
	// begin inline asm
	st.shared.v2.b32 [ %r307 + 0 ], { %r735, %r736 };
	// end inline asm
	xor.b32 	%r401, %r400, 8;
	add.s32 	%r308, %r85, %r401;
	// begin inline asm
	st.shared.v2.b32 [ %r308 + 0 ], { %r737, %r738 };
	// end inline asm
	add.s32 	%r309, %r308, 512;
	// begin inline asm
	st.shared.v2.b32 [ %r309 + 0 ], { %r739, %r740 };
	// end inline asm
	xor.b32 	%r402, %r400, 16;
	add.s32 	%r310, %r85, %r402;
	// begin inline asm
	st.shared.v2.b32 [ %r310 + 0 ], { %r741, %r742 };
	// end inline asm
	add.s32 	%r311, %r310, 512;
	// begin inline asm
	st.shared.v2.b32 [ %r311 + 0 ], { %r743, %r744 };
	// end inline asm
	xor.b32 	%r403, %r400, 24;
	add.s32 	%r312, %r85, %r403;
	// begin inline asm
	st.shared.v2.b32 [ %r312 + 0 ], { %r745, %r746 };
	// end inline asm
	add.s32 	%r313, %r312, 512;
	// begin inline asm
	st.shared.v2.b32 [ %r313 + 0 ], { %r747, %r748 };
	// end inline asm
	bar.sync 	0;
	and.b32 	%r404, %r390, 768;
	and.b32 	%r405, %r391, 56;
	shl.b32 	%r406, %r384, 6;
	setp.eq.b32 	%p7, %r8, 0;
	selp.b32 	%r407, 0, 2056, %p7;
	or.b32 	%r408, %r404, %r405;
	xor.b32 	%r409, %r408, %r407;
	or.b32 	%r410, %r409, %r406;
	add.s32 	%r411, %r85, %r410;
	ld.shared.v2.b32 	{%r412, %r413}, [%r411];
	ld.shared.v2.b32 	{%r414, %r415}, [%r411+1024];
	ld.shared.v2.b32 	{%r416, %r417}, [%r411+128];
	ld.shared.v2.b32 	{%r418, %r419}, [%r411+1152];
	xor.b32 	%r420, %r410, 16;
	add.s32 	%r421, %r85, %r420;
	ld.shared.v2.b32 	{%r422, %r423}, [%r421+4096];
	ld.shared.v2.b32 	{%r424, %r425}, [%r421+5120];
	ld.shared.v2.b32 	{%r426, %r427}, [%r421+4224];
	ld.shared.v2.b32 	{%r428, %r429}, [%r421+5248];
	.loc	1 275 71        // generated_temporal_batched_linear_lif_kernel.py:275:71
	mul.f32 	%r430, %r37, %r412;
	mul.f32 	%r431, %r37, %r413;
	mul.f32 	%r432, %r37, %r422;
	mul.f32 	%r433, %r37, %r423;
	.loc	1 275 51        // generated_temporal_batched_linear_lif_kernel.py:275:51
	fma.rn.f32 	%r434, %r37, %r412, 0f00000000;
	fma.rn.f32 	%r435, %r37, %r413, 0f00000000;
	fma.rn.f32 	%r436, %r37, %r422, 0f00000000;
	fma.rn.f32 	%r437, %r37, %r423, 0f00000000;
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	setp.ge.f32 	%p8, %r430, %r35;
	setp.ge.f32 	%p9, %r431, %r35;
	setp.ge.f32 	%p10, %r432, %r35;
	setp.ge.f32 	%p11, %r433, %r35;
	.loc	1 277 36        // generated_temporal_batched_linear_lif_kernel.py:277:36
	selp.f32 	%r314, 0f3F800000, 0f00000000, %p8;
	selp.f32 	%r315, 0f3F800000, 0f00000000, %p9;
	selp.f32 	%r316, 0f3F800000, 0f00000000, %p10;
	selp.f32 	%r317, 0f3F800000, 0f00000000, %p11;
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	selp.f32 	%r438, %r36, %r434, %p8;
	selp.f32 	%r439, %r36, %r435, %p9;
	selp.f32 	%r440, %r36, %r436, %p10;
	selp.f32 	%r441, %r36, %r437, %p11;
	.loc	1 283 86        // generated_temporal_batched_linear_lif_kernel.py:283:86
	and.pred 	%p5, %p3, %p6;
	.loc	1 283 41        // generated_temporal_batched_linear_lif_kernel.py:283:41
	mul.wide.s32 	%rd96, %r383, 4;
	add.s64 	%rd79, %rd19, %rd96;
	.loc	1 283 56        // generated_temporal_batched_linear_lif_kernel.py:283:56
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd79 + 0 ], { %r314, %r315, %r316, %r317 };
	// end inline asm
	.loc	1 297 60        // generated_temporal_batched_linear_lif_kernel.py:297:60
	sub.f32 	%r442, %r416, %r438;
	sub.f32 	%r443, %r417, %r439;
	sub.f32 	%r444, %r426, %r440;
	sub.f32 	%r445, %r427, %r441;
	.loc	1 297 51        // generated_temporal_batched_linear_lif_kernel.py:297:51
	fma.rn.f32 	%r446, %r37, %r442, %r438;
	fma.rn.f32 	%r447, %r37, %r443, %r439;
	fma.rn.f32 	%r448, %r37, %r444, %r440;
	fma.rn.f32 	%r449, %r37, %r445, %r441;
	.loc	1 298 45        // generated_temporal_batched_linear_lif_kernel.py:298:45
	setp.ge.f32 	%p12, %r446, %r35;
	setp.ge.f32 	%p13, %r447, %r35;
	setp.ge.f32 	%p14, %r448, %r35;
	setp.ge.f32 	%p15, %r449, %r35;
	.loc	1 299 36        // generated_temporal_batched_linear_lif_kernel.py:299:36
	selp.f32 	%r318, 0f3F800000, 0f00000000, %p12;
	selp.f32 	%r319, 0f3F800000, 0f00000000, %p13;
	selp.f32 	%r320, 0f3F800000, 0f00000000, %p14;
	selp.f32 	%r321, 0f3F800000, 0f00000000, %p15;
	.loc	1 303 58        // generated_temporal_batched_linear_lif_kernel.py:303:58
	selp.f32 	%r450, %r36, %r446, %p12;
	selp.f32 	%r451, %r36, %r447, %p13;
	selp.f32 	%r452, %r36, %r448, %p14;
	selp.f32 	%r453, %r36, %r449, %p15;
	.loc	1 304 50        // generated_temporal_batched_linear_lif_kernel.py:304:50
	mul.lo.s32 	%r454, %r34, %r33;
	.loc	1 304 65        // generated_temporal_batched_linear_lif_kernel.py:304:65
	add.s32 	%r455, %r383, %r454;
	.loc	1 305 41        // generated_temporal_batched_linear_lif_kernel.py:305:41
	mad.wide.s32 	%rd80, %r455, 4, %rd19;
	.loc	1 305 56        // generated_temporal_batched_linear_lif_kernel.py:305:56
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd80 + 0 ], { %r318, %r319, %r320, %r321 };
	// end inline asm
	.loc	1 319 60        // generated_temporal_batched_linear_lif_kernel.py:319:60
	sub.f32 	%r456, %r414, %r450;
	sub.f32 	%r457, %r415, %r451;
	sub.f32 	%r458, %r424, %r452;
	sub.f32 	%r459, %r425, %r453;
	.loc	1 319 51        // generated_temporal_batched_linear_lif_kernel.py:319:51
	fma.rn.f32 	%r460, %r37, %r456, %r450;
	fma.rn.f32 	%r461, %r37, %r457, %r451;
	fma.rn.f32 	%r462, %r37, %r458, %r452;
	fma.rn.f32 	%r463, %r37, %r459, %r453;
	.loc	1 320 45        // generated_temporal_batched_linear_lif_kernel.py:320:45
	setp.ge.f32 	%p16, %r460, %r35;
	setp.ge.f32 	%p17, %r461, %r35;
	setp.ge.f32 	%p18, %r462, %r35;
	setp.ge.f32 	%p19, %r463, %r35;
	.loc	1 321 36        // generated_temporal_batched_linear_lif_kernel.py:321:36
	selp.f32 	%r322, 0f3F800000, 0f00000000, %p16;
	selp.f32 	%r323, 0f3F800000, 0f00000000, %p17;
	selp.f32 	%r324, 0f3F800000, 0f00000000, %p18;
	selp.f32 	%r325, 0f3F800000, 0f00000000, %p19;
	.loc	1 325 58        // generated_temporal_batched_linear_lif_kernel.py:325:58
	selp.f32 	%r464, %r36, %r460, %p16;
	selp.f32 	%r465, %r36, %r461, %p17;
	selp.f32 	%r466, %r36, %r462, %p18;
	selp.f32 	%r467, %r36, %r463, %p19;
	.loc	1 326 50        // generated_temporal_batched_linear_lif_kernel.py:326:50
	shl.b32 	%r468, %r454, 1;
	.loc	1 326 65        // generated_temporal_batched_linear_lif_kernel.py:326:65
	add.s32 	%r469, %r383, %r468;
	.loc	1 327 41        // generated_temporal_batched_linear_lif_kernel.py:327:41
	mad.wide.s32 	%rd81, %r469, 4, %rd19;
	.loc	1 327 56        // generated_temporal_batched_linear_lif_kernel.py:327:56
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd81 + 0 ], { %r322, %r323, %r324, %r325 };
	// end inline asm
	.loc	1 341 60        // generated_temporal_batched_linear_lif_kernel.py:341:60
	sub.f32 	%r470, %r418, %r464;
	sub.f32 	%r471, %r419, %r465;
	sub.f32 	%r472, %r428, %r466;
	sub.f32 	%r473, %r429, %r467;
	.loc	1 341 51        // generated_temporal_batched_linear_lif_kernel.py:341:51
	fma.rn.f32 	%r474, %r37, %r470, %r464;
	fma.rn.f32 	%r475, %r37, %r471, %r465;
	fma.rn.f32 	%r476, %r37, %r472, %r466;
	fma.rn.f32 	%r477, %r37, %r473, %r467;
	.loc	1 342 45        // generated_temporal_batched_linear_lif_kernel.py:342:45
	setp.ge.f32 	%p20, %r474, %r35;
	setp.ge.f32 	%p21, %r475, %r35;
	setp.ge.f32 	%p22, %r476, %r35;
	setp.ge.f32 	%p23, %r477, %r35;
	.loc	1 343 36        // generated_temporal_batched_linear_lif_kernel.py:343:36
	selp.f32 	%r326, 0f3F800000, 0f00000000, %p20;
	selp.f32 	%r327, 0f3F800000, 0f00000000, %p21;
	selp.f32 	%r328, 0f3F800000, 0f00000000, %p22;
	selp.f32 	%r329, 0f3F800000, 0f00000000, %p23;
	.loc	1 347 58        // generated_temporal_batched_linear_lif_kernel.py:347:58
	selp.f32 	%r478, %r36, %r474, %p20;
	selp.f32 	%r479, %r36, %r475, %p21;
	selp.f32 	%r480, %r36, %r476, %p22;
	selp.f32 	%r481, %r36, %r477, %p23;
	.loc	1 348 65        // generated_temporal_batched_linear_lif_kernel.py:348:65
	mad.lo.s32 	%r482, %r454, 3, %r383;
	.loc	1 349 41        // generated_temporal_batched_linear_lif_kernel.py:349:41
	mad.wide.s32 	%rd82, %r482, 4, %rd19;
	.loc	1 349 56        // generated_temporal_batched_linear_lif_kernel.py:349:56
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd82 + 0 ], { %r326, %r327, %r328, %r329 };
	// end inline asm
	.loc	1 622 51        // generated_temporal_batched_linear_lif_kernel.py:622:51
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r306 + 0 ], { %r717, %r718 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r307 + 0 ], { %r719, %r720 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r308 + 0 ], { %r721, %r722 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r309 + 0 ], { %r723, %r724 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r310 + 0 ], { %r725, %r726 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r311 + 0 ], { %r727, %r728 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r312 + 0 ], { %r729, %r730 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r313 + 0 ], { %r731, %r732 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r483, %r484}, [%r411];
	ld.shared.v2.b32 	{%r485, %r486}, [%r411+1024];
	ld.shared.v2.b32 	{%r487, %r488}, [%r411+128];
	ld.shared.v2.b32 	{%r489, %r490}, [%r411+1152];
	ld.shared.v2.b32 	{%r491, %r492}, [%r421+4096];
	ld.shared.v2.b32 	{%r493, %r494}, [%r421+5120];
	ld.shared.v2.b32 	{%r495, %r496}, [%r421+4224];
	ld.shared.v2.b32 	{%r497, %r498}, [%r421+5248];
	.loc	1 690 60        // generated_temporal_batched_linear_lif_kernel.py:690:60
	sub.f32 	%r499, %r483, %r478;
	sub.f32 	%r500, %r484, %r479;
	sub.f32 	%r501, %r491, %r480;
	sub.f32 	%r502, %r492, %r481;
	.loc	1 690 51        // generated_temporal_batched_linear_lif_kernel.py:690:51
	fma.rn.f32 	%r503, %r37, %r499, %r478;
	fma.rn.f32 	%r504, %r37, %r500, %r479;
	fma.rn.f32 	%r505, %r37, %r501, %r480;
	fma.rn.f32 	%r506, %r37, %r502, %r481;
	.loc	1 691 45        // generated_temporal_batched_linear_lif_kernel.py:691:45
	setp.ge.f32 	%p24, %r503, %r35;
	setp.ge.f32 	%p25, %r504, %r35;
	setp.ge.f32 	%p26, %r505, %r35;
	setp.ge.f32 	%p27, %r506, %r35;
	.loc	1 692 36        // generated_temporal_batched_linear_lif_kernel.py:692:36
	selp.f32 	%r330, 0f3F800000, 0f00000000, %p24;
	selp.f32 	%r331, 0f3F800000, 0f00000000, %p25;
	selp.f32 	%r332, 0f3F800000, 0f00000000, %p26;
	selp.f32 	%r333, 0f3F800000, 0f00000000, %p27;
	.loc	1 696 58        // generated_temporal_batched_linear_lif_kernel.py:696:58
	selp.f32 	%r507, %r36, %r503, %p24;
	selp.f32 	%r508, %r36, %r504, %p25;
	selp.f32 	%r509, %r36, %r505, %p26;
	selp.f32 	%r510, %r36, %r506, %p27;
	.loc	1 697 50        // generated_temporal_batched_linear_lif_kernel.py:697:50
	shl.b32 	%r511, %r454, 2;
	.loc	1 697 65        // generated_temporal_batched_linear_lif_kernel.py:697:65
	add.s32 	%r512, %r383, %r511;
	.loc	1 698 41        // generated_temporal_batched_linear_lif_kernel.py:698:41
	mad.wide.s32 	%rd83, %r512, 4, %rd19;
	.loc	1 698 56        // generated_temporal_batched_linear_lif_kernel.py:698:56
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd83 + 0 ], { %r330, %r331, %r332, %r333 };
	// end inline asm
	.loc	1 712 60        // generated_temporal_batched_linear_lif_kernel.py:712:60
	sub.f32 	%r513, %r487, %r507;
	sub.f32 	%r514, %r488, %r508;
	sub.f32 	%r515, %r495, %r509;
	sub.f32 	%r516, %r496, %r510;
	.loc	1 712 51        // generated_temporal_batched_linear_lif_kernel.py:712:51
	fma.rn.f32 	%r517, %r37, %r513, %r507;
	fma.rn.f32 	%r518, %r37, %r514, %r508;
	fma.rn.f32 	%r519, %r37, %r515, %r509;
	fma.rn.f32 	%r520, %r37, %r516, %r510;
	.loc	1 713 45        // generated_temporal_batched_linear_lif_kernel.py:713:45
	setp.ge.f32 	%p28, %r517, %r35;
	setp.ge.f32 	%p29, %r518, %r35;
	setp.ge.f32 	%p30, %r519, %r35;
	setp.ge.f32 	%p31, %r520, %r35;
	.loc	1 714 36        // generated_temporal_batched_linear_lif_kernel.py:714:36
	selp.f32 	%r334, 0f3F800000, 0f00000000, %p28;
	selp.f32 	%r335, 0f3F800000, 0f00000000, %p29;
	selp.f32 	%r336, 0f3F800000, 0f00000000, %p30;
	selp.f32 	%r337, 0f3F800000, 0f00000000, %p31;
	.loc	1 718 58        // generated_temporal_batched_linear_lif_kernel.py:718:58
	selp.f32 	%r521, %r36, %r517, %p28;
	selp.f32 	%r522, %r36, %r518, %p29;
	selp.f32 	%r523, %r36, %r519, %p30;
	selp.f32 	%r524, %r36, %r520, %p31;
	.loc	1 719 65        // generated_temporal_batched_linear_lif_kernel.py:719:65
	mad.lo.s32 	%r525, %r454, 5, %r383;
	.loc	1 720 41        // generated_temporal_batched_linear_lif_kernel.py:720:41
	mad.wide.s32 	%rd84, %r525, 4, %rd19;
	.loc	1 720 56        // generated_temporal_batched_linear_lif_kernel.py:720:56
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd84 + 0 ], { %r334, %r335, %r336, %r337 };
	// end inline asm
	.loc	1 734 60        // generated_temporal_batched_linear_lif_kernel.py:734:60
	sub.f32 	%r526, %r485, %r521;
	sub.f32 	%r527, %r486, %r522;
	sub.f32 	%r528, %r493, %r523;
	sub.f32 	%r529, %r494, %r524;
	.loc	1 734 51        // generated_temporal_batched_linear_lif_kernel.py:734:51
	fma.rn.f32 	%r530, %r37, %r526, %r521;
	fma.rn.f32 	%r531, %r37, %r527, %r522;
	fma.rn.f32 	%r532, %r37, %r528, %r523;
	fma.rn.f32 	%r533, %r37, %r529, %r524;
	.loc	1 735 45        // generated_temporal_batched_linear_lif_kernel.py:735:45
	setp.ge.f32 	%p32, %r530, %r35;
	setp.ge.f32 	%p33, %r531, %r35;
	setp.ge.f32 	%p34, %r532, %r35;
	setp.ge.f32 	%p35, %r533, %r35;
	.loc	1 736 36        // generated_temporal_batched_linear_lif_kernel.py:736:36
	selp.f32 	%r338, 0f3F800000, 0f00000000, %p32;
	selp.f32 	%r339, 0f3F800000, 0f00000000, %p33;
	selp.f32 	%r340, 0f3F800000, 0f00000000, %p34;
	selp.f32 	%r341, 0f3F800000, 0f00000000, %p35;
	.loc	1 740 58        // generated_temporal_batched_linear_lif_kernel.py:740:58
	selp.f32 	%r534, %r36, %r530, %p32;
	selp.f32 	%r535, %r36, %r531, %p33;
	selp.f32 	%r536, %r36, %r532, %p34;
	selp.f32 	%r537, %r36, %r533, %p35;
	.loc	1 741 65        // generated_temporal_batched_linear_lif_kernel.py:741:65
	mad.lo.s32 	%r538, %r454, 6, %r383;
	.loc	1 742 41        // generated_temporal_batched_linear_lif_kernel.py:742:41
	mad.wide.s32 	%rd85, %r538, 4, %rd19;
	.loc	1 742 56        // generated_temporal_batched_linear_lif_kernel.py:742:56
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd85 + 0 ], { %r338, %r339, %r340, %r341 };
	// end inline asm
	.loc	1 756 60        // generated_temporal_batched_linear_lif_kernel.py:756:60
	sub.f32 	%r539, %r489, %r534;
	sub.f32 	%r540, %r490, %r535;
	sub.f32 	%r541, %r497, %r536;
	sub.f32 	%r542, %r498, %r537;
	.loc	1 756 51        // generated_temporal_batched_linear_lif_kernel.py:756:51
	fma.rn.f32 	%r543, %r37, %r539, %r534;
	fma.rn.f32 	%r544, %r37, %r540, %r535;
	fma.rn.f32 	%r545, %r37, %r541, %r536;
	fma.rn.f32 	%r546, %r37, %r542, %r537;
	.loc	1 757 45        // generated_temporal_batched_linear_lif_kernel.py:757:45
	setp.ge.f32 	%p36, %r543, %r35;
	setp.ge.f32 	%p37, %r544, %r35;
	setp.ge.f32 	%p38, %r545, %r35;
	setp.ge.f32 	%p39, %r546, %r35;
	.loc	1 758 36        // generated_temporal_batched_linear_lif_kernel.py:758:36
	selp.f32 	%r342, 0f3F800000, 0f00000000, %p36;
	selp.f32 	%r343, 0f3F800000, 0f00000000, %p37;
	selp.f32 	%r344, 0f3F800000, 0f00000000, %p38;
	selp.f32 	%r345, 0f3F800000, 0f00000000, %p39;
	.loc	1 762 58        // generated_temporal_batched_linear_lif_kernel.py:762:58
	selp.f32 	%r547, %r36, %r543, %p36;
	selp.f32 	%r548, %r36, %r544, %p37;
	selp.f32 	%r549, %r36, %r545, %p38;
	selp.f32 	%r550, %r36, %r546, %p39;
	.loc	1 763 65        // generated_temporal_batched_linear_lif_kernel.py:763:65
	mad.lo.s32 	%r551, %r454, 7, %r383;
	.loc	1 764 41        // generated_temporal_batched_linear_lif_kernel.py:764:41
	mad.wide.s32 	%rd86, %r551, 4, %rd19;
	.loc	1 764 56        // generated_temporal_batched_linear_lif_kernel.py:764:56
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd86 + 0 ], { %r342, %r343, %r344, %r345 };
	// end inline asm
	.loc	1 1037 51        // generated_temporal_batched_linear_lif_kernel.py:1037:51
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r306 + 0 ], { %r701, %r702 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r307 + 0 ], { %r703, %r704 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r308 + 0 ], { %r705, %r706 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r309 + 0 ], { %r707, %r708 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r310 + 0 ], { %r709, %r710 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r311 + 0 ], { %r711, %r712 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r312 + 0 ], { %r713, %r714 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r313 + 0 ], { %r715, %r716 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r552, %r553}, [%r411];
	ld.shared.v2.b32 	{%r554, %r555}, [%r411+1024];
	ld.shared.v2.b32 	{%r556, %r557}, [%r411+128];
	ld.shared.v2.b32 	{%r558, %r559}, [%r411+1152];
	ld.shared.v2.b32 	{%r560, %r561}, [%r421+4096];
	ld.shared.v2.b32 	{%r562, %r563}, [%r421+5120];
	ld.shared.v2.b32 	{%r564, %r565}, [%r421+4224];
	ld.shared.v2.b32 	{%r566, %r567}, [%r421+5248];
	.loc	1 1105 60        // generated_temporal_batched_linear_lif_kernel.py:1105:60
	sub.f32 	%r568, %r552, %r547;
	sub.f32 	%r569, %r553, %r548;
	sub.f32 	%r570, %r560, %r549;
	sub.f32 	%r571, %r561, %r550;
	.loc	1 1105 51        // generated_temporal_batched_linear_lif_kernel.py:1105:51
	fma.rn.f32 	%r572, %r37, %r568, %r547;
	fma.rn.f32 	%r573, %r37, %r569, %r548;
	fma.rn.f32 	%r574, %r37, %r570, %r549;
	fma.rn.f32 	%r575, %r37, %r571, %r550;
	.loc	1 1106 45        // generated_temporal_batched_linear_lif_kernel.py:1106:45
	setp.ge.f32 	%p40, %r572, %r35;
	setp.ge.f32 	%p41, %r573, %r35;
	setp.ge.f32 	%p42, %r574, %r35;
	setp.ge.f32 	%p43, %r575, %r35;
	.loc	1 1107 36        // generated_temporal_batched_linear_lif_kernel.py:1107:36
	selp.f32 	%r346, 0f3F800000, 0f00000000, %p40;
	selp.f32 	%r347, 0f3F800000, 0f00000000, %p41;
	selp.f32 	%r348, 0f3F800000, 0f00000000, %p42;
	selp.f32 	%r349, 0f3F800000, 0f00000000, %p43;
	.loc	1 1111 58        // generated_temporal_batched_linear_lif_kernel.py:1111:58
	selp.f32 	%r576, %r36, %r572, %p40;
	selp.f32 	%r577, %r36, %r573, %p41;
	selp.f32 	%r578, %r36, %r574, %p42;
	selp.f32 	%r579, %r36, %r575, %p43;
	.loc	1 1112 50        // generated_temporal_batched_linear_lif_kernel.py:1112:50
	shl.b32 	%r580, %r454, 3;
	.loc	1 1112 65        // generated_temporal_batched_linear_lif_kernel.py:1112:65
	add.s32 	%r581, %r383, %r580;
	.loc	1 1113 41        // generated_temporal_batched_linear_lif_kernel.py:1113:41
	mad.wide.s32 	%rd87, %r581, 4, %rd19;
	.loc	1 1113 56        // generated_temporal_batched_linear_lif_kernel.py:1113:56
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd87 + 0 ], { %r346, %r347, %r348, %r349 };
	// end inline asm
	.loc	1 1127 60        // generated_temporal_batched_linear_lif_kernel.py:1127:60
	sub.f32 	%r582, %r556, %r576;
	sub.f32 	%r583, %r557, %r577;
	sub.f32 	%r584, %r564, %r578;
	sub.f32 	%r585, %r565, %r579;
	.loc	1 1127 51        // generated_temporal_batched_linear_lif_kernel.py:1127:51
	fma.rn.f32 	%r586, %r37, %r582, %r576;
	fma.rn.f32 	%r587, %r37, %r583, %r577;
	fma.rn.f32 	%r588, %r37, %r584, %r578;
	fma.rn.f32 	%r589, %r37, %r585, %r579;
	.loc	1 1128 45        // generated_temporal_batched_linear_lif_kernel.py:1128:45
	setp.ge.f32 	%p44, %r586, %r35;
	setp.ge.f32 	%p45, %r587, %r35;
	setp.ge.f32 	%p46, %r588, %r35;
	setp.ge.f32 	%p47, %r589, %r35;
	.loc	1 1129 36        // generated_temporal_batched_linear_lif_kernel.py:1129:36
	selp.f32 	%r350, 0f3F800000, 0f00000000, %p44;
	selp.f32 	%r351, 0f3F800000, 0f00000000, %p45;
	selp.f32 	%r352, 0f3F800000, 0f00000000, %p46;
	selp.f32 	%r353, 0f3F800000, 0f00000000, %p47;
	.loc	1 1133 58        // generated_temporal_batched_linear_lif_kernel.py:1133:58
	selp.f32 	%r590, %r36, %r586, %p44;
	selp.f32 	%r591, %r36, %r587, %p45;
	selp.f32 	%r592, %r36, %r588, %p46;
	selp.f32 	%r593, %r36, %r589, %p47;
	.loc	1 1134 65        // generated_temporal_batched_linear_lif_kernel.py:1134:65
	mad.lo.s32 	%r594, %r454, 9, %r383;
	.loc	1 1135 41        // generated_temporal_batched_linear_lif_kernel.py:1135:41
	mad.wide.s32 	%rd88, %r594, 4, %rd19;
	.loc	1 1135 56        // generated_temporal_batched_linear_lif_kernel.py:1135:56
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd88 + 0 ], { %r350, %r351, %r352, %r353 };
	// end inline asm
	.loc	1 1149 60        // generated_temporal_batched_linear_lif_kernel.py:1149:60
	sub.f32 	%r595, %r554, %r590;
	sub.f32 	%r596, %r555, %r591;
	sub.f32 	%r597, %r562, %r592;
	sub.f32 	%r598, %r563, %r593;
	.loc	1 1149 51        // generated_temporal_batched_linear_lif_kernel.py:1149:51
	fma.rn.f32 	%r599, %r37, %r595, %r590;
	fma.rn.f32 	%r600, %r37, %r596, %r591;
	fma.rn.f32 	%r601, %r37, %r597, %r592;
	fma.rn.f32 	%r602, %r37, %r598, %r593;
	.loc	1 1150 45        // generated_temporal_batched_linear_lif_kernel.py:1150:45
	setp.ge.f32 	%p48, %r599, %r35;
	setp.ge.f32 	%p49, %r600, %r35;
	setp.ge.f32 	%p50, %r601, %r35;
	setp.ge.f32 	%p51, %r602, %r35;
	.loc	1 1151 36        // generated_temporal_batched_linear_lif_kernel.py:1151:36
	selp.f32 	%r354, 0f3F800000, 0f00000000, %p48;
	selp.f32 	%r355, 0f3F800000, 0f00000000, %p49;
	selp.f32 	%r356, 0f3F800000, 0f00000000, %p50;
	selp.f32 	%r357, 0f3F800000, 0f00000000, %p51;
	.loc	1 1155 58        // generated_temporal_batched_linear_lif_kernel.py:1155:58
	selp.f32 	%r603, %r36, %r599, %p48;
	selp.f32 	%r604, %r36, %r600, %p49;
	selp.f32 	%r605, %r36, %r601, %p50;
	selp.f32 	%r606, %r36, %r602, %p51;
	.loc	1 1156 65        // generated_temporal_batched_linear_lif_kernel.py:1156:65
	mad.lo.s32 	%r607, %r454, 10, %r383;
	.loc	1 1157 41        // generated_temporal_batched_linear_lif_kernel.py:1157:41
	mad.wide.s32 	%rd89, %r607, 4, %rd19;
	.loc	1 1157 56        // generated_temporal_batched_linear_lif_kernel.py:1157:56
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd89 + 0 ], { %r354, %r355, %r356, %r357 };
	// end inline asm
	.loc	1 1171 60        // generated_temporal_batched_linear_lif_kernel.py:1171:60
	sub.f32 	%r608, %r558, %r603;
	sub.f32 	%r609, %r559, %r604;
	sub.f32 	%r610, %r566, %r605;
	sub.f32 	%r611, %r567, %r606;
	.loc	1 1171 51        // generated_temporal_batched_linear_lif_kernel.py:1171:51
	fma.rn.f32 	%r612, %r37, %r608, %r603;
	fma.rn.f32 	%r613, %r37, %r609, %r604;
	fma.rn.f32 	%r614, %r37, %r610, %r605;
	fma.rn.f32 	%r615, %r37, %r611, %r606;
	.loc	1 1172 45        // generated_temporal_batched_linear_lif_kernel.py:1172:45
	setp.ge.f32 	%p52, %r612, %r35;
	setp.ge.f32 	%p53, %r613, %r35;
	setp.ge.f32 	%p54, %r614, %r35;
	setp.ge.f32 	%p55, %r615, %r35;
	.loc	1 1173 36        // generated_temporal_batched_linear_lif_kernel.py:1173:36
	selp.f32 	%r358, 0f3F800000, 0f00000000, %p52;
	selp.f32 	%r359, 0f3F800000, 0f00000000, %p53;
	selp.f32 	%r360, 0f3F800000, 0f00000000, %p54;
	selp.f32 	%r361, 0f3F800000, 0f00000000, %p55;
	.loc	1 1177 58        // generated_temporal_batched_linear_lif_kernel.py:1177:58
	selp.f32 	%r616, %r36, %r612, %p52;
	selp.f32 	%r617, %r36, %r613, %p53;
	selp.f32 	%r618, %r36, %r614, %p54;
	selp.f32 	%r619, %r36, %r615, %p55;
	.loc	1 1178 65        // generated_temporal_batched_linear_lif_kernel.py:1178:65
	mad.lo.s32 	%r620, %r454, 11, %r383;
	.loc	1 1179 41        // generated_temporal_batched_linear_lif_kernel.py:1179:41
	mad.wide.s32 	%rd90, %r620, 4, %rd19;
	.loc	1 1179 56        // generated_temporal_batched_linear_lif_kernel.py:1179:56
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd90 + 0 ], { %r358, %r359, %r360, %r361 };
	// end inline asm
	.loc	1 1452 51        // generated_temporal_batched_linear_lif_kernel.py:1452:51
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r306 + 0 ], { %r685, %r686 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r307 + 0 ], { %r687, %r688 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r308 + 0 ], { %r689, %r690 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r309 + 0 ], { %r691, %r692 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r310 + 0 ], { %r693, %r694 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r311 + 0 ], { %r695, %r696 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r312 + 0 ], { %r697, %r698 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r313 + 0 ], { %r699, %r700 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r621, %r622}, [%r411];
	ld.shared.v2.b32 	{%r623, %r624}, [%r411+1024];
	ld.shared.v2.b32 	{%r625, %r626}, [%r411+128];
	ld.shared.v2.b32 	{%r627, %r628}, [%r411+1152];
	ld.shared.v2.b32 	{%r629, %r630}, [%r421+4096];
	ld.shared.v2.b32 	{%r631, %r632}, [%r421+5120];
	ld.shared.v2.b32 	{%r633, %r634}, [%r421+4224];
	ld.shared.v2.b32 	{%r635, %r636}, [%r421+5248];
	.loc	1 1520 60        // generated_temporal_batched_linear_lif_kernel.py:1520:60
	sub.f32 	%r637, %r621, %r616;
	sub.f32 	%r638, %r622, %r617;
	sub.f32 	%r639, %r629, %r618;
	sub.f32 	%r640, %r630, %r619;
	.loc	1 1520 51        // generated_temporal_batched_linear_lif_kernel.py:1520:51
	fma.rn.f32 	%r641, %r37, %r637, %r616;
	fma.rn.f32 	%r642, %r37, %r638, %r617;
	fma.rn.f32 	%r643, %r37, %r639, %r618;
	fma.rn.f32 	%r644, %r37, %r640, %r619;
	.loc	1 1521 45        // generated_temporal_batched_linear_lif_kernel.py:1521:45
	setp.ge.f32 	%p56, %r641, %r35;
	setp.ge.f32 	%p57, %r642, %r35;
	setp.ge.f32 	%p58, %r643, %r35;
	setp.ge.f32 	%p59, %r644, %r35;
	.loc	1 1522 36        // generated_temporal_batched_linear_lif_kernel.py:1522:36
	selp.f32 	%r362, 0f3F800000, 0f00000000, %p56;
	selp.f32 	%r363, 0f3F800000, 0f00000000, %p57;
	selp.f32 	%r364, 0f3F800000, 0f00000000, %p58;
	selp.f32 	%r365, 0f3F800000, 0f00000000, %p59;
	.loc	1 1526 58        // generated_temporal_batched_linear_lif_kernel.py:1526:58
	selp.f32 	%r645, %r36, %r641, %p56;
	selp.f32 	%r646, %r36, %r642, %p57;
	selp.f32 	%r647, %r36, %r643, %p58;
	selp.f32 	%r648, %r36, %r644, %p59;
	.loc	1 1527 65        // generated_temporal_batched_linear_lif_kernel.py:1527:65
	mad.lo.s32 	%r649, %r454, 12, %r383;
	.loc	1 1528 41        // generated_temporal_batched_linear_lif_kernel.py:1528:41
	mad.wide.s32 	%rd91, %r649, 4, %rd19;
	.loc	1 1528 56        // generated_temporal_batched_linear_lif_kernel.py:1528:56
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd91 + 0 ], { %r362, %r363, %r364, %r365 };
	// end inline asm
	.loc	1 1542 60        // generated_temporal_batched_linear_lif_kernel.py:1542:60
	sub.f32 	%r650, %r625, %r645;
	sub.f32 	%r651, %r626, %r646;
	sub.f32 	%r652, %r633, %r647;
	sub.f32 	%r653, %r634, %r648;
	.loc	1 1542 51        // generated_temporal_batched_linear_lif_kernel.py:1542:51
	fma.rn.f32 	%r654, %r37, %r650, %r645;
	fma.rn.f32 	%r655, %r37, %r651, %r646;
	fma.rn.f32 	%r656, %r37, %r652, %r647;
	fma.rn.f32 	%r657, %r37, %r653, %r648;
	.loc	1 1543 45        // generated_temporal_batched_linear_lif_kernel.py:1543:45
	setp.ge.f32 	%p60, %r654, %r35;
	setp.ge.f32 	%p61, %r655, %r35;
	setp.ge.f32 	%p62, %r656, %r35;
	setp.ge.f32 	%p63, %r657, %r35;
	.loc	1 1544 36        // generated_temporal_batched_linear_lif_kernel.py:1544:36
	selp.f32 	%r366, 0f3F800000, 0f00000000, %p60;
	selp.f32 	%r367, 0f3F800000, 0f00000000, %p61;
	selp.f32 	%r368, 0f3F800000, 0f00000000, %p62;
	selp.f32 	%r369, 0f3F800000, 0f00000000, %p63;
	.loc	1 1548 58        // generated_temporal_batched_linear_lif_kernel.py:1548:58
	selp.f32 	%r658, %r36, %r654, %p60;
	selp.f32 	%r659, %r36, %r655, %p61;
	selp.f32 	%r660, %r36, %r656, %p62;
	selp.f32 	%r661, %r36, %r657, %p63;
	.loc	1 1549 65        // generated_temporal_batched_linear_lif_kernel.py:1549:65
	mad.lo.s32 	%r662, %r454, 13, %r383;
	.loc	1 1550 41        // generated_temporal_batched_linear_lif_kernel.py:1550:41
	mad.wide.s32 	%rd92, %r662, 4, %rd19;
	.loc	1 1550 56        // generated_temporal_batched_linear_lif_kernel.py:1550:56
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd92 + 0 ], { %r366, %r367, %r368, %r369 };
	// end inline asm
	.loc	1 1564 60        // generated_temporal_batched_linear_lif_kernel.py:1564:60
	sub.f32 	%r663, %r623, %r658;
	sub.f32 	%r664, %r624, %r659;
	sub.f32 	%r665, %r631, %r660;
	sub.f32 	%r666, %r632, %r661;
	.loc	1 1564 51        // generated_temporal_batched_linear_lif_kernel.py:1564:51
	fma.rn.f32 	%r667, %r37, %r663, %r658;
	fma.rn.f32 	%r668, %r37, %r664, %r659;
	fma.rn.f32 	%r669, %r37, %r665, %r660;
	fma.rn.f32 	%r670, %r37, %r666, %r661;
	.loc	1 1565 45        // generated_temporal_batched_linear_lif_kernel.py:1565:45
	setp.ge.f32 	%p64, %r667, %r35;
	setp.ge.f32 	%p65, %r668, %r35;
	setp.ge.f32 	%p66, %r669, %r35;
	setp.ge.f32 	%p67, %r670, %r35;
	.loc	1 1566 36        // generated_temporal_batched_linear_lif_kernel.py:1566:36
	selp.f32 	%r370, 0f3F800000, 0f00000000, %p64;
	selp.f32 	%r371, 0f3F800000, 0f00000000, %p65;
	selp.f32 	%r372, 0f3F800000, 0f00000000, %p66;
	selp.f32 	%r373, 0f3F800000, 0f00000000, %p67;
	.loc	1 1570 58        // generated_temporal_batched_linear_lif_kernel.py:1570:58
	selp.f32 	%r671, %r36, %r667, %p64;
	selp.f32 	%r672, %r36, %r668, %p65;
	selp.f32 	%r673, %r36, %r669, %p66;
	selp.f32 	%r674, %r36, %r670, %p67;
	.loc	1 1571 65        // generated_temporal_batched_linear_lif_kernel.py:1571:65
	mad.lo.s32 	%r675, %r454, 14, %r383;
	.loc	1 1572 41        // generated_temporal_batched_linear_lif_kernel.py:1572:41
	mad.wide.s32 	%rd93, %r675, 4, %rd19;
	.loc	1 1572 56        // generated_temporal_batched_linear_lif_kernel.py:1572:56
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd93 + 0 ], { %r370, %r371, %r372, %r373 };
	// end inline asm
	.loc	1 1586 60        // generated_temporal_batched_linear_lif_kernel.py:1586:60
	sub.f32 	%r676, %r627, %r671;
	sub.f32 	%r677, %r628, %r672;
	sub.f32 	%r678, %r635, %r673;
	sub.f32 	%r679, %r636, %r674;
	.loc	1 1586 51        // generated_temporal_batched_linear_lif_kernel.py:1586:51
	fma.rn.f32 	%r680, %r37, %r676, %r671;
	fma.rn.f32 	%r681, %r37, %r677, %r672;
	fma.rn.f32 	%r682, %r37, %r678, %r673;
	fma.rn.f32 	%r683, %r37, %r679, %r674;
	.loc	1 1587 45        // generated_temporal_batched_linear_lif_kernel.py:1587:45
	setp.ge.f32 	%p68, %r680, %r35;
	setp.ge.f32 	%p69, %r681, %r35;
	setp.ge.f32 	%p70, %r682, %r35;
	setp.ge.f32 	%p71, %r683, %r35;
	.loc	1 1588 36        // generated_temporal_batched_linear_lif_kernel.py:1588:36
	selp.f32 	%r374, 0f3F800000, 0f00000000, %p68;
	selp.f32 	%r375, 0f3F800000, 0f00000000, %p69;
	selp.f32 	%r376, 0f3F800000, 0f00000000, %p70;
	selp.f32 	%r377, 0f3F800000, 0f00000000, %p71;
	.loc	1 1592 58        // generated_temporal_batched_linear_lif_kernel.py:1592:58
	selp.f32 	%r378, %r36, %r680, %p68;
	selp.f32 	%r379, %r36, %r681, %p69;
	selp.f32 	%r380, %r36, %r682, %p70;
	selp.f32 	%r381, %r36, %r683, %p71;
	.loc	1 1593 65        // generated_temporal_batched_linear_lif_kernel.py:1593:65
	mad.lo.s32 	%r684, %r454, 15, %r383;
	.loc	1 1594 41        // generated_temporal_batched_linear_lif_kernel.py:1594:41
	mad.wide.s32 	%rd94, %r684, 4, %rd19;
	.loc	1 1594 56        // generated_temporal_batched_linear_lif_kernel.py:1594:56
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd94 + 0 ], { %r374, %r375, %r376, %r377 };
	// end inline asm
	.loc	1 6839 26        // generated_temporal_batched_linear_lif_kernel.py:6839:26
	add.s64 	%rd95, %rd20, %rd96;
	.loc	1 6839 39        // generated_temporal_batched_linear_lif_kernel.py:6839:39
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd95 + 0 ], { %r378, %r379, %r380, %r381 };
	// end inline asm
	.loc	1 6839 4        // generated_temporal_batched_linear_lif_kernel.py:6839:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/kernels/generated_temporal_batched_linear_lif_kernel.py"
