//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21_param_5,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21_param_9
)
.reqntid 256
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<214>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:18:0

// %bb.0:
	ld.param.b64 	%rd21, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21_param_0];
	ld.param.b64 	%rd22, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21_param_1];
$L__tmp0:
	.loc	1 21 28        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:21:28
	mov.u32 	%r81, %ctaid.y;
	.loc	1 21 33        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:21:33
	shl.b32 	%r82, %r81, 6;
	ld.param.b64 	%rd23, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21_param_2];
	ld.param.b64 	%rd24, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21_param_3];
	.loc	1 22 44        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:22:44
	mov.u32 	%r83, %tid.x;
	shl.b32 	%r84, %r83, 2;
	ld.param.b64 	%rd25, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21_param_4];
	and.b32 	%r85, %r84, 60;
	ld.param.b64 	%rd26, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21_param_5];
	shr.u32 	%r86, %r83, 4;
	bfe.u32 	%r87, %r83, 4, 4;
	or.b32 	%r88, %r87, 16;
	or.b32 	%r89, %r87, 32;
	or.b32 	%r90, %r86, 48;
	.loc	1 22 23        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:22:23
	or.b32 	%r91, %r87, %r82;
	or.b32 	%r92, %r88, %r82;
	or.b32 	%r93, %r89, %r82;
	or.b32 	%r94, %r90, %r82;
	.loc	1 24 28        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:24:28
	mov.u32 	%r95, %ctaid.x;
	.loc	1 24 33        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:24:33
	shl.b32 	%r96, %r95, 6;
	.loc	1 25 23        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:25:23
	or.b32 	%r97, %r87, %r96;
	or.b32 	%r98, %r88, %r96;
	or.b32 	%r99, %r89, %r96;
	or.b32 	%r100, %r90, %r96;
	or.b32 	%r101, %r85, %r96;
	.loc	1 26 21        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:26:21
	setp.lt.s32 	%p1, %r97, 196;
	setp.lt.s32 	%p2, %r98, 196;
	setp.lt.s32 	%p3, %r99, 196;
	setp.lt.s32 	%p4, %r100, 196;
	setp.lt.s32 	%p5, %r101, 196;
	.loc	1 28 19        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:28:19
	and.b32 	%r102, %r82, 192;
	or.b32 	%r103, %r102, %r85;
	.loc	1 29 19        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:29:19
	shr.u32 	%r104, %r81, 2;
	.loc	1 31 39        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:31:39
	shl.b32 	%r105, %r97, 8;
	shl.b32 	%r106, %r98, 8;
	shl.b32 	%r107, %r99, 8;
	shl.b32 	%r108, %r100, 8;
	.loc	1 31 50        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:31:50
	mul.lo.s32 	%r109, %r104, 50176;
	.loc	1 31 35        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:31:35
	or.b32 	%r110, %r103, %r109;
	.loc	1 31 44        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:31:44
	add.s32 	%r111, %r110, %r105;
	add.s32 	%r112, %r110, %r106;
	add.s32 	%r113, %r110, %r107;
	add.s32 	%r114, %r110, %r108;
	.loc	1 31 30        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:31:30
	mad.wide.s32 	%rd1, %r111, 4, %rd21;
	mad.wide.s32 	%rd3, %r112, 4, %rd21;
	mad.wide.s32 	%rd5, %r113, 4, %rd21;
	mad.wide.s32 	%rd7, %r114, 4, %rd21;
	.loc	1 31 55        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:31:55
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 32 30        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:32:30
	mul.wide.u32 	%rd27, %r103, 4;
	add.s64 	%rd9, %rd22, %rd27;
	.loc	1 32 35        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:32:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 33 30        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:33:30
	add.s64 	%rd11, %rd23, %rd27;
	.loc	1 33 35        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:33:35
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 34 31        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:34:31
	add.s64 	%rd13, %rd24, %rd27;
	.loc	1 34 36        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:34:36
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 35 31        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:35:31
	add.s64 	%rd15, %rd25, %rd27;
	.loc	1 35 36        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:35:36
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 36 18        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:36:18
	sub.f32 	%r115, %r1, %r17;
	sub.f32 	%r116, %r2, %r18;
	sub.f32 	%r117, %r3, %r19;
	sub.f32 	%r118, %r4, %r20;
	sub.f32 	%r119, %r5, %r17;
	sub.f32 	%r120, %r6, %r18;
	sub.f32 	%r121, %r7, %r19;
	sub.f32 	%r122, %r8, %r20;
	sub.f32 	%r123, %r9, %r17;
	sub.f32 	%r124, %r10, %r18;
	sub.f32 	%r125, %r11, %r19;
	sub.f32 	%r126, %r12, %r20;
	sub.f32 	%r127, %r13, %r17;
	sub.f32 	%r128, %r14, %r18;
	sub.f32 	%r129, %r15, %r19;
	sub.f32 	%r130, %r16, %r20;
	.loc	1 38 18        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:38:18
	add.f32 	%r131, %r21, 0f3727C5AC;
	add.f32 	%r132, %r22, 0f3727C5AC;
	add.f32 	%r133, %r23, 0f3727C5AC;
	add.f32 	%r134, %r24, 0f3727C5AC;
	.loc	1 39 22        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:39:22
	sqrt.rn.f32 	%r135, %r131;
	sqrt.rn.f32 	%r136, %r132;
	sqrt.rn.f32 	%r137, %r133;
	sqrt.rn.f32 	%r138, %r134;
	mov.b32 	%r139, 0f3F800000;
	.loc	1 41 19        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:41:19
	div.full.f32 	%r140, %r139, %r135;
	div.full.f32 	%r141, %r139, %r136;
	div.full.f32 	%r142, %r139, %r137;
	div.full.f32 	%r143, %r139, %r138;
	.loc	1 43 19        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:43:19
	mul.f32 	%r144, %r115, %r140;
	mul.f32 	%r145, %r116, %r141;
	mul.f32 	%r146, %r117, %r142;
	mul.f32 	%r147, %r118, %r143;
	mul.f32 	%r148, %r119, %r140;
	mul.f32 	%r149, %r120, %r141;
	mul.f32 	%r150, %r121, %r142;
	mul.f32 	%r151, %r122, %r143;
	mul.f32 	%r152, %r123, %r140;
	mul.f32 	%r153, %r124, %r141;
	mul.f32 	%r154, %r125, %r142;
	mul.f32 	%r155, %r126, %r143;
	mul.f32 	%r156, %r127, %r140;
	mul.f32 	%r157, %r128, %r141;
	mul.f32 	%r158, %r129, %r142;
	mul.f32 	%r159, %r130, %r143;
	.loc	1 45 20        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:45:20
	fma.rn.f32 	%r34, %r144, %r25, %r29;
	fma.rn.f32 	%r38, %r145, %r26, %r30;
	fma.rn.f32 	%r36, %r146, %r27, %r31;
	fma.rn.f32 	%r40, %r147, %r28, %r32;
	fma.rn.f32 	%r42, %r148, %r25, %r29;
	fma.rn.f32 	%r46, %r149, %r26, %r30;
	fma.rn.f32 	%r44, %r150, %r27, %r31;
	fma.rn.f32 	%r48, %r151, %r28, %r32;
	fma.rn.f32 	%r50, %r152, %r25, %r29;
	fma.rn.f32 	%r54, %r153, %r26, %r30;
	fma.rn.f32 	%r52, %r154, %r27, %r31;
	fma.rn.f32 	%r56, %r155, %r28, %r32;
	fma.rn.f32 	%r58, %r156, %r25, %r29;
	fma.rn.f32 	%r62, %r157, %r26, %r30;
	fma.rn.f32 	%r60, %r158, %r27, %r31;
	fma.rn.f32 	%r64, %r159, %r28, %r32;
	.loc	1 46 30        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:46:30
	mad.lo.s32 	%r160, %r91, 196, %r101;
	mad.lo.s32 	%r161, %r92, 196, %r101;
	mad.lo.s32 	%r162, %r93, 196, %r101;
	mad.lo.s32 	%r163, %r94, 196, %r101;
	.loc	1 46 25        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:46:25
	mad.wide.s32 	%rd17, %r160, 4, %rd26;
	mad.wide.s32 	%rd18, %r161, 4, %rd26;
	mad.wide.s32 	%rd19, %r162, 4, %rd26;
	mad.wide.s32 	%rd20, %r163, 4, %rd26;
	.loc	1 46 46        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:46:46
	shl.b32 	%r164, %r83, 9;
	and.b32 	%r165, %r164, 15360;
	shl.b32 	%r166, %r83, 4;
	and.b32 	%r167, %r166, 112;
	shr.u32 	%r168, %r83, 1;
	and.b32 	%r169, %r168, 108;
	and.b32 	%r170, %r83, 32;
	shl.b32 	%r171, %r170, 3;
	or.b32 	%r172, %r165, %r167;
	xor.b32 	%r173, %r172, %r169;
	or.b32 	%r174, %r173, %r171;
	mov.b32 	%r175, global_smem;
	add.s32 	%r33, %r175, %r174;
	// begin inline asm
	st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	add.s32 	%r35, %r33, 128;
	// begin inline asm
	st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	xor.b32 	%r176, %r174, 16;
	add.s32 	%r177, %r175, %r176;
	add.s32 	%r37, %r177, 512;
	// begin inline asm
	st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	add.s32 	%r39, %r177, 640;
	// begin inline asm
	st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	xor.b32 	%r178, %r174, 4;
	add.s32 	%r41, %r175, %r178;
	// begin inline asm
	st.shared.b32 [ %r41 + 0 ], %r42;
	// end inline asm
	add.s32 	%r43, %r41, 128;
	// begin inline asm
	st.shared.b32 [ %r43 + 0 ], %r44;
	// end inline asm
	xor.b32 	%r179, %r174, 20;
	add.s32 	%r180, %r175, %r179;
	add.s32 	%r45, %r180, 512;
	// begin inline asm
	st.shared.b32 [ %r45 + 0 ], %r46;
	// end inline asm
	add.s32 	%r47, %r180, 640;
	// begin inline asm
	st.shared.b32 [ %r47 + 0 ], %r48;
	// end inline asm
	xor.b32 	%r181, %r174, 8;
	add.s32 	%r49, %r175, %r181;
	// begin inline asm
	st.shared.b32 [ %r49 + 0 ], %r50;
	// end inline asm
	add.s32 	%r51, %r49, 128;
	// begin inline asm
	st.shared.b32 [ %r51 + 0 ], %r52;
	// end inline asm
	xor.b32 	%r182, %r174, 24;
	add.s32 	%r183, %r175, %r182;
	add.s32 	%r53, %r183, 512;
	// begin inline asm
	st.shared.b32 [ %r53 + 0 ], %r54;
	// end inline asm
	add.s32 	%r55, %r183, 640;
	// begin inline asm
	st.shared.b32 [ %r55 + 0 ], %r56;
	// end inline asm
	xor.b32 	%r184, %r174, 12;
	add.s32 	%r57, %r175, %r184;
	// begin inline asm
	st.shared.b32 [ %r57 + 0 ], %r58;
	// end inline asm
	add.s32 	%r59, %r57, 128;
	// begin inline asm
	st.shared.b32 [ %r59 + 0 ], %r60;
	// end inline asm
	xor.b32 	%r185, %r174, 28;
	add.s32 	%r186, %r175, %r185;
	add.s32 	%r61, %r186, 512;
	// begin inline asm
	st.shared.b32 [ %r61 + 0 ], %r62;
	// end inline asm
	add.s32 	%r63, %r186, 640;
	// begin inline asm
	st.shared.b32 [ %r63 + 0 ], %r64;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r187, %r83, 5;
	and.b32 	%r188, %r187, 608;
	and.b32 	%r189, %r83, 28;
	shl.b32 	%r190, %r170, 2;
	shr.u32 	%r191, %r83, 2;
	and.b32 	%r192, %r191, 16;
	bfe.s32 	%r193, %r83, 7, 1;
	and.b32 	%r194, %r193, 1056;
	or.b32 	%r195, %r188, %r189;
	or.b32 	%r196, %r194, %r192;
	xor.b32 	%r197, %r196, %r195;
	or.b32 	%r198, %r197, %r190;
	add.s32 	%r199, %r175, %r198;
	ld.shared.b32 	%r65, [%r199];
	ld.shared.b32 	%r67, [%r199+256];
	xor.b32 	%r200, %r198, 8;
	add.s32 	%r201, %r175, %r200;
	ld.shared.b32 	%r66, [%r201+8192];
	ld.shared.b32 	%r68, [%r201+8448];
	xor.b32 	%r202, %r198, 64;
	add.s32 	%r203, %r175, %r202;
	ld.shared.b32 	%r69, [%r203+2048];
	ld.shared.b32 	%r71, [%r203+2304];
	xor.b32 	%r204, %r198, 72;
	add.s32 	%r205, %r175, %r204;
	ld.shared.b32 	%r70, [%r205+10240];
	ld.shared.b32 	%r72, [%r205+10496];
	xor.b32 	%r206, %r198, 4;
	add.s32 	%r207, %r175, %r206;
	ld.shared.b32 	%r73, [%r207+4096];
	ld.shared.b32 	%r75, [%r207+4352];
	xor.b32 	%r208, %r198, 12;
	add.s32 	%r209, %r175, %r208;
	ld.shared.b32 	%r74, [%r209+12288];
	ld.shared.b32 	%r76, [%r209+12544];
	xor.b32 	%r210, %r198, 68;
	add.s32 	%r211, %r175, %r210;
	ld.shared.b32 	%r77, [%r211+6144];
	ld.shared.b32 	%r79, [%r211+6400];
	xor.b32 	%r212, %r198, 76;
	add.s32 	%r213, %r175, %r212;
	ld.shared.b32 	%r78, [%r213+14336];
	ld.shared.b32 	%r80, [%r213+14592];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd17 + 0 ], { %r65, %r66, %r67, %r68 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd18 + 0 ], { %r69, %r70, %r71, %r72 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd19 + 0 ], { %r73, %r74, %r75, %r76 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd20 + 0 ], { %r77, %r78, %r79, %r80 };
	// end inline asm
	.loc	1 46 4        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:46:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/cq/ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py"
