//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_per_fused_mean_50 // -- Begin function triton_per_fused_mean_50
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_mean_50
.visible .entry triton_per_fused_mean_50(
	.param .u64 .ptr .global .align 1 triton_per_fused_mean_50_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_mean_50_param_1,
	.param .u32 triton_per_fused_mean_50_param_2,
	.param .u32 triton_per_fused_mean_50_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_mean_50_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_mean_50_param_5
)
.reqntid 64
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_per_fused_mean_50_param_0];
	ld.param.b64 	%rd4, [triton_per_fused_mean_50_param_1];
$L__tmp0:
	.loc	1 24 28        // cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:24:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 26 21        // cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:26:21
	setp.lt.u32 	%p6, %r9, 2048;
	.loc	1 27 38        // cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:27:38
	mov.u32 	%r10, %tid.x;
	and.b32 	%r11, %r10, 63;
	and.b32 	%r12, %r10, 31;
	.loc	1 29 25        // cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:29:25
	setp.lt.u32 	%p7, %r11, 49;
	.loc	1 34 37        // cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:34:37
	mad.lo.s32 	%r13, %r9, 49, %r11;
	.loc	1 34 30        // cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:34:30
	mad.wide.s32 	%rd1, %r13, 4, %rd4;
	.loc	1 34 55        // cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:34:55
	and.pred 	%p1, %p6, %p7;
	mov.b32 	%r2, 0;
	.loc	1 34 45        // cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:34:45
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 36 43        // cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:36:43
	selp.f32 	%r14, %r1, 0f00000000, %p1;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r15, %r14, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r16, %r14, %r15;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r17, %r16, 8, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r18, %r16, %r17;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r19, %r18, 4, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r20, %r18, %r19;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r21, %r20, 2, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r22, %r20, %r21;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r23, %r22, 1, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r4, %r22, %r23;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	setp.eq.b32 	%p2, %r12, 0;
	shr.u32 	%r24, %r10, 3;
	and.b32 	%r25, %r24, 4;
	mov.b32 	%r26, global_smem;
	add.s32 	%r3, %r26, %r25;
	// begin inline asm
	@%p2 st.shared.b32 [ %r3 + 0 ], %r4;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r11, 2;
	shl.b32 	%r27, %r11, 2;
	add.s32 	%r6, %r26, %r27;
	// begin inline asm
	@%p3 ld.shared.b32 %r5, [ %r6 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r28, %r5, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r7, %r5, %r28;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	and.b32 	%r29, %r10, 1;
	setp.ne.b32 	%p8, %r29, 0;
	not.pred 	%p9, %p8;
	and.pred 	%p4, %p3, %p9;
	// begin inline asm
	@%p4 st.shared.b32 [ %r6 + 0 ], %r7;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r30, [global_smem];
	mov.b32 	%r31, 0f42440000;
$L__tmp14:
	.loc	1 39 19        // cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:39:19
	div.full.f32 	%r8, %r30, %r31;
	.loc	1 40 4        // cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:40:4
	bar.sync 	0;
	.loc	1 41 28        // cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:41:28
	mad.wide.u32 	%rd2, %r9, 4, %rd3;
	.loc	1 41 39        // cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:41:39
	setp.eq.b32 	%p10, %r11, 0;
	and.pred 	%p5, %p6, %p10;
	// begin inline asm
	@%p5 st.global.b32 [ %rd2 + 0 ], { %r8 };
	// end inline asm
	.loc	1 41 4        // cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:41:4
	ret;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/jm/cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py"
	.file	2 "/home/ubuntu/miniconda3/lib/python3.13/site-packages/triton/language/standard.py"
