//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_13,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_14,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_15,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_16,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_17
)
.reqntid 256
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<756>;
	.reg .b64 	%rd<244>;
	.loc	1 18 0        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:18:0

// %bb.0:
	ld.param.b64 	%rd209, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_0];
	ld.param.b64 	%rd210, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_1];
$L__tmp0:
	.loc	1 21 28        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:21:28
	mov.u32 	%r346, %ctaid.y;
	.loc	1 21 33        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:21:33
	shl.b32 	%r347, %r346, 8;
	ld.param.b64 	%rd211, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_2];
	ld.param.b64 	%rd212, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_3];
	.loc	1 22 44        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:22:44
	mov.u32 	%r348, %tid.x;
	and.b32 	%r349, %r348, 31;
	ld.param.b64 	%rd213, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_4];
	and.b32 	%r350, %r348, 63;
	ld.param.b64 	%rd214, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_5];
	shl.b32 	%r351, %r350, 2;
	ld.param.b64 	%rd215, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_6];
	shr.u32 	%r352, %r348, 4;
	ld.param.b64 	%rd216, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_7];
	bfe.u32 	%r353, %r348, 4, 4;
	ld.param.b64 	%rd217, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_8];
	and.b32 	%r354, %r348, 255;
	ld.param.b64 	%rd218, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_9];
	.loc	1 22 23        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:22:23
	or.b32 	%r355, %r353, %r347;
	ld.param.b64 	%rd219, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_10];
	or.b32 	%r356, %r352, %r347;
	ld.param.b64 	%rd220, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_11];
	or.b32 	%r357, %r356, 48;
	ld.param.b64 	%rd221, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_12];
	or.b32 	%r358, %r356, 112;
	ld.param.b64 	%rd222, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_13];
	or.b32 	%r359, %r356, 176;
	or.b32 	%r360, %r356, 240;
	.loc	1 24 28        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:24:28
	mov.u32 	%r361, %ctaid.x;
	.loc	1 24 33        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:24:33
	shl.b32 	%r362, %r361, 4;
	.loc	1 25 44        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:25:44
	shr.u32 	%r363, %r348, 6;
	bfe.u32 	%r364, %r348, 6, 2;
	and.b32 	%r365, %r348, 15;
	.loc	1 25 23        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:25:23
	or.b32 	%r366, %r364, %r362;
	or.b32 	%r367, %r366, 4;
	or.b32 	%r368, %r366, 8;
	or.b32 	%r369, %r363, %r362;
	or.b32 	%r370, %r369, 12;
	or.b32 	%r371, %r362, %r365;
	.loc	1 26 21        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:26:21
	setp.lt.s32 	%p1, %r366, 49;
	setp.lt.s32 	%p2, %r367, 49;
	setp.lt.s32 	%p3, %r368, 49;
	setp.lt.s32 	%p4, %r370, 49;
	setp.lt.s32 	%p5, %r371, 49;
	.loc	1 28 19        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:28:19
	and.b32 	%r372, %r347, 256;
	or.b32 	%r373, %r372, %r354;
	.loc	1 29 19        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:29:19
	shr.u32 	%r374, %r346, 1;
	.loc	1 31 39        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:31:39
	shl.b32 	%r375, %r366, 9;
	shl.b32 	%r376, %r367, 9;
	shl.b32 	%r377, %r368, 9;
	shl.b32 	%r378, %r370, 9;
	.loc	1 31 50        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:31:50
	mul.lo.s32 	%r379, %r374, 25088;
	.loc	1 31 35        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:31:35
	or.b32 	%r380, %r351, %r379;
	or.b32 	%r381, %r380, %r372;
	.loc	1 31 44        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:31:44
	add.s32 	%r382, %r381, %r375;
	add.s32 	%r383, %r381, %r376;
	add.s32 	%r384, %r381, %r377;
	add.s32 	%r385, %r381, %r378;
	.loc	1 31 30        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:31:30
	mul.wide.s32 	%rd223, %r382, 4;
	add.s64 	%rd1, %rd214, %rd223;
	mul.wide.s32 	%rd224, %r383, 4;
	add.s64 	%rd3, %rd214, %rd224;
	mul.wide.s32 	%rd225, %r384, 4;
	add.s64 	%rd5, %rd214, %rd225;
	mul.wide.s32 	%rd226, %r385, 4;
	add.s64 	%rd7, %rd214, %rd226;
	.loc	1 31 55        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:31:55
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	shl.b32 	%r386, %r354, 4;
	mov.b32 	%r387, global_smem;
	add.s32 	%r1, %r387, %r386;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r2, %r3, %r4, %r5 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r388, %r348, 7;
	and.b32 	%r389, %r388, 3072;
	shl.b32 	%r390, %r348, 4;
	and.b32 	%r391, %r390, 112;
	and.b32 	%r392, %r348, 224;
	shl.b32 	%r393, %r392, 2;
	add.s32 	%r394, %r387, %r389;
	add.s32 	%r395, %r394, %r393;
	add.s32 	%r396, %r395, %r391;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r397, %r398, %r399, %r400}, [%r396];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r6, %r7, %r8, %r9 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r401, %r402, %r403, %r404}, [%r396];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r405, %r406, %r407, %r408}, [%r396];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r409, %r410, %r411, %r412}, [%r396];
	.loc	1 32 30        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:32:30
	mul.wide.u32 	%rd227, %r373, 4;
	add.s64 	%rd9, %rd215, %rd227;
	.loc	1 32 35        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:32:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 33 30        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:33:30
	add.s64 	%rd11, %rd216, %rd227;
	.loc	1 33 35        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:33:35
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 34 31        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:34:31
	add.s64 	%rd13, %rd217, %rd227;
	.loc	1 34 36        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:34:36
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 35 31        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:35:31
	add.s64 	%rd15, %rd218, %rd227;
	.loc	1 35 36        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:35:36
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 36 43        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:36:43
	mad.lo.s32 	%r413, %r355, 49, %r371;
	.loc	1 36 40        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:36:40
	add.s32 	%r414, %r413, 784;
	add.s32 	%r415, %r413, 1568;
	mad.lo.s32 	%r416, %r357, 49, %r371;
	add.s32 	%r417, %r413, 3136;
	add.s32 	%r418, %r413, 3920;
	add.s32 	%r419, %r413, 4704;
	mad.lo.s32 	%r420, %r358, 49, %r371;
	add.s32 	%r421, %r413, 6272;
	add.s32 	%r422, %r413, 7056;
	add.s32 	%r423, %r413, 7840;
	mad.lo.s32 	%r424, %r359, 49, %r371;
	add.s32 	%r425, %r413, 9408;
	add.s32 	%r426, %r413, 10192;
	add.s32 	%r427, %r413, 10976;
	mad.lo.s32 	%r428, %r360, 49, %r371;
	.loc	1 36 35        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:36:35
	mul.wide.s32 	%rd228, %r413, 4;
	add.s64 	%rd17, %rd209, %rd228;
	mul.wide.s32 	%rd229, %r414, 4;
	add.s64 	%rd19, %rd209, %rd229;
	mul.wide.s32 	%rd230, %r415, 4;
	add.s64 	%rd21, %rd209, %rd230;
	mul.wide.s32 	%rd231, %r416, 4;
	add.s64 	%rd23, %rd209, %rd231;
	mul.wide.s32 	%rd232, %r417, 4;
	add.s64 	%rd25, %rd209, %rd232;
	mul.wide.s32 	%rd233, %r418, 4;
	add.s64 	%rd27, %rd209, %rd233;
	mul.wide.s32 	%rd234, %r419, 4;
	add.s64 	%rd29, %rd209, %rd234;
	mul.wide.s32 	%rd235, %r420, 4;
	add.s64 	%rd31, %rd209, %rd235;
	mul.wide.s32 	%rd236, %r421, 4;
	add.s64 	%rd33, %rd209, %rd236;
	mul.wide.s32 	%rd237, %r422, 4;
	add.s64 	%rd35, %rd209, %rd237;
	mul.wide.s32 	%rd238, %r423, 4;
	add.s64 	%rd37, %rd209, %rd238;
	mul.wide.s32 	%rd239, %r424, 4;
	add.s64 	%rd39, %rd209, %rd239;
	mul.wide.s32 	%rd240, %r425, 4;
	add.s64 	%rd41, %rd209, %rd240;
	mul.wide.s32 	%rd241, %r426, 4;
	add.s64 	%rd43, %rd209, %rd241;
	mul.wide.s32 	%rd242, %r427, 4;
	add.s64 	%rd45, %rd209, %rd242;
	mul.wide.s32 	%rd243, %r428, 4;
	add.s64 	%rd47, %rd209, %rd243;
	.loc	1 36 48        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:36:48
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 37 31        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:37:31
	add.s64 	%rd49, %rd219, %rd223;
	add.s64 	%rd51, %rd219, %rd224;
	add.s64 	%rd53, %rd219, %rd225;
	add.s64 	%rd55, %rd219, %rd226;
	.loc	1 37 56        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:37:56
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd55 + 0 ], %rd56;
	// end inline asm
	.loc	1 38 35        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:38:35
	add.s64 	%rd57, %rd210, %rd228;
	add.s64 	%rd59, %rd210, %rd229;
	add.s64 	%rd61, %rd210, %rd230;
	add.s64 	%rd63, %rd210, %rd231;
	add.s64 	%rd65, %rd210, %rd232;
	add.s64 	%rd67, %rd210, %rd233;
	add.s64 	%rd69, %rd210, %rd234;
	add.s64 	%rd71, %rd210, %rd235;
	add.s64 	%rd73, %rd210, %rd236;
	add.s64 	%rd75, %rd210, %rd237;
	add.s64 	%rd77, %rd210, %rd238;
	add.s64 	%rd79, %rd210, %rd239;
	add.s64 	%rd81, %rd210, %rd240;
	add.s64 	%rd83, %rd210, %rd241;
	add.s64 	%rd85, %rd210, %rd242;
	add.s64 	%rd87, %rd210, %rd243;
	.loc	1 38 48        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:38:48
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r54 }, [ %rd57 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r56 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd63 + 0 ], %rd64;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r58 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r59 }, [ %rd67 + 0 ], %rd68;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r60 }, [ %rd69 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r61 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r62 }, [ %rd73 + 0 ], %rd74;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r63 }, [ %rd75 + 0 ], %rd76;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r64, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r64 }, [ %rd77 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r65 }, [ %rd79 + 0 ], %rd80;
	// end inline asm
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r66 }, [ %rd81 + 0 ], %rd82;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r67 }, [ %rd83 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r68, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r68 }, [ %rd85 + 0 ], %rd86;
	// end inline asm
	// begin inline asm
	mov.u64 %rd88, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd88, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r69 }, [ %rd87 + 0 ], %rd88;
	// end inline asm
	.loc	1 39 31        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:39:31
	add.s64 	%rd89, %rd220, %rd223;
	add.s64 	%rd91, %rd220, %rd224;
	add.s64 	%rd93, %rd220, %rd225;
	add.s64 	%rd95, %rd220, %rd226;
	.loc	1 39 56        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:39:56
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd89 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd91 + 0 ], %rd92;
	// end inline asm
	// begin inline asm
	mov.u64 %rd94, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd94, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd93 + 0 ], %rd94;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd95 + 0 ], %rd96;
	// end inline asm
	.loc	1 40 35        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:40:35
	add.s64 	%rd97, %rd211, %rd228;
	add.s64 	%rd99, %rd211, %rd229;
	add.s64 	%rd101, %rd211, %rd230;
	add.s64 	%rd103, %rd211, %rd231;
	add.s64 	%rd105, %rd211, %rd232;
	add.s64 	%rd107, %rd211, %rd233;
	add.s64 	%rd109, %rd211, %rd234;
	add.s64 	%rd111, %rd211, %rd235;
	add.s64 	%rd113, %rd211, %rd236;
	add.s64 	%rd115, %rd211, %rd237;
	add.s64 	%rd117, %rd211, %rd238;
	add.s64 	%rd119, %rd211, %rd239;
	add.s64 	%rd121, %rd211, %rd240;
	add.s64 	%rd123, %rd211, %rd241;
	add.s64 	%rd125, %rd211, %rd242;
	add.s64 	%rd127, %rd211, %rd243;
	.loc	1 40 48        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:40:48
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r86 }, [ %rd97 + 0 ], %rd98;
	// end inline asm
	// begin inline asm
	mov.u64 %rd100, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd100, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r87 }, [ %rd99 + 0 ], %rd100;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r88 }, [ %rd101 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd104, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd104, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r89 }, [ %rd103 + 0 ], %rd104;
	// end inline asm
	// begin inline asm
	mov.u64 %rd106, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd106, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r90 }, [ %rd105 + 0 ], %rd106;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r91, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r91 }, [ %rd107 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd110, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd110, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r92, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r92 }, [ %rd109 + 0 ], %rd110;
	// end inline asm
	// begin inline asm
	mov.u64 %rd112, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd112, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r93 }, [ %rd111 + 0 ], %rd112;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r94, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r94 }, [ %rd113 + 0 ], %rd114;
	// end inline asm
	// begin inline asm
	mov.u64 %rd116, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd116, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r95 }, [ %rd115 + 0 ], %rd116;
	// end inline asm
	// begin inline asm
	mov.u64 %rd118, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd118, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r96, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r96 }, [ %rd117 + 0 ], %rd118;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r97 }, [ %rd119 + 0 ], %rd120;
	// end inline asm
	// begin inline asm
	mov.u64 %rd122, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd122, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r98, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r98 }, [ %rd121 + 0 ], %rd122;
	// end inline asm
	// begin inline asm
	mov.u64 %rd124, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd124, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r99, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r99 }, [ %rd123 + 0 ], %rd124;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r100, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r100 }, [ %rd125 + 0 ], %rd126;
	// end inline asm
	// begin inline asm
	mov.u64 %rd128, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd128, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r101, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r101 }, [ %rd127 + 0 ], %rd128;
	// end inline asm
	.loc	1 41 31        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:41:31
	add.s64 	%rd129, %rd221, %rd223;
	add.s64 	%rd131, %rd221, %rd224;
	add.s64 	%rd133, %rd221, %rd225;
	add.s64 	%rd135, %rd221, %rd226;
	.loc	1 41 56        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:41:56
	// begin inline asm
	mov.u64 %rd130, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd130, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd129 + 0 ], %rd130;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd131 + 0 ], %rd132;
	// end inline asm
	// begin inline asm
	mov.u64 %rd134, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd134, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	mov.u32 %r113, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd133 + 0 ], %rd134;
	// end inline asm
	// begin inline asm
	mov.u64 %rd136, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd136, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd135 + 0 ], %rd136;
	// end inline asm
	.loc	1 42 35        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:42:35
	add.s64 	%rd137, %rd212, %rd228;
	add.s64 	%rd139, %rd212, %rd229;
	add.s64 	%rd141, %rd212, %rd230;
	add.s64 	%rd143, %rd212, %rd231;
	add.s64 	%rd145, %rd212, %rd232;
	add.s64 	%rd147, %rd212, %rd233;
	add.s64 	%rd149, %rd212, %rd234;
	add.s64 	%rd151, %rd212, %rd235;
	add.s64 	%rd153, %rd212, %rd236;
	add.s64 	%rd155, %rd212, %rd237;
	add.s64 	%rd157, %rd212, %rd238;
	add.s64 	%rd159, %rd212, %rd239;
	add.s64 	%rd161, %rd212, %rd240;
	add.s64 	%rd163, %rd212, %rd241;
	add.s64 	%rd165, %rd212, %rd242;
	add.s64 	%rd167, %rd212, %rd243;
	.loc	1 42 48        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:42:48
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r118, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r118 }, [ %rd137 + 0 ], %rd138;
	// end inline asm
	// begin inline asm
	mov.u64 %rd140, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd140, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r119, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r119 }, [ %rd139 + 0 ], %rd140;
	// end inline asm
	// begin inline asm
	mov.u64 %rd142, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd142, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r120, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r120 }, [ %rd141 + 0 ], %rd142;
	// end inline asm
	// begin inline asm
	mov.u64 %rd144, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd144, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r121 }, [ %rd143 + 0 ], %rd144;
	// end inline asm
	// begin inline asm
	mov.u64 %rd146, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd146, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r122, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r122 }, [ %rd145 + 0 ], %rd146;
	// end inline asm
	// begin inline asm
	mov.u64 %rd148, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd148, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r123, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r123 }, [ %rd147 + 0 ], %rd148;
	// end inline asm
	// begin inline asm
	mov.u64 %rd150, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd150, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r124, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r124 }, [ %rd149 + 0 ], %rd150;
	// end inline asm
	// begin inline asm
	mov.u64 %rd152, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd152, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r125, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r125 }, [ %rd151 + 0 ], %rd152;
	// end inline asm
	// begin inline asm
	mov.u64 %rd154, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd154, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r126, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r126 }, [ %rd153 + 0 ], %rd154;
	// end inline asm
	// begin inline asm
	mov.u64 %rd156, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd156, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r127, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r127 }, [ %rd155 + 0 ], %rd156;
	// end inline asm
	// begin inline asm
	mov.u64 %rd158, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd158, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r128, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r128 }, [ %rd157 + 0 ], %rd158;
	// end inline asm
	// begin inline asm
	mov.u64 %rd160, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd160, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r129 }, [ %rd159 + 0 ], %rd160;
	// end inline asm
	// begin inline asm
	mov.u64 %rd162, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd162, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r130, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r130 }, [ %rd161 + 0 ], %rd162;
	// end inline asm
	// begin inline asm
	mov.u64 %rd164, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd164, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r131, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r131 }, [ %rd163 + 0 ], %rd164;
	// end inline asm
	// begin inline asm
	mov.u64 %rd166, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd166, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r132, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r132 }, [ %rd165 + 0 ], %rd166;
	// end inline asm
	// begin inline asm
	mov.u64 %rd168, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd168, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r133, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r133 }, [ %rd167 + 0 ], %rd168;
	// end inline asm
	.loc	1 43 31        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:43:31
	add.s64 	%rd169, %rd222, %rd223;
	add.s64 	%rd171, %rd222, %rd224;
	add.s64 	%rd173, %rd222, %rd225;
	add.s64 	%rd175, %rd222, %rd226;
	.loc	1 43 56        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:43:56
	// begin inline asm
	mov.u64 %rd170, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd170, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	mov.u32 %r136, 0x0;
	mov.u32 %r137, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r134, %r135, %r136, %r137 }, [ %rd169 + 0 ], %rd170;
	// end inline asm
	// begin inline asm
	mov.u64 %rd172, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd172, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	mov.u32 %r141, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r138, %r139, %r140, %r141 }, [ %rd171 + 0 ], %rd172;
	// end inline asm
	// begin inline asm
	mov.u64 %rd174, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd174, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r142, 0x0;
	mov.u32 %r143, 0x0;
	mov.u32 %r144, 0x0;
	mov.u32 %r145, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r142, %r143, %r144, %r145 }, [ %rd173 + 0 ], %rd174;
	// end inline asm
	// begin inline asm
	mov.u64 %rd176, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd176, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r146, 0x0;
	mov.u32 %r147, 0x0;
	mov.u32 %r148, 0x0;
	mov.u32 %r149, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r146, %r147, %r148, %r149 }, [ %rd175 + 0 ], %rd176;
	// end inline asm
	.loc	1 44 35        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:44:35
	add.s64 	%rd177, %rd213, %rd228;
	add.s64 	%rd179, %rd213, %rd229;
	add.s64 	%rd181, %rd213, %rd230;
	add.s64 	%rd183, %rd213, %rd231;
	add.s64 	%rd185, %rd213, %rd232;
	add.s64 	%rd187, %rd213, %rd233;
	add.s64 	%rd189, %rd213, %rd234;
	add.s64 	%rd191, %rd213, %rd235;
	add.s64 	%rd193, %rd213, %rd236;
	add.s64 	%rd195, %rd213, %rd237;
	add.s64 	%rd197, %rd213, %rd238;
	add.s64 	%rd199, %rd213, %rd239;
	add.s64 	%rd201, %rd213, %rd240;
	add.s64 	%rd203, %rd213, %rd241;
	add.s64 	%rd205, %rd213, %rd242;
	add.s64 	%rd207, %rd213, %rd243;
	.loc	1 44 48        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:44:48
	// begin inline asm
	mov.u64 %rd178, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd178, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r150, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r150 }, [ %rd177 + 0 ], %rd178;
	// end inline asm
	// begin inline asm
	mov.u64 %rd180, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd180, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r151, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r151 }, [ %rd179 + 0 ], %rd180;
	// end inline asm
	// begin inline asm
	mov.u64 %rd182, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd182, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r152, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r152 }, [ %rd181 + 0 ], %rd182;
	// end inline asm
	// begin inline asm
	mov.u64 %rd184, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd184, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r153, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r153 }, [ %rd183 + 0 ], %rd184;
	// end inline asm
	// begin inline asm
	mov.u64 %rd186, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd186, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r154, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r154 }, [ %rd185 + 0 ], %rd186;
	// end inline asm
	// begin inline asm
	mov.u64 %rd188, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd188, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r155, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r155 }, [ %rd187 + 0 ], %rd188;
	// end inline asm
	// begin inline asm
	mov.u64 %rd190, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd190, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r156, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r156 }, [ %rd189 + 0 ], %rd190;
	// end inline asm
	// begin inline asm
	mov.u64 %rd192, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd192, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r157, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r157 }, [ %rd191 + 0 ], %rd192;
	// end inline asm
	// begin inline asm
	mov.u64 %rd194, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd194, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r158, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r158 }, [ %rd193 + 0 ], %rd194;
	// end inline asm
	// begin inline asm
	mov.u64 %rd196, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd196, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r159, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r159 }, [ %rd195 + 0 ], %rd196;
	// end inline asm
	// begin inline asm
	mov.u64 %rd198, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd198, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r160, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r160 }, [ %rd197 + 0 ], %rd198;
	// end inline asm
	// begin inline asm
	mov.u64 %rd200, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd200, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r161, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r161 }, [ %rd199 + 0 ], %rd200;
	// end inline asm
	// begin inline asm
	mov.u64 %rd202, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd202, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r162, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r162 }, [ %rd201 + 0 ], %rd202;
	// end inline asm
	// begin inline asm
	mov.u64 %rd204, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd204, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r163, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r163 }, [ %rd203 + 0 ], %rd204;
	// end inline asm
	// begin inline asm
	mov.u64 %rd206, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd206, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r164, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r164 }, [ %rd205 + 0 ], %rd206;
	// end inline asm
	// begin inline asm
	mov.u64 %rd208, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd208, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r165, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r165 }, [ %rd207 + 0 ], %rd208;
	// end inline asm
	.loc	1 45 18        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:45:18
	bar.sync 	0;
	shr.u32 	%r429, %r348, 2;
	and.b32 	%r430, %r429, 56;
	or.b32 	%r431, %r430, %r349;
	shl.b32 	%r432, %r431, 4;
	add.s32 	%r433, %r387, %r432;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r433], {%r18};
	bar.sync 	0;
	shl.b32 	%r434, %r350, 4;
	add.s32 	%r435, %r387, %r434;
	ld.shared.v4.b32 	{%r436, %r437, %r438, %r439}, [%r435];
	sub.f32 	%r440, %r397, %r18;
	sub.f32 	%r441, %r398, %r18;
	sub.f32 	%r442, %r399, %r18;
	sub.f32 	%r443, %r400, %r18;
	sub.f32 	%r444, %r401, %r18;
	sub.f32 	%r445, %r402, %r18;
	sub.f32 	%r446, %r403, %r18;
	sub.f32 	%r447, %r404, %r18;
	sub.f32 	%r448, %r405, %r18;
	sub.f32 	%r449, %r406, %r18;
	sub.f32 	%r450, %r407, %r18;
	sub.f32 	%r451, %r408, %r18;
	sub.f32 	%r452, %r409, %r18;
	sub.f32 	%r453, %r410, %r18;
	sub.f32 	%r454, %r411, %r18;
	sub.f32 	%r455, %r412, %r18;
	.loc	1 47 18        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:47:18
	add.f32 	%r456, %r19, 0f3727C5AC;
	.loc	1 48 22        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:48:22
	sqrt.rn.f32 	%r457, %r456;
	mov.b32 	%r458, 0f3F800000;
	.loc	1 50 19        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:50:19
	div.full.f32 	%r459, %r458, %r457;
	.loc	1 52 19        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:52:19
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r433], {%r459};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r460, %r461, %r462, %r463}, [%r435];
	mul.f32 	%r464, %r440, %r459;
	mul.f32 	%r465, %r441, %r459;
	mul.f32 	%r466, %r442, %r459;
	mul.f32 	%r467, %r443, %r459;
	mul.f32 	%r468, %r444, %r459;
	mul.f32 	%r469, %r445, %r459;
	mul.f32 	%r470, %r446, %r459;
	mul.f32 	%r471, %r447, %r459;
	mul.f32 	%r472, %r448, %r459;
	mul.f32 	%r473, %r449, %r459;
	mul.f32 	%r474, %r450, %r459;
	mul.f32 	%r475, %r451, %r459;
	mul.f32 	%r476, %r452, %r459;
	mul.f32 	%r477, %r453, %r459;
	mul.f32 	%r478, %r454, %r459;
	mul.f32 	%r479, %r455, %r459;
	.loc	1 53 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:53:20
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r433], {%r20};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r480, %r481, %r482, %r483}, [%r435];
	.loc	1 54 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:54:20
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r433], {%r21};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r484, %r485, %r486, %r487}, [%r435];
	fma.rn.f32 	%r167, %r464, %r20, %r21;
	fma.rn.f32 	%r168, %r465, %r20, %r21;
	fma.rn.f32 	%r169, %r466, %r20, %r21;
	fma.rn.f32 	%r170, %r467, %r20, %r21;
	fma.rn.f32 	%r172, %r468, %r20, %r21;
	fma.rn.f32 	%r173, %r469, %r20, %r21;
	fma.rn.f32 	%r174, %r470, %r20, %r21;
	fma.rn.f32 	%r175, %r471, %r20, %r21;
	fma.rn.f32 	%r177, %r472, %r20, %r21;
	fma.rn.f32 	%r178, %r473, %r20, %r21;
	fma.rn.f32 	%r179, %r474, %r20, %r21;
	fma.rn.f32 	%r180, %r475, %r20, %r21;
	fma.rn.f32 	%r182, %r476, %r20, %r21;
	fma.rn.f32 	%r183, %r477, %r20, %r21;
	fma.rn.f32 	%r184, %r478, %r20, %r21;
	fma.rn.f32 	%r185, %r479, %r20, %r21;
	bar.sync 	0;
	shl.b32 	%r488, %r348, 11;
	and.b32 	%r489, %r488, 12288;
	or.b32 	%r490, %r489, %r386;
	add.s32 	%r166, %r387, %r490;
	// begin inline asm
	st.shared.v4.b32 [ %r166 + 0 ], { %r167, %r168, %r169, %r170 };
	// end inline asm
	xor.b32 	%r491, %r490, 32;
	add.s32 	%r171, %r387, %r491;
	// begin inline asm
	st.shared.v4.b32 [ %r171 + 0 ], { %r172, %r173, %r174, %r175 };
	// end inline asm
	xor.b32 	%r492, %r490, 64;
	add.s32 	%r176, %r387, %r492;
	// begin inline asm
	st.shared.v4.b32 [ %r176 + 0 ], { %r177, %r178, %r179, %r180 };
	// end inline asm
	xor.b32 	%r493, %r490, 96;
	add.s32 	%r181, %r387, %r493;
	// begin inline asm
	st.shared.v4.b32 [ %r181 + 0 ], { %r182, %r183, %r184, %r185 };
	// end inline asm
	bar.sync 	0;
	and.b32 	%r494, %r388, 12288;
	shl.b32 	%r495, %r348, 5;
	and.b32 	%r496, %r495, 864;
	shl.b32 	%r497, %r348, 2;
	and.b32 	%r498, %r497, 16;
	or.b32 	%r499, %r494, %r496;
	xor.b32 	%r500, %r499, %r392;
	add.s32 	%r501, %r387, %r498;
	add.s32 	%r502, %r501, %r500;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r503, %r504, %r505, %r506}, [%r502];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r507, %r508, %r509, %r510}, [%r502+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r511, %r512, %r513, %r514}, [%r502+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r515, %r516, %r517, %r518}, [%r502+3072];
	.loc	1 55 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:55:20
	add.f32 	%r266, %r22, %r503;
	add.f32 	%r267, %r23, %r504;
	add.f32 	%r268, %r24, %r505;
	add.f32 	%r269, %r25, %r506;
	add.f32 	%r270, %r26, %r507;
	add.f32 	%r271, %r27, %r508;
	add.f32 	%r272, %r28, %r509;
	add.f32 	%r273, %r29, %r510;
	add.f32 	%r274, %r30, %r511;
	add.f32 	%r275, %r31, %r512;
	add.f32 	%r276, %r32, %r513;
	add.f32 	%r277, %r33, %r514;
	add.f32 	%r278, %r34, %r515;
	add.f32 	%r279, %r35, %r516;
	add.f32 	%r280, %r36, %r517;
	add.f32 	%r281, %r37, %r518;
	.loc	1 56 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:56:20
	sub.f32 	%r519, %r38, %r436;
	sub.f32 	%r520, %r39, %r437;
	sub.f32 	%r521, %r40, %r438;
	sub.f32 	%r522, %r41, %r439;
	sub.f32 	%r523, %r42, %r436;
	sub.f32 	%r524, %r43, %r437;
	sub.f32 	%r525, %r44, %r438;
	sub.f32 	%r526, %r45, %r439;
	sub.f32 	%r527, %r46, %r436;
	sub.f32 	%r528, %r47, %r437;
	sub.f32 	%r529, %r48, %r438;
	sub.f32 	%r530, %r49, %r439;
	sub.f32 	%r531, %r50, %r436;
	sub.f32 	%r532, %r51, %r437;
	sub.f32 	%r533, %r52, %r438;
	sub.f32 	%r534, %r53, %r439;
	.loc	1 57 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:57:20
	mul.f32 	%r535, %r519, %r460;
	mul.f32 	%r536, %r520, %r461;
	mul.f32 	%r537, %r521, %r462;
	mul.f32 	%r538, %r522, %r463;
	mul.f32 	%r539, %r523, %r460;
	mul.f32 	%r540, %r524, %r461;
	mul.f32 	%r541, %r525, %r462;
	mul.f32 	%r542, %r526, %r463;
	mul.f32 	%r543, %r527, %r460;
	mul.f32 	%r544, %r528, %r461;
	mul.f32 	%r545, %r529, %r462;
	mul.f32 	%r546, %r530, %r463;
	mul.f32 	%r547, %r531, %r460;
	mul.f32 	%r548, %r532, %r461;
	mul.f32 	%r549, %r533, %r462;
	mul.f32 	%r550, %r534, %r463;
	.loc	1 59 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:59:20
	fma.rn.f32 	%r187, %r535, %r480, %r484;
	fma.rn.f32 	%r191, %r536, %r481, %r485;
	fma.rn.f32 	%r189, %r537, %r482, %r486;
	fma.rn.f32 	%r193, %r538, %r483, %r487;
	fma.rn.f32 	%r195, %r539, %r480, %r484;
	fma.rn.f32 	%r199, %r540, %r481, %r485;
	fma.rn.f32 	%r197, %r541, %r482, %r486;
	fma.rn.f32 	%r201, %r542, %r483, %r487;
	fma.rn.f32 	%r203, %r543, %r480, %r484;
	fma.rn.f32 	%r207, %r544, %r481, %r485;
	fma.rn.f32 	%r205, %r545, %r482, %r486;
	fma.rn.f32 	%r209, %r546, %r483, %r487;
	fma.rn.f32 	%r211, %r547, %r480, %r484;
	fma.rn.f32 	%r215, %r548, %r481, %r485;
	fma.rn.f32 	%r213, %r549, %r482, %r486;
	fma.rn.f32 	%r217, %r550, %r483, %r487;
	bar.sync 	0;
	shl.b32 	%r551, %r348, 9;
	and.b32 	%r552, %r551, 15360;
	shr.u32 	%r553, %r348, 1;
	and.b32 	%r554, %r553, 108;
	and.b32 	%r555, %r348, 32;
	shl.b32 	%r556, %r555, 3;
	or.b32 	%r557, %r552, %r391;
	xor.b32 	%r558, %r557, %r554;
	or.b32 	%r559, %r558, %r556;
	add.s32 	%r186, %r387, %r559;
	// begin inline asm
	st.shared.b32 [ %r186 + 0 ], %r187;
	// end inline asm
	add.s32 	%r188, %r186, 128;
	// begin inline asm
	st.shared.b32 [ %r188 + 0 ], %r189;
	// end inline asm
	xor.b32 	%r560, %r559, 16;
	add.s32 	%r561, %r387, %r560;
	add.s32 	%r190, %r561, 512;
	// begin inline asm
	st.shared.b32 [ %r190 + 0 ], %r191;
	// end inline asm
	add.s32 	%r192, %r561, 640;
	// begin inline asm
	st.shared.b32 [ %r192 + 0 ], %r193;
	// end inline asm
	xor.b32 	%r562, %r559, 4;
	add.s32 	%r194, %r387, %r562;
	// begin inline asm
	st.shared.b32 [ %r194 + 0 ], %r195;
	// end inline asm
	add.s32 	%r196, %r194, 128;
	// begin inline asm
	st.shared.b32 [ %r196 + 0 ], %r197;
	// end inline asm
	xor.b32 	%r563, %r559, 20;
	add.s32 	%r564, %r387, %r563;
	add.s32 	%r198, %r564, 512;
	// begin inline asm
	st.shared.b32 [ %r198 + 0 ], %r199;
	// end inline asm
	add.s32 	%r200, %r564, 640;
	// begin inline asm
	st.shared.b32 [ %r200 + 0 ], %r201;
	// end inline asm
	xor.b32 	%r565, %r559, 8;
	add.s32 	%r202, %r387, %r565;
	// begin inline asm
	st.shared.b32 [ %r202 + 0 ], %r203;
	// end inline asm
	add.s32 	%r204, %r202, 128;
	// begin inline asm
	st.shared.b32 [ %r204 + 0 ], %r205;
	// end inline asm
	xor.b32 	%r566, %r559, 24;
	add.s32 	%r567, %r387, %r566;
	add.s32 	%r206, %r567, 512;
	// begin inline asm
	st.shared.b32 [ %r206 + 0 ], %r207;
	// end inline asm
	add.s32 	%r208, %r567, 640;
	// begin inline asm
	st.shared.b32 [ %r208 + 0 ], %r209;
	// end inline asm
	xor.b32 	%r568, %r559, 12;
	add.s32 	%r210, %r387, %r568;
	// begin inline asm
	st.shared.b32 [ %r210 + 0 ], %r211;
	// end inline asm
	add.s32 	%r212, %r210, 128;
	// begin inline asm
	st.shared.b32 [ %r212 + 0 ], %r213;
	// end inline asm
	xor.b32 	%r569, %r559, 28;
	add.s32 	%r570, %r387, %r569;
	add.s32 	%r214, %r570, 512;
	// begin inline asm
	st.shared.b32 [ %r214 + 0 ], %r215;
	// end inline asm
	add.s32 	%r216, %r570, 640;
	// begin inline asm
	st.shared.b32 [ %r216 + 0 ], %r217;
	// end inline asm
	bar.sync 	0;
	and.b32 	%r571, %r495, 608;
	and.b32 	%r572, %r348, 28;
	shl.b32 	%r573, %r555, 2;
	and.b32 	%r574, %r429, 16;
	bfe.s32 	%r575, %r348, 7, 1;
	and.b32 	%r576, %r575, 1056;
	or.b32 	%r577, %r571, %r572;
	or.b32 	%r578, %r576, %r574;
	xor.b32 	%r579, %r578, %r577;
	or.b32 	%r580, %r579, %r573;
	add.s32 	%r581, %r387, %r580;
	ld.shared.b32 	%r582, [%r581];
	ld.shared.b32 	%r583, [%r581+256];
	xor.b32 	%r584, %r580, 64;
	add.s32 	%r585, %r387, %r584;
	ld.shared.b32 	%r586, [%r585+2048];
	ld.shared.b32 	%r587, [%r585+2304];
	xor.b32 	%r588, %r580, 4;
	add.s32 	%r589, %r387, %r588;
	ld.shared.b32 	%r590, [%r589+4096];
	ld.shared.b32 	%r591, [%r589+4352];
	xor.b32 	%r592, %r580, 68;
	add.s32 	%r593, %r387, %r592;
	ld.shared.b32 	%r594, [%r593+6144];
	ld.shared.b32 	%r595, [%r593+6400];
	xor.b32 	%r596, %r580, 8;
	add.s32 	%r597, %r387, %r596;
	ld.shared.b32 	%r598, [%r597+8192];
	ld.shared.b32 	%r599, [%r597+8448];
	xor.b32 	%r600, %r580, 72;
	add.s32 	%r601, %r387, %r600;
	ld.shared.b32 	%r602, [%r601+10240];
	ld.shared.b32 	%r603, [%r601+10496];
	xor.b32 	%r604, %r580, 12;
	add.s32 	%r605, %r387, %r604;
	ld.shared.b32 	%r606, [%r605+12288];
	ld.shared.b32 	%r607, [%r605+12544];
	xor.b32 	%r608, %r580, 76;
	add.s32 	%r609, %r387, %r608;
	ld.shared.b32 	%r610, [%r609+14336];
	ld.shared.b32 	%r611, [%r609+14592];
	.loc	1 60 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:60:20
	add.f32 	%r282, %r582, %r54;
	add.f32 	%r283, %r586, %r55;
	add.f32 	%r284, %r590, %r56;
	add.f32 	%r285, %r594, %r57;
	add.f32 	%r286, %r598, %r58;
	add.f32 	%r287, %r602, %r59;
	add.f32 	%r288, %r606, %r60;
	add.f32 	%r289, %r610, %r61;
	add.f32 	%r290, %r583, %r62;
	add.f32 	%r291, %r587, %r63;
	add.f32 	%r292, %r591, %r64;
	add.f32 	%r293, %r595, %r65;
	add.f32 	%r294, %r599, %r66;
	add.f32 	%r295, %r603, %r67;
	add.f32 	%r296, %r607, %r68;
	add.f32 	%r297, %r611, %r69;
	.loc	1 61 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:61:20
	sub.f32 	%r612, %r70, %r436;
	sub.f32 	%r613, %r71, %r437;
	sub.f32 	%r614, %r72, %r438;
	sub.f32 	%r615, %r73, %r439;
	sub.f32 	%r616, %r74, %r436;
	sub.f32 	%r617, %r75, %r437;
	sub.f32 	%r618, %r76, %r438;
	sub.f32 	%r619, %r77, %r439;
	sub.f32 	%r620, %r78, %r436;
	sub.f32 	%r621, %r79, %r437;
	sub.f32 	%r622, %r80, %r438;
	sub.f32 	%r623, %r81, %r439;
	sub.f32 	%r624, %r82, %r436;
	sub.f32 	%r625, %r83, %r437;
	sub.f32 	%r626, %r84, %r438;
	sub.f32 	%r627, %r85, %r439;
	.loc	1 62 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:62:20
	mul.f32 	%r628, %r612, %r460;
	mul.f32 	%r629, %r613, %r461;
	mul.f32 	%r630, %r614, %r462;
	mul.f32 	%r631, %r615, %r463;
	mul.f32 	%r632, %r616, %r460;
	mul.f32 	%r633, %r617, %r461;
	mul.f32 	%r634, %r618, %r462;
	mul.f32 	%r635, %r619, %r463;
	mul.f32 	%r636, %r620, %r460;
	mul.f32 	%r637, %r621, %r461;
	mul.f32 	%r638, %r622, %r462;
	mul.f32 	%r639, %r623, %r463;
	mul.f32 	%r640, %r624, %r460;
	mul.f32 	%r641, %r625, %r461;
	mul.f32 	%r642, %r626, %r462;
	mul.f32 	%r643, %r627, %r463;
	.loc	1 64 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:64:20
	fma.rn.f32 	%r218, %r628, %r480, %r484;
	fma.rn.f32 	%r220, %r629, %r481, %r485;
	fma.rn.f32 	%r219, %r630, %r482, %r486;
	fma.rn.f32 	%r221, %r631, %r483, %r487;
	fma.rn.f32 	%r222, %r632, %r480, %r484;
	fma.rn.f32 	%r224, %r633, %r481, %r485;
	fma.rn.f32 	%r223, %r634, %r482, %r486;
	fma.rn.f32 	%r225, %r635, %r483, %r487;
	fma.rn.f32 	%r226, %r636, %r480, %r484;
	fma.rn.f32 	%r228, %r637, %r481, %r485;
	fma.rn.f32 	%r227, %r638, %r482, %r486;
	fma.rn.f32 	%r229, %r639, %r483, %r487;
	fma.rn.f32 	%r230, %r640, %r480, %r484;
	fma.rn.f32 	%r232, %r641, %r481, %r485;
	fma.rn.f32 	%r231, %r642, %r482, %r486;
	fma.rn.f32 	%r233, %r643, %r483, %r487;
	bar.sync 	0;
	// begin inline asm
	st.shared.b32 [ %r186 + 0 ], %r218;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r188 + 0 ], %r219;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r190 + 0 ], %r220;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r192 + 0 ], %r221;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r194 + 0 ], %r222;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r196 + 0 ], %r223;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r198 + 0 ], %r224;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r200 + 0 ], %r225;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r202 + 0 ], %r226;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r204 + 0 ], %r227;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r206 + 0 ], %r228;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r208 + 0 ], %r229;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r210 + 0 ], %r230;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r212 + 0 ], %r231;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r214 + 0 ], %r232;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r216 + 0 ], %r233;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r644, [%r581];
	ld.shared.b32 	%r645, [%r581+256];
	ld.shared.b32 	%r646, [%r585+2048];
	ld.shared.b32 	%r647, [%r585+2304];
	ld.shared.b32 	%r648, [%r589+4096];
	ld.shared.b32 	%r649, [%r589+4352];
	ld.shared.b32 	%r650, [%r593+6144];
	ld.shared.b32 	%r651, [%r593+6400];
	ld.shared.b32 	%r652, [%r597+8192];
	ld.shared.b32 	%r653, [%r597+8448];
	ld.shared.b32 	%r654, [%r601+10240];
	ld.shared.b32 	%r655, [%r601+10496];
	ld.shared.b32 	%r656, [%r605+12288];
	ld.shared.b32 	%r657, [%r605+12544];
	ld.shared.b32 	%r658, [%r609+14336];
	ld.shared.b32 	%r659, [%r609+14592];
	.loc	1 65 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:65:20
	add.f32 	%r298, %r644, %r86;
	add.f32 	%r299, %r646, %r87;
	add.f32 	%r300, %r648, %r88;
	add.f32 	%r301, %r650, %r89;
	add.f32 	%r302, %r652, %r90;
	add.f32 	%r303, %r654, %r91;
	add.f32 	%r304, %r656, %r92;
	add.f32 	%r305, %r658, %r93;
	add.f32 	%r306, %r645, %r94;
	add.f32 	%r307, %r647, %r95;
	add.f32 	%r308, %r649, %r96;
	add.f32 	%r309, %r651, %r97;
	add.f32 	%r310, %r653, %r98;
	add.f32 	%r311, %r655, %r99;
	add.f32 	%r312, %r657, %r100;
	add.f32 	%r313, %r659, %r101;
	.loc	1 66 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:66:20
	sub.f32 	%r660, %r102, %r436;
	sub.f32 	%r661, %r103, %r437;
	sub.f32 	%r662, %r104, %r438;
	sub.f32 	%r663, %r105, %r439;
	sub.f32 	%r664, %r106, %r436;
	sub.f32 	%r665, %r107, %r437;
	sub.f32 	%r666, %r108, %r438;
	sub.f32 	%r667, %r109, %r439;
	sub.f32 	%r668, %r110, %r436;
	sub.f32 	%r669, %r111, %r437;
	sub.f32 	%r670, %r112, %r438;
	sub.f32 	%r671, %r113, %r439;
	sub.f32 	%r672, %r114, %r436;
	sub.f32 	%r673, %r115, %r437;
	sub.f32 	%r674, %r116, %r438;
	sub.f32 	%r675, %r117, %r439;
	.loc	1 67 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:67:20
	mul.f32 	%r676, %r660, %r460;
	mul.f32 	%r677, %r661, %r461;
	mul.f32 	%r678, %r662, %r462;
	mul.f32 	%r679, %r663, %r463;
	mul.f32 	%r680, %r664, %r460;
	mul.f32 	%r681, %r665, %r461;
	mul.f32 	%r682, %r666, %r462;
	mul.f32 	%r683, %r667, %r463;
	mul.f32 	%r684, %r668, %r460;
	mul.f32 	%r685, %r669, %r461;
	mul.f32 	%r686, %r670, %r462;
	mul.f32 	%r687, %r671, %r463;
	mul.f32 	%r688, %r672, %r460;
	mul.f32 	%r689, %r673, %r461;
	mul.f32 	%r690, %r674, %r462;
	mul.f32 	%r691, %r675, %r463;
	.loc	1 69 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:69:20
	fma.rn.f32 	%r234, %r676, %r480, %r484;
	fma.rn.f32 	%r236, %r677, %r481, %r485;
	fma.rn.f32 	%r235, %r678, %r482, %r486;
	fma.rn.f32 	%r237, %r679, %r483, %r487;
	fma.rn.f32 	%r238, %r680, %r480, %r484;
	fma.rn.f32 	%r240, %r681, %r481, %r485;
	fma.rn.f32 	%r239, %r682, %r482, %r486;
	fma.rn.f32 	%r241, %r683, %r483, %r487;
	fma.rn.f32 	%r242, %r684, %r480, %r484;
	fma.rn.f32 	%r244, %r685, %r481, %r485;
	fma.rn.f32 	%r243, %r686, %r482, %r486;
	fma.rn.f32 	%r245, %r687, %r483, %r487;
	fma.rn.f32 	%r246, %r688, %r480, %r484;
	fma.rn.f32 	%r248, %r689, %r481, %r485;
	fma.rn.f32 	%r247, %r690, %r482, %r486;
	fma.rn.f32 	%r249, %r691, %r483, %r487;
	bar.sync 	0;
	// begin inline asm
	st.shared.b32 [ %r186 + 0 ], %r234;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r188 + 0 ], %r235;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r190 + 0 ], %r236;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r192 + 0 ], %r237;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r194 + 0 ], %r238;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r196 + 0 ], %r239;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r198 + 0 ], %r240;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r200 + 0 ], %r241;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r202 + 0 ], %r242;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r204 + 0 ], %r243;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r206 + 0 ], %r244;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r208 + 0 ], %r245;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r210 + 0 ], %r246;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r212 + 0 ], %r247;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r214 + 0 ], %r248;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r216 + 0 ], %r249;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r692, [%r581];
	ld.shared.b32 	%r693, [%r581+256];
	ld.shared.b32 	%r694, [%r585+2048];
	ld.shared.b32 	%r695, [%r585+2304];
	ld.shared.b32 	%r696, [%r589+4096];
	ld.shared.b32 	%r697, [%r589+4352];
	ld.shared.b32 	%r698, [%r593+6144];
	ld.shared.b32 	%r699, [%r593+6400];
	ld.shared.b32 	%r700, [%r597+8192];
	ld.shared.b32 	%r701, [%r597+8448];
	ld.shared.b32 	%r702, [%r601+10240];
	ld.shared.b32 	%r703, [%r601+10496];
	ld.shared.b32 	%r704, [%r605+12288];
	ld.shared.b32 	%r705, [%r605+12544];
	ld.shared.b32 	%r706, [%r609+14336];
	ld.shared.b32 	%r707, [%r609+14592];
	.loc	1 70 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:70:20
	add.f32 	%r314, %r692, %r118;
	add.f32 	%r315, %r694, %r119;
	add.f32 	%r316, %r696, %r120;
	add.f32 	%r317, %r698, %r121;
	add.f32 	%r318, %r700, %r122;
	add.f32 	%r319, %r702, %r123;
	add.f32 	%r320, %r704, %r124;
	add.f32 	%r321, %r706, %r125;
	add.f32 	%r322, %r693, %r126;
	add.f32 	%r323, %r695, %r127;
	add.f32 	%r324, %r697, %r128;
	add.f32 	%r325, %r699, %r129;
	add.f32 	%r326, %r701, %r130;
	add.f32 	%r327, %r703, %r131;
	add.f32 	%r328, %r705, %r132;
	add.f32 	%r329, %r707, %r133;
	.loc	1 71 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:71:20
	sub.f32 	%r708, %r134, %r436;
	sub.f32 	%r709, %r135, %r437;
	sub.f32 	%r710, %r136, %r438;
	sub.f32 	%r711, %r137, %r439;
	sub.f32 	%r712, %r138, %r436;
	sub.f32 	%r713, %r139, %r437;
	sub.f32 	%r714, %r140, %r438;
	sub.f32 	%r715, %r141, %r439;
	sub.f32 	%r716, %r142, %r436;
	sub.f32 	%r717, %r143, %r437;
	sub.f32 	%r718, %r144, %r438;
	sub.f32 	%r719, %r145, %r439;
	sub.f32 	%r720, %r146, %r436;
	sub.f32 	%r721, %r147, %r437;
	sub.f32 	%r722, %r148, %r438;
	sub.f32 	%r723, %r149, %r439;
	.loc	1 72 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:72:20
	mul.f32 	%r724, %r708, %r460;
	mul.f32 	%r725, %r709, %r461;
	mul.f32 	%r726, %r710, %r462;
	mul.f32 	%r727, %r711, %r463;
	mul.f32 	%r728, %r712, %r460;
	mul.f32 	%r729, %r713, %r461;
	mul.f32 	%r730, %r714, %r462;
	mul.f32 	%r731, %r715, %r463;
	mul.f32 	%r732, %r716, %r460;
	mul.f32 	%r733, %r717, %r461;
	mul.f32 	%r734, %r718, %r462;
	mul.f32 	%r735, %r719, %r463;
	mul.f32 	%r736, %r720, %r460;
	mul.f32 	%r737, %r721, %r461;
	mul.f32 	%r738, %r722, %r462;
	mul.f32 	%r739, %r723, %r463;
	.loc	1 74 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:74:20
	fma.rn.f32 	%r250, %r724, %r480, %r484;
	fma.rn.f32 	%r252, %r725, %r481, %r485;
	fma.rn.f32 	%r251, %r726, %r482, %r486;
	fma.rn.f32 	%r253, %r727, %r483, %r487;
	fma.rn.f32 	%r254, %r728, %r480, %r484;
	fma.rn.f32 	%r256, %r729, %r481, %r485;
	fma.rn.f32 	%r255, %r730, %r482, %r486;
	fma.rn.f32 	%r257, %r731, %r483, %r487;
	fma.rn.f32 	%r258, %r732, %r480, %r484;
	fma.rn.f32 	%r260, %r733, %r481, %r485;
	fma.rn.f32 	%r259, %r734, %r482, %r486;
	fma.rn.f32 	%r261, %r735, %r483, %r487;
	fma.rn.f32 	%r262, %r736, %r480, %r484;
	fma.rn.f32 	%r264, %r737, %r481, %r485;
	fma.rn.f32 	%r263, %r738, %r482, %r486;
	fma.rn.f32 	%r265, %r739, %r483, %r487;
	bar.sync 	0;
	// begin inline asm
	st.shared.b32 [ %r186 + 0 ], %r250;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r188 + 0 ], %r251;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r190 + 0 ], %r252;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r192 + 0 ], %r253;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r194 + 0 ], %r254;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r196 + 0 ], %r255;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r198 + 0 ], %r256;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r200 + 0 ], %r257;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r202 + 0 ], %r258;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r204 + 0 ], %r259;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r206 + 0 ], %r260;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r208 + 0 ], %r261;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r210 + 0 ], %r262;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r212 + 0 ], %r263;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r214 + 0 ], %r264;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r216 + 0 ], %r265;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r740, [%r581];
	ld.shared.b32 	%r741, [%r581+256];
	ld.shared.b32 	%r742, [%r585+2048];
	ld.shared.b32 	%r743, [%r585+2304];
	ld.shared.b32 	%r744, [%r589+4096];
	ld.shared.b32 	%r745, [%r589+4352];
	ld.shared.b32 	%r746, [%r593+6144];
	ld.shared.b32 	%r747, [%r593+6400];
	ld.shared.b32 	%r748, [%r597+8192];
	ld.shared.b32 	%r749, [%r597+8448];
	ld.shared.b32 	%r750, [%r601+10240];
	ld.shared.b32 	%r751, [%r601+10496];
	ld.shared.b32 	%r752, [%r605+12288];
	ld.shared.b32 	%r753, [%r605+12544];
	ld.shared.b32 	%r754, [%r609+14336];
	ld.shared.b32 	%r755, [%r609+14592];
	.loc	1 75 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:75:20
	add.f32 	%r330, %r740, %r150;
	add.f32 	%r331, %r742, %r151;
	add.f32 	%r332, %r744, %r152;
	add.f32 	%r333, %r746, %r153;
	add.f32 	%r334, %r748, %r154;
	add.f32 	%r335, %r750, %r155;
	add.f32 	%r336, %r752, %r156;
	add.f32 	%r337, %r754, %r157;
	add.f32 	%r338, %r741, %r158;
	add.f32 	%r339, %r743, %r159;
	add.f32 	%r340, %r745, %r160;
	add.f32 	%r341, %r747, %r161;
	add.f32 	%r342, %r749, %r162;
	add.f32 	%r343, %r751, %r163;
	add.f32 	%r344, %r753, %r164;
	add.f32 	%r345, %r755, %r165;
	.loc	1 76 4        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:76:4
	bar.sync 	0;
	.loc	1 77 48        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:77:48
	// begin inline asm
	@%p5 st.global.b32 [ %rd17 + 0 ], { %r266 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd19 + 0 ], { %r267 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd21 + 0 ], { %r268 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd23 + 0 ], { %r269 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd25 + 0 ], { %r270 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd27 + 0 ], { %r271 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd29 + 0 ], { %r272 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd31 + 0 ], { %r273 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd33 + 0 ], { %r274 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd35 + 0 ], { %r275 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd37 + 0 ], { %r276 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd39 + 0 ], { %r277 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd41 + 0 ], { %r278 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd43 + 0 ], { %r279 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd45 + 0 ], { %r280 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd47 + 0 ], { %r281 };
	// end inline asm
	.loc	1 78 4        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:78:4
	bar.sync 	0;
	.loc	1 79 48        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:79:48
	// begin inline asm
	@%p5 st.global.b32 [ %rd57 + 0 ], { %r282 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd59 + 0 ], { %r283 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd61 + 0 ], { %r284 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd63 + 0 ], { %r285 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd65 + 0 ], { %r286 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd67 + 0 ], { %r287 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd69 + 0 ], { %r288 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd71 + 0 ], { %r289 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd73 + 0 ], { %r290 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd75 + 0 ], { %r291 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd77 + 0 ], { %r292 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd79 + 0 ], { %r293 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd81 + 0 ], { %r294 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd83 + 0 ], { %r295 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd85 + 0 ], { %r296 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd87 + 0 ], { %r297 };
	// end inline asm
	.loc	1 80 4        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:80:4
	bar.sync 	0;
	.loc	1 81 48        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:81:48
	// begin inline asm
	@%p5 st.global.b32 [ %rd97 + 0 ], { %r298 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd99 + 0 ], { %r299 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd101 + 0 ], { %r300 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd103 + 0 ], { %r301 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd105 + 0 ], { %r302 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd107 + 0 ], { %r303 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd109 + 0 ], { %r304 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd111 + 0 ], { %r305 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd113 + 0 ], { %r306 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd115 + 0 ], { %r307 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd117 + 0 ], { %r308 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd119 + 0 ], { %r309 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd121 + 0 ], { %r310 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd123 + 0 ], { %r311 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd125 + 0 ], { %r312 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd127 + 0 ], { %r313 };
	// end inline asm
	.loc	1 82 4        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:82:4
	bar.sync 	0;
	.loc	1 83 48        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:83:48
	// begin inline asm
	@%p5 st.global.b32 [ %rd137 + 0 ], { %r314 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd139 + 0 ], { %r315 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd141 + 0 ], { %r316 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd143 + 0 ], { %r317 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd145 + 0 ], { %r318 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd147 + 0 ], { %r319 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd149 + 0 ], { %r320 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd151 + 0 ], { %r321 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd153 + 0 ], { %r322 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd155 + 0 ], { %r323 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd157 + 0 ], { %r324 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd159 + 0 ], { %r325 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd161 + 0 ], { %r326 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd163 + 0 ], { %r327 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd165 + 0 ], { %r328 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd167 + 0 ], { %r329 };
	// end inline asm
	.loc	1 84 4        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:84:4
	bar.sync 	0;
	.loc	1 85 48        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:85:48
	// begin inline asm
	@%p5 st.global.b32 [ %rd177 + 0 ], { %r330 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd179 + 0 ], { %r331 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd181 + 0 ], { %r332 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd183 + 0 ], { %r333 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd185 + 0 ], { %r334 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd187 + 0 ], { %r335 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd189 + 0 ], { %r336 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd191 + 0 ], { %r337 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd193 + 0 ], { %r338 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd195 + 0 ], { %r339 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd197 + 0 ], { %r340 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd199 + 0 ], { %r341 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd201 + 0 ], { %r342 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd203 + 0 ], { %r343 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd205 + 0 ], { %r344 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd207 + 0 ], { %r345 };
	// end inline asm
	.loc	1 85 4        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:85:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/wf/cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py"
