//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	_fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl // -- Begin function _fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl
.extern .shared .align 16 .b8 global_smem[];
        // @_fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl
.visible .entry _fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl(
	.param .u64 .ptr .global .align 1 _fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_0,
	.param .u64 .ptr .global .align 1 _fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_1,
	.param .u64 .ptr .global .align 1 _fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_2,
	.param .u64 .ptr .global .align 1 _fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_3,
	.param .u64 .ptr .global .align 1 _fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_4,
	.param .u32 _fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_5,
	.param .u32 _fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_6,
	.param .u32 _fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_7,
	.param .u32 _fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_8,
	.param .u32 _fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_9,
	.param .u32 _fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_10,
	.param .f32 _fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_11,
	.param .f32 _fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_12,
	.param .f32 _fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_13,
	.param .u64 .ptr .global .align 1 _fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_14,
	.param .u64 .ptr .global .align 1 _fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_15
)
.reqntid 128
{
	.reg .pred 	%p<227>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<2484>;
	.reg .b64 	%rd<479>;
	.loc	1 5106 0        // generated_temporal_general_kernel.py:5106:0
$L__func_begin0:
	.loc	1 5106 0        // generated_temporal_general_kernel.py:5106:0

// %bb.0:
	ld.param.b32 	%r210, [_fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_13];
	ld.param.b32 	%r209, [_fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_12];
	ld.param.b32 	%r208, [_fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_11];
	ld.param.b32 	%r207, [_fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_8];
	ld.param.b32 	%r206, [_fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_6];
	ld.param.b32 	%r205, [_fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_5];
	ld.param.b64 	%rd21, [_fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_4];
	ld.param.b64 	%rd20, [_fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_1];
	ld.param.b64 	%rd19, [_fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_0];
$L__tmp0:
	.loc	1 5115 26        // generated_temporal_general_kernel.py:5115:26
	mov.u32 	%r234, %ctaid.x;
	ld.param.b64 	%rd24, [_fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_2];
	.loc	1 5116 27        // generated_temporal_general_kernel.py:5116:27
	mov.u32 	%r235, %ctaid.y;
	.loc	1 5117 24        // generated_temporal_general_kernel.py:5117:24
	shl.b32 	%r236, %r234, 5;
	ld.param.b64 	%rd25, [_fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_3];
	.loc	1 5117 47        // generated_temporal_general_kernel.py:5117:47
	mov.u32 	%r237, %tid.x;
	and.b32 	%r238, %r237, 7;
	shl.b32 	%r239, %r238, 2;
	bfe.s32 	%r240, %r237, 6, 1;
	ld.param.b32 	%r241, [_fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_7];
	bfe.u32 	%r242, %r237, 6, 1;
	ld.param.b32 	%r243, [_fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_9];
	and.b32 	%r244, %r237, 96;
	ld.param.b32 	%r245, [_fused_conv_lif_temporal_general_kernel_k3_s1_p1_impl_param_10];
	bfe.u32 	%r246, %r237, 5, 2;
	.loc	1 5117 34        // generated_temporal_general_kernel.py:5117:34
	or.b32 	%r247, %r242, %r236;
	or.b32 	%r248, %r247, 2;
	or.b32 	%r249, %r247, 4;
	or.b32 	%r250, %r247, 6;
	or.b32 	%r251, %r247, 8;
	or.b32 	%r252, %r247, 10;
	or.b32 	%r253, %r247, 12;
	or.b32 	%r254, %r247, 14;
	or.b32 	%r255, %r247, 16;
	or.b32 	%r256, %r247, 18;
	or.b32 	%r257, %r247, 20;
	or.b32 	%r258, %r247, 22;
	or.b32 	%r259, %r247, 24;
	or.b32 	%r260, %r247, 26;
	or.b32 	%r261, %r247, 28;
	or.b32 	%r262, %r247, 30;
	.loc	1 5118 26        // generated_temporal_general_kernel.py:5118:26
	shl.b32 	%r263, %r235, 6;
	.loc	1 5118 50        // generated_temporal_general_kernel.py:5118:50
	and.b32 	%r264, %r237, 120;
	bfe.u32 	%r265, %r237, 3, 4;
	and.b32 	%r266, %r237, 3;
	shl.b32 	%r267, %r266, 1;
	shr.u32 	%r268, %r244, 2;
	or.b32 	%r269, %r267, %r268;
	and.b32 	%r270, %r237, 63;
	.loc	1 5118 37        // generated_temporal_general_kernel.py:5118:37
	or.b32 	%r1, %r265, %r263;
	or.b32 	%r2, %r1, 16;
	or.b32 	%r3, %r1, 32;
	or.b32 	%r4, %r1, 48;
	or.b32 	%r271, %r269, %r263;
	or.b32 	%r272, %r271, 32;
	or.b32 	%r273, %r263, %r270;
	.loc	1 5119 40        // generated_temporal_general_kernel.py:5119:40
	mul.lo.s32 	%r274, %r245, %r243;
	.loc	1 5119 53        // generated_temporal_general_kernel.py:5119:53
	mul.lo.s32 	%r5, %r274, %r205;
	.loc	1 5119 26        // generated_temporal_general_kernel.py:5119:26
	setp.lt.s32 	%p4, %r247, %r5;
	setp.lt.s32 	%p5, %r248, %r5;
	setp.lt.s32 	%p6, %r249, %r5;
	setp.lt.s32 	%p7, %r250, %r5;
	setp.lt.s32 	%p8, %r251, %r5;
	setp.lt.s32 	%p9, %r252, %r5;
	setp.lt.s32 	%p10, %r253, %r5;
	setp.lt.s32 	%p11, %r254, %r5;
	setp.lt.s32 	%p12, %r255, %r5;
	setp.lt.s32 	%p13, %r256, %r5;
	setp.lt.s32 	%p14, %r257, %r5;
	setp.lt.s32 	%p15, %r258, %r5;
	setp.lt.s32 	%p16, %r259, %r5;
	setp.lt.s32 	%p17, %r260, %r5;
	setp.lt.s32 	%p18, %r261, %r5;
	setp.lt.s32 	%p19, %r262, %r5;
	.loc	1 5120 27        // generated_temporal_general_kernel.py:5120:27
	setp.lt.s32 	%p20, %r1, %r206;
	setp.lt.s32 	%p21, %r2, %r206;
	setp.lt.s32 	%p22, %r3, %r206;
	setp.lt.s32 	%p23, %r4, %r206;
	setp.lt.s32 	%p2, %r271, %r206;
	setp.lt.s32 	%p3, %r272, %r206;
	setp.lt.s32 	%p24, %r273, %r206;
	.loc	1 5121 26        // generated_temporal_general_kernel.py:5121:26
	div.s32 	%r6, %r247, %r274;
	div.s32 	%r7, %r248, %r274;
	div.s32 	%r8, %r249, %r274;
	div.s32 	%r9, %r250, %r274;
	div.s32 	%r10, %r251, %r274;
	div.s32 	%r11, %r252, %r274;
	div.s32 	%r12, %r253, %r274;
	div.s32 	%r13, %r254, %r274;
	div.s32 	%r14, %r255, %r274;
	div.s32 	%r15, %r256, %r274;
	div.s32 	%r16, %r257, %r274;
	div.s32 	%r17, %r258, %r274;
	div.s32 	%r18, %r259, %r274;
	div.s32 	%r19, %r260, %r274;
	div.s32 	%r20, %r261, %r274;
	div.s32 	%r21, %r262, %r274;
	.loc	1 5122 26        // generated_temporal_general_kernel.py:5122:26
	mul.lo.s32 	%r275, %r6, %r274;
	sub.s32 	%r276, %r247, %r275;
	mul.lo.s32 	%r277, %r7, %r274;
	sub.s32 	%r278, %r248, %r277;
	mul.lo.s32 	%r279, %r8, %r274;
	sub.s32 	%r280, %r249, %r279;
	mul.lo.s32 	%r281, %r9, %r274;
	sub.s32 	%r282, %r250, %r281;
	mul.lo.s32 	%r283, %r10, %r274;
	sub.s32 	%r284, %r251, %r283;
	mul.lo.s32 	%r285, %r11, %r274;
	sub.s32 	%r286, %r252, %r285;
	mul.lo.s32 	%r287, %r12, %r274;
	sub.s32 	%r288, %r253, %r287;
	mul.lo.s32 	%r289, %r13, %r274;
	sub.s32 	%r290, %r254, %r289;
	mul.lo.s32 	%r291, %r14, %r274;
	sub.s32 	%r292, %r255, %r291;
	mul.lo.s32 	%r293, %r15, %r274;
	sub.s32 	%r294, %r256, %r293;
	mul.lo.s32 	%r295, %r16, %r274;
	sub.s32 	%r296, %r257, %r295;
	mul.lo.s32 	%r297, %r17, %r274;
	sub.s32 	%r298, %r258, %r297;
	mul.lo.s32 	%r299, %r18, %r274;
	sub.s32 	%r300, %r259, %r299;
	mul.lo.s32 	%r301, %r19, %r274;
	sub.s32 	%r302, %r260, %r301;
	mul.lo.s32 	%r303, %r20, %r274;
	sub.s32 	%r304, %r261, %r303;
	mul.lo.s32 	%r305, %r21, %r274;
	sub.s32 	%r306, %r262, %r305;
	.loc	1 5129 31        // generated_temporal_general_kernel.py:5129:31
	mad.wide.u32 	%rd22, %r271, 4, %rd24;
	add.s64 	%rd23, %rd22, 128;
	mov.b32 	%r2355, 0;
	.loc	1 5129 23        // generated_temporal_general_kernel.py:5129:23
	// begin inline asm
	mov.u32 %r211, %r2355;
	mov.u32 %r212, %r2355;
	@%p2 ld.global.v2.b32 { %r211, %r212 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r213, %r2355;
	mov.u32 %r214, %r2355;
	@%p3 ld.global.v2.b32 { %r213, %r214 }, [ %rd23 + 0 ];
	// end inline asm
	mov.b64 	%rd2, {%r212, %r211};
	mov.b64 	%rd1, {%r214, %r213};
	.loc	1 5132 62        // generated_temporal_general_kernel.py:5132:62
	mul.lo.s32 	%r22, %r274, %r206;
	.loc	1 5132 98        // generated_temporal_general_kernel.py:5132:98
	mul.lo.s32 	%r307, %r274, %r273;
	.loc	1 5132 75        // generated_temporal_general_kernel.py:5132:75
	add.s32 	%r23, %r276, %r307;
	.loc	1 5132 124        // generated_temporal_general_kernel.py:5132:124
	mad.lo.s32 	%r308, %r6, %r22, %r23;
	.loc	1 5132 75        // generated_temporal_general_kernel.py:5132:75
	add.s32 	%r24, %r278, %r307;
	.loc	1 5132 124        // generated_temporal_general_kernel.py:5132:124
	mad.lo.s32 	%r309, %r7, %r22, %r24;
	.loc	1 5132 75        // generated_temporal_general_kernel.py:5132:75
	add.s32 	%r25, %r280, %r307;
	.loc	1 5132 124        // generated_temporal_general_kernel.py:5132:124
	mad.lo.s32 	%r310, %r8, %r22, %r25;
	.loc	1 5132 75        // generated_temporal_general_kernel.py:5132:75
	add.s32 	%r26, %r282, %r307;
	.loc	1 5132 124        // generated_temporal_general_kernel.py:5132:124
	mad.lo.s32 	%r311, %r9, %r22, %r26;
	.loc	1 5132 75        // generated_temporal_general_kernel.py:5132:75
	add.s32 	%r27, %r284, %r307;
	.loc	1 5132 124        // generated_temporal_general_kernel.py:5132:124
	mad.lo.s32 	%r312, %r10, %r22, %r27;
	.loc	1 5132 75        // generated_temporal_general_kernel.py:5132:75
	add.s32 	%r28, %r286, %r307;
	.loc	1 5132 124        // generated_temporal_general_kernel.py:5132:124
	mad.lo.s32 	%r313, %r11, %r22, %r28;
	.loc	1 5132 75        // generated_temporal_general_kernel.py:5132:75
	add.s32 	%r29, %r288, %r307;
	.loc	1 5132 124        // generated_temporal_general_kernel.py:5132:124
	mad.lo.s32 	%r314, %r12, %r22, %r29;
	.loc	1 5132 75        // generated_temporal_general_kernel.py:5132:75
	add.s32 	%r30, %r290, %r307;
	.loc	1 5132 124        // generated_temporal_general_kernel.py:5132:124
	mad.lo.s32 	%r315, %r13, %r22, %r30;
	.loc	1 5132 75        // generated_temporal_general_kernel.py:5132:75
	add.s32 	%r31, %r292, %r307;
	.loc	1 5132 124        // generated_temporal_general_kernel.py:5132:124
	mad.lo.s32 	%r316, %r14, %r22, %r31;
	.loc	1 5132 75        // generated_temporal_general_kernel.py:5132:75
	add.s32 	%r32, %r294, %r307;
	.loc	1 5132 124        // generated_temporal_general_kernel.py:5132:124
	mad.lo.s32 	%r317, %r15, %r22, %r32;
	.loc	1 5132 75        // generated_temporal_general_kernel.py:5132:75
	add.s32 	%r33, %r296, %r307;
	.loc	1 5132 124        // generated_temporal_general_kernel.py:5132:124
	mad.lo.s32 	%r318, %r16, %r22, %r33;
	.loc	1 5132 75        // generated_temporal_general_kernel.py:5132:75
	add.s32 	%r34, %r298, %r307;
	.loc	1 5132 124        // generated_temporal_general_kernel.py:5132:124
	mad.lo.s32 	%r319, %r17, %r22, %r34;
	.loc	1 5132 75        // generated_temporal_general_kernel.py:5132:75
	add.s32 	%r35, %r300, %r307;
	.loc	1 5132 124        // generated_temporal_general_kernel.py:5132:124
	mad.lo.s32 	%r320, %r18, %r22, %r35;
	.loc	1 5132 75        // generated_temporal_general_kernel.py:5132:75
	add.s32 	%r36, %r302, %r307;
	.loc	1 5132 124        // generated_temporal_general_kernel.py:5132:124
	mad.lo.s32 	%r321, %r19, %r22, %r36;
	.loc	1 5132 75        // generated_temporal_general_kernel.py:5132:75
	add.s32 	%r37, %r304, %r307;
	.loc	1 5132 124        // generated_temporal_general_kernel.py:5132:124
	mad.lo.s32 	%r322, %r20, %r22, %r37;
	.loc	1 5132 75        // generated_temporal_general_kernel.py:5132:75
	add.s32 	%r38, %r306, %r307;
	.loc	1 5132 124        // generated_temporal_general_kernel.py:5132:124
	mad.lo.s32 	%r323, %r21, %r22, %r38;
	.loc	1 5134 68        // generated_temporal_general_kernel.py:5134:68
	and.pred 	%p210, %p24, %p4;
	and.pred 	%p211, %p24, %p5;
	and.pred 	%p212, %p24, %p6;
	and.pred 	%p213, %p24, %p7;
	and.pred 	%p214, %p24, %p8;
	and.pred 	%p215, %p24, %p9;
	and.pred 	%p216, %p24, %p10;
	and.pred 	%p217, %p24, %p11;
	and.pred 	%p218, %p24, %p12;
	and.pred 	%p219, %p24, %p13;
	and.pred 	%p220, %p24, %p14;
	and.pred 	%p221, %p24, %p15;
	and.pred 	%p222, %p24, %p16;
	and.pred 	%p223, %p24, %p17;
	and.pred 	%p224, %p24, %p18;
	and.pred 	%p225, %p24, %p19;
	.loc	1 5134 34        // generated_temporal_general_kernel.py:5134:34
	mad.wide.s32 	%rd454, %r308, 4, %rd25;
	mad.wide.s32 	%rd455, %r309, 4, %rd25;
	mad.wide.s32 	%rd456, %r310, 4, %rd25;
	mad.wide.s32 	%rd457, %r311, 4, %rd25;
	mad.wide.s32 	%rd458, %r312, 4, %rd25;
	mad.wide.s32 	%rd459, %r313, 4, %rd25;
	mad.wide.s32 	%rd460, %r314, 4, %rd25;
	mad.wide.s32 	%rd461, %r315, 4, %rd25;
	mad.wide.s32 	%rd462, %r316, 4, %rd25;
	mad.wide.s32 	%rd463, %r317, 4, %rd25;
	mad.wide.s32 	%rd464, %r318, 4, %rd25;
	mad.wide.s32 	%rd465, %r319, 4, %rd25;
	mad.wide.s32 	%rd466, %r320, 4, %rd25;
	mad.wide.s32 	%rd467, %r321, 4, %rd25;
	mad.wide.s32 	%rd468, %r322, 4, %rd25;
	mad.wide.s32 	%rd469, %r323, 4, %rd25;
	.loc	1 5134 26        // generated_temporal_general_kernel.py:5134:26
	// begin inline asm
	mov.u32 %r215, %r2355;
	@%p210 ld.global.b32 { %r215 }, [ %rd454 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r220, %r2355;
	@%p211 ld.global.b32 { %r220 }, [ %rd455 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r225, %r2355;
	@%p212 ld.global.b32 { %r225 }, [ %rd456 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r230, %r2355;
	@%p213 ld.global.b32 { %r230 }, [ %rd457 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r216, %r2355;
	@%p214 ld.global.b32 { %r216 }, [ %rd458 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r221, %r2355;
	@%p215 ld.global.b32 { %r221 }, [ %rd459 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r226, %r2355;
	@%p216 ld.global.b32 { %r226 }, [ %rd460 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r231, %r2355;
	@%p217 ld.global.b32 { %r231 }, [ %rd461 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r217, %r2355;
	@%p218 ld.global.b32 { %r217 }, [ %rd462 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r222, %r2355;
	@%p219 ld.global.b32 { %r222 }, [ %rd463 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r227, %r2355;
	@%p220 ld.global.b32 { %r227 }, [ %rd464 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r232, %r2355;
	@%p221 ld.global.b32 { %r232 }, [ %rd465 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r218, %r2355;
	@%p222 ld.global.b32 { %r218 }, [ %rd466 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r223, %r2355;
	@%p223 ld.global.b32 { %r223 }, [ %rd467 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r228, %r2355;
	@%p224 ld.global.b32 { %r228 }, [ %rd468 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r233, %r2355;
	@%p225 ld.global.b32 { %r233 }, [ %rd469 + 0 ];
	// end inline asm
	and.b32 	%r324, %r237, 56;
	shl.b32 	%r325, %r324, 6;
	shl.b32 	%r326, %r238, 4;
	and.b32 	%r327, %r240, 4112;
	or.b32 	%r328, %r325, %r326;
	xor.b32 	%r329, %r328, %r327;
	mov.b32 	%r330, global_smem;
	add.s32 	%r39, %r330, %r329;
	// begin inline asm
	st.shared.v4.b32 [ %r39 + 0 ], { %r215, %r216, %r217, %r218 };
	// end inline asm
	add.s32 	%r219, %r39, 128;
	// begin inline asm
	st.shared.v4.b32 [ %r219 + 0 ], { %r220, %r221, %r222, %r223 };
	// end inline asm
	add.s32 	%r224, %r39, 256;
	// begin inline asm
	st.shared.v4.b32 [ %r224 + 0 ], { %r225, %r226, %r227, %r228 };
	// end inline asm
	add.s32 	%r229, %r39, 384;
	// begin inline asm
	st.shared.v4.b32 [ %r229 + 0 ], { %r230, %r231, %r232, %r233 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r331, %r266, 5;
	shl.b32 	%r332, %r264, 4;
	bfe.s32 	%r333, %r237, 2, 1;
	and.b32 	%r334, %r333, 4112;
	or.b32 	%r335, %r334, %r332;
	or.b32 	%r336, %r335, %r331;
	add.s32 	%r2319, %r330, %r336;
	add.s32 	%r2324, %r2319, 2048;
	xor.b32 	%r337, %r336, 16;
	add.s32 	%r2329, %r330, %r337;
	add.s32 	%r2334, %r2329, 2048;
	ld.shared.v4.b32 	{%r338, %r339, %r340, %r341}, [%r2319];
	ld.shared.v4.b32 	{%r342, %r343, %r344, %r345}, [%r2319+2048];
	ld.shared.v4.b32 	{%r346, %r347, %r348, %r349}, [%r2329];
	ld.shared.v4.b32 	{%r350, %r351, %r352, %r353}, [%r2329+2048];
	.loc	1 5140 38        // generated_temporal_general_kernel.py:5140:38
	or.b32 	%r40, %r246, %r236;
	or.b32 	%r41, %r40, 4;
	or.b32 	%r42, %r40, 8;
	or.b32 	%r43, %r40, 12;
	or.b32 	%r44, %r40, 16;
	or.b32 	%r45, %r40, 20;
	or.b32 	%r46, %r40, 24;
	or.b32 	%r47, %r40, 28;
	.loc	1 5141 34        // generated_temporal_general_kernel.py:5141:34
	setp.lt.s32 	%p25, %r40, %r5;
	setp.lt.s32 	%p26, %r41, %r5;
	setp.lt.s32 	%p27, %r42, %r5;
	setp.lt.s32 	%p28, %r43, %r5;
	setp.lt.s32 	%p29, %r44, %r5;
	setp.lt.s32 	%p30, %r45, %r5;
	setp.lt.s32 	%p31, %r46, %r5;
	setp.lt.s32 	%p32, %r47, %r5;
	.loc	1 5142 34        // generated_temporal_general_kernel.py:5142:34
	div.s32 	%r48, %r40, %r274;
	div.s32 	%r49, %r41, %r274;
	div.s32 	%r50, %r42, %r274;
	div.s32 	%r51, %r43, %r274;
	div.s32 	%r52, %r44, %r274;
	div.s32 	%r53, %r45, %r274;
	div.s32 	%r54, %r46, %r274;
	div.s32 	%r55, %r47, %r274;
	.loc	1 5143 34        // generated_temporal_general_kernel.py:5143:34
	mul.lo.s32 	%r354, %r48, %r274;
	sub.s32 	%r355, %r40, %r354;
	mul.lo.s32 	%r356, %r49, %r274;
	sub.s32 	%r357, %r41, %r356;
	mul.lo.s32 	%r358, %r50, %r274;
	sub.s32 	%r359, %r42, %r358;
	mul.lo.s32 	%r360, %r51, %r274;
	sub.s32 	%r361, %r43, %r360;
	mul.lo.s32 	%r362, %r52, %r274;
	sub.s32 	%r363, %r44, %r362;
	mul.lo.s32 	%r364, %r53, %r274;
	sub.s32 	%r365, %r45, %r364;
	mul.lo.s32 	%r366, %r54, %r274;
	sub.s32 	%r367, %r46, %r366;
	mul.lo.s32 	%r368, %r55, %r274;
	sub.s32 	%r369, %r47, %r368;
	.loc	1 5145 29        // generated_temporal_general_kernel.py:5145:29
	div.s32 	%r370, %r369, %r245;
	mul.lo.s32 	%r371, %r370, %r245;
	sub.s32 	%r372, %r369, %r371;
	div.s32 	%r373, %r367, %r245;
	mul.lo.s32 	%r374, %r373, %r245;
	sub.s32 	%r375, %r367, %r374;
	div.s32 	%r376, %r365, %r245;
	mul.lo.s32 	%r377, %r376, %r245;
	sub.s32 	%r378, %r365, %r377;
	div.s32 	%r379, %r363, %r245;
	mul.lo.s32 	%r380, %r379, %r245;
	sub.s32 	%r381, %r363, %r380;
	div.s32 	%r382, %r361, %r245;
	mul.lo.s32 	%r383, %r382, %r245;
	sub.s32 	%r384, %r361, %r383;
	div.s32 	%r385, %r359, %r245;
	mul.lo.s32 	%r386, %r385, %r245;
	sub.s32 	%r387, %r359, %r386;
	div.s32 	%r388, %r357, %r245;
	mul.lo.s32 	%r389, %r388, %r245;
	sub.s32 	%r390, %r357, %r389;
	div.s32 	%r391, %r355, %r245;
	mul.lo.s32 	%r392, %r391, %r245;
	sub.s32 	%r393, %r355, %r392;
	.loc	1 5237 46        // generated_temporal_general_kernel.py:5237:46
	mul.lo.s32 	%r394, %r1, 1728;
	mul.lo.s32 	%r395, %r2, 1728;
	mul.lo.s32 	%r396, %r3, 1728;
	mul.lo.s32 	%r397, %r4, 1728;
	mul.lo.s32 	%r56, %r207, %r241;
	mul.lo.s32 	%r57, %r56, 192;
	cvt.u16.u32 	%rs1, %r237;
	and.b16 	%rs2, %rs1, 31;
	mul.lo.s16 	%rs3, %rs2, 29;
	shr.u16 	%rs4, %rs3, 8;
	cvt.u32.u16 	%r398, %rs4;
	mul.lo.s16 	%rs5, %rs4, 9;
	sub.s16 	%rs6, %rs2, %rs5;
	and.b16 	%rs7, %rs6, 255;
	mul.lo.s16 	%rs8, %rs7, 86;
	shr.u16 	%rs9, %rs8, 8;
	cvt.u32.u16 	%r399, %rs9;
	mul.lo.s16 	%rs10, %rs9, 3;
	sub.s16 	%rs11, %rs6, %rs10;
	cvt.u32.u16 	%r400, %rs11;
	and.b32 	%r401, %r400, 255;
	add.s32 	%r402, %r399, -1;
	add.s32 	%r403, %r402, %r391;
	add.s32 	%r404, %r402, %r388;
	add.s32 	%r405, %r402, %r385;
	add.s32 	%r406, %r402, %r382;
	add.s32 	%r407, %r402, %r379;
	add.s32 	%r408, %r402, %r376;
	add.s32 	%r409, %r402, %r373;
	add.s32 	%r410, %r402, %r370;
	add.s32 	%r411, %r401, -1;
	add.s32 	%r412, %r411, %r393;
	add.s32 	%r413, %r411, %r390;
	add.s32 	%r414, %r411, %r387;
	add.s32 	%r415, %r411, %r384;
	add.s32 	%r416, %r411, %r381;
	add.s32 	%r417, %r411, %r378;
	add.s32 	%r418, %r411, %r375;
	add.s32 	%r419, %r411, %r372;
	setp.lt.s32 	%p33, %r403, %r241;
	setp.lt.s32 	%p34, %r404, %r241;
	setp.lt.s32 	%p35, %r405, %r241;
	setp.lt.s32 	%p36, %r406, %r241;
	setp.lt.s32 	%p37, %r407, %r241;
	setp.lt.s32 	%p38, %r408, %r241;
	setp.lt.s32 	%p39, %r409, %r241;
	setp.lt.s32 	%p40, %r410, %r241;
	or.b32 	%r420, %r412, %r403;
	setp.gt.s32 	%p41, %r420, -1;
	or.b32 	%r421, %r413, %r404;
	setp.gt.s32 	%p42, %r421, -1;
	or.b32 	%r422, %r414, %r405;
	setp.gt.s32 	%p43, %r422, -1;
	or.b32 	%r423, %r415, %r406;
	setp.gt.s32 	%p44, %r423, -1;
	or.b32 	%r424, %r416, %r407;
	setp.gt.s32 	%p45, %r424, -1;
	or.b32 	%r425, %r417, %r408;
	setp.gt.s32 	%p46, %r425, -1;
	or.b32 	%r426, %r418, %r409;
	setp.gt.s32 	%p47, %r426, -1;
	or.b32 	%r427, %r419, %r410;
	setp.gt.s32 	%p48, %r427, -1;
	setp.lt.s32 	%p49, %r412, %r207;
	setp.lt.s32 	%p50, %r413, %r207;
	setp.lt.s32 	%p51, %r414, %r207;
	setp.lt.s32 	%p52, %r415, %r207;
	setp.lt.s32 	%p53, %r416, %r207;
	setp.lt.s32 	%p54, %r417, %r207;
	setp.lt.s32 	%p55, %r418, %r207;
	setp.lt.s32 	%p56, %r419, %r207;
	or.b32 	%r428, %r394, %r239;
	or.b32 	%r429, %r395, %r239;
	or.b32 	%r430, %r396, %r239;
	or.b32 	%r431, %r397, %r239;
	mad.wide.s32 	%rd28, %r428, 4, %rd20;
	mad.wide.s32 	%rd29, %r429, 4, %rd20;
	mad.wide.s32 	%rd30, %r430, 4, %rd20;
	mad.wide.s32 	%rd31, %r431, 4, %rd20;
	and.b32 	%r432, %r237, 127;
	shl.b32 	%r433, %r432, 4;
	shl.b32 	%r434, %r324, 1;
	xor.b32 	%r435, %r433, %r434;
	add.s32 	%r514, %r330, %r435;
	selp.b32 	%r515, 16, 0, %p20;
	add.s32 	%r516, %r514, 2048;
	selp.b32 	%r517, 16, 0, %p21;
	add.s32 	%r518, %r514, 4096;
	selp.b32 	%r519, 16, 0, %p22;
	add.s32 	%r520, %r514, 6144;
	selp.b32 	%r521, 16, 0, %p23;
	mul.lo.s32 	%r436, %r56, %r398;
	mad.lo.s32 	%r437, %r403, %r207, %r436;
	add.s32 	%r58, %r437, %r412;
	mad.lo.s32 	%r438, %r404, %r207, %r436;
	add.s32 	%r59, %r438, %r413;
	mad.lo.s32 	%r439, %r405, %r207, %r436;
	add.s32 	%r60, %r439, %r414;
	mad.lo.s32 	%r440, %r406, %r207, %r436;
	add.s32 	%r61, %r440, %r415;
	mad.lo.s32 	%r441, %r407, %r207, %r436;
	add.s32 	%r62, %r441, %r416;
	mad.lo.s32 	%r442, %r408, %r207, %r436;
	add.s32 	%r63, %r442, %r417;
	mad.lo.s32 	%r443, %r409, %r207, %r436;
	add.s32 	%r64, %r443, %r418;
	mad.lo.s32 	%r444, %r410, %r207, %r436;
	add.s32 	%r65, %r444, %r419;
	shl.b32 	%r445, %r432, 2;
	shr.u32 	%r446, %r244, 1;
	xor.b32 	%r447, %r445, %r446;
	add.s32 	%r448, %r330, %r447;
	add.s32 	%r522, %r448, 8192;
	selp.b32 	%r449, 4, 0, %p41;
	selp.b32 	%r450, %r449, 0, %p33;
	selp.b32 	%r451, %r450, 0, %p49;
	selp.b32 	%r523, %r451, 0, %p25;
	add.s32 	%r524, %r448, 9216;
	selp.b32 	%r452, 4, 0, %p43;
	selp.b32 	%r453, %r452, 0, %p35;
	selp.b32 	%r454, %r453, 0, %p51;
	selp.b32 	%r525, %r454, 0, %p27;
	add.s32 	%r526, %r448, 10240;
	selp.b32 	%r455, 4, 0, %p45;
	selp.b32 	%r456, %r455, 0, %p37;
	selp.b32 	%r457, %r456, 0, %p53;
	selp.b32 	%r527, %r457, 0, %p29;
	add.s32 	%r528, %r448, 11264;
	selp.b32 	%r458, 4, 0, %p47;
	selp.b32 	%r459, %r458, 0, %p39;
	selp.b32 	%r460, %r459, 0, %p55;
	selp.b32 	%r529, %r460, 0, %p31;
	xor.b32 	%r461, %r447, 64;
	add.s32 	%r462, %r330, %r461;
	add.s32 	%r530, %r462, 8704;
	selp.b32 	%r463, 4, 0, %p42;
	selp.b32 	%r464, %r463, 0, %p34;
	selp.b32 	%r465, %r464, 0, %p50;
	selp.b32 	%r531, %r465, 0, %p26;
	add.s32 	%r532, %r462, 9728;
	selp.b32 	%r466, 4, 0, %p44;
	selp.b32 	%r467, %r466, 0, %p36;
	selp.b32 	%r468, %r467, 0, %p52;
	selp.b32 	%r533, %r468, 0, %p28;
	add.s32 	%r534, %r462, 10752;
	selp.b32 	%r469, 4, 0, %p46;
	selp.b32 	%r470, %r469, 0, %p38;
	selp.b32 	%r471, %r470, 0, %p54;
	selp.b32 	%r535, %r471, 0, %p30;
	add.s32 	%r536, %r462, 11776;
	selp.b32 	%r472, 4, 0, %p48;
	selp.b32 	%r473, %r472, 0, %p40;
	selp.b32 	%r474, %r473, 0, %p56;
	selp.b32 	%r537, %r474, 0, %p32;
	add.s32 	%r538, %r448, 12288;
	add.s32 	%r539, %r448, 13312;
	add.s32 	%r540, %r448, 14336;
	add.s32 	%r541, %r448, 15360;
	add.s32 	%r542, %r462, 12800;
	add.s32 	%r543, %r462, 13824;
	add.s32 	%r544, %r462, 14848;
	add.s32 	%r545, %r462, 15872;
	add.s32 	%r546, %r448, 16384;
	add.s32 	%r547, %r448, 17408;
	add.s32 	%r548, %r448, 18432;
	add.s32 	%r549, %r448, 19456;
	add.s32 	%r550, %r462, 16896;
	add.s32 	%r551, %r462, 17920;
	add.s32 	%r552, %r462, 18944;
	add.s32 	%r553, %r462, 19968;
	add.s32 	%r554, %r448, 20480;
	add.s32 	%r555, %r448, 21504;
	add.s32 	%r556, %r448, 22528;
	add.s32 	%r557, %r448, 23552;
	add.s32 	%r558, %r462, 20992;
	add.s32 	%r559, %r462, 22016;
	add.s32 	%r560, %r462, 23040;
	add.s32 	%r561, %r462, 24064;
	add.s32 	%r562, %r448, 24576;
	add.s32 	%r563, %r448, 25600;
	add.s32 	%r564, %r448, 26624;
	add.s32 	%r565, %r448, 27648;
	add.s32 	%r566, %r462, 25088;
	add.s32 	%r567, %r462, 26112;
	add.s32 	%r568, %r462, 27136;
	add.s32 	%r569, %r462, 28160;
	add.s32 	%r570, %r448, 28672;
	add.s32 	%r571, %r448, 29696;
	add.s32 	%r572, %r448, 30720;
	add.s32 	%r573, %r448, 31744;
	add.s32 	%r574, %r462, 29184;
	add.s32 	%r575, %r462, 30208;
	add.s32 	%r576, %r462, 31232;
	add.s32 	%r577, %r462, 32256;
	add.s32 	%r578, %r448, 32768;
	add.s32 	%r579, %r448, 33792;
	add.s32 	%r580, %r448, 34816;
	add.s32 	%r581, %r448, 35840;
	add.s32 	%r582, %r462, 33280;
	add.s32 	%r583, %r462, 34304;
	add.s32 	%r584, %r462, 35328;
	add.s32 	%r585, %r462, 36352;
	add.s32 	%r586, %r448, 36864;
	add.s32 	%r587, %r448, 37888;
	add.s32 	%r588, %r448, 38912;
	add.s32 	%r589, %r448, 39936;
	add.s32 	%r590, %r462, 37376;
	add.s32 	%r591, %r462, 38400;
	add.s32 	%r592, %r462, 39424;
	add.s32 	%r593, %r462, 40448;
	shl.b32 	%r475, %r238, 7;
	shl.b32 	%r476, %r244, 5;
	shl.b32 	%r477, %r237, 1;
	and.b32 	%r478, %r477, 48;
	or.b32 	%r479, %r475, %r476;
	xor.b32 	%r480, %r326, %r478;
	or.b32 	%r481, %r479, %r480;
	xor.b32 	%r482, %r481, 64;
	shl.b32 	%r483, %r237, 7;
	and.b32 	%r484, %r483, 1920;
	and.b32 	%r485, %r237, 16;
	or.b32 	%r486, %r484, %r326;
	xor.b32 	%r487, %r486, %r485;
	xor.b32 	%r488, %r487, 32;
	xor.b32 	%r489, %r487, 64;
	xor.b32 	%r490, %r487, 96;
	add.s32 	%r491, %r393, -1;
	add.s32 	%r492, %r390, -1;
	mov.b64 	%rd6, {%r492, %r491};
	add.s32 	%r493, %r387, -1;
	add.s32 	%r494, %r384, -1;
	mov.b64 	%rd5, {%r494, %r493};
	add.s32 	%r495, %r381, -1;
	add.s32 	%r496, %r378, -1;
	mov.b64 	%rd4, {%r496, %r495};
	add.s32 	%r497, %r375, -1;
	add.s32 	%r498, %r372, -1;
	mov.b64 	%rd3, {%r498, %r497};
	add.s32 	%r499, %r391, -1;
	add.s32 	%r500, %r388, -1;
	mov.b64 	%rd10, {%r500, %r499};
	add.s32 	%r501, %r385, -1;
	add.s32 	%r502, %r382, -1;
	mov.b64 	%rd9, {%r502, %r501};
	add.s32 	%r503, %r379, -1;
	add.s32 	%r504, %r376, -1;
	mov.b64 	%rd8, {%r504, %r503};
	add.s32 	%r505, %r373, -1;
	add.s32 	%r506, %r370, -1;
	mov.b64 	%rd7, {%r506, %r505};
	add.s32 	%r66, %r330, %r481;
	add.s32 	%r67, %r66, 4096;
	add.s32 	%r68, %r330, %r482;
	add.s32 	%r69, %r68, 4096;
	add.s32 	%r507, %r330, %r487;
	add.s32 	%r70, %r507, 8192;
	add.s32 	%r71, %r507, 10240;
	add.s32 	%r508, %r330, %r488;
	add.s32 	%r72, %r508, 8192;
	add.s32 	%r73, %r508, 10240;
	add.s32 	%r509, %r330, %r489;
	add.s32 	%r74, %r509, 8192;
	add.s32 	%r75, %r509, 10240;
	add.s32 	%r510, %r330, %r490;
	add.s32 	%r76, %r510, 8192;
	add.s32 	%r77, %r510, 10240;
	add.s32 	%r78, %r507, 12288;
	add.s32 	%r79, %r507, 14336;
	add.s32 	%r80, %r508, 12288;
	add.s32 	%r81, %r508, 14336;
	add.s32 	%r82, %r509, 12288;
	add.s32 	%r83, %r509, 14336;
	add.s32 	%r84, %r510, 12288;
	add.s32 	%r85, %r510, 14336;
	add.s32 	%r86, %r507, 16384;
	add.s32 	%r87, %r507, 18432;
	add.s32 	%r88, %r508, 16384;
	add.s32 	%r89, %r508, 18432;
	add.s32 	%r90, %r509, 16384;
	add.s32 	%r91, %r509, 18432;
	add.s32 	%r92, %r510, 16384;
	add.s32 	%r93, %r510, 18432;
	add.s32 	%r94, %r507, 20480;
	add.s32 	%r95, %r507, 22528;
	add.s32 	%r96, %r508, 20480;
	add.s32 	%r97, %r508, 22528;
	add.s32 	%r98, %r509, 20480;
	add.s32 	%r99, %r509, 22528;
	add.s32 	%r100, %r510, 20480;
	add.s32 	%r101, %r510, 22528;
	add.s32 	%r102, %r507, 24576;
	add.s32 	%r103, %r507, 26624;
	add.s32 	%r104, %r508, 24576;
	add.s32 	%r105, %r508, 26624;
	add.s32 	%r106, %r509, 24576;
	add.s32 	%r107, %r509, 26624;
	add.s32 	%r108, %r510, 24576;
	add.s32 	%r109, %r510, 26624;
	add.s32 	%r110, %r507, 28672;
	add.s32 	%r111, %r507, 30720;
	add.s32 	%r112, %r508, 28672;
	add.s32 	%r113, %r508, 30720;
	add.s32 	%r114, %r509, 28672;
	add.s32 	%r115, %r509, 30720;
	add.s32 	%r116, %r510, 28672;
	add.s32 	%r117, %r510, 30720;
	add.s32 	%r118, %r507, 32768;
	add.s32 	%r119, %r507, 34816;
	add.s32 	%r120, %r508, 32768;
	add.s32 	%r121, %r508, 34816;
	add.s32 	%r122, %r509, 32768;
	add.s32 	%r123, %r509, 34816;
	add.s32 	%r124, %r510, 32768;
	add.s32 	%r125, %r510, 34816;
	add.s32 	%r126, %r507, 36864;
	add.s32 	%r127, %r507, 38912;
	add.s32 	%r128, %r508, 36864;
	add.s32 	%r129, %r508, 38912;
	add.s32 	%r130, %r509, 36864;
	add.s32 	%r131, %r509, 38912;
	add.s32 	%r132, %r510, 36864;
	add.s32 	%r133, %r510, 38912;
	mov.b64 	%rd477, {%r346, %r338};
	mov.b64 	%rd476, {%r347, %r339};
	mov.b64 	%rd475, {%r350, %r342};
	mov.b64 	%rd474, {%r351, %r343};
	mov.b64 	%rd473, {%r348, %r340};
	mov.b64 	%rd472, {%r349, %r341};
	mov.b64 	%rd471, {%r352, %r344};
	mov.b64 	%rd470, {%r353, %r345};
	.loc	1 6648 42        // generated_temporal_general_kernel.py:6648:42
	mov.b64 	%rd11, {%r208, %r208};
	.loc	1 6649 65        // generated_temporal_general_kernel.py:6649:65
	mov.b64 	%rd12, {%r209, %r209};
	.loc	1 6950 74        // generated_temporal_general_kernel.py:6950:74
	mov.b64 	%rd13, {%r210, %r210};
	mov.b64 	%rd15, {%r241, %r241};
	mov.b64 	%rd14, {%r207, %r207};
	.loc	1 5146 43        // generated_temporal_general_kernel.py:5146:43
	mul.lo.s32 	%r511, %r265, 1728;
	mad.lo.s32 	%r512, %r235, 110592, %r511;
	or.b32 	%r513, %r512, %r239;
	cvt.u64.u32 	%rd16, %r513;
	cvt.u64.u32 	%rd26, %r237;
	and.b64 	%rd27, %rd26, 31;
	or.b64 	%rd17, %rd27, 32;
	mov.pred 	%p226, -1;
$L__BB0_1:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_2 Depth 2
	.loc	1 0 43        // generated_temporal_general_kernel.py:0:43
	mov.pred 	%p1, %p226;
	.loc	1 5241 51        // generated_temporal_general_kernel.py:5241:51
	mul.lo.s32 	%r134, %r205, %r2355;
	.loc	1 5241 65        // generated_temporal_general_kernel.py:5241:65
	add.s32 	%r594, %r134, %r48;
	add.s32 	%r595, %r134, %r49;
	add.s32 	%r596, %r134, %r50;
	add.s32 	%r597, %r134, %r51;
	add.s32 	%r598, %r134, %r52;
	add.s32 	%r599, %r134, %r53;
	add.s32 	%r600, %r134, %r54;
	add.s32 	%r601, %r134, %r55;
	.loc	1 5241 110        // generated_temporal_general_kernel.py:5241:110
	mul.lo.s32 	%r135, %r57, %r594;
	mul.lo.s32 	%r136, %r57, %r595;
	mul.lo.s32 	%r137, %r57, %r596;
	mul.lo.s32 	%r138, %r57, %r597;
	mul.lo.s32 	%r139, %r57, %r598;
	mul.lo.s32 	%r140, %r57, %r599;
	mul.lo.s32 	%r141, %r57, %r600;
	mul.lo.s32 	%r142, %r57, %r601;
	.loc	1 5249 65        // generated_temporal_general_kernel.py:5249:65
	add.s32 	%r602, %r594, %r205;
	add.s32 	%r603, %r595, %r205;
	add.s32 	%r604, %r596, %r205;
	add.s32 	%r605, %r597, %r205;
	add.s32 	%r606, %r598, %r205;
	add.s32 	%r607, %r599, %r205;
	add.s32 	%r608, %r600, %r205;
	add.s32 	%r609, %r601, %r205;
	.loc	1 5249 110        // generated_temporal_general_kernel.py:5249:110
	mul.lo.s32 	%r143, %r57, %r602;
	mul.lo.s32 	%r144, %r57, %r603;
	mul.lo.s32 	%r145, %r57, %r604;
	mul.lo.s32 	%r146, %r57, %r605;
	mul.lo.s32 	%r147, %r57, %r606;
	mul.lo.s32 	%r148, %r57, %r607;
	mul.lo.s32 	%r149, %r57, %r608;
	mul.lo.s32 	%r150, %r57, %r609;
	.loc	1 5257 51        // generated_temporal_general_kernel.py:5257:51
	shl.b32 	%r610, %r205, 1;
	add.s32 	%r151, %r134, %r610;
	.loc	1 5257 65        // generated_temporal_general_kernel.py:5257:65
	add.s32 	%r611, %r151, %r48;
	add.s32 	%r612, %r151, %r49;
	add.s32 	%r613, %r151, %r50;
	add.s32 	%r614, %r151, %r51;
	add.s32 	%r615, %r151, %r52;
	add.s32 	%r616, %r151, %r53;
	add.s32 	%r617, %r151, %r54;
	add.s32 	%r618, %r151, %r55;
	.loc	1 5257 110        // generated_temporal_general_kernel.py:5257:110
	mul.lo.s32 	%r152, %r57, %r611;
	mul.lo.s32 	%r153, %r57, %r612;
	mul.lo.s32 	%r154, %r57, %r613;
	mul.lo.s32 	%r155, %r57, %r614;
	mul.lo.s32 	%r156, %r57, %r615;
	mul.lo.s32 	%r157, %r57, %r616;
	mul.lo.s32 	%r158, %r57, %r617;
	mul.lo.s32 	%r159, %r57, %r618;
	.loc	1 5265 51        // generated_temporal_general_kernel.py:5265:51
	mad.lo.s32 	%r160, %r205, 3, %r134;
	.loc	1 5265 65        // generated_temporal_general_kernel.py:5265:65
	add.s32 	%r619, %r160, %r48;
	add.s32 	%r620, %r160, %r49;
	add.s32 	%r621, %r160, %r50;
	add.s32 	%r622, %r160, %r51;
	add.s32 	%r623, %r160, %r52;
	add.s32 	%r624, %r160, %r53;
	add.s32 	%r625, %r160, %r54;
	add.s32 	%r626, %r160, %r55;
	.loc	1 5265 110        // generated_temporal_general_kernel.py:5265:110
	mul.lo.s32 	%r161, %r57, %r619;
	mul.lo.s32 	%r162, %r57, %r620;
	mul.lo.s32 	%r163, %r57, %r621;
	mul.lo.s32 	%r164, %r57, %r622;
	mul.lo.s32 	%r165, %r57, %r623;
	mul.lo.s32 	%r166, %r57, %r624;
	mul.lo.s32 	%r167, %r57, %r625;
	mul.lo.s32 	%r168, %r57, %r626;
	.loc	1 5273 51        // generated_temporal_general_kernel.py:5273:51
	shl.b32 	%r627, %r205, 2;
	add.s32 	%r169, %r134, %r627;
	.loc	1 5273 65        // generated_temporal_general_kernel.py:5273:65
	add.s32 	%r628, %r169, %r48;
	add.s32 	%r629, %r169, %r49;
	add.s32 	%r630, %r169, %r50;
	add.s32 	%r631, %r169, %r51;
	add.s32 	%r632, %r169, %r52;
	add.s32 	%r633, %r169, %r53;
	add.s32 	%r634, %r169, %r54;
	add.s32 	%r635, %r169, %r55;
	.loc	1 5273 110        // generated_temporal_general_kernel.py:5273:110
	mul.lo.s32 	%r170, %r57, %r628;
	mul.lo.s32 	%r171, %r57, %r629;
	mul.lo.s32 	%r172, %r57, %r630;
	mul.lo.s32 	%r173, %r57, %r631;
	mul.lo.s32 	%r174, %r57, %r632;
	mul.lo.s32 	%r175, %r57, %r633;
	mul.lo.s32 	%r176, %r57, %r634;
	mul.lo.s32 	%r177, %r57, %r635;
	.loc	1 5281 51        // generated_temporal_general_kernel.py:5281:51
	mad.lo.s32 	%r178, %r205, 5, %r134;
	.loc	1 5281 65        // generated_temporal_general_kernel.py:5281:65
	add.s32 	%r636, %r178, %r48;
	add.s32 	%r637, %r178, %r49;
	add.s32 	%r638, %r178, %r50;
	add.s32 	%r639, %r178, %r51;
	add.s32 	%r640, %r178, %r52;
	add.s32 	%r641, %r178, %r53;
	add.s32 	%r642, %r178, %r54;
	add.s32 	%r643, %r178, %r55;
	.loc	1 5281 110        // generated_temporal_general_kernel.py:5281:110
	mul.lo.s32 	%r179, %r57, %r636;
	mul.lo.s32 	%r180, %r57, %r637;
	mul.lo.s32 	%r181, %r57, %r638;
	mul.lo.s32 	%r182, %r57, %r639;
	mul.lo.s32 	%r183, %r57, %r640;
	mul.lo.s32 	%r184, %r57, %r641;
	mul.lo.s32 	%r185, %r57, %r642;
	mul.lo.s32 	%r186, %r57, %r643;
	.loc	1 5289 51        // generated_temporal_general_kernel.py:5289:51
	mad.lo.s32 	%r187, %r205, 6, %r134;
	.loc	1 5289 65        // generated_temporal_general_kernel.py:5289:65
	add.s32 	%r644, %r187, %r48;
	add.s32 	%r645, %r187, %r49;
	add.s32 	%r646, %r187, %r50;
	add.s32 	%r647, %r187, %r51;
	add.s32 	%r648, %r187, %r52;
	add.s32 	%r649, %r187, %r53;
	add.s32 	%r650, %r187, %r54;
	add.s32 	%r651, %r187, %r55;
	.loc	1 5289 110        // generated_temporal_general_kernel.py:5289:110
	mul.lo.s32 	%r188, %r57, %r644;
	mul.lo.s32 	%r189, %r57, %r645;
	mul.lo.s32 	%r190, %r57, %r646;
	mul.lo.s32 	%r191, %r57, %r647;
	mul.lo.s32 	%r192, %r57, %r648;
	mul.lo.s32 	%r193, %r57, %r649;
	mul.lo.s32 	%r194, %r57, %r650;
	mul.lo.s32 	%r195, %r57, %r651;
	.loc	1 5297 51        // generated_temporal_general_kernel.py:5297:51
	mad.lo.s32 	%r196, %r205, 7, %r134;
	.loc	1 5297 65        // generated_temporal_general_kernel.py:5297:65
	add.s32 	%r652, %r196, %r48;
	add.s32 	%r653, %r196, %r49;
	add.s32 	%r654, %r196, %r50;
	add.s32 	%r655, %r196, %r51;
	add.s32 	%r656, %r196, %r52;
	add.s32 	%r657, %r196, %r53;
	add.s32 	%r658, %r196, %r54;
	add.s32 	%r659, %r196, %r55;
	.loc	1 5297 110        // generated_temporal_general_kernel.py:5297:110
	mul.lo.s32 	%r197, %r57, %r652;
	mul.lo.s32 	%r198, %r57, %r653;
	mul.lo.s32 	%r199, %r57, %r654;
	mul.lo.s32 	%r200, %r57, %r655;
	mul.lo.s32 	%r201, %r57, %r656;
	mul.lo.s32 	%r202, %r57, %r657;
	mul.lo.s32 	%r203, %r57, %r658;
	mul.lo.s32 	%r204, %r57, %r659;
	.loc	1 5238 29        // generated_temporal_general_kernel.py:5238:29
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r514 + 0 ], [ %rd28 + 0 ], 0x10, %r515;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r516 + 0 ], [ %rd29 + 0 ], 0x10, %r517;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r518 + 0 ], [ %rd30 + 0 ], 0x10, %r519;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r520 + 0 ], [ %rd31 + 0 ], 0x10, %r521;
	// end inline asm
	cp.async.commit_group;
	.loc	1 5241 162        // generated_temporal_general_kernel.py:5241:162
	add.s32 	%r660, %r58, %r135;
	add.s32 	%r661, %r59, %r136;
	add.s32 	%r662, %r60, %r137;
	add.s32 	%r663, %r61, %r138;
	add.s32 	%r664, %r62, %r139;
	add.s32 	%r665, %r63, %r140;
	add.s32 	%r666, %r64, %r141;
	add.s32 	%r667, %r65, %r142;
	.loc	1 5242 39        // generated_temporal_general_kernel.py:5242:39
	mad.wide.s32 	%rd32, %r660, 4, %rd19;
	mad.wide.s32 	%rd36, %r661, 4, %rd19;
	mad.wide.s32 	%rd33, %r662, 4, %rd19;
	mad.wide.s32 	%rd37, %r663, 4, %rd19;
	mad.wide.s32 	%rd34, %r664, 4, %rd19;
	mad.wide.s32 	%rd38, %r665, 4, %rd19;
	mad.wide.s32 	%rd35, %r666, 4, %rd19;
	mad.wide.s32 	%rd39, %r667, 4, %rd19;
	.loc	1 5242 31        // generated_temporal_general_kernel.py:5242:31
	// begin inline asm
	cp.async.ca.shared.global [ %r522 + 0 ], [ %rd32 + 0 ], 0x4, %r523;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r524 + 0 ], [ %rd33 + 0 ], 0x4, %r525;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r526 + 0 ], [ %rd34 + 0 ], 0x4, %r527;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r528 + 0 ], [ %rd35 + 0 ], 0x4, %r529;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r530 + 0 ], [ %rd36 + 0 ], 0x4, %r531;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r532 + 0 ], [ %rd37 + 0 ], 0x4, %r533;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r534 + 0 ], [ %rd38 + 0 ], 0x4, %r535;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r536 + 0 ], [ %rd39 + 0 ], 0x4, %r537;
	// end inline asm
	cp.async.commit_group;
	.loc	1 5249 162        // generated_temporal_general_kernel.py:5249:162
	add.s32 	%r668, %r58, %r143;
	add.s32 	%r669, %r59, %r144;
	add.s32 	%r670, %r60, %r145;
	add.s32 	%r671, %r61, %r146;
	add.s32 	%r672, %r62, %r147;
	add.s32 	%r673, %r63, %r148;
	add.s32 	%r674, %r64, %r149;
	add.s32 	%r675, %r65, %r150;
	.loc	1 5250 39        // generated_temporal_general_kernel.py:5250:39
	mad.wide.s32 	%rd40, %r668, 4, %rd19;
	mad.wide.s32 	%rd44, %r669, 4, %rd19;
	mad.wide.s32 	%rd41, %r670, 4, %rd19;
	mad.wide.s32 	%rd45, %r671, 4, %rd19;
	mad.wide.s32 	%rd42, %r672, 4, %rd19;
	mad.wide.s32 	%rd46, %r673, 4, %rd19;
	mad.wide.s32 	%rd43, %r674, 4, %rd19;
	mad.wide.s32 	%rd47, %r675, 4, %rd19;
	.loc	1 5250 31        // generated_temporal_general_kernel.py:5250:31
	// begin inline asm
	cp.async.ca.shared.global [ %r538 + 0 ], [ %rd40 + 0 ], 0x4, %r523;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r539 + 0 ], [ %rd41 + 0 ], 0x4, %r525;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r540 + 0 ], [ %rd42 + 0 ], 0x4, %r527;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r541 + 0 ], [ %rd43 + 0 ], 0x4, %r529;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r542 + 0 ], [ %rd44 + 0 ], 0x4, %r531;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r543 + 0 ], [ %rd45 + 0 ], 0x4, %r533;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r544 + 0 ], [ %rd46 + 0 ], 0x4, %r535;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r545 + 0 ], [ %rd47 + 0 ], 0x4, %r537;
	// end inline asm
	cp.async.commit_group;
	.loc	1 5257 162        // generated_temporal_general_kernel.py:5257:162
	add.s32 	%r676, %r58, %r152;
	add.s32 	%r677, %r59, %r153;
	add.s32 	%r678, %r60, %r154;
	add.s32 	%r679, %r61, %r155;
	add.s32 	%r680, %r62, %r156;
	add.s32 	%r681, %r63, %r157;
	add.s32 	%r682, %r64, %r158;
	add.s32 	%r683, %r65, %r159;
	.loc	1 5258 39        // generated_temporal_general_kernel.py:5258:39
	mad.wide.s32 	%rd48, %r676, 4, %rd19;
	mad.wide.s32 	%rd52, %r677, 4, %rd19;
	mad.wide.s32 	%rd49, %r678, 4, %rd19;
	mad.wide.s32 	%rd53, %r679, 4, %rd19;
	mad.wide.s32 	%rd50, %r680, 4, %rd19;
	mad.wide.s32 	%rd54, %r681, 4, %rd19;
	mad.wide.s32 	%rd51, %r682, 4, %rd19;
	mad.wide.s32 	%rd55, %r683, 4, %rd19;
	.loc	1 5258 31        // generated_temporal_general_kernel.py:5258:31
	// begin inline asm
	cp.async.ca.shared.global [ %r546 + 0 ], [ %rd48 + 0 ], 0x4, %r523;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r547 + 0 ], [ %rd49 + 0 ], 0x4, %r525;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r548 + 0 ], [ %rd50 + 0 ], 0x4, %r527;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r549 + 0 ], [ %rd51 + 0 ], 0x4, %r529;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r550 + 0 ], [ %rd52 + 0 ], 0x4, %r531;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r551 + 0 ], [ %rd53 + 0 ], 0x4, %r533;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r552 + 0 ], [ %rd54 + 0 ], 0x4, %r535;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r553 + 0 ], [ %rd55 + 0 ], 0x4, %r537;
	// end inline asm
	cp.async.commit_group;
	.loc	1 5265 162        // generated_temporal_general_kernel.py:5265:162
	add.s32 	%r684, %r58, %r161;
	add.s32 	%r685, %r59, %r162;
	add.s32 	%r686, %r60, %r163;
	add.s32 	%r687, %r61, %r164;
	add.s32 	%r688, %r62, %r165;
	add.s32 	%r689, %r63, %r166;
	add.s32 	%r690, %r64, %r167;
	add.s32 	%r691, %r65, %r168;
	.loc	1 5266 39        // generated_temporal_general_kernel.py:5266:39
	mad.wide.s32 	%rd56, %r684, 4, %rd19;
	mad.wide.s32 	%rd60, %r685, 4, %rd19;
	mad.wide.s32 	%rd57, %r686, 4, %rd19;
	mad.wide.s32 	%rd61, %r687, 4, %rd19;
	mad.wide.s32 	%rd58, %r688, 4, %rd19;
	mad.wide.s32 	%rd62, %r689, 4, %rd19;
	mad.wide.s32 	%rd59, %r690, 4, %rd19;
	mad.wide.s32 	%rd63, %r691, 4, %rd19;
	.loc	1 5266 31        // generated_temporal_general_kernel.py:5266:31
	// begin inline asm
	cp.async.ca.shared.global [ %r554 + 0 ], [ %rd56 + 0 ], 0x4, %r523;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r555 + 0 ], [ %rd57 + 0 ], 0x4, %r525;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r556 + 0 ], [ %rd58 + 0 ], 0x4, %r527;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r557 + 0 ], [ %rd59 + 0 ], 0x4, %r529;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r558 + 0 ], [ %rd60 + 0 ], 0x4, %r531;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r559 + 0 ], [ %rd61 + 0 ], 0x4, %r533;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r560 + 0 ], [ %rd62 + 0 ], 0x4, %r535;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r561 + 0 ], [ %rd63 + 0 ], 0x4, %r537;
	// end inline asm
	cp.async.commit_group;
	.loc	1 5273 162        // generated_temporal_general_kernel.py:5273:162
	add.s32 	%r692, %r58, %r170;
	add.s32 	%r693, %r59, %r171;
	add.s32 	%r694, %r60, %r172;
	add.s32 	%r695, %r61, %r173;
	add.s32 	%r696, %r62, %r174;
	add.s32 	%r697, %r63, %r175;
	add.s32 	%r698, %r64, %r176;
	add.s32 	%r699, %r65, %r177;
	.loc	1 5274 39        // generated_temporal_general_kernel.py:5274:39
	mad.wide.s32 	%rd64, %r692, 4, %rd19;
	mad.wide.s32 	%rd68, %r693, 4, %rd19;
	mad.wide.s32 	%rd65, %r694, 4, %rd19;
	mad.wide.s32 	%rd69, %r695, 4, %rd19;
	mad.wide.s32 	%rd66, %r696, 4, %rd19;
	mad.wide.s32 	%rd70, %r697, 4, %rd19;
	mad.wide.s32 	%rd67, %r698, 4, %rd19;
	mad.wide.s32 	%rd71, %r699, 4, %rd19;
	.loc	1 5274 31        // generated_temporal_general_kernel.py:5274:31
	// begin inline asm
	cp.async.ca.shared.global [ %r562 + 0 ], [ %rd64 + 0 ], 0x4, %r523;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r563 + 0 ], [ %rd65 + 0 ], 0x4, %r525;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r564 + 0 ], [ %rd66 + 0 ], 0x4, %r527;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r565 + 0 ], [ %rd67 + 0 ], 0x4, %r529;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r566 + 0 ], [ %rd68 + 0 ], 0x4, %r531;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r567 + 0 ], [ %rd69 + 0 ], 0x4, %r533;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r568 + 0 ], [ %rd70 + 0 ], 0x4, %r535;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r569 + 0 ], [ %rd71 + 0 ], 0x4, %r537;
	// end inline asm
	cp.async.commit_group;
	.loc	1 5281 162        // generated_temporal_general_kernel.py:5281:162
	add.s32 	%r700, %r58, %r179;
	add.s32 	%r701, %r59, %r180;
	add.s32 	%r702, %r60, %r181;
	add.s32 	%r703, %r61, %r182;
	add.s32 	%r704, %r62, %r183;
	add.s32 	%r705, %r63, %r184;
	add.s32 	%r706, %r64, %r185;
	add.s32 	%r707, %r65, %r186;
	.loc	1 5282 39        // generated_temporal_general_kernel.py:5282:39
	mad.wide.s32 	%rd72, %r700, 4, %rd19;
	mad.wide.s32 	%rd76, %r701, 4, %rd19;
	mad.wide.s32 	%rd73, %r702, 4, %rd19;
	mad.wide.s32 	%rd77, %r703, 4, %rd19;
	mad.wide.s32 	%rd74, %r704, 4, %rd19;
	mad.wide.s32 	%rd78, %r705, 4, %rd19;
	mad.wide.s32 	%rd75, %r706, 4, %rd19;
	mad.wide.s32 	%rd79, %r707, 4, %rd19;
	.loc	1 5282 31        // generated_temporal_general_kernel.py:5282:31
	// begin inline asm
	cp.async.ca.shared.global [ %r570 + 0 ], [ %rd72 + 0 ], 0x4, %r523;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r571 + 0 ], [ %rd73 + 0 ], 0x4, %r525;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r572 + 0 ], [ %rd74 + 0 ], 0x4, %r527;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r573 + 0 ], [ %rd75 + 0 ], 0x4, %r529;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r574 + 0 ], [ %rd76 + 0 ], 0x4, %r531;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r575 + 0 ], [ %rd77 + 0 ], 0x4, %r533;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r576 + 0 ], [ %rd78 + 0 ], 0x4, %r535;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r577 + 0 ], [ %rd79 + 0 ], 0x4, %r537;
	// end inline asm
	cp.async.commit_group;
	.loc	1 5289 162        // generated_temporal_general_kernel.py:5289:162
	add.s32 	%r708, %r58, %r188;
	add.s32 	%r709, %r59, %r189;
	add.s32 	%r710, %r60, %r190;
	add.s32 	%r711, %r61, %r191;
	add.s32 	%r712, %r62, %r192;
	add.s32 	%r713, %r63, %r193;
	add.s32 	%r714, %r64, %r194;
	add.s32 	%r715, %r65, %r195;
	.loc	1 5290 39        // generated_temporal_general_kernel.py:5290:39
	mad.wide.s32 	%rd80, %r708, 4, %rd19;
	mad.wide.s32 	%rd84, %r709, 4, %rd19;
	mad.wide.s32 	%rd81, %r710, 4, %rd19;
	mad.wide.s32 	%rd85, %r711, 4, %rd19;
	mad.wide.s32 	%rd82, %r712, 4, %rd19;
	mad.wide.s32 	%rd86, %r713, 4, %rd19;
	mad.wide.s32 	%rd83, %r714, 4, %rd19;
	mad.wide.s32 	%rd87, %r715, 4, %rd19;
	.loc	1 5290 31        // generated_temporal_general_kernel.py:5290:31
	// begin inline asm
	cp.async.ca.shared.global [ %r578 + 0 ], [ %rd80 + 0 ], 0x4, %r523;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r579 + 0 ], [ %rd81 + 0 ], 0x4, %r525;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r580 + 0 ], [ %rd82 + 0 ], 0x4, %r527;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r581 + 0 ], [ %rd83 + 0 ], 0x4, %r529;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r582 + 0 ], [ %rd84 + 0 ], 0x4, %r531;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r583 + 0 ], [ %rd85 + 0 ], 0x4, %r533;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r584 + 0 ], [ %rd86 + 0 ], 0x4, %r535;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r585 + 0 ], [ %rd87 + 0 ], 0x4, %r537;
	// end inline asm
	cp.async.commit_group;
	.loc	1 5297 162        // generated_temporal_general_kernel.py:5297:162
	add.s32 	%r716, %r58, %r197;
	add.s32 	%r717, %r59, %r198;
	add.s32 	%r718, %r60, %r199;
	add.s32 	%r719, %r61, %r200;
	add.s32 	%r720, %r62, %r201;
	add.s32 	%r721, %r63, %r202;
	add.s32 	%r722, %r64, %r203;
	add.s32 	%r723, %r65, %r204;
	.loc	1 5298 39        // generated_temporal_general_kernel.py:5298:39
	mad.wide.s32 	%rd88, %r716, 4, %rd19;
	mad.wide.s32 	%rd92, %r717, 4, %rd19;
	mad.wide.s32 	%rd89, %r718, 4, %rd19;
	mad.wide.s32 	%rd93, %r719, 4, %rd19;
	mad.wide.s32 	%rd90, %r720, 4, %rd19;
	mad.wide.s32 	%rd94, %r721, 4, %rd19;
	mad.wide.s32 	%rd91, %r722, 4, %rd19;
	mad.wide.s32 	%rd95, %r723, 4, %rd19;
	.loc	1 5298 31        // generated_temporal_general_kernel.py:5298:31
	// begin inline asm
	cp.async.ca.shared.global [ %r586 + 0 ], [ %rd88 + 0 ], 0x4, %r523;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r587 + 0 ], [ %rd89 + 0 ], 0x4, %r525;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r588 + 0 ], [ %rd90 + 0 ], 0x4, %r527;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r589 + 0 ], [ %rd91 + 0 ], 0x4, %r529;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r590 + 0 ], [ %rd92 + 0 ], 0x4, %r531;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r591 + 0 ], [ %rd93 + 0 ], 0x4, %r533;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r592 + 0 ], [ %rd94 + 0 ], 0x4, %r535;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r593 + 0 ], [ %rd95 + 0 ], 0x4, %r537;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r2356, 0f00000000;
	mov.b64 	%rd478, 0;
	mov.b32 	%r2357, %r2356;
	mov.b32 	%r2358, %r2356;
	mov.b32 	%r2359, %r2356;
	mov.b32 	%r2360, %r2356;
	mov.b32 	%r2361, %r2356;
	mov.b32 	%r2362, %r2356;
	mov.b32 	%r2363, %r2356;
	mov.b32 	%r2364, %r2356;
	mov.b32 	%r2365, %r2356;
	mov.b32 	%r2366, %r2356;
	mov.b32 	%r2367, %r2356;
	mov.b32 	%r2368, %r2356;
	mov.b32 	%r2369, %r2356;
	mov.b32 	%r2370, %r2356;
	mov.b32 	%r2371, %r2356;
	mov.b32 	%r2372, %r2356;
	mov.b32 	%r2373, %r2356;
	mov.b32 	%r2374, %r2356;
	mov.b32 	%r2375, %r2356;
	mov.b32 	%r2376, %r2356;
	mov.b32 	%r2377, %r2356;
	mov.b32 	%r2378, %r2356;
	mov.b32 	%r2379, %r2356;
	mov.b32 	%r2380, %r2356;
	mov.b32 	%r2381, %r2356;
	mov.b32 	%r2382, %r2356;
	mov.b32 	%r2383, %r2356;
	mov.b32 	%r2384, %r2356;
	mov.b32 	%r2385, %r2356;
	mov.b32 	%r2386, %r2356;
	mov.b32 	%r2387, %r2356;
	mov.b32 	%r2388, %r2356;
	mov.b32 	%r2389, %r2356;
	mov.b32 	%r2390, %r2356;
	mov.b32 	%r2391, %r2356;
	mov.b32 	%r2392, %r2356;
	mov.b32 	%r2393, %r2356;
	mov.b32 	%r2394, %r2356;
	mov.b32 	%r2395, %r2356;
	mov.b32 	%r2396, %r2356;
	mov.b32 	%r2397, %r2356;
	mov.b32 	%r2398, %r2356;
	mov.b32 	%r2399, %r2356;
	mov.b32 	%r2400, %r2356;
	mov.b32 	%r2401, %r2356;
	mov.b32 	%r2402, %r2356;
	mov.b32 	%r2403, %r2356;
	mov.b32 	%r2404, %r2356;
	mov.b32 	%r2405, %r2356;
	mov.b32 	%r2406, %r2356;
	mov.b32 	%r2407, %r2356;
	mov.b32 	%r2408, %r2356;
	mov.b32 	%r2409, %r2356;
	mov.b32 	%r2410, %r2356;
	mov.b32 	%r2411, %r2356;
	mov.b32 	%r2412, %r2356;
	mov.b32 	%r2413, %r2356;
	mov.b32 	%r2414, %r2356;
	mov.b32 	%r2415, %r2356;
	mov.b32 	%r2416, %r2356;
	mov.b32 	%r2417, %r2356;
	mov.b32 	%r2418, %r2356;
	mov.b32 	%r2419, %r2356;
	mov.b32 	%r2420, %r2356;
	mov.b32 	%r2421, %r2356;
	mov.b32 	%r2422, %r2356;
	mov.b32 	%r2423, %r2356;
	mov.b32 	%r2424, %r2356;
	mov.b32 	%r2425, %r2356;
	mov.b32 	%r2426, %r2356;
	mov.b32 	%r2427, %r2356;
	mov.b32 	%r2428, %r2356;
	mov.b32 	%r2429, %r2356;
	mov.b32 	%r2430, %r2356;
	mov.b32 	%r2431, %r2356;
	mov.b32 	%r2432, %r2356;
	mov.b32 	%r2433, %r2356;
	mov.b32 	%r2434, %r2356;
	mov.b32 	%r2435, %r2356;
	mov.b32 	%r2436, %r2356;
	mov.b32 	%r2437, %r2356;
	mov.b32 	%r2438, %r2356;
	mov.b32 	%r2439, %r2356;
	mov.b32 	%r2440, %r2356;
	mov.b32 	%r2441, %r2356;
	mov.b32 	%r2442, %r2356;
	mov.b32 	%r2443, %r2356;
	mov.b32 	%r2444, %r2356;
	mov.b32 	%r2445, %r2356;
	mov.b32 	%r2446, %r2356;
	mov.b32 	%r2447, %r2356;
	mov.b32 	%r2448, %r2356;
	mov.b32 	%r2449, %r2356;
	mov.b32 	%r2450, %r2356;
	mov.b32 	%r2451, %r2356;
	mov.b32 	%r2452, %r2356;
	mov.b32 	%r2453, %r2356;
	mov.b32 	%r2454, %r2356;
	mov.b32 	%r2455, %r2356;
	mov.b32 	%r2456, %r2356;
	mov.b32 	%r2457, %r2356;
	mov.b32 	%r2458, %r2356;
	mov.b32 	%r2459, %r2356;
	mov.b32 	%r2460, %r2356;
	mov.b32 	%r2461, %r2356;
	mov.b32 	%r2462, %r2356;
	mov.b32 	%r2463, %r2356;
	mov.b32 	%r2464, %r2356;
	mov.b32 	%r2465, %r2356;
	mov.b32 	%r2466, %r2356;
	mov.b32 	%r2467, %r2356;
	mov.b32 	%r2468, %r2356;
	mov.b32 	%r2469, %r2356;
	mov.b32 	%r2470, %r2356;
	mov.b32 	%r2471, %r2356;
	mov.b32 	%r2472, %r2356;
	mov.b32 	%r2473, %r2356;
	mov.b32 	%r2474, %r2356;
	mov.b32 	%r2475, %r2356;
	mov.b32 	%r2476, %r2356;
	mov.b32 	%r2477, %r2356;
	mov.b32 	%r2478, %r2356;
	mov.b32 	%r2479, %r2356;
	mov.b32 	%r2480, %r2356;
	mov.b32 	%r2481, %r2356;
	mov.b32 	%r2482, %r2356;
	mov.b32 	%r2483, %r2356;
$L__BB0_2:        //   Parent Loop BB0_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 5238 29        // generated_temporal_general_kernel.py:5238:29
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r728, %r729, %r740, %r741}, [%r66];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r730, %r731, %r742, %r743}, [%r67];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r752, %r753, %r764, %r765}, [%r68];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r754, %r755, %r766, %r767}, [%r69];
	.loc	1 5242 31        // generated_temporal_general_kernel.py:5242:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r724, %r725, %r726, %r727}, [%r70];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r732, %r733, %r734, %r735}, [%r71];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r736, %r737, %r738, %r739}, [%r72];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r744, %r745, %r746, %r747}, [%r73];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r748, %r749, %r750, %r751}, [%r74];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r756, %r757, %r758, %r759}, [%r75];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r760, %r761, %r762, %r763}, [%r76];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r768, %r769, %r770, %r771}, [%r77];
	.loc	1 5244 50        // generated_temporal_general_kernel.py:5244:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2468, %r2469, %r2470, %r2471 }, { %r724, %r725, %r726, %r727 }, { %r728, %r729 }, { %r2468, %r2469, %r2470, %r2471 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2472, %r2473, %r2474, %r2475 }, { %r724, %r725, %r726, %r727 }, { %r730, %r731 }, { %r2472, %r2473, %r2474, %r2475 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2476, %r2477, %r2478, %r2479 }, { %r732, %r733, %r734, %r735 }, { %r728, %r729 }, { %r2476, %r2477, %r2478, %r2479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2480, %r2481, %r2482, %r2483 }, { %r732, %r733, %r734, %r735 }, { %r730, %r731 }, { %r2480, %r2481, %r2482, %r2483 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2468, %r2469, %r2470, %r2471 }, { %r736, %r737, %r738, %r739 }, { %r740, %r741 }, { %r2468, %r2469, %r2470, %r2471 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2472, %r2473, %r2474, %r2475 }, { %r736, %r737, %r738, %r739 }, { %r742, %r743 }, { %r2472, %r2473, %r2474, %r2475 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2476, %r2477, %r2478, %r2479 }, { %r744, %r745, %r746, %r747 }, { %r740, %r741 }, { %r2476, %r2477, %r2478, %r2479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2480, %r2481, %r2482, %r2483 }, { %r744, %r745, %r746, %r747 }, { %r742, %r743 }, { %r2480, %r2481, %r2482, %r2483 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2468, %r2469, %r2470, %r2471 }, { %r748, %r749, %r750, %r751 }, { %r752, %r753 }, { %r2468, %r2469, %r2470, %r2471 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2472, %r2473, %r2474, %r2475 }, { %r748, %r749, %r750, %r751 }, { %r754, %r755 }, { %r2472, %r2473, %r2474, %r2475 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2476, %r2477, %r2478, %r2479 }, { %r756, %r757, %r758, %r759 }, { %r752, %r753 }, { %r2476, %r2477, %r2478, %r2479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2480, %r2481, %r2482, %r2483 }, { %r756, %r757, %r758, %r759 }, { %r754, %r755 }, { %r2480, %r2481, %r2482, %r2483 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2468, %r2469, %r2470, %r2471 }, { %r760, %r761, %r762, %r763 }, { %r764, %r765 }, { %r2468, %r2469, %r2470, %r2471 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2472, %r2473, %r2474, %r2475 }, { %r760, %r761, %r762, %r763 }, { %r766, %r767 }, { %r2472, %r2473, %r2474, %r2475 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2476, %r2477, %r2478, %r2479 }, { %r768, %r769, %r770, %r771 }, { %r764, %r765 }, { %r2476, %r2477, %r2478, %r2479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2480, %r2481, %r2482, %r2483 }, { %r768, %r769, %r770, %r771 }, { %r766, %r767 }, { %r2480, %r2481, %r2482, %r2483 };
	// end inline asm
	.loc	1 5250 31        // generated_temporal_general_kernel.py:5250:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r772, %r773, %r774, %r775}, [%r78];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r776, %r777, %r778, %r779}, [%r79];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r780, %r781, %r782, %r783}, [%r80];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r784, %r785, %r786, %r787}, [%r81];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r788, %r789, %r790, %r791}, [%r82];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r792, %r793, %r794, %r795}, [%r83];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r796, %r797, %r798, %r799}, [%r84];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r800, %r801, %r802, %r803}, [%r85];
	.loc	1 5252 50        // generated_temporal_general_kernel.py:5252:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2452, %r2453, %r2454, %r2455 }, { %r772, %r773, %r774, %r775 }, { %r728, %r729 }, { %r2452, %r2453, %r2454, %r2455 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2456, %r2457, %r2458, %r2459 }, { %r772, %r773, %r774, %r775 }, { %r730, %r731 }, { %r2456, %r2457, %r2458, %r2459 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2460, %r2461, %r2462, %r2463 }, { %r776, %r777, %r778, %r779 }, { %r728, %r729 }, { %r2460, %r2461, %r2462, %r2463 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2464, %r2465, %r2466, %r2467 }, { %r776, %r777, %r778, %r779 }, { %r730, %r731 }, { %r2464, %r2465, %r2466, %r2467 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2452, %r2453, %r2454, %r2455 }, { %r780, %r781, %r782, %r783 }, { %r740, %r741 }, { %r2452, %r2453, %r2454, %r2455 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2456, %r2457, %r2458, %r2459 }, { %r780, %r781, %r782, %r783 }, { %r742, %r743 }, { %r2456, %r2457, %r2458, %r2459 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2460, %r2461, %r2462, %r2463 }, { %r784, %r785, %r786, %r787 }, { %r740, %r741 }, { %r2460, %r2461, %r2462, %r2463 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2464, %r2465, %r2466, %r2467 }, { %r784, %r785, %r786, %r787 }, { %r742, %r743 }, { %r2464, %r2465, %r2466, %r2467 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2452, %r2453, %r2454, %r2455 }, { %r788, %r789, %r790, %r791 }, { %r752, %r753 }, { %r2452, %r2453, %r2454, %r2455 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2456, %r2457, %r2458, %r2459 }, { %r788, %r789, %r790, %r791 }, { %r754, %r755 }, { %r2456, %r2457, %r2458, %r2459 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2460, %r2461, %r2462, %r2463 }, { %r792, %r793, %r794, %r795 }, { %r752, %r753 }, { %r2460, %r2461, %r2462, %r2463 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2464, %r2465, %r2466, %r2467 }, { %r792, %r793, %r794, %r795 }, { %r754, %r755 }, { %r2464, %r2465, %r2466, %r2467 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2452, %r2453, %r2454, %r2455 }, { %r796, %r797, %r798, %r799 }, { %r764, %r765 }, { %r2452, %r2453, %r2454, %r2455 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2456, %r2457, %r2458, %r2459 }, { %r796, %r797, %r798, %r799 }, { %r766, %r767 }, { %r2456, %r2457, %r2458, %r2459 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2460, %r2461, %r2462, %r2463 }, { %r800, %r801, %r802, %r803 }, { %r764, %r765 }, { %r2460, %r2461, %r2462, %r2463 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2464, %r2465, %r2466, %r2467 }, { %r800, %r801, %r802, %r803 }, { %r766, %r767 }, { %r2464, %r2465, %r2466, %r2467 };
	// end inline asm
	.loc	1 5258 31        // generated_temporal_general_kernel.py:5258:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r804, %r805, %r806, %r807}, [%r86];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r808, %r809, %r810, %r811}, [%r87];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r812, %r813, %r814, %r815}, [%r88];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r816, %r817, %r818, %r819}, [%r89];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r820, %r821, %r822, %r823}, [%r90];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r824, %r825, %r826, %r827}, [%r91];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r828, %r829, %r830, %r831}, [%r92];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r832, %r833, %r834, %r835}, [%r93];
	.loc	1 5260 50        // generated_temporal_general_kernel.py:5260:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2436, %r2437, %r2438, %r2439 }, { %r804, %r805, %r806, %r807 }, { %r728, %r729 }, { %r2436, %r2437, %r2438, %r2439 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2440, %r2441, %r2442, %r2443 }, { %r804, %r805, %r806, %r807 }, { %r730, %r731 }, { %r2440, %r2441, %r2442, %r2443 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2444, %r2445, %r2446, %r2447 }, { %r808, %r809, %r810, %r811 }, { %r728, %r729 }, { %r2444, %r2445, %r2446, %r2447 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2448, %r2449, %r2450, %r2451 }, { %r808, %r809, %r810, %r811 }, { %r730, %r731 }, { %r2448, %r2449, %r2450, %r2451 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2436, %r2437, %r2438, %r2439 }, { %r812, %r813, %r814, %r815 }, { %r740, %r741 }, { %r2436, %r2437, %r2438, %r2439 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2440, %r2441, %r2442, %r2443 }, { %r812, %r813, %r814, %r815 }, { %r742, %r743 }, { %r2440, %r2441, %r2442, %r2443 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2444, %r2445, %r2446, %r2447 }, { %r816, %r817, %r818, %r819 }, { %r740, %r741 }, { %r2444, %r2445, %r2446, %r2447 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2448, %r2449, %r2450, %r2451 }, { %r816, %r817, %r818, %r819 }, { %r742, %r743 }, { %r2448, %r2449, %r2450, %r2451 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2436, %r2437, %r2438, %r2439 }, { %r820, %r821, %r822, %r823 }, { %r752, %r753 }, { %r2436, %r2437, %r2438, %r2439 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2440, %r2441, %r2442, %r2443 }, { %r820, %r821, %r822, %r823 }, { %r754, %r755 }, { %r2440, %r2441, %r2442, %r2443 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2444, %r2445, %r2446, %r2447 }, { %r824, %r825, %r826, %r827 }, { %r752, %r753 }, { %r2444, %r2445, %r2446, %r2447 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2448, %r2449, %r2450, %r2451 }, { %r824, %r825, %r826, %r827 }, { %r754, %r755 }, { %r2448, %r2449, %r2450, %r2451 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2436, %r2437, %r2438, %r2439 }, { %r828, %r829, %r830, %r831 }, { %r764, %r765 }, { %r2436, %r2437, %r2438, %r2439 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2440, %r2441, %r2442, %r2443 }, { %r828, %r829, %r830, %r831 }, { %r766, %r767 }, { %r2440, %r2441, %r2442, %r2443 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2444, %r2445, %r2446, %r2447 }, { %r832, %r833, %r834, %r835 }, { %r764, %r765 }, { %r2444, %r2445, %r2446, %r2447 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2448, %r2449, %r2450, %r2451 }, { %r832, %r833, %r834, %r835 }, { %r766, %r767 }, { %r2448, %r2449, %r2450, %r2451 };
	// end inline asm
	.loc	1 5266 31        // generated_temporal_general_kernel.py:5266:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r836, %r837, %r838, %r839}, [%r94];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r840, %r841, %r842, %r843}, [%r95];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r844, %r845, %r846, %r847}, [%r96];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r848, %r849, %r850, %r851}, [%r97];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r852, %r853, %r854, %r855}, [%r98];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r856, %r857, %r858, %r859}, [%r99];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r860, %r861, %r862, %r863}, [%r100];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r864, %r865, %r866, %r867}, [%r101];
	.loc	1 5268 50        // generated_temporal_general_kernel.py:5268:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2420, %r2421, %r2422, %r2423 }, { %r836, %r837, %r838, %r839 }, { %r728, %r729 }, { %r2420, %r2421, %r2422, %r2423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2424, %r2425, %r2426, %r2427 }, { %r836, %r837, %r838, %r839 }, { %r730, %r731 }, { %r2424, %r2425, %r2426, %r2427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2428, %r2429, %r2430, %r2431 }, { %r840, %r841, %r842, %r843 }, { %r728, %r729 }, { %r2428, %r2429, %r2430, %r2431 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2432, %r2433, %r2434, %r2435 }, { %r840, %r841, %r842, %r843 }, { %r730, %r731 }, { %r2432, %r2433, %r2434, %r2435 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2420, %r2421, %r2422, %r2423 }, { %r844, %r845, %r846, %r847 }, { %r740, %r741 }, { %r2420, %r2421, %r2422, %r2423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2424, %r2425, %r2426, %r2427 }, { %r844, %r845, %r846, %r847 }, { %r742, %r743 }, { %r2424, %r2425, %r2426, %r2427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2428, %r2429, %r2430, %r2431 }, { %r848, %r849, %r850, %r851 }, { %r740, %r741 }, { %r2428, %r2429, %r2430, %r2431 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2432, %r2433, %r2434, %r2435 }, { %r848, %r849, %r850, %r851 }, { %r742, %r743 }, { %r2432, %r2433, %r2434, %r2435 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2420, %r2421, %r2422, %r2423 }, { %r852, %r853, %r854, %r855 }, { %r752, %r753 }, { %r2420, %r2421, %r2422, %r2423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2424, %r2425, %r2426, %r2427 }, { %r852, %r853, %r854, %r855 }, { %r754, %r755 }, { %r2424, %r2425, %r2426, %r2427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2428, %r2429, %r2430, %r2431 }, { %r856, %r857, %r858, %r859 }, { %r752, %r753 }, { %r2428, %r2429, %r2430, %r2431 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2432, %r2433, %r2434, %r2435 }, { %r856, %r857, %r858, %r859 }, { %r754, %r755 }, { %r2432, %r2433, %r2434, %r2435 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2420, %r2421, %r2422, %r2423 }, { %r860, %r861, %r862, %r863 }, { %r764, %r765 }, { %r2420, %r2421, %r2422, %r2423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2424, %r2425, %r2426, %r2427 }, { %r860, %r861, %r862, %r863 }, { %r766, %r767 }, { %r2424, %r2425, %r2426, %r2427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2428, %r2429, %r2430, %r2431 }, { %r864, %r865, %r866, %r867 }, { %r764, %r765 }, { %r2428, %r2429, %r2430, %r2431 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2432, %r2433, %r2434, %r2435 }, { %r864, %r865, %r866, %r867 }, { %r766, %r767 }, { %r2432, %r2433, %r2434, %r2435 };
	// end inline asm
	.loc	1 5274 31        // generated_temporal_general_kernel.py:5274:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r868, %r869, %r870, %r871}, [%r102];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r872, %r873, %r874, %r875}, [%r103];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r876, %r877, %r878, %r879}, [%r104];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r880, %r881, %r882, %r883}, [%r105];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r884, %r885, %r886, %r887}, [%r106];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r888, %r889, %r890, %r891}, [%r107];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r892, %r893, %r894, %r895}, [%r108];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r896, %r897, %r898, %r899}, [%r109];
	.loc	1 5276 50        // generated_temporal_general_kernel.py:5276:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2404, %r2405, %r2406, %r2407 }, { %r868, %r869, %r870, %r871 }, { %r728, %r729 }, { %r2404, %r2405, %r2406, %r2407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2408, %r2409, %r2410, %r2411 }, { %r868, %r869, %r870, %r871 }, { %r730, %r731 }, { %r2408, %r2409, %r2410, %r2411 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2412, %r2413, %r2414, %r2415 }, { %r872, %r873, %r874, %r875 }, { %r728, %r729 }, { %r2412, %r2413, %r2414, %r2415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2416, %r2417, %r2418, %r2419 }, { %r872, %r873, %r874, %r875 }, { %r730, %r731 }, { %r2416, %r2417, %r2418, %r2419 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2404, %r2405, %r2406, %r2407 }, { %r876, %r877, %r878, %r879 }, { %r740, %r741 }, { %r2404, %r2405, %r2406, %r2407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2408, %r2409, %r2410, %r2411 }, { %r876, %r877, %r878, %r879 }, { %r742, %r743 }, { %r2408, %r2409, %r2410, %r2411 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2412, %r2413, %r2414, %r2415 }, { %r880, %r881, %r882, %r883 }, { %r740, %r741 }, { %r2412, %r2413, %r2414, %r2415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2416, %r2417, %r2418, %r2419 }, { %r880, %r881, %r882, %r883 }, { %r742, %r743 }, { %r2416, %r2417, %r2418, %r2419 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2404, %r2405, %r2406, %r2407 }, { %r884, %r885, %r886, %r887 }, { %r752, %r753 }, { %r2404, %r2405, %r2406, %r2407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2408, %r2409, %r2410, %r2411 }, { %r884, %r885, %r886, %r887 }, { %r754, %r755 }, { %r2408, %r2409, %r2410, %r2411 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2412, %r2413, %r2414, %r2415 }, { %r888, %r889, %r890, %r891 }, { %r752, %r753 }, { %r2412, %r2413, %r2414, %r2415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2416, %r2417, %r2418, %r2419 }, { %r888, %r889, %r890, %r891 }, { %r754, %r755 }, { %r2416, %r2417, %r2418, %r2419 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2404, %r2405, %r2406, %r2407 }, { %r892, %r893, %r894, %r895 }, { %r764, %r765 }, { %r2404, %r2405, %r2406, %r2407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2408, %r2409, %r2410, %r2411 }, { %r892, %r893, %r894, %r895 }, { %r766, %r767 }, { %r2408, %r2409, %r2410, %r2411 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2412, %r2413, %r2414, %r2415 }, { %r896, %r897, %r898, %r899 }, { %r764, %r765 }, { %r2412, %r2413, %r2414, %r2415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2416, %r2417, %r2418, %r2419 }, { %r896, %r897, %r898, %r899 }, { %r766, %r767 }, { %r2416, %r2417, %r2418, %r2419 };
	// end inline asm
	.loc	1 5282 31        // generated_temporal_general_kernel.py:5282:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r900, %r901, %r902, %r903}, [%r110];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r904, %r905, %r906, %r907}, [%r111];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r908, %r909, %r910, %r911}, [%r112];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r912, %r913, %r914, %r915}, [%r113];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r916, %r917, %r918, %r919}, [%r114];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r920, %r921, %r922, %r923}, [%r115];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r924, %r925, %r926, %r927}, [%r116];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r928, %r929, %r930, %r931}, [%r117];
	.loc	1 5284 50        // generated_temporal_general_kernel.py:5284:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2388, %r2389, %r2390, %r2391 }, { %r900, %r901, %r902, %r903 }, { %r728, %r729 }, { %r2388, %r2389, %r2390, %r2391 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2392, %r2393, %r2394, %r2395 }, { %r900, %r901, %r902, %r903 }, { %r730, %r731 }, { %r2392, %r2393, %r2394, %r2395 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2396, %r2397, %r2398, %r2399 }, { %r904, %r905, %r906, %r907 }, { %r728, %r729 }, { %r2396, %r2397, %r2398, %r2399 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2400, %r2401, %r2402, %r2403 }, { %r904, %r905, %r906, %r907 }, { %r730, %r731 }, { %r2400, %r2401, %r2402, %r2403 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2388, %r2389, %r2390, %r2391 }, { %r908, %r909, %r910, %r911 }, { %r740, %r741 }, { %r2388, %r2389, %r2390, %r2391 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2392, %r2393, %r2394, %r2395 }, { %r908, %r909, %r910, %r911 }, { %r742, %r743 }, { %r2392, %r2393, %r2394, %r2395 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2396, %r2397, %r2398, %r2399 }, { %r912, %r913, %r914, %r915 }, { %r740, %r741 }, { %r2396, %r2397, %r2398, %r2399 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2400, %r2401, %r2402, %r2403 }, { %r912, %r913, %r914, %r915 }, { %r742, %r743 }, { %r2400, %r2401, %r2402, %r2403 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2388, %r2389, %r2390, %r2391 }, { %r916, %r917, %r918, %r919 }, { %r752, %r753 }, { %r2388, %r2389, %r2390, %r2391 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2392, %r2393, %r2394, %r2395 }, { %r916, %r917, %r918, %r919 }, { %r754, %r755 }, { %r2392, %r2393, %r2394, %r2395 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2396, %r2397, %r2398, %r2399 }, { %r920, %r921, %r922, %r923 }, { %r752, %r753 }, { %r2396, %r2397, %r2398, %r2399 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2400, %r2401, %r2402, %r2403 }, { %r920, %r921, %r922, %r923 }, { %r754, %r755 }, { %r2400, %r2401, %r2402, %r2403 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2388, %r2389, %r2390, %r2391 }, { %r924, %r925, %r926, %r927 }, { %r764, %r765 }, { %r2388, %r2389, %r2390, %r2391 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2392, %r2393, %r2394, %r2395 }, { %r924, %r925, %r926, %r927 }, { %r766, %r767 }, { %r2392, %r2393, %r2394, %r2395 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2396, %r2397, %r2398, %r2399 }, { %r928, %r929, %r930, %r931 }, { %r764, %r765 }, { %r2396, %r2397, %r2398, %r2399 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2400, %r2401, %r2402, %r2403 }, { %r928, %r929, %r930, %r931 }, { %r766, %r767 }, { %r2400, %r2401, %r2402, %r2403 };
	// end inline asm
	.loc	1 5290 31        // generated_temporal_general_kernel.py:5290:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r932, %r933, %r934, %r935}, [%r118];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r936, %r937, %r938, %r939}, [%r119];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r940, %r941, %r942, %r943}, [%r120];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r944, %r945, %r946, %r947}, [%r121];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r948, %r949, %r950, %r951}, [%r122];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r952, %r953, %r954, %r955}, [%r123];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r956, %r957, %r958, %r959}, [%r124];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r960, %r961, %r962, %r963}, [%r125];
	.loc	1 5292 50        // generated_temporal_general_kernel.py:5292:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2372, %r2373, %r2374, %r2375 }, { %r932, %r933, %r934, %r935 }, { %r728, %r729 }, { %r2372, %r2373, %r2374, %r2375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2376, %r2377, %r2378, %r2379 }, { %r932, %r933, %r934, %r935 }, { %r730, %r731 }, { %r2376, %r2377, %r2378, %r2379 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2380, %r2381, %r2382, %r2383 }, { %r936, %r937, %r938, %r939 }, { %r728, %r729 }, { %r2380, %r2381, %r2382, %r2383 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2384, %r2385, %r2386, %r2387 }, { %r936, %r937, %r938, %r939 }, { %r730, %r731 }, { %r2384, %r2385, %r2386, %r2387 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2372, %r2373, %r2374, %r2375 }, { %r940, %r941, %r942, %r943 }, { %r740, %r741 }, { %r2372, %r2373, %r2374, %r2375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2376, %r2377, %r2378, %r2379 }, { %r940, %r941, %r942, %r943 }, { %r742, %r743 }, { %r2376, %r2377, %r2378, %r2379 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2380, %r2381, %r2382, %r2383 }, { %r944, %r945, %r946, %r947 }, { %r740, %r741 }, { %r2380, %r2381, %r2382, %r2383 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2384, %r2385, %r2386, %r2387 }, { %r944, %r945, %r946, %r947 }, { %r742, %r743 }, { %r2384, %r2385, %r2386, %r2387 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2372, %r2373, %r2374, %r2375 }, { %r948, %r949, %r950, %r951 }, { %r752, %r753 }, { %r2372, %r2373, %r2374, %r2375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2376, %r2377, %r2378, %r2379 }, { %r948, %r949, %r950, %r951 }, { %r754, %r755 }, { %r2376, %r2377, %r2378, %r2379 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2380, %r2381, %r2382, %r2383 }, { %r952, %r953, %r954, %r955 }, { %r752, %r753 }, { %r2380, %r2381, %r2382, %r2383 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2384, %r2385, %r2386, %r2387 }, { %r952, %r953, %r954, %r955 }, { %r754, %r755 }, { %r2384, %r2385, %r2386, %r2387 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2372, %r2373, %r2374, %r2375 }, { %r956, %r957, %r958, %r959 }, { %r764, %r765 }, { %r2372, %r2373, %r2374, %r2375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2376, %r2377, %r2378, %r2379 }, { %r956, %r957, %r958, %r959 }, { %r766, %r767 }, { %r2376, %r2377, %r2378, %r2379 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2380, %r2381, %r2382, %r2383 }, { %r960, %r961, %r962, %r963 }, { %r764, %r765 }, { %r2380, %r2381, %r2382, %r2383 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2384, %r2385, %r2386, %r2387 }, { %r960, %r961, %r962, %r963 }, { %r766, %r767 }, { %r2384, %r2385, %r2386, %r2387 };
	// end inline asm
	.loc	1 5298 31        // generated_temporal_general_kernel.py:5298:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r964, %r965, %r966, %r967}, [%r126];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r968, %r969, %r970, %r971}, [%r127];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r972, %r973, %r974, %r975}, [%r128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r976, %r977, %r978, %r979}, [%r129];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r980, %r981, %r982, %r983}, [%r130];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r984, %r985, %r986, %r987}, [%r131];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r988, %r989, %r990, %r991}, [%r132];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r992, %r993, %r994, %r995}, [%r133];
	.loc	1 5300 50        // generated_temporal_general_kernel.py:5300:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2356, %r2357, %r2358, %r2359 }, { %r964, %r965, %r966, %r967 }, { %r728, %r729 }, { %r2356, %r2357, %r2358, %r2359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2360, %r2361, %r2362, %r2363 }, { %r964, %r965, %r966, %r967 }, { %r730, %r731 }, { %r2360, %r2361, %r2362, %r2363 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2364, %r2365, %r2366, %r2367 }, { %r968, %r969, %r970, %r971 }, { %r728, %r729 }, { %r2364, %r2365, %r2366, %r2367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2368, %r2369, %r2370, %r2371 }, { %r968, %r969, %r970, %r971 }, { %r730, %r731 }, { %r2368, %r2369, %r2370, %r2371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2356, %r2357, %r2358, %r2359 }, { %r972, %r973, %r974, %r975 }, { %r740, %r741 }, { %r2356, %r2357, %r2358, %r2359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2360, %r2361, %r2362, %r2363 }, { %r972, %r973, %r974, %r975 }, { %r742, %r743 }, { %r2360, %r2361, %r2362, %r2363 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2364, %r2365, %r2366, %r2367 }, { %r976, %r977, %r978, %r979 }, { %r740, %r741 }, { %r2364, %r2365, %r2366, %r2367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2368, %r2369, %r2370, %r2371 }, { %r976, %r977, %r978, %r979 }, { %r742, %r743 }, { %r2368, %r2369, %r2370, %r2371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2356, %r2357, %r2358, %r2359 }, { %r980, %r981, %r982, %r983 }, { %r752, %r753 }, { %r2356, %r2357, %r2358, %r2359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2360, %r2361, %r2362, %r2363 }, { %r980, %r981, %r982, %r983 }, { %r754, %r755 }, { %r2360, %r2361, %r2362, %r2363 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2364, %r2365, %r2366, %r2367 }, { %r984, %r985, %r986, %r987 }, { %r752, %r753 }, { %r2364, %r2365, %r2366, %r2367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2368, %r2369, %r2370, %r2371 }, { %r984, %r985, %r986, %r987 }, { %r754, %r755 }, { %r2368, %r2369, %r2370, %r2371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2356, %r2357, %r2358, %r2359 }, { %r988, %r989, %r990, %r991 }, { %r764, %r765 }, { %r2356, %r2357, %r2358, %r2359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2360, %r2361, %r2362, %r2363 }, { %r988, %r989, %r990, %r991 }, { %r766, %r767 }, { %r2360, %r2361, %r2362, %r2363 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2364, %r2365, %r2366, %r2367 }, { %r992, %r993, %r994, %r995 }, { %r764, %r765 }, { %r2364, %r2365, %r2366, %r2367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2368, %r2369, %r2370, %r2371 }, { %r992, %r993, %r994, %r995 }, { %r766, %r767 }, { %r2368, %r2369, %r2370, %r2371 };
	// end inline asm
	.loc	1 5227 41        // generated_temporal_general_kernel.py:5227:41
	add.s64 	%rd18, %rd478, 32;
	.loc	1 5229 33        // generated_temporal_general_kernel.py:5229:33
	setp.lt.u64 	%p57, %rd478, 1696;
	.loc	1 5230 30        // generated_temporal_general_kernel.py:5230:30
	add.s64 	%rd164, %rd17, %rd478;
	cvt.u32.u64 	%r1008, %rd164;
	mul.hi.u32 	%r1009, %r1008, 954437177;
	shr.u32 	%r1010, %r1009, 1;
	.loc	1 5231 29        // generated_temporal_general_kernel.py:5231:29
	mul.lo.s32 	%r1011, %r1010, 9;
	sub.s32 	%r1012, %r1008, %r1011;
	.loc	1 5232 23        // generated_temporal_general_kernel.py:5232:23
	cvt.u16.u32 	%rs12, %r1012;
	mul.lo.s16 	%rs13, %rs12, 171;
	shr.u16 	%rs14, %rs13, 9;
	.loc	1 5233 22        // generated_temporal_general_kernel.py:5233:22
	mul.lo.s16 	%rs15, %rs14, 3;
	sub.s16 	%rs16, %rs12, %rs15;
	cvt.u32.u16 	%r1013, %rs16;
	and.b32 	%r1014, %r1013, 255;
	cvt.u32.u16 	%r1015, %rs14;
	.loc	1 5235 56        // generated_temporal_general_kernel.py:5235:56
	mov.b64 	{%r1016, %r1017}, %rd6;
	add.s32 	%r1018, %r1017, %r1014;
	mov.b64 	{%r1019, %r1020}, %rd5;
	add.s32 	%r1021, %r1020, %r1014;
	mov.b64 	{%r1022, %r1023}, %rd4;
	add.s32 	%r1024, %r1023, %r1014;
	mov.b64 	{%r1025, %r1026}, %rd3;
	add.s32 	%r1027, %r1026, %r1014;
	add.s32 	%r1028, %r1016, %r1014;
	add.s32 	%r1029, %r1019, %r1014;
	add.s32 	%r1030, %r1022, %r1014;
	add.s32 	%r1031, %r1025, %r1014;
	mov.b64 	{%r1032, %r1033}, %rd10;
	add.s32 	%r1034, %r1033, %r1015;
	mov.b64 	{%r1035, %r1036}, %rd9;
	add.s32 	%r1037, %r1036, %r1015;
	mov.b64 	{%r1038, %r1039}, %rd8;
	add.s32 	%r1040, %r1039, %r1015;
	mov.b64 	{%r1041, %r1042}, %rd7;
	add.s32 	%r1043, %r1042, %r1015;
	add.s32 	%r1044, %r1032, %r1015;
	add.s32 	%r1045, %r1035, %r1015;
	add.s32 	%r1046, %r1038, %r1015;
	add.s32 	%r1047, %r1041, %r1015;
	.loc	1 5236 70        // generated_temporal_general_kernel.py:5236:70
	mov.b64 	{%r1048, %r1049}, %rd14;
	setp.lt.s32 	%p58, %r1031, %r1048;
	setp.lt.s32 	%p59, %r1030, %r1048;
	setp.lt.s32 	%p60, %r1029, %r1048;
	setp.lt.s32 	%p61, %r1028, %r1048;
	setp.lt.s32 	%p62, %r1027, %r1049;
	setp.lt.s32 	%p63, %r1024, %r1049;
	setp.lt.s32 	%p64, %r1021, %r1049;
	setp.lt.s32 	%p65, %r1018, %r1049;
	mov.b64 	{%r1050, %r1051}, %rd15;
	setp.lt.s32 	%p66, %r1047, %r1050;
	setp.lt.s32 	%p67, %r1046, %r1050;
	setp.lt.s32 	%p68, %r1045, %r1050;
	setp.lt.s32 	%p69, %r1044, %r1050;
	setp.lt.s32 	%p70, %r1043, %r1051;
	setp.lt.s32 	%p71, %r1040, %r1051;
	setp.lt.s32 	%p72, %r1037, %r1051;
	setp.lt.s32 	%p73, %r1034, %r1051;
	.loc	1 5236 53        // generated_temporal_general_kernel.py:5236:53
	or.b32 	%r1052, %r1018, %r1034;
	or.b32 	%r1053, %r1021, %r1037;
	or.b32 	%r1054, %r1024, %r1040;
	or.b32 	%r1055, %r1027, %r1043;
	or.b32 	%r1056, %r1028, %r1044;
	or.b32 	%r1057, %r1029, %r1045;
	or.b32 	%r1058, %r1030, %r1046;
	or.b32 	%r1059, %r1031, %r1047;
	setp.gt.s32 	%p74, %r1059, -1;
	setp.gt.s32 	%p75, %r1058, -1;
	setp.gt.s32 	%p76, %r1057, -1;
	setp.gt.s32 	%p77, %r1056, -1;
	setp.gt.s32 	%p78, %r1055, -1;
	setp.gt.s32 	%p79, %r1054, -1;
	setp.gt.s32 	%p80, %r1053, -1;
	setp.gt.s32 	%p81, %r1052, -1;
	.loc	1 5237 56        // generated_temporal_general_kernel.py:5237:56
	add.s64 	%rd165, %rd16, %rd478;
	cvt.u32.u64 	%r1060, %rd165;
	add.s32 	%r1061, %r1060, 32;
	.loc	1 5238 37        // generated_temporal_general_kernel.py:5238:37
	mad.wide.s32 	%rd96, %r1061, 4, %rd20;
	add.s32 	%r1062, %r1060, 27680;
	mad.wide.s32 	%rd97, %r1062, 4, %rd20;
	add.s32 	%r1063, %r1060, 55328;
	mad.wide.s32 	%rd98, %r1063, 4, %rd20;
	add.s32 	%r1064, %r1060, 82976;
	mad.wide.s32 	%rd99, %r1064, 4, %rd20;
	.loc	1 5238 29        // generated_temporal_general_kernel.py:5238:29
	bar.sync 	0;
	selp.b32 	%r1065, 16, 0, %p57;
	selp.b32 	%r996, %r1065, 0, %p20;
	// begin inline asm
	cp.async.cg.shared.global [ %r514 + 0 ], [ %rd96 + 0 ], 0x10, %r996;
	// end inline asm
	selp.b32 	%r997, %r1065, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r516 + 0 ], [ %rd97 + 0 ], 0x10, %r997;
	// end inline asm
	selp.b32 	%r998, %r1065, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r518 + 0 ], [ %rd98 + 0 ], 0x10, %r998;
	// end inline asm
	selp.b32 	%r999, %r1065, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r520 + 0 ], [ %rd99 + 0 ], 0x10, %r999;
	// end inline asm
	cp.async.commit_group;
	.loc	1 5241 141        // generated_temporal_general_kernel.py:5241:141
	mul.lo.s32 	%r1066, %r56, %r1010;
	.loc	1 5241 154        // generated_temporal_general_kernel.py:5241:154
	mul.lo.s32 	%r1067, %r1034, %r207;
	mul.lo.s32 	%r1068, %r1044, %r207;
	mul.lo.s32 	%r1069, %r1037, %r207;
	mul.lo.s32 	%r1070, %r1045, %r207;
	mul.lo.s32 	%r1071, %r1040, %r207;
	mul.lo.s32 	%r1072, %r1046, %r207;
	mul.lo.s32 	%r1073, %r1043, %r207;
	mul.lo.s32 	%r1074, %r1047, %r207;
	.loc	1 5241 118        // generated_temporal_general_kernel.py:5241:118
	add.s32 	%r1075, %r1018, %r1066;
	.loc	1 5241 149        // generated_temporal_general_kernel.py:5241:149
	add.s32 	%r1076, %r1075, %r135;
	.loc	1 5241 162        // generated_temporal_general_kernel.py:5241:162
	add.s32 	%r1077, %r1076, %r1067;
	.loc	1 5241 118        // generated_temporal_general_kernel.py:5241:118
	add.s32 	%r1078, %r1028, %r1066;
	.loc	1 5241 149        // generated_temporal_general_kernel.py:5241:149
	add.s32 	%r1079, %r1078, %r136;
	.loc	1 5241 162        // generated_temporal_general_kernel.py:5241:162
	add.s32 	%r1080, %r1079, %r1068;
	.loc	1 5241 118        // generated_temporal_general_kernel.py:5241:118
	add.s32 	%r1081, %r1021, %r1066;
	.loc	1 5241 149        // generated_temporal_general_kernel.py:5241:149
	add.s32 	%r1082, %r1081, %r137;
	.loc	1 5241 162        // generated_temporal_general_kernel.py:5241:162
	add.s32 	%r1083, %r1082, %r1069;
	.loc	1 5241 118        // generated_temporal_general_kernel.py:5241:118
	add.s32 	%r1084, %r1029, %r1066;
	.loc	1 5241 149        // generated_temporal_general_kernel.py:5241:149
	add.s32 	%r1085, %r1084, %r138;
	.loc	1 5241 162        // generated_temporal_general_kernel.py:5241:162
	add.s32 	%r1086, %r1085, %r1070;
	.loc	1 5241 118        // generated_temporal_general_kernel.py:5241:118
	add.s32 	%r1087, %r1024, %r1066;
	.loc	1 5241 149        // generated_temporal_general_kernel.py:5241:149
	add.s32 	%r1088, %r1087, %r139;
	.loc	1 5241 162        // generated_temporal_general_kernel.py:5241:162
	add.s32 	%r1089, %r1088, %r1071;
	.loc	1 5241 118        // generated_temporal_general_kernel.py:5241:118
	add.s32 	%r1090, %r1030, %r1066;
	.loc	1 5241 149        // generated_temporal_general_kernel.py:5241:149
	add.s32 	%r1091, %r1090, %r140;
	.loc	1 5241 162        // generated_temporal_general_kernel.py:5241:162
	add.s32 	%r1092, %r1091, %r1072;
	.loc	1 5241 118        // generated_temporal_general_kernel.py:5241:118
	add.s32 	%r1093, %r1027, %r1066;
	.loc	1 5241 149        // generated_temporal_general_kernel.py:5241:149
	add.s32 	%r1094, %r1093, %r141;
	.loc	1 5241 162        // generated_temporal_general_kernel.py:5241:162
	add.s32 	%r1095, %r1094, %r1073;
	.loc	1 5241 118        // generated_temporal_general_kernel.py:5241:118
	add.s32 	%r1096, %r1031, %r1066;
	.loc	1 5241 149        // generated_temporal_general_kernel.py:5241:149
	add.s32 	%r1097, %r1096, %r142;
	.loc	1 5241 162        // generated_temporal_general_kernel.py:5241:162
	add.s32 	%r1098, %r1097, %r1074;
	.loc	1 5242 39        // generated_temporal_general_kernel.py:5242:39
	mad.wide.s32 	%rd100, %r1077, 4, %rd19;
	mad.wide.s32 	%rd104, %r1080, 4, %rd19;
	mad.wide.s32 	%rd101, %r1083, 4, %rd19;
	mad.wide.s32 	%rd105, %r1086, 4, %rd19;
	mad.wide.s32 	%rd102, %r1089, 4, %rd19;
	mad.wide.s32 	%rd106, %r1092, 4, %rd19;
	mad.wide.s32 	%rd103, %r1095, 4, %rd19;
	mad.wide.s32 	%rd107, %r1098, 4, %rd19;
	.loc	1 5242 31        // generated_temporal_general_kernel.py:5242:31
	selp.b32 	%r1099, 4, 0, %p81;
	selp.b32 	%r1100, %r1099, 0, %p73;
	selp.b32 	%r1101, %r1100, 0, %p65;
	selp.b32 	%r1102, %r1101, 0, %p57;
	selp.b32 	%r1000, %r1102, 0, %p25;
	// begin inline asm
	cp.async.ca.shared.global [ %r522 + 0 ], [ %rd100 + 0 ], 0x4, %r1000;
	// end inline asm
	selp.b32 	%r1103, 4, 0, %p80;
	selp.b32 	%r1104, %r1103, 0, %p72;
	selp.b32 	%r1105, %r1104, 0, %p64;
	selp.b32 	%r1106, %r1105, 0, %p57;
	selp.b32 	%r1001, %r1106, 0, %p27;
	// begin inline asm
	cp.async.ca.shared.global [ %r524 + 0 ], [ %rd101 + 0 ], 0x4, %r1001;
	// end inline asm
	selp.b32 	%r1107, 4, 0, %p79;
	selp.b32 	%r1108, %r1107, 0, %p71;
	selp.b32 	%r1109, %r1108, 0, %p63;
	selp.b32 	%r1110, %r1109, 0, %p57;
	selp.b32 	%r1002, %r1110, 0, %p29;
	// begin inline asm
	cp.async.ca.shared.global [ %r526 + 0 ], [ %rd102 + 0 ], 0x4, %r1002;
	// end inline asm
	selp.b32 	%r1111, 4, 0, %p78;
	selp.b32 	%r1112, %r1111, 0, %p70;
	selp.b32 	%r1113, %r1112, 0, %p62;
	selp.b32 	%r1114, %r1113, 0, %p57;
	selp.b32 	%r1003, %r1114, 0, %p31;
	// begin inline asm
	cp.async.ca.shared.global [ %r528 + 0 ], [ %rd103 + 0 ], 0x4, %r1003;
	// end inline asm
	selp.b32 	%r1115, 4, 0, %p77;
	selp.b32 	%r1116, %r1115, 0, %p69;
	selp.b32 	%r1117, %r1116, 0, %p61;
	selp.b32 	%r1118, %r1117, 0, %p57;
	selp.b32 	%r1004, %r1118, 0, %p26;
	// begin inline asm
	cp.async.ca.shared.global [ %r530 + 0 ], [ %rd104 + 0 ], 0x4, %r1004;
	// end inline asm
	selp.b32 	%r1119, 4, 0, %p76;
	selp.b32 	%r1120, %r1119, 0, %p68;
	selp.b32 	%r1121, %r1120, 0, %p60;
	selp.b32 	%r1122, %r1121, 0, %p57;
	selp.b32 	%r1005, %r1122, 0, %p28;
	// begin inline asm
	cp.async.ca.shared.global [ %r532 + 0 ], [ %rd105 + 0 ], 0x4, %r1005;
	// end inline asm
	selp.b32 	%r1123, 4, 0, %p75;
	selp.b32 	%r1124, %r1123, 0, %p67;
	selp.b32 	%r1125, %r1124, 0, %p59;
	selp.b32 	%r1126, %r1125, 0, %p57;
	selp.b32 	%r1006, %r1126, 0, %p30;
	// begin inline asm
	cp.async.ca.shared.global [ %r534 + 0 ], [ %rd106 + 0 ], 0x4, %r1006;
	// end inline asm
	selp.b32 	%r1127, 4, 0, %p74;
	selp.b32 	%r1128, %r1127, 0, %p66;
	selp.b32 	%r1129, %r1128, 0, %p58;
	selp.b32 	%r1130, %r1129, 0, %p57;
	selp.b32 	%r1007, %r1130, 0, %p32;
	// begin inline asm
	cp.async.ca.shared.global [ %r536 + 0 ], [ %rd107 + 0 ], 0x4, %r1007;
	// end inline asm
	cp.async.commit_group;
	.loc	1 5249 149        // generated_temporal_general_kernel.py:5249:149
	add.s32 	%r1131, %r1075, %r143;
	.loc	1 5249 162        // generated_temporal_general_kernel.py:5249:162
	add.s32 	%r1132, %r1131, %r1067;
	.loc	1 5249 149        // generated_temporal_general_kernel.py:5249:149
	add.s32 	%r1133, %r1078, %r144;
	.loc	1 5249 162        // generated_temporal_general_kernel.py:5249:162
	add.s32 	%r1134, %r1133, %r1068;
	.loc	1 5249 149        // generated_temporal_general_kernel.py:5249:149
	add.s32 	%r1135, %r1081, %r145;
	.loc	1 5249 162        // generated_temporal_general_kernel.py:5249:162
	add.s32 	%r1136, %r1135, %r1069;
	.loc	1 5249 149        // generated_temporal_general_kernel.py:5249:149
	add.s32 	%r1137, %r1084, %r146;
	.loc	1 5249 162        // generated_temporal_general_kernel.py:5249:162
	add.s32 	%r1138, %r1137, %r1070;
	.loc	1 5249 149        // generated_temporal_general_kernel.py:5249:149
	add.s32 	%r1139, %r1087, %r147;
	.loc	1 5249 162        // generated_temporal_general_kernel.py:5249:162
	add.s32 	%r1140, %r1139, %r1071;
	.loc	1 5249 149        // generated_temporal_general_kernel.py:5249:149
	add.s32 	%r1141, %r1090, %r148;
	.loc	1 5249 162        // generated_temporal_general_kernel.py:5249:162
	add.s32 	%r1142, %r1141, %r1072;
	.loc	1 5249 149        // generated_temporal_general_kernel.py:5249:149
	add.s32 	%r1143, %r1093, %r149;
	.loc	1 5249 162        // generated_temporal_general_kernel.py:5249:162
	add.s32 	%r1144, %r1143, %r1073;
	.loc	1 5249 149        // generated_temporal_general_kernel.py:5249:149
	add.s32 	%r1145, %r1096, %r150;
	.loc	1 5249 162        // generated_temporal_general_kernel.py:5249:162
	add.s32 	%r1146, %r1145, %r1074;
	.loc	1 5250 39        // generated_temporal_general_kernel.py:5250:39
	mad.wide.s32 	%rd108, %r1132, 4, %rd19;
	mad.wide.s32 	%rd112, %r1134, 4, %rd19;
	mad.wide.s32 	%rd109, %r1136, 4, %rd19;
	mad.wide.s32 	%rd113, %r1138, 4, %rd19;
	mad.wide.s32 	%rd110, %r1140, 4, %rd19;
	mad.wide.s32 	%rd114, %r1142, 4, %rd19;
	mad.wide.s32 	%rd111, %r1144, 4, %rd19;
	mad.wide.s32 	%rd115, %r1146, 4, %rd19;
	.loc	1 5250 31        // generated_temporal_general_kernel.py:5250:31
	// begin inline asm
	cp.async.ca.shared.global [ %r538 + 0 ], [ %rd108 + 0 ], 0x4, %r1000;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r539 + 0 ], [ %rd109 + 0 ], 0x4, %r1001;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r540 + 0 ], [ %rd110 + 0 ], 0x4, %r1002;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r541 + 0 ], [ %rd111 + 0 ], 0x4, %r1003;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r542 + 0 ], [ %rd112 + 0 ], 0x4, %r1004;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r543 + 0 ], [ %rd113 + 0 ], 0x4, %r1005;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r544 + 0 ], [ %rd114 + 0 ], 0x4, %r1006;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r545 + 0 ], [ %rd115 + 0 ], 0x4, %r1007;
	// end inline asm
	cp.async.commit_group;
	.loc	1 5257 149        // generated_temporal_general_kernel.py:5257:149
	add.s32 	%r1147, %r1075, %r152;
	.loc	1 5257 162        // generated_temporal_general_kernel.py:5257:162
	add.s32 	%r1148, %r1147, %r1067;
	.loc	1 5257 149        // generated_temporal_general_kernel.py:5257:149
	add.s32 	%r1149, %r1078, %r153;
	.loc	1 5257 162        // generated_temporal_general_kernel.py:5257:162
	add.s32 	%r1150, %r1149, %r1068;
	.loc	1 5257 149        // generated_temporal_general_kernel.py:5257:149
	add.s32 	%r1151, %r1081, %r154;
	.loc	1 5257 162        // generated_temporal_general_kernel.py:5257:162
	add.s32 	%r1152, %r1151, %r1069;
	.loc	1 5257 149        // generated_temporal_general_kernel.py:5257:149
	add.s32 	%r1153, %r1084, %r155;
	.loc	1 5257 162        // generated_temporal_general_kernel.py:5257:162
	add.s32 	%r1154, %r1153, %r1070;
	.loc	1 5257 149        // generated_temporal_general_kernel.py:5257:149
	add.s32 	%r1155, %r1087, %r156;
	.loc	1 5257 162        // generated_temporal_general_kernel.py:5257:162
	add.s32 	%r1156, %r1155, %r1071;
	.loc	1 5257 149        // generated_temporal_general_kernel.py:5257:149
	add.s32 	%r1157, %r1090, %r157;
	.loc	1 5257 162        // generated_temporal_general_kernel.py:5257:162
	add.s32 	%r1158, %r1157, %r1072;
	.loc	1 5257 149        // generated_temporal_general_kernel.py:5257:149
	add.s32 	%r1159, %r1093, %r158;
	.loc	1 5257 162        // generated_temporal_general_kernel.py:5257:162
	add.s32 	%r1160, %r1159, %r1073;
	.loc	1 5257 149        // generated_temporal_general_kernel.py:5257:149
	add.s32 	%r1161, %r1096, %r159;
	.loc	1 5257 162        // generated_temporal_general_kernel.py:5257:162
	add.s32 	%r1162, %r1161, %r1074;
	.loc	1 5258 39        // generated_temporal_general_kernel.py:5258:39
	mad.wide.s32 	%rd116, %r1148, 4, %rd19;
	mad.wide.s32 	%rd120, %r1150, 4, %rd19;
	mad.wide.s32 	%rd117, %r1152, 4, %rd19;
	mad.wide.s32 	%rd121, %r1154, 4, %rd19;
	mad.wide.s32 	%rd118, %r1156, 4, %rd19;
	mad.wide.s32 	%rd122, %r1158, 4, %rd19;
	mad.wide.s32 	%rd119, %r1160, 4, %rd19;
	mad.wide.s32 	%rd123, %r1162, 4, %rd19;
	.loc	1 5258 31        // generated_temporal_general_kernel.py:5258:31
	// begin inline asm
	cp.async.ca.shared.global [ %r546 + 0 ], [ %rd116 + 0 ], 0x4, %r1000;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r547 + 0 ], [ %rd117 + 0 ], 0x4, %r1001;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r548 + 0 ], [ %rd118 + 0 ], 0x4, %r1002;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r549 + 0 ], [ %rd119 + 0 ], 0x4, %r1003;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r550 + 0 ], [ %rd120 + 0 ], 0x4, %r1004;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r551 + 0 ], [ %rd121 + 0 ], 0x4, %r1005;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r552 + 0 ], [ %rd122 + 0 ], 0x4, %r1006;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r553 + 0 ], [ %rd123 + 0 ], 0x4, %r1007;
	// end inline asm
	cp.async.commit_group;
	.loc	1 5265 149        // generated_temporal_general_kernel.py:5265:149
	add.s32 	%r1163, %r1075, %r161;
	.loc	1 5265 162        // generated_temporal_general_kernel.py:5265:162
	add.s32 	%r1164, %r1163, %r1067;
	.loc	1 5265 149        // generated_temporal_general_kernel.py:5265:149
	add.s32 	%r1165, %r1078, %r162;
	.loc	1 5265 162        // generated_temporal_general_kernel.py:5265:162
	add.s32 	%r1166, %r1165, %r1068;
	.loc	1 5265 149        // generated_temporal_general_kernel.py:5265:149
	add.s32 	%r1167, %r1081, %r163;
	.loc	1 5265 162        // generated_temporal_general_kernel.py:5265:162
	add.s32 	%r1168, %r1167, %r1069;
	.loc	1 5265 149        // generated_temporal_general_kernel.py:5265:149
	add.s32 	%r1169, %r1084, %r164;
	.loc	1 5265 162        // generated_temporal_general_kernel.py:5265:162
	add.s32 	%r1170, %r1169, %r1070;
	.loc	1 5265 149        // generated_temporal_general_kernel.py:5265:149
	add.s32 	%r1171, %r1087, %r165;
	.loc	1 5265 162        // generated_temporal_general_kernel.py:5265:162
	add.s32 	%r1172, %r1171, %r1071;
	.loc	1 5265 149        // generated_temporal_general_kernel.py:5265:149
	add.s32 	%r1173, %r1090, %r166;
	.loc	1 5265 162        // generated_temporal_general_kernel.py:5265:162
	add.s32 	%r1174, %r1173, %r1072;
	.loc	1 5265 149        // generated_temporal_general_kernel.py:5265:149
	add.s32 	%r1175, %r1093, %r167;
	.loc	1 5265 162        // generated_temporal_general_kernel.py:5265:162
	add.s32 	%r1176, %r1175, %r1073;
	.loc	1 5265 149        // generated_temporal_general_kernel.py:5265:149
	add.s32 	%r1177, %r1096, %r168;
	.loc	1 5265 162        // generated_temporal_general_kernel.py:5265:162
	add.s32 	%r1178, %r1177, %r1074;
	.loc	1 5266 39        // generated_temporal_general_kernel.py:5266:39
	mad.wide.s32 	%rd124, %r1164, 4, %rd19;
	mad.wide.s32 	%rd128, %r1166, 4, %rd19;
	mad.wide.s32 	%rd125, %r1168, 4, %rd19;
	mad.wide.s32 	%rd129, %r1170, 4, %rd19;
	mad.wide.s32 	%rd126, %r1172, 4, %rd19;
	mad.wide.s32 	%rd130, %r1174, 4, %rd19;
	mad.wide.s32 	%rd127, %r1176, 4, %rd19;
	mad.wide.s32 	%rd131, %r1178, 4, %rd19;
	.loc	1 5266 31        // generated_temporal_general_kernel.py:5266:31
	// begin inline asm
	cp.async.ca.shared.global [ %r554 + 0 ], [ %rd124 + 0 ], 0x4, %r1000;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r555 + 0 ], [ %rd125 + 0 ], 0x4, %r1001;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r556 + 0 ], [ %rd126 + 0 ], 0x4, %r1002;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r557 + 0 ], [ %rd127 + 0 ], 0x4, %r1003;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r558 + 0 ], [ %rd128 + 0 ], 0x4, %r1004;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r559 + 0 ], [ %rd129 + 0 ], 0x4, %r1005;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r560 + 0 ], [ %rd130 + 0 ], 0x4, %r1006;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r561 + 0 ], [ %rd131 + 0 ], 0x4, %r1007;
	// end inline asm
	cp.async.commit_group;
	.loc	1 5273 149        // generated_temporal_general_kernel.py:5273:149
	add.s32 	%r1179, %r1075, %r170;
	.loc	1 5273 162        // generated_temporal_general_kernel.py:5273:162
	add.s32 	%r1180, %r1179, %r1067;
	.loc	1 5273 149        // generated_temporal_general_kernel.py:5273:149
	add.s32 	%r1181, %r1078, %r171;
	.loc	1 5273 162        // generated_temporal_general_kernel.py:5273:162
	add.s32 	%r1182, %r1181, %r1068;
	.loc	1 5273 149        // generated_temporal_general_kernel.py:5273:149
	add.s32 	%r1183, %r1081, %r172;
	.loc	1 5273 162        // generated_temporal_general_kernel.py:5273:162
	add.s32 	%r1184, %r1183, %r1069;
	.loc	1 5273 149        // generated_temporal_general_kernel.py:5273:149
	add.s32 	%r1185, %r1084, %r173;
	.loc	1 5273 162        // generated_temporal_general_kernel.py:5273:162
	add.s32 	%r1186, %r1185, %r1070;
	.loc	1 5273 149        // generated_temporal_general_kernel.py:5273:149
	add.s32 	%r1187, %r1087, %r174;
	.loc	1 5273 162        // generated_temporal_general_kernel.py:5273:162
	add.s32 	%r1188, %r1187, %r1071;
	.loc	1 5273 149        // generated_temporal_general_kernel.py:5273:149
	add.s32 	%r1189, %r1090, %r175;
	.loc	1 5273 162        // generated_temporal_general_kernel.py:5273:162
	add.s32 	%r1190, %r1189, %r1072;
	.loc	1 5273 149        // generated_temporal_general_kernel.py:5273:149
	add.s32 	%r1191, %r1093, %r176;
	.loc	1 5273 162        // generated_temporal_general_kernel.py:5273:162
	add.s32 	%r1192, %r1191, %r1073;
	.loc	1 5273 149        // generated_temporal_general_kernel.py:5273:149
	add.s32 	%r1193, %r1096, %r177;
	.loc	1 5273 162        // generated_temporal_general_kernel.py:5273:162
	add.s32 	%r1194, %r1193, %r1074;
	.loc	1 5274 39        // generated_temporal_general_kernel.py:5274:39
	mad.wide.s32 	%rd132, %r1180, 4, %rd19;
	mad.wide.s32 	%rd136, %r1182, 4, %rd19;
	mad.wide.s32 	%rd133, %r1184, 4, %rd19;
	mad.wide.s32 	%rd137, %r1186, 4, %rd19;
	mad.wide.s32 	%rd134, %r1188, 4, %rd19;
	mad.wide.s32 	%rd138, %r1190, 4, %rd19;
	mad.wide.s32 	%rd135, %r1192, 4, %rd19;
	mad.wide.s32 	%rd139, %r1194, 4, %rd19;
	.loc	1 5274 31        // generated_temporal_general_kernel.py:5274:31
	// begin inline asm
	cp.async.ca.shared.global [ %r562 + 0 ], [ %rd132 + 0 ], 0x4, %r1000;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r563 + 0 ], [ %rd133 + 0 ], 0x4, %r1001;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r564 + 0 ], [ %rd134 + 0 ], 0x4, %r1002;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r565 + 0 ], [ %rd135 + 0 ], 0x4, %r1003;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r566 + 0 ], [ %rd136 + 0 ], 0x4, %r1004;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r567 + 0 ], [ %rd137 + 0 ], 0x4, %r1005;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r568 + 0 ], [ %rd138 + 0 ], 0x4, %r1006;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r569 + 0 ], [ %rd139 + 0 ], 0x4, %r1007;
	// end inline asm
	cp.async.commit_group;
	.loc	1 5281 149        // generated_temporal_general_kernel.py:5281:149
	add.s32 	%r1195, %r1075, %r179;
	.loc	1 5281 162        // generated_temporal_general_kernel.py:5281:162
	add.s32 	%r1196, %r1195, %r1067;
	.loc	1 5281 149        // generated_temporal_general_kernel.py:5281:149
	add.s32 	%r1197, %r1078, %r180;
	.loc	1 5281 162        // generated_temporal_general_kernel.py:5281:162
	add.s32 	%r1198, %r1197, %r1068;
	.loc	1 5281 149        // generated_temporal_general_kernel.py:5281:149
	add.s32 	%r1199, %r1081, %r181;
	.loc	1 5281 162        // generated_temporal_general_kernel.py:5281:162
	add.s32 	%r1200, %r1199, %r1069;
	.loc	1 5281 149        // generated_temporal_general_kernel.py:5281:149
	add.s32 	%r1201, %r1084, %r182;
	.loc	1 5281 162        // generated_temporal_general_kernel.py:5281:162
	add.s32 	%r1202, %r1201, %r1070;
	.loc	1 5281 149        // generated_temporal_general_kernel.py:5281:149
	add.s32 	%r1203, %r1087, %r183;
	.loc	1 5281 162        // generated_temporal_general_kernel.py:5281:162
	add.s32 	%r1204, %r1203, %r1071;
	.loc	1 5281 149        // generated_temporal_general_kernel.py:5281:149
	add.s32 	%r1205, %r1090, %r184;
	.loc	1 5281 162        // generated_temporal_general_kernel.py:5281:162
	add.s32 	%r1206, %r1205, %r1072;
	.loc	1 5281 149        // generated_temporal_general_kernel.py:5281:149
	add.s32 	%r1207, %r1093, %r185;
	.loc	1 5281 162        // generated_temporal_general_kernel.py:5281:162
	add.s32 	%r1208, %r1207, %r1073;
	.loc	1 5281 149        // generated_temporal_general_kernel.py:5281:149
	add.s32 	%r1209, %r1096, %r186;
	.loc	1 5281 162        // generated_temporal_general_kernel.py:5281:162
	add.s32 	%r1210, %r1209, %r1074;
	.loc	1 5282 39        // generated_temporal_general_kernel.py:5282:39
	mad.wide.s32 	%rd140, %r1196, 4, %rd19;
	mad.wide.s32 	%rd144, %r1198, 4, %rd19;
	mad.wide.s32 	%rd141, %r1200, 4, %rd19;
	mad.wide.s32 	%rd145, %r1202, 4, %rd19;
	mad.wide.s32 	%rd142, %r1204, 4, %rd19;
	mad.wide.s32 	%rd146, %r1206, 4, %rd19;
	mad.wide.s32 	%rd143, %r1208, 4, %rd19;
	mad.wide.s32 	%rd147, %r1210, 4, %rd19;
	.loc	1 5282 31        // generated_temporal_general_kernel.py:5282:31
	// begin inline asm
	cp.async.ca.shared.global [ %r570 + 0 ], [ %rd140 + 0 ], 0x4, %r1000;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r571 + 0 ], [ %rd141 + 0 ], 0x4, %r1001;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r572 + 0 ], [ %rd142 + 0 ], 0x4, %r1002;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r573 + 0 ], [ %rd143 + 0 ], 0x4, %r1003;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r574 + 0 ], [ %rd144 + 0 ], 0x4, %r1004;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r575 + 0 ], [ %rd145 + 0 ], 0x4, %r1005;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r576 + 0 ], [ %rd146 + 0 ], 0x4, %r1006;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r577 + 0 ], [ %rd147 + 0 ], 0x4, %r1007;
	// end inline asm
	cp.async.commit_group;
	.loc	1 5289 149        // generated_temporal_general_kernel.py:5289:149
	add.s32 	%r1211, %r1075, %r188;
	.loc	1 5289 162        // generated_temporal_general_kernel.py:5289:162
	add.s32 	%r1212, %r1211, %r1067;
	.loc	1 5289 149        // generated_temporal_general_kernel.py:5289:149
	add.s32 	%r1213, %r1078, %r189;
	.loc	1 5289 162        // generated_temporal_general_kernel.py:5289:162
	add.s32 	%r1214, %r1213, %r1068;
	.loc	1 5289 149        // generated_temporal_general_kernel.py:5289:149
	add.s32 	%r1215, %r1081, %r190;
	.loc	1 5289 162        // generated_temporal_general_kernel.py:5289:162
	add.s32 	%r1216, %r1215, %r1069;
	.loc	1 5289 149        // generated_temporal_general_kernel.py:5289:149
	add.s32 	%r1217, %r1084, %r191;
	.loc	1 5289 162        // generated_temporal_general_kernel.py:5289:162
	add.s32 	%r1218, %r1217, %r1070;
	.loc	1 5289 149        // generated_temporal_general_kernel.py:5289:149
	add.s32 	%r1219, %r1087, %r192;
	.loc	1 5289 162        // generated_temporal_general_kernel.py:5289:162
	add.s32 	%r1220, %r1219, %r1071;
	.loc	1 5289 149        // generated_temporal_general_kernel.py:5289:149
	add.s32 	%r1221, %r1090, %r193;
	.loc	1 5289 162        // generated_temporal_general_kernel.py:5289:162
	add.s32 	%r1222, %r1221, %r1072;
	.loc	1 5289 149        // generated_temporal_general_kernel.py:5289:149
	add.s32 	%r1223, %r1093, %r194;
	.loc	1 5289 162        // generated_temporal_general_kernel.py:5289:162
	add.s32 	%r1224, %r1223, %r1073;
	.loc	1 5289 149        // generated_temporal_general_kernel.py:5289:149
	add.s32 	%r1225, %r1096, %r195;
	.loc	1 5289 162        // generated_temporal_general_kernel.py:5289:162
	add.s32 	%r1226, %r1225, %r1074;
	.loc	1 5290 39        // generated_temporal_general_kernel.py:5290:39
	mad.wide.s32 	%rd148, %r1212, 4, %rd19;
	mad.wide.s32 	%rd152, %r1214, 4, %rd19;
	mad.wide.s32 	%rd149, %r1216, 4, %rd19;
	mad.wide.s32 	%rd153, %r1218, 4, %rd19;
	mad.wide.s32 	%rd150, %r1220, 4, %rd19;
	mad.wide.s32 	%rd154, %r1222, 4, %rd19;
	mad.wide.s32 	%rd151, %r1224, 4, %rd19;
	mad.wide.s32 	%rd155, %r1226, 4, %rd19;
	.loc	1 5290 31        // generated_temporal_general_kernel.py:5290:31
	// begin inline asm
	cp.async.ca.shared.global [ %r578 + 0 ], [ %rd148 + 0 ], 0x4, %r1000;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r579 + 0 ], [ %rd149 + 0 ], 0x4, %r1001;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r580 + 0 ], [ %rd150 + 0 ], 0x4, %r1002;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r581 + 0 ], [ %rd151 + 0 ], 0x4, %r1003;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r582 + 0 ], [ %rd152 + 0 ], 0x4, %r1004;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r583 + 0 ], [ %rd153 + 0 ], 0x4, %r1005;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r584 + 0 ], [ %rd154 + 0 ], 0x4, %r1006;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r585 + 0 ], [ %rd155 + 0 ], 0x4, %r1007;
	// end inline asm
	cp.async.commit_group;
	.loc	1 5297 149        // generated_temporal_general_kernel.py:5297:149
	add.s32 	%r1227, %r1075, %r197;
	.loc	1 5297 162        // generated_temporal_general_kernel.py:5297:162
	add.s32 	%r1228, %r1227, %r1067;
	.loc	1 5297 149        // generated_temporal_general_kernel.py:5297:149
	add.s32 	%r1229, %r1078, %r198;
	.loc	1 5297 162        // generated_temporal_general_kernel.py:5297:162
	add.s32 	%r1230, %r1229, %r1068;
	.loc	1 5297 149        // generated_temporal_general_kernel.py:5297:149
	add.s32 	%r1231, %r1081, %r199;
	.loc	1 5297 162        // generated_temporal_general_kernel.py:5297:162
	add.s32 	%r1232, %r1231, %r1069;
	.loc	1 5297 149        // generated_temporal_general_kernel.py:5297:149
	add.s32 	%r1233, %r1084, %r200;
	.loc	1 5297 162        // generated_temporal_general_kernel.py:5297:162
	add.s32 	%r1234, %r1233, %r1070;
	.loc	1 5297 149        // generated_temporal_general_kernel.py:5297:149
	add.s32 	%r1235, %r1087, %r201;
	.loc	1 5297 162        // generated_temporal_general_kernel.py:5297:162
	add.s32 	%r1236, %r1235, %r1071;
	.loc	1 5297 149        // generated_temporal_general_kernel.py:5297:149
	add.s32 	%r1237, %r1090, %r202;
	.loc	1 5297 162        // generated_temporal_general_kernel.py:5297:162
	add.s32 	%r1238, %r1237, %r1072;
	.loc	1 5297 149        // generated_temporal_general_kernel.py:5297:149
	add.s32 	%r1239, %r1093, %r203;
	.loc	1 5297 162        // generated_temporal_general_kernel.py:5297:162
	add.s32 	%r1240, %r1239, %r1073;
	.loc	1 5297 149        // generated_temporal_general_kernel.py:5297:149
	add.s32 	%r1241, %r1096, %r204;
	.loc	1 5297 162        // generated_temporal_general_kernel.py:5297:162
	add.s32 	%r1242, %r1241, %r1074;
	.loc	1 5298 39        // generated_temporal_general_kernel.py:5298:39
	mad.wide.s32 	%rd156, %r1228, 4, %rd19;
	mad.wide.s32 	%rd160, %r1230, 4, %rd19;
	mad.wide.s32 	%rd157, %r1232, 4, %rd19;
	mad.wide.s32 	%rd161, %r1234, 4, %rd19;
	mad.wide.s32 	%rd158, %r1236, 4, %rd19;
	mad.wide.s32 	%rd162, %r1238, 4, %rd19;
	mad.wide.s32 	%rd159, %r1240, 4, %rd19;
	mad.wide.s32 	%rd163, %r1242, 4, %rd19;
	.loc	1 5298 31        // generated_temporal_general_kernel.py:5298:31
	// begin inline asm
	cp.async.ca.shared.global [ %r586 + 0 ], [ %rd156 + 0 ], 0x4, %r1000;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r587 + 0 ], [ %rd157 + 0 ], 0x4, %r1001;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r588 + 0 ], [ %rd158 + 0 ], 0x4, %r1002;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r589 + 0 ], [ %rd159 + 0 ], 0x4, %r1003;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r590 + 0 ], [ %rd160 + 0 ], 0x4, %r1004;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r591 + 0 ], [ %rd161 + 0 ], 0x4, %r1005;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r592 + 0 ], [ %rd162 + 0 ], 0x4, %r1006;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r593 + 0 ], [ %rd163 + 0 ], 0x4, %r1007;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd478, %rd18;
	.loc	1 5227 41        // generated_temporal_general_kernel.py:5227:41
	@%p57 bra 	$L__BB0_2;
// %bb.3:        //   in Loop: Header=BB0_1 Depth=1
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 5434 43        // generated_temporal_general_kernel.py:5434:43
	add.f32 	%r1499, %r2468, %r211;
	add.f32 	%r1500, %r2469, %r212;
	add.f32 	%r1501, %r2470, %r211;
	add.f32 	%r1502, %r2471, %r212;
	add.f32 	%r1503, %r2472, %r213;
	add.f32 	%r1504, %r2473, %r214;
	add.f32 	%r1505, %r2474, %r213;
	add.f32 	%r1506, %r2475, %r214;
	add.f32 	%r1507, %r2476, %r211;
	add.f32 	%r1508, %r2477, %r212;
	add.f32 	%r1509, %r2478, %r211;
	add.f32 	%r1510, %r2479, %r212;
	add.f32 	%r1511, %r2480, %r213;
	add.f32 	%r1512, %r2481, %r214;
	add.f32 	%r1513, %r2482, %r213;
	add.f32 	%r1514, %r2483, %r214;
	.loc	1 5435 42        // generated_temporal_general_kernel.py:5435:42
	mov.b64 	{%r1515, %r1516}, %rd477;
	.loc	1 5435 62        // generated_temporal_general_kernel.py:5435:62
	sub.f32 	%r1517, %r1516, %r209;
	sub.f32 	%r1518, %r1515, %r209;
	.loc	1 5435 42        // generated_temporal_general_kernel.py:5435:42
	mov.b64 	{%r1519, %r1520}, %rd476;
	.loc	1 5435 62        // generated_temporal_general_kernel.py:5435:62
	sub.f32 	%r1521, %r1520, %r209;
	sub.f32 	%r1522, %r1519, %r209;
	.loc	1 5435 42        // generated_temporal_general_kernel.py:5435:42
	mov.b64 	{%r1523, %r1524}, %rd475;
	.loc	1 5435 62        // generated_temporal_general_kernel.py:5435:62
	sub.f32 	%r1525, %r1524, %r209;
	sub.f32 	%r1526, %r1523, %r209;
	.loc	1 5435 42        // generated_temporal_general_kernel.py:5435:42
	mov.b64 	{%r1527, %r1528}, %rd474;
	.loc	1 5435 62        // generated_temporal_general_kernel.py:5435:62
	sub.f32 	%r1529, %r1528, %r209;
	sub.f32 	%r1530, %r1527, %r209;
	.loc	1 5435 42        // generated_temporal_general_kernel.py:5435:42
	mov.b64 	{%r1531, %r1532}, %rd473;
	.loc	1 5435 62        // generated_temporal_general_kernel.py:5435:62
	sub.f32 	%r1533, %r1532, %r209;
	sub.f32 	%r1534, %r1531, %r209;
	.loc	1 5435 42        // generated_temporal_general_kernel.py:5435:42
	mov.b64 	{%r1535, %r1536}, %rd472;
	.loc	1 5435 62        // generated_temporal_general_kernel.py:5435:62
	sub.f32 	%r1537, %r1536, %r209;
	sub.f32 	%r1538, %r1535, %r209;
	.loc	1 5435 42        // generated_temporal_general_kernel.py:5435:42
	mov.b64 	{%r1539, %r1540}, %rd471;
	.loc	1 5435 62        // generated_temporal_general_kernel.py:5435:62
	sub.f32 	%r1541, %r1540, %r209;
	sub.f32 	%r1542, %r1539, %r209;
	.loc	1 5435 42        // generated_temporal_general_kernel.py:5435:42
	mov.b64 	{%r1543, %r1544}, %rd470;
	.loc	1 5435 62        // generated_temporal_general_kernel.py:5435:62
	sub.f32 	%r1545, %r1544, %r209;
	sub.f32 	%r1546, %r1543, %r209;
	.loc	1 5435 52        // generated_temporal_general_kernel.py:5435:52
	sub.f32 	%r1547, %r1499, %r1517;
	sub.f32 	%r1548, %r1500, %r1518;
	sub.f32 	%r1549, %r1501, %r1521;
	sub.f32 	%r1550, %r1502, %r1522;
	sub.f32 	%r1551, %r1503, %r1525;
	sub.f32 	%r1552, %r1504, %r1526;
	sub.f32 	%r1553, %r1505, %r1529;
	sub.f32 	%r1554, %r1506, %r1530;
	sub.f32 	%r1555, %r1507, %r1533;
	sub.f32 	%r1556, %r1508, %r1534;
	sub.f32 	%r1557, %r1509, %r1537;
	sub.f32 	%r1558, %r1510, %r1538;
	sub.f32 	%r1559, %r1511, %r1541;
	sub.f32 	%r1560, %r1512, %r1542;
	sub.f32 	%r1561, %r1513, %r1545;
	sub.f32 	%r1562, %r1514, %r1546;
	.loc	1 5435 42        // generated_temporal_general_kernel.py:5435:42
	fma.rn.f32 	%r1563, %r210, %r1547, %r1516;
	fma.rn.f32 	%r1564, %r210, %r1548, %r1515;
	fma.rn.f32 	%r1565, %r210, %r1549, %r1520;
	fma.rn.f32 	%r1566, %r210, %r1550, %r1519;
	fma.rn.f32 	%r1567, %r210, %r1551, %r1524;
	fma.rn.f32 	%r1568, %r210, %r1552, %r1523;
	fma.rn.f32 	%r1569, %r210, %r1553, %r1528;
	fma.rn.f32 	%r1570, %r210, %r1554, %r1527;
	fma.rn.f32 	%r1571, %r210, %r1555, %r1532;
	fma.rn.f32 	%r1572, %r210, %r1556, %r1531;
	fma.rn.f32 	%r1573, %r210, %r1557, %r1536;
	fma.rn.f32 	%r1574, %r210, %r1558, %r1535;
	fma.rn.f32 	%r1575, %r210, %r1559, %r1540;
	fma.rn.f32 	%r1576, %r210, %r1560, %r1539;
	fma.rn.f32 	%r1577, %r210, %r1561, %r1544;
	fma.rn.f32 	%r1578, %r210, %r1562, %r1543;
	.loc	1 5436 42        // generated_temporal_general_kernel.py:5436:42
	setp.ge.f32 	%p82, %r1563, %r208;
	setp.ge.f32 	%p83, %r1564, %r208;
	setp.ge.f32 	%p84, %r1565, %r208;
	setp.ge.f32 	%p85, %r1566, %r208;
	setp.ge.f32 	%p86, %r1567, %r208;
	setp.ge.f32 	%p87, %r1568, %r208;
	setp.ge.f32 	%p88, %r1569, %r208;
	setp.ge.f32 	%p89, %r1570, %r208;
	setp.ge.f32 	%p90, %r1571, %r208;
	setp.ge.f32 	%p91, %r1572, %r208;
	setp.ge.f32 	%p92, %r1573, %r208;
	setp.ge.f32 	%p93, %r1574, %r208;
	setp.ge.f32 	%p94, %r1575, %r208;
	setp.ge.f32 	%p95, %r1576, %r208;
	setp.ge.f32 	%p96, %r1577, %r208;
	setp.ge.f32 	%p97, %r1578, %r208;
	.loc	1 5436 58        // generated_temporal_general_kernel.py:5436:58
	selp.f32 	%r1243, 0f3F800000, 0f00000000, %p82;
	selp.f32 	%r1251, 0f3F800000, 0f00000000, %p83;
	selp.f32 	%r1244, 0f3F800000, 0f00000000, %p84;
	selp.f32 	%r1252, 0f3F800000, 0f00000000, %p85;
	selp.f32 	%r1247, 0f3F800000, 0f00000000, %p86;
	selp.f32 	%r1255, 0f3F800000, 0f00000000, %p87;
	selp.f32 	%r1248, 0f3F800000, 0f00000000, %p88;
	selp.f32 	%r1256, 0f3F800000, 0f00000000, %p89;
	selp.f32 	%r1245, 0f3F800000, 0f00000000, %p90;
	selp.f32 	%r1253, 0f3F800000, 0f00000000, %p91;
	selp.f32 	%r1246, 0f3F800000, 0f00000000, %p92;
	selp.f32 	%r1254, 0f3F800000, 0f00000000, %p93;
	selp.f32 	%r1249, 0f3F800000, 0f00000000, %p94;
	selp.f32 	%r1257, 0f3F800000, 0f00000000, %p95;
	selp.f32 	%r1250, 0f3F800000, 0f00000000, %p96;
	selp.f32 	%r1258, 0f3F800000, 0f00000000, %p97;
	.loc	1 5437 65        // generated_temporal_general_kernel.py:5437:65
	selp.f32 	%r1579, %r209, %r1563, %p82;
	selp.f32 	%r1580, %r209, %r1564, %p83;
	selp.f32 	%r1581, %r209, %r1565, %p84;
	selp.f32 	%r1582, %r209, %r1566, %p85;
	selp.f32 	%r1583, %r209, %r1567, %p86;
	selp.f32 	%r1584, %r209, %r1568, %p87;
	selp.f32 	%r1585, %r209, %r1569, %p88;
	selp.f32 	%r1586, %r209, %r1570, %p89;
	selp.f32 	%r1587, %r209, %r1571, %p90;
	selp.f32 	%r1588, %r209, %r1572, %p91;
	selp.f32 	%r1589, %r209, %r1573, %p92;
	selp.f32 	%r1590, %r209, %r1574, %p93;
	selp.f32 	%r1591, %r209, %r1575, %p94;
	selp.f32 	%r1592, %r209, %r1576, %p95;
	selp.f32 	%r1593, %r209, %r1577, %p96;
	selp.f32 	%r1594, %r209, %r1578, %p97;
	.loc	1 5443 58        // generated_temporal_general_kernel.py:5443:58
	add.s32 	%r1595, %r134, %r6;
	add.s32 	%r1596, %r134, %r7;
	add.s32 	%r1597, %r134, %r8;
	add.s32 	%r1598, %r134, %r9;
	add.s32 	%r1599, %r134, %r10;
	add.s32 	%r1600, %r134, %r11;
	add.s32 	%r1601, %r134, %r12;
	add.s32 	%r1602, %r134, %r13;
	add.s32 	%r1603, %r134, %r14;
	add.s32 	%r1604, %r134, %r15;
	add.s32 	%r1605, %r134, %r16;
	add.s32 	%r1606, %r134, %r17;
	add.s32 	%r1607, %r134, %r18;
	add.s32 	%r1608, %r134, %r19;
	add.s32 	%r1609, %r134, %r20;
	add.s32 	%r1610, %r134, %r21;
	.loc	1 5443 165        // generated_temporal_general_kernel.py:5443:165
	mad.lo.s32 	%r1611, %r22, %r1595, %r23;
	mad.lo.s32 	%r1612, %r22, %r1596, %r24;
	mad.lo.s32 	%r1613, %r22, %r1597, %r25;
	mad.lo.s32 	%r1614, %r22, %r1598, %r26;
	mad.lo.s32 	%r1615, %r22, %r1599, %r27;
	mad.lo.s32 	%r1616, %r22, %r1600, %r28;
	mad.lo.s32 	%r1617, %r22, %r1601, %r29;
	mad.lo.s32 	%r1618, %r22, %r1602, %r30;
	mad.lo.s32 	%r1619, %r22, %r1603, %r31;
	mad.lo.s32 	%r1620, %r22, %r1604, %r32;
	mad.lo.s32 	%r1621, %r22, %r1605, %r33;
	mad.lo.s32 	%r1622, %r22, %r1606, %r34;
	mad.lo.s32 	%r1623, %r22, %r1607, %r35;
	mad.lo.s32 	%r1624, %r22, %r1608, %r36;
	mad.lo.s32 	%r1625, %r22, %r1609, %r37;
	mad.lo.s32 	%r1626, %r22, %r1610, %r38;
	.loc	1 5444 41        // generated_temporal_general_kernel.py:5444:41
	mad.wide.s32 	%rd166, %r1611, 4, %rd21;
	mad.wide.s32 	%rd167, %r1612, 4, %rd21;
	mad.wide.s32 	%rd168, %r1613, 4, %rd21;
	mad.wide.s32 	%rd169, %r1614, 4, %rd21;
	mad.wide.s32 	%rd170, %r1615, 4, %rd21;
	mad.wide.s32 	%rd171, %r1616, 4, %rd21;
	mad.wide.s32 	%rd172, %r1617, 4, %rd21;
	mad.wide.s32 	%rd173, %r1618, 4, %rd21;
	mad.wide.s32 	%rd174, %r1619, 4, %rd21;
	mad.wide.s32 	%rd175, %r1620, 4, %rd21;
	mad.wide.s32 	%rd176, %r1621, 4, %rd21;
	mad.wide.s32 	%rd177, %r1622, 4, %rd21;
	mad.wide.s32 	%rd178, %r1623, 4, %rd21;
	mad.wide.s32 	%rd179, %r1624, 4, %rd21;
	mad.wide.s32 	%rd180, %r1625, 4, %rd21;
	mad.wide.s32 	%rd181, %r1626, 4, %rd21;
	.loc	1 5444 56        // generated_temporal_general_kernel.py:5444:56
	// begin inline asm
	st.shared.v4.b32 [ %r2319 + 0 ], { %r1243, %r1244, %r1245, %r1246 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r2324 + 0 ], { %r1247, %r1248, %r1249, %r1250 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r2329 + 0 ], { %r1251, %r1252, %r1253, %r1254 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r2334 + 0 ], { %r1255, %r1256, %r1257, %r1258 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1259, %r1263, %r1267, %r1271}, [%r39];
	ld.shared.v4.b32 	{%r1260, %r1264, %r1268, %r1272}, [%r39+128];
	ld.shared.v4.b32 	{%r1261, %r1265, %r1269, %r1273}, [%r39+256];
	ld.shared.v4.b32 	{%r1262, %r1266, %r1270, %r1274}, [%r39+384];
	// begin inline asm
	@%p210 st.global.b32 [ %rd166 + 0 ], { %r1259 };
	// end inline asm
	// begin inline asm
	@%p211 st.global.b32 [ %rd167 + 0 ], { %r1260 };
	// end inline asm
	// begin inline asm
	@%p212 st.global.b32 [ %rd168 + 0 ], { %r1261 };
	// end inline asm
	// begin inline asm
	@%p213 st.global.b32 [ %rd169 + 0 ], { %r1262 };
	// end inline asm
	// begin inline asm
	@%p214 st.global.b32 [ %rd170 + 0 ], { %r1263 };
	// end inline asm
	// begin inline asm
	@%p215 st.global.b32 [ %rd171 + 0 ], { %r1264 };
	// end inline asm
	// begin inline asm
	@%p216 st.global.b32 [ %rd172 + 0 ], { %r1265 };
	// end inline asm
	// begin inline asm
	@%p217 st.global.b32 [ %rd173 + 0 ], { %r1266 };
	// end inline asm
	// begin inline asm
	@%p218 st.global.b32 [ %rd174 + 0 ], { %r1267 };
	// end inline asm
	// begin inline asm
	@%p219 st.global.b32 [ %rd175 + 0 ], { %r1268 };
	// end inline asm
	// begin inline asm
	@%p220 st.global.b32 [ %rd176 + 0 ], { %r1269 };
	// end inline asm
	// begin inline asm
	@%p221 st.global.b32 [ %rd177 + 0 ], { %r1270 };
	// end inline asm
	// begin inline asm
	@%p222 st.global.b32 [ %rd178 + 0 ], { %r1271 };
	// end inline asm
	// begin inline asm
	@%p223 st.global.b32 [ %rd179 + 0 ], { %r1272 };
	// end inline asm
	// begin inline asm
	@%p224 st.global.b32 [ %rd180 + 0 ], { %r1273 };
	// end inline asm
	// begin inline asm
	@%p225 st.global.b32 [ %rd181 + 0 ], { %r1274 };
	// end inline asm
	.loc	1 5737 43        // generated_temporal_general_kernel.py:5737:43
	add.f32 	%r1627, %r2452, %r211;
	add.f32 	%r1628, %r2453, %r212;
	add.f32 	%r1629, %r2454, %r211;
	add.f32 	%r1630, %r2455, %r212;
	add.f32 	%r1631, %r2456, %r213;
	add.f32 	%r1632, %r2457, %r214;
	add.f32 	%r1633, %r2458, %r213;
	add.f32 	%r1634, %r2459, %r214;
	add.f32 	%r1635, %r2460, %r211;
	add.f32 	%r1636, %r2461, %r212;
	add.f32 	%r1637, %r2462, %r211;
	add.f32 	%r1638, %r2463, %r212;
	add.f32 	%r1639, %r2464, %r213;
	add.f32 	%r1640, %r2465, %r214;
	add.f32 	%r1641, %r2466, %r213;
	add.f32 	%r1642, %r2467, %r214;
	.loc	1 5738 62        // generated_temporal_general_kernel.py:5738:62
	sub.f32 	%r1643, %r1579, %r209;
	sub.f32 	%r1644, %r1580, %r209;
	sub.f32 	%r1645, %r1581, %r209;
	sub.f32 	%r1646, %r1582, %r209;
	sub.f32 	%r1647, %r1583, %r209;
	sub.f32 	%r1648, %r1584, %r209;
	sub.f32 	%r1649, %r1585, %r209;
	sub.f32 	%r1650, %r1586, %r209;
	sub.f32 	%r1651, %r1587, %r209;
	sub.f32 	%r1652, %r1588, %r209;
	sub.f32 	%r1653, %r1589, %r209;
	sub.f32 	%r1654, %r1590, %r209;
	sub.f32 	%r1655, %r1591, %r209;
	sub.f32 	%r1656, %r1592, %r209;
	sub.f32 	%r1657, %r1593, %r209;
	sub.f32 	%r1658, %r1594, %r209;
	.loc	1 5738 52        // generated_temporal_general_kernel.py:5738:52
	sub.f32 	%r1659, %r1627, %r1643;
	sub.f32 	%r1660, %r1628, %r1644;
	sub.f32 	%r1661, %r1629, %r1645;
	sub.f32 	%r1662, %r1630, %r1646;
	sub.f32 	%r1663, %r1631, %r1647;
	sub.f32 	%r1664, %r1632, %r1648;
	sub.f32 	%r1665, %r1633, %r1649;
	sub.f32 	%r1666, %r1634, %r1650;
	sub.f32 	%r1667, %r1635, %r1651;
	sub.f32 	%r1668, %r1636, %r1652;
	sub.f32 	%r1669, %r1637, %r1653;
	sub.f32 	%r1670, %r1638, %r1654;
	sub.f32 	%r1671, %r1639, %r1655;
	sub.f32 	%r1672, %r1640, %r1656;
	sub.f32 	%r1673, %r1641, %r1657;
	sub.f32 	%r1674, %r1642, %r1658;
	.loc	1 5738 42        // generated_temporal_general_kernel.py:5738:42
	fma.rn.f32 	%r1675, %r210, %r1659, %r1579;
	fma.rn.f32 	%r1676, %r210, %r1660, %r1580;
	fma.rn.f32 	%r1677, %r210, %r1661, %r1581;
	fma.rn.f32 	%r1678, %r210, %r1662, %r1582;
	fma.rn.f32 	%r1679, %r210, %r1663, %r1583;
	fma.rn.f32 	%r1680, %r210, %r1664, %r1584;
	fma.rn.f32 	%r1681, %r210, %r1665, %r1585;
	fma.rn.f32 	%r1682, %r210, %r1666, %r1586;
	fma.rn.f32 	%r1683, %r210, %r1667, %r1587;
	fma.rn.f32 	%r1684, %r210, %r1668, %r1588;
	fma.rn.f32 	%r1685, %r210, %r1669, %r1589;
	fma.rn.f32 	%r1686, %r210, %r1670, %r1590;
	fma.rn.f32 	%r1687, %r210, %r1671, %r1591;
	fma.rn.f32 	%r1688, %r210, %r1672, %r1592;
	fma.rn.f32 	%r1689, %r210, %r1673, %r1593;
	fma.rn.f32 	%r1690, %r210, %r1674, %r1594;
	.loc	1 5739 42        // generated_temporal_general_kernel.py:5739:42
	setp.ge.f32 	%p98, %r1675, %r208;
	setp.ge.f32 	%p99, %r1676, %r208;
	setp.ge.f32 	%p100, %r1677, %r208;
	setp.ge.f32 	%p101, %r1678, %r208;
	setp.ge.f32 	%p102, %r1679, %r208;
	setp.ge.f32 	%p103, %r1680, %r208;
	setp.ge.f32 	%p104, %r1681, %r208;
	setp.ge.f32 	%p105, %r1682, %r208;
	setp.ge.f32 	%p106, %r1683, %r208;
	setp.ge.f32 	%p107, %r1684, %r208;
	setp.ge.f32 	%p108, %r1685, %r208;
	setp.ge.f32 	%p109, %r1686, %r208;
	setp.ge.f32 	%p110, %r1687, %r208;
	setp.ge.f32 	%p111, %r1688, %r208;
	setp.ge.f32 	%p112, %r1689, %r208;
	setp.ge.f32 	%p113, %r1690, %r208;
	.loc	1 5739 58        // generated_temporal_general_kernel.py:5739:58
	selp.f32 	%r1275, 0f3F800000, 0f00000000, %p98;
	selp.f32 	%r1283, 0f3F800000, 0f00000000, %p99;
	selp.f32 	%r1276, 0f3F800000, 0f00000000, %p100;
	selp.f32 	%r1284, 0f3F800000, 0f00000000, %p101;
	selp.f32 	%r1279, 0f3F800000, 0f00000000, %p102;
	selp.f32 	%r1287, 0f3F800000, 0f00000000, %p103;
	selp.f32 	%r1280, 0f3F800000, 0f00000000, %p104;
	selp.f32 	%r1288, 0f3F800000, 0f00000000, %p105;
	selp.f32 	%r1277, 0f3F800000, 0f00000000, %p106;
	selp.f32 	%r1285, 0f3F800000, 0f00000000, %p107;
	selp.f32 	%r1278, 0f3F800000, 0f00000000, %p108;
	selp.f32 	%r1286, 0f3F800000, 0f00000000, %p109;
	selp.f32 	%r1281, 0f3F800000, 0f00000000, %p110;
	selp.f32 	%r1289, 0f3F800000, 0f00000000, %p111;
	selp.f32 	%r1282, 0f3F800000, 0f00000000, %p112;
	selp.f32 	%r1290, 0f3F800000, 0f00000000, %p113;
	.loc	1 5740 65        // generated_temporal_general_kernel.py:5740:65
	selp.f32 	%r1691, %r209, %r1675, %p98;
	selp.f32 	%r1692, %r209, %r1676, %p99;
	selp.f32 	%r1693, %r209, %r1677, %p100;
	selp.f32 	%r1694, %r209, %r1678, %p101;
	selp.f32 	%r1695, %r209, %r1679, %p102;
	selp.f32 	%r1696, %r209, %r1680, %p103;
	selp.f32 	%r1697, %r209, %r1681, %p104;
	selp.f32 	%r1698, %r209, %r1682, %p105;
	selp.f32 	%r1699, %r209, %r1683, %p106;
	selp.f32 	%r1700, %r209, %r1684, %p107;
	selp.f32 	%r1701, %r209, %r1685, %p108;
	selp.f32 	%r1702, %r209, %r1686, %p109;
	selp.f32 	%r1703, %r209, %r1687, %p110;
	selp.f32 	%r1704, %r209, %r1688, %p111;
	selp.f32 	%r1705, %r209, %r1689, %p112;
	selp.f32 	%r1706, %r209, %r1690, %p113;
	.loc	1 5746 58        // generated_temporal_general_kernel.py:5746:58
	add.s32 	%r1707, %r1595, %r205;
	add.s32 	%r1708, %r1596, %r205;
	add.s32 	%r1709, %r1597, %r205;
	add.s32 	%r1710, %r1598, %r205;
	add.s32 	%r1711, %r1599, %r205;
	add.s32 	%r1712, %r1600, %r205;
	add.s32 	%r1713, %r1601, %r205;
	add.s32 	%r1714, %r1602, %r205;
	add.s32 	%r1715, %r1603, %r205;
	add.s32 	%r1716, %r1604, %r205;
	add.s32 	%r1717, %r1605, %r205;
	add.s32 	%r1718, %r1606, %r205;
	add.s32 	%r1719, %r1607, %r205;
	add.s32 	%r1720, %r1608, %r205;
	add.s32 	%r1721, %r1609, %r205;
	add.s32 	%r1722, %r1610, %r205;
	.loc	1 5746 165        // generated_temporal_general_kernel.py:5746:165
	mad.lo.s32 	%r1723, %r22, %r1707, %r23;
	mad.lo.s32 	%r1724, %r22, %r1708, %r24;
	mad.lo.s32 	%r1725, %r22, %r1709, %r25;
	mad.lo.s32 	%r1726, %r22, %r1710, %r26;
	mad.lo.s32 	%r1727, %r22, %r1711, %r27;
	mad.lo.s32 	%r1728, %r22, %r1712, %r28;
	mad.lo.s32 	%r1729, %r22, %r1713, %r29;
	mad.lo.s32 	%r1730, %r22, %r1714, %r30;
	mad.lo.s32 	%r1731, %r22, %r1715, %r31;
	mad.lo.s32 	%r1732, %r22, %r1716, %r32;
	mad.lo.s32 	%r1733, %r22, %r1717, %r33;
	mad.lo.s32 	%r1734, %r22, %r1718, %r34;
	mad.lo.s32 	%r1735, %r22, %r1719, %r35;
	mad.lo.s32 	%r1736, %r22, %r1720, %r36;
	mad.lo.s32 	%r1737, %r22, %r1721, %r37;
	mad.lo.s32 	%r1738, %r22, %r1722, %r38;
	.loc	1 5747 41        // generated_temporal_general_kernel.py:5747:41
	mad.wide.s32 	%rd182, %r1723, 4, %rd21;
	mad.wide.s32 	%rd183, %r1724, 4, %rd21;
	mad.wide.s32 	%rd184, %r1725, 4, %rd21;
	mad.wide.s32 	%rd185, %r1726, 4, %rd21;
	mad.wide.s32 	%rd186, %r1727, 4, %rd21;
	mad.wide.s32 	%rd187, %r1728, 4, %rd21;
	mad.wide.s32 	%rd188, %r1729, 4, %rd21;
	mad.wide.s32 	%rd189, %r1730, 4, %rd21;
	mad.wide.s32 	%rd190, %r1731, 4, %rd21;
	mad.wide.s32 	%rd191, %r1732, 4, %rd21;
	mad.wide.s32 	%rd192, %r1733, 4, %rd21;
	mad.wide.s32 	%rd193, %r1734, 4, %rd21;
	mad.wide.s32 	%rd194, %r1735, 4, %rd21;
	mad.wide.s32 	%rd195, %r1736, 4, %rd21;
	mad.wide.s32 	%rd196, %r1737, 4, %rd21;
	mad.wide.s32 	%rd197, %r1738, 4, %rd21;
	.loc	1 5747 56        // generated_temporal_general_kernel.py:5747:56
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r2319 + 0 ], { %r1275, %r1276, %r1277, %r1278 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r2324 + 0 ], { %r1279, %r1280, %r1281, %r1282 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r2329 + 0 ], { %r1283, %r1284, %r1285, %r1286 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r2334 + 0 ], { %r1287, %r1288, %r1289, %r1290 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1291, %r1295, %r1299, %r1303}, [%r39];
	ld.shared.v4.b32 	{%r1292, %r1296, %r1300, %r1304}, [%r39+128];
	ld.shared.v4.b32 	{%r1293, %r1297, %r1301, %r1305}, [%r39+256];
	ld.shared.v4.b32 	{%r1294, %r1298, %r1302, %r1306}, [%r39+384];
	// begin inline asm
	@%p210 st.global.b32 [ %rd182 + 0 ], { %r1291 };
	// end inline asm
	// begin inline asm
	@%p211 st.global.b32 [ %rd183 + 0 ], { %r1292 };
	// end inline asm
	// begin inline asm
	@%p212 st.global.b32 [ %rd184 + 0 ], { %r1293 };
	// end inline asm
	// begin inline asm
	@%p213 st.global.b32 [ %rd185 + 0 ], { %r1294 };
	// end inline asm
	// begin inline asm
	@%p214 st.global.b32 [ %rd186 + 0 ], { %r1295 };
	// end inline asm
	// begin inline asm
	@%p215 st.global.b32 [ %rd187 + 0 ], { %r1296 };
	// end inline asm
	// begin inline asm
	@%p216 st.global.b32 [ %rd188 + 0 ], { %r1297 };
	// end inline asm
	// begin inline asm
	@%p217 st.global.b32 [ %rd189 + 0 ], { %r1298 };
	// end inline asm
	// begin inline asm
	@%p218 st.global.b32 [ %rd190 + 0 ], { %r1299 };
	// end inline asm
	// begin inline asm
	@%p219 st.global.b32 [ %rd191 + 0 ], { %r1300 };
	// end inline asm
	// begin inline asm
	@%p220 st.global.b32 [ %rd192 + 0 ], { %r1301 };
	// end inline asm
	// begin inline asm
	@%p221 st.global.b32 [ %rd193 + 0 ], { %r1302 };
	// end inline asm
	// begin inline asm
	@%p222 st.global.b32 [ %rd194 + 0 ], { %r1303 };
	// end inline asm
	// begin inline asm
	@%p223 st.global.b32 [ %rd195 + 0 ], { %r1304 };
	// end inline asm
	// begin inline asm
	@%p224 st.global.b32 [ %rd196 + 0 ], { %r1305 };
	// end inline asm
	// begin inline asm
	@%p225 st.global.b32 [ %rd197 + 0 ], { %r1306 };
	// end inline asm
	.loc	1 6040 43        // generated_temporal_general_kernel.py:6040:43
	add.f32 	%r1739, %r2436, %r211;
	add.f32 	%r1740, %r2437, %r212;
	add.f32 	%r1741, %r2438, %r211;
	add.f32 	%r1742, %r2439, %r212;
	add.f32 	%r1743, %r2440, %r213;
	add.f32 	%r1744, %r2441, %r214;
	add.f32 	%r1745, %r2442, %r213;
	add.f32 	%r1746, %r2443, %r214;
	add.f32 	%r1747, %r2444, %r211;
	add.f32 	%r1748, %r2445, %r212;
	add.f32 	%r1749, %r2446, %r211;
	add.f32 	%r1750, %r2447, %r212;
	add.f32 	%r1751, %r2448, %r213;
	add.f32 	%r1752, %r2449, %r214;
	add.f32 	%r1753, %r2450, %r213;
	add.f32 	%r1754, %r2451, %r214;
	.loc	1 6041 62        // generated_temporal_general_kernel.py:6041:62
	sub.f32 	%r1755, %r1691, %r209;
	sub.f32 	%r1756, %r1692, %r209;
	sub.f32 	%r1757, %r1693, %r209;
	sub.f32 	%r1758, %r1694, %r209;
	sub.f32 	%r1759, %r1695, %r209;
	sub.f32 	%r1760, %r1696, %r209;
	sub.f32 	%r1761, %r1697, %r209;
	sub.f32 	%r1762, %r1698, %r209;
	sub.f32 	%r1763, %r1699, %r209;
	sub.f32 	%r1764, %r1700, %r209;
	sub.f32 	%r1765, %r1701, %r209;
	sub.f32 	%r1766, %r1702, %r209;
	sub.f32 	%r1767, %r1703, %r209;
	sub.f32 	%r1768, %r1704, %r209;
	sub.f32 	%r1769, %r1705, %r209;
	sub.f32 	%r1770, %r1706, %r209;
	.loc	1 6041 52        // generated_temporal_general_kernel.py:6041:52
	sub.f32 	%r1771, %r1739, %r1755;
	sub.f32 	%r1772, %r1740, %r1756;
	sub.f32 	%r1773, %r1741, %r1757;
	sub.f32 	%r1774, %r1742, %r1758;
	sub.f32 	%r1775, %r1743, %r1759;
	sub.f32 	%r1776, %r1744, %r1760;
	sub.f32 	%r1777, %r1745, %r1761;
	sub.f32 	%r1778, %r1746, %r1762;
	sub.f32 	%r1779, %r1747, %r1763;
	sub.f32 	%r1780, %r1748, %r1764;
	sub.f32 	%r1781, %r1749, %r1765;
	sub.f32 	%r1782, %r1750, %r1766;
	sub.f32 	%r1783, %r1751, %r1767;
	sub.f32 	%r1784, %r1752, %r1768;
	sub.f32 	%r1785, %r1753, %r1769;
	sub.f32 	%r1786, %r1754, %r1770;
	.loc	1 6041 42        // generated_temporal_general_kernel.py:6041:42
	fma.rn.f32 	%r1787, %r210, %r1771, %r1691;
	fma.rn.f32 	%r1788, %r210, %r1772, %r1692;
	fma.rn.f32 	%r1789, %r210, %r1773, %r1693;
	fma.rn.f32 	%r1790, %r210, %r1774, %r1694;
	fma.rn.f32 	%r1791, %r210, %r1775, %r1695;
	fma.rn.f32 	%r1792, %r210, %r1776, %r1696;
	fma.rn.f32 	%r1793, %r210, %r1777, %r1697;
	fma.rn.f32 	%r1794, %r210, %r1778, %r1698;
	fma.rn.f32 	%r1795, %r210, %r1779, %r1699;
	fma.rn.f32 	%r1796, %r210, %r1780, %r1700;
	fma.rn.f32 	%r1797, %r210, %r1781, %r1701;
	fma.rn.f32 	%r1798, %r210, %r1782, %r1702;
	fma.rn.f32 	%r1799, %r210, %r1783, %r1703;
	fma.rn.f32 	%r1800, %r210, %r1784, %r1704;
	fma.rn.f32 	%r1801, %r210, %r1785, %r1705;
	fma.rn.f32 	%r1802, %r210, %r1786, %r1706;
	.loc	1 6042 42        // generated_temporal_general_kernel.py:6042:42
	setp.ge.f32 	%p114, %r1787, %r208;
	setp.ge.f32 	%p115, %r1788, %r208;
	setp.ge.f32 	%p116, %r1789, %r208;
	setp.ge.f32 	%p117, %r1790, %r208;
	setp.ge.f32 	%p118, %r1791, %r208;
	setp.ge.f32 	%p119, %r1792, %r208;
	setp.ge.f32 	%p120, %r1793, %r208;
	setp.ge.f32 	%p121, %r1794, %r208;
	setp.ge.f32 	%p122, %r1795, %r208;
	setp.ge.f32 	%p123, %r1796, %r208;
	setp.ge.f32 	%p124, %r1797, %r208;
	setp.ge.f32 	%p125, %r1798, %r208;
	setp.ge.f32 	%p126, %r1799, %r208;
	setp.ge.f32 	%p127, %r1800, %r208;
	setp.ge.f32 	%p128, %r1801, %r208;
	setp.ge.f32 	%p129, %r1802, %r208;
	.loc	1 6042 58        // generated_temporal_general_kernel.py:6042:58
	selp.f32 	%r1307, 0f3F800000, 0f00000000, %p114;
	selp.f32 	%r1315, 0f3F800000, 0f00000000, %p115;
	selp.f32 	%r1308, 0f3F800000, 0f00000000, %p116;
	selp.f32 	%r1316, 0f3F800000, 0f00000000, %p117;
	selp.f32 	%r1311, 0f3F800000, 0f00000000, %p118;
	selp.f32 	%r1319, 0f3F800000, 0f00000000, %p119;
	selp.f32 	%r1312, 0f3F800000, 0f00000000, %p120;
	selp.f32 	%r1320, 0f3F800000, 0f00000000, %p121;
	selp.f32 	%r1309, 0f3F800000, 0f00000000, %p122;
	selp.f32 	%r1317, 0f3F800000, 0f00000000, %p123;
	selp.f32 	%r1310, 0f3F800000, 0f00000000, %p124;
	selp.f32 	%r1318, 0f3F800000, 0f00000000, %p125;
	selp.f32 	%r1313, 0f3F800000, 0f00000000, %p126;
	selp.f32 	%r1321, 0f3F800000, 0f00000000, %p127;
	selp.f32 	%r1314, 0f3F800000, 0f00000000, %p128;
	selp.f32 	%r1322, 0f3F800000, 0f00000000, %p129;
	.loc	1 6043 65        // generated_temporal_general_kernel.py:6043:65
	selp.f32 	%r1803, %r209, %r1787, %p114;
	selp.f32 	%r1804, %r209, %r1788, %p115;
	selp.f32 	%r1805, %r209, %r1789, %p116;
	selp.f32 	%r1806, %r209, %r1790, %p117;
	selp.f32 	%r1807, %r209, %r1791, %p118;
	selp.f32 	%r1808, %r209, %r1792, %p119;
	selp.f32 	%r1809, %r209, %r1793, %p120;
	selp.f32 	%r1810, %r209, %r1794, %p121;
	selp.f32 	%r1811, %r209, %r1795, %p122;
	selp.f32 	%r1812, %r209, %r1796, %p123;
	selp.f32 	%r1813, %r209, %r1797, %p124;
	selp.f32 	%r1814, %r209, %r1798, %p125;
	selp.f32 	%r1815, %r209, %r1799, %p126;
	selp.f32 	%r1816, %r209, %r1800, %p127;
	selp.f32 	%r1817, %r209, %r1801, %p128;
	selp.f32 	%r1818, %r209, %r1802, %p129;
	.loc	1 6049 58        // generated_temporal_general_kernel.py:6049:58
	add.s32 	%r1819, %r151, %r6;
	add.s32 	%r1820, %r151, %r7;
	add.s32 	%r1821, %r151, %r8;
	add.s32 	%r1822, %r151, %r9;
	add.s32 	%r1823, %r151, %r10;
	add.s32 	%r1824, %r151, %r11;
	add.s32 	%r1825, %r151, %r12;
	add.s32 	%r1826, %r151, %r13;
	add.s32 	%r1827, %r151, %r14;
	add.s32 	%r1828, %r151, %r15;
	add.s32 	%r1829, %r151, %r16;
	add.s32 	%r1830, %r151, %r17;
	add.s32 	%r1831, %r151, %r18;
	add.s32 	%r1832, %r151, %r19;
	add.s32 	%r1833, %r151, %r20;
	add.s32 	%r1834, %r151, %r21;
	.loc	1 6049 165        // generated_temporal_general_kernel.py:6049:165
	mad.lo.s32 	%r1835, %r22, %r1819, %r23;
	mad.lo.s32 	%r1836, %r22, %r1820, %r24;
	mad.lo.s32 	%r1837, %r22, %r1821, %r25;
	mad.lo.s32 	%r1838, %r22, %r1822, %r26;
	mad.lo.s32 	%r1839, %r22, %r1823, %r27;
	mad.lo.s32 	%r1840, %r22, %r1824, %r28;
	mad.lo.s32 	%r1841, %r22, %r1825, %r29;
	mad.lo.s32 	%r1842, %r22, %r1826, %r30;
	mad.lo.s32 	%r1843, %r22, %r1827, %r31;
	mad.lo.s32 	%r1844, %r22, %r1828, %r32;
	mad.lo.s32 	%r1845, %r22, %r1829, %r33;
	mad.lo.s32 	%r1846, %r22, %r1830, %r34;
	mad.lo.s32 	%r1847, %r22, %r1831, %r35;
	mad.lo.s32 	%r1848, %r22, %r1832, %r36;
	mad.lo.s32 	%r1849, %r22, %r1833, %r37;
	mad.lo.s32 	%r1850, %r22, %r1834, %r38;
	.loc	1 6050 41        // generated_temporal_general_kernel.py:6050:41
	mad.wide.s32 	%rd198, %r1835, 4, %rd21;
	mad.wide.s32 	%rd199, %r1836, 4, %rd21;
	mad.wide.s32 	%rd200, %r1837, 4, %rd21;
	mad.wide.s32 	%rd201, %r1838, 4, %rd21;
	mad.wide.s32 	%rd202, %r1839, 4, %rd21;
	mad.wide.s32 	%rd203, %r1840, 4, %rd21;
	mad.wide.s32 	%rd204, %r1841, 4, %rd21;
	mad.wide.s32 	%rd205, %r1842, 4, %rd21;
	mad.wide.s32 	%rd206, %r1843, 4, %rd21;
	mad.wide.s32 	%rd207, %r1844, 4, %rd21;
	mad.wide.s32 	%rd208, %r1845, 4, %rd21;
	mad.wide.s32 	%rd209, %r1846, 4, %rd21;
	mad.wide.s32 	%rd210, %r1847, 4, %rd21;
	mad.wide.s32 	%rd211, %r1848, 4, %rd21;
	mad.wide.s32 	%rd212, %r1849, 4, %rd21;
	mad.wide.s32 	%rd213, %r1850, 4, %rd21;
	.loc	1 6050 56        // generated_temporal_general_kernel.py:6050:56
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r2319 + 0 ], { %r1307, %r1308, %r1309, %r1310 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r2324 + 0 ], { %r1311, %r1312, %r1313, %r1314 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r2329 + 0 ], { %r1315, %r1316, %r1317, %r1318 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r2334 + 0 ], { %r1319, %r1320, %r1321, %r1322 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1323, %r1327, %r1331, %r1335}, [%r39];
	ld.shared.v4.b32 	{%r1324, %r1328, %r1332, %r1336}, [%r39+128];
	ld.shared.v4.b32 	{%r1325, %r1329, %r1333, %r1337}, [%r39+256];
	ld.shared.v4.b32 	{%r1326, %r1330, %r1334, %r1338}, [%r39+384];
	// begin inline asm
	@%p210 st.global.b32 [ %rd198 + 0 ], { %r1323 };
	// end inline asm
	// begin inline asm
	@%p211 st.global.b32 [ %rd199 + 0 ], { %r1324 };
	// end inline asm
	// begin inline asm
	@%p212 st.global.b32 [ %rd200 + 0 ], { %r1325 };
	// end inline asm
	// begin inline asm
	@%p213 st.global.b32 [ %rd201 + 0 ], { %r1326 };
	// end inline asm
	// begin inline asm
	@%p214 st.global.b32 [ %rd202 + 0 ], { %r1327 };
	// end inline asm
	// begin inline asm
	@%p215 st.global.b32 [ %rd203 + 0 ], { %r1328 };
	// end inline asm
	// begin inline asm
	@%p216 st.global.b32 [ %rd204 + 0 ], { %r1329 };
	// end inline asm
	// begin inline asm
	@%p217 st.global.b32 [ %rd205 + 0 ], { %r1330 };
	// end inline asm
	// begin inline asm
	@%p218 st.global.b32 [ %rd206 + 0 ], { %r1331 };
	// end inline asm
	// begin inline asm
	@%p219 st.global.b32 [ %rd207 + 0 ], { %r1332 };
	// end inline asm
	// begin inline asm
	@%p220 st.global.b32 [ %rd208 + 0 ], { %r1333 };
	// end inline asm
	// begin inline asm
	@%p221 st.global.b32 [ %rd209 + 0 ], { %r1334 };
	// end inline asm
	// begin inline asm
	@%p222 st.global.b32 [ %rd210 + 0 ], { %r1335 };
	// end inline asm
	// begin inline asm
	@%p223 st.global.b32 [ %rd211 + 0 ], { %r1336 };
	// end inline asm
	// begin inline asm
	@%p224 st.global.b32 [ %rd212 + 0 ], { %r1337 };
	// end inline asm
	// begin inline asm
	@%p225 st.global.b32 [ %rd213 + 0 ], { %r1338 };
	// end inline asm
	.loc	1 6343 43        // generated_temporal_general_kernel.py:6343:43
	add.f32 	%r1851, %r2420, %r211;
	add.f32 	%r1852, %r2421, %r212;
	add.f32 	%r1853, %r2422, %r211;
	add.f32 	%r1854, %r2423, %r212;
	add.f32 	%r1855, %r2424, %r213;
	add.f32 	%r1856, %r2425, %r214;
	add.f32 	%r1857, %r2426, %r213;
	add.f32 	%r1858, %r2427, %r214;
	add.f32 	%r1859, %r2428, %r211;
	add.f32 	%r1860, %r2429, %r212;
	add.f32 	%r1861, %r2430, %r211;
	add.f32 	%r1862, %r2431, %r212;
	add.f32 	%r1863, %r2432, %r213;
	add.f32 	%r1864, %r2433, %r214;
	add.f32 	%r1865, %r2434, %r213;
	add.f32 	%r1866, %r2435, %r214;
	.loc	1 6344 62        // generated_temporal_general_kernel.py:6344:62
	sub.f32 	%r1867, %r1803, %r209;
	sub.f32 	%r1868, %r1804, %r209;
	sub.f32 	%r1869, %r1805, %r209;
	sub.f32 	%r1870, %r1806, %r209;
	sub.f32 	%r1871, %r1807, %r209;
	sub.f32 	%r1872, %r1808, %r209;
	sub.f32 	%r1873, %r1809, %r209;
	sub.f32 	%r1874, %r1810, %r209;
	sub.f32 	%r1875, %r1811, %r209;
	sub.f32 	%r1876, %r1812, %r209;
	sub.f32 	%r1877, %r1813, %r209;
	sub.f32 	%r1878, %r1814, %r209;
	sub.f32 	%r1879, %r1815, %r209;
	sub.f32 	%r1880, %r1816, %r209;
	sub.f32 	%r1881, %r1817, %r209;
	sub.f32 	%r1882, %r1818, %r209;
	.loc	1 6344 52        // generated_temporal_general_kernel.py:6344:52
	sub.f32 	%r1883, %r1851, %r1867;
	sub.f32 	%r1884, %r1852, %r1868;
	sub.f32 	%r1885, %r1853, %r1869;
	sub.f32 	%r1886, %r1854, %r1870;
	sub.f32 	%r1887, %r1855, %r1871;
	sub.f32 	%r1888, %r1856, %r1872;
	sub.f32 	%r1889, %r1857, %r1873;
	sub.f32 	%r1890, %r1858, %r1874;
	sub.f32 	%r1891, %r1859, %r1875;
	sub.f32 	%r1892, %r1860, %r1876;
	sub.f32 	%r1893, %r1861, %r1877;
	sub.f32 	%r1894, %r1862, %r1878;
	sub.f32 	%r1895, %r1863, %r1879;
	sub.f32 	%r1896, %r1864, %r1880;
	sub.f32 	%r1897, %r1865, %r1881;
	sub.f32 	%r1898, %r1866, %r1882;
	.loc	1 6344 42        // generated_temporal_general_kernel.py:6344:42
	fma.rn.f32 	%r1899, %r210, %r1883, %r1803;
	fma.rn.f32 	%r1900, %r210, %r1884, %r1804;
	fma.rn.f32 	%r1901, %r210, %r1885, %r1805;
	fma.rn.f32 	%r1902, %r210, %r1886, %r1806;
	fma.rn.f32 	%r1903, %r210, %r1887, %r1807;
	fma.rn.f32 	%r1904, %r210, %r1888, %r1808;
	fma.rn.f32 	%r1905, %r210, %r1889, %r1809;
	fma.rn.f32 	%r1906, %r210, %r1890, %r1810;
	fma.rn.f32 	%r1907, %r210, %r1891, %r1811;
	fma.rn.f32 	%r1908, %r210, %r1892, %r1812;
	fma.rn.f32 	%r1909, %r210, %r1893, %r1813;
	fma.rn.f32 	%r1910, %r210, %r1894, %r1814;
	fma.rn.f32 	%r1911, %r210, %r1895, %r1815;
	fma.rn.f32 	%r1912, %r210, %r1896, %r1816;
	fma.rn.f32 	%r1913, %r210, %r1897, %r1817;
	fma.rn.f32 	%r1914, %r210, %r1898, %r1818;
	.loc	1 6345 42        // generated_temporal_general_kernel.py:6345:42
	setp.ge.f32 	%p130, %r1899, %r208;
	setp.ge.f32 	%p131, %r1900, %r208;
	setp.ge.f32 	%p132, %r1901, %r208;
	setp.ge.f32 	%p133, %r1902, %r208;
	setp.ge.f32 	%p134, %r1903, %r208;
	setp.ge.f32 	%p135, %r1904, %r208;
	setp.ge.f32 	%p136, %r1905, %r208;
	setp.ge.f32 	%p137, %r1906, %r208;
	setp.ge.f32 	%p138, %r1907, %r208;
	setp.ge.f32 	%p139, %r1908, %r208;
	setp.ge.f32 	%p140, %r1909, %r208;
	setp.ge.f32 	%p141, %r1910, %r208;
	setp.ge.f32 	%p142, %r1911, %r208;
	setp.ge.f32 	%p143, %r1912, %r208;
	setp.ge.f32 	%p144, %r1913, %r208;
	setp.ge.f32 	%p145, %r1914, %r208;
	.loc	1 6345 58        // generated_temporal_general_kernel.py:6345:58
	selp.f32 	%r1339, 0f3F800000, 0f00000000, %p130;
	selp.f32 	%r1347, 0f3F800000, 0f00000000, %p131;
	selp.f32 	%r1340, 0f3F800000, 0f00000000, %p132;
	selp.f32 	%r1348, 0f3F800000, 0f00000000, %p133;
	selp.f32 	%r1343, 0f3F800000, 0f00000000, %p134;
	selp.f32 	%r1351, 0f3F800000, 0f00000000, %p135;
	selp.f32 	%r1344, 0f3F800000, 0f00000000, %p136;
	selp.f32 	%r1352, 0f3F800000, 0f00000000, %p137;
	selp.f32 	%r1341, 0f3F800000, 0f00000000, %p138;
	selp.f32 	%r1349, 0f3F800000, 0f00000000, %p139;
	selp.f32 	%r1342, 0f3F800000, 0f00000000, %p140;
	selp.f32 	%r1350, 0f3F800000, 0f00000000, %p141;
	selp.f32 	%r1345, 0f3F800000, 0f00000000, %p142;
	selp.f32 	%r1353, 0f3F800000, 0f00000000, %p143;
	selp.f32 	%r1346, 0f3F800000, 0f00000000, %p144;
	selp.f32 	%r1354, 0f3F800000, 0f00000000, %p145;
	.loc	1 6346 65        // generated_temporal_general_kernel.py:6346:65
	selp.f32 	%r1915, %r209, %r1899, %p130;
	selp.f32 	%r1916, %r209, %r1900, %p131;
	selp.f32 	%r1917, %r209, %r1901, %p132;
	selp.f32 	%r1918, %r209, %r1902, %p133;
	selp.f32 	%r1919, %r209, %r1903, %p134;
	selp.f32 	%r1920, %r209, %r1904, %p135;
	selp.f32 	%r1921, %r209, %r1905, %p136;
	selp.f32 	%r1922, %r209, %r1906, %p137;
	selp.f32 	%r1923, %r209, %r1907, %p138;
	selp.f32 	%r1924, %r209, %r1908, %p139;
	selp.f32 	%r1925, %r209, %r1909, %p140;
	selp.f32 	%r1926, %r209, %r1910, %p141;
	selp.f32 	%r1927, %r209, %r1911, %p142;
	selp.f32 	%r1928, %r209, %r1912, %p143;
	selp.f32 	%r1929, %r209, %r1913, %p144;
	selp.f32 	%r1930, %r209, %r1914, %p145;
	.loc	1 6352 58        // generated_temporal_general_kernel.py:6352:58
	add.s32 	%r1931, %r160, %r6;
	add.s32 	%r1932, %r160, %r7;
	add.s32 	%r1933, %r160, %r8;
	add.s32 	%r1934, %r160, %r9;
	add.s32 	%r1935, %r160, %r10;
	add.s32 	%r1936, %r160, %r11;
	add.s32 	%r1937, %r160, %r12;
	add.s32 	%r1938, %r160, %r13;
	add.s32 	%r1939, %r160, %r14;
	add.s32 	%r1940, %r160, %r15;
	add.s32 	%r1941, %r160, %r16;
	add.s32 	%r1942, %r160, %r17;
	add.s32 	%r1943, %r160, %r18;
	add.s32 	%r1944, %r160, %r19;
	add.s32 	%r1945, %r160, %r20;
	add.s32 	%r1946, %r160, %r21;
	.loc	1 6352 165        // generated_temporal_general_kernel.py:6352:165
	mad.lo.s32 	%r1947, %r22, %r1931, %r23;
	mad.lo.s32 	%r1948, %r22, %r1932, %r24;
	mad.lo.s32 	%r1949, %r22, %r1933, %r25;
	mad.lo.s32 	%r1950, %r22, %r1934, %r26;
	mad.lo.s32 	%r1951, %r22, %r1935, %r27;
	mad.lo.s32 	%r1952, %r22, %r1936, %r28;
	mad.lo.s32 	%r1953, %r22, %r1937, %r29;
	mad.lo.s32 	%r1954, %r22, %r1938, %r30;
	mad.lo.s32 	%r1955, %r22, %r1939, %r31;
	mad.lo.s32 	%r1956, %r22, %r1940, %r32;
	mad.lo.s32 	%r1957, %r22, %r1941, %r33;
	mad.lo.s32 	%r1958, %r22, %r1942, %r34;
	mad.lo.s32 	%r1959, %r22, %r1943, %r35;
	mad.lo.s32 	%r1960, %r22, %r1944, %r36;
	mad.lo.s32 	%r1961, %r22, %r1945, %r37;
	mad.lo.s32 	%r1962, %r22, %r1946, %r38;
	.loc	1 6353 41        // generated_temporal_general_kernel.py:6353:41
	mad.wide.s32 	%rd214, %r1947, 4, %rd21;
	mad.wide.s32 	%rd215, %r1948, 4, %rd21;
	mad.wide.s32 	%rd216, %r1949, 4, %rd21;
	mad.wide.s32 	%rd217, %r1950, 4, %rd21;
	mad.wide.s32 	%rd218, %r1951, 4, %rd21;
	mad.wide.s32 	%rd219, %r1952, 4, %rd21;
	mad.wide.s32 	%rd220, %r1953, 4, %rd21;
	mad.wide.s32 	%rd221, %r1954, 4, %rd21;
	mad.wide.s32 	%rd222, %r1955, 4, %rd21;
	mad.wide.s32 	%rd223, %r1956, 4, %rd21;
	mad.wide.s32 	%rd224, %r1957, 4, %rd21;
	mad.wide.s32 	%rd225, %r1958, 4, %rd21;
	mad.wide.s32 	%rd226, %r1959, 4, %rd21;
	mad.wide.s32 	%rd227, %r1960, 4, %rd21;
	mad.wide.s32 	%rd228, %r1961, 4, %rd21;
	mad.wide.s32 	%rd229, %r1962, 4, %rd21;
	.loc	1 6353 56        // generated_temporal_general_kernel.py:6353:56
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r2319 + 0 ], { %r1339, %r1340, %r1341, %r1342 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r2324 + 0 ], { %r1343, %r1344, %r1345, %r1346 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r2329 + 0 ], { %r1347, %r1348, %r1349, %r1350 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r2334 + 0 ], { %r1351, %r1352, %r1353, %r1354 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1355, %r1359, %r1363, %r1367}, [%r39];
	ld.shared.v4.b32 	{%r1356, %r1360, %r1364, %r1368}, [%r39+128];
	ld.shared.v4.b32 	{%r1357, %r1361, %r1365, %r1369}, [%r39+256];
	ld.shared.v4.b32 	{%r1358, %r1362, %r1366, %r1370}, [%r39+384];
	// begin inline asm
	@%p210 st.global.b32 [ %rd214 + 0 ], { %r1355 };
	// end inline asm
	// begin inline asm
	@%p211 st.global.b32 [ %rd215 + 0 ], { %r1356 };
	// end inline asm
	// begin inline asm
	@%p212 st.global.b32 [ %rd216 + 0 ], { %r1357 };
	// end inline asm
	// begin inline asm
	@%p213 st.global.b32 [ %rd217 + 0 ], { %r1358 };
	// end inline asm
	// begin inline asm
	@%p214 st.global.b32 [ %rd218 + 0 ], { %r1359 };
	// end inline asm
	// begin inline asm
	@%p215 st.global.b32 [ %rd219 + 0 ], { %r1360 };
	// end inline asm
	// begin inline asm
	@%p216 st.global.b32 [ %rd220 + 0 ], { %r1361 };
	// end inline asm
	// begin inline asm
	@%p217 st.global.b32 [ %rd221 + 0 ], { %r1362 };
	// end inline asm
	// begin inline asm
	@%p218 st.global.b32 [ %rd222 + 0 ], { %r1363 };
	// end inline asm
	// begin inline asm
	@%p219 st.global.b32 [ %rd223 + 0 ], { %r1364 };
	// end inline asm
	// begin inline asm
	@%p220 st.global.b32 [ %rd224 + 0 ], { %r1365 };
	// end inline asm
	// begin inline asm
	@%p221 st.global.b32 [ %rd225 + 0 ], { %r1366 };
	// end inline asm
	// begin inline asm
	@%p222 st.global.b32 [ %rd226 + 0 ], { %r1367 };
	// end inline asm
	// begin inline asm
	@%p223 st.global.b32 [ %rd227 + 0 ], { %r1368 };
	// end inline asm
	// begin inline asm
	@%p224 st.global.b32 [ %rd228 + 0 ], { %r1369 };
	// end inline asm
	// begin inline asm
	@%p225 st.global.b32 [ %rd229 + 0 ], { %r1370 };
	// end inline asm
	.loc	1 6646 43        // generated_temporal_general_kernel.py:6646:43
	add.f32 	%r1963, %r2404, %r211;
	add.f32 	%r1964, %r2405, %r212;
	add.f32 	%r1965, %r2406, %r211;
	add.f32 	%r1966, %r2407, %r212;
	add.f32 	%r1967, %r2408, %r213;
	add.f32 	%r1968, %r2409, %r214;
	add.f32 	%r1969, %r2410, %r213;
	add.f32 	%r1970, %r2411, %r214;
	add.f32 	%r1971, %r2412, %r211;
	add.f32 	%r1972, %r2413, %r212;
	add.f32 	%r1973, %r2414, %r211;
	add.f32 	%r1974, %r2415, %r212;
	add.f32 	%r1975, %r2416, %r213;
	add.f32 	%r1976, %r2417, %r214;
	add.f32 	%r1977, %r2418, %r213;
	add.f32 	%r1978, %r2419, %r214;
	.loc	1 6647 62        // generated_temporal_general_kernel.py:6647:62
	sub.f32 	%r1979, %r1915, %r209;
	sub.f32 	%r1980, %r1916, %r209;
	sub.f32 	%r1981, %r1917, %r209;
	sub.f32 	%r1982, %r1918, %r209;
	sub.f32 	%r1983, %r1919, %r209;
	sub.f32 	%r1984, %r1920, %r209;
	sub.f32 	%r1985, %r1921, %r209;
	sub.f32 	%r1986, %r1922, %r209;
	sub.f32 	%r1987, %r1923, %r209;
	sub.f32 	%r1988, %r1924, %r209;
	sub.f32 	%r1989, %r1925, %r209;
	sub.f32 	%r1990, %r1926, %r209;
	sub.f32 	%r1991, %r1927, %r209;
	sub.f32 	%r1992, %r1928, %r209;
	sub.f32 	%r1993, %r1929, %r209;
	sub.f32 	%r1994, %r1930, %r209;
	.loc	1 6647 52        // generated_temporal_general_kernel.py:6647:52
	sub.f32 	%r1995, %r1963, %r1979;
	sub.f32 	%r1996, %r1964, %r1980;
	sub.f32 	%r1997, %r1965, %r1981;
	sub.f32 	%r1998, %r1966, %r1982;
	sub.f32 	%r1999, %r1967, %r1983;
	sub.f32 	%r2000, %r1968, %r1984;
	sub.f32 	%r2001, %r1969, %r1985;
	sub.f32 	%r2002, %r1970, %r1986;
	sub.f32 	%r2003, %r1971, %r1987;
	sub.f32 	%r2004, %r1972, %r1988;
	sub.f32 	%r2005, %r1973, %r1989;
	sub.f32 	%r2006, %r1974, %r1990;
	sub.f32 	%r2007, %r1975, %r1991;
	sub.f32 	%r2008, %r1976, %r1992;
	sub.f32 	%r2009, %r1977, %r1993;
	sub.f32 	%r2010, %r1978, %r1994;
	.loc	1 6647 74        // generated_temporal_general_kernel.py:6647:74
	mul.f32 	%r2011, %r210, %r1995;
	mul.f32 	%r2012, %r210, %r1996;
	mul.f32 	%r2013, %r210, %r1997;
	mul.f32 	%r2014, %r210, %r1998;
	mul.f32 	%r2015, %r210, %r1999;
	mul.f32 	%r2016, %r210, %r2000;
	mul.f32 	%r2017, %r210, %r2001;
	mul.f32 	%r2018, %r210, %r2002;
	mul.f32 	%r2019, %r210, %r2003;
	mul.f32 	%r2020, %r210, %r2004;
	mul.f32 	%r2021, %r210, %r2005;
	mul.f32 	%r2022, %r210, %r2006;
	mul.f32 	%r2023, %r210, %r2007;
	mul.f32 	%r2024, %r210, %r2008;
	mul.f32 	%r2025, %r210, %r2009;
	mul.f32 	%r2026, %r210, %r2010;
	.loc	1 6655 58        // generated_temporal_general_kernel.py:6655:58
	add.s32 	%r2027, %r169, %r6;
	add.s32 	%r2028, %r169, %r7;
	add.s32 	%r2029, %r169, %r8;
	add.s32 	%r2030, %r169, %r9;
	add.s32 	%r2031, %r169, %r10;
	add.s32 	%r2032, %r169, %r11;
	add.s32 	%r2033, %r169, %r12;
	add.s32 	%r2034, %r169, %r13;
	add.s32 	%r2035, %r169, %r14;
	add.s32 	%r2036, %r169, %r15;
	add.s32 	%r2037, %r169, %r16;
	add.s32 	%r2038, %r169, %r17;
	add.s32 	%r2039, %r169, %r18;
	add.s32 	%r2040, %r169, %r19;
	add.s32 	%r2041, %r169, %r20;
	add.s32 	%r2042, %r169, %r21;
	.loc	1 6655 165        // generated_temporal_general_kernel.py:6655:165
	mad.lo.s32 	%r2043, %r22, %r2027, %r23;
	mad.lo.s32 	%r2044, %r22, %r2028, %r24;
	mad.lo.s32 	%r2045, %r22, %r2029, %r25;
	mad.lo.s32 	%r2046, %r22, %r2030, %r26;
	mad.lo.s32 	%r2047, %r22, %r2031, %r27;
	mad.lo.s32 	%r2048, %r22, %r2032, %r28;
	mad.lo.s32 	%r2049, %r22, %r2033, %r29;
	mad.lo.s32 	%r2050, %r22, %r2034, %r30;
	mad.lo.s32 	%r2051, %r22, %r2035, %r31;
	mad.lo.s32 	%r2052, %r22, %r2036, %r32;
	mad.lo.s32 	%r2053, %r22, %r2037, %r33;
	mad.lo.s32 	%r2054, %r22, %r2038, %r34;
	mad.lo.s32 	%r2055, %r22, %r2039, %r35;
	mad.lo.s32 	%r2056, %r22, %r2040, %r36;
	mad.lo.s32 	%r2057, %r22, %r2041, %r37;
	mad.lo.s32 	%r2058, %r22, %r2042, %r38;
	.loc	1 6656 41        // generated_temporal_general_kernel.py:6656:41
	mad.wide.s32 	%rd230, %r2043, 4, %rd21;
	mad.wide.s32 	%rd231, %r2044, 4, %rd21;
	mad.wide.s32 	%rd232, %r2045, 4, %rd21;
	mad.wide.s32 	%rd233, %r2046, 4, %rd21;
	mad.wide.s32 	%rd234, %r2047, 4, %rd21;
	mad.wide.s32 	%rd235, %r2048, 4, %rd21;
	mad.wide.s32 	%rd236, %r2049, 4, %rd21;
	mad.wide.s32 	%rd237, %r2050, 4, %rd21;
	mad.wide.s32 	%rd238, %r2051, 4, %rd21;
	mad.wide.s32 	%rd239, %r2052, 4, %rd21;
	mad.wide.s32 	%rd240, %r2053, 4, %rd21;
	mad.wide.s32 	%rd241, %r2054, 4, %rd21;
	mad.wide.s32 	%rd242, %r2055, 4, %rd21;
	mad.wide.s32 	%rd243, %r2056, 4, %rd21;
	mad.wide.s32 	%rd244, %r2057, 4, %rd21;
	mad.wide.s32 	%rd245, %r2058, 4, %rd21;
	.loc	1 6656 56        // generated_temporal_general_kernel.py:6656:56
	bar.sync 	0;
	.loc	1 6949 43        // generated_temporal_general_kernel.py:6949:43
	add.f32 	%r2059, %r2388, %r211;
	add.f32 	%r2060, %r2389, %r212;
	add.f32 	%r2061, %r2390, %r211;
	add.f32 	%r2062, %r2391, %r212;
	add.f32 	%r2063, %r2392, %r213;
	add.f32 	%r2064, %r2393, %r214;
	add.f32 	%r2065, %r2394, %r213;
	add.f32 	%r2066, %r2395, %r214;
	add.f32 	%r2067, %r2396, %r211;
	add.f32 	%r2068, %r2397, %r212;
	add.f32 	%r2069, %r2398, %r211;
	add.f32 	%r2070, %r2399, %r212;
	add.f32 	%r2071, %r2400, %r213;
	add.f32 	%r2072, %r2401, %r214;
	add.f32 	%r2073, %r2402, %r213;
	add.f32 	%r2074, %r2403, %r214;
	.loc	1 6958 58        // generated_temporal_general_kernel.py:6958:58
	add.s32 	%r2075, %r178, %r6;
	add.s32 	%r2076, %r178, %r7;
	add.s32 	%r2077, %r178, %r8;
	add.s32 	%r2078, %r178, %r9;
	add.s32 	%r2079, %r178, %r10;
	add.s32 	%r2080, %r178, %r11;
	add.s32 	%r2081, %r178, %r12;
	add.s32 	%r2082, %r178, %r13;
	add.s32 	%r2083, %r178, %r14;
	add.s32 	%r2084, %r178, %r15;
	add.s32 	%r2085, %r178, %r16;
	add.s32 	%r2086, %r178, %r17;
	add.s32 	%r2087, %r178, %r18;
	add.s32 	%r2088, %r178, %r19;
	add.s32 	%r2089, %r178, %r20;
	add.s32 	%r2090, %r178, %r21;
	.loc	1 6958 165        // generated_temporal_general_kernel.py:6958:165
	mad.lo.s32 	%r2091, %r22, %r2075, %r23;
	mad.lo.s32 	%r2092, %r22, %r2076, %r24;
	mad.lo.s32 	%r2093, %r22, %r2077, %r25;
	mad.lo.s32 	%r2094, %r22, %r2078, %r26;
	mad.lo.s32 	%r2095, %r22, %r2079, %r27;
	mad.lo.s32 	%r2096, %r22, %r2080, %r28;
	mad.lo.s32 	%r2097, %r22, %r2081, %r29;
	mad.lo.s32 	%r2098, %r22, %r2082, %r30;
	mad.lo.s32 	%r2099, %r22, %r2083, %r31;
	mad.lo.s32 	%r2100, %r22, %r2084, %r32;
	mad.lo.s32 	%r2101, %r22, %r2085, %r33;
	mad.lo.s32 	%r2102, %r22, %r2086, %r34;
	mad.lo.s32 	%r2103, %r22, %r2087, %r35;
	mad.lo.s32 	%r2104, %r22, %r2088, %r36;
	mad.lo.s32 	%r2105, %r22, %r2089, %r37;
	mad.lo.s32 	%r2106, %r22, %r2090, %r38;
	.loc	1 6959 41        // generated_temporal_general_kernel.py:6959:41
	mad.wide.s32 	%rd246, %r2091, 4, %rd21;
	mad.wide.s32 	%rd247, %r2092, 4, %rd21;
	mad.wide.s32 	%rd248, %r2093, 4, %rd21;
	mad.wide.s32 	%rd249, %r2094, 4, %rd21;
	mad.wide.s32 	%rd250, %r2095, 4, %rd21;
	mad.wide.s32 	%rd251, %r2096, 4, %rd21;
	mad.wide.s32 	%rd252, %r2097, 4, %rd21;
	mad.wide.s32 	%rd253, %r2098, 4, %rd21;
	mad.wide.s32 	%rd254, %r2099, 4, %rd21;
	mad.wide.s32 	%rd255, %r2100, 4, %rd21;
	mad.wide.s32 	%rd256, %r2101, 4, %rd21;
	mad.wide.s32 	%rd257, %r2102, 4, %rd21;
	mad.wide.s32 	%rd258, %r2103, 4, %rd21;
	mad.wide.s32 	%rd259, %r2104, 4, %rd21;
	mad.wide.s32 	%rd260, %r2105, 4, %rd21;
	mad.wide.s32 	%rd261, %r2106, 4, %rd21;
	.loc	1 7252 43        // generated_temporal_general_kernel.py:7252:43
	mov.b64 	%rd294, {%r2387, %r2386};
	mov.b64 	%rd295, {%r2385, %r2384};
	mov.b64 	%rd296, {%r2383, %r2382};
	mov.b64 	%rd297, {%r2381, %r2380};
	mov.b64 	%rd298, {%r2379, %r2378};
	mov.b64 	%rd299, {%r2377, %r2376};
	mov.b64 	%rd300, {%r2375, %r2374};
	mov.b64 	%rd301, {%r2373, %r2372};
	add.f32x2 	%rd302, %rd301, %rd2;
	add.f32x2 	%rd303, %rd300, %rd2;
	add.f32x2 	%rd304, %rd299, %rd1;
	add.f32x2 	%rd305, %rd298, %rd1;
	add.f32x2 	%rd306, %rd297, %rd2;
	add.f32x2 	%rd307, %rd296, %rd2;
	add.f32x2 	%rd308, %rd295, %rd1;
	add.f32x2 	%rd309, %rd294, %rd1;
	.loc	1 7261 58        // generated_temporal_general_kernel.py:7261:58
	add.s32 	%r2107, %r187, %r6;
	add.s32 	%r2108, %r187, %r7;
	add.s32 	%r2109, %r187, %r8;
	add.s32 	%r2110, %r187, %r9;
	add.s32 	%r2111, %r187, %r10;
	add.s32 	%r2112, %r187, %r11;
	add.s32 	%r2113, %r187, %r12;
	add.s32 	%r2114, %r187, %r13;
	add.s32 	%r2115, %r187, %r14;
	add.s32 	%r2116, %r187, %r15;
	add.s32 	%r2117, %r187, %r16;
	add.s32 	%r2118, %r187, %r17;
	add.s32 	%r2119, %r187, %r18;
	add.s32 	%r2120, %r187, %r19;
	add.s32 	%r2121, %r187, %r20;
	add.s32 	%r2122, %r187, %r21;
	.loc	1 7261 165        // generated_temporal_general_kernel.py:7261:165
	mad.lo.s32 	%r2123, %r22, %r2107, %r23;
	mad.lo.s32 	%r2124, %r22, %r2108, %r24;
	mad.lo.s32 	%r2125, %r22, %r2109, %r25;
	mad.lo.s32 	%r2126, %r22, %r2110, %r26;
	mad.lo.s32 	%r2127, %r22, %r2111, %r27;
	mad.lo.s32 	%r2128, %r22, %r2112, %r28;
	mad.lo.s32 	%r2129, %r22, %r2113, %r29;
	mad.lo.s32 	%r2130, %r22, %r2114, %r30;
	mad.lo.s32 	%r2131, %r22, %r2115, %r31;
	mad.lo.s32 	%r2132, %r22, %r2116, %r32;
	mad.lo.s32 	%r2133, %r22, %r2117, %r33;
	mad.lo.s32 	%r2134, %r22, %r2118, %r34;
	mad.lo.s32 	%r2135, %r22, %r2119, %r35;
	mad.lo.s32 	%r2136, %r22, %r2120, %r36;
	mad.lo.s32 	%r2137, %r22, %r2121, %r37;
	mad.lo.s32 	%r2138, %r22, %r2122, %r38;
	.loc	1 7262 41        // generated_temporal_general_kernel.py:7262:41
	mad.wide.s32 	%rd262, %r2123, 4, %rd21;
	mad.wide.s32 	%rd263, %r2124, 4, %rd21;
	mad.wide.s32 	%rd264, %r2125, 4, %rd21;
	mad.wide.s32 	%rd265, %r2126, 4, %rd21;
	mad.wide.s32 	%rd266, %r2127, 4, %rd21;
	mad.wide.s32 	%rd267, %r2128, 4, %rd21;
	mad.wide.s32 	%rd268, %r2129, 4, %rd21;
	mad.wide.s32 	%rd269, %r2130, 4, %rd21;
	mad.wide.s32 	%rd270, %r2131, 4, %rd21;
	mad.wide.s32 	%rd271, %r2132, 4, %rd21;
	mad.wide.s32 	%rd272, %r2133, 4, %rd21;
	mad.wide.s32 	%rd273, %r2134, 4, %rd21;
	mad.wide.s32 	%rd274, %r2135, 4, %rd21;
	mad.wide.s32 	%rd275, %r2136, 4, %rd21;
	mad.wide.s32 	%rd276, %r2137, 4, %rd21;
	mad.wide.s32 	%rd277, %r2138, 4, %rd21;
	.loc	1 7555 43        // generated_temporal_general_kernel.py:7555:43
	mov.b64 	%rd310, {%r2371, %r2370};
	mov.b64 	%rd311, {%r2369, %r2368};
	mov.b64 	%rd312, {%r2367, %r2366};
	mov.b64 	%rd313, {%r2365, %r2364};
	mov.b64 	%rd314, {%r2363, %r2362};
	mov.b64 	%rd315, {%r2361, %r2360};
	mov.b64 	%rd316, {%r2359, %r2358};
	mov.b64 	%rd317, {%r2357, %r2356};
	add.f32x2 	%rd318, %rd317, %rd2;
	add.f32x2 	%rd319, %rd316, %rd2;
	add.f32x2 	%rd320, %rd315, %rd1;
	add.f32x2 	%rd321, %rd314, %rd1;
	add.f32x2 	%rd322, %rd313, %rd2;
	add.f32x2 	%rd323, %rd312, %rd2;
	add.f32x2 	%rd324, %rd311, %rd1;
	add.f32x2 	%rd325, %rd310, %rd1;
	.loc	1 6647 42        // generated_temporal_general_kernel.py:6647:42
	mov.b64 	%rd326, {%r1930, %r1929};
	mov.b64 	%rd327, {%r1928, %r1927};
	mov.b64 	%rd328, {%r1926, %r1925};
	mov.b64 	%rd329, {%r1924, %r1923};
	mov.b64 	%rd330, {%r1922, %r1921};
	mov.b64 	%rd331, {%r1920, %r1919};
	mov.b64 	%rd332, {%r1918, %r1917};
	mov.b64 	%rd333, {%r1916, %r1915};
	mov.b64 	%rd334, {%r2026, %r2025};
	mov.b64 	%rd335, {%r2024, %r2023};
	mov.b64 	%rd336, {%r2022, %r2021};
	mov.b64 	%rd337, {%r2020, %r2019};
	mov.b64 	%rd338, {%r2018, %r2017};
	mov.b64 	%rd339, {%r2016, %r2015};
	mov.b64 	%rd340, {%r2014, %r2013};
	mov.b64 	%rd341, {%r2012, %r2011};
	add.f32x2 	%rd342, %rd333, %rd341;
	add.f32x2 	%rd343, %rd332, %rd340;
	add.f32x2 	%rd344, %rd331, %rd339;
	add.f32x2 	%rd345, %rd330, %rd338;
	add.f32x2 	%rd346, %rd329, %rd337;
	add.f32x2 	%rd347, %rd328, %rd336;
	add.f32x2 	%rd348, %rd327, %rd335;
	add.f32x2 	%rd349, %rd326, %rd334;
	.loc	1 6648 42        // generated_temporal_general_kernel.py:6648:42
	mov.b64 	{%r2139, %r2140}, %rd349;
	mov.b64 	{%r2141, %r2142}, %rd11;
	setp.ge.f32 	%p146, %r2139, %r2141;
	setp.ge.f32 	%p147, %r2140, %r2142;
	mov.b64 	{%r2143, %r2144}, %rd348;
	setp.ge.f32 	%p148, %r2143, %r2141;
	setp.ge.f32 	%p149, %r2144, %r2142;
	mov.b64 	{%r2145, %r2146}, %rd347;
	setp.ge.f32 	%p150, %r2145, %r2141;
	setp.ge.f32 	%p151, %r2146, %r2142;
	mov.b64 	{%r2147, %r2148}, %rd346;
	setp.ge.f32 	%p152, %r2147, %r2141;
	setp.ge.f32 	%p153, %r2148, %r2142;
	mov.b64 	{%r2149, %r2150}, %rd345;
	setp.ge.f32 	%p154, %r2149, %r2141;
	setp.ge.f32 	%p155, %r2150, %r2142;
	mov.b64 	{%r2151, %r2152}, %rd344;
	setp.ge.f32 	%p156, %r2151, %r2141;
	setp.ge.f32 	%p157, %r2152, %r2142;
	mov.b64 	{%r2153, %r2154}, %rd343;
	setp.ge.f32 	%p158, %r2153, %r2141;
	setp.ge.f32 	%p159, %r2154, %r2142;
	mov.b64 	{%r2155, %r2156}, %rd342;
	setp.ge.f32 	%p160, %r2155, %r2141;
	setp.ge.f32 	%p161, %r2156, %r2142;
	.loc	1 6648 58        // generated_temporal_general_kernel.py:6648:58
	selp.f32 	%r1371, 0f3F800000, 0f00000000, %p161;
	selp.f32 	%r1379, 0f3F800000, 0f00000000, %p160;
	selp.f32 	%r1372, 0f3F800000, 0f00000000, %p159;
	selp.f32 	%r1380, 0f3F800000, 0f00000000, %p158;
	selp.f32 	%r1375, 0f3F800000, 0f00000000, %p157;
	selp.f32 	%r1383, 0f3F800000, 0f00000000, %p156;
	selp.f32 	%r1376, 0f3F800000, 0f00000000, %p155;
	selp.f32 	%r1384, 0f3F800000, 0f00000000, %p154;
	selp.f32 	%r1373, 0f3F800000, 0f00000000, %p153;
	selp.f32 	%r1381, 0f3F800000, 0f00000000, %p152;
	selp.f32 	%r1374, 0f3F800000, 0f00000000, %p151;
	selp.f32 	%r1382, 0f3F800000, 0f00000000, %p150;
	selp.f32 	%r1377, 0f3F800000, 0f00000000, %p149;
	selp.f32 	%r1385, 0f3F800000, 0f00000000, %p148;
	selp.f32 	%r1378, 0f3F800000, 0f00000000, %p147;
	selp.f32 	%r1386, 0f3F800000, 0f00000000, %p146;
	.loc	1 6649 65        // generated_temporal_general_kernel.py:6649:65
	mov.b64 	{%r2157, %r2158}, %rd12;
	selp.f32 	%r2159, %r2158, %r2140, %p147;
	selp.f32 	%r2160, %r2157, %r2139, %p146;
	mov.b64 	%rd350, {%r2160, %r2159};
	selp.f32 	%r2161, %r2158, %r2144, %p149;
	selp.f32 	%r2162, %r2157, %r2143, %p148;
	mov.b64 	%rd351, {%r2162, %r2161};
	selp.f32 	%r2163, %r2158, %r2146, %p151;
	selp.f32 	%r2164, %r2157, %r2145, %p150;
	mov.b64 	%rd352, {%r2164, %r2163};
	selp.f32 	%r2165, %r2158, %r2148, %p153;
	selp.f32 	%r2166, %r2157, %r2147, %p152;
	mov.b64 	%rd353, {%r2166, %r2165};
	selp.f32 	%r2167, %r2158, %r2150, %p155;
	selp.f32 	%r2168, %r2157, %r2149, %p154;
	mov.b64 	%rd354, {%r2168, %r2167};
	selp.f32 	%r2169, %r2158, %r2152, %p157;
	selp.f32 	%r2170, %r2157, %r2151, %p156;
	mov.b64 	%rd355, {%r2170, %r2169};
	selp.f32 	%r2171, %r2158, %r2154, %p159;
	selp.f32 	%r2172, %r2157, %r2153, %p158;
	mov.b64 	%rd356, {%r2172, %r2171};
	selp.f32 	%r2173, %r2158, %r2156, %p161;
	selp.f32 	%r2174, %r2157, %r2155, %p160;
	mov.b64 	%rd357, {%r2174, %r2173};
	.loc	1 6656 56        // generated_temporal_general_kernel.py:6656:56
	// begin inline asm
	st.shared.v4.b32 [ %r2319 + 0 ], { %r1371, %r1372, %r1373, %r1374 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r2324 + 0 ], { %r1375, %r1376, %r1377, %r1378 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r2329 + 0 ], { %r1379, %r1380, %r1381, %r1382 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r2334 + 0 ], { %r1383, %r1384, %r1385, %r1386 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1387, %r1391, %r1395, %r1399}, [%r39];
	ld.shared.v4.b32 	{%r1388, %r1392, %r1396, %r1400}, [%r39+128];
	ld.shared.v4.b32 	{%r1389, %r1393, %r1397, %r1401}, [%r39+256];
	ld.shared.v4.b32 	{%r1390, %r1394, %r1398, %r1402}, [%r39+384];
	// begin inline asm
	@%p210 st.global.b32 [ %rd230 + 0 ], { %r1387 };
	// end inline asm
	// begin inline asm
	@%p211 st.global.b32 [ %rd231 + 0 ], { %r1388 };
	// end inline asm
	// begin inline asm
	@%p212 st.global.b32 [ %rd232 + 0 ], { %r1389 };
	// end inline asm
	// begin inline asm
	@%p213 st.global.b32 [ %rd233 + 0 ], { %r1390 };
	// end inline asm
	// begin inline asm
	@%p214 st.global.b32 [ %rd234 + 0 ], { %r1391 };
	// end inline asm
	// begin inline asm
	@%p215 st.global.b32 [ %rd235 + 0 ], { %r1392 };
	// end inline asm
	// begin inline asm
	@%p216 st.global.b32 [ %rd236 + 0 ], { %r1393 };
	// end inline asm
	// begin inline asm
	@%p217 st.global.b32 [ %rd237 + 0 ], { %r1394 };
	// end inline asm
	// begin inline asm
	@%p218 st.global.b32 [ %rd238 + 0 ], { %r1395 };
	// end inline asm
	// begin inline asm
	@%p219 st.global.b32 [ %rd239 + 0 ], { %r1396 };
	// end inline asm
	// begin inline asm
	@%p220 st.global.b32 [ %rd240 + 0 ], { %r1397 };
	// end inline asm
	// begin inline asm
	@%p221 st.global.b32 [ %rd241 + 0 ], { %r1398 };
	// end inline asm
	// begin inline asm
	@%p222 st.global.b32 [ %rd242 + 0 ], { %r1399 };
	// end inline asm
	// begin inline asm
	@%p223 st.global.b32 [ %rd243 + 0 ], { %r1400 };
	// end inline asm
	// begin inline asm
	@%p224 st.global.b32 [ %rd244 + 0 ], { %r1401 };
	// end inline asm
	// begin inline asm
	@%p225 st.global.b32 [ %rd245 + 0 ], { %r1402 };
	// end inline asm
	.loc	1 6950 62        // generated_temporal_general_kernel.py:6950:62
	sub.f32 	%r2175, %r2173, %r209;
	sub.f32 	%r2176, %r2174, %r209;
	sub.f32 	%r2177, %r2171, %r209;
	sub.f32 	%r2178, %r2172, %r209;
	sub.f32 	%r2179, %r2169, %r209;
	sub.f32 	%r2180, %r2170, %r209;
	sub.f32 	%r2181, %r2167, %r209;
	sub.f32 	%r2182, %r2168, %r209;
	sub.f32 	%r2183, %r2165, %r209;
	sub.f32 	%r2184, %r2166, %r209;
	sub.f32 	%r2185, %r2163, %r209;
	sub.f32 	%r2186, %r2164, %r209;
	sub.f32 	%r2187, %r2161, %r209;
	sub.f32 	%r2188, %r2162, %r209;
	sub.f32 	%r2189, %r2159, %r209;
	sub.f32 	%r2190, %r2160, %r209;
	.loc	1 6950 52        // generated_temporal_general_kernel.py:6950:52
	mov.b64 	%rd358, {%r2060, %r2059};
	mov.b64 	%rd359, {%r2062, %r2061};
	mov.b64 	%rd360, {%r2064, %r2063};
	mov.b64 	%rd361, {%r2066, %r2065};
	mov.b64 	%rd362, {%r2068, %r2067};
	mov.b64 	%rd363, {%r2070, %r2069};
	mov.b64 	%rd364, {%r2072, %r2071};
	mov.b64 	%rd365, {%r2074, %r2073};
	mov.b64 	%rd366, {%r2176, %r2175};
	mov.b64 	%rd367, {%r2178, %r2177};
	mov.b64 	%rd368, {%r2180, %r2179};
	mov.b64 	%rd369, {%r2182, %r2181};
	mov.b64 	%rd370, {%r2184, %r2183};
	mov.b64 	%rd371, {%r2186, %r2185};
	mov.b64 	%rd372, {%r2188, %r2187};
	mov.b64 	%rd373, {%r2190, %r2189};
	sub.f32x2 	%rd374, %rd365, %rd373;
	sub.f32x2 	%rd375, %rd364, %rd372;
	sub.f32x2 	%rd376, %rd363, %rd371;
	sub.f32x2 	%rd377, %rd362, %rd370;
	sub.f32x2 	%rd378, %rd361, %rd369;
	sub.f32x2 	%rd379, %rd360, %rd368;
	sub.f32x2 	%rd380, %rd359, %rd367;
	sub.f32x2 	%rd381, %rd358, %rd366;
	.loc	1 6950 42        // generated_temporal_general_kernel.py:6950:42
	fma.rn.f32x2 	%rd382, %rd13, %rd381, %rd357;
	fma.rn.f32x2 	%rd383, %rd13, %rd380, %rd356;
	fma.rn.f32x2 	%rd384, %rd13, %rd379, %rd355;
	fma.rn.f32x2 	%rd385, %rd13, %rd378, %rd354;
	fma.rn.f32x2 	%rd386, %rd13, %rd377, %rd353;
	fma.rn.f32x2 	%rd387, %rd13, %rd376, %rd352;
	fma.rn.f32x2 	%rd388, %rd13, %rd375, %rd351;
	fma.rn.f32x2 	%rd389, %rd13, %rd374, %rd350;
	.loc	1 6951 42        // generated_temporal_general_kernel.py:6951:42
	mov.b64 	{%r2191, %r2192}, %rd389;
	setp.ge.f32 	%p162, %r2191, %r2141;
	setp.ge.f32 	%p163, %r2192, %r2142;
	mov.b64 	{%r2193, %r2194}, %rd388;
	setp.ge.f32 	%p164, %r2193, %r2141;
	setp.ge.f32 	%p165, %r2194, %r2142;
	mov.b64 	{%r2195, %r2196}, %rd387;
	setp.ge.f32 	%p166, %r2195, %r2141;
	setp.ge.f32 	%p167, %r2196, %r2142;
	mov.b64 	{%r2197, %r2198}, %rd386;
	setp.ge.f32 	%p168, %r2197, %r2141;
	setp.ge.f32 	%p169, %r2198, %r2142;
	mov.b64 	{%r2199, %r2200}, %rd385;
	setp.ge.f32 	%p170, %r2199, %r2141;
	setp.ge.f32 	%p171, %r2200, %r2142;
	mov.b64 	{%r2201, %r2202}, %rd384;
	setp.ge.f32 	%p172, %r2201, %r2141;
	setp.ge.f32 	%p173, %r2202, %r2142;
	mov.b64 	{%r2203, %r2204}, %rd383;
	setp.ge.f32 	%p174, %r2203, %r2141;
	setp.ge.f32 	%p175, %r2204, %r2142;
	mov.b64 	{%r2205, %r2206}, %rd382;
	setp.ge.f32 	%p176, %r2205, %r2141;
	setp.ge.f32 	%p177, %r2206, %r2142;
	.loc	1 6951 58        // generated_temporal_general_kernel.py:6951:58
	selp.f32 	%r1403, 0f3F800000, 0f00000000, %p177;
	selp.f32 	%r1411, 0f3F800000, 0f00000000, %p176;
	selp.f32 	%r1404, 0f3F800000, 0f00000000, %p175;
	selp.f32 	%r1412, 0f3F800000, 0f00000000, %p174;
	selp.f32 	%r1407, 0f3F800000, 0f00000000, %p173;
	selp.f32 	%r1415, 0f3F800000, 0f00000000, %p172;
	selp.f32 	%r1408, 0f3F800000, 0f00000000, %p171;
	selp.f32 	%r1416, 0f3F800000, 0f00000000, %p170;
	selp.f32 	%r1405, 0f3F800000, 0f00000000, %p169;
	selp.f32 	%r1413, 0f3F800000, 0f00000000, %p168;
	selp.f32 	%r1406, 0f3F800000, 0f00000000, %p167;
	selp.f32 	%r1414, 0f3F800000, 0f00000000, %p166;
	selp.f32 	%r1409, 0f3F800000, 0f00000000, %p165;
	selp.f32 	%r1417, 0f3F800000, 0f00000000, %p164;
	selp.f32 	%r1410, 0f3F800000, 0f00000000, %p163;
	selp.f32 	%r1418, 0f3F800000, 0f00000000, %p162;
	.loc	1 6952 65        // generated_temporal_general_kernel.py:6952:65
	selp.f32 	%r2207, %r2158, %r2192, %p163;
	selp.f32 	%r2208, %r2157, %r2191, %p162;
	mov.b64 	%rd390, {%r2208, %r2207};
	selp.f32 	%r2209, %r2158, %r2194, %p165;
	selp.f32 	%r2210, %r2157, %r2193, %p164;
	mov.b64 	%rd391, {%r2210, %r2209};
	selp.f32 	%r2211, %r2158, %r2196, %p167;
	selp.f32 	%r2212, %r2157, %r2195, %p166;
	mov.b64 	%rd392, {%r2212, %r2211};
	selp.f32 	%r2213, %r2158, %r2198, %p169;
	selp.f32 	%r2214, %r2157, %r2197, %p168;
	mov.b64 	%rd393, {%r2214, %r2213};
	selp.f32 	%r2215, %r2158, %r2200, %p171;
	selp.f32 	%r2216, %r2157, %r2199, %p170;
	mov.b64 	%rd394, {%r2216, %r2215};
	selp.f32 	%r2217, %r2158, %r2202, %p173;
	selp.f32 	%r2218, %r2157, %r2201, %p172;
	mov.b64 	%rd395, {%r2218, %r2217};
	selp.f32 	%r2219, %r2158, %r2204, %p175;
	selp.f32 	%r2220, %r2157, %r2203, %p174;
	mov.b64 	%rd396, {%r2220, %r2219};
	selp.f32 	%r2221, %r2158, %r2206, %p177;
	selp.f32 	%r2222, %r2157, %r2205, %p176;
	mov.b64 	%rd397, {%r2222, %r2221};
	.loc	1 6959 56        // generated_temporal_general_kernel.py:6959:56
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r2319 + 0 ], { %r1403, %r1404, %r1405, %r1406 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r2324 + 0 ], { %r1407, %r1408, %r1409, %r1410 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r2329 + 0 ], { %r1411, %r1412, %r1413, %r1414 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r2334 + 0 ], { %r1415, %r1416, %r1417, %r1418 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1419, %r1423, %r1427, %r1431}, [%r39];
	ld.shared.v4.b32 	{%r1420, %r1424, %r1428, %r1432}, [%r39+128];
	ld.shared.v4.b32 	{%r1421, %r1425, %r1429, %r1433}, [%r39+256];
	ld.shared.v4.b32 	{%r1422, %r1426, %r1430, %r1434}, [%r39+384];
	// begin inline asm
	@%p210 st.global.b32 [ %rd246 + 0 ], { %r1419 };
	// end inline asm
	// begin inline asm
	@%p211 st.global.b32 [ %rd247 + 0 ], { %r1420 };
	// end inline asm
	// begin inline asm
	@%p212 st.global.b32 [ %rd248 + 0 ], { %r1421 };
	// end inline asm
	// begin inline asm
	@%p213 st.global.b32 [ %rd249 + 0 ], { %r1422 };
	// end inline asm
	// begin inline asm
	@%p214 st.global.b32 [ %rd250 + 0 ], { %r1423 };
	// end inline asm
	// begin inline asm
	@%p215 st.global.b32 [ %rd251 + 0 ], { %r1424 };
	// end inline asm
	// begin inline asm
	@%p216 st.global.b32 [ %rd252 + 0 ], { %r1425 };
	// end inline asm
	// begin inline asm
	@%p217 st.global.b32 [ %rd253 + 0 ], { %r1426 };
	// end inline asm
	// begin inline asm
	@%p218 st.global.b32 [ %rd254 + 0 ], { %r1427 };
	// end inline asm
	// begin inline asm
	@%p219 st.global.b32 [ %rd255 + 0 ], { %r1428 };
	// end inline asm
	// begin inline asm
	@%p220 st.global.b32 [ %rd256 + 0 ], { %r1429 };
	// end inline asm
	// begin inline asm
	@%p221 st.global.b32 [ %rd257 + 0 ], { %r1430 };
	// end inline asm
	// begin inline asm
	@%p222 st.global.b32 [ %rd258 + 0 ], { %r1431 };
	// end inline asm
	// begin inline asm
	@%p223 st.global.b32 [ %rd259 + 0 ], { %r1432 };
	// end inline asm
	// begin inline asm
	@%p224 st.global.b32 [ %rd260 + 0 ], { %r1433 };
	// end inline asm
	// begin inline asm
	@%p225 st.global.b32 [ %rd261 + 0 ], { %r1434 };
	// end inline asm
	.loc	1 7253 62        // generated_temporal_general_kernel.py:7253:62
	sub.f32x2 	%rd398, %rd397, %rd12;
	sub.f32x2 	%rd399, %rd396, %rd12;
	sub.f32x2 	%rd400, %rd395, %rd12;
	sub.f32x2 	%rd401, %rd394, %rd12;
	sub.f32x2 	%rd402, %rd393, %rd12;
	sub.f32x2 	%rd403, %rd392, %rd12;
	sub.f32x2 	%rd404, %rd391, %rd12;
	sub.f32x2 	%rd405, %rd390, %rd12;
	.loc	1 7253 52        // generated_temporal_general_kernel.py:7253:52
	sub.f32x2 	%rd406, %rd309, %rd405;
	sub.f32x2 	%rd407, %rd308, %rd404;
	sub.f32x2 	%rd408, %rd307, %rd403;
	sub.f32x2 	%rd409, %rd306, %rd402;
	sub.f32x2 	%rd410, %rd305, %rd401;
	sub.f32x2 	%rd411, %rd304, %rd400;
	sub.f32x2 	%rd412, %rd303, %rd399;
	sub.f32x2 	%rd413, %rd302, %rd398;
	.loc	1 7253 42        // generated_temporal_general_kernel.py:7253:42
	fma.rn.f32x2 	%rd414, %rd13, %rd413, %rd397;
	fma.rn.f32x2 	%rd415, %rd13, %rd412, %rd396;
	fma.rn.f32x2 	%rd416, %rd13, %rd411, %rd395;
	fma.rn.f32x2 	%rd417, %rd13, %rd410, %rd394;
	fma.rn.f32x2 	%rd418, %rd13, %rd409, %rd393;
	fma.rn.f32x2 	%rd419, %rd13, %rd408, %rd392;
	fma.rn.f32x2 	%rd420, %rd13, %rd407, %rd391;
	fma.rn.f32x2 	%rd421, %rd13, %rd406, %rd390;
	.loc	1 7254 42        // generated_temporal_general_kernel.py:7254:42
	mov.b64 	{%r2223, %r2224}, %rd421;
	setp.ge.f32 	%p178, %r2223, %r2141;
	setp.ge.f32 	%p179, %r2224, %r2142;
	mov.b64 	{%r2225, %r2226}, %rd420;
	setp.ge.f32 	%p180, %r2225, %r2141;
	setp.ge.f32 	%p181, %r2226, %r2142;
	mov.b64 	{%r2227, %r2228}, %rd419;
	setp.ge.f32 	%p182, %r2227, %r2141;
	setp.ge.f32 	%p183, %r2228, %r2142;
	mov.b64 	{%r2229, %r2230}, %rd418;
	setp.ge.f32 	%p184, %r2229, %r2141;
	setp.ge.f32 	%p185, %r2230, %r2142;
	mov.b64 	{%r2231, %r2232}, %rd417;
	setp.ge.f32 	%p186, %r2231, %r2141;
	setp.ge.f32 	%p187, %r2232, %r2142;
	mov.b64 	{%r2233, %r2234}, %rd416;
	setp.ge.f32 	%p188, %r2233, %r2141;
	setp.ge.f32 	%p189, %r2234, %r2142;
	mov.b64 	{%r2235, %r2236}, %rd415;
	setp.ge.f32 	%p190, %r2235, %r2141;
	setp.ge.f32 	%p191, %r2236, %r2142;
	mov.b64 	{%r2237, %r2238}, %rd414;
	setp.ge.f32 	%p192, %r2237, %r2141;
	setp.ge.f32 	%p193, %r2238, %r2142;
	.loc	1 7254 58        // generated_temporal_general_kernel.py:7254:58
	selp.f32 	%r1435, 0f3F800000, 0f00000000, %p193;
	selp.f32 	%r1443, 0f3F800000, 0f00000000, %p192;
	selp.f32 	%r1436, 0f3F800000, 0f00000000, %p191;
	selp.f32 	%r1444, 0f3F800000, 0f00000000, %p190;
	selp.f32 	%r1439, 0f3F800000, 0f00000000, %p189;
	selp.f32 	%r1447, 0f3F800000, 0f00000000, %p188;
	selp.f32 	%r1440, 0f3F800000, 0f00000000, %p187;
	selp.f32 	%r1448, 0f3F800000, 0f00000000, %p186;
	selp.f32 	%r1437, 0f3F800000, 0f00000000, %p185;
	selp.f32 	%r1445, 0f3F800000, 0f00000000, %p184;
	selp.f32 	%r1438, 0f3F800000, 0f00000000, %p183;
	selp.f32 	%r1446, 0f3F800000, 0f00000000, %p182;
	selp.f32 	%r1441, 0f3F800000, 0f00000000, %p181;
	selp.f32 	%r1449, 0f3F800000, 0f00000000, %p180;
	selp.f32 	%r1442, 0f3F800000, 0f00000000, %p179;
	selp.f32 	%r1450, 0f3F800000, 0f00000000, %p178;
	.loc	1 7255 65        // generated_temporal_general_kernel.py:7255:65
	selp.f32 	%r2239, %r2158, %r2224, %p179;
	selp.f32 	%r2240, %r2157, %r2223, %p178;
	mov.b64 	%rd422, {%r2240, %r2239};
	selp.f32 	%r2241, %r2158, %r2226, %p181;
	selp.f32 	%r2242, %r2157, %r2225, %p180;
	mov.b64 	%rd423, {%r2242, %r2241};
	selp.f32 	%r2243, %r2158, %r2228, %p183;
	selp.f32 	%r2244, %r2157, %r2227, %p182;
	mov.b64 	%rd424, {%r2244, %r2243};
	selp.f32 	%r2245, %r2158, %r2230, %p185;
	selp.f32 	%r2246, %r2157, %r2229, %p184;
	mov.b64 	%rd425, {%r2246, %r2245};
	selp.f32 	%r2247, %r2158, %r2232, %p187;
	selp.f32 	%r2248, %r2157, %r2231, %p186;
	mov.b64 	%rd426, {%r2248, %r2247};
	selp.f32 	%r2249, %r2158, %r2234, %p189;
	selp.f32 	%r2250, %r2157, %r2233, %p188;
	mov.b64 	%rd427, {%r2250, %r2249};
	selp.f32 	%r2251, %r2158, %r2236, %p191;
	selp.f32 	%r2252, %r2157, %r2235, %p190;
	mov.b64 	%rd428, {%r2252, %r2251};
	selp.f32 	%r2253, %r2158, %r2238, %p193;
	selp.f32 	%r2254, %r2157, %r2237, %p192;
	mov.b64 	%rd429, {%r2254, %r2253};
	.loc	1 7262 56        // generated_temporal_general_kernel.py:7262:56
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r2319 + 0 ], { %r1435, %r1436, %r1437, %r1438 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r2324 + 0 ], { %r1439, %r1440, %r1441, %r1442 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r2329 + 0 ], { %r1443, %r1444, %r1445, %r1446 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r2334 + 0 ], { %r1447, %r1448, %r1449, %r1450 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1451, %r1455, %r1459, %r1463}, [%r39];
	ld.shared.v4.b32 	{%r1452, %r1456, %r1460, %r1464}, [%r39+128];
	ld.shared.v4.b32 	{%r1453, %r1457, %r1461, %r1465}, [%r39+256];
	ld.shared.v4.b32 	{%r1454, %r1458, %r1462, %r1466}, [%r39+384];
	// begin inline asm
	@%p210 st.global.b32 [ %rd262 + 0 ], { %r1451 };
	// end inline asm
	// begin inline asm
	@%p211 st.global.b32 [ %rd263 + 0 ], { %r1452 };
	// end inline asm
	// begin inline asm
	@%p212 st.global.b32 [ %rd264 + 0 ], { %r1453 };
	// end inline asm
	// begin inline asm
	@%p213 st.global.b32 [ %rd265 + 0 ], { %r1454 };
	// end inline asm
	// begin inline asm
	@%p214 st.global.b32 [ %rd266 + 0 ], { %r1455 };
	// end inline asm
	// begin inline asm
	@%p215 st.global.b32 [ %rd267 + 0 ], { %r1456 };
	// end inline asm
	// begin inline asm
	@%p216 st.global.b32 [ %rd268 + 0 ], { %r1457 };
	// end inline asm
	// begin inline asm
	@%p217 st.global.b32 [ %rd269 + 0 ], { %r1458 };
	// end inline asm
	// begin inline asm
	@%p218 st.global.b32 [ %rd270 + 0 ], { %r1459 };
	// end inline asm
	// begin inline asm
	@%p219 st.global.b32 [ %rd271 + 0 ], { %r1460 };
	// end inline asm
	// begin inline asm
	@%p220 st.global.b32 [ %rd272 + 0 ], { %r1461 };
	// end inline asm
	// begin inline asm
	@%p221 st.global.b32 [ %rd273 + 0 ], { %r1462 };
	// end inline asm
	// begin inline asm
	@%p222 st.global.b32 [ %rd274 + 0 ], { %r1463 };
	// end inline asm
	// begin inline asm
	@%p223 st.global.b32 [ %rd275 + 0 ], { %r1464 };
	// end inline asm
	// begin inline asm
	@%p224 st.global.b32 [ %rd276 + 0 ], { %r1465 };
	// end inline asm
	// begin inline asm
	@%p225 st.global.b32 [ %rd277 + 0 ], { %r1466 };
	// end inline asm
	.loc	1 7556 62        // generated_temporal_general_kernel.py:7556:62
	sub.f32x2 	%rd430, %rd429, %rd12;
	sub.f32x2 	%rd431, %rd428, %rd12;
	sub.f32x2 	%rd432, %rd427, %rd12;
	sub.f32x2 	%rd433, %rd426, %rd12;
	sub.f32x2 	%rd434, %rd425, %rd12;
	sub.f32x2 	%rd435, %rd424, %rd12;
	sub.f32x2 	%rd436, %rd423, %rd12;
	sub.f32x2 	%rd437, %rd422, %rd12;
	.loc	1 7556 52        // generated_temporal_general_kernel.py:7556:52
	sub.f32x2 	%rd438, %rd325, %rd437;
	sub.f32x2 	%rd439, %rd324, %rd436;
	sub.f32x2 	%rd440, %rd323, %rd435;
	sub.f32x2 	%rd441, %rd322, %rd434;
	sub.f32x2 	%rd442, %rd321, %rd433;
	sub.f32x2 	%rd443, %rd320, %rd432;
	sub.f32x2 	%rd444, %rd319, %rd431;
	sub.f32x2 	%rd445, %rd318, %rd430;
	.loc	1 7556 42        // generated_temporal_general_kernel.py:7556:42
	fma.rn.f32x2 	%rd446, %rd13, %rd445, %rd429;
	fma.rn.f32x2 	%rd447, %rd13, %rd444, %rd428;
	fma.rn.f32x2 	%rd448, %rd13, %rd443, %rd427;
	fma.rn.f32x2 	%rd449, %rd13, %rd442, %rd426;
	fma.rn.f32x2 	%rd450, %rd13, %rd441, %rd425;
	fma.rn.f32x2 	%rd451, %rd13, %rd440, %rd424;
	fma.rn.f32x2 	%rd452, %rd13, %rd439, %rd423;
	fma.rn.f32x2 	%rd453, %rd13, %rd438, %rd422;
	.loc	1 7557 42        // generated_temporal_general_kernel.py:7557:42
	mov.b64 	{%r2255, %r2256}, %rd453;
	setp.ge.f32 	%p194, %r2255, %r2141;
	setp.ge.f32 	%p195, %r2256, %r2142;
	mov.b64 	{%r2257, %r2258}, %rd452;
	setp.ge.f32 	%p196, %r2257, %r2141;
	setp.ge.f32 	%p197, %r2258, %r2142;
	mov.b64 	{%r2259, %r2260}, %rd451;
	setp.ge.f32 	%p198, %r2259, %r2141;
	setp.ge.f32 	%p199, %r2260, %r2142;
	mov.b64 	{%r2261, %r2262}, %rd450;
	setp.ge.f32 	%p200, %r2261, %r2141;
	setp.ge.f32 	%p201, %r2262, %r2142;
	mov.b64 	{%r2263, %r2264}, %rd449;
	setp.ge.f32 	%p202, %r2263, %r2141;
	setp.ge.f32 	%p203, %r2264, %r2142;
	mov.b64 	{%r2265, %r2266}, %rd448;
	setp.ge.f32 	%p204, %r2265, %r2141;
	setp.ge.f32 	%p205, %r2266, %r2142;
	mov.b64 	{%r2267, %r2268}, %rd447;
	setp.ge.f32 	%p206, %r2267, %r2141;
	setp.ge.f32 	%p207, %r2268, %r2142;
	mov.b64 	{%r2269, %r2270}, %rd446;
	setp.ge.f32 	%p208, %r2269, %r2141;
	setp.ge.f32 	%p209, %r2270, %r2142;
	.loc	1 7557 58        // generated_temporal_general_kernel.py:7557:58
	selp.f32 	%r1467, 0f3F800000, 0f00000000, %p209;
	selp.f32 	%r1475, 0f3F800000, 0f00000000, %p208;
	selp.f32 	%r1468, 0f3F800000, 0f00000000, %p207;
	selp.f32 	%r1476, 0f3F800000, 0f00000000, %p206;
	selp.f32 	%r1471, 0f3F800000, 0f00000000, %p205;
	selp.f32 	%r1479, 0f3F800000, 0f00000000, %p204;
	selp.f32 	%r1472, 0f3F800000, 0f00000000, %p203;
	selp.f32 	%r1480, 0f3F800000, 0f00000000, %p202;
	selp.f32 	%r1469, 0f3F800000, 0f00000000, %p201;
	selp.f32 	%r1477, 0f3F800000, 0f00000000, %p200;
	selp.f32 	%r1470, 0f3F800000, 0f00000000, %p199;
	selp.f32 	%r1478, 0f3F800000, 0f00000000, %p198;
	selp.f32 	%r1473, 0f3F800000, 0f00000000, %p197;
	selp.f32 	%r1481, 0f3F800000, 0f00000000, %p196;
	selp.f32 	%r1474, 0f3F800000, 0f00000000, %p195;
	selp.f32 	%r1482, 0f3F800000, 0f00000000, %p194;
	.loc	1 7558 65        // generated_temporal_general_kernel.py:7558:65
	selp.f32 	%r2271, %r2158, %r2256, %p195;
	selp.f32 	%r2272, %r2157, %r2255, %p194;
	mov.b64 	%rd470, {%r2272, %r2271};
	selp.f32 	%r2273, %r2158, %r2258, %p197;
	selp.f32 	%r2274, %r2157, %r2257, %p196;
	mov.b64 	%rd471, {%r2274, %r2273};
	selp.f32 	%r2275, %r2158, %r2260, %p199;
	selp.f32 	%r2276, %r2157, %r2259, %p198;
	mov.b64 	%rd472, {%r2276, %r2275};
	selp.f32 	%r2277, %r2158, %r2262, %p201;
	selp.f32 	%r2278, %r2157, %r2261, %p200;
	mov.b64 	%rd473, {%r2278, %r2277};
	selp.f32 	%r2279, %r2158, %r2264, %p203;
	selp.f32 	%r2280, %r2157, %r2263, %p202;
	mov.b64 	%rd474, {%r2280, %r2279};
	selp.f32 	%r2281, %r2158, %r2266, %p205;
	selp.f32 	%r2282, %r2157, %r2265, %p204;
	mov.b64 	%rd475, {%r2282, %r2281};
	selp.f32 	%r2283, %r2158, %r2268, %p207;
	selp.f32 	%r2284, %r2157, %r2267, %p206;
	mov.b64 	%rd476, {%r2284, %r2283};
	selp.f32 	%r2285, %r2158, %r2270, %p209;
	selp.f32 	%r2286, %r2157, %r2269, %p208;
	mov.b64 	%rd477, {%r2286, %r2285};
	.loc	1 7564 58        // generated_temporal_general_kernel.py:7564:58
	add.s32 	%r2287, %r196, %r6;
	add.s32 	%r2288, %r196, %r7;
	add.s32 	%r2289, %r196, %r8;
	add.s32 	%r2290, %r196, %r9;
	add.s32 	%r2291, %r196, %r10;
	add.s32 	%r2292, %r196, %r11;
	add.s32 	%r2293, %r196, %r12;
	add.s32 	%r2294, %r196, %r13;
	add.s32 	%r2295, %r196, %r14;
	add.s32 	%r2296, %r196, %r15;
	add.s32 	%r2297, %r196, %r16;
	add.s32 	%r2298, %r196, %r17;
	add.s32 	%r2299, %r196, %r18;
	add.s32 	%r2300, %r196, %r19;
	add.s32 	%r2301, %r196, %r20;
	add.s32 	%r2302, %r196, %r21;
	.loc	1 7564 165        // generated_temporal_general_kernel.py:7564:165
	mad.lo.s32 	%r2303, %r22, %r2287, %r23;
	mad.lo.s32 	%r2304, %r22, %r2288, %r24;
	mad.lo.s32 	%r2305, %r22, %r2289, %r25;
	mad.lo.s32 	%r2306, %r22, %r2290, %r26;
	mad.lo.s32 	%r2307, %r22, %r2291, %r27;
	mad.lo.s32 	%r2308, %r22, %r2292, %r28;
	mad.lo.s32 	%r2309, %r22, %r2293, %r29;
	mad.lo.s32 	%r2310, %r22, %r2294, %r30;
	mad.lo.s32 	%r2311, %r22, %r2295, %r31;
	mad.lo.s32 	%r2312, %r22, %r2296, %r32;
	mad.lo.s32 	%r2313, %r22, %r2297, %r33;
	mad.lo.s32 	%r2314, %r22, %r2298, %r34;
	mad.lo.s32 	%r2315, %r22, %r2299, %r35;
	mad.lo.s32 	%r2316, %r22, %r2300, %r36;
	mad.lo.s32 	%r2317, %r22, %r2301, %r37;
	mad.lo.s32 	%r2318, %r22, %r2302, %r38;
	.loc	1 7565 41        // generated_temporal_general_kernel.py:7565:41
	mad.wide.s32 	%rd278, %r2303, 4, %rd21;
	mad.wide.s32 	%rd279, %r2304, 4, %rd21;
	mad.wide.s32 	%rd280, %r2305, 4, %rd21;
	mad.wide.s32 	%rd281, %r2306, 4, %rd21;
	mad.wide.s32 	%rd282, %r2307, 4, %rd21;
	mad.wide.s32 	%rd283, %r2308, 4, %rd21;
	mad.wide.s32 	%rd284, %r2309, 4, %rd21;
	mad.wide.s32 	%rd285, %r2310, 4, %rd21;
	mad.wide.s32 	%rd286, %r2311, 4, %rd21;
	mad.wide.s32 	%rd287, %r2312, 4, %rd21;
	mad.wide.s32 	%rd288, %r2313, 4, %rd21;
	mad.wide.s32 	%rd289, %r2314, 4, %rd21;
	mad.wide.s32 	%rd290, %r2315, 4, %rd21;
	mad.wide.s32 	%rd291, %r2316, 4, %rd21;
	mad.wide.s32 	%rd292, %r2317, 4, %rd21;
	mad.wide.s32 	%rd293, %r2318, 4, %rd21;
	.loc	1 7565 56        // generated_temporal_general_kernel.py:7565:56
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r2319 + 0 ], { %r1467, %r1468, %r1469, %r1470 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r2324 + 0 ], { %r1471, %r1472, %r1473, %r1474 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r2329 + 0 ], { %r1475, %r1476, %r1477, %r1478 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r2334 + 0 ], { %r1479, %r1480, %r1481, %r1482 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1483, %r1487, %r1491, %r1495}, [%r39];
	ld.shared.v4.b32 	{%r1484, %r1488, %r1492, %r1496}, [%r39+128];
	ld.shared.v4.b32 	{%r1485, %r1489, %r1493, %r1497}, [%r39+256];
	ld.shared.v4.b32 	{%r1486, %r1490, %r1494, %r1498}, [%r39+384];
	// begin inline asm
	@%p210 st.global.b32 [ %rd278 + 0 ], { %r1483 };
	// end inline asm
	// begin inline asm
	@%p211 st.global.b32 [ %rd279 + 0 ], { %r1484 };
	// end inline asm
	// begin inline asm
	@%p212 st.global.b32 [ %rd280 + 0 ], { %r1485 };
	// end inline asm
	// begin inline asm
	@%p213 st.global.b32 [ %rd281 + 0 ], { %r1486 };
	// end inline asm
	// begin inline asm
	@%p214 st.global.b32 [ %rd282 + 0 ], { %r1487 };
	// end inline asm
	// begin inline asm
	@%p215 st.global.b32 [ %rd283 + 0 ], { %r1488 };
	// end inline asm
	// begin inline asm
	@%p216 st.global.b32 [ %rd284 + 0 ], { %r1489 };
	// end inline asm
	// begin inline asm
	@%p217 st.global.b32 [ %rd285 + 0 ], { %r1490 };
	// end inline asm
	// begin inline asm
	@%p218 st.global.b32 [ %rd286 + 0 ], { %r1491 };
	// end inline asm
	// begin inline asm
	@%p219 st.global.b32 [ %rd287 + 0 ], { %r1492 };
	// end inline asm
	// begin inline asm
	@%p220 st.global.b32 [ %rd288 + 0 ], { %r1493 };
	// end inline asm
	// begin inline asm
	@%p221 st.global.b32 [ %rd289 + 0 ], { %r1494 };
	// end inline asm
	// begin inline asm
	@%p222 st.global.b32 [ %rd290 + 0 ], { %r1495 };
	// end inline asm
	// begin inline asm
	@%p223 st.global.b32 [ %rd291 + 0 ], { %r1496 };
	// end inline asm
	// begin inline asm
	@%p224 st.global.b32 [ %rd292 + 0 ], { %r1497 };
	// end inline asm
	// begin inline asm
	@%p225 st.global.b32 [ %rd293 + 0 ], { %r1498 };
	// end inline asm
	mov.b32 	%r2355, 8;
	mov.pred 	%p226, 0;
	.loc	1 5146 43        // generated_temporal_general_kernel.py:5146:43
	@%p1 bra 	$L__BB0_1;
// %bb.4:
	.loc	1 10215 32        // generated_temporal_general_kernel.py:10215:32
	bar.sync 	0;
	mov.b64 	{%r2330, %r2320}, %rd477;
	mov.b64 	{%r2331, %r2321}, %rd476;
	mov.b64 	{%r2332, %r2322}, %rd473;
	mov.b64 	{%r2333, %r2323}, %rd472;
	// begin inline asm
	st.shared.v4.b32 [ %r2319 + 0 ], { %r2320, %r2321, %r2322, %r2323 };
	// end inline asm
	mov.b64 	{%r2335, %r2325}, %rd475;
	mov.b64 	{%r2336, %r2326}, %rd474;
	mov.b64 	{%r2337, %r2327}, %rd471;
	mov.b64 	{%r2338, %r2328}, %rd470;
	// begin inline asm
	st.shared.v4.b32 [ %r2324 + 0 ], { %r2325, %r2326, %r2327, %r2328 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r2329 + 0 ], { %r2330, %r2331, %r2332, %r2333 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r2334 + 0 ], { %r2335, %r2336, %r2337, %r2338 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r2339, %r2343, %r2347, %r2351}, [%r39];
	ld.shared.v4.b32 	{%r2340, %r2344, %r2348, %r2352}, [%r39+128];
	ld.shared.v4.b32 	{%r2341, %r2345, %r2349, %r2353}, [%r39+256];
	ld.shared.v4.b32 	{%r2342, %r2346, %r2350, %r2354}, [%r39+384];
	// begin inline asm
	@%p210 st.global.b32 [ %rd454 + 0 ], { %r2339 };
	// end inline asm
	// begin inline asm
	@%p211 st.global.b32 [ %rd455 + 0 ], { %r2340 };
	// end inline asm
	// begin inline asm
	@%p212 st.global.b32 [ %rd456 + 0 ], { %r2341 };
	// end inline asm
	// begin inline asm
	@%p213 st.global.b32 [ %rd457 + 0 ], { %r2342 };
	// end inline asm
	// begin inline asm
	@%p214 st.global.b32 [ %rd458 + 0 ], { %r2343 };
	// end inline asm
	// begin inline asm
	@%p215 st.global.b32 [ %rd459 + 0 ], { %r2344 };
	// end inline asm
	// begin inline asm
	@%p216 st.global.b32 [ %rd460 + 0 ], { %r2345 };
	// end inline asm
	// begin inline asm
	@%p217 st.global.b32 [ %rd461 + 0 ], { %r2346 };
	// end inline asm
	// begin inline asm
	@%p218 st.global.b32 [ %rd462 + 0 ], { %r2347 };
	// end inline asm
	// begin inline asm
	@%p219 st.global.b32 [ %rd463 + 0 ], { %r2348 };
	// end inline asm
	// begin inline asm
	@%p220 st.global.b32 [ %rd464 + 0 ], { %r2349 };
	// end inline asm
	// begin inline asm
	@%p221 st.global.b32 [ %rd465 + 0 ], { %r2350 };
	// end inline asm
	// begin inline asm
	@%p222 st.global.b32 [ %rd466 + 0 ], { %r2351 };
	// end inline asm
	// begin inline asm
	@%p223 st.global.b32 [ %rd467 + 0 ], { %r2352 };
	// end inline asm
	// begin inline asm
	@%p224 st.global.b32 [ %rd468 + 0 ], { %r2353 };
	// end inline asm
	// begin inline asm
	@%p225 st.global.b32 [ %rd469 + 0 ], { %r2354 };
	// end inline asm
	.loc	1 10215 4        // generated_temporal_general_kernel.py:10215:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/kernels/generated_temporal_general_kernel.py"
