//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_25 // -- Begin function triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_25
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_25
.visible .entry triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_25(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_25_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_25_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_25_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_25_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_25_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_25_param_5,
	.param .u32 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_25_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_25_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_25_param_8
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:18:0

// %bb.0:
	ld.param.b64 	%rd15, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_25_param_0];
	ld.param.b64 	%rd16, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_25_param_1];
$L__tmp0:
	.loc	1 20 28        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:20:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 20 33        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:20:33
	shl.b32 	%r12, %r11, 7;
	ld.param.b64 	%rd17, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_25_param_2];
	ld.param.b64 	%rd18, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_25_param_3];
	.loc	1 21 36        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:21:36
	mov.u32 	%r13, %tid.x;
	and.b32 	%r14, %r13, 127;
	ld.param.b64 	%rd19, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_25_param_4];
	.loc	1 21 23        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:21:23
	or.b32 	%r15, %r12, %r14;
	ld.param.b64 	%rd20, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_25_param_5];
	.loc	1 22 21        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:22:21
	setp.lt.s32 	%p1, %r15, 6144;
	.loc	1 24 19        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:24:19
	mul.hi.s32 	%r16, %r15, 715827883;
	shr.u32 	%r17, %r16, 31;
	shr.s32 	%r18, %r16, 8;
	add.s32 	%r19, %r18, %r17;
	.loc	1 23 19        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:23:19
	mul.lo.s32 	%r20, %r19, 1536;
	sub.s32 	%r21, %r15, %r20;
	.loc	1 26 33        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:26:33
	shl.b32 	%r22, %r21, 2;
	.loc	1 26 31        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:26:31
	mad.wide.s32 	%rd1, %r22, 4, %rd18;
	.loc	1 26 38        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:26:38
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 27 31        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:27:31
	add.s64 	%rd3, %rd1, 4;
	.loc	1 27 42        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:27:42
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 28 31        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:28:31
	add.s64 	%rd5, %rd1, 8;
	.loc	1 28 42        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:28:42
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 29 31        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:29:31
	add.s64 	%rd7, %rd1, 12;
	.loc	1 29 42        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:29:42
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 30 32        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:30:32
	mad.wide.s32 	%rd9, %r21, 4, %rd20;
	.loc	1 30 37        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:30:37
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 54 20        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:54:20
	mul.f32 	%r23, %r2, 0f00000000;
	.loc	1 55 20        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:55:20
	fma.rn.f32 	%r24, %r1, 0f00000000, %r23;
	.loc	1 67 20        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:67:20
	fma.rn.f32 	%r25, %r3, 0f00000000, %r24;
	.loc	1 75 36        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:75:36
	mad.lo.s32 	%r26, %r19, 3072, %r21;
	.loc	1 75 31        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:75:31
	mul.wide.s32 	%rd21, %r26, 4;
	add.s64 	%rd11, %rd17, %rd21;
	mov.b32 	%r7, 0;
	.loc	1 75 46        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:75:46
	// begin inline asm
	mov.u32 %r6, %r7;
	@%p1 ld.global.b32 { %r6 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 78 20        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:78:20
	fma.rn.f32 	%r27, %r4, %r6, %r25;
	.loc	1 139 21        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:139:21
	fma.rn.f32 	%r28, %r3, %r6, %r24;
	.loc	1 156 32        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:156:32
	add.s64 	%rd12, %rd19, %rd21;
	.loc	1 156 47        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:156:47
	// begin inline asm
	mov.u32 %r8, %r7;
	@%p1 ld.global.b32 { %r8 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 159 22        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:159:22
	fma.rn.f32 	%r29, %r4, %r8, %r28;
	.loc	1 160 21        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:160:21
	add.f32 	%r30, %r27, %r5;
	mov.b32 	%r31, 0f00000000;
	.loc	1 161 14        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:161:14
	sub.f32 	%r32, %r31, %r30;
	mov.b32 	%r33, 0f3F000000;
	mov.b32 	%r34, 0f3BBB989D;
	.loc	1 162 27        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:162:27
	fma.rn.ftz.f32 	%r35, %r32, %r34, %r33;
	cvt.ftz.sat.f32.f32 	%r36, %r35;
	mov.b32 	%r37, 0f4B400001;
	mov.b32 	%r38, 0f437C0000;
	fma.rm.ftz.f32 	%r39, %r36, %r38, %r37;
	add.f32 	%r40, %r39, 0fCB40007F;
	neg.f32 	%r41, %r40;
	mov.b32 	%r42, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r43, %r32, %r42, %r41;
	mov.b32 	%r44, 0f32A57060;
	fma.rn.ftz.f32 	%r45, %r32, %r44, %r43;
	shl.b32 	%r46, %r39, 23;
	ex2.approx.ftz.f32 	%r47, %r45;
	.loc	1 164 22        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:164:22
	fma.rn.f32 	%r48, %r47, %r46, 0f3F800000;
	.loc	1 165 23        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:165:23
	div.full.f32 	%r9, %r30, %r48;
	.loc	1 166 22        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:166:22
	add.f32 	%r49, %r29, %r5;
	.loc	1 167 14        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:167:14
	sub.f32 	%r50, %r31, %r49;
	.loc	1 168 27        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:168:27
	fma.rn.ftz.f32 	%r51, %r50, %r34, %r33;
	cvt.ftz.sat.f32.f32 	%r52, %r51;
	fma.rm.ftz.f32 	%r53, %r52, %r38, %r37;
	add.f32 	%r54, %r53, 0fCB40007F;
	neg.f32 	%r55, %r54;
	fma.rn.ftz.f32 	%r56, %r50, %r42, %r55;
	fma.rn.ftz.f32 	%r57, %r50, %r44, %r56;
	shl.b32 	%r58, %r53, 23;
	ex2.approx.ftz.f32 	%r59, %r57;
	.loc	1 169 22        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:169:22
	fma.rn.f32 	%r60, %r59, %r58, 0f3F800000;
	.loc	1 170 23        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:170:23
	div.full.f32 	%r10, %r49, %r60;
	.loc	1 171 28        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:171:28
	mul.wide.s32 	%rd22, %r15, 4;
	add.s64 	%rd13, %rd15, %rd22;
	.loc	1 171 41        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:171:41
	// begin inline asm
	@%p1 st.global.b32 [ %rd13 + 0 ], { %r9 };
	// end inline asm
	.loc	1 172 28        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:172:28
	add.s64 	%rd14, %rd16, %rd22;
	.loc	1 172 41        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:172:41
	// begin inline asm
	@%p1 st.global.b32 [ %rd14 + 0 ], { %r10 };
	// end inline asm
	.loc	1 172 4        // cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py:172:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.run_cache/inductor/u5/cu5empdcokpo3d5ipqy73nrjxgo4revdtm4fq4cbf7f3csbrhjap.py"
