//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	_fused_batched_linear_lif_temporal_general_kernel_impl // -- Begin function _fused_batched_linear_lif_temporal_general_kernel_impl
.extern .shared .align 16 .b8 global_smem[];
        // @_fused_batched_linear_lif_temporal_general_kernel_impl
.visible .entry _fused_batched_linear_lif_temporal_general_kernel_impl(
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_0,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_1,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_2,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_3,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_4,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_5,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_6,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_7,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_8,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_9,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_10,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_11,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_12,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_13
)
.reqntid 128
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<206>;
	.reg .b64 	%rd<33>;
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0
$L__func_begin0:
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0

// %bb.0:
	ld.param.b32 	%r21, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_11];
	ld.param.b32 	%r20, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_10];
	ld.param.b32 	%r19, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_9];
	ld.param.b32 	%r18, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_8];
	ld.param.b32 	%r17, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_7];
	ld.param.b64 	%rd7, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_6];
	ld.param.b64 	%rd6, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_5];
	ld.param.b64 	%rd5, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_0];
$L__tmp0:
	.loc	1 13 26        // generated_temporal_batched_linear_lif_kernel.py:13:26
	mov.u32 	%r30, %ctaid.x;
	ld.param.b64 	%rd13, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_2];
	.loc	1 14 26        // generated_temporal_batched_linear_lif_kernel.py:14:26
	mov.u32 	%r31, %ctaid.y;
	.loc	1 15 24        // generated_temporal_batched_linear_lif_kernel.py:15:24
	shl.b32 	%r32, %r30, 4;
	.loc	1 15 47        // generated_temporal_batched_linear_lif_kernel.py:15:47
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd14, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_4];
	bfe.u32 	%r33, %r1, 3, 4;
	.loc	1 15 34        // generated_temporal_batched_linear_lif_kernel.py:15:34
	or.b32 	%r2, %r33, %r32;
	.loc	1 16 24        // generated_temporal_batched_linear_lif_kernel.py:16:24
	shl.b32 	%r34, %r31, 5;
	.loc	1 16 47        // generated_temporal_batched_linear_lif_kernel.py:16:47
	and.b32 	%r35, %r1, 7;
	shl.b32 	%r36, %r35, 2;
	.loc	1 16 34        // generated_temporal_batched_linear_lif_kernel.py:16:34
	or.b32 	%r37, %r36, %r34;
	or.b32 	%r3, %r33, %r34;
	or.b32 	%r4, %r3, 16;
	.loc	1 17 25        // generated_temporal_batched_linear_lif_kernel.py:17:25
	setp.lt.s32 	%p1, %r2, %r17;
	.loc	1 18 25        // generated_temporal_batched_linear_lif_kernel.py:18:25
	setp.lt.s32 	%p2, %r37, %r18;
	setp.lt.s32 	%p3, %r3, %r18;
	setp.lt.s32 	%p4, %r4, %r18;
	.loc	1 23 54        // generated_temporal_batched_linear_lif_kernel.py:23:54
	mad.lo.s32 	%r38, %r18, %r2, %r37;
	.loc	1 27 70        // generated_temporal_batched_linear_lif_kernel.py:27:70
	and.pred 	%p6, %p1, %p2;
	.loc	1 27 34        // generated_temporal_batched_linear_lif_kernel.py:27:34
	cvt.s64.s32 	%rd1, %r38;
	mad.wide.s32 	%rd8, %r38, 4, %rd14;
	mov.b32 	%r26, 0;
	.loc	1 27 26        // generated_temporal_batched_linear_lif_kernel.py:27:26
	// begin inline asm
	mov.u32 %r22, %r26;
	mov.u32 %r23, %r26;
	mov.u32 %r24, %r26;
	mov.u32 %r25, %r26;
	@%p6 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 69 45        // generated_temporal_batched_linear_lif_kernel.py:69:45
	mul.lo.s32 	%r39, %r3, 768;
	mul.lo.s32 	%r40, %r4, 768;
	.loc	1 73 96        // generated_temporal_batched_linear_lif_kernel.py:73:96
	mul.lo.s32 	%r41, %r2, 768;
	.loc	1 73 71        // generated_temporal_batched_linear_lif_kernel.py:73:71
	add.s32 	%r42, %r17, %r2;
	mul.lo.s32 	%r43, %r42, 768;
	.loc	1 69 59        // generated_temporal_batched_linear_lif_kernel.py:69:59
	or.b32 	%r44, %r39, %r36;
	or.b32 	%r45, %r40, %r36;
	.loc	1 70 37        // generated_temporal_batched_linear_lif_kernel.py:70:37
	mad.wide.u32 	%rd9, %r44, 4, %rd13;
	mad.wide.u32 	%rd10, %r45, 4, %rd13;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	shl.b32 	%r5, %r1, 4;
	and.b32 	%r46, %r5, 2032;
	shl.b32 	%r6, %r1, 1;
	and.b32 	%r47, %r6, 112;
	xor.b32 	%r48, %r46, %r47;
	mov.b32 	%r49, global_smem;
	add.s32 	%r115, %r49, %r48;
	selp.b32 	%r27, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r115 + 0 ], [ %rd9 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r117, %r115, 2048;
	selp.b32 	%r28, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r117 + 0 ], [ %rd10 + 0 ], 0x10, %r28;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	or.b32 	%r50, %r41, %r36;
	or.b32 	%r51, %r43, %r36;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd11, %r50, 4, %rd5;
	mad.wide.s32 	%rd12, %r51, 4, %rd5;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	add.s32 	%r119, %r115, 4096;
	selp.b32 	%r29, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r119 + 0 ], [ %rd11 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r120, %r115, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r120 + 0 ], [ %rd12 + 0 ], 0x10, %r29;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r52, %r1, 7;
	and.b32 	%r53, %r52, 1920;
	shl.b32 	%r54, %r35, 4;
	and.b32 	%r7, %r1, 16;
	shl.b32 	%r8, %r1, 5;
	and.b32 	%r55, %r8, 2048;
	or.b32 	%r56, %r53, %r55;
	xor.b32 	%r57, %r54, %r7;
	or.b32 	%r58, %r56, %r57;
	xor.b32 	%r59, %r58, 32;
	xor.b32 	%r60, %r58, 64;
	xor.b32 	%r61, %r58, 96;
	and.b32 	%r62, %r6, 48;
	and.b32 	%r63, %r8, 1024;
	mul.lo.s32 	%r64, %r35, 144;
	xor.b32 	%r65, %r64, %r62;
	or.b32 	%r66, %r65, %r63;
	xor.b32 	%r67, %r66, 64;
	add.s32 	%r68, %r49, %r58;
	add.s32 	%r9, %r68, 4096;
	add.s32 	%r69, %r49, %r59;
	add.s32 	%r10, %r69, 4096;
	add.s32 	%r70, %r49, %r60;
	add.s32 	%r11, %r70, 4096;
	add.s32 	%r71, %r49, %r61;
	add.s32 	%r12, %r71, 4096;
	add.s32 	%r13, %r49, %r66;
	add.s32 	%r14, %r13, 2048;
	add.s32 	%r15, %r49, %r67;
	add.s32 	%r16, %r15, 2048;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	mul.wide.u32 	%rd15, %r35, 16;
	add.s32 	%r72, %r39, 12288;
	mul.wide.u32 	%rd16, %r72, 4;
	or.b64 	%rd17, %rd15, %rd16;
	add.s64 	%rd18, %rd17, %rd13;
	add.s64 	%rd31, %rd18, 128;
	mul.lo.s32 	%r73, %r33, 768;
	mad.lo.s32 	%r74, %r31, 24576, %r73;
	mul.wide.u32 	%rd19, %r74, 4;
	or.b64 	%rd20, %rd15, %rd19;
	add.s64 	%rd21, %rd20, %rd13;
	add.s64 	%rd30, %rd21, 128;
	add.s32 	%r75, %r17, %r32;
	add.s32 	%r76, %r75, %r33;
	mul.lo.s32 	%r77, %r76, 768;
	or.b32 	%r78, %r77, %r36;
	or.b32 	%r79, %r78, 32;
	cvt.u64.u32 	%rd2, %r79;
	mad.lo.s32 	%r80, %r30, 12288, %r73;
	or.b32 	%r81, %r80, %r36;
	or.b32 	%r82, %r81, 32;
	cvt.u64.u32 	%rd3, %r82;
	mov.b32 	%r198, 0f00000000;
	mov.b64 	%rd32, 0;
	mov.b32 	%r199, %r198;
	mov.b32 	%r200, %r198;
	mov.b32 	%r201, %r198;
	mov.b32 	%r202, %r198;
	mov.b32 	%r203, %r198;
	mov.b32 	%r204, %r198;
	mov.b32 	%r205, %r198;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r83, %r84, %r85, %r86}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r91, %r92, %r93, %r94}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r99, %r100, %r101, %r102}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r107, %r108, %r109, %r110}, [%r12];
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r87, %r88, %r95, %r96}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r89, %r90, %r97, %r98}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r103, %r104, %r111, %r112}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r105, %r106, %r113, %r114}, [%r16];
	.loc	1 76 50        // generated_temporal_batched_linear_lif_kernel.py:76:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r198, %r199, %r200, %r201 }, { %r83, %r84, %r85, %r86 }, { %r87, %r88 }, { %r198, %r199, %r200, %r201 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r202, %r203, %r204, %r205 }, { %r83, %r84, %r85, %r86 }, { %r89, %r90 }, { %r202, %r203, %r204, %r205 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r198, %r199, %r200, %r201 }, { %r91, %r92, %r93, %r94 }, { %r95, %r96 }, { %r198, %r199, %r200, %r201 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r202, %r203, %r204, %r205 }, { %r91, %r92, %r93, %r94 }, { %r97, %r98 }, { %r202, %r203, %r204, %r205 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r198, %r199, %r200, %r201 }, { %r99, %r100, %r101, %r102 }, { %r103, %r104 }, { %r198, %r199, %r200, %r201 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r202, %r203, %r204, %r205 }, { %r99, %r100, %r101, %r102 }, { %r105, %r106 }, { %r202, %r203, %r204, %r205 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r198, %r199, %r200, %r201 }, { %r107, %r108, %r109, %r110 }, { %r111, %r112 }, { %r198, %r199, %r200, %r201 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r202, %r203, %r204, %r205 }, { %r107, %r108, %r109, %r110 }, { %r113, %r114 }, { %r202, %r203, %r204, %r205 };
	// end inline asm
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s64 	%rd4, %rd32, 32;
	.loc	1 68 33        // generated_temporal_batched_linear_lif_kernel.py:68:33
	setp.lt.u64 	%p5, %rd32, 736;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	bar.sync 	0;
	selp.b32 	%r122, 16, 0, %p5;
	selp.b32 	%r116, %r122, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r115 + 0 ], [ %rd30 + 0 ], 0x10, %r116;
	// end inline asm
	selp.b32 	%r118, %r122, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r117 + 0 ], [ %rd31 + 0 ], 0x10, %r118;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	add.s64 	%rd24, %rd3, %rd32;
	.loc	1 74 111        // generated_temporal_batched_linear_lif_kernel.py:74:111
	add.s64 	%rd25, %rd2, %rd32;
	cvt.u32.u64 	%r123, %rd24;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd22, %r123, 4, %rd5;
	cvt.u32.u64 	%r124, %rd25;
	mad.wide.s32 	%rd23, %r124, 4, %rd5;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	selp.b32 	%r121, %r122, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r119 + 0 ], [ %rd22 + 0 ], 0x10, %r121;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r120 + 0 ], [ %rd23 + 0 ], 0x10, %r121;
	// end inline asm
	cp.async.commit_group;
	.loc	1 68 33        // generated_temporal_batched_linear_lif_kernel.py:68:33
	add.s64 	%rd31, %rd31, 128;
	add.s64 	%rd30, %rd30, 128;
	mov.b64 	%rd32, %rd4;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	@%p5 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 45        // generated_temporal_batched_linear_lif_kernel.py:0:45
	cvt.u32.u64 	%r141, %rd1;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 203 103        // generated_temporal_batched_linear_lif_kernel.py:203:103
	shl.b32 	%r142, %r1, 3;
	and.b32 	%r143, %r142, 640;
	and.b32 	%r144, %r1, 1;
	neg.s32 	%r145, %r144;
	and.b32 	%r146, %r145, 2056;
	and.b32 	%r147, %r5, 32;
	shl.b32 	%r148, %r1, 2;
	and.b32 	%r149, %r148, 16;
	bfe.s32 	%r150, %r1, 3, 1;
	and.b32 	%r151, %r150, 1088;
	and.b32 	%r152, %r6, 64;
	or.b32 	%r153, %r151, %r143;
	xor.b32 	%r154, %r153, %r152;
	or.b32 	%r155, %r149, %r147;
	or.b32 	%r156, %r155, %r146;
	or.b32 	%r157, %r156, %r154;
	add.s32 	%r125, %r49, %r157;
	// begin inline asm
	st.shared.v2.b32 [ %r125 + 0 ], { %r198, %r199 };
	// end inline asm
	add.s32 	%r126, %r125, 256;
	// begin inline asm
	st.shared.v2.b32 [ %r126 + 0 ], { %r200, %r201 };
	// end inline asm
	xor.b32 	%r158, %r157, 8;
	add.s32 	%r127, %r49, %r158;
	// begin inline asm
	st.shared.v2.b32 [ %r127 + 0 ], { %r202, %r203 };
	// end inline asm
	add.s32 	%r128, %r127, 256;
	// begin inline asm
	st.shared.v2.b32 [ %r128 + 0 ], { %r204, %r205 };
	// end inline asm
	bar.sync 	0;
	and.b32 	%r159, %r8, 96;
	and.b32 	%r160, %r148, 384;
	and.b32 	%r161, %r6, 24;
	setp.eq.b32 	%p7, %r7, 0;
	selp.b32 	%r162, 0, 1088, %p7;
	or.b32 	%r163, %r159, %r160;
	or.b32 	%r164, %r162, %r161;
	xor.b32 	%r165, %r164, %r163;
	add.s32 	%r166, %r49, %r165;
	ld.shared.v2.b32 	{%r167, %r168}, [%r166];
	ld.shared.v2.b32 	{%r169, %r170}, [%r166+512];
	xor.b32 	%r171, %r165, 8;
	add.s32 	%r172, %r49, %r171;
	ld.shared.v2.b32 	{%r173, %r174}, [%r172+2048];
	ld.shared.v2.b32 	{%r175, %r176}, [%r172+2560];
	.loc	1 275 60        // generated_temporal_batched_linear_lif_kernel.py:275:60
	sub.f32 	%r177, %r167, %r22;
	sub.f32 	%r178, %r168, %r23;
	sub.f32 	%r179, %r173, %r24;
	sub.f32 	%r180, %r174, %r25;
	.loc	1 275 51        // generated_temporal_batched_linear_lif_kernel.py:275:51
	fma.rn.f32 	%r181, %r21, %r177, %r22;
	fma.rn.f32 	%r182, %r21, %r178, %r23;
	fma.rn.f32 	%r183, %r21, %r179, %r24;
	fma.rn.f32 	%r184, %r21, %r180, %r25;
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	setp.ge.f32 	%p8, %r181, %r19;
	setp.ge.f32 	%p9, %r182, %r19;
	setp.ge.f32 	%p10, %r183, %r19;
	setp.ge.f32 	%p11, %r184, %r19;
	.loc	1 277 36        // generated_temporal_batched_linear_lif_kernel.py:277:36
	selp.f32 	%r129, 0f3F800000, 0f00000000, %p8;
	selp.f32 	%r130, 0f3F800000, 0f00000000, %p9;
	selp.f32 	%r131, 0f3F800000, 0f00000000, %p10;
	selp.f32 	%r132, 0f3F800000, 0f00000000, %p11;
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	selp.f32 	%r185, %r20, %r181, %p8;
	selp.f32 	%r186, %r20, %r182, %p9;
	selp.f32 	%r187, %r20, %r183, %p10;
	selp.f32 	%r188, %r20, %r184, %p11;
	.loc	1 283 41        // generated_temporal_batched_linear_lif_kernel.py:283:41
	shl.b64 	%rd29, %rd1, 2;
	add.s64 	%rd26, %rd6, %rd29;
	.loc	1 283 56        // generated_temporal_batched_linear_lif_kernel.py:283:56
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd26 + 0 ], { %r129, %r130, %r131, %r132 };
	// end inline asm
	.loc	1 297 60        // generated_temporal_batched_linear_lif_kernel.py:297:60
	sub.f32 	%r189, %r169, %r185;
	sub.f32 	%r190, %r170, %r186;
	sub.f32 	%r191, %r175, %r187;
	sub.f32 	%r192, %r176, %r188;
	.loc	1 297 51        // generated_temporal_batched_linear_lif_kernel.py:297:51
	fma.rn.f32 	%r193, %r21, %r189, %r185;
	fma.rn.f32 	%r194, %r21, %r190, %r186;
	fma.rn.f32 	%r195, %r21, %r191, %r187;
	fma.rn.f32 	%r196, %r21, %r192, %r188;
	.loc	1 298 45        // generated_temporal_batched_linear_lif_kernel.py:298:45
	setp.ge.f32 	%p12, %r193, %r19;
	setp.ge.f32 	%p13, %r194, %r19;
	setp.ge.f32 	%p14, %r195, %r19;
	setp.ge.f32 	%p15, %r196, %r19;
	.loc	1 299 36        // generated_temporal_batched_linear_lif_kernel.py:299:36
	selp.f32 	%r133, 0f3F800000, 0f00000000, %p12;
	selp.f32 	%r134, 0f3F800000, 0f00000000, %p13;
	selp.f32 	%r135, 0f3F800000, 0f00000000, %p14;
	selp.f32 	%r136, 0f3F800000, 0f00000000, %p15;
	.loc	1 303 58        // generated_temporal_batched_linear_lif_kernel.py:303:58
	selp.f32 	%r137, %r20, %r193, %p12;
	selp.f32 	%r138, %r20, %r194, %p13;
	selp.f32 	%r139, %r20, %r195, %p14;
	selp.f32 	%r140, %r20, %r196, %p15;
	.loc	1 304 65        // generated_temporal_batched_linear_lif_kernel.py:304:65
	mad.lo.s32 	%r197, %r18, %r17, %r141;
	.loc	1 305 41        // generated_temporal_batched_linear_lif_kernel.py:305:41
	mad.wide.s32 	%rd27, %r197, 4, %rd6;
	.loc	1 305 56        // generated_temporal_batched_linear_lif_kernel.py:305:56
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd27 + 0 ], { %r133, %r134, %r135, %r136 };
	// end inline asm
	.loc	1 6839 26        // generated_temporal_batched_linear_lif_kernel.py:6839:26
	add.s64 	%rd28, %rd7, %rd29;
	.loc	1 6839 39        // generated_temporal_batched_linear_lif_kernel.py:6839:39
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd28 + 0 ], { %r137, %r138, %r139, %r140 };
	// end inline asm
	.loc	1 6839 4        // generated_temporal_batched_linear_lif_kernel.py:6839:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/kernels/generated_temporal_batched_linear_lif_kernel.py"
