//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	_fused_batched_linear_lif_temporal_general_kernel_impl // -- Begin function _fused_batched_linear_lif_temporal_general_kernel_impl
.extern .shared .align 16 .b8 global_smem[];
        // @_fused_batched_linear_lif_temporal_general_kernel_impl
.visible .entry _fused_batched_linear_lif_temporal_general_kernel_impl(
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_0,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_1,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_2,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_3,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_4,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_5,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_6,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_7,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_8,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_9,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_10,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_11,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_12,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_13
)
.reqntid 128
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<301>;
	.reg .b64 	%rd<92>;
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0
$L__func_begin0:
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0

// %bb.0:
	ld.param.b32 	%r21, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_8];
	ld.param.b32 	%r20, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_7];
	ld.param.b64 	%rd12, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_6];
	ld.param.b64 	%rd11, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_5];
	ld.param.b64 	%rd10, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_0];
$L__tmp0:
	.loc	1 13 26        // generated_temporal_batched_linear_lif_kernel.py:13:26
	mov.u32 	%r22, %ctaid.x;
	ld.param.b64 	%rd13, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_2];
	.loc	1 14 26        // generated_temporal_batched_linear_lif_kernel.py:14:26
	mov.u32 	%r23, %ctaid.y;
	.loc	1 15 24        // generated_temporal_batched_linear_lif_kernel.py:15:24
	shl.b32 	%r24, %r22, 5;
	.loc	1 15 47        // generated_temporal_batched_linear_lif_kernel.py:15:47
	mov.u32 	%r25, %tid.x;
	bfe.u32 	%r26, %r25, 3, 4;
	and.b32 	%r27, %r25, 112;
	bfe.u32 	%r28, %r25, 4, 3;
	or.b32 	%r29, %r28, 8;
	ld.param.b32 	%r30, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_9];
	or.b32 	%r31, %r28, 16;
	ld.param.b32 	%r32, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_10];
	or.b32 	%r33, %r28, 24;
	ld.param.b32 	%r34, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_11];
	and.b32 	%r35, %r25, 7;
	shl.b32 	%r36, %r35, 2;
	.loc	1 15 34        // generated_temporal_batched_linear_lif_kernel.py:15:34
	or.b32 	%r37, %r26, %r24;
	or.b32 	%r38, %r37, 16;
	.loc	1 16 24        // generated_temporal_batched_linear_lif_kernel.py:16:24
	shl.b32 	%r39, %r23, 5;
	.loc	1 16 34        // generated_temporal_batched_linear_lif_kernel.py:16:34
	or.b32 	%r1, %r28, %r39;
	or.b32 	%r40, %r29, %r39;
	or.b32 	%r2, %r31, %r39;
	or.b32 	%r41, %r33, %r39;
	or.b32 	%r42, %r36, %r39;
	.loc	1 17 25        // generated_temporal_batched_linear_lif_kernel.py:17:25
	setp.lt.s32 	%p1, %r37, %r20;
	setp.lt.s32 	%p2, %r38, %r20;
	.loc	1 18 25        // generated_temporal_batched_linear_lif_kernel.py:18:25
	setp.lt.s32 	%p3, %r1, %r21;
	setp.lt.s32 	%p4, %r2, %r21;
	setp.lt.s32 	%p5, %r42, %r21;
	.loc	1 23 54        // generated_temporal_batched_linear_lif_kernel.py:23:54
	mad.lo.s32 	%r3, %r21, %r37, %r42;
	mad.lo.s32 	%r4, %r21, %r38, %r42;
	.loc	1 31 38        // generated_temporal_batched_linear_lif_kernel.py:31:38
	or.b32 	%r5, %r28, %r24;
	or.b32 	%r6, %r29, %r24;
	or.b32 	%r7, %r31, %r24;
	or.b32 	%r8, %r33, %r24;
	.loc	1 32 33        // generated_temporal_batched_linear_lif_kernel.py:32:33
	setp.lt.s32 	%p6, %r5, %r20;
	setp.lt.s32 	%p7, %r7, %r20;
	.loc	1 67 47        // generated_temporal_batched_linear_lif_kernel.py:67:47
	and.b32 	%r43, %r25, 15;
	shl.b32 	%r9, %r43, 2;
	.loc	1 69 45        // generated_temporal_batched_linear_lif_kernel.py:69:45
	mul.lo.s32 	%r44, %r1, 768;
	mul.lo.s32 	%r45, %r40, 768;
	mul.lo.s32 	%r46, %r2, 768;
	mul.lo.s32 	%r47, %r41, 768;
	or.b32 	%r48, %r44, %r9;
	or.b32 	%r49, %r45, %r9;
	or.b32 	%r50, %r46, %r9;
	or.b32 	%r51, %r47, %r9;
	mad.wide.u32 	%rd27, %r48, 4, %rd13;
	mad.wide.u32 	%rd28, %r49, 4, %rd13;
	mad.wide.u32 	%rd29, %r50, 4, %rd13;
	mad.wide.u32 	%rd30, %r51, 4, %rd13;
	shl.b32 	%r52, %r25, 4;
	and.b32 	%r53, %r52, 2032;
	xor.b32 	%r10, %r53, %r27;
	mov.b32 	%r54, global_smem;
	add.s32 	%r105, %r54, %r10;
	selp.b32 	%r116, 16, 0, %p3;
	add.s32 	%r106, %r105, 2048;
	add.s32 	%r107, %r105, 4096;
	selp.b32 	%r119, 16, 0, %p4;
	add.s32 	%r108, %r105, 6144;
	add.s32 	%r109, %r105, 16384;
	selp.b32 	%r110, 16, 0, %p6;
	add.s32 	%r111, %r105, 18432;
	add.s32 	%r112, %r105, 20480;
	selp.b32 	%r113, 16, 0, %p7;
	add.s32 	%r114, %r105, 22528;
	add.s64 	%rd35, %rd27, 256;
	add.s64 	%rd36, %rd28, 256;
	add.s64 	%rd37, %rd29, 256;
	add.s64 	%rd38, %rd30, 256;
	add.s32 	%r115, %r105, 8192;
	add.s32 	%r117, %r105, 10240;
	add.s32 	%r118, %r105, 12288;
	add.s32 	%r120, %r105, 14336;
	add.s32 	%r121, %r105, 24576;
	add.s32 	%r122, %r105, 26624;
	add.s32 	%r123, %r105, 28672;
	add.s32 	%r124, %r105, 30720;
	shl.b32 	%r55, %r43, 8;
	shl.b32 	%r56, %r35, 4;
	bfe.s32 	%r57, %r25, 4, 1;
	and.b32 	%r58, %r25, 16;
	shl.b32 	%r59, %r25, 6;
	and.b32 	%r60, %r59, 4096;
	or.b32 	%r61, %r55, %r60;
	xor.b32 	%r62, %r56, %r58;
	or.b32 	%r11, %r61, %r62;
	xor.b32 	%r12, %r11, 32;
	xor.b32 	%r13, %r11, 64;
	xor.b32 	%r14, %r11, 96;
	shl.b32 	%r63, %r25, 1;
	and.b32 	%r64, %r63, 48;
	and.b32 	%r65, %r59, 2048;
	mul.lo.s32 	%r66, %r35, 272;
	xor.b32 	%r67, %r66, %r64;
	or.b32 	%r15, %r67, %r65;
	xor.b32 	%r16, %r15, 64;
	and.pred 	%p21, %p1, %p5;
	and.pred 	%p22, %p2, %p5;
	shl.b32 	%r68, %r25, 3;
	and.b32 	%r69, %r68, 640;
	and.b32 	%r70, %r25, 1;
	neg.s32 	%r71, %r70;
	and.b32 	%r72, %r71, 2056;
	and.b32 	%r73, %r52, 32;
	shl.b32 	%r74, %r25, 2;
	and.b32 	%r75, %r74, 16;
	bfe.s32 	%r76, %r25, 3, 1;
	and.b32 	%r77, %r76, 1088;
	and.b32 	%r78, %r63, 64;
	or.b32 	%r79, %r77, %r69;
	xor.b32 	%r80, %r79, %r78;
	or.b32 	%r81, %r75, %r73;
	or.b32 	%r82, %r81, %r72;
	or.b32 	%r83, %r82, %r80;
	add.s32 	%r271, %r54, %r83;
	add.s32 	%r274, %r271, 256;
	xor.b32 	%r84, %r83, 8;
	add.s32 	%r277, %r54, %r84;
	add.s32 	%r280, %r277, 256;
	shl.b32 	%r85, %r25, 5;
	and.b32 	%r86, %r85, 96;
	and.b32 	%r87, %r74, 384;
	and.b32 	%r88, %r63, 24;
	and.b32 	%r89, %r57, 1088;
	or.b32 	%r90, %r86, %r87;
	or.b32 	%r91, %r89, %r88;
	xor.b32 	%r92, %r91, %r90;
	add.s32 	%r17, %r54, %r92;
	xor.b32 	%r93, %r92, 8;
	add.s32 	%r18, %r54, %r93;
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	mov.b64 	%rd1, {%r32, %r32};
	.loc	1 275 71        // generated_temporal_batched_linear_lif_kernel.py:275:71
	mov.b64 	%rd2, {%r34, %r34};
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	mov.b64 	%rd3, {%r30, %r30};
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	mul.wide.u32 	%rd14, %r43, 16;
	add.s32 	%r94, %r44, 6144;
	mul.wide.u32 	%rd15, %r94, 4;
	or.b64 	%rd16, %rd14, %rd15;
	add.s64 	%rd17, %rd16, %rd13;
	add.s64 	%rd4, %rd17, 512;
	add.s32 	%r95, %r44, 12288;
	mul.wide.u32 	%rd18, %r95, 4;
	or.b64 	%rd19, %rd14, %rd18;
	add.s64 	%rd20, %rd19, %rd13;
	add.s64 	%rd5, %rd20, 512;
	add.s32 	%r96, %r44, 18432;
	mul.wide.u32 	%rd21, %r96, 4;
	or.b64 	%rd22, %rd14, %rd21;
	add.s64 	%rd23, %rd22, %rd13;
	add.s64 	%rd6, %rd23, 512;
	mul.lo.s32 	%r97, %r23, 24576;
	mul.lo.s32 	%r98, %r28, 768;
	or.b32 	%r99, %r97, %r98;
	mul.wide.u32 	%rd24, %r99, 4;
	or.b64 	%rd25, %rd14, %rd24;
	add.s64 	%rd26, %rd25, %rd13;
	add.s64 	%rd7, %rd26, 512;
	mul.lo.s32 	%r100, %r22, 24576;
	or.b32 	%r101, %r100, %r98;
	or.b32 	%r102, %r101, %r9;
	cvt.u64.u32 	%rd81, %r102;
	mul.lo.s32 	%r103, %r20, 768;
	mov.b32 	%r104, 0f00000000;
	mov.b64 	%rd84, {%r104, %r104};
	cvt.u64.u32 	%rd8, %r103;
	mov.b64 	%rd82, 0;
	mov.b64 	%rd83, %rd84;
	mov.b64 	%rd85, %rd84;
	mov.b64 	%rd86, %rd84;
$L__BB0_1:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_2 Depth 2
	.loc	1 73 50        // generated_temporal_batched_linear_lif_kernel.py:73:50
	cvt.u32.u64 	%r125, %rd82;
	mul.lo.s32 	%r19, %r20, %r125;
	.loc	1 73 71        // generated_temporal_batched_linear_lif_kernel.py:73:71
	add.s32 	%r126, %r19, %r5;
	mul.lo.s32 	%r127, %r126, 768;
	add.s32 	%r128, %r6, %r19;
	mul.lo.s32 	%r129, %r128, 768;
	add.s32 	%r130, %r19, %r7;
	mul.lo.s32 	%r131, %r130, 768;
	add.s32 	%r132, %r8, %r19;
	mul.lo.s32 	%r133, %r132, 768;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r105 + 0 ], [ %rd27 + 0 ], 0x10, %r116;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r106 + 0 ], [ %rd28 + 0 ], 0x10, %r116;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r107 + 0 ], [ %rd29 + 0 ], 0x10, %r119;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r108 + 0 ], [ %rd30 + 0 ], 0x10, %r119;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	or.b32 	%r134, %r127, %r9;
	or.b32 	%r135, %r129, %r9;
	or.b32 	%r136, %r131, %r9;
	or.b32 	%r137, %r133, %r9;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd31, %r134, 4, %rd10;
	mad.wide.s32 	%rd32, %r135, 4, %rd10;
	mad.wide.s32 	%rd33, %r136, 4, %rd10;
	mad.wide.s32 	%rd34, %r137, 4, %rd10;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	// begin inline asm
	cp.async.cg.shared.global [ %r109 + 0 ], [ %rd31 + 0 ], 0x10, %r110;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r111 + 0 ], [ %rd32 + 0 ], 0x10, %r110;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r112 + 0 ], [ %rd33 + 0 ], 0x10, %r113;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r114 + 0 ], [ %rd34 + 0 ], 0x10, %r113;
	// end inline asm
	cp.async.commit_group;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r115 + 0 ], [ %rd35 + 0 ], 0x10, %r116;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r117 + 0 ], [ %rd36 + 0 ], 0x10, %r116;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r118 + 0 ], [ %rd37 + 0 ], 0x10, %r119;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r120 + 0 ], [ %rd38 + 0 ], 0x10, %r119;
	// end inline asm
	cp.async.commit_group;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	cvt.s64.s32 	%rd43, %r127;
	cvt.u64.u32 	%rd44, %r9;
	or.b64 	%rd45, %rd43, %rd44;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd10, %rd46;
	add.s64 	%rd39, %rd47, 256;
	cvt.s64.s32 	%rd48, %r129;
	or.b64 	%rd49, %rd48, %rd44;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd10, %rd50;
	add.s64 	%rd40, %rd51, 256;
	cvt.s64.s32 	%rd52, %r131;
	or.b64 	%rd53, %rd52, %rd44;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd10, %rd54;
	add.s64 	%rd41, %rd55, 256;
	cvt.s64.s32 	%rd56, %r133;
	or.b64 	%rd57, %rd56, %rd44;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd10, %rd58;
	add.s64 	%rd42, %rd59, 256;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	// begin inline asm
	cp.async.cg.shared.global [ %r121 + 0 ], [ %rd39 + 0 ], 0x10, %r110;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r122 + 0 ], [ %rd40 + 0 ], 0x10, %r110;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r123 + 0 ], [ %rd41 + 0 ], 0x10, %r113;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r124 + 0 ], [ %rd42 + 0 ], 0x10, %r113;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r292, 1;
	mov.b32 	%r291, -1;
	mov.b64 	%rd87, -64;
	mov.b64 	%rd88, %rd7;
	mov.b64 	%rd89, %rd6;
	mov.b64 	%rd90, %rd5;
	mov.b64 	%rd91, %rd4;
	mov.b32 	%r293, %r104;
	mov.b32 	%r294, %r104;
	mov.b32 	%r295, %r104;
	mov.b32 	%r296, %r104;
	mov.b32 	%r297, %r104;
	mov.b32 	%r298, %r104;
	mov.b32 	%r299, %r104;
	mov.b32 	%r300, %r104;
$L__BB0_2:        //   Parent Loop BB0_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s64 	%rd9, %rd87, 64;
	add.s32 	%r214, %r291, 1;
	setp.gt.s32 	%p8, %r214, 1;
	selp.b32 	%r291, 0, %r214, %p8;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r215, %r291, 13;
	add.s32 	%r216, %r54, %r215;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	add.s32 	%r217, %r216, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r138, %r139, %r140, %r141}, [%r217+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r170, %r171, %r172, %r173}, [%r217+16512];
	add.s32 	%r218, %r216, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r146, %r147, %r148, %r149}, [%r218+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r178, %r179, %r180, %r181}, [%r218+16512];
	add.s32 	%r219, %r216, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r154, %r155, %r156, %r157}, [%r219+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r186, %r187, %r188, %r189}, [%r219+16512];
	add.s32 	%r220, %r216, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r162, %r163, %r164, %r165}, [%r220+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r194, %r195, %r196, %r197}, [%r220+16512];
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	add.s32 	%r221, %r216, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r142, %r143, %r150, %r151}, [%r221];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r174, %r175, %r182, %r183}, [%r221+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r144, %r145, %r152, %r153}, [%r221+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r176, %r177, %r184, %r185}, [%r221+4224];
	add.s32 	%r222, %r216, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r158, %r159, %r166, %r167}, [%r222];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r190, %r191, %r198, %r199}, [%r222+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r160, %r161, %r168, %r169}, [%r222+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r192, %r193, %r200, %r201}, [%r222+4224];
	.loc	1 76 50        // generated_temporal_batched_linear_lif_kernel.py:76:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r293, %r294, %r295, %r296 }, { %r138, %r139, %r140, %r141 }, { %r142, %r143 }, { %r293, %r294, %r295, %r296 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r297, %r298, %r299, %r300 }, { %r138, %r139, %r140, %r141 }, { %r144, %r145 }, { %r297, %r298, %r299, %r300 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r293, %r294, %r295, %r296 }, { %r146, %r147, %r148, %r149 }, { %r150, %r151 }, { %r293, %r294, %r295, %r296 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r297, %r298, %r299, %r300 }, { %r146, %r147, %r148, %r149 }, { %r152, %r153 }, { %r297, %r298, %r299, %r300 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r293, %r294, %r295, %r296 }, { %r154, %r155, %r156, %r157 }, { %r158, %r159 }, { %r293, %r294, %r295, %r296 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r297, %r298, %r299, %r300 }, { %r154, %r155, %r156, %r157 }, { %r160, %r161 }, { %r297, %r298, %r299, %r300 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r293, %r294, %r295, %r296 }, { %r162, %r163, %r164, %r165 }, { %r166, %r167 }, { %r293, %r294, %r295, %r296 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r297, %r298, %r299, %r300 }, { %r162, %r163, %r164, %r165 }, { %r168, %r169 }, { %r297, %r298, %r299, %r300 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r293, %r294, %r295, %r296 }, { %r170, %r171, %r172, %r173 }, { %r174, %r175 }, { %r293, %r294, %r295, %r296 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r297, %r298, %r299, %r300 }, { %r170, %r171, %r172, %r173 }, { %r176, %r177 }, { %r297, %r298, %r299, %r300 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r293, %r294, %r295, %r296 }, { %r178, %r179, %r180, %r181 }, { %r182, %r183 }, { %r293, %r294, %r295, %r296 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r297, %r298, %r299, %r300 }, { %r178, %r179, %r180, %r181 }, { %r184, %r185 }, { %r297, %r298, %r299, %r300 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r293, %r294, %r295, %r296 }, { %r186, %r187, %r188, %r189 }, { %r190, %r191 }, { %r293, %r294, %r295, %r296 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r297, %r298, %r299, %r300 }, { %r186, %r187, %r188, %r189 }, { %r192, %r193 }, { %r297, %r298, %r299, %r300 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r293, %r294, %r295, %r296 }, { %r194, %r195, %r196, %r197 }, { %r198, %r199 }, { %r293, %r294, %r295, %r296 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r297, %r298, %r299, %r300 }, { %r194, %r195, %r196, %r197 }, { %r200, %r201 }, { %r297, %r298, %r299, %r300 };
	// end inline asm
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s32 	%r223, %r292, 1;
	setp.gt.s32 	%p9, %r223, 1;
	selp.b32 	%r292, 0, %r223, %p9;
	.loc	1 68 33        // generated_temporal_batched_linear_lif_kernel.py:68:33
	setp.lt.u64 	%p10, %rd9, 640;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	shl.b32 	%r224, %r292, 13;
	add.s32 	%r225, %r54, %r224;
	bar.sync 	0;
	add.s32 	%r202, %r225, %r10;
	selp.b32 	%r226, 16, 0, %p10;
	selp.b32 	%r204, %r226, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r202 + 0 ], [ %rd88 + 0 ], 0x10, %r204;
	// end inline asm
	add.s32 	%r203, %r202, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r203 + 0 ], [ %rd91 + 0 ], 0x10, %r204;
	// end inline asm
	add.s32 	%r205, %r202, 4096;
	selp.b32 	%r207, %r226, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r205 + 0 ], [ %rd90 + 0 ], 0x10, %r207;
	// end inline asm
	add.s32 	%r206, %r202, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r206 + 0 ], [ %rd89 + 0 ], 0x10, %r207;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	add.s64 	%rd64, %rd81, %rd87;
	cvt.u32.u64 	%r227, %rd64;
	add.s32 	%r228, %r227, 192;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd60, %r228, 4, %rd10;
	add.s32 	%r229, %r227, 6336;
	mad.wide.s32 	%rd61, %r229, 4, %rd10;
	add.s32 	%r230, %r227, 12480;
	mad.wide.s32 	%rd62, %r230, 4, %rd10;
	add.s32 	%r231, %r227, 18624;
	mad.wide.s32 	%rd63, %r231, 4, %rd10;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	add.s32 	%r208, %r202, 16384;
	selp.b32 	%r210, %r226, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r208 + 0 ], [ %rd60 + 0 ], 0x10, %r210;
	// end inline asm
	add.s32 	%r209, %r202, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r209 + 0 ], [ %rd61 + 0 ], 0x10, %r210;
	// end inline asm
	add.s32 	%r211, %r202, 20480;
	selp.b32 	%r213, %r226, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r211 + 0 ], [ %rd62 + 0 ], 0x10, %r213;
	// end inline asm
	add.s32 	%r212, %r202, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r212 + 0 ], [ %rd63 + 0 ], 0x10, %r213;
	// end inline asm
	cp.async.commit_group;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s64 	%rd91, %rd91, 256;
	add.s64 	%rd90, %rd90, 256;
	add.s64 	%rd89, %rd89, 256;
	add.s64 	%rd88, %rd88, 256;
	setp.lt.u64 	%p11, %rd9, 704;
	mov.b64 	%rd87, %rd9;
	@%p11 bra 	$L__BB0_2;
// %bb.3:        //   in Loop: Header=BB0_1 Depth=1
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 275 60        // generated_temporal_batched_linear_lif_kernel.py:275:60
	mov.b64 	%rd67, {%r294, %r293};
	mov.b64 	%rd68, {%r296, %r295};
	mov.b64 	%rd69, {%r298, %r297};
	mov.b64 	%rd70, {%r300, %r299};
	sub.f32x2 	%rd71, %rd70, %rd83;
	sub.f32x2 	%rd72, %rd69, %rd84;
	sub.f32x2 	%rd73, %rd68, %rd85;
	sub.f32x2 	%rd74, %rd67, %rd86;
	.loc	1 275 51        // generated_temporal_batched_linear_lif_kernel.py:275:51
	fma.rn.f32x2 	%rd75, %rd2, %rd74, %rd86;
	fma.rn.f32x2 	%rd76, %rd2, %rd73, %rd85;
	fma.rn.f32x2 	%rd77, %rd2, %rd72, %rd84;
	fma.rn.f32x2 	%rd78, %rd2, %rd71, %rd83;
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	mov.b64 	{%r248, %r249}, %rd78;
	mov.b64 	{%r250, %r251}, %rd3;
	setp.ge.f32 	%p12, %r248, %r250;
	setp.ge.f32 	%p13, %r249, %r251;
	mov.b64 	{%r252, %r253}, %rd77;
	setp.ge.f32 	%p14, %r252, %r250;
	setp.ge.f32 	%p15, %r253, %r251;
	mov.b64 	{%r254, %r255}, %rd76;
	setp.ge.f32 	%p16, %r254, %r250;
	setp.ge.f32 	%p17, %r255, %r251;
	mov.b64 	{%r256, %r257}, %rd75;
	setp.ge.f32 	%p18, %r256, %r250;
	setp.ge.f32 	%p19, %r257, %r251;
	.loc	1 277 36        // generated_temporal_batched_linear_lif_kernel.py:277:36
	selp.f32 	%r232, 0f3F800000, 0f00000000, %p19;
	selp.f32 	%r233, 0f3F800000, 0f00000000, %p18;
	selp.f32 	%r234, 0f3F800000, 0f00000000, %p17;
	selp.f32 	%r235, 0f3F800000, 0f00000000, %p16;
	selp.f32 	%r236, 0f3F800000, 0f00000000, %p15;
	selp.f32 	%r237, 0f3F800000, 0f00000000, %p14;
	selp.f32 	%r238, 0f3F800000, 0f00000000, %p13;
	selp.f32 	%r239, 0f3F800000, 0f00000000, %p12;
	.loc	1 282 50        // generated_temporal_batched_linear_lif_kernel.py:282:50
	mul.lo.s32 	%r258, %r19, %r21;
	.loc	1 282 65        // generated_temporal_batched_linear_lif_kernel.py:282:65
	add.s32 	%r259, %r258, %r3;
	add.s32 	%r260, %r258, %r4;
	.loc	1 283 41        // generated_temporal_batched_linear_lif_kernel.py:283:41
	mad.wide.s32 	%rd65, %r259, 4, %rd11;
	mad.wide.s32 	%rd66, %r260, 4, %rd11;
	.loc	1 283 56        // generated_temporal_batched_linear_lif_kernel.py:283:56
	// begin inline asm
	st.shared.v2.b32 [ %r271 + 0 ], { %r232, %r233 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r274 + 0 ], { %r234, %r235 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r277 + 0 ], { %r236, %r237 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r280 + 0 ], { %r238, %r239 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r244, %r245}, [%r17+512];
	ld.shared.v2.b32 	{%r246, %r247}, [%r18+2560];
	ld.shared.v2.b32 	{%r240, %r241}, [%r17];
	ld.shared.v2.b32 	{%r242, %r243}, [%r18+2048];
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd65 + 0 ], { %r240, %r241, %r242, %r243 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd66 + 0 ], { %r244, %r245, %r246, %r247 };
	// end inline asm
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	mov.b64 	{%r261, %r262}, %rd1;
	selp.f32 	%r263, %r262, %r253, %p15;
	selp.f32 	%r264, %r261, %r252, %p14;
	mov.b64 	%rd84, {%r264, %r263};
	selp.f32 	%r265, %r262, %r249, %p13;
	selp.f32 	%r266, %r261, %r248, %p12;
	mov.b64 	%rd83, {%r266, %r265};
	selp.f32 	%r267, %r262, %r255, %p17;
	selp.f32 	%r268, %r261, %r254, %p16;
	mov.b64 	%rd85, {%r268, %r267};
	selp.f32 	%r269, %r262, %r257, %p19;
	selp.f32 	%r270, %r261, %r256, %p18;
	mov.b64 	%rd86, {%r270, %r269};
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	add.s64 	%rd82, %rd82, 1;
	add.s64 	%rd81, %rd81, %rd8;
	setp.ne.b64 	%p20, %rd82, 16;
	@%p20 bra 	$L__BB0_1;
// %bb.4:
	.loc	1 6839 26        // generated_temporal_batched_linear_lif_kernel.py:6839:26
	mad.wide.s32 	%rd79, %r3, 4, %rd12;
	mad.wide.s32 	%rd80, %r4, 4, %rd12;
	.loc	1 6839 39        // generated_temporal_batched_linear_lif_kernel.py:6839:39
	bar.sync 	0;
	mov.b64 	{%r273, %r272}, %rd86;
	// begin inline asm
	st.shared.v2.b32 [ %r271 + 0 ], { %r272, %r273 };
	// end inline asm
	mov.b64 	{%r276, %r275}, %rd85;
	// begin inline asm
	st.shared.v2.b32 [ %r274 + 0 ], { %r275, %r276 };
	// end inline asm
	mov.b64 	{%r279, %r278}, %rd84;
	// begin inline asm
	st.shared.v2.b32 [ %r277 + 0 ], { %r278, %r279 };
	// end inline asm
	mov.b64 	{%r282, %r281}, %rd83;
	// begin inline asm
	st.shared.v2.b32 [ %r280 + 0 ], { %r281, %r282 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r287, %r288}, [%r17+512];
	ld.shared.v2.b32 	{%r289, %r290}, [%r18+2560];
	ld.shared.v2.b32 	{%r283, %r284}, [%r17];
	ld.shared.v2.b32 	{%r285, %r286}, [%r18+2048];
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd79 + 0 ], { %r283, %r284, %r285, %r286 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd80 + 0 ], { %r287, %r288, %r289, %r290 };
	// end inline asm
	.loc	1 6839 4        // generated_temporal_batched_linear_lif_kernel.py:6839:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/kernels/generated_temporal_batched_linear_lif_kernel.py"
