//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_17 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_17
        // @triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_17
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_17(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_17_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_17_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_17_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_17_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_17_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_17_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_17_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_17_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_17_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_17_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_17_param_10,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_17_param_11,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_17_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_17_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_17_param_14
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<137>;
	.reg .b64 	%rd<95>;
	.loc	1 18 0        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:18:0

// %bb.0:
	ld.param.b64 	%rd75, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_17_param_0];
	ld.param.b64 	%rd76, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_17_param_1];
$L__tmp0:
	.loc	1 21 28        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:21:28
	mov.u32 	%r57, %ctaid.y;
	.loc	1 23 21        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:23:21
	setp.lt.u32 	%p3, %r57, 512;
	ld.param.b64 	%rd77, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_17_param_2];
	ld.param.b64 	%rd78, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_17_param_3];
	.loc	1 24 28        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:24:28
	mov.u32 	%r58, %ctaid.x;
	.loc	1 24 33        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:24:33
	shl.b32 	%r59, %r58, 10;
	ld.param.b64 	%rd79, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_17_param_4];
	ld.param.b64 	%rd80, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_17_param_5];
	.loc	1 25 44        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:25:44
	mov.u32 	%r60, %tid.x;
	shl.b32 	%r61, %r60, 2;
	ld.param.b64 	%rd81, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_17_param_6];
	and.b32 	%r62, %r61, 508;
	ld.param.b64 	%rd82, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_17_param_7];
	.loc	1 25 23        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:25:23
	or.b32 	%r63, %r62, %r59;
	ld.param.b64 	%rd83, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_17_param_8];
	or.b32 	%r64, %r63, 512;
	ld.param.b64 	%rd84, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_17_param_9];
	.loc	1 26 21        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:26:21
	setp.lt.s32 	%p4, %r63, 784;
	ld.param.b64 	%rd85, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_17_param_10];
	setp.lt.s32 	%p5, %r64, 784;
	.loc	1 28 19        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:28:19
	and.b32 	%r65, %r57, 127;
	.loc	1 29 19        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:29:19
	shr.u32 	%r66, %r57, 7;
	.loc	1 31 43        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:31:43
	shl.b32 	%r67, %r63, 7;
	shl.b32 	%r68, %r64, 7;
	.loc	1 31 55        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:31:55
	mul.lo.s32 	%r69, %r66, 100352;
	.loc	1 31 39        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:31:39
	or.b32 	%r70, %r69, %r65;
	.loc	1 31 48        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:31:48
	add.s32 	%r71, %r70, %r67;
	or.b32 	%r72, %r71, 128;
	or.b32 	%r73, %r71, 256;
	or.b32 	%r74, %r71, 384;
	add.s32 	%r75, %r70, %r68;
	add.s32 	%r76, %r71, 65664;
	add.s32 	%r77, %r71, 65792;
	add.s32 	%r78, %r71, 65920;
	.loc	1 31 34        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:31:34
	mul.wide.s32 	%rd86, %r71, 4;
	add.s64 	%rd1, %rd75, %rd86;
	mul.wide.s32 	%rd87, %r72, 4;
	add.s64 	%rd3, %rd75, %rd87;
	mul.wide.s32 	%rd88, %r73, 4;
	add.s64 	%rd5, %rd75, %rd88;
	mul.wide.s32 	%rd89, %r74, 4;
	add.s64 	%rd7, %rd75, %rd89;
	mul.wide.s32 	%rd90, %r75, 4;
	add.s64 	%rd9, %rd75, %rd90;
	mul.wide.s32 	%rd91, %r76, 4;
	add.s64 	%rd11, %rd75, %rd91;
	mul.wide.s32 	%rd92, %r77, 4;
	add.s64 	%rd13, %rd75, %rd92;
	mul.wide.s32 	%rd93, %r78, 4;
	add.s64 	%rd15, %rd75, %rd93;
	.loc	1 31 68        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:31:68
	and.pred 	%p1, %p3, %p4;
	and.pred 	%p2, %p3, %p5;
	.loc	1 31 60        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:31:60
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 32 30        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:32:30
	mul.wide.u32 	%rd94, %r65, 4;
	add.s64 	%rd17, %rd76, %rd94;
	.loc	1 32 35        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:32:35
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd17 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd17 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd17 + 0 ], %rd21;
	// end inline asm
	.loc	1 33 30        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:33:30
	add.s64 	%rd22, %rd77, %rd94;
	.loc	1 33 35        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:33:35
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd22 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd22 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd22 + 0 ], %rd26;
	// end inline asm
	.loc	1 34 31        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:34:31
	add.s64 	%rd27, %rd78, %rd94;
	.loc	1 34 36        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:34:36
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd27 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd27 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd27 + 0 ], %rd31;
	// end inline asm
	.loc	1 35 31        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:35:31
	add.s64 	%rd32, %rd79, %rd94;
	.loc	1 35 36        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:35:36
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd32 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd32 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd32 + 0 ], %rd36;
	// end inline asm
	.loc	1 36 31        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:36:31
	add.s64 	%rd37, %rd80, %rd86;
	add.s64 	%rd39, %rd80, %rd87;
	add.s64 	%rd41, %rd80, %rd88;
	add.s64 	%rd43, %rd80, %rd89;
	add.s64 	%rd45, %rd80, %rd90;
	add.s64 	%rd47, %rd80, %rd91;
	add.s64 	%rd49, %rd80, %rd92;
	add.s64 	%rd51, %rd80, %rd93;
	.loc	1 36 57        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:36:57
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	.loc	1 37 31        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:37:31
	add.s64 	%rd53, %rd81, %rd94;
	.loc	1 37 36        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:37:36
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd53 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd53 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd53 + 0 ], %rd57;
	// end inline asm
	.loc	1 38 31        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:38:31
	add.s64 	%rd58, %rd82, %rd94;
	.loc	1 38 36        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:38:36
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd58 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd58 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd58 + 0 ], %rd61;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd58 + 0 ], %rd62;
	// end inline asm
	.loc	1 39 31        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:39:31
	add.s64 	%rd63, %rd83, %rd94;
	.loc	1 39 36        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:39:36
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd63 + 0 ], %rd64;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd63 + 0 ], %rd65;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd63 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd63 + 0 ], %rd67;
	// end inline asm
	.loc	1 40 31        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:40:31
	add.s64 	%rd68, %rd84, %rd94;
	.loc	1 40 36        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:40:36
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd68 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd68 + 0 ], %rd71;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd68 + 0 ], %rd72;
	// end inline asm
	.loc	1 41 18        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:41:18
	sub.f32 	%r79, %r1, %r12;
	sub.f32 	%r80, %r2, %r12;
	sub.f32 	%r81, %r3, %r12;
	sub.f32 	%r82, %r4, %r12;
	sub.f32 	%r83, %r5, %r12;
	sub.f32 	%r84, %r6, %r12;
	sub.f32 	%r85, %r7, %r12;
	sub.f32 	%r86, %r8, %r12;
	.loc	1 43 18        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:43:18
	add.f32 	%r87, %r16, 0f3727C5AC;
	.loc	1 44 22        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:44:22
	sqrt.rn.f32 	%r88, %r87;
	mov.b32 	%r89, 0f3F800000;
	.loc	1 46 19        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:46:19
	div.full.f32 	%r90, %r89, %r88;
	.loc	1 48 19        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:48:19
	mul.f32 	%r91, %r79, %r90;
	mul.f32 	%r92, %r80, %r90;
	mul.f32 	%r93, %r81, %r90;
	mul.f32 	%r94, %r82, %r90;
	mul.f32 	%r95, %r83, %r90;
	mul.f32 	%r96, %r84, %r90;
	mul.f32 	%r97, %r85, %r90;
	mul.f32 	%r98, %r86, %r90;
	.loc	1 50 20        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:50:20
	fma.rn.f32 	%r99, %r91, %r20, %r24;
	fma.rn.f32 	%r100, %r92, %r20, %r24;
	fma.rn.f32 	%r101, %r93, %r20, %r24;
	fma.rn.f32 	%r102, %r94, %r20, %r24;
	fma.rn.f32 	%r103, %r95, %r20, %r24;
	fma.rn.f32 	%r104, %r96, %r20, %r24;
	fma.rn.f32 	%r105, %r97, %r20, %r24;
	fma.rn.f32 	%r106, %r98, %r20, %r24;
	.loc	1 51 20        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:51:20
	sub.f32 	%r107, %r25, %r36;
	sub.f32 	%r108, %r26, %r36;
	sub.f32 	%r109, %r27, %r36;
	sub.f32 	%r110, %r28, %r36;
	sub.f32 	%r111, %r29, %r36;
	sub.f32 	%r112, %r30, %r36;
	sub.f32 	%r113, %r31, %r36;
	sub.f32 	%r114, %r32, %r36;
	.loc	1 52 20        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:52:20
	add.f32 	%r115, %r40, 0f3727C5AC;
	.loc	1 53 23        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:53:23
	sqrt.rn.f32 	%r116, %r115;
	.loc	1 54 20        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:54:20
	div.full.f32 	%r117, %r89, %r116;
	.loc	1 56 20        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:56:20
	mul.f32 	%r118, %r107, %r117;
	mul.f32 	%r119, %r108, %r117;
	mul.f32 	%r120, %r109, %r117;
	mul.f32 	%r121, %r110, %r117;
	mul.f32 	%r122, %r111, %r117;
	mul.f32 	%r123, %r112, %r117;
	mul.f32 	%r124, %r113, %r117;
	mul.f32 	%r125, %r114, %r117;
	.loc	1 58 20        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:58:20
	fma.rn.f32 	%r126, %r118, %r44, %r48;
	fma.rn.f32 	%r127, %r119, %r44, %r48;
	fma.rn.f32 	%r128, %r120, %r44, %r48;
	fma.rn.f32 	%r129, %r121, %r44, %r48;
	fma.rn.f32 	%r130, %r122, %r44, %r48;
	fma.rn.f32 	%r131, %r123, %r44, %r48;
	fma.rn.f32 	%r132, %r124, %r44, %r48;
	fma.rn.f32 	%r133, %r125, %r44, %r48;
	.loc	1 59 20        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:59:20
	add.f32 	%r49, %r99, %r126;
	add.f32 	%r50, %r100, %r127;
	add.f32 	%r51, %r101, %r128;
	add.f32 	%r52, %r102, %r129;
	add.f32 	%r53, %r103, %r130;
	add.f32 	%r54, %r104, %r131;
	add.f32 	%r55, %r105, %r132;
	add.f32 	%r56, %r106, %r133;
	.loc	1 60 34        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:60:34
	mul.lo.s32 	%r134, %r57, 784;
	.loc	1 60 30        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:60:30
	add.s32 	%r135, %r63, %r134;
	add.s32 	%r136, %r64, %r134;
	.loc	1 60 25        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:60:25
	mad.wide.s32 	%rd73, %r135, 4, %rd85;
	mad.wide.s32 	%rd74, %r136, 4, %rd85;
	.loc	1 60 46        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:60:46
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd73 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd74 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	.loc	1 60 4        // chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py:60:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/hk/chklto5mvrmlaiyfb3fl34azm4wu32aevg4jvdfchevtpeam6dg6.py"
