//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_cat_slice_split_unsqueeze_21 // -- Begin function triton_poi_fused_cat_slice_split_unsqueeze_21
        // @triton_poi_fused_cat_slice_split_unsqueeze_21
.visible .entry triton_poi_fused_cat_slice_split_unsqueeze_21(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_slice_split_unsqueeze_21_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_slice_split_unsqueeze_21_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_slice_split_unsqueeze_21_param_2,
	.param .u32 triton_poi_fused_cat_slice_split_unsqueeze_21_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_slice_split_unsqueeze_21_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_slice_split_unsqueeze_21_param_5
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_poi_fused_cat_slice_split_unsqueeze_21_param_0];
	ld.param.b64 	%rd11, [triton_poi_fused_cat_slice_split_unsqueeze_21_param_1];
$L__tmp0:
	.loc	1 20 28        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:20:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 20 33        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:20:33
	shl.b32 	%r8, %r7, 7;
	ld.param.b64 	%rd12, [triton_poi_fused_cat_slice_split_unsqueeze_21_param_2];
	.loc	1 21 36        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:21:36
	mov.u32 	%r9, %tid.x;
	and.b32 	%r10, %r9, 127;
	.loc	1 21 23        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:21:23
	or.b32 	%r11, %r8, %r10;
	.loc	1 24 19        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:24:19
	bfe.s32 	%r12, %r7, 24, 1;
	shr.u32 	%r13, %r12, 30;
	add.s32 	%r14, %r11, %r13;
	shr.s32 	%r15, %r14, 2;
	.loc	1 23 19        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:23:19
	and.b32 	%r16, %r14, -4;
	sub.s32 	%r17, %r11, %r16;
	.loc	1 25 26        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:25:26
	mul.hi.s32 	%r18, %r15, 715827883;
	shr.u32 	%r19, %r18, 31;
	shr.u32 	%r20, %r18, 8;
	add.s32 	%r21, %r20, %r19;
	mul.lo.s32 	%r22, %r21, 1536;
	sub.s32 	%r23, %r15, %r22;
	.loc	1 26 19        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:26:19
	mul.hi.s32 	%r24, %r11, 715827883;
	shr.u32 	%r25, %r24, 31;
	shr.u32 	%r26, %r24, 10;
	add.s32 	%r27, %r26, %r25;
	.loc	1 32 18        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:32:18
	setp.lt.s32 	%p5, %r17, 3;
	.loc	1 37 18        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:37:18
	setp.lt.s32 	%p6, %r17, 2;
	.loc	1 43 20        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:43:20
	setp.lt.s32 	%p1, %r17, 1;
	.loc	1 45 43        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:45:43
	add.s32 	%r28, %r11, 3;
	.loc	1 45 31        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:45:31
	mad.wide.s32 	%rd1, %r28, 4, %rd10;
	.loc	1 45 61        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:45:61
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 49 20        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:49:20
	setp.eq.b32 	%p2, %r17, 1;
	.loc	1 50 40        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:50:40
	mad.lo.s32 	%r29, %r27, 3072, %r23;
	.loc	1 50 31        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:50:31
	mad.wide.s32 	%rd13, %r29, 4, %rd11;
	add.s64 	%rd3, %rd13, 589824;
	.loc	1 50 55        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:50:55
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 51 35        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:51:35
	selp.b32 	%r30, %r1, %r3, %p1;
	.loc	1 57 20        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:57:20
	setp.eq.b32 	%p3, %r17, 2;
	.loc	1 58 31        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:58:31
	add.s64 	%rd5, %rd13, 638976;
	.loc	1 58 55        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:58:55
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r2;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 59 34        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:59:34
	selp.b32 	%r31, %r30, %r4, %p6;
	.loc	1 62 20        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:62:20
	setp.gt.s32 	%p4, %r17, 2;
	.loc	1 65 31        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:65:31
	add.s64 	%rd7, %rd13, 688128;
	.loc	1 65 55        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:65:55
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 0 0        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:0
	selp.b32 	%r6, %r31, %r5, %p5;
	.loc	1 67 25        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:67:25
	mad.wide.s32 	%rd9, %r11, 4, %rd12;
	.loc	1 67 37        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:67:37
	// begin inline asm
	st.global.b32 [ %rd9 + 0 ], { %r6 };
	// end inline asm
	.loc	1 67 4        // c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py:67:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.run_cache/inductor/67/c67u7cenlwvsu3lpbevgwpnemyy7hxmxmu5kgd5l4yjt56ycdgbs.py"
