//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	_fused_batched_linear_lif_temporal_general_kernel_impl // -- Begin function _fused_batched_linear_lif_temporal_general_kernel_impl
.extern .shared .align 16 .b8 global_smem[];
        // @_fused_batched_linear_lif_temporal_general_kernel_impl
.visible .entry _fused_batched_linear_lif_temporal_general_kernel_impl(
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_0,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_1,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_2,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_3,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_4,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_5,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_6,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_7,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_8,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_9,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_10,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_11,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_12,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_13
)
.reqntid 128
{
	.reg .pred 	%p<38>;
	.reg .b32 	%r<463>;
	.reg .b64 	%rd<151>;
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0
$L__func_begin0:
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0

// %bb.0:
	ld.param.b32 	%r25, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_8];
	ld.param.b32 	%r24, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_7];
	ld.param.b64 	%rd16, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_6];
	ld.param.b64 	%rd15, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_5];
	ld.param.b64 	%rd14, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_0];
$L__tmp0:
	.loc	1 13 26        // generated_temporal_batched_linear_lif_kernel.py:13:26
	mov.u32 	%r43, %ctaid.x;
	ld.param.b64 	%rd21, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_2];
	.loc	1 14 26        // generated_temporal_batched_linear_lif_kernel.py:14:26
	mov.u32 	%r44, %ctaid.y;
	.loc	1 15 24        // generated_temporal_batched_linear_lif_kernel.py:15:24
	shl.b32 	%r45, %r43, 6;
	ld.param.b64 	%rd22, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_4];
	.loc	1 15 47        // generated_temporal_batched_linear_lif_kernel.py:15:47
	mov.u32 	%r46, %tid.x;
	bfe.u32 	%r47, %r46, 3, 4;
	and.b32 	%r48, %r46, 15;
	shl.b32 	%r1, %r48, 2;
	and.b32 	%r49, %r46, 112;
	ld.param.b32 	%r50, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_9];
	bfe.u32 	%r51, %r46, 4, 3;
	ld.param.b32 	%r52, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_10];
	or.b32 	%r53, %r51, 8;
	ld.param.b32 	%r54, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_11];
	or.b32 	%r55, %r51, 16;
	or.b32 	%r56, %r51, 24;
	.loc	1 15 34        // generated_temporal_batched_linear_lif_kernel.py:15:34
	or.b32 	%r57, %r47, %r45;
	or.b32 	%r58, %r57, 16;
	or.b32 	%r59, %r57, 32;
	or.b32 	%r60, %r57, 48;
	.loc	1 16 24        // generated_temporal_batched_linear_lif_kernel.py:16:24
	shl.b32 	%r61, %r44, 5;
	.loc	1 16 47        // generated_temporal_batched_linear_lif_kernel.py:16:47
	and.b32 	%r62, %r46, 7;
	shl.b32 	%r63, %r62, 2;
	.loc	1 16 34        // generated_temporal_batched_linear_lif_kernel.py:16:34
	or.b32 	%r64, %r63, %r61;
	or.b32 	%r2, %r51, %r61;
	or.b32 	%r65, %r53, %r61;
	or.b32 	%r3, %r55, %r61;
	or.b32 	%r66, %r56, %r61;
	.loc	1 17 25        // generated_temporal_batched_linear_lif_kernel.py:17:25
	setp.lt.s32 	%p2, %r57, %r24;
	setp.lt.s32 	%p3, %r58, %r24;
	setp.lt.s32 	%p4, %r59, %r24;
	setp.lt.s32 	%p5, %r60, %r24;
	.loc	1 18 25        // generated_temporal_batched_linear_lif_kernel.py:18:25
	setp.lt.s32 	%p6, %r64, %r25;
	setp.lt.s32 	%p7, %r2, %r25;
	setp.lt.s32 	%p8, %r3, %r25;
	.loc	1 23 54        // generated_temporal_batched_linear_lif_kernel.py:23:54
	mad.lo.s32 	%r67, %r25, %r57, %r64;
	mad.lo.s32 	%r68, %r25, %r58, %r64;
	mad.lo.s32 	%r69, %r25, %r59, %r64;
	mad.lo.s32 	%r70, %r25, %r60, %r64;
	.loc	1 27 70        // generated_temporal_batched_linear_lif_kernel.py:27:70
	and.pred 	%p33, %p2, %p6;
	and.pred 	%p34, %p3, %p6;
	and.pred 	%p35, %p4, %p6;
	and.pred 	%p36, %p5, %p6;
	.loc	1 27 34        // generated_temporal_batched_linear_lif_kernel.py:27:34
	cvt.s64.s32 	%rd1, %r67;
	mad.wide.s32 	%rd17, %r67, 4, %rd22;
	cvt.s64.s32 	%rd2, %r68;
	mad.wide.s32 	%rd18, %r68, 4, %rd22;
	cvt.s64.s32 	%rd3, %r69;
	mad.wide.s32 	%rd19, %r69, 4, %rd22;
	cvt.s64.s32 	%rd4, %r70;
	mad.wide.s32 	%rd20, %r70, 4, %rd22;
	mov.b32 	%r444, 0;
	.loc	1 27 26        // generated_temporal_batched_linear_lif_kernel.py:27:26
	// begin inline asm
	mov.u32 %r26, %r444;
	mov.u32 %r27, %r444;
	mov.u32 %r35, %r444;
	mov.u32 %r36, %r444;
	@%p33 ld.global.v4.b32 { %r26, %r27, %r35, %r36 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r444;
	mov.u32 %r32, %r444;
	mov.u32 %r39, %r444;
	mov.u32 %r40, %r444;
	@%p34 ld.global.v4.b32 { %r31, %r32, %r39, %r40 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r444;
	mov.u32 %r29, %r444;
	mov.u32 %r37, %r444;
	mov.u32 %r38, %r444;
	@%p35 ld.global.v4.b32 { %r28, %r29, %r37, %r38 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r444;
	mov.u32 %r34, %r444;
	mov.u32 %r41, %r444;
	mov.u32 %r42, %r444;
	@%p36 ld.global.v4.b32 { %r33, %r34, %r41, %r42 }, [ %rd20 + 0 ];
	// end inline asm
	shl.b32 	%r71, %r62, 4;
	shl.b32 	%r72, %r49, 3;
	bfe.s32 	%r73, %r46, 3, 1;
	and.b32 	%r74, %r73, 2080;
	or.b32 	%r75, %r71, %r72;
	xor.b32 	%r76, %r75, %r74;
	mov.b32 	%r77, global_smem;
	add.s32 	%r4, %r77, %r76;
	// begin inline asm
	st.shared.v4.b32 [ %r4 + 0 ], { %r26, %r27, %r28, %r29 };
	// end inline asm
	add.s32 	%r30, %r4, 1024;
	// begin inline asm
	st.shared.v4.b32 [ %r30 + 0 ], { %r31, %r32, %r33, %r34 };
	// end inline asm
	xor.b32 	%r78, %r76, 64;
	add.s32 	%r79, %r77, %r78;
	add.s32 	%r5, %r79, 4096;
	// begin inline asm
	st.shared.v4.b32 [ %r5 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	add.s32 	%r6, %r79, 5120;
	// begin inline asm
	st.shared.v4.b32 [ %r6 + 0 ], { %r39, %r40, %r41, %r42 };
	// end inline asm
	bar.sync 	0;
	and.b32 	%r80, %r46, 32;
	shl.b32 	%r81, %r46, 4;
	shl.b32 	%r82, %r46, 3;
	and.b32 	%r83, %r81, 1408;
	and.b32 	%r84, %r82, 16;
	bfe.s32 	%r85, %r46, 0, 1;
	bfe.s32 	%r86, %r46, 2, 1;
	and.b32 	%r87, %r86, 2080;
	and.b32 	%r88, %r85, 4160;
	or.b32 	%r89, %r88, %r84;
	or.b32 	%r90, %r87, %r83;
	xor.b32 	%r91, %r90, %r80;
	or.b32 	%r92, %r89, %r91;
	add.s32 	%r408, %r77, %r92;
	add.s32 	%r413, %r408, 512;
	xor.b32 	%r93, %r92, 64;
	add.s32 	%r418, %r77, %r93;
	add.s32 	%r423, %r418, 512;
	ld.shared.v4.b32 	{%r94, %r95, %r96, %r97}, [%r408];
	ld.shared.v4.b32 	{%r98, %r99, %r100, %r101}, [%r408+512];
	ld.shared.v4.b32 	{%r102, %r103, %r104, %r105}, [%r418];
	ld.shared.v4.b32 	{%r106, %r107, %r108, %r109}, [%r418+512];
	.loc	1 31 38        // generated_temporal_batched_linear_lif_kernel.py:31:38
	or.b32 	%r7, %r51, %r45;
	or.b32 	%r8, %r53, %r45;
	or.b32 	%r9, %r55, %r45;
	or.b32 	%r10, %r56, %r45;
	or.b32 	%r11, %r7, 32;
	or.b32 	%r12, %r7, 40;
	or.b32 	%r13, %r7, 48;
	or.b32 	%r14, %r7, 56;
	.loc	1 32 33        // generated_temporal_batched_linear_lif_kernel.py:32:33
	setp.lt.s32 	%p9, %r7, %r24;
	setp.lt.s32 	%p10, %r9, %r24;
	setp.lt.s32 	%p11, %r11, %r24;
	setp.lt.s32 	%p12, %r13, %r24;
	.loc	1 69 45        // generated_temporal_batched_linear_lif_kernel.py:69:45
	mul.lo.s32 	%r110, %r2, 768;
	mul.lo.s32 	%r111, %r65, 768;
	mul.lo.s32 	%r112, %r3, 768;
	mul.lo.s32 	%r113, %r66, 768;
	or.b32 	%r114, %r110, %r1;
	or.b32 	%r115, %r111, %r1;
	or.b32 	%r116, %r112, %r1;
	or.b32 	%r117, %r113, %r1;
	mad.wide.u32 	%rd36, %r114, 4, %rd21;
	mad.wide.u32 	%rd37, %r115, 4, %rd21;
	mad.wide.u32 	%rd38, %r116, 4, %rd21;
	mad.wide.u32 	%rd39, %r117, 4, %rd21;
	and.b32 	%r118, %r81, 2032;
	xor.b32 	%r119, %r118, %r49;
	add.s32 	%r143, %r77, %r119;
	add.s32 	%r139, %r143, 32768;
	selp.b32 	%r156, 16, 0, %p7;
	add.s32 	%r140, %r143, 34816;
	add.s32 	%r141, %r143, 36864;
	selp.b32 	%r159, 16, 0, %p8;
	add.s32 	%r142, %r143, 38912;
	selp.b32 	%r144, 16, 0, %p9;
	add.s32 	%r145, %r143, 2048;
	add.s32 	%r146, %r143, 4096;
	selp.b32 	%r147, 16, 0, %p10;
	add.s32 	%r148, %r143, 6144;
	add.s32 	%r149, %r143, 8192;
	selp.b32 	%r150, 16, 0, %p11;
	add.s32 	%r151, %r143, 10240;
	add.s32 	%r152, %r143, 12288;
	selp.b32 	%r153, 16, 0, %p12;
	add.s32 	%r154, %r143, 14336;
	add.s64 	%rd48, %rd36, 256;
	add.s64 	%rd49, %rd37, 256;
	add.s64 	%rd50, %rd38, 256;
	add.s64 	%rd51, %rd39, 256;
	add.s32 	%r155, %r143, 40960;
	add.s32 	%r157, %r143, 43008;
	add.s32 	%r158, %r143, 45056;
	add.s32 	%r160, %r143, 47104;
	add.s32 	%r161, %r143, 16384;
	add.s32 	%r162, %r143, 18432;
	add.s32 	%r163, %r143, 20480;
	add.s32 	%r164, %r143, 22528;
	add.s32 	%r165, %r143, 24576;
	add.s32 	%r166, %r143, 26624;
	add.s32 	%r167, %r143, 28672;
	add.s32 	%r168, %r143, 30720;
	shl.b32 	%r120, %r48, 8;
	and.b32 	%r121, %r46, 16;
	shl.b32 	%r122, %r46, 6;
	and.b32 	%r123, %r122, 4096;
	or.b32 	%r124, %r120, %r71;
	xor.b32 	%r125, %r124, %r121;
	or.b32 	%r15, %r125, %r123;
	xor.b32 	%r16, %r15, 32;
	xor.b32 	%r17, %r15, 64;
	xor.b32 	%r18, %r15, 96;
	shl.b32 	%r126, %r46, 1;
	and.b32 	%r127, %r126, 48;
	shl.b32 	%r128, %r80, 6;
	mul.lo.s32 	%r129, %r62, 272;
	xor.b32 	%r130, %r129, %r127;
	or.b32 	%r19, %r130, %r128;
	xor.b32 	%r20, %r19, 64;
	mov.b64 	%rd139, {%r105, %r104};
	mov.b64 	%rd138, {%r109, %r108};
	mov.b64 	%rd140, {%r101, %r100};
	mov.b64 	%rd141, {%r97, %r96};
	mov.b64 	%rd142, {%r107, %r106};
	mov.b64 	%rd143, {%r103, %r102};
	mov.b64 	%rd144, {%r99, %r98};
	mov.b64 	%rd145, {%r95, %r94};
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	mov.b64 	%rd5, {%r52, %r52};
	.loc	1 275 71        // generated_temporal_batched_linear_lif_kernel.py:275:71
	mov.b64 	%rd6, {%r54, %r54};
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	mov.b64 	%rd7, {%r50, %r50};
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	mul.wide.u32 	%rd23, %r48, 16;
	add.s32 	%r131, %r110, 6144;
	mul.wide.u32 	%rd24, %r131, 4;
	or.b64 	%rd25, %rd23, %rd24;
	add.s64 	%rd26, %rd25, %rd21;
	add.s64 	%rd8, %rd26, 512;
	add.s32 	%r132, %r110, 12288;
	mul.wide.u32 	%rd27, %r132, 4;
	or.b64 	%rd28, %rd23, %rd27;
	add.s64 	%rd29, %rd28, %rd21;
	add.s64 	%rd9, %rd29, 512;
	add.s32 	%r133, %r110, 18432;
	mul.wide.u32 	%rd30, %r133, 4;
	or.b64 	%rd31, %rd23, %rd30;
	add.s64 	%rd32, %rd31, %rd21;
	add.s64 	%rd10, %rd32, 512;
	mul.lo.s32 	%r134, %r44, 24576;
	mul.lo.s32 	%r135, %r51, 768;
	or.b32 	%r136, %r134, %r135;
	mul.wide.u32 	%rd33, %r136, 4;
	or.b64 	%rd34, %rd23, %rd33;
	add.s64 	%rd35, %rd34, %rd21;
	add.s64 	%rd11, %rd35, 512;
	mul.lo.s32 	%r137, %r43, 49152;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	or.b32 	%r138, %r137, %r135;
	or.b32 	%r21, %r138, %r1;
	mul.lo.s32 	%r22, %r24, 768;
	mov.pred 	%p37, -1;
$L__BB0_1:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_2 Depth 2
	.loc	1 0 45        // generated_temporal_batched_linear_lif_kernel.py:0:45
	mov.pred 	%p1, %p37;
	.loc	1 73 71        // generated_temporal_batched_linear_lif_kernel.py:73:71
	mul.lo.s32 	%r23, %r24, %r444;
	add.s32 	%r169, %r23, %r7;
	mul.lo.s32 	%r170, %r169, 768;
	add.s32 	%r171, %r8, %r23;
	mul.lo.s32 	%r172, %r171, 768;
	add.s32 	%r173, %r23, %r9;
	mul.lo.s32 	%r174, %r173, 768;
	add.s32 	%r175, %r10, %r23;
	mul.lo.s32 	%r176, %r175, 768;
	add.s32 	%r177, %r23, %r11;
	mul.lo.s32 	%r178, %r177, 768;
	add.s32 	%r179, %r12, %r23;
	mul.lo.s32 	%r180, %r179, 768;
	add.s32 	%r181, %r23, %r13;
	mul.lo.s32 	%r182, %r181, 768;
	add.s32 	%r183, %r14, %r23;
	mul.lo.s32 	%r184, %r183, 768;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	// begin inline asm
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd36 + 0 ], 0x10, %r156;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd37 + 0 ], 0x10, %r156;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r141 + 0 ], [ %rd38 + 0 ], 0x10, %r159;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r142 + 0 ], [ %rd39 + 0 ], 0x10, %r159;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	or.b32 	%r185, %r170, %r1;
	or.b32 	%r186, %r172, %r1;
	or.b32 	%r187, %r174, %r1;
	or.b32 	%r188, %r176, %r1;
	or.b32 	%r189, %r178, %r1;
	or.b32 	%r190, %r180, %r1;
	or.b32 	%r191, %r182, %r1;
	or.b32 	%r192, %r184, %r1;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd40, %r185, 4, %rd14;
	mad.wide.s32 	%rd41, %r186, 4, %rd14;
	mad.wide.s32 	%rd42, %r187, 4, %rd14;
	mad.wide.s32 	%rd43, %r188, 4, %rd14;
	mad.wide.s32 	%rd44, %r189, 4, %rd14;
	mad.wide.s32 	%rd45, %r190, 4, %rd14;
	mad.wide.s32 	%rd46, %r191, 4, %rd14;
	mad.wide.s32 	%rd47, %r192, 4, %rd14;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r143 + 0 ], [ %rd40 + 0 ], 0x10, %r144;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r145 + 0 ], [ %rd41 + 0 ], 0x10, %r144;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r146 + 0 ], [ %rd42 + 0 ], 0x10, %r147;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r148 + 0 ], [ %rd43 + 0 ], 0x10, %r147;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r149 + 0 ], [ %rd44 + 0 ], 0x10, %r150;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r151 + 0 ], [ %rd45 + 0 ], 0x10, %r150;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r152 + 0 ], [ %rd46 + 0 ], 0x10, %r153;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r154 + 0 ], [ %rd47 + 0 ], 0x10, %r153;
	// end inline asm
	cp.async.commit_group;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	// begin inline asm
	cp.async.cg.shared.global [ %r155 + 0 ], [ %rd48 + 0 ], 0x10, %r156;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r157 + 0 ], [ %rd49 + 0 ], 0x10, %r156;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r158 + 0 ], [ %rd50 + 0 ], 0x10, %r159;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r160 + 0 ], [ %rd51 + 0 ], 0x10, %r159;
	// end inline asm
	cp.async.commit_group;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	cvt.s64.s32 	%rd60, %r170;
	cvt.u64.u32 	%rd61, %r1;
	or.b64 	%rd62, %rd60, %rd61;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd14, %rd63;
	add.s64 	%rd52, %rd64, 256;
	cvt.s64.s32 	%rd65, %r172;
	or.b64 	%rd66, %rd65, %rd61;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd14, %rd67;
	add.s64 	%rd53, %rd68, 256;
	cvt.s64.s32 	%rd69, %r174;
	or.b64 	%rd70, %rd69, %rd61;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd14, %rd71;
	add.s64 	%rd54, %rd72, 256;
	cvt.s64.s32 	%rd73, %r176;
	or.b64 	%rd74, %rd73, %rd61;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd14, %rd75;
	add.s64 	%rd55, %rd76, 256;
	cvt.s64.s32 	%rd77, %r178;
	or.b64 	%rd78, %rd77, %rd61;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd14, %rd79;
	add.s64 	%rd56, %rd80, 256;
	cvt.s64.s32 	%rd81, %r180;
	or.b64 	%rd82, %rd81, %rd61;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd14, %rd83;
	add.s64 	%rd57, %rd84, 256;
	cvt.s64.s32 	%rd85, %r182;
	or.b64 	%rd86, %rd85, %rd61;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd88, %rd14, %rd87;
	add.s64 	%rd58, %rd88, 256;
	cvt.s64.s32 	%rd89, %r184;
	or.b64 	%rd90, %rd89, %rd61;
	shl.b64 	%rd91, %rd90, 2;
	add.s64 	%rd92, %rd14, %rd91;
	add.s64 	%rd59, %rd92, 256;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r161 + 0 ], [ %rd52 + 0 ], 0x10, %r144;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r162 + 0 ], [ %rd53 + 0 ], 0x10, %r144;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r163 + 0 ], [ %rd54 + 0 ], 0x10, %r147;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r164 + 0 ], [ %rd55 + 0 ], 0x10, %r147;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r165 + 0 ], [ %rd56 + 0 ], 0x10, %r150;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r166 + 0 ], [ %rd57 + 0 ], 0x10, %r150;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r167 + 0 ], [ %rd58 + 0 ], 0x10, %r153;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r168 + 0 ], [ %rd59 + 0 ], 0x10, %r153;
	// end inline asm
	cp.async.commit_group;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	mad.lo.s32 	%r193, %r22, %r444, %r21;
	cvt.u64.u32 	%rd12, %r193;
	mov.b32 	%r447, 0f00000000;
	mov.b32 	%r446, 1;
	mov.b32 	%r445, -1;
	mov.b64 	%rd146, -64;
	mov.b64 	%rd147, %rd11;
	mov.b64 	%rd148, %rd10;
	mov.b64 	%rd149, %rd9;
	mov.b64 	%rd150, %rd8;
	mov.b32 	%r448, %r447;
	mov.b32 	%r449, %r447;
	mov.b32 	%r450, %r447;
	mov.b32 	%r451, %r447;
	mov.b32 	%r452, %r447;
	mov.b32 	%r453, %r447;
	mov.b32 	%r454, %r447;
	mov.b32 	%r455, %r447;
	mov.b32 	%r456, %r447;
	mov.b32 	%r457, %r447;
	mov.b32 	%r458, %r447;
	mov.b32 	%r459, %r447;
	mov.b32 	%r460, %r447;
	mov.b32 	%r461, %r447;
	mov.b32 	%r462, %r447;
$L__BB0_2:        //   Parent Loop BB0_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd13, %rd146, 64;
	add.s32 	%r308, %r445, 1;
	setp.gt.s32 	%p13, %r308, 1;
	selp.b32 	%r445, 0, %r308, %p13;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r309, %r445, 13;
	add.s32 	%r310, %r77, %r309;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	add.s32 	%r311, %r310, %r309;
	add.s32 	%r312, %r311, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r194, %r195, %r196, %r197}, [%r312];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r242, %r243, %r244, %r245}, [%r312+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r202, %r203, %r204, %r205}, [%r312+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r250, %r251, %r252, %r253}, [%r312+8320];
	add.s32 	%r313, %r311, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r206, %r207, %r208, %r209}, [%r313];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r254, %r255, %r256, %r257}, [%r313+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r214, %r215, %r216, %r217}, [%r313+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r262, %r263, %r264, %r265}, [%r313+8320];
	add.s32 	%r314, %r311, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r218, %r219, %r220, %r221}, [%r314];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r266, %r267, %r268, %r269}, [%r314+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r226, %r227, %r228, %r229}, [%r314+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r274, %r275, %r276, %r277}, [%r314+8320];
	add.s32 	%r315, %r311, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r230, %r231, %r232, %r233}, [%r315];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r278, %r279, %r280, %r281}, [%r315+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r238, %r239, %r240, %r241}, [%r315+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r286, %r287, %r288, %r289}, [%r315+8320];
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	add.s32 	%r316, %r310, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r198, %r199, %r210, %r211}, [%r316+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r246, %r247, %r258, %r259}, [%r316+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r200, %r201, %r212, %r213}, [%r316+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r248, %r249, %r260, %r261}, [%r316+36992];
	add.s32 	%r317, %r310, %r20;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r222, %r223, %r234, %r235}, [%r317+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r270, %r271, %r282, %r283}, [%r317+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r224, %r225, %r236, %r237}, [%r317+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r272, %r273, %r284, %r285}, [%r317+36992];
	.loc	1 76 50        // generated_temporal_batched_linear_lif_kernel.py:76:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r447, %r448, %r449, %r450 }, { %r194, %r195, %r196, %r197 }, { %r198, %r199 }, { %r447, %r448, %r449, %r450 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r451, %r452, %r453, %r454 }, { %r194, %r195, %r196, %r197 }, { %r200, %r201 }, { %r451, %r452, %r453, %r454 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r455, %r456, %r457, %r458 }, { %r202, %r203, %r204, %r205 }, { %r198, %r199 }, { %r455, %r456, %r457, %r458 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r459, %r460, %r461, %r462 }, { %r202, %r203, %r204, %r205 }, { %r200, %r201 }, { %r459, %r460, %r461, %r462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r447, %r448, %r449, %r450 }, { %r206, %r207, %r208, %r209 }, { %r210, %r211 }, { %r447, %r448, %r449, %r450 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r451, %r452, %r453, %r454 }, { %r206, %r207, %r208, %r209 }, { %r212, %r213 }, { %r451, %r452, %r453, %r454 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r455, %r456, %r457, %r458 }, { %r214, %r215, %r216, %r217 }, { %r210, %r211 }, { %r455, %r456, %r457, %r458 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r459, %r460, %r461, %r462 }, { %r214, %r215, %r216, %r217 }, { %r212, %r213 }, { %r459, %r460, %r461, %r462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r447, %r448, %r449, %r450 }, { %r218, %r219, %r220, %r221 }, { %r222, %r223 }, { %r447, %r448, %r449, %r450 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r451, %r452, %r453, %r454 }, { %r218, %r219, %r220, %r221 }, { %r224, %r225 }, { %r451, %r452, %r453, %r454 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r455, %r456, %r457, %r458 }, { %r226, %r227, %r228, %r229 }, { %r222, %r223 }, { %r455, %r456, %r457, %r458 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r459, %r460, %r461, %r462 }, { %r226, %r227, %r228, %r229 }, { %r224, %r225 }, { %r459, %r460, %r461, %r462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r447, %r448, %r449, %r450 }, { %r230, %r231, %r232, %r233 }, { %r234, %r235 }, { %r447, %r448, %r449, %r450 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r451, %r452, %r453, %r454 }, { %r230, %r231, %r232, %r233 }, { %r236, %r237 }, { %r451, %r452, %r453, %r454 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r455, %r456, %r457, %r458 }, { %r238, %r239, %r240, %r241 }, { %r234, %r235 }, { %r455, %r456, %r457, %r458 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r459, %r460, %r461, %r462 }, { %r238, %r239, %r240, %r241 }, { %r236, %r237 }, { %r459, %r460, %r461, %r462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r447, %r448, %r449, %r450 }, { %r242, %r243, %r244, %r245 }, { %r246, %r247 }, { %r447, %r448, %r449, %r450 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r451, %r452, %r453, %r454 }, { %r242, %r243, %r244, %r245 }, { %r248, %r249 }, { %r451, %r452, %r453, %r454 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r455, %r456, %r457, %r458 }, { %r250, %r251, %r252, %r253 }, { %r246, %r247 }, { %r455, %r456, %r457, %r458 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r459, %r460, %r461, %r462 }, { %r250, %r251, %r252, %r253 }, { %r248, %r249 }, { %r459, %r460, %r461, %r462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r447, %r448, %r449, %r450 }, { %r254, %r255, %r256, %r257 }, { %r258, %r259 }, { %r447, %r448, %r449, %r450 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r451, %r452, %r453, %r454 }, { %r254, %r255, %r256, %r257 }, { %r260, %r261 }, { %r451, %r452, %r453, %r454 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r455, %r456, %r457, %r458 }, { %r262, %r263, %r264, %r265 }, { %r258, %r259 }, { %r455, %r456, %r457, %r458 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r459, %r460, %r461, %r462 }, { %r262, %r263, %r264, %r265 }, { %r260, %r261 }, { %r459, %r460, %r461, %r462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r447, %r448, %r449, %r450 }, { %r266, %r267, %r268, %r269 }, { %r270, %r271 }, { %r447, %r448, %r449, %r450 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r451, %r452, %r453, %r454 }, { %r266, %r267, %r268, %r269 }, { %r272, %r273 }, { %r451, %r452, %r453, %r454 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r455, %r456, %r457, %r458 }, { %r274, %r275, %r276, %r277 }, { %r270, %r271 }, { %r455, %r456, %r457, %r458 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r459, %r460, %r461, %r462 }, { %r274, %r275, %r276, %r277 }, { %r272, %r273 }, { %r459, %r460, %r461, %r462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r447, %r448, %r449, %r450 }, { %r278, %r279, %r280, %r281 }, { %r282, %r283 }, { %r447, %r448, %r449, %r450 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r451, %r452, %r453, %r454 }, { %r278, %r279, %r280, %r281 }, { %r284, %r285 }, { %r451, %r452, %r453, %r454 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r455, %r456, %r457, %r458 }, { %r286, %r287, %r288, %r289 }, { %r282, %r283 }, { %r455, %r456, %r457, %r458 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r459, %r460, %r461, %r462 }, { %r286, %r287, %r288, %r289 }, { %r284, %r285 }, { %r459, %r460, %r461, %r462 };
	// end inline asm
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s32 	%r318, %r446, 1;
	setp.gt.s32 	%p14, %r318, 1;
	selp.b32 	%r446, 0, %r318, %p14;
	.loc	1 68 33        // generated_temporal_batched_linear_lif_kernel.py:68:33
	setp.lt.u64 	%p15, %rd13, 640;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	shl.b32 	%r319, %r446, 13;
	bar.sync 	0;
	add.s32 	%r320, %r143, %r319;
	add.s32 	%r290, %r320, 32768;
	selp.b32 	%r321, 16, 0, %p15;
	selp.b32 	%r292, %r321, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r290 + 0 ], [ %rd147 + 0 ], 0x10, %r292;
	// end inline asm
	add.s32 	%r291, %r320, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r291 + 0 ], [ %rd150 + 0 ], 0x10, %r292;
	// end inline asm
	add.s32 	%r293, %r320, 36864;
	selp.b32 	%r295, %r321, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r293 + 0 ], [ %rd149 + 0 ], 0x10, %r295;
	// end inline asm
	add.s32 	%r294, %r320, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r294 + 0 ], [ %rd148 + 0 ], 0x10, %r295;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	add.s64 	%rd101, %rd12, %rd146;
	cvt.u32.u64 	%r322, %rd101;
	add.s32 	%r323, %r322, 192;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd93, %r323, 4, %rd14;
	add.s32 	%r324, %r322, 6336;
	mad.wide.s32 	%rd94, %r324, 4, %rd14;
	add.s32 	%r325, %r322, 12480;
	mad.wide.s32 	%rd95, %r325, 4, %rd14;
	add.s32 	%r326, %r322, 18624;
	mad.wide.s32 	%rd96, %r326, 4, %rd14;
	add.s32 	%r327, %r322, 24768;
	mad.wide.s32 	%rd97, %r327, 4, %rd14;
	add.s32 	%r328, %r322, 30912;
	mad.wide.s32 	%rd98, %r328, 4, %rd14;
	add.s32 	%r329, %r322, 37056;
	mad.wide.s32 	%rd99, %r329, 4, %rd14;
	add.s32 	%r330, %r322, 43200;
	mad.wide.s32 	%rd100, %r330, 4, %rd14;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	add.s32 	%r296, %r320, %r319;
	selp.b32 	%r298, %r321, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r296 + 0 ], [ %rd93 + 0 ], 0x10, %r298;
	// end inline asm
	add.s32 	%r297, %r296, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r297 + 0 ], [ %rd94 + 0 ], 0x10, %r298;
	// end inline asm
	add.s32 	%r299, %r296, 4096;
	selp.b32 	%r301, %r321, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r299 + 0 ], [ %rd95 + 0 ], 0x10, %r301;
	// end inline asm
	add.s32 	%r300, %r296, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r300 + 0 ], [ %rd96 + 0 ], 0x10, %r301;
	// end inline asm
	add.s32 	%r302, %r296, 8192;
	selp.b32 	%r304, %r321, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r302 + 0 ], [ %rd97 + 0 ], 0x10, %r304;
	// end inline asm
	add.s32 	%r303, %r296, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r303 + 0 ], [ %rd98 + 0 ], 0x10, %r304;
	// end inline asm
	add.s32 	%r305, %r296, 12288;
	selp.b32 	%r307, %r321, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r305 + 0 ], [ %rd99 + 0 ], 0x10, %r307;
	// end inline asm
	add.s32 	%r306, %r296, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r306 + 0 ], [ %rd100 + 0 ], 0x10, %r307;
	// end inline asm
	cp.async.commit_group;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s64 	%rd150, %rd150, 256;
	add.s64 	%rd149, %rd149, 256;
	add.s64 	%rd148, %rd148, 256;
	add.s64 	%rd147, %rd147, 256;
	setp.lt.u64 	%p16, %rd13, 704;
	mov.b64 	%rd146, %rd13;
	@%p16 bra 	$L__BB0_2;
// %bb.3:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 45        // generated_temporal_batched_linear_lif_kernel.py:0:45
	cvt.u32.u64 	%r363, %rd4;
	cvt.u32.u64 	%r364, %rd3;
	cvt.u32.u64 	%r365, %rd2;
	cvt.u32.u64 	%r366, %rd1;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 275 60        // generated_temporal_batched_linear_lif_kernel.py:275:60
	mov.b64 	%rd106, {%r448, %r447};
	mov.b64 	%rd107, {%r450, %r449};
	mov.b64 	%rd108, {%r452, %r451};
	mov.b64 	%rd109, {%r454, %r453};
	mov.b64 	%rd110, {%r456, %r455};
	mov.b64 	%rd111, {%r458, %r457};
	mov.b64 	%rd112, {%r460, %r459};
	mov.b64 	%rd113, {%r462, %r461};
	sub.f32x2 	%rd114, %rd113, %rd138;
	sub.f32x2 	%rd115, %rd112, %rd139;
	sub.f32x2 	%rd116, %rd111, %rd140;
	sub.f32x2 	%rd117, %rd110, %rd141;
	sub.f32x2 	%rd118, %rd109, %rd142;
	sub.f32x2 	%rd119, %rd108, %rd143;
	sub.f32x2 	%rd120, %rd107, %rd144;
	sub.f32x2 	%rd121, %rd106, %rd145;
	.loc	1 275 51        // generated_temporal_batched_linear_lif_kernel.py:275:51
	fma.rn.f32x2 	%rd122, %rd6, %rd121, %rd145;
	fma.rn.f32x2 	%rd123, %rd6, %rd120, %rd144;
	fma.rn.f32x2 	%rd124, %rd6, %rd119, %rd143;
	fma.rn.f32x2 	%rd125, %rd6, %rd118, %rd142;
	fma.rn.f32x2 	%rd126, %rd6, %rd117, %rd141;
	fma.rn.f32x2 	%rd127, %rd6, %rd116, %rd140;
	fma.rn.f32x2 	%rd128, %rd6, %rd115, %rd139;
	fma.rn.f32x2 	%rd129, %rd6, %rd114, %rd138;
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	mov.b64 	{%r367, %r368}, %rd129;
	mov.b64 	{%r369, %r370}, %rd7;
	setp.ge.f32 	%p17, %r367, %r369;
	setp.ge.f32 	%p18, %r368, %r370;
	mov.b64 	{%r371, %r372}, %rd128;
	setp.ge.f32 	%p19, %r371, %r369;
	setp.ge.f32 	%p20, %r372, %r370;
	mov.b64 	{%r373, %r374}, %rd127;
	setp.ge.f32 	%p21, %r373, %r369;
	setp.ge.f32 	%p22, %r374, %r370;
	mov.b64 	{%r375, %r376}, %rd126;
	setp.ge.f32 	%p23, %r375, %r369;
	setp.ge.f32 	%p24, %r376, %r370;
	mov.b64 	{%r377, %r378}, %rd125;
	setp.ge.f32 	%p25, %r377, %r369;
	setp.ge.f32 	%p26, %r378, %r370;
	mov.b64 	{%r379, %r380}, %rd124;
	setp.ge.f32 	%p27, %r379, %r369;
	setp.ge.f32 	%p28, %r380, %r370;
	mov.b64 	{%r381, %r382}, %rd123;
	setp.ge.f32 	%p29, %r381, %r369;
	setp.ge.f32 	%p30, %r382, %r370;
	mov.b64 	{%r383, %r384}, %rd122;
	setp.ge.f32 	%p31, %r383, %r369;
	setp.ge.f32 	%p32, %r384, %r370;
	.loc	1 277 36        // generated_temporal_batched_linear_lif_kernel.py:277:36
	selp.f32 	%r331, 0f3F800000, 0f00000000, %p32;
	selp.f32 	%r332, 0f3F800000, 0f00000000, %p31;
	selp.f32 	%r335, 0f3F800000, 0f00000000, %p30;
	selp.f32 	%r336, 0f3F800000, 0f00000000, %p29;
	selp.f32 	%r339, 0f3F800000, 0f00000000, %p28;
	selp.f32 	%r340, 0f3F800000, 0f00000000, %p27;
	selp.f32 	%r343, 0f3F800000, 0f00000000, %p26;
	selp.f32 	%r344, 0f3F800000, 0f00000000, %p25;
	selp.f32 	%r333, 0f3F800000, 0f00000000, %p24;
	selp.f32 	%r334, 0f3F800000, 0f00000000, %p23;
	selp.f32 	%r337, 0f3F800000, 0f00000000, %p22;
	selp.f32 	%r338, 0f3F800000, 0f00000000, %p21;
	selp.f32 	%r341, 0f3F800000, 0f00000000, %p20;
	selp.f32 	%r342, 0f3F800000, 0f00000000, %p19;
	selp.f32 	%r345, 0f3F800000, 0f00000000, %p18;
	selp.f32 	%r346, 0f3F800000, 0f00000000, %p17;
	.loc	1 282 50        // generated_temporal_batched_linear_lif_kernel.py:282:50
	mul.lo.s32 	%r385, %r23, %r25;
	.loc	1 282 65        // generated_temporal_batched_linear_lif_kernel.py:282:65
	add.s32 	%r386, %r385, %r366;
	add.s32 	%r387, %r385, %r365;
	add.s32 	%r388, %r385, %r364;
	add.s32 	%r389, %r385, %r363;
	.loc	1 283 41        // generated_temporal_batched_linear_lif_kernel.py:283:41
	mad.wide.s32 	%rd102, %r386, 4, %rd15;
	mad.wide.s32 	%rd103, %r387, 4, %rd15;
	mad.wide.s32 	%rd104, %r388, 4, %rd15;
	mad.wide.s32 	%rd105, %r389, 4, %rd15;
	.loc	1 283 56        // generated_temporal_batched_linear_lif_kernel.py:283:56
	// begin inline asm
	st.shared.v4.b32 [ %r408 + 0 ], { %r331, %r332, %r333, %r334 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r413 + 0 ], { %r335, %r336, %r337, %r338 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r418 + 0 ], { %r339, %r340, %r341, %r342 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r423 + 0 ], { %r343, %r344, %r345, %r346 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r347, %r348, %r355, %r356}, [%r4];
	ld.shared.v4.b32 	{%r351, %r352, %r359, %r360}, [%r4+1024];
	ld.shared.v4.b32 	{%r349, %r350, %r357, %r358}, [%r5];
	ld.shared.v4.b32 	{%r353, %r354, %r361, %r362}, [%r6];
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd102 + 0 ], { %r347, %r348, %r349, %r350 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd103 + 0 ], { %r351, %r352, %r353, %r354 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd104 + 0 ], { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd105 + 0 ], { %r359, %r360, %r361, %r362 };
	// end inline asm
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	mov.b64 	{%r390, %r391}, %rd5;
	selp.f32 	%r392, %r391, %r372, %p20;
	selp.f32 	%r393, %r390, %r371, %p19;
	mov.b64 	%rd139, {%r393, %r392};
	selp.f32 	%r394, %r391, %r368, %p18;
	selp.f32 	%r395, %r390, %r367, %p17;
	mov.b64 	%rd138, {%r395, %r394};
	selp.f32 	%r396, %r391, %r374, %p22;
	selp.f32 	%r397, %r390, %r373, %p21;
	mov.b64 	%rd140, {%r397, %r396};
	selp.f32 	%r398, %r391, %r376, %p24;
	selp.f32 	%r399, %r390, %r375, %p23;
	mov.b64 	%rd141, {%r399, %r398};
	selp.f32 	%r400, %r391, %r378, %p26;
	selp.f32 	%r401, %r390, %r377, %p25;
	mov.b64 	%rd142, {%r401, %r400};
	selp.f32 	%r402, %r391, %r380, %p28;
	selp.f32 	%r403, %r390, %r379, %p27;
	mov.b64 	%rd143, {%r403, %r402};
	selp.f32 	%r404, %r391, %r382, %p30;
	selp.f32 	%r405, %r390, %r381, %p29;
	mov.b64 	%rd144, {%r405, %r404};
	selp.f32 	%r406, %r391, %r384, %p32;
	selp.f32 	%r407, %r390, %r383, %p31;
	mov.b64 	%rd145, {%r407, %r406};
	mov.b32 	%r444, 1;
	mov.pred 	%p37, 0;
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	@%p1 bra 	$L__BB0_1;
// %bb.4:
	.loc	1 6839 26        // generated_temporal_batched_linear_lif_kernel.py:6839:26
	shl.b64 	%rd134, %rd1, 2;
	add.s64 	%rd130, %rd16, %rd134;
	shl.b64 	%rd135, %rd2, 2;
	add.s64 	%rd131, %rd16, %rd135;
	shl.b64 	%rd136, %rd3, 2;
	add.s64 	%rd132, %rd16, %rd136;
	shl.b64 	%rd137, %rd4, 2;
	add.s64 	%rd133, %rd16, %rd137;
	.loc	1 6839 39        // generated_temporal_batched_linear_lif_kernel.py:6839:39
	bar.sync 	0;
	mov.b64 	{%r410, %r409}, %rd145;
	mov.b64 	{%r412, %r411}, %rd141;
	// begin inline asm
	st.shared.v4.b32 [ %r408 + 0 ], { %r409, %r410, %r411, %r412 };
	// end inline asm
	mov.b64 	{%r415, %r414}, %rd144;
	mov.b64 	{%r417, %r416}, %rd140;
	// begin inline asm
	st.shared.v4.b32 [ %r413 + 0 ], { %r414, %r415, %r416, %r417 };
	// end inline asm
	mov.b64 	{%r420, %r419}, %rd143;
	mov.b64 	{%r422, %r421}, %rd139;
	// begin inline asm
	st.shared.v4.b32 [ %r418 + 0 ], { %r419, %r420, %r421, %r422 };
	// end inline asm
	mov.b64 	{%r425, %r424}, %rd142;
	mov.b64 	{%r427, %r426}, %rd138;
	// begin inline asm
	st.shared.v4.b32 [ %r423 + 0 ], { %r424, %r425, %r426, %r427 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r428, %r429, %r436, %r437}, [%r4];
	ld.shared.v4.b32 	{%r432, %r433, %r440, %r441}, [%r4+1024];
	ld.shared.v4.b32 	{%r430, %r431, %r438, %r439}, [%r5];
	ld.shared.v4.b32 	{%r434, %r435, %r442, %r443}, [%r6];
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd130 + 0 ], { %r428, %r429, %r430, %r431 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd131 + 0 ], { %r432, %r433, %r434, %r435 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd132 + 0 ], { %r436, %r437, %r438, %r439 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd133 + 0 ], { %r440, %r441, %r442, %r443 };
	// end inline asm
	.loc	1 6839 4        // generated_temporal_batched_linear_lif_kernel.py:6839:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/kernels/generated_temporal_batched_linear_lif_kernel.py"
