//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_add_lif_forward_state_zeros_like_2 // -- Begin function triton_poi_fused__unsafe_view_add_lif_forward_state_zeros_like_2
        // @triton_poi_fused__unsafe_view_add_lif_forward_state_zeros_like_2
.visible .entry triton_poi_fused__unsafe_view_add_lif_forward_state_zeros_like_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_lif_forward_state_zeros_like_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_lif_forward_state_zeros_like_2_param_1,
	.param .u32 triton_poi_fused__unsafe_view_add_lif_forward_state_zeros_like_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_lif_forward_state_zeros_like_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_lif_forward_state_zeros_like_2_param_4
)
.reqntid 128
{
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // cnjixmtxsrc6o4spzog6ri3k5rulvk7uoqx2f2qj5kyco4p7zbvv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnjixmtxsrc6o4spzog6ri3k5rulvk7uoqx2f2qj5kyco4p7zbvv.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused__unsafe_view_add_lif_forward_state_zeros_like_2_param_0];
	ld.param.b64 	%rd6, [triton_poi_fused__unsafe_view_add_lif_forward_state_zeros_like_2_param_1];
$L__tmp0:
	.loc	1 20 28        // cnjixmtxsrc6o4spzog6ri3k5rulvk7uoqx2f2qj5kyco4p7zbvv.py:20:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 20 33        // cnjixmtxsrc6o4spzog6ri3k5rulvk7uoqx2f2qj5kyco4p7zbvv.py:20:33
	shl.b32 	%r26, %r25, 10;
	.loc	1 21 36        // cnjixmtxsrc6o4spzog6ri3k5rulvk7uoqx2f2qj5kyco4p7zbvv.py:21:36
	mov.u32 	%r27, %tid.x;
	shl.b32 	%r28, %r27, 2;
	and.b32 	%r29, %r28, 508;
	.loc	1 21 23        // cnjixmtxsrc6o4spzog6ri3k5rulvk7uoqx2f2qj5kyco4p7zbvv.py:21:23
	or.b32 	%r30, %r29, %r26;
	.loc	1 24 34        // cnjixmtxsrc6o4spzog6ri3k5rulvk7uoqx2f2qj5kyco4p7zbvv.py:24:34
	mul.wide.s32 	%rd7, %r30, 4;
	add.s64 	%rd1, %rd5, %rd7;
	add.s64 	%rd2, %rd1, 2048;
	.loc	1 24 39        // cnjixmtxsrc6o4spzog6ri3k5rulvk7uoqx2f2qj5kyco4p7zbvv.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 25 30        // cnjixmtxsrc6o4spzog6ri3k5rulvk7uoqx2f2qj5kyco4p7zbvv.py:25:30
	add.s64 	%rd3, %rd6, %rd7;
	add.s64 	%rd4, %rd3, 2048;
	.loc	1 25 35        // cnjixmtxsrc6o4spzog6ri3k5rulvk7uoqx2f2qj5kyco4p7zbvv.py:25:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 26 18        // cnjixmtxsrc6o4spzog6ri3k5rulvk7uoqx2f2qj5kyco4p7zbvv.py:26:18
	add.f32 	%r17, %r1, %r9;
	add.f32 	%r18, %r2, %r10;
	add.f32 	%r19, %r3, %r11;
	add.f32 	%r20, %r4, %r12;
	add.f32 	%r21, %r5, %r13;
	add.f32 	%r22, %r6, %r14;
	add.f32 	%r23, %r7, %r15;
	add.f32 	%r24, %r8, %r16;
	.loc	1 27 39        // cnjixmtxsrc6o4spzog6ri3k5rulvk7uoqx2f2qj5kyco4p7zbvv.py:27:39
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd2 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 27 4        // cnjixmtxsrc6o4spzog6ri3k5rulvk7uoqx2f2qj5kyco4p7zbvv.py:27:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/nj/cnjixmtxsrc6o4spzog6ri3k5rulvk7uoqx2f2qj5kyco4p7zbvv.py"
