//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_per_fused_native_layer_norm_4 // -- Begin function triton_per_fused_native_layer_norm_4
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_native_layer_norm_4
.visible .entry triton_per_fused_native_layer_norm_4(
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_4_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_4_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_4_param_2,
	.param .u32 triton_per_fused_native_layer_norm_4_param_3,
	.param .u32 triton_per_fused_native_layer_norm_4_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_4_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_4_param_6
)
.reqntid 32
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<232>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_per_fused_native_layer_norm_4_param_0];
	ld.param.b64 	%rd12, [triton_per_fused_native_layer_norm_4_param_1];
$L__tmp0:
	.loc	1 24 28        // ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:24:28
	mov.u32 	%r45, %ctaid.x;
	.loc	1 24 33        // ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:24:33
	shl.b32 	%r46, %r45, 2;
	ld.param.b64 	%rd13, [triton_per_fused_native_layer_norm_4_param_2];
	.loc	1 25 44        // ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:25:44
	mov.u32 	%r47, %tid.x;
	and.b32 	%r48, %r47, 3;
	.loc	1 25 23        // ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:25:23
	or.b32 	%r49, %r46, %r48;
	.loc	1 26 21        // ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:26:21
	setp.lt.s32 	%p1, %r46, 1024;
	setp.lt.s32 	%p3, %r49, 1024;
	.loc	1 27 38        // ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:27:38
	shl.b32 	%r50, %r47, 2;
	and.b32 	%r51, %r50, 124;
	.loc	1 34 41        // ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:34:41
	shl.b32 	%r52, %r45, 10;
	.loc	1 34 37        // ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:34:37
	or.b32 	%r53, %r51, %r52;
	.loc	1 34 30        // ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:34:30
	mad.wide.s32 	%rd1, %r53, 4, %rd11;
	cvt.s64.s32 	%rd14, %r52;
	cvt.u64.u32 	%rd15, %r51;
	or.b64 	%rd16, %rd15, %rd14;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd11, %rd17;
	add.s64 	%rd2, %rd18, 512;
	add.s64 	%rd3, %rd18, 1024;
	add.s64 	%rd4, %rd18, 1536;
	add.s64 	%rd5, %rd18, 2048;
	add.s64 	%rd6, %rd18, 2560;
	add.s64 	%rd7, %rd18, 3072;
	add.s64 	%rd8, %rd18, 3584;
	mov.b32 	%r5, 0;
	.loc	1 34 46        // ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:34:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p1 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ] ]
	add.f32 	%r54, %r1, %r2;
	add.f32 	%r55, %r54, %r3;
	add.f32 	%r56, %r55, %r4;
	add.f32 	%r57, %r56, %r6;
	add.f32 	%r58, %r57, %r7;
	add.f32 	%r59, %r58, %r8;
	add.f32 	%r60, %r59, %r9;
	selp.f32 	%r61, %r60, 0f00000000, %p1;
	add.f32 	%r62, %r10, %r11;
	add.f32 	%r63, %r62, %r12;
	add.f32 	%r64, %r63, %r13;
	add.f32 	%r65, %r64, %r14;
	add.f32 	%r66, %r65, %r15;
	add.f32 	%r67, %r66, %r16;
	add.f32 	%r68, %r67, %r17;
	selp.f32 	%r69, %r68, 0f00000000, %p1;
	add.f32 	%r70, %r18, %r19;
	add.f32 	%r71, %r70, %r20;
	add.f32 	%r72, %r71, %r21;
	add.f32 	%r73, %r72, %r22;
	add.f32 	%r74, %r73, %r23;
	add.f32 	%r75, %r74, %r24;
	add.f32 	%r76, %r75, %r25;
	selp.f32 	%r77, %r76, 0f00000000, %p1;
	add.f32 	%r78, %r26, %r27;
	add.f32 	%r79, %r78, %r28;
	add.f32 	%r80, %r79, %r29;
	add.f32 	%r81, %r80, %r30;
	add.f32 	%r82, %r81, %r31;
	add.f32 	%r83, %r82, %r32;
	add.f32 	%r84, %r83, %r33;
	selp.f32 	%r85, %r84, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ]
	shfl.sync.bfly.b32 	%r86, %r61, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ] ]
	add.f32 	%r87, %r61, %r86;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ]
	shfl.sync.bfly.b32 	%r88, %r87, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ] ]
	add.f32 	%r89, %r87, %r88;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ]
	shfl.sync.bfly.b32 	%r90, %r89, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ] ]
	add.f32 	%r91, %r89, %r90;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ]
	shfl.sync.bfly.b32 	%r92, %r91, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ] ]
	add.f32 	%r93, %r91, %r92;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ]
	shfl.sync.bfly.b32 	%r94, %r93, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ] ]
	add.f32 	%r95, %r93, %r94;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ]
	shfl.sync.bfly.b32 	%r96, %r69, 16, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ] ]
	add.f32 	%r97, %r69, %r96;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ]
	shfl.sync.bfly.b32 	%r98, %r97, 8, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ] ]
	add.f32 	%r99, %r97, %r98;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ]
	shfl.sync.bfly.b32 	%r100, %r99, 4, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ] ]
	add.f32 	%r101, %r99, %r100;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ]
	shfl.sync.bfly.b32 	%r102, %r101, 2, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ] ]
	add.f32 	%r103, %r101, %r102;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ]
	shfl.sync.bfly.b32 	%r104, %r103, 1, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ] ]
	add.f32 	%r105, %r103, %r104;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ]
	shfl.sync.bfly.b32 	%r106, %r77, 16, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ] ]
	add.f32 	%r107, %r77, %r106;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ]
	shfl.sync.bfly.b32 	%r108, %r107, 8, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ] ]
	add.f32 	%r109, %r107, %r108;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ]
	shfl.sync.bfly.b32 	%r110, %r109, 4, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ] ]
	add.f32 	%r111, %r109, %r110;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ]
	shfl.sync.bfly.b32 	%r112, %r111, 2, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ] ]
	add.f32 	%r113, %r111, %r112;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ]
	shfl.sync.bfly.b32 	%r114, %r113, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ] ]
	add.f32 	%r115, %r113, %r114;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ]
	shfl.sync.bfly.b32 	%r116, %r85, 16, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ] ]
	add.f32 	%r117, %r85, %r116;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ]
	shfl.sync.bfly.b32 	%r118, %r117, 8, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ] ]
	add.f32 	%r119, %r117, %r118;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ]
	shfl.sync.bfly.b32 	%r120, %r119, 4, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ] ]
	add.f32 	%r121, %r119, %r120;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ]
	shfl.sync.bfly.b32 	%r122, %r121, 2, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ] ]
	add.f32 	%r123, %r121, %r122;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ]
	shfl.sync.bfly.b32 	%r124, %r123, 1, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:39:24 ] ]
	add.f32 	%r125, %r123, %r124;
	mov.b32 	%r126, 0f43800000;
$L__tmp42:
	.loc	1 42 20        // ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:42:20
	div.full.f32 	%r39, %r95, %r126;
	div.full.f32 	%r40, %r105, %r126;
	div.full.f32 	%r41, %r115, %r126;
	div.full.f32 	%r42, %r125, %r126;
	.loc	1 43 19        // ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:43:19
	sub.f32 	%r127, %r1, %r39;
	sub.f32 	%r128, %r2, %r39;
	sub.f32 	%r129, %r3, %r39;
	sub.f32 	%r130, %r4, %r39;
	sub.f32 	%r131, %r6, %r39;
	sub.f32 	%r132, %r7, %r39;
	sub.f32 	%r133, %r8, %r39;
	sub.f32 	%r134, %r9, %r39;
	sub.f32 	%r135, %r10, %r40;
	sub.f32 	%r136, %r11, %r40;
	sub.f32 	%r137, %r12, %r40;
	sub.f32 	%r138, %r13, %r40;
	sub.f32 	%r139, %r14, %r40;
	sub.f32 	%r140, %r15, %r40;
	sub.f32 	%r141, %r16, %r40;
	sub.f32 	%r142, %r17, %r40;
	sub.f32 	%r143, %r18, %r41;
	sub.f32 	%r144, %r19, %r41;
	sub.f32 	%r145, %r20, %r41;
	sub.f32 	%r146, %r21, %r41;
	sub.f32 	%r147, %r22, %r41;
	sub.f32 	%r148, %r23, %r41;
	sub.f32 	%r149, %r24, %r41;
	sub.f32 	%r150, %r25, %r41;
	sub.f32 	%r151, %r26, %r42;
	sub.f32 	%r152, %r27, %r42;
	sub.f32 	%r153, %r28, %r42;
	sub.f32 	%r154, %r29, %r42;
	sub.f32 	%r155, %r30, %r42;
	sub.f32 	%r156, %r31, %r42;
	sub.f32 	%r157, %r32, %r42;
	sub.f32 	%r158, %r33, %r42;
	.loc	1 44 20        // ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:44:20
	mul.f32 	%r159, %r128, %r128;
	mul.f32 	%r160, %r136, %r136;
	mul.f32 	%r161, %r144, %r144;
	mul.f32 	%r162, %r152, %r152;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ] ]
	fma.rn.f32 	%r163, %r127, %r127, %r159;
	fma.rn.f32 	%r164, %r129, %r129, %r163;
	fma.rn.f32 	%r165, %r130, %r130, %r164;
	fma.rn.f32 	%r166, %r131, %r131, %r165;
	fma.rn.f32 	%r167, %r132, %r132, %r166;
	fma.rn.f32 	%r168, %r133, %r133, %r167;
	fma.rn.f32 	%r169, %r134, %r134, %r168;
	selp.f32 	%r170, %r169, 0f00000000, %p1;
	fma.rn.f32 	%r171, %r135, %r135, %r160;
	fma.rn.f32 	%r172, %r137, %r137, %r171;
	fma.rn.f32 	%r173, %r138, %r138, %r172;
	fma.rn.f32 	%r174, %r139, %r139, %r173;
	fma.rn.f32 	%r175, %r140, %r140, %r174;
	fma.rn.f32 	%r176, %r141, %r141, %r175;
	fma.rn.f32 	%r177, %r142, %r142, %r176;
	selp.f32 	%r178, %r177, 0f00000000, %p1;
	fma.rn.f32 	%r179, %r143, %r143, %r161;
	fma.rn.f32 	%r180, %r145, %r145, %r179;
	fma.rn.f32 	%r181, %r146, %r146, %r180;
	fma.rn.f32 	%r182, %r147, %r147, %r181;
	fma.rn.f32 	%r183, %r148, %r148, %r182;
	fma.rn.f32 	%r184, %r149, %r149, %r183;
	fma.rn.f32 	%r185, %r150, %r150, %r184;
	selp.f32 	%r186, %r185, 0f00000000, %p1;
	fma.rn.f32 	%r187, %r151, %r151, %r162;
	fma.rn.f32 	%r188, %r153, %r153, %r187;
	fma.rn.f32 	%r189, %r154, %r154, %r188;
	fma.rn.f32 	%r190, %r155, %r155, %r189;
	fma.rn.f32 	%r191, %r156, %r156, %r190;
	fma.rn.f32 	%r192, %r157, %r157, %r191;
	fma.rn.f32 	%r193, %r158, %r158, %r192;
	selp.f32 	%r194, %r193, 0f00000000, %p1;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ]
	shfl.sync.bfly.b32 	%r195, %r170, 16, 31, -1;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ] ]
	add.f32 	%r196, %r170, %r195;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ]
	shfl.sync.bfly.b32 	%r197, %r196, 8, 31, -1;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ] ]
	add.f32 	%r198, %r196, %r197;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ]
	shfl.sync.bfly.b32 	%r199, %r198, 4, 31, -1;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ] ]
	add.f32 	%r200, %r198, %r199;
$L__tmp50:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ]
	shfl.sync.bfly.b32 	%r201, %r200, 2, 31, -1;
$L__tmp51:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ] ]
	add.f32 	%r202, %r200, %r201;
$L__tmp52:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ]
	shfl.sync.bfly.b32 	%r203, %r202, 1, 31, -1;
$L__tmp53:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ] ]
	add.f32 	%r35, %r202, %r203;
$L__tmp54:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ]
	shfl.sync.bfly.b32 	%r204, %r178, 16, 31, -1;
$L__tmp55:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ] ]
	add.f32 	%r205, %r178, %r204;
$L__tmp56:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ]
	shfl.sync.bfly.b32 	%r206, %r205, 8, 31, -1;
$L__tmp57:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ] ]
	add.f32 	%r207, %r205, %r206;
$L__tmp58:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ]
	shfl.sync.bfly.b32 	%r208, %r207, 4, 31, -1;
$L__tmp59:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ] ]
	add.f32 	%r209, %r207, %r208;
$L__tmp60:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ]
	shfl.sync.bfly.b32 	%r210, %r209, 2, 31, -1;
$L__tmp61:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ] ]
	add.f32 	%r211, %r209, %r210;
$L__tmp62:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ]
	shfl.sync.bfly.b32 	%r212, %r211, 1, 31, -1;
$L__tmp63:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ] ]
	add.f32 	%r36, %r211, %r212;
$L__tmp64:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ]
	shfl.sync.bfly.b32 	%r213, %r186, 16, 31, -1;
$L__tmp65:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ] ]
	add.f32 	%r214, %r186, %r213;
$L__tmp66:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ]
	shfl.sync.bfly.b32 	%r215, %r214, 8, 31, -1;
$L__tmp67:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ] ]
	add.f32 	%r216, %r214, %r215;
$L__tmp68:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ]
	shfl.sync.bfly.b32 	%r217, %r216, 4, 31, -1;
$L__tmp69:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ] ]
	add.f32 	%r218, %r216, %r217;
$L__tmp70:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ]
	shfl.sync.bfly.b32 	%r219, %r218, 2, 31, -1;
$L__tmp71:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ] ]
	add.f32 	%r220, %r218, %r219;
$L__tmp72:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ]
	shfl.sync.bfly.b32 	%r221, %r220, 1, 31, -1;
$L__tmp73:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ] ]
	add.f32 	%r37, %r220, %r221;
$L__tmp74:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ]
	shfl.sync.bfly.b32 	%r222, %r194, 16, 31, -1;
$L__tmp75:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ] ]
	add.f32 	%r223, %r194, %r222;
$L__tmp76:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ]
	shfl.sync.bfly.b32 	%r224, %r223, 8, 31, -1;
$L__tmp77:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ] ]
	add.f32 	%r225, %r223, %r224;
$L__tmp78:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ]
	shfl.sync.bfly.b32 	%r226, %r225, 4, 31, -1;
$L__tmp79:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ] ]
	add.f32 	%r227, %r225, %r226;
$L__tmp80:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ]
	shfl.sync.bfly.b32 	%r228, %r227, 2, 31, -1;
$L__tmp81:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ] ]
	add.f32 	%r229, %r227, %r228;
$L__tmp82:
	.loc	2 293 36        // standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ]
	shfl.sync.bfly.b32 	%r230, %r229, 1, 31, -1;
$L__tmp83:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:26 ] ]
	add.f32 	%r38, %r229, %r230;
$L__tmp84:
	.loc	1 47 29        // ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:47:29
	mov.b32 	%r34, global_smem;
	// begin inline asm
	st.shared.v4.b32 [ %r34 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	bar.warp.sync 	-1;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r44}, [global_smem];
	.loc	1 48 25        // ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:48:25
	mul.wide.s32 	%rd19, %r49, 4;
	add.s64 	%rd9, %rd12, %rd19;
	.loc	1 48 37        // ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:48:37
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r34 + 0 ], { %r39, %r40, %r41, %r42 };
	// end inline asm
	bar.warp.sync 	-1;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r43}, [global_smem];
	and.b32 	%r231, %r47, 28;
	setp.eq.b32 	%p4, %r231, 0;
	and.pred 	%p2, %p4, %p3;
	// begin inline asm
	@%p2 st.global.b32 [ %rd9 + 0 ], { %r43 };
	// end inline asm
	.loc	1 49 25        // ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:49:25
	add.s64 	%rd10, %rd13, %rd19;
	.loc	1 49 37        // ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:49:37
	// begin inline asm
	@%p2 st.global.b32 [ %rd10 + 0 ], { %r44 };
	// end inline asm
	.loc	1 49 4        // ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py:49:4
	ret;
$L__tmp85:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.run_cache/inductor/ca/ccazdk6aazctiv5aiqafuvfbfsm7syncgw2rwtdtjp62op4ptmof.py"
	.file	2 "/home/ubuntu/miniconda3/lib/python3.13/site-packages/triton/language/standard.py"
