//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21_param_5,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21_param_9
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<111>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:18:0

// %bb.0:
	ld.param.b64 	%rd15, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21_param_0];
	ld.param.b64 	%rd16, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21_param_1];
$L__tmp0:
	.loc	1 21 28        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:21:28
	mov.u32 	%r33, %ctaid.y;
	.loc	1 21 33        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:21:33
	shl.b32 	%r34, %r33, 2;
	ld.param.b64 	%rd17, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21_param_2];
	ld.param.b64 	%rd18, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21_param_3];
	.loc	1 22 44        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:22:44
	mov.u32 	%r35, %tid.x;
	and.b32 	%r36, %r35, 64;
	ld.param.b64 	%rd19, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21_param_4];
	bfe.u32 	%r37, %r35, 6, 1;
	ld.param.b64 	%rd20, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_21_param_5];
	.loc	1 22 23        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:22:23
	or.b32 	%r38, %r37, %r34;
	.loc	1 24 28        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:24:28
	mov.u32 	%r39, %ctaid.x;
	.loc	1 24 33        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:24:33
	shl.b32 	%r40, %r39, 8;
	.loc	1 25 44        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:25:44
	and.b32 	%r41, %r35, 127;
	shl.b32 	%r42, %r35, 2;
	and.b32 	%r43, %r42, 252;
	.loc	1 25 23        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:25:23
	or.b32 	%r44, %r40, %r41;
	or.b32 	%r45, %r44, 128;
	or.b32 	%r46, %r43, %r40;
	.loc	1 26 21        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:26:21
	setp.lt.s32 	%p1, %r44, 196;
	setp.lt.s32 	%p2, %r45, 196;
	setp.lt.s32 	%p3, %r46, 196;
	.loc	1 28 19        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:28:19
	and.b32 	%r47, %r34, 252;
	.loc	1 29 19        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:29:19
	shr.u32 	%r48, %r33, 6;
	.loc	1 31 39        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:31:39
	shl.b32 	%r49, %r44, 8;
	shl.b32 	%r50, %r45, 8;
	.loc	1 31 50        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:31:50
	mul.lo.s32 	%r51, %r48, 50176;
	.loc	1 31 35        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:31:35
	or.b32 	%r52, %r51, %r47;
	.loc	1 31 44        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:31:44
	add.s32 	%r53, %r52, %r49;
	add.s32 	%r54, %r52, %r50;
	.loc	1 31 30        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:31:30
	mad.wide.s32 	%rd1, %r53, 4, %rd15;
	mad.wide.s32 	%rd3, %r54, 4, %rd15;
	.loc	1 31 55        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:31:55
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 32 30        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:32:30
	mul.wide.u32 	%rd21, %r47, 4;
	add.s64 	%rd5, %rd16, %rd21;
	.loc	1 32 35        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:32:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 33 30        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:33:30
	add.s64 	%rd7, %rd17, %rd21;
	.loc	1 33 35        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:33:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 34 31        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:34:31
	add.s64 	%rd9, %rd18, %rd21;
	.loc	1 34 36        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:34:36
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 35 31        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:35:31
	add.s64 	%rd11, %rd19, %rd21;
	.loc	1 35 36        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:35:36
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 36 18        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:36:18
	sub.f32 	%r55, %r1, %r9;
	sub.f32 	%r56, %r2, %r10;
	sub.f32 	%r57, %r3, %r11;
	sub.f32 	%r58, %r4, %r12;
	sub.f32 	%r59, %r5, %r9;
	sub.f32 	%r60, %r6, %r10;
	sub.f32 	%r61, %r7, %r11;
	sub.f32 	%r62, %r8, %r12;
	.loc	1 38 18        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:38:18
	add.f32 	%r63, %r13, 0f3727C5AC;
	add.f32 	%r64, %r14, 0f3727C5AC;
	add.f32 	%r65, %r15, 0f3727C5AC;
	add.f32 	%r66, %r16, 0f3727C5AC;
	.loc	1 39 22        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:39:22
	sqrt.rn.f32 	%r67, %r63;
	sqrt.rn.f32 	%r68, %r64;
	sqrt.rn.f32 	%r69, %r65;
	sqrt.rn.f32 	%r70, %r66;
	mov.b32 	%r71, 0f3F800000;
	.loc	1 41 19        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:41:19
	div.full.f32 	%r72, %r71, %r67;
	div.full.f32 	%r73, %r71, %r68;
	div.full.f32 	%r74, %r71, %r69;
	div.full.f32 	%r75, %r71, %r70;
	.loc	1 43 19        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:43:19
	mul.f32 	%r76, %r55, %r72;
	mul.f32 	%r77, %r56, %r73;
	mul.f32 	%r78, %r57, %r74;
	mul.f32 	%r79, %r58, %r75;
	mul.f32 	%r80, %r59, %r72;
	mul.f32 	%r81, %r60, %r73;
	mul.f32 	%r82, %r61, %r74;
	mul.f32 	%r83, %r62, %r75;
	.loc	1 45 20        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:45:20
	fma.rn.f32 	%r84, %r76, %r17, %r21;
	fma.rn.f32 	%r85, %r77, %r18, %r22;
	fma.rn.f32 	%r86, %r78, %r19, %r23;
	fma.rn.f32 	%r87, %r79, %r20, %r24;
	fma.rn.f32 	%r88, %r80, %r17, %r21;
	fma.rn.f32 	%r89, %r81, %r18, %r22;
	fma.rn.f32 	%r90, %r82, %r19, %r23;
	fma.rn.f32 	%r91, %r83, %r20, %r24;
	.loc	1 46 34        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:46:34
	mad.lo.s32 	%r92, %r38, 196, %r46;
	.loc	1 46 30        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:46:30
	add.s32 	%r93, %r92, 392;
	.loc	1 46 25        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:46:25
	mad.wide.s32 	%rd13, %r92, 4, %rd20;
	mad.wide.s32 	%rd14, %r93, 4, %rd20;
	.loc	1 46 46        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:46:46
	shl.b32 	%r94, %r35, 4;
	and.b32 	%r95, %r94, 240;
	shl.b32 	%r96, %r35, 3;
	and.b32 	%r97, %r96, 768;
	shl.b32 	%r98, %r35, 6;
	and.b32 	%r99, %r98, 1024;
	mov.b32 	%r100, global_smem;
	add.s32 	%r101, %r100, %r95;
	add.s32 	%r102, %r101, %r99;
	add.s32 	%r103, %r102, %r97;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r103], {%r84, %r85, %r88, %r89};
	bar.sync 	0;
	shl.b32 	%r104, %r35, 5;
	and.b32 	%r105, %r104, 1792;
	and.b32 	%r106, %r94, 112;
	shl.b32 	%r107, %r36, 1;
	add.s32 	%r108, %r100, %r105;
	add.s32 	%r109, %r108, %r106;
	add.s32 	%r110, %r109, %r107;
	ld.shared.v4.b32 	{%r25, %r26, %r27, %r28}, [%r110];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r103], {%r86, %r87, %r90, %r91};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r29, %r30, %r31, %r32}, [%r110];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd13 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd14 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 46 4        // ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py:46:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/cq/ccqg3bnmw56vdwra34dqqz6x4hlwyd3bu2r2g74y3y3sybgpvn4h.py"
