//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_10,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_11,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_14
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<169>;
	.reg .b64 	%rd<43>;
	.loc	1 18 0        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:18:0

// %bb.0:
	ld.param.b64 	%rd29, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_0];
	ld.param.b64 	%rd30, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_1];
$L__tmp0:
	.loc	1 21 28        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:21:28
	mov.u32 	%r66, %ctaid.y;
	.loc	1 21 33        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:21:33
	shl.b32 	%r67, %r66, 9;
	ld.param.b64 	%rd31, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_2];
	ld.param.b64 	%rd32, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_3];
	.loc	1 22 44        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:22:44
	mov.u32 	%r68, %tid.x;
	and.b32 	%r69, %r68, 127;
	ld.param.b64 	%rd33, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_4];
	shl.b32 	%r70, %r69, 2;
	ld.param.b64 	%rd34, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_5];
	.loc	1 22 23        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:22:23
	or.b32 	%r71, %r70, %r67;
	ld.param.b64 	%rd35, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_6];
	or.b32 	%r72, %r67, %r69;
	ld.param.b64 	%rd36, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_7];
	.loc	1 23 21        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:23:21
	setp.eq.b32 	%p2, %r66, 0;
	ld.param.b64 	%rd37, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_8];
	ld.param.b64 	%rd38, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_9];
	.loc	1 24 28        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:24:28
	mov.u32 	%r73, %ctaid.x;
	.loc	1 24 33        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:24:33
	shl.b32 	%r74, %r73, 1;
	ld.param.b64 	%rd39, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_10];
	.loc	1 26 21        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:26:21
	setp.lt.s32 	%p3, %r74, 784;
	.loc	1 28 19        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:28:19
	and.b32 	%r75, %r70, 124;
	.loc	1 29 19        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:29:19
	shr.u32 	%r76, %r71, 7;
	.loc	1 31 43        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:31:43
	shl.b32 	%r77, %r73, 8;
	.loc	1 31 39        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:31:39
	or.b32 	%r78, %r75, %r77;
	.loc	1 31 48        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:31:48
	mad.lo.s32 	%r79, %r76, 100352, %r78;
	or.b32 	%r80, %r79, 128;
	.loc	1 31 34        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:31:34
	mul.wide.s32 	%rd40, %r79, 4;
	add.s64 	%rd1, %rd29, %rd40;
	mul.wide.s32 	%rd41, %r80, 4;
	add.s64 	%rd3, %rd29, %rd41;
	.loc	1 31 68        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:31:68
	and.pred 	%p1, %p2, %p3;
	.loc	1 31 60        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:31:60
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 32 30        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:32:30
	mul.wide.u32 	%rd42, %r75, 4;
	add.s64 	%rd5, %rd30, %rd42;
	.loc	1 32 35        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:32:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 33 30        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:33:30
	add.s64 	%rd7, %rd31, %rd42;
	.loc	1 33 35        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:33:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 34 31        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:34:31
	add.s64 	%rd9, %rd32, %rd42;
	.loc	1 34 36        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:34:36
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 35 31        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:35:31
	add.s64 	%rd11, %rd33, %rd42;
	.loc	1 35 36        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:35:36
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 36 31        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:36:31
	add.s64 	%rd13, %rd34, %rd40;
	add.s64 	%rd15, %rd34, %rd41;
	.loc	1 36 57        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:36:57
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 37 31        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:37:31
	add.s64 	%rd17, %rd35, %rd42;
	.loc	1 37 36        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:37:36
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 38 31        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:38:31
	add.s64 	%rd19, %rd36, %rd42;
	.loc	1 38 36        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:38:36
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 39 31        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:39:31
	add.s64 	%rd21, %rd37, %rd42;
	.loc	1 39 36        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:39:36
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 40 31        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:40:31
	add.s64 	%rd23, %rd38, %rd42;
	.loc	1 40 36        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:40:36
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 41 18        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:41:18
	sub.f32 	%r81, %r1, %r9;
	sub.f32 	%r82, %r2, %r10;
	sub.f32 	%r83, %r3, %r11;
	sub.f32 	%r84, %r4, %r12;
	sub.f32 	%r85, %r5, %r9;
	sub.f32 	%r86, %r6, %r10;
	sub.f32 	%r87, %r7, %r11;
	sub.f32 	%r88, %r8, %r12;
	.loc	1 43 18        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:43:18
	add.f32 	%r89, %r13, 0f3727C5AC;
	add.f32 	%r90, %r14, 0f3727C5AC;
	add.f32 	%r91, %r15, 0f3727C5AC;
	add.f32 	%r92, %r16, 0f3727C5AC;
	.loc	1 44 22        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:44:22
	sqrt.rn.f32 	%r93, %r89;
	sqrt.rn.f32 	%r94, %r90;
	sqrt.rn.f32 	%r95, %r91;
	sqrt.rn.f32 	%r96, %r92;
	mov.b32 	%r97, 0f3F800000;
	.loc	1 46 19        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:46:19
	div.full.f32 	%r98, %r97, %r93;
	div.full.f32 	%r99, %r97, %r94;
	div.full.f32 	%r100, %r97, %r95;
	div.full.f32 	%r101, %r97, %r96;
	.loc	1 48 19        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:48:19
	mul.f32 	%r102, %r81, %r98;
	mul.f32 	%r103, %r82, %r99;
	mul.f32 	%r104, %r83, %r100;
	mul.f32 	%r105, %r84, %r101;
	mul.f32 	%r106, %r85, %r98;
	mul.f32 	%r107, %r86, %r99;
	mul.f32 	%r108, %r87, %r100;
	mul.f32 	%r109, %r88, %r101;
	.loc	1 50 20        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:50:20
	fma.rn.f32 	%r110, %r102, %r17, %r21;
	fma.rn.f32 	%r111, %r103, %r18, %r22;
	fma.rn.f32 	%r112, %r104, %r19, %r23;
	fma.rn.f32 	%r113, %r105, %r20, %r24;
	fma.rn.f32 	%r114, %r106, %r17, %r21;
	fma.rn.f32 	%r115, %r107, %r18, %r22;
	fma.rn.f32 	%r116, %r108, %r19, %r23;
	fma.rn.f32 	%r117, %r109, %r20, %r24;
	.loc	1 51 20        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:51:20
	sub.f32 	%r118, %r25, %r33;
	sub.f32 	%r119, %r26, %r34;
	sub.f32 	%r120, %r27, %r35;
	sub.f32 	%r121, %r28, %r36;
	sub.f32 	%r122, %r29, %r33;
	sub.f32 	%r123, %r30, %r34;
	sub.f32 	%r124, %r31, %r35;
	sub.f32 	%r125, %r32, %r36;
	.loc	1 52 20        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:52:20
	add.f32 	%r126, %r37, 0f3727C5AC;
	add.f32 	%r127, %r38, 0f3727C5AC;
	add.f32 	%r128, %r39, 0f3727C5AC;
	add.f32 	%r129, %r40, 0f3727C5AC;
	.loc	1 53 23        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:53:23
	sqrt.rn.f32 	%r130, %r126;
	sqrt.rn.f32 	%r131, %r127;
	sqrt.rn.f32 	%r132, %r128;
	sqrt.rn.f32 	%r133, %r129;
	.loc	1 54 20        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:54:20
	div.full.f32 	%r134, %r97, %r130;
	div.full.f32 	%r135, %r97, %r131;
	div.full.f32 	%r136, %r97, %r132;
	div.full.f32 	%r137, %r97, %r133;
	.loc	1 56 20        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:56:20
	mul.f32 	%r138, %r118, %r134;
	mul.f32 	%r139, %r119, %r135;
	mul.f32 	%r140, %r120, %r136;
	mul.f32 	%r141, %r121, %r137;
	mul.f32 	%r142, %r122, %r134;
	mul.f32 	%r143, %r123, %r135;
	mul.f32 	%r144, %r124, %r136;
	mul.f32 	%r145, %r125, %r137;
	.loc	1 58 20        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:58:20
	fma.rn.f32 	%r146, %r138, %r41, %r45;
	fma.rn.f32 	%r147, %r139, %r42, %r46;
	fma.rn.f32 	%r148, %r140, %r43, %r47;
	fma.rn.f32 	%r149, %r141, %r44, %r48;
	fma.rn.f32 	%r150, %r142, %r41, %r45;
	fma.rn.f32 	%r151, %r143, %r42, %r46;
	fma.rn.f32 	%r152, %r144, %r43, %r47;
	fma.rn.f32 	%r153, %r145, %r44, %r48;
	.loc	1 59 20        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:59:20
	add.f32 	%r50, %r110, %r146;
	add.f32 	%r51, %r111, %r147;
	add.f32 	%r52, %r112, %r148;
	add.f32 	%r53, %r113, %r149;
	add.f32 	%r54, %r114, %r150;
	add.f32 	%r55, %r115, %r151;
	add.f32 	%r56, %r116, %r152;
	add.f32 	%r57, %r117, %r153;
	.loc	1 60 34        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:60:34
	mad.lo.s32 	%r154, %r72, 784, %r74;
	.loc	1 60 30        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:60:30
	add.s32 	%r155, %r154, 100352;
	add.s32 	%r156, %r154, 200704;
	add.s32 	%r157, %r154, 301056;
	.loc	1 60 25        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:60:25
	mad.wide.s32 	%rd25, %r154, 4, %rd39;
	mad.wide.s32 	%rd26, %r155, 4, %rd39;
	mad.wide.s32 	%rd27, %r156, 4, %rd39;
	mad.wide.s32 	%rd28, %r157, 4, %rd39;
	.loc	1 60 46        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:60:46
	shl.b32 	%r158, %r69, 4;
	mov.b32 	%r159, global_smem;
	add.s32 	%r49, %r159, %r158;
	// begin inline asm
	st.shared.v4.b32 [ %r49 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r160, %r68, 6;
	and.b32 	%r161, %r160, 1536;
	shl.b32 	%r162, %r68, 4;
	and.b32 	%r163, %r162, 112;
	shl.b32 	%r164, %r68, 2;
	and.b32 	%r165, %r164, 384;
	add.s32 	%r166, %r159, %r161;
	add.s32 	%r167, %r166, %r163;
	add.s32 	%r168, %r167, %r165;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r58, %r60, %r62, %r64}, [%r168];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r49 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r59, %r61, %r63, %r65}, [%r168];
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd25 + 0 ], { %r58, %r59 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd26 + 0 ], { %r60, %r61 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd27 + 0 ], { %r62, %r63 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd28 + 0 ], { %r64, %r65 };
	// end inline asm
	.loc	1 60 4        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:60:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/nf/cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py"
