//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_convolution_12 // -- Begin function triton_poi_fused_convolution_12
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_12
.visible .entry triton_poi_fused_convolution_12(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_12_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_12_param_1,
	.param .u32 triton_poi_fused_convolution_12_param_2,
	.param .u32 triton_poi_fused_convolution_12_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_12_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_12_param_5
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // cm2mbr3q2nplecld2ndbwuoxpahkb245jxqrqh7iwvlg5cbdd5jt.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cm2mbr3q2nplecld2ndbwuoxpahkb245jxqrqh7iwvlg5cbdd5jt.py:18:0

// %bb.0:
	ld.param.b64 	%rd19, [triton_poi_fused_convolution_12_param_0];
	ld.param.b64 	%rd20, [triton_poi_fused_convolution_12_param_1];
$L__tmp0:
	.loc	1 21 28        // cm2mbr3q2nplecld2ndbwuoxpahkb245jxqrqh7iwvlg5cbdd5jt.py:21:28
	mov.u32 	%r19, %ctaid.y;
	.loc	1 21 33        // cm2mbr3q2nplecld2ndbwuoxpahkb245jxqrqh7iwvlg5cbdd5jt.py:21:33
	shl.b32 	%r20, %r19, 5;
	.loc	1 22 44        // cm2mbr3q2nplecld2ndbwuoxpahkb245jxqrqh7iwvlg5cbdd5jt.py:22:44
	mov.u32 	%r21, %tid.x;
	and.b32 	%r22, %r21, 7;
	shl.b32 	%r23, %r22, 2;
	and.b32 	%r24, %r21, 96;
	bfe.u32 	%r25, %r21, 5, 2;
	.loc	1 22 23        // cm2mbr3q2nplecld2ndbwuoxpahkb245jxqrqh7iwvlg5cbdd5jt.py:22:23
	or.b32 	%r26, %r23, %r20;
	or.b32 	%r27, %r25, %r20;
	.loc	1 23 21        // cm2mbr3q2nplecld2ndbwuoxpahkb245jxqrqh7iwvlg5cbdd5jt.py:23:21
	setp.lt.u32 	%p4, %r19, 48;
	.loc	1 24 28        // cm2mbr3q2nplecld2ndbwuoxpahkb245jxqrqh7iwvlg5cbdd5jt.py:24:28
	mov.u32 	%r28, %ctaid.x;
	.loc	1 24 33        // cm2mbr3q2nplecld2ndbwuoxpahkb245jxqrqh7iwvlg5cbdd5jt.py:24:33
	shl.b32 	%r29, %r28, 5;
	.loc	1 25 44        // cm2mbr3q2nplecld2ndbwuoxpahkb245jxqrqh7iwvlg5cbdd5jt.py:25:44
	bfe.u32 	%r30, %r21, 3, 4;
	and.b32 	%r31, %r21, 31;
	.loc	1 25 23        // cm2mbr3q2nplecld2ndbwuoxpahkb245jxqrqh7iwvlg5cbdd5jt.py:25:23
	or.b32 	%r32, %r30, %r29;
	or.b32 	%r33, %r32, 16;
	or.b32 	%r34, %r29, %r31;
	.loc	1 26 21        // cm2mbr3q2nplecld2ndbwuoxpahkb245jxqrqh7iwvlg5cbdd5jt.py:26:21
	setp.lt.s32 	%p5, %r32, 169;
	setp.lt.s32 	%p6, %r33, 169;
	setp.lt.s32 	%p7, %r34, 169;
	.loc	1 29 19        // cm2mbr3q2nplecld2ndbwuoxpahkb245jxqrqh7iwvlg5cbdd5jt.py:29:19
	mul.hi.u32 	%r35, %r26, 11184811;
	mul.lo.s32 	%r36, %r35, 384;
	sub.s32 	%r37, %r26, %r36;
	.loc	1 30 19        // cm2mbr3q2nplecld2ndbwuoxpahkb245jxqrqh7iwvlg5cbdd5jt.py:30:19
	cvt.u16.u32 	%rs1, %r19;
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 3;
	.loc	1 31 39        // cm2mbr3q2nplecld2ndbwuoxpahkb245jxqrqh7iwvlg5cbdd5jt.py:31:39
	mad.lo.s32 	%r38, %r27, 169, %r34;
	.loc	1 31 35        // cm2mbr3q2nplecld2ndbwuoxpahkb245jxqrqh7iwvlg5cbdd5jt.py:31:35
	add.s32 	%r39, %r38, 676;
	add.s32 	%r40, %r38, 1352;
	add.s32 	%r41, %r38, 2028;
	add.s32 	%r42, %r38, 2704;
	add.s32 	%r43, %r38, 3380;
	add.s32 	%r44, %r38, 4056;
	add.s32 	%r45, %r38, 4732;
	.loc	1 31 30        // cm2mbr3q2nplecld2ndbwuoxpahkb245jxqrqh7iwvlg5cbdd5jt.py:31:30
	mad.wide.s32 	%rd1, %r38, 4, %rd19;
	mad.wide.s32 	%rd3, %r39, 4, %rd19;
	mad.wide.s32 	%rd5, %r40, 4, %rd19;
	mad.wide.s32 	%rd7, %r41, 4, %rd19;
	mad.wide.s32 	%rd9, %r42, 4, %rd19;
	mad.wide.s32 	%rd11, %r43, 4, %rd19;
	mad.wide.s32 	%rd13, %r44, 4, %rd19;
	mad.wide.s32 	%rd15, %r45, 4, %rd19;
	.loc	1 31 52        // cm2mbr3q2nplecld2ndbwuoxpahkb245jxqrqh7iwvlg5cbdd5jt.py:31:52
	and.pred 	%p2, %p4, %p5;
	and.pred 	%p3, %p4, %p6;
	and.pred 	%p1, %p4, %p7;
	.loc	1 31 44        // cm2mbr3q2nplecld2ndbwuoxpahkb245jxqrqh7iwvlg5cbdd5jt.py:31:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 32 30        // cm2mbr3q2nplecld2ndbwuoxpahkb245jxqrqh7iwvlg5cbdd5jt.py:32:30
	mad.wide.u16 	%r46, %rs3, -640, %r37;
	.loc	1 32 39        // cm2mbr3q2nplecld2ndbwuoxpahkb245jxqrqh7iwvlg5cbdd5jt.py:32:39
	mad.lo.s32 	%r47, %r32, 384, %r46;
	mad.lo.s32 	%r48, %r33, 384, %r46;
	.loc	1 32 25        // cm2mbr3q2nplecld2ndbwuoxpahkb245jxqrqh7iwvlg5cbdd5jt.py:32:25
	mad.wide.s32 	%rd17, %r47, 4, %rd20;
	mad.wide.s32 	%rd18, %r48, 4, %rd20;
	.loc	1 32 56        // cm2mbr3q2nplecld2ndbwuoxpahkb245jxqrqh7iwvlg5cbdd5jt.py:32:56
	and.b32 	%r49, %r21, 24;
	shl.b32 	%r50, %r49, 6;
	shl.b32 	%r51, %r22, 4;
	shl.b32 	%r52, %r24, 2;
	or.b32 	%r53, %r50, %r52;
	or.b32 	%r54, %r53, %r51;
	mov.b32 	%r55, global_smem;
	add.s32 	%r1, %r55, %r54;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r2, %r3, %r4, %r5 };
	// end inline asm
	xor.b32 	%r56, %r54, 64;
	add.s32 	%r57, %r55, %r56;
	add.s32 	%r6, %r57, 2048;
	// begin inline asm
	st.shared.v4.b32 [ %r6 + 0 ], { %r7, %r8, %r9, %r10 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r58, %r49, 4;
	shl.b32 	%r59, %r21, 3;
	and.b32 	%r60, %r59, 560;
	and.b32 	%r61, %r21, 1;
	neg.s32 	%r62, %r61;
	and.b32 	%r63, %r62, 2112;
	shl.b32 	%r64, %r21, 1;
	and.b32 	%r65, %r64, 64;
	xor.b32 	%r66, %r63, %r65;
	add.s32 	%r67, %r55, %r58;
	add.s32 	%r68, %r67, %r60;
	add.s32 	%r69, %r68, %r66;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r11, %r12, %r13, %r14}, [%r69];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r15, %r16, %r17, %r18}, [%r69+1024];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd17 + 0 ], { %r11, %r12, %r13, %r14 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd18 + 0 ], { %r15, %r16, %r17, %r18 };
	// end inline asm
	.loc	1 32 4        // cm2mbr3q2nplecld2ndbwuoxpahkb245jxqrqh7iwvlg5cbdd5jt.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.run_cache/inductor/m2/cm2mbr3q2nplecld2ndbwuoxpahkb245jxqrqh7iwvlg5cbdd5jt.py"
