//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_convolution_19 // -- Begin function triton_poi_fused_convolution_19
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_19
.visible .entry triton_poi_fused_convolution_19(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_19_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_19_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_19_param_2,
	.param .u32 triton_poi_fused_convolution_19_param_3,
	.param .u32 triton_poi_fused_convolution_19_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_19_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_19_param_6
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_poi_fused_convolution_19_param_0];
	ld.param.b64 	%rd14, [triton_poi_fused_convolution_19_param_1];
$L__tmp0:
	.loc	1 21 28        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:21:28
	mov.u32 	%r17, %ctaid.y;
	.loc	1 21 33        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:21:33
	shl.b32 	%r18, %r17, 9;
	ld.param.b64 	%rd15, [triton_poi_fused_convolution_19_param_2];
	.loc	1 22 44        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:22:44
	mov.u32 	%r19, %tid.x;
	and.b32 	%r20, %r19, 127;
	shl.b32 	%r21, %r20, 2;
	.loc	1 22 23        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:22:23
	or.b32 	%r22, %r18, %r20;
	or.b32 	%r23, %r21, %r18;
	.loc	1 23 21        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:23:21
	setp.eq.b32 	%p2, %r17, 0;
	.loc	1 24 28        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:24:28
	mov.u32 	%r24, %ctaid.x;
	.loc	1 24 33        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:24:33
	shl.b32 	%r25, %r24, 1;
	.loc	1 26 21        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:26:21
	setp.lt.s32 	%p3, %r25, 784;
	.loc	1 29 19        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:29:19
	and.b32 	%r26, %r21, 124;
	.loc	1 30 19        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:30:19
	shr.u32 	%r27, %r23, 7;
	.loc	1 31 39        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:31:39
	mad.lo.s32 	%r28, %r22, 784, %r25;
	.loc	1 31 35        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:31:35
	add.s32 	%r29, %r28, 100352;
	add.s32 	%r30, %r28, 200704;
	add.s32 	%r31, %r28, 301056;
	.loc	1 31 30        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:31:30
	mad.wide.s32 	%rd1, %r28, 4, %rd13;
	mad.wide.s32 	%rd3, %r29, 4, %rd13;
	mad.wide.s32 	%rd5, %r30, 4, %rd13;
	mad.wide.s32 	%rd7, %r31, 4, %rd13;
	.loc	1 31 52        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:31:52
	and.pred 	%p1, %p2, %p3;
	.loc	1 31 44        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:31:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r7, %r8 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 32 34        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:32:34
	shl.b32 	%r32, %r24, 8;
	.loc	1 32 30        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:32:30
	or.b32 	%r33, %r26, %r32;
	.loc	1 32 39        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:32:39
	mad.lo.s32 	%r34, %r27, 100352, %r33;
	or.b32 	%r35, %r34, 128;
	.loc	1 32 25        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:32:25
	mul.wide.s32 	%rd16, %r34, 4;
	add.s64 	%rd9, %rd14, %rd16;
	mul.wide.s32 	%rd17, %r35, 4;
	add.s64 	%rd10, %rd14, %rd17;
	.loc	1 32 57        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:32:57
	shl.b32 	%r36, %r19, 6;
	and.b32 	%r37, %r36, 1536;
	shl.b32 	%r38, %r19, 4;
	and.b32 	%r39, %r38, 112;
	shl.b32 	%r40, %r19, 2;
	and.b32 	%r41, %r40, 384;
	mov.b32 	%r42, global_smem;
	add.s32 	%r43, %r42, %r37;
	add.s32 	%r44, %r43, %r39;
	add.s32 	%r45, %r44, %r41;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r45], {%r1, %r3, %r5, %r7};
	bar.sync 	0;
	shl.b32 	%r46, %r20, 4;
	add.s32 	%r47, %r42, %r46;
	ld.shared.v4.b32 	{%r9, %r10, %r11, %r12}, [%r47];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r45], {%r2, %r4, %r6, %r8};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r13, %r14, %r15, %r16}, [%r47];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 33 25        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:33:25
	add.s64 	%rd11, %rd15, %rd16;
	add.s64 	%rd12, %rd15, %rd17;
	.loc	1 33 57        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:33:57
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd11 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd12 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 33 4        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/5m/c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py"
