//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_14,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_15,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_16,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_17,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_18,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_19,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_20,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_21,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_22,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_23,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_24,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_25,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_26,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_27,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_28,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_29,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_30,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_31,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_32
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<672>;
	.reg .b64 	%rd<169>;
	.loc	1 18 0        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:18:0

// %bb.0:
	ld.param.b64 	%rd129, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_0];
	ld.param.b64 	%rd130, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_1];
$L__tmp0:
	.loc	1 21 28        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:21:28
	mov.u32 	%r201, %ctaid.y;
	.loc	1 21 33        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:21:33
	shl.b32 	%r202, %r201, 5;
	ld.param.b64 	%rd131, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_2];
	ld.param.b64 	%rd132, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_3];
	.loc	1 22 44        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:22:44
	mov.u32 	%r203, %tid.x;
	and.b32 	%r204, %r203, 7;
	ld.param.b64 	%rd133, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_4];
	shl.b32 	%r205, %r204, 2;
	ld.param.b64 	%rd134, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_5];
	and.b32 	%r206, %r203, 96;
	ld.param.b64 	%rd135, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_6];
	bfe.u32 	%r207, %r203, 5, 2;
	ld.param.b64 	%rd136, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_7];
	.loc	1 22 23        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:22:23
	or.b32 	%r208, %r207, %r202;
	ld.param.b64 	%rd137, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_8];
	ld.param.b64 	%rd138, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_9];
	.loc	1 24 28        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:24:28
	mov.u32 	%r209, %ctaid.x;
	.loc	1 24 33        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:24:33
	shl.b32 	%r210, %r209, 5;
	ld.param.b64 	%rd139, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_10];
	ld.param.b64 	%rd140, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_11];
	.loc	1 25 44        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:25:44
	bfe.u32 	%r211, %r203, 3, 4;
	ld.param.b64 	%rd141, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_12];
	and.b32 	%r212, %r203, 31;
	ld.param.b64 	%rd142, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_13];
	.loc	1 25 23        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:25:23
	or.b32 	%r213, %r211, %r210;
	ld.param.b64 	%rd143, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_14];
	or.b32 	%r214, %r213, 16;
	ld.param.b64 	%rd144, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_15];
	or.b32 	%r215, %r210, %r212;
	ld.param.b64 	%rd145, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_16];
	.loc	1 26 21        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:26:21
	setp.lt.s32 	%p1, %r213, 49;
	ld.param.b64 	%rd146, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_17];
	setp.lt.s32 	%p2, %r214, 49;
	ld.param.b64 	%rd147, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_18];
	setp.lt.s32 	%p3, %r215, 49;
	ld.param.b64 	%rd148, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_19];
	.loc	1 28 19        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:28:19
	and.b32 	%r216, %r202, 480;
	ld.param.b64 	%rd149, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_20];
	or.b32 	%r217, %r216, %r205;
	ld.param.b64 	%rd150, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_21];
	.loc	1 29 19        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:29:19
	shr.u32 	%r218, %r201, 4;
	ld.param.b64 	%rd151, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_22];
	.loc	1 31 43        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:31:43
	shl.b32 	%r219, %r213, 9;
	ld.param.b64 	%rd152, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_23];
	shl.b32 	%r220, %r214, 9;
	ld.param.b64 	%rd153, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_24];
	.loc	1 31 54        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:31:54
	mul.lo.s32 	%r221, %r218, 25088;
	ld.param.b64 	%rd154, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_25];
	.loc	1 31 39        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:31:39
	or.b32 	%r222, %r217, %r221;
	ld.param.b64 	%rd155, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_26];
	.loc	1 31 48        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:31:48
	add.s32 	%r223, %r222, %r219;
	ld.param.b64 	%rd156, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_27];
	add.s32 	%r224, %r222, %r220;
	ld.param.b64 	%rd157, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_51_param_28];
	.loc	1 31 34        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:31:34
	mul.wide.s32 	%rd158, %r223, 4;
	add.s64 	%rd1, %rd129, %rd158;
	mul.wide.s32 	%rd159, %r224, 4;
	add.s64 	%rd3, %rd129, %rd159;
	.loc	1 31 59        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:31:59
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 32 30        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:32:30
	mul.wide.u32 	%rd160, %r217, 4;
	add.s64 	%rd5, %rd136, %rd160;
	.loc	1 32 35        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:32:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 33 30        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:33:30
	add.s64 	%rd7, %rd137, %rd160;
	.loc	1 33 35        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:33:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 34 31        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:34:31
	add.s64 	%rd9, %rd138, %rd160;
	.loc	1 34 36        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:34:36
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 35 31        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:35:31
	add.s64 	%rd11, %rd139, %rd160;
	.loc	1 35 36        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:35:36
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 36 31        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:36:31
	add.s64 	%rd13, %rd140, %rd158;
	add.s64 	%rd15, %rd140, %rd159;
	.loc	1 36 56        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:36:56
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 37 31        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:37:31
	add.s64 	%rd17, %rd141, %rd160;
	.loc	1 37 36        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:37:36
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 38 31        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:38:31
	add.s64 	%rd19, %rd142, %rd160;
	.loc	1 38 36        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:38:36
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 39 31        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:39:31
	add.s64 	%rd21, %rd143, %rd160;
	.loc	1 39 36        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:39:36
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 40 31        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:40:31
	add.s64 	%rd23, %rd144, %rd160;
	.loc	1 40 36        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:40:36
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 41 35        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:41:35
	add.s64 	%rd25, %rd130, %rd158;
	add.s64 	%rd27, %rd130, %rd159;
	.loc	1 41 60        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:41:60
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 42 31        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:42:31
	add.s64 	%rd29, %rd145, %rd158;
	add.s64 	%rd31, %rd145, %rd159;
	.loc	1 42 56        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:42:56
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 43 35        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:43:35
	add.s64 	%rd33, %rd131, %rd158;
	add.s64 	%rd35, %rd131, %rd159;
	.loc	1 43 60        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:43:60
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 44 32        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:44:32
	add.s64 	%rd37, %rd146, %rd158;
	add.s64 	%rd39, %rd146, %rd159;
	.loc	1 44 57        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:44:57
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	.loc	1 45 35        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:45:35
	add.s64 	%rd41, %rd132, %rd158;
	add.s64 	%rd43, %rd132, %rd159;
	.loc	1 45 60        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:45:60
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	.loc	1 46 32        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:46:32
	add.s64 	%rd45, %rd147, %rd158;
	add.s64 	%rd47, %rd147, %rd159;
	.loc	1 46 57        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:46:57
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r93, %r94, %r95, %r96 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 47 35        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:47:35
	add.s64 	%rd49, %rd133, %rd158;
	add.s64 	%rd51, %rd133, %rd159;
	.loc	1 47 60        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:47:60
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	.loc	1 48 32        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:48:32
	add.s64 	%rd53, %rd148, %rd158;
	add.s64 	%rd55, %rd148, %rd159;
	.loc	1 48 57        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:48:57
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r109, %r110, %r111, %r112 }, [ %rd55 + 0 ], %rd56;
	// end inline asm
	.loc	1 49 35        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:49:35
	add.s64 	%rd57, %rd134, %rd158;
	add.s64 	%rd59, %rd134, %rd159;
	.loc	1 49 60        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:49:60
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, 0x0;
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd57 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r117, %r118, %r119, %r120 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	.loc	1 50 32        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:50:32
	add.s64 	%rd61, %rd149, %rd158;
	add.s64 	%rd63, %rd149, %rd159;
	.loc	1 50 57        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:50:57
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, 0x0;
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	mov.u32 %r128, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r125, %r126, %r127, %r128 }, [ %rd63 + 0 ], %rd64;
	// end inline asm
	.loc	1 51 35        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:51:35
	add.s64 	%rd65, %rd135, %rd158;
	add.s64 	%rd67, %rd135, %rd159;
	.loc	1 51 60        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:51:60
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, 0x0;
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r129, %r130, %r131, %r132 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	mov.u32 %r136, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r133, %r134, %r135, %r136 }, [ %rd67 + 0 ], %rd68;
	// end inline asm
	.loc	1 52 32        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:52:32
	add.s64 	%rd69, %rd150, %rd158;
	add.s64 	%rd71, %rd150, %rd159;
	.loc	1 52 57        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:52:57
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r137, 0x0;
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r137, %r138, %r139, %r140 }, [ %rd69 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r141, 0x0;
	mov.u32 %r142, 0x0;
	mov.u32 %r143, 0x0;
	mov.u32 %r144, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r141, %r142, %r143, %r144 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	.loc	1 53 18        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:53:18
	sub.f32 	%r225, %r1, %r9;
	sub.f32 	%r226, %r2, %r10;
	sub.f32 	%r227, %r3, %r11;
	sub.f32 	%r228, %r4, %r12;
	sub.f32 	%r229, %r5, %r9;
	sub.f32 	%r230, %r6, %r10;
	sub.f32 	%r231, %r7, %r11;
	sub.f32 	%r232, %r8, %r12;
	.loc	1 55 18        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:55:18
	add.f32 	%r233, %r13, 0f3727C5AC;
	add.f32 	%r234, %r14, 0f3727C5AC;
	add.f32 	%r235, %r15, 0f3727C5AC;
	add.f32 	%r236, %r16, 0f3727C5AC;
	.loc	1 56 22        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:56:22
	sqrt.rn.f32 	%r237, %r233;
	sqrt.rn.f32 	%r238, %r234;
	sqrt.rn.f32 	%r239, %r235;
	sqrt.rn.f32 	%r240, %r236;
	mov.b32 	%r241, 0f3F800000;
	.loc	1 58 19        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:58:19
	div.full.f32 	%r242, %r241, %r237;
	div.full.f32 	%r243, %r241, %r238;
	div.full.f32 	%r244, %r241, %r239;
	div.full.f32 	%r245, %r241, %r240;
	.loc	1 60 19        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:60:19
	mul.f32 	%r246, %r225, %r242;
	mul.f32 	%r247, %r226, %r243;
	mul.f32 	%r248, %r227, %r244;
	mul.f32 	%r249, %r228, %r245;
	mul.f32 	%r250, %r229, %r242;
	mul.f32 	%r251, %r230, %r243;
	mul.f32 	%r252, %r231, %r244;
	mul.f32 	%r253, %r232, %r245;
	.loc	1 62 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:62:20
	fma.rn.f32 	%r254, %r246, %r17, %r21;
	fma.rn.f32 	%r255, %r247, %r18, %r22;
	fma.rn.f32 	%r256, %r248, %r19, %r23;
	fma.rn.f32 	%r257, %r249, %r20, %r24;
	fma.rn.f32 	%r258, %r250, %r17, %r21;
	fma.rn.f32 	%r259, %r251, %r18, %r22;
	fma.rn.f32 	%r260, %r252, %r19, %r23;
	fma.rn.f32 	%r261, %r253, %r20, %r24;
	.loc	1 63 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:63:20
	sub.f32 	%r262, %r25, %r33;
	sub.f32 	%r263, %r26, %r34;
	sub.f32 	%r264, %r27, %r35;
	sub.f32 	%r265, %r28, %r36;
	sub.f32 	%r266, %r29, %r33;
	sub.f32 	%r267, %r30, %r34;
	sub.f32 	%r268, %r31, %r35;
	sub.f32 	%r269, %r32, %r36;
	.loc	1 64 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:64:20
	add.f32 	%r270, %r37, 0f3727C5AC;
	add.f32 	%r271, %r38, 0f3727C5AC;
	add.f32 	%r272, %r39, 0f3727C5AC;
	add.f32 	%r273, %r40, 0f3727C5AC;
	.loc	1 65 23        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:65:23
	sqrt.rn.f32 	%r274, %r270;
	sqrt.rn.f32 	%r275, %r271;
	sqrt.rn.f32 	%r276, %r272;
	sqrt.rn.f32 	%r277, %r273;
	.loc	1 66 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:66:20
	div.full.f32 	%r278, %r241, %r274;
	div.full.f32 	%r279, %r241, %r275;
	div.full.f32 	%r280, %r241, %r276;
	div.full.f32 	%r281, %r241, %r277;
	.loc	1 68 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:68:20
	mul.f32 	%r282, %r262, %r278;
	mul.f32 	%r283, %r263, %r279;
	mul.f32 	%r284, %r264, %r280;
	mul.f32 	%r285, %r265, %r281;
	mul.f32 	%r286, %r266, %r278;
	mul.f32 	%r287, %r267, %r279;
	mul.f32 	%r288, %r268, %r280;
	mul.f32 	%r289, %r269, %r281;
	.loc	1 70 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:70:20
	fma.rn.f32 	%r290, %r282, %r41, %r45;
	fma.rn.f32 	%r291, %r283, %r42, %r46;
	fma.rn.f32 	%r292, %r284, %r43, %r47;
	fma.rn.f32 	%r293, %r285, %r44, %r48;
	fma.rn.f32 	%r294, %r286, %r41, %r45;
	fma.rn.f32 	%r295, %r287, %r42, %r46;
	fma.rn.f32 	%r296, %r288, %r43, %r47;
	fma.rn.f32 	%r297, %r289, %r44, %r48;
	.loc	1 71 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:71:20
	add.f32 	%r298, %r254, %r290;
	add.f32 	%r299, %r255, %r291;
	add.f32 	%r300, %r256, %r292;
	add.f32 	%r301, %r257, %r293;
	add.f32 	%r302, %r258, %r294;
	add.f32 	%r303, %r259, %r295;
	add.f32 	%r304, %r260, %r296;
	add.f32 	%r305, %r261, %r297;
	.loc	1 72 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:72:20
	sub.f32 	%r306, %r49, %r9;
	sub.f32 	%r307, %r50, %r10;
	sub.f32 	%r308, %r51, %r11;
	sub.f32 	%r309, %r52, %r12;
	sub.f32 	%r310, %r53, %r9;
	sub.f32 	%r311, %r54, %r10;
	sub.f32 	%r312, %r55, %r11;
	sub.f32 	%r313, %r56, %r12;
	.loc	1 73 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:73:20
	mul.f32 	%r314, %r306, %r242;
	mul.f32 	%r315, %r307, %r243;
	mul.f32 	%r316, %r308, %r244;
	mul.f32 	%r317, %r309, %r245;
	mul.f32 	%r318, %r310, %r242;
	mul.f32 	%r319, %r311, %r243;
	mul.f32 	%r320, %r312, %r244;
	mul.f32 	%r321, %r313, %r245;
	.loc	1 75 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:75:20
	fma.rn.f32 	%r322, %r314, %r17, %r21;
	fma.rn.f32 	%r323, %r315, %r18, %r22;
	fma.rn.f32 	%r324, %r316, %r19, %r23;
	fma.rn.f32 	%r325, %r317, %r20, %r24;
	fma.rn.f32 	%r326, %r318, %r17, %r21;
	fma.rn.f32 	%r327, %r319, %r18, %r22;
	fma.rn.f32 	%r328, %r320, %r19, %r23;
	fma.rn.f32 	%r329, %r321, %r20, %r24;
	.loc	1 76 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:76:20
	sub.f32 	%r330, %r57, %r33;
	sub.f32 	%r331, %r58, %r34;
	sub.f32 	%r332, %r59, %r35;
	sub.f32 	%r333, %r60, %r36;
	sub.f32 	%r334, %r61, %r33;
	sub.f32 	%r335, %r62, %r34;
	sub.f32 	%r336, %r63, %r35;
	sub.f32 	%r337, %r64, %r36;
	.loc	1 77 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:77:20
	mul.f32 	%r338, %r330, %r278;
	mul.f32 	%r339, %r331, %r279;
	mul.f32 	%r340, %r332, %r280;
	mul.f32 	%r341, %r333, %r281;
	mul.f32 	%r342, %r334, %r278;
	mul.f32 	%r343, %r335, %r279;
	mul.f32 	%r344, %r336, %r280;
	mul.f32 	%r345, %r337, %r281;
	.loc	1 79 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:79:20
	fma.rn.f32 	%r346, %r338, %r41, %r45;
	fma.rn.f32 	%r347, %r339, %r42, %r46;
	fma.rn.f32 	%r348, %r340, %r43, %r47;
	fma.rn.f32 	%r349, %r341, %r44, %r48;
	fma.rn.f32 	%r350, %r342, %r41, %r45;
	fma.rn.f32 	%r351, %r343, %r42, %r46;
	fma.rn.f32 	%r352, %r344, %r43, %r47;
	fma.rn.f32 	%r353, %r345, %r44, %r48;
	.loc	1 80 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:80:20
	add.f32 	%r354, %r322, %r346;
	add.f32 	%r355, %r323, %r347;
	add.f32 	%r356, %r324, %r348;
	add.f32 	%r357, %r325, %r349;
	add.f32 	%r358, %r326, %r350;
	add.f32 	%r359, %r327, %r351;
	add.f32 	%r360, %r328, %r352;
	add.f32 	%r361, %r329, %r353;
	.loc	1 81 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:81:20
	sub.f32 	%r362, %r65, %r9;
	sub.f32 	%r363, %r66, %r10;
	sub.f32 	%r364, %r67, %r11;
	sub.f32 	%r365, %r68, %r12;
	sub.f32 	%r366, %r69, %r9;
	sub.f32 	%r367, %r70, %r10;
	sub.f32 	%r368, %r71, %r11;
	sub.f32 	%r369, %r72, %r12;
	.loc	1 82 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:82:20
	mul.f32 	%r370, %r362, %r242;
	mul.f32 	%r371, %r363, %r243;
	mul.f32 	%r372, %r364, %r244;
	mul.f32 	%r373, %r365, %r245;
	mul.f32 	%r374, %r366, %r242;
	mul.f32 	%r375, %r367, %r243;
	mul.f32 	%r376, %r368, %r244;
	mul.f32 	%r377, %r369, %r245;
	.loc	1 84 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:84:20
	fma.rn.f32 	%r378, %r370, %r17, %r21;
	fma.rn.f32 	%r379, %r371, %r18, %r22;
	fma.rn.f32 	%r380, %r372, %r19, %r23;
	fma.rn.f32 	%r381, %r373, %r20, %r24;
	fma.rn.f32 	%r382, %r374, %r17, %r21;
	fma.rn.f32 	%r383, %r375, %r18, %r22;
	fma.rn.f32 	%r384, %r376, %r19, %r23;
	fma.rn.f32 	%r385, %r377, %r20, %r24;
	.loc	1 85 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:85:20
	sub.f32 	%r386, %r73, %r33;
	sub.f32 	%r387, %r74, %r34;
	sub.f32 	%r388, %r75, %r35;
	sub.f32 	%r389, %r76, %r36;
	sub.f32 	%r390, %r77, %r33;
	sub.f32 	%r391, %r78, %r34;
	sub.f32 	%r392, %r79, %r35;
	sub.f32 	%r393, %r80, %r36;
	.loc	1 86 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:86:20
	mul.f32 	%r394, %r386, %r278;
	mul.f32 	%r395, %r387, %r279;
	mul.f32 	%r396, %r388, %r280;
	mul.f32 	%r397, %r389, %r281;
	mul.f32 	%r398, %r390, %r278;
	mul.f32 	%r399, %r391, %r279;
	mul.f32 	%r400, %r392, %r280;
	mul.f32 	%r401, %r393, %r281;
	.loc	1 88 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:88:20
	fma.rn.f32 	%r402, %r394, %r41, %r45;
	fma.rn.f32 	%r403, %r395, %r42, %r46;
	fma.rn.f32 	%r404, %r396, %r43, %r47;
	fma.rn.f32 	%r405, %r397, %r44, %r48;
	fma.rn.f32 	%r406, %r398, %r41, %r45;
	fma.rn.f32 	%r407, %r399, %r42, %r46;
	fma.rn.f32 	%r408, %r400, %r43, %r47;
	fma.rn.f32 	%r409, %r401, %r44, %r48;
	.loc	1 89 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:89:20
	add.f32 	%r410, %r378, %r402;
	add.f32 	%r411, %r379, %r403;
	add.f32 	%r412, %r380, %r404;
	add.f32 	%r413, %r381, %r405;
	add.f32 	%r414, %r382, %r406;
	add.f32 	%r415, %r383, %r407;
	add.f32 	%r416, %r384, %r408;
	add.f32 	%r417, %r385, %r409;
	.loc	1 90 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:90:20
	sub.f32 	%r418, %r81, %r9;
	sub.f32 	%r419, %r82, %r10;
	sub.f32 	%r420, %r83, %r11;
	sub.f32 	%r421, %r84, %r12;
	sub.f32 	%r422, %r85, %r9;
	sub.f32 	%r423, %r86, %r10;
	sub.f32 	%r424, %r87, %r11;
	sub.f32 	%r425, %r88, %r12;
	.loc	1 91 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:91:20
	mul.f32 	%r426, %r418, %r242;
	mul.f32 	%r427, %r419, %r243;
	mul.f32 	%r428, %r420, %r244;
	mul.f32 	%r429, %r421, %r245;
	mul.f32 	%r430, %r422, %r242;
	mul.f32 	%r431, %r423, %r243;
	mul.f32 	%r432, %r424, %r244;
	mul.f32 	%r433, %r425, %r245;
	.loc	1 93 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:93:20
	fma.rn.f32 	%r434, %r426, %r17, %r21;
	fma.rn.f32 	%r435, %r427, %r18, %r22;
	fma.rn.f32 	%r436, %r428, %r19, %r23;
	fma.rn.f32 	%r437, %r429, %r20, %r24;
	fma.rn.f32 	%r438, %r430, %r17, %r21;
	fma.rn.f32 	%r439, %r431, %r18, %r22;
	fma.rn.f32 	%r440, %r432, %r19, %r23;
	fma.rn.f32 	%r441, %r433, %r20, %r24;
	.loc	1 94 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:94:20
	sub.f32 	%r442, %r89, %r33;
	sub.f32 	%r443, %r90, %r34;
	sub.f32 	%r444, %r91, %r35;
	sub.f32 	%r445, %r92, %r36;
	sub.f32 	%r446, %r93, %r33;
	sub.f32 	%r447, %r94, %r34;
	sub.f32 	%r448, %r95, %r35;
	sub.f32 	%r449, %r96, %r36;
	.loc	1 95 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:95:20
	mul.f32 	%r450, %r442, %r278;
	mul.f32 	%r451, %r443, %r279;
	mul.f32 	%r452, %r444, %r280;
	mul.f32 	%r453, %r445, %r281;
	mul.f32 	%r454, %r446, %r278;
	mul.f32 	%r455, %r447, %r279;
	mul.f32 	%r456, %r448, %r280;
	mul.f32 	%r457, %r449, %r281;
	.loc	1 97 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:97:20
	fma.rn.f32 	%r458, %r450, %r41, %r45;
	fma.rn.f32 	%r459, %r451, %r42, %r46;
	fma.rn.f32 	%r460, %r452, %r43, %r47;
	fma.rn.f32 	%r461, %r453, %r44, %r48;
	fma.rn.f32 	%r462, %r454, %r41, %r45;
	fma.rn.f32 	%r463, %r455, %r42, %r46;
	fma.rn.f32 	%r464, %r456, %r43, %r47;
	fma.rn.f32 	%r465, %r457, %r44, %r48;
	.loc	1 98 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:98:20
	add.f32 	%r466, %r434, %r458;
	add.f32 	%r467, %r435, %r459;
	add.f32 	%r468, %r436, %r460;
	add.f32 	%r469, %r437, %r461;
	add.f32 	%r470, %r438, %r462;
	add.f32 	%r471, %r439, %r463;
	add.f32 	%r472, %r440, %r464;
	add.f32 	%r473, %r441, %r465;
	.loc	1 99 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:99:20
	sub.f32 	%r474, %r97, %r9;
	sub.f32 	%r475, %r98, %r10;
	sub.f32 	%r476, %r99, %r11;
	sub.f32 	%r477, %r100, %r12;
	sub.f32 	%r478, %r101, %r9;
	sub.f32 	%r479, %r102, %r10;
	sub.f32 	%r480, %r103, %r11;
	sub.f32 	%r481, %r104, %r12;
	.loc	1 100 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:100:20
	mul.f32 	%r482, %r474, %r242;
	mul.f32 	%r483, %r475, %r243;
	mul.f32 	%r484, %r476, %r244;
	mul.f32 	%r485, %r477, %r245;
	mul.f32 	%r486, %r478, %r242;
	mul.f32 	%r487, %r479, %r243;
	mul.f32 	%r488, %r480, %r244;
	mul.f32 	%r489, %r481, %r245;
	.loc	1 102 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:102:20
	fma.rn.f32 	%r490, %r482, %r17, %r21;
	fma.rn.f32 	%r491, %r483, %r18, %r22;
	fma.rn.f32 	%r492, %r484, %r19, %r23;
	fma.rn.f32 	%r493, %r485, %r20, %r24;
	fma.rn.f32 	%r494, %r486, %r17, %r21;
	fma.rn.f32 	%r495, %r487, %r18, %r22;
	fma.rn.f32 	%r496, %r488, %r19, %r23;
	fma.rn.f32 	%r497, %r489, %r20, %r24;
	.loc	1 103 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:103:20
	sub.f32 	%r498, %r105, %r33;
	sub.f32 	%r499, %r106, %r34;
	sub.f32 	%r500, %r107, %r35;
	sub.f32 	%r501, %r108, %r36;
	sub.f32 	%r502, %r109, %r33;
	sub.f32 	%r503, %r110, %r34;
	sub.f32 	%r504, %r111, %r35;
	sub.f32 	%r505, %r112, %r36;
	.loc	1 104 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:104:20
	mul.f32 	%r506, %r498, %r278;
	mul.f32 	%r507, %r499, %r279;
	mul.f32 	%r508, %r500, %r280;
	mul.f32 	%r509, %r501, %r281;
	mul.f32 	%r510, %r502, %r278;
	mul.f32 	%r511, %r503, %r279;
	mul.f32 	%r512, %r504, %r280;
	mul.f32 	%r513, %r505, %r281;
	.loc	1 106 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:106:20
	fma.rn.f32 	%r514, %r506, %r41, %r45;
	fma.rn.f32 	%r515, %r507, %r42, %r46;
	fma.rn.f32 	%r516, %r508, %r43, %r47;
	fma.rn.f32 	%r517, %r509, %r44, %r48;
	fma.rn.f32 	%r518, %r510, %r41, %r45;
	fma.rn.f32 	%r519, %r511, %r42, %r46;
	fma.rn.f32 	%r520, %r512, %r43, %r47;
	fma.rn.f32 	%r521, %r513, %r44, %r48;
	.loc	1 107 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:107:20
	add.f32 	%r522, %r490, %r514;
	add.f32 	%r523, %r491, %r515;
	add.f32 	%r524, %r492, %r516;
	add.f32 	%r525, %r493, %r517;
	add.f32 	%r526, %r494, %r518;
	add.f32 	%r527, %r495, %r519;
	add.f32 	%r528, %r496, %r520;
	add.f32 	%r529, %r497, %r521;
	.loc	1 108 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:108:20
	sub.f32 	%r530, %r113, %r9;
	sub.f32 	%r531, %r114, %r10;
	sub.f32 	%r532, %r115, %r11;
	sub.f32 	%r533, %r116, %r12;
	sub.f32 	%r534, %r117, %r9;
	sub.f32 	%r535, %r118, %r10;
	sub.f32 	%r536, %r119, %r11;
	sub.f32 	%r537, %r120, %r12;
	.loc	1 109 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:109:20
	mul.f32 	%r538, %r530, %r242;
	mul.f32 	%r539, %r531, %r243;
	mul.f32 	%r540, %r532, %r244;
	mul.f32 	%r541, %r533, %r245;
	mul.f32 	%r542, %r534, %r242;
	mul.f32 	%r543, %r535, %r243;
	mul.f32 	%r544, %r536, %r244;
	mul.f32 	%r545, %r537, %r245;
	.loc	1 111 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:111:20
	fma.rn.f32 	%r546, %r538, %r17, %r21;
	fma.rn.f32 	%r547, %r539, %r18, %r22;
	fma.rn.f32 	%r548, %r540, %r19, %r23;
	fma.rn.f32 	%r549, %r541, %r20, %r24;
	fma.rn.f32 	%r550, %r542, %r17, %r21;
	fma.rn.f32 	%r551, %r543, %r18, %r22;
	fma.rn.f32 	%r552, %r544, %r19, %r23;
	fma.rn.f32 	%r553, %r545, %r20, %r24;
	.loc	1 112 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:112:20
	sub.f32 	%r554, %r121, %r33;
	sub.f32 	%r555, %r122, %r34;
	sub.f32 	%r556, %r123, %r35;
	sub.f32 	%r557, %r124, %r36;
	sub.f32 	%r558, %r125, %r33;
	sub.f32 	%r559, %r126, %r34;
	sub.f32 	%r560, %r127, %r35;
	sub.f32 	%r561, %r128, %r36;
	.loc	1 113 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:113:20
	mul.f32 	%r562, %r554, %r278;
	mul.f32 	%r563, %r555, %r279;
	mul.f32 	%r564, %r556, %r280;
	mul.f32 	%r565, %r557, %r281;
	mul.f32 	%r566, %r558, %r278;
	mul.f32 	%r567, %r559, %r279;
	mul.f32 	%r568, %r560, %r280;
	mul.f32 	%r569, %r561, %r281;
	.loc	1 115 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:115:20
	fma.rn.f32 	%r570, %r562, %r41, %r45;
	fma.rn.f32 	%r571, %r563, %r42, %r46;
	fma.rn.f32 	%r572, %r564, %r43, %r47;
	fma.rn.f32 	%r573, %r565, %r44, %r48;
	fma.rn.f32 	%r574, %r566, %r41, %r45;
	fma.rn.f32 	%r575, %r567, %r42, %r46;
	fma.rn.f32 	%r576, %r568, %r43, %r47;
	fma.rn.f32 	%r577, %r569, %r44, %r48;
	.loc	1 116 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:116:20
	add.f32 	%r578, %r546, %r570;
	add.f32 	%r579, %r547, %r571;
	add.f32 	%r580, %r548, %r572;
	add.f32 	%r581, %r549, %r573;
	add.f32 	%r582, %r550, %r574;
	add.f32 	%r583, %r551, %r575;
	add.f32 	%r584, %r552, %r576;
	add.f32 	%r585, %r553, %r577;
	.loc	1 117 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:117:20
	sub.f32 	%r586, %r129, %r9;
	sub.f32 	%r587, %r130, %r10;
	sub.f32 	%r588, %r131, %r11;
	sub.f32 	%r589, %r132, %r12;
	sub.f32 	%r590, %r133, %r9;
	sub.f32 	%r591, %r134, %r10;
	sub.f32 	%r592, %r135, %r11;
	sub.f32 	%r593, %r136, %r12;
	.loc	1 118 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:118:20
	mul.f32 	%r594, %r586, %r242;
	mul.f32 	%r595, %r587, %r243;
	mul.f32 	%r596, %r588, %r244;
	mul.f32 	%r597, %r589, %r245;
	mul.f32 	%r598, %r590, %r242;
	mul.f32 	%r599, %r591, %r243;
	mul.f32 	%r600, %r592, %r244;
	mul.f32 	%r601, %r593, %r245;
	.loc	1 120 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:120:20
	fma.rn.f32 	%r602, %r594, %r17, %r21;
	fma.rn.f32 	%r603, %r595, %r18, %r22;
	fma.rn.f32 	%r604, %r596, %r19, %r23;
	fma.rn.f32 	%r605, %r597, %r20, %r24;
	fma.rn.f32 	%r606, %r598, %r17, %r21;
	fma.rn.f32 	%r607, %r599, %r18, %r22;
	fma.rn.f32 	%r608, %r600, %r19, %r23;
	fma.rn.f32 	%r609, %r601, %r20, %r24;
	.loc	1 121 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:121:20
	sub.f32 	%r610, %r137, %r33;
	sub.f32 	%r611, %r138, %r34;
	sub.f32 	%r612, %r139, %r35;
	sub.f32 	%r613, %r140, %r36;
	sub.f32 	%r614, %r141, %r33;
	sub.f32 	%r615, %r142, %r34;
	sub.f32 	%r616, %r143, %r35;
	sub.f32 	%r617, %r144, %r36;
	.loc	1 122 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:122:20
	mul.f32 	%r618, %r610, %r278;
	mul.f32 	%r619, %r611, %r279;
	mul.f32 	%r620, %r612, %r280;
	mul.f32 	%r621, %r613, %r281;
	mul.f32 	%r622, %r614, %r278;
	mul.f32 	%r623, %r615, %r279;
	mul.f32 	%r624, %r616, %r280;
	mul.f32 	%r625, %r617, %r281;
	.loc	1 124 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:124:20
	fma.rn.f32 	%r626, %r618, %r41, %r45;
	fma.rn.f32 	%r627, %r619, %r42, %r46;
	fma.rn.f32 	%r628, %r620, %r43, %r47;
	fma.rn.f32 	%r629, %r621, %r44, %r48;
	fma.rn.f32 	%r630, %r622, %r41, %r45;
	fma.rn.f32 	%r631, %r623, %r42, %r46;
	fma.rn.f32 	%r632, %r624, %r43, %r47;
	fma.rn.f32 	%r633, %r625, %r44, %r48;
	.loc	1 125 20        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:125:20
	add.f32 	%r634, %r602, %r626;
	add.f32 	%r635, %r603, %r627;
	add.f32 	%r636, %r604, %r628;
	add.f32 	%r637, %r605, %r629;
	add.f32 	%r638, %r606, %r630;
	add.f32 	%r639, %r607, %r631;
	add.f32 	%r640, %r608, %r632;
	add.f32 	%r641, %r609, %r633;
	.loc	1 126 33        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:126:33
	mad.lo.s32 	%r642, %r208, 49, %r215;
	.loc	1 126 30        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:126:30
	add.s32 	%r643, %r642, 196;
	add.s32 	%r644, %r642, 392;
	add.s32 	%r645, %r642, 588;
	add.s32 	%r646, %r642, 784;
	add.s32 	%r647, %r642, 980;
	add.s32 	%r648, %r642, 1176;
	add.s32 	%r649, %r642, 1372;
	.loc	1 126 25        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:126:25
	mul.wide.s32 	%rd161, %r642, 4;
	add.s64 	%rd73, %rd151, %rd161;
	mul.wide.s32 	%rd162, %r643, 4;
	add.s64 	%rd74, %rd151, %rd162;
	mul.wide.s32 	%rd163, %r644, 4;
	add.s64 	%rd75, %rd151, %rd163;
	mul.wide.s32 	%rd164, %r645, 4;
	add.s64 	%rd76, %rd151, %rd164;
	mul.wide.s32 	%rd165, %r646, 4;
	add.s64 	%rd77, %rd151, %rd165;
	mul.wide.s32 	%rd166, %r647, 4;
	add.s64 	%rd78, %rd151, %rd166;
	mul.wide.s32 	%rd167, %r648, 4;
	add.s64 	%rd79, %rd151, %rd167;
	mul.wide.s32 	%rd168, %r649, 4;
	add.s64 	%rd80, %rd151, %rd168;
	.loc	1 126 45        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:126:45
	and.b32 	%r650, %r203, 24;
	shl.b32 	%r651, %r650, 4;
	shl.b32 	%r652, %r203, 3;
	and.b32 	%r653, %r652, 560;
	and.b32 	%r654, %r203, 1;
	neg.s32 	%r655, %r654;
	and.b32 	%r656, %r655, 2112;
	shl.b32 	%r657, %r203, 1;
	and.b32 	%r658, %r657, 64;
	xor.b32 	%r659, %r656, %r658;
	mov.b32 	%r660, global_smem;
	add.s32 	%r661, %r660, %r651;
	add.s32 	%r662, %r661, %r653;
	add.s32 	%r663, %r662, %r659;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r663], {%r466, %r467, %r468, %r469};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r663+1024], {%r470, %r471, %r472, %r473};
	bar.sync 	0;
	shl.b32 	%r664, %r650, 6;
	shl.b32 	%r665, %r204, 4;
	shl.b32 	%r666, %r206, 2;
	or.b32 	%r667, %r664, %r666;
	or.b32 	%r668, %r667, %r665;
	add.s32 	%r669, %r660, %r668;
	ld.shared.v4.b32 	{%r145, %r146, %r147, %r148}, [%r669];
	xor.b32 	%r670, %r668, 64;
	add.s32 	%r671, %r660, %r670;
	ld.shared.v4.b32 	{%r149, %r150, %r151, %r152}, [%r671+2048];
	// begin inline asm
	@%p3 st.global.b32 [ %rd73 + 0 ], { %r145 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd74 + 0 ], { %r146 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd75 + 0 ], { %r147 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd76 + 0 ], { %r148 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd77 + 0 ], { %r149 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd78 + 0 ], { %r150 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd79 + 0 ], { %r151 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd80 + 0 ], { %r152 };
	// end inline asm
	.loc	1 127 25        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:127:25
	add.s64 	%rd81, %rd152, %rd161;
	add.s64 	%rd82, %rd152, %rd162;
	add.s64 	%rd83, %rd152, %rd163;
	add.s64 	%rd84, %rd152, %rd164;
	add.s64 	%rd85, %rd152, %rd165;
	add.s64 	%rd86, %rd152, %rd166;
	add.s64 	%rd87, %rd152, %rd167;
	add.s64 	%rd88, %rd152, %rd168;
	.loc	1 127 45        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:127:45
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r663], {%r410, %r411, %r412, %r413};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r663+1024], {%r414, %r415, %r416, %r417};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r153, %r154, %r155, %r156}, [%r669];
	ld.shared.v4.b32 	{%r157, %r158, %r159, %r160}, [%r671+2048];
	// begin inline asm
	@%p3 st.global.b32 [ %rd81 + 0 ], { %r153 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd82 + 0 ], { %r154 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd83 + 0 ], { %r155 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd84 + 0 ], { %r156 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd85 + 0 ], { %r157 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd86 + 0 ], { %r158 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd87 + 0 ], { %r159 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd88 + 0 ], { %r160 };
	// end inline asm
	.loc	1 128 25        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:128:25
	add.s64 	%rd89, %rd153, %rd161;
	add.s64 	%rd90, %rd153, %rd162;
	add.s64 	%rd91, %rd153, %rd163;
	add.s64 	%rd92, %rd153, %rd164;
	add.s64 	%rd93, %rd153, %rd165;
	add.s64 	%rd94, %rd153, %rd166;
	add.s64 	%rd95, %rd153, %rd167;
	add.s64 	%rd96, %rd153, %rd168;
	.loc	1 128 45        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:128:45
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r663], {%r522, %r523, %r524, %r525};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r663+1024], {%r526, %r527, %r528, %r529};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r161, %r162, %r163, %r164}, [%r669];
	ld.shared.v4.b32 	{%r165, %r166, %r167, %r168}, [%r671+2048];
	// begin inline asm
	@%p3 st.global.b32 [ %rd89 + 0 ], { %r161 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd90 + 0 ], { %r162 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd91 + 0 ], { %r163 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd92 + 0 ], { %r164 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd93 + 0 ], { %r165 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd94 + 0 ], { %r166 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd95 + 0 ], { %r167 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd96 + 0 ], { %r168 };
	// end inline asm
	.loc	1 129 25        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:129:25
	add.s64 	%rd97, %rd154, %rd161;
	add.s64 	%rd98, %rd154, %rd162;
	add.s64 	%rd99, %rd154, %rd163;
	add.s64 	%rd100, %rd154, %rd164;
	add.s64 	%rd101, %rd154, %rd165;
	add.s64 	%rd102, %rd154, %rd166;
	add.s64 	%rd103, %rd154, %rd167;
	add.s64 	%rd104, %rd154, %rd168;
	.loc	1 129 45        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:129:45
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r663], {%r354, %r355, %r356, %r357};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r663+1024], {%r358, %r359, %r360, %r361};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r169, %r170, %r171, %r172}, [%r669];
	ld.shared.v4.b32 	{%r173, %r174, %r175, %r176}, [%r671+2048];
	// begin inline asm
	@%p3 st.global.b32 [ %rd97 + 0 ], { %r169 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd98 + 0 ], { %r170 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd99 + 0 ], { %r171 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd100 + 0 ], { %r172 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd101 + 0 ], { %r173 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd102 + 0 ], { %r174 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd103 + 0 ], { %r175 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd104 + 0 ], { %r176 };
	// end inline asm
	.loc	1 130 25        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:130:25
	add.s64 	%rd105, %rd155, %rd161;
	add.s64 	%rd106, %rd155, %rd162;
	add.s64 	%rd107, %rd155, %rd163;
	add.s64 	%rd108, %rd155, %rd164;
	add.s64 	%rd109, %rd155, %rd165;
	add.s64 	%rd110, %rd155, %rd166;
	add.s64 	%rd111, %rd155, %rd167;
	add.s64 	%rd112, %rd155, %rd168;
	.loc	1 130 45        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:130:45
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r663], {%r578, %r579, %r580, %r581};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r663+1024], {%r582, %r583, %r584, %r585};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r177, %r178, %r179, %r180}, [%r669];
	ld.shared.v4.b32 	{%r181, %r182, %r183, %r184}, [%r671+2048];
	// begin inline asm
	@%p3 st.global.b32 [ %rd105 + 0 ], { %r177 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd106 + 0 ], { %r178 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd107 + 0 ], { %r179 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd108 + 0 ], { %r180 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd109 + 0 ], { %r181 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd110 + 0 ], { %r182 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd111 + 0 ], { %r183 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd112 + 0 ], { %r184 };
	// end inline asm
	.loc	1 131 25        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:131:25
	add.s64 	%rd113, %rd156, %rd161;
	add.s64 	%rd114, %rd156, %rd162;
	add.s64 	%rd115, %rd156, %rd163;
	add.s64 	%rd116, %rd156, %rd164;
	add.s64 	%rd117, %rd156, %rd165;
	add.s64 	%rd118, %rd156, %rd166;
	add.s64 	%rd119, %rd156, %rd167;
	add.s64 	%rd120, %rd156, %rd168;
	.loc	1 131 45        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:131:45
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r663], {%r298, %r299, %r300, %r301};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r663+1024], {%r302, %r303, %r304, %r305};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r185, %r186, %r187, %r188}, [%r669];
	ld.shared.v4.b32 	{%r189, %r190, %r191, %r192}, [%r671+2048];
	// begin inline asm
	@%p3 st.global.b32 [ %rd113 + 0 ], { %r185 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd114 + 0 ], { %r186 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd115 + 0 ], { %r187 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd116 + 0 ], { %r188 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd117 + 0 ], { %r189 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd118 + 0 ], { %r190 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd119 + 0 ], { %r191 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd120 + 0 ], { %r192 };
	// end inline asm
	.loc	1 132 25        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:132:25
	add.s64 	%rd121, %rd157, %rd161;
	add.s64 	%rd122, %rd157, %rd162;
	add.s64 	%rd123, %rd157, %rd163;
	add.s64 	%rd124, %rd157, %rd164;
	add.s64 	%rd125, %rd157, %rd165;
	add.s64 	%rd126, %rd157, %rd166;
	add.s64 	%rd127, %rd157, %rd167;
	add.s64 	%rd128, %rd157, %rd168;
	.loc	1 132 45        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:132:45
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r663], {%r634, %r635, %r636, %r637};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r663+1024], {%r638, %r639, %r640, %r641};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r193, %r194, %r195, %r196}, [%r669];
	ld.shared.v4.b32 	{%r197, %r198, %r199, %r200}, [%r671+2048];
	// begin inline asm
	@%p3 st.global.b32 [ %rd121 + 0 ], { %r193 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd122 + 0 ], { %r194 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd123 + 0 ], { %r195 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd124 + 0 ], { %r196 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd125 + 0 ], { %r197 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd126 + 0 ], { %r198 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd127 + 0 ], { %r199 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd128 + 0 ], { %r200 };
	// end inline asm
	.loc	1 132 4        // cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py:132:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/bf/cbfes57wfs6ed7pmbjhxexctej752ty4qhdookle5j3pyhr4nxwx.py"
