//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_cat_slice_split_unsqueeze_zeros_26 // -- Begin function triton_poi_fused_cat_slice_split_unsqueeze_zeros_26
        // @triton_poi_fused_cat_slice_split_unsqueeze_zeros_26
.visible .entry triton_poi_fused_cat_slice_split_unsqueeze_zeros_26(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_slice_split_unsqueeze_zeros_26_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_slice_split_unsqueeze_zeros_26_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_slice_split_unsqueeze_zeros_26_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_slice_split_unsqueeze_zeros_26_param_3,
	.param .u32 triton_poi_fused_cat_slice_split_unsqueeze_zeros_26_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_slice_split_unsqueeze_zeros_26_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_slice_split_unsqueeze_zeros_26_param_6
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // cen43okgltl5yr6ppz6te2nyzawn5bhzn3rkin7r2xzi2yq36rww.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cen43okgltl5yr6ppz6te2nyzawn5bhzn3rkin7r2xzi2yq36rww.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_poi_fused_cat_slice_split_unsqueeze_zeros_26_param_0];
	ld.param.b64 	%rd9, [triton_poi_fused_cat_slice_split_unsqueeze_zeros_26_param_1];
$L__tmp0:
	.loc	1 20 28        // cen43okgltl5yr6ppz6te2nyzawn5bhzn3rkin7r2xzi2yq36rww.py:20:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 20 33        // cen43okgltl5yr6ppz6te2nyzawn5bhzn3rkin7r2xzi2yq36rww.py:20:33
	shl.b32 	%r7, %r6, 7;
	ld.param.b64 	%rd10, [triton_poi_fused_cat_slice_split_unsqueeze_zeros_26_param_2];
	ld.param.b64 	%rd11, [triton_poi_fused_cat_slice_split_unsqueeze_zeros_26_param_3];
	.loc	1 21 36        // cen43okgltl5yr6ppz6te2nyzawn5bhzn3rkin7r2xzi2yq36rww.py:21:36
	mov.u32 	%r8, %tid.x;
	and.b32 	%r9, %r8, 127;
	.loc	1 21 23        // cen43okgltl5yr6ppz6te2nyzawn5bhzn3rkin7r2xzi2yq36rww.py:21:23
	or.b32 	%r10, %r7, %r9;
	.loc	1 24 21        // cen43okgltl5yr6ppz6te2nyzawn5bhzn3rkin7r2xzi2yq36rww.py:24:21
	bfe.s32 	%r11, %r6, 24, 1;
	shr.u32 	%r12, %r11, 30;
	add.s32 	%r13, %r10, %r12;
	shr.s32 	%r14, %r13, 2;
	.loc	1 23 19        // cen43okgltl5yr6ppz6te2nyzawn5bhzn3rkin7r2xzi2yq36rww.py:23:19
	and.b32 	%r15, %r13, -4;
	sub.s32 	%r16, %r10, %r15;
	.loc	1 24 26        // cen43okgltl5yr6ppz6te2nyzawn5bhzn3rkin7r2xzi2yq36rww.py:24:26
	mul.hi.s32 	%r17, %r14, 715827883;
	shr.u32 	%r18, %r17, 31;
	shr.u32 	%r19, %r17, 8;
	add.s32 	%r20, %r19, %r18;
	mul.lo.s32 	%r21, %r20, 1536;
	sub.s32 	%r22, %r14, %r21;
	.loc	1 25 19        // cen43okgltl5yr6ppz6te2nyzawn5bhzn3rkin7r2xzi2yq36rww.py:25:19
	mul.hi.s32 	%r23, %r10, 715827883;
	shr.u32 	%r24, %r23, 31;
	shr.u32 	%r25, %r23, 10;
	add.s32 	%r26, %r25, %r24;
	.loc	1 31 18        // cen43okgltl5yr6ppz6te2nyzawn5bhzn3rkin7r2xzi2yq36rww.py:31:18
	setp.lt.s32 	%p4, %r16, 3;
	.loc	1 36 18        // cen43okgltl5yr6ppz6te2nyzawn5bhzn3rkin7r2xzi2yq36rww.py:36:18
	setp.lt.s32 	%p5, %r16, 2;
	.loc	1 50 20        // cen43okgltl5yr6ppz6te2nyzawn5bhzn3rkin7r2xzi2yq36rww.py:50:20
	setp.eq.b32 	%p1, %r16, 1;
	.loc	1 51 36        // cen43okgltl5yr6ppz6te2nyzawn5bhzn3rkin7r2xzi2yq36rww.py:51:36
	mad.lo.s32 	%r27, %r26, 3072, %r22;
	.loc	1 51 31        // cen43okgltl5yr6ppz6te2nyzawn5bhzn3rkin7r2xzi2yq36rww.py:51:31
	mul.wide.s32 	%rd12, %r27, 4;
	add.s64 	%rd1, %rd8, %rd12;
	.loc	1 51 46        // cen43okgltl5yr6ppz6te2nyzawn5bhzn3rkin7r2xzi2yq36rww.py:51:46
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 58 20        // cen43okgltl5yr6ppz6te2nyzawn5bhzn3rkin7r2xzi2yq36rww.py:58:20
	setp.eq.b32 	%p2, %r16, 2;
	.loc	1 59 31        // cen43okgltl5yr6ppz6te2nyzawn5bhzn3rkin7r2xzi2yq36rww.py:59:31
	add.s64 	%rd3, %rd9, %rd12;
	.loc	1 59 46        // cen43okgltl5yr6ppz6te2nyzawn5bhzn3rkin7r2xzi2yq36rww.py:59:46
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 63 20        // cen43okgltl5yr6ppz6te2nyzawn5bhzn3rkin7r2xzi2yq36rww.py:63:20
	setp.gt.s32 	%p3, %r16, 2;
	.loc	1 66 31        // cen43okgltl5yr6ppz6te2nyzawn5bhzn3rkin7r2xzi2yq36rww.py:66:31
	add.s64 	%rd5, %rd10, %rd12;
	.loc	1 66 46        // cen43okgltl5yr6ppz6te2nyzawn5bhzn3rkin7r2xzi2yq36rww.py:66:46
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r2;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 68 25        // cen43okgltl5yr6ppz6te2nyzawn5bhzn3rkin7r2xzi2yq36rww.py:68:25
	mad.wide.s32 	%rd7, %r10, 4, %rd11;
	.loc	1 54 35        // cen43okgltl5yr6ppz6te2nyzawn5bhzn3rkin7r2xzi2yq36rww.py:54:35
	selp.b32 	%r28, %r1, 0, %p1;
	.loc	1 60 34        // cen43okgltl5yr6ppz6te2nyzawn5bhzn3rkin7r2xzi2yq36rww.py:60:34
	selp.b32 	%r29, %r28, %r3, %p5;
	.loc	1 0 0        // cen43okgltl5yr6ppz6te2nyzawn5bhzn3rkin7r2xzi2yq36rww.py:0
	selp.b32 	%r5, %r29, %r4, %p4;
	.loc	1 68 37        // cen43okgltl5yr6ppz6te2nyzawn5bhzn3rkin7r2xzi2yq36rww.py:68:37
	// begin inline asm
	st.global.b32 [ %rd7 + 0 ], { %r5 };
	// end inline asm
	.loc	1 68 4        // cen43okgltl5yr6ppz6te2nyzawn5bhzn3rkin7r2xzi2yq36rww.py:68:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.run_cache/inductor/en/cen43okgltl5yr6ppz6te2nyzawn5bhzn3rkin7r2xzi2yq36rww.py"
