//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	_fused_batched_linear_lif_temporal_general_kernel_impl // -- Begin function _fused_batched_linear_lif_temporal_general_kernel_impl
.extern .shared .align 16 .b8 global_smem[];
        // @_fused_batched_linear_lif_temporal_general_kernel_impl
.visible .entry _fused_batched_linear_lif_temporal_general_kernel_impl(
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_0,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_1,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_2,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_3,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_4,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_5,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_6,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_7,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_8,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_9,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_10,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_11,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_12,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_13
)
.reqntid 128
{
	.reg .pred 	%p<47>;
	.reg .b32 	%r<632>;
	.reg .b64 	%rd<151>;
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0
$L__func_begin0:
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0

// %bb.0:
	ld.param.b32 	%r22, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_11];
	ld.param.b32 	%r21, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_10];
	ld.param.b32 	%r20, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_9];
	ld.param.b32 	%r19, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_8];
	ld.param.b32 	%r18, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_7];
	ld.param.b64 	%rd12, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_6];
	ld.param.b64 	%rd11, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_5];
	ld.param.b64 	%rd10, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_2];
	ld.param.b64 	%rd9, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_0];
$L__tmp0:
	.loc	1 13 26        // generated_temporal_batched_linear_lif_kernel.py:13:26
	mov.u32 	%r62, %ctaid.x;
	.loc	1 14 26        // generated_temporal_batched_linear_lif_kernel.py:14:26
	mov.u32 	%r63, %ctaid.y;
	.loc	1 15 24        // generated_temporal_batched_linear_lif_kernel.py:15:24
	shl.b32 	%r64, %r62, 5;
	.loc	1 15 47        // generated_temporal_batched_linear_lif_kernel.py:15:47
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd49, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_4];
	and.b32 	%r65, %r1, 112;
	bfe.u32 	%r66, %r1, 4, 3;
	or.b32 	%r67, %r66, 8;
	or.b32 	%r68, %r66, 16;
	or.b32 	%r69, %r66, 24;
	.loc	1 15 34        // generated_temporal_batched_linear_lif_kernel.py:15:34
	or.b32 	%r2, %r66, %r64;
	or.b32 	%r70, %r67, %r64;
	or.b32 	%r3, %r68, %r64;
	or.b32 	%r71, %r69, %r64;
	.loc	1 16 24        // generated_temporal_batched_linear_lif_kernel.py:16:24
	shl.b32 	%r72, %r63, 6;
	.loc	1 16 47        // generated_temporal_batched_linear_lif_kernel.py:16:47
	and.b32 	%r73, %r1, 15;
	shl.b32 	%r74, %r73, 2;
	.loc	1 16 34        // generated_temporal_batched_linear_lif_kernel.py:16:34
	or.b32 	%r75, %r74, %r72;
	or.b32 	%r4, %r66, %r72;
	or.b32 	%r76, %r67, %r72;
	or.b32 	%r5, %r68, %r72;
	or.b32 	%r77, %r69, %r72;
	or.b32 	%r6, %r4, 32;
	or.b32 	%r7, %r4, 48;
	.loc	1 17 25        // generated_temporal_batched_linear_lif_kernel.py:17:25
	setp.lt.s32 	%p1, %r2, %r18;
	setp.lt.s32 	%p2, %r3, %r18;
	.loc	1 18 25        // generated_temporal_batched_linear_lif_kernel.py:18:25
	setp.lt.s32 	%p3, %r75, %r19;
	setp.lt.s32 	%p4, %r4, %r19;
	setp.lt.s32 	%p5, %r5, %r19;
	setp.lt.s32 	%p6, %r6, %r19;
	setp.lt.s32 	%p7, %r7, %r19;
	.loc	1 23 54        // generated_temporal_batched_linear_lif_kernel.py:23:54
	mad.lo.s32 	%r78, %r19, %r2, %r75;
	mad.lo.s32 	%r79, %r19, %r70, %r75;
	mad.lo.s32 	%r80, %r19, %r3, %r75;
	mad.lo.s32 	%r81, %r19, %r71, %r75;
	.loc	1 27 70        // generated_temporal_batched_linear_lif_kernel.py:27:70
	and.pred 	%p12, %p1, %p3;
	and.pred 	%p13, %p2, %p3;
	.loc	1 27 34        // generated_temporal_batched_linear_lif_kernel.py:27:34
	cvt.s64.s32 	%rd1, %r78;
	mad.wide.s32 	%rd13, %r78, 4, %rd49;
	cvt.s64.s32 	%rd2, %r79;
	mad.wide.s32 	%rd14, %r79, 4, %rd49;
	cvt.s64.s32 	%rd3, %r80;
	mad.wide.s32 	%rd15, %r80, 4, %rd49;
	cvt.s64.s32 	%rd4, %r81;
	mad.wide.s32 	%rd16, %r81, 4, %rd49;
	mov.b32 	%r23, 0;
	.loc	1 27 26        // generated_temporal_batched_linear_lif_kernel.py:27:26
	// begin inline asm
	mov.u32 %r356, %r23;
	mov.u32 %r357, %r23;
	mov.u32 %r361, %r23;
	mov.u32 %r362, %r23;
	@%p12 ld.global.v4.b32 { %r356, %r357, %r361, %r362 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r358, %r23;
	mov.u32 %r359, %r23;
	mov.u32 %r363, %r23;
	mov.u32 %r364, %r23;
	@%p12 ld.global.v4.b32 { %r358, %r359, %r363, %r364 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r365, %r23;
	mov.u32 %r366, %r23;
	mov.u32 %r369, %r23;
	mov.u32 %r370, %r23;
	@%p13 ld.global.v4.b32 { %r365, %r366, %r369, %r370 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r367, %r23;
	mov.u32 %r368, %r23;
	mov.u32 %r371, %r23;
	mov.u32 %r372, %r23;
	@%p13 ld.global.v4.b32 { %r367, %r368, %r371, %r372 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 69 45        // generated_temporal_batched_linear_lif_kernel.py:69:45
	mul.lo.s32 	%r82, %r4, 768;
	mul.lo.s32 	%r83, %r76, 768;
	mul.lo.s32 	%r84, %r5, 768;
	mul.lo.s32 	%r85, %r77, 768;
	mul.lo.s32 	%r86, %r6, 768;
	add.s32 	%r87, %r82, 30720;
	mul.lo.s32 	%r88, %r7, 768;
	add.s32 	%r89, %r82, 43008;
	.loc	1 73 96        // generated_temporal_batched_linear_lif_kernel.py:73:96
	mul.lo.s32 	%r90, %r2, 768;
	mul.lo.s32 	%r91, %r70, 768;
	mul.lo.s32 	%r92, %r3, 768;
	mul.lo.s32 	%r93, %r71, 768;
	.loc	1 81 57        // generated_temporal_batched_linear_lif_kernel.py:81:57
	mul.lo.s32 	%r94, %r18, 768;
	.loc	1 81 71        // generated_temporal_batched_linear_lif_kernel.py:81:71
	add.s32 	%r95, %r94, %r90;
	add.s32 	%r96, %r94, %r91;
	add.s32 	%r97, %r94, %r92;
	add.s32 	%r98, %r94, %r93;
	.loc	1 69 59        // generated_temporal_batched_linear_lif_kernel.py:69:59
	or.b32 	%r99, %r82, %r74;
	or.b32 	%r100, %r83, %r74;
	or.b32 	%r101, %r84, %r74;
	or.b32 	%r102, %r85, %r74;
	or.b32 	%r103, %r86, %r74;
	or.b32 	%r104, %r87, %r74;
	or.b32 	%r105, %r88, %r74;
	or.b32 	%r106, %r89, %r74;
	.loc	1 70 37        // generated_temporal_batched_linear_lif_kernel.py:70:37
	mad.wide.s32 	%rd17, %r99, 4, %rd10;
	mad.wide.s32 	%rd18, %r100, 4, %rd10;
	mad.wide.s32 	%rd19, %r101, 4, %rd10;
	mad.wide.s32 	%rd20, %r102, 4, %rd10;
	mad.wide.s32 	%rd21, %r103, 4, %rd10;
	mad.wide.s32 	%rd22, %r104, 4, %rd10;
	mad.wide.s32 	%rd23, %r105, 4, %rd10;
	mad.wide.s32 	%rd24, %r106, 4, %rd10;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	shl.b32 	%r8, %r1, 4;
	and.b32 	%r107, %r8, 2032;
	xor.b32 	%r9, %r107, %r65;
	mov.b32 	%r108, global_smem;
	add.s32 	%r24, %r108, %r9;
	selp.b32 	%r25, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd17 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r26, %r24, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd18 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r27, %r24, 4096;
	selp.b32 	%r28, 16, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd19 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r29, %r24, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd20 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r30, %r24, 8192;
	selp.b32 	%r31, 16, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd21 + 0 ], 0x10, %r31;
	// end inline asm
	add.s32 	%r32, %r24, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd22 + 0 ], 0x10, %r31;
	// end inline asm
	add.s32 	%r33, %r24, 12288;
	selp.b32 	%r34, 16, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd23 + 0 ], 0x10, %r34;
	// end inline asm
	add.s32 	%r35, %r24, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd24 + 0 ], 0x10, %r34;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	or.b32 	%r109, %r90, %r74;
	or.b32 	%r110, %r91, %r74;
	or.b32 	%r111, %r92, %r74;
	or.b32 	%r112, %r93, %r74;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd25, %r109, 4, %rd9;
	mad.wide.s32 	%rd26, %r110, 4, %rd9;
	mad.wide.s32 	%rd27, %r111, 4, %rd9;
	mad.wide.s32 	%rd28, %r112, 4, %rd9;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	add.s32 	%r36, %r24, 32768;
	selp.b32 	%r37, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd25 + 0 ], 0x10, %r37;
	// end inline asm
	add.s32 	%r38, %r24, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd26 + 0 ], 0x10, %r37;
	// end inline asm
	add.s32 	%r39, %r24, 36864;
	selp.b32 	%r40, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd27 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r41, %r24, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd28 + 0 ], 0x10, %r40;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 110        // generated_temporal_batched_linear_lif_kernel.py:81:110
	or.b32 	%r113, %r95, %r74;
	or.b32 	%r114, %r96, %r74;
	or.b32 	%r115, %r97, %r74;
	or.b32 	%r116, %r98, %r74;
	.loc	1 82 39        // generated_temporal_batched_linear_lif_kernel.py:82:39
	mad.wide.s32 	%rd29, %r113, 4, %rd9;
	mad.wide.s32 	%rd30, %r114, 4, %rd9;
	mad.wide.s32 	%rd31, %r115, 4, %rd9;
	mad.wide.s32 	%rd32, %r116, 4, %rd9;
	.loc	1 82 31        // generated_temporal_batched_linear_lif_kernel.py:82:31
	add.s32 	%r42, %r24, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd29 + 0 ], 0x10, %r37;
	// end inline asm
	add.s32 	%r43, %r24, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd30 + 0 ], 0x10, %r37;
	// end inline asm
	add.s32 	%r44, %r24, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd31 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r45, %r24, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd32 + 0 ], 0x10, %r40;
	// end inline asm
	cp.async.commit_group;
	.loc	1 70 37        // generated_temporal_batched_linear_lif_kernel.py:70:37
	cvt.s64.s32 	%rd50, %r82;
	cvt.u64.u32 	%rd51, %r74;
	or.b64 	%rd52, %rd50, %rd51;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd10, %rd53;
	add.s64 	%rd33, %rd54, 256;
	cvt.s64.s32 	%rd55, %r83;
	or.b64 	%rd56, %rd55, %rd51;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd10, %rd57;
	add.s64 	%rd34, %rd58, 256;
	cvt.s64.s32 	%rd59, %r84;
	or.b64 	%rd60, %rd59, %rd51;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd10, %rd61;
	add.s64 	%rd35, %rd62, 256;
	cvt.s64.s32 	%rd63, %r85;
	or.b64 	%rd64, %rd63, %rd51;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd10, %rd65;
	add.s64 	%rd36, %rd66, 256;
	cvt.s64.s32 	%rd67, %r86;
	or.b64 	%rd68, %rd67, %rd51;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd10, %rd69;
	add.s64 	%rd37, %rd70, 256;
	cvt.s64.s32 	%rd71, %r87;
	or.b64 	%rd72, %rd71, %rd51;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd74, %rd10, %rd73;
	add.s64 	%rd38, %rd74, 256;
	cvt.s64.s32 	%rd75, %r88;
	or.b64 	%rd76, %rd75, %rd51;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd10, %rd77;
	add.s64 	%rd39, %rd78, 256;
	cvt.s64.s32 	%rd79, %r89;
	or.b64 	%rd80, %rd79, %rd51;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd82, %rd10, %rd81;
	add.s64 	%rd40, %rd82, 256;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	bar.sync 	0;
	add.s32 	%r46, %r24, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd33 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r47, %r24, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd34 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r48, %r24, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd35 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r49, %r24, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd36 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r50, %r24, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd37 + 0 ], 0x10, %r31;
	// end inline asm
	add.s32 	%r51, %r24, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd38 + 0 ], 0x10, %r31;
	// end inline asm
	add.s32 	%r52, %r24, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd39 + 0 ], 0x10, %r34;
	// end inline asm
	add.s32 	%r53, %r24, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd40 + 0 ], 0x10, %r34;
	// end inline asm
	cp.async.commit_group;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	cvt.s64.s32 	%rd83, %r90;
	or.b64 	%rd84, %rd83, %rd51;
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd86, %rd9, %rd85;
	add.s64 	%rd41, %rd86, 256;
	cvt.s64.s32 	%rd87, %r91;
	or.b64 	%rd88, %rd87, %rd51;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd9, %rd89;
	add.s64 	%rd42, %rd90, 256;
	cvt.s64.s32 	%rd91, %r92;
	or.b64 	%rd92, %rd91, %rd51;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd94, %rd9, %rd93;
	add.s64 	%rd43, %rd94, 256;
	cvt.s64.s32 	%rd95, %r93;
	or.b64 	%rd96, %rd95, %rd51;
	shl.b64 	%rd97, %rd96, 2;
	add.s64 	%rd98, %rd9, %rd97;
	add.s64 	%rd44, %rd98, 256;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	add.s32 	%r54, %r24, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd41 + 0 ], 0x10, %r37;
	// end inline asm
	add.s32 	%r55, %r24, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd42 + 0 ], 0x10, %r37;
	// end inline asm
	add.s32 	%r56, %r24, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd43 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r57, %r24, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd44 + 0 ], 0x10, %r40;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 39        // generated_temporal_batched_linear_lif_kernel.py:82:39
	cvt.s64.s32 	%rd99, %r95;
	or.b64 	%rd100, %rd99, %rd51;
	shl.b64 	%rd101, %rd100, 2;
	add.s64 	%rd102, %rd9, %rd101;
	add.s64 	%rd45, %rd102, 256;
	cvt.s64.s32 	%rd103, %r96;
	or.b64 	%rd104, %rd103, %rd51;
	shl.b64 	%rd105, %rd104, 2;
	add.s64 	%rd106, %rd9, %rd105;
	add.s64 	%rd46, %rd106, 256;
	cvt.s64.s32 	%rd107, %r97;
	or.b64 	%rd108, %rd107, %rd51;
	shl.b64 	%rd109, %rd108, 2;
	add.s64 	%rd110, %rd9, %rd109;
	add.s64 	%rd47, %rd110, 256;
	cvt.s64.s32 	%rd111, %r98;
	or.b64 	%rd112, %rd111, %rd51;
	shl.b64 	%rd113, %rd112, 2;
	add.s64 	%rd114, %rd9, %rd113;
	add.s64 	%rd48, %rd114, 256;
	.loc	1 82 31        // generated_temporal_batched_linear_lif_kernel.py:82:31
	add.s32 	%r58, %r24, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd45 + 0 ], 0x10, %r37;
	// end inline asm
	add.s32 	%r59, %r24, 59392;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd46 + 0 ], 0x10, %r37;
	// end inline asm
	add.s32 	%r60, %r24, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd47 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r61, %r24, 63488;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd48 + 0 ], 0x10, %r40;
	// end inline asm
	cp.async.commit_group;
	and.b32 	%r117, %r1, 7;
	shl.b32 	%r118, %r117, 8;
	shl.b32 	%r10, %r1, 6;
	and.b32 	%r119, %r10, 6144;
	shl.b32 	%r120, %r117, 4;
	shl.b32 	%r121, %r1, 1;
	and.b32 	%r122, %r121, 48;
	or.b32 	%r123, %r118, %r119;
	xor.b32 	%r124, %r120, %r122;
	or.b32 	%r11, %r123, %r124;
	xor.b32 	%r12, %r11, 64;
	shl.b32 	%r125, %r73, 8;
	and.b32 	%r13, %r1, 16;
	or.b32 	%r126, %r125, %r120;
	xor.b32 	%r14, %r126, %r13;
	xor.b32 	%r15, %r14, 32;
	xor.b32 	%r16, %r14, 64;
	xor.b32 	%r17, %r14, 96;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	mul.lo.s32 	%r127, %r62, 24576;
	add.s32 	%r128, %r127, %r94;
	mul.lo.s32 	%r129, %r66, 768;
	add.s32 	%r130, %r128, %r129;
	or.b32 	%r131, %r130, %r74;
	cvt.u64.u32 	%rd5, %r131;
	or.b32 	%r132, %r127, %r129;
	or.b32 	%r133, %r132, %r74;
	cvt.u64.u32 	%rd6, %r133;
	mul.lo.s32 	%r134, %r63, 49152;
	or.b32 	%r135, %r134, %r129;
	or.b32 	%r136, %r135, %r74;
	cvt.u64.u32 	%rd7, %r136;
	mov.b32 	%r600, 0f00000000;
	mov.b32 	%r599, 1;
	mov.b32 	%r598, -1;
	mov.b64 	%rd150, -64;
	mov.b32 	%r601, %r600;
	mov.b32 	%r602, %r600;
	mov.b32 	%r603, %r600;
	mov.b32 	%r604, %r600;
	mov.b32 	%r605, %r600;
	mov.b32 	%r606, %r600;
	mov.b32 	%r607, %r600;
	mov.b32 	%r608, %r600;
	mov.b32 	%r609, %r600;
	mov.b32 	%r610, %r600;
	mov.b32 	%r611, %r600;
	mov.b32 	%r612, %r600;
	mov.b32 	%r613, %r600;
	mov.b32 	%r614, %r600;
	mov.b32 	%r615, %r600;
	mov.b32 	%r616, %r600;
	mov.b32 	%r617, %r600;
	mov.b32 	%r618, %r600;
	mov.b32 	%r619, %r600;
	mov.b32 	%r620, %r600;
	mov.b32 	%r621, %r600;
	mov.b32 	%r622, %r600;
	mov.b32 	%r623, %r600;
	mov.b32 	%r624, %r600;
	mov.b32 	%r625, %r600;
	mov.b32 	%r626, %r600;
	mov.b32 	%r627, %r600;
	mov.b32 	%r628, %r600;
	mov.b32 	%r629, %r600;
	mov.b32 	%r630, %r600;
	mov.b32 	%r631, %r600;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd8, %rd150, 64;
	add.s32 	%r319, %r598, 1;
	setp.gt.s32 	%p8, %r319, 1;
	selp.b32 	%r598, 0, %r319, %p8;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	cp.async.wait_group 	3;
	bar.sync 	0;
	shl.b32 	%r320, %r598, 14;
	add.s32 	%r321, %r108, %r320;
	add.s32 	%r322, %r321, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r153, %r154}, [%r322];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r189, %r190, %r201, %r202}, [%r322+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r143, %r144, %r155, %r156}, [%r322+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r191, %r192, %r203, %r204}, [%r322+8320];
	add.s32 	%r323, %r321, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r165, %r166, %r177, %r178}, [%r323];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r213, %r214, %r225, %r226}, [%r323+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r167, %r168, %r179, %r180}, [%r323+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r215, %r216, %r227, %r228}, [%r323+8320];
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	shl.b32 	%r324, %r598, 13;
	add.s32 	%r325, %r108, %r324;
	add.s32 	%r326, %r325, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r137, %r138, %r139, %r140}, [%r326+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r185, %r186, %r187, %r188}, [%r326+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r147, %r148}, [%r326+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r193, %r194, %r195, %r196}, [%r326+36992];
	add.s32 	%r327, %r325, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r149, %r150, %r151, %r152}, [%r327+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r199, %r200}, [%r327+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r157, %r158, %r159, %r160}, [%r327+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r205, %r206, %r207, %r208}, [%r327+36992];
	add.s32 	%r328, %r325, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r161, %r162, %r163, %r164}, [%r328+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r209, %r210, %r211, %r212}, [%r328+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r169, %r170, %r171, %r172}, [%r328+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r217, %r218, %r219, %r220}, [%r328+36992];
	add.s32 	%r329, %r325, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r173, %r174, %r175, %r176}, [%r329+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r221, %r222, %r223, %r224}, [%r329+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r183, %r184}, [%r329+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r229, %r230, %r231, %r232}, [%r329+36992];
	.loc	1 76 50        // generated_temporal_batched_linear_lif_kernel.py:76:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r616, %r617, %r618, %r619 }, { %r137, %r138, %r139, %r140 }, { %r141, %r142 }, { %r616, %r617, %r618, %r619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r620, %r621, %r622, %r623 }, { %r137, %r138, %r139, %r140 }, { %r143, %r144 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r624, %r625, %r626, %r627 }, { %r145, %r146, %r147, %r148 }, { %r141, %r142 }, { %r624, %r625, %r626, %r627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r628, %r629, %r630, %r631 }, { %r145, %r146, %r147, %r148 }, { %r143, %r144 }, { %r628, %r629, %r630, %r631 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r616, %r617, %r618, %r619 }, { %r149, %r150, %r151, %r152 }, { %r153, %r154 }, { %r616, %r617, %r618, %r619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r620, %r621, %r622, %r623 }, { %r149, %r150, %r151, %r152 }, { %r155, %r156 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r624, %r625, %r626, %r627 }, { %r157, %r158, %r159, %r160 }, { %r153, %r154 }, { %r624, %r625, %r626, %r627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r628, %r629, %r630, %r631 }, { %r157, %r158, %r159, %r160 }, { %r155, %r156 }, { %r628, %r629, %r630, %r631 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r616, %r617, %r618, %r619 }, { %r161, %r162, %r163, %r164 }, { %r165, %r166 }, { %r616, %r617, %r618, %r619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r620, %r621, %r622, %r623 }, { %r161, %r162, %r163, %r164 }, { %r167, %r168 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r624, %r625, %r626, %r627 }, { %r169, %r170, %r171, %r172 }, { %r165, %r166 }, { %r624, %r625, %r626, %r627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r628, %r629, %r630, %r631 }, { %r169, %r170, %r171, %r172 }, { %r167, %r168 }, { %r628, %r629, %r630, %r631 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r616, %r617, %r618, %r619 }, { %r173, %r174, %r175, %r176 }, { %r177, %r178 }, { %r616, %r617, %r618, %r619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r620, %r621, %r622, %r623 }, { %r173, %r174, %r175, %r176 }, { %r179, %r180 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r624, %r625, %r626, %r627 }, { %r181, %r182, %r183, %r184 }, { %r177, %r178 }, { %r624, %r625, %r626, %r627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r628, %r629, %r630, %r631 }, { %r181, %r182, %r183, %r184 }, { %r179, %r180 }, { %r628, %r629, %r630, %r631 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r616, %r617, %r618, %r619 }, { %r185, %r186, %r187, %r188 }, { %r189, %r190 }, { %r616, %r617, %r618, %r619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r620, %r621, %r622, %r623 }, { %r185, %r186, %r187, %r188 }, { %r191, %r192 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r624, %r625, %r626, %r627 }, { %r193, %r194, %r195, %r196 }, { %r189, %r190 }, { %r624, %r625, %r626, %r627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r628, %r629, %r630, %r631 }, { %r193, %r194, %r195, %r196 }, { %r191, %r192 }, { %r628, %r629, %r630, %r631 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r616, %r617, %r618, %r619 }, { %r197, %r198, %r199, %r200 }, { %r201, %r202 }, { %r616, %r617, %r618, %r619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r620, %r621, %r622, %r623 }, { %r197, %r198, %r199, %r200 }, { %r203, %r204 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r624, %r625, %r626, %r627 }, { %r205, %r206, %r207, %r208 }, { %r201, %r202 }, { %r624, %r625, %r626, %r627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r628, %r629, %r630, %r631 }, { %r205, %r206, %r207, %r208 }, { %r203, %r204 }, { %r628, %r629, %r630, %r631 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r616, %r617, %r618, %r619 }, { %r209, %r210, %r211, %r212 }, { %r213, %r214 }, { %r616, %r617, %r618, %r619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r620, %r621, %r622, %r623 }, { %r209, %r210, %r211, %r212 }, { %r215, %r216 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r624, %r625, %r626, %r627 }, { %r217, %r218, %r219, %r220 }, { %r213, %r214 }, { %r624, %r625, %r626, %r627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r628, %r629, %r630, %r631 }, { %r217, %r218, %r219, %r220 }, { %r215, %r216 }, { %r628, %r629, %r630, %r631 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r616, %r617, %r618, %r619 }, { %r221, %r222, %r223, %r224 }, { %r225, %r226 }, { %r616, %r617, %r618, %r619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r620, %r621, %r622, %r623 }, { %r221, %r222, %r223, %r224 }, { %r227, %r228 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r624, %r625, %r626, %r627 }, { %r229, %r230, %r231, %r232 }, { %r225, %r226 }, { %r624, %r625, %r626, %r627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r628, %r629, %r630, %r631 }, { %r229, %r230, %r231, %r232 }, { %r227, %r228 }, { %r628, %r629, %r630, %r631 };
	// end inline asm
	.loc	1 82 31        // generated_temporal_batched_linear_lif_kernel.py:82:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r233, %r234, %r235, %r236}, [%r326+49152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r265, %r266, %r267, %r268}, [%r326+49280];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r237, %r238, %r239, %r240}, [%r326+53248];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r269, %r270, %r271, %r272}, [%r326+53376];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r241, %r242, %r243, %r244}, [%r327+49152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r273, %r274, %r275, %r276}, [%r327+49280];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r245, %r246, %r247, %r248}, [%r327+53248];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r277, %r278, %r279, %r280}, [%r327+53376];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r249, %r250, %r251, %r252}, [%r328+49152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r281, %r282, %r283, %r284}, [%r328+49280];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r253, %r254, %r255, %r256}, [%r328+53248];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r285, %r286, %r287, %r288}, [%r328+53376];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r257, %r258, %r259, %r260}, [%r329+49152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r289, %r290, %r291, %r292}, [%r329+49280];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r261, %r262, %r263, %r264}, [%r329+53248];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r293, %r294, %r295, %r296}, [%r329+53376];
	.loc	1 84 50        // generated_temporal_batched_linear_lif_kernel.py:84:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r600, %r601, %r602, %r603 }, { %r233, %r234, %r235, %r236 }, { %r141, %r142 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r604, %r605, %r606, %r607 }, { %r233, %r234, %r235, %r236 }, { %r143, %r144 }, { %r604, %r605, %r606, %r607 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r608, %r609, %r610, %r611 }, { %r237, %r238, %r239, %r240 }, { %r141, %r142 }, { %r608, %r609, %r610, %r611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r612, %r613, %r614, %r615 }, { %r237, %r238, %r239, %r240 }, { %r143, %r144 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r600, %r601, %r602, %r603 }, { %r241, %r242, %r243, %r244 }, { %r153, %r154 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r604, %r605, %r606, %r607 }, { %r241, %r242, %r243, %r244 }, { %r155, %r156 }, { %r604, %r605, %r606, %r607 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r608, %r609, %r610, %r611 }, { %r245, %r246, %r247, %r248 }, { %r153, %r154 }, { %r608, %r609, %r610, %r611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r612, %r613, %r614, %r615 }, { %r245, %r246, %r247, %r248 }, { %r155, %r156 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r600, %r601, %r602, %r603 }, { %r249, %r250, %r251, %r252 }, { %r165, %r166 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r604, %r605, %r606, %r607 }, { %r249, %r250, %r251, %r252 }, { %r167, %r168 }, { %r604, %r605, %r606, %r607 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r608, %r609, %r610, %r611 }, { %r253, %r254, %r255, %r256 }, { %r165, %r166 }, { %r608, %r609, %r610, %r611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r612, %r613, %r614, %r615 }, { %r253, %r254, %r255, %r256 }, { %r167, %r168 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r600, %r601, %r602, %r603 }, { %r257, %r258, %r259, %r260 }, { %r177, %r178 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r604, %r605, %r606, %r607 }, { %r257, %r258, %r259, %r260 }, { %r179, %r180 }, { %r604, %r605, %r606, %r607 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r608, %r609, %r610, %r611 }, { %r261, %r262, %r263, %r264 }, { %r177, %r178 }, { %r608, %r609, %r610, %r611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r612, %r613, %r614, %r615 }, { %r261, %r262, %r263, %r264 }, { %r179, %r180 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r600, %r601, %r602, %r603 }, { %r265, %r266, %r267, %r268 }, { %r189, %r190 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r604, %r605, %r606, %r607 }, { %r265, %r266, %r267, %r268 }, { %r191, %r192 }, { %r604, %r605, %r606, %r607 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r608, %r609, %r610, %r611 }, { %r269, %r270, %r271, %r272 }, { %r189, %r190 }, { %r608, %r609, %r610, %r611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r612, %r613, %r614, %r615 }, { %r269, %r270, %r271, %r272 }, { %r191, %r192 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r600, %r601, %r602, %r603 }, { %r273, %r274, %r275, %r276 }, { %r201, %r202 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r604, %r605, %r606, %r607 }, { %r273, %r274, %r275, %r276 }, { %r203, %r204 }, { %r604, %r605, %r606, %r607 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r608, %r609, %r610, %r611 }, { %r277, %r278, %r279, %r280 }, { %r201, %r202 }, { %r608, %r609, %r610, %r611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r612, %r613, %r614, %r615 }, { %r277, %r278, %r279, %r280 }, { %r203, %r204 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r600, %r601, %r602, %r603 }, { %r281, %r282, %r283, %r284 }, { %r213, %r214 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r604, %r605, %r606, %r607 }, { %r281, %r282, %r283, %r284 }, { %r215, %r216 }, { %r604, %r605, %r606, %r607 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r608, %r609, %r610, %r611 }, { %r285, %r286, %r287, %r288 }, { %r213, %r214 }, { %r608, %r609, %r610, %r611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r612, %r613, %r614, %r615 }, { %r285, %r286, %r287, %r288 }, { %r215, %r216 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r600, %r601, %r602, %r603 }, { %r289, %r290, %r291, %r292 }, { %r225, %r226 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r604, %r605, %r606, %r607 }, { %r289, %r290, %r291, %r292 }, { %r227, %r228 }, { %r604, %r605, %r606, %r607 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r608, %r609, %r610, %r611 }, { %r293, %r294, %r295, %r296 }, { %r225, %r226 }, { %r608, %r609, %r610, %r611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r612, %r613, %r614, %r615 }, { %r293, %r294, %r295, %r296 }, { %r227, %r228 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s32 	%r330, %r599, 1;
	setp.gt.s32 	%p9, %r330, 1;
	selp.b32 	%r599, 0, %r330, %p9;
	.loc	1 68 33        // generated_temporal_batched_linear_lif_kernel.py:68:33
	setp.lt.u64 	%p10, %rd8, 640;
	.loc	1 69 59        // generated_temporal_batched_linear_lif_kernel.py:69:59
	add.s64 	%rd131, %rd7, %rd150;
	cvt.u32.u64 	%r331, %rd131;
	add.s32 	%r332, %r331, 192;
	.loc	1 70 37        // generated_temporal_batched_linear_lif_kernel.py:70:37
	mad.wide.s32 	%rd115, %r332, 4, %rd10;
	add.s32 	%r333, %r331, 6336;
	mad.wide.s32 	%rd116, %r333, 4, %rd10;
	add.s32 	%r334, %r331, 12480;
	mad.wide.s32 	%rd117, %r334, 4, %rd10;
	add.s32 	%r335, %r331, 18624;
	mad.wide.s32 	%rd118, %r335, 4, %rd10;
	add.s32 	%r336, %r331, 24768;
	mad.wide.s32 	%rd119, %r336, 4, %rd10;
	add.s32 	%r337, %r331, 30912;
	mad.wide.s32 	%rd120, %r337, 4, %rd10;
	add.s32 	%r338, %r331, 37056;
	mad.wide.s32 	%rd121, %r338, 4, %rd10;
	add.s32 	%r339, %r331, 43200;
	mad.wide.s32 	%rd122, %r339, 4, %rd10;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	shl.b32 	%r340, %r599, 14;
	bar.sync 	0;
	add.s32 	%r297, %r24, %r340;
	selp.b32 	%r341, 16, 0, %p10;
	selp.b32 	%r299, %r341, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r297 + 0 ], [ %rd115 + 0 ], 0x10, %r299;
	// end inline asm
	add.s32 	%r298, %r297, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r298 + 0 ], [ %rd116 + 0 ], 0x10, %r299;
	// end inline asm
	add.s32 	%r300, %r297, 4096;
	selp.b32 	%r302, %r341, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r300 + 0 ], [ %rd117 + 0 ], 0x10, %r302;
	// end inline asm
	add.s32 	%r301, %r297, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r301 + 0 ], [ %rd118 + 0 ], 0x10, %r302;
	// end inline asm
	add.s32 	%r303, %r297, 8192;
	selp.b32 	%r305, %r341, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r303 + 0 ], [ %rd119 + 0 ], 0x10, %r305;
	// end inline asm
	add.s32 	%r304, %r297, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r304 + 0 ], [ %rd120 + 0 ], 0x10, %r305;
	// end inline asm
	add.s32 	%r306, %r297, 12288;
	selp.b32 	%r308, %r341, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r306 + 0 ], [ %rd121 + 0 ], 0x10, %r308;
	// end inline asm
	add.s32 	%r307, %r297, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r307 + 0 ], [ %rd122 + 0 ], 0x10, %r308;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	add.s64 	%rd132, %rd6, %rd150;
	cvt.u32.u64 	%r342, %rd132;
	add.s32 	%r343, %r342, 192;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd123, %r343, 4, %rd9;
	add.s32 	%r344, %r342, 6336;
	mad.wide.s32 	%rd124, %r344, 4, %rd9;
	add.s32 	%r345, %r342, 12480;
	mad.wide.s32 	%rd125, %r345, 4, %rd9;
	add.s32 	%r346, %r342, 18624;
	mad.wide.s32 	%rd126, %r346, 4, %rd9;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	shl.b32 	%r347, %r599, 13;
	add.s32 	%r348, %r108, %r347;
	add.s32 	%r349, %r348, %r9;
	add.s32 	%r309, %r349, 32768;
	selp.b32 	%r311, %r341, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r309 + 0 ], [ %rd123 + 0 ], 0x10, %r311;
	// end inline asm
	add.s32 	%r310, %r349, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r310 + 0 ], [ %rd124 + 0 ], 0x10, %r311;
	// end inline asm
	add.s32 	%r312, %r349, 36864;
	selp.b32 	%r314, %r341, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r312 + 0 ], [ %rd125 + 0 ], 0x10, %r314;
	// end inline asm
	add.s32 	%r313, %r349, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r313 + 0 ], [ %rd126 + 0 ], 0x10, %r314;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 110        // generated_temporal_batched_linear_lif_kernel.py:81:110
	add.s64 	%rd133, %rd5, %rd150;
	cvt.u32.u64 	%r350, %rd133;
	add.s32 	%r351, %r350, 192;
	.loc	1 82 39        // generated_temporal_batched_linear_lif_kernel.py:82:39
	mad.wide.s32 	%rd127, %r351, 4, %rd9;
	add.s32 	%r352, %r350, 6336;
	mad.wide.s32 	%rd128, %r352, 4, %rd9;
	add.s32 	%r353, %r350, 12480;
	mad.wide.s32 	%rd129, %r353, 4, %rd9;
	add.s32 	%r354, %r350, 18624;
	mad.wide.s32 	%rd130, %r354, 4, %rd9;
	.loc	1 82 31        // generated_temporal_batched_linear_lif_kernel.py:82:31
	add.s32 	%r315, %r349, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r315 + 0 ], [ %rd127 + 0 ], 0x10, %r311;
	// end inline asm
	add.s32 	%r316, %r349, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r316 + 0 ], [ %rd128 + 0 ], 0x10, %r311;
	// end inline asm
	add.s32 	%r317, %r349, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r317 + 0 ], [ %rd129 + 0 ], 0x10, %r314;
	// end inline asm
	add.s32 	%r318, %r349, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r318 + 0 ], [ %rd130 + 0 ], 0x10, %r314;
	// end inline asm
	cp.async.commit_group;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	setp.lt.u64 	%p11, %rd8, 704;
	mov.b64 	%rd150, %rd8;
	@%p11 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 45        // generated_temporal_batched_linear_lif_kernel.py:0:45
	cvt.u32.u64 	%r471, %rd4;
	cvt.u32.u64 	%r472, %rd3;
	cvt.u32.u64 	%r473, %rd2;
	cvt.u32.u64 	%r474, %rd1;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 27 26        // generated_temporal_batched_linear_lif_kernel.py:27:26
	and.b32 	%r475, %r8, 112;
	and.b32 	%r476, %r1, 96;
	shl.b32 	%r477, %r476, 2;
	and.b32 	%r478, %r10, 512;
	setp.eq.b32 	%p14, %r13, 0;
	selp.b32 	%r479, 0, 1056, %p14;
	or.b32 	%r480, %r475, %r477;
	xor.b32 	%r481, %r480, %r479;
	or.b32 	%r482, %r481, %r478;
	add.s32 	%r355, %r108, %r482;
	// begin inline asm
	st.shared.v4.b32 [ %r355 + 0 ], { %r356, %r357, %r358, %r359 };
	// end inline asm
	xor.b32 	%r483, %r482, 64;
	add.s32 	%r484, %r108, %r483;
	add.s32 	%r360, %r484, 2048;
	// begin inline asm
	st.shared.v4.b32 [ %r360 + 0 ], { %r361, %r362, %r363, %r364 };
	// end inline asm
	bar.sync 	0;
	and.b32 	%r485, %r8, 384;
	and.b32 	%r486, %r1, 1;
	neg.s32 	%r487, %r486;
	and.b32 	%r488, %r487, 2112;
	shl.b32 	%r489, %r1, 3;
	and.b32 	%r490, %r489, 16;
	bfe.s32 	%r491, %r1, 2, 1;
	and.b32 	%r492, %r491, 1056;
	or.b32 	%r493, %r485, %r476;
	or.b32 	%r494, %r488, %r492;
	xor.b32 	%r495, %r494, %r493;
	add.s32 	%r496, %r108, %r490;
	add.s32 	%r373, %r496, %r495;
	ld.shared.v4.b32 	{%r497, %r498, %r499, %r500}, [%r373];
	add.s32 	%r378, %r373, 512;
	ld.shared.v4.b32 	{%r501, %r502, %r503, %r504}, [%r373+512];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r355 + 0 ], { %r365, %r366, %r367, %r368 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r360 + 0 ], { %r369, %r370, %r371, %r372 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r505, %r506, %r507, %r508}, [%r373];
	ld.shared.v4.b32 	{%r509, %r510, %r511, %r512}, [%r373+512];
	.loc	1 275 60        // generated_temporal_batched_linear_lif_kernel.py:275:60
	sub.f32 	%r513, %r616, %r497;
	sub.f32 	%r514, %r617, %r498;
	sub.f32 	%r515, %r618, %r499;
	sub.f32 	%r516, %r619, %r500;
	sub.f32 	%r517, %r620, %r501;
	sub.f32 	%r518, %r621, %r502;
	sub.f32 	%r519, %r622, %r503;
	sub.f32 	%r520, %r623, %r504;
	sub.f32 	%r521, %r624, %r505;
	sub.f32 	%r522, %r625, %r506;
	sub.f32 	%r523, %r626, %r507;
	sub.f32 	%r524, %r627, %r508;
	sub.f32 	%r525, %r628, %r509;
	sub.f32 	%r526, %r629, %r510;
	sub.f32 	%r527, %r630, %r511;
	sub.f32 	%r528, %r631, %r512;
	.loc	1 275 51        // generated_temporal_batched_linear_lif_kernel.py:275:51
	fma.rn.f32 	%r529, %r22, %r513, %r497;
	fma.rn.f32 	%r530, %r22, %r514, %r498;
	fma.rn.f32 	%r531, %r22, %r515, %r499;
	fma.rn.f32 	%r532, %r22, %r516, %r500;
	fma.rn.f32 	%r533, %r22, %r517, %r501;
	fma.rn.f32 	%r534, %r22, %r518, %r502;
	fma.rn.f32 	%r535, %r22, %r519, %r503;
	fma.rn.f32 	%r536, %r22, %r520, %r504;
	fma.rn.f32 	%r537, %r22, %r521, %r505;
	fma.rn.f32 	%r538, %r22, %r522, %r506;
	fma.rn.f32 	%r539, %r22, %r523, %r507;
	fma.rn.f32 	%r540, %r22, %r524, %r508;
	fma.rn.f32 	%r541, %r22, %r525, %r509;
	fma.rn.f32 	%r542, %r22, %r526, %r510;
	fma.rn.f32 	%r543, %r22, %r527, %r511;
	fma.rn.f32 	%r544, %r22, %r528, %r512;
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	setp.ge.f32 	%p15, %r529, %r20;
	setp.ge.f32 	%p16, %r530, %r20;
	setp.ge.f32 	%p17, %r531, %r20;
	setp.ge.f32 	%p18, %r532, %r20;
	setp.ge.f32 	%p19, %r533, %r20;
	setp.ge.f32 	%p20, %r534, %r20;
	setp.ge.f32 	%p21, %r535, %r20;
	setp.ge.f32 	%p22, %r536, %r20;
	setp.ge.f32 	%p23, %r537, %r20;
	setp.ge.f32 	%p24, %r538, %r20;
	setp.ge.f32 	%p25, %r539, %r20;
	setp.ge.f32 	%p26, %r540, %r20;
	setp.ge.f32 	%p27, %r541, %r20;
	setp.ge.f32 	%p28, %r542, %r20;
	setp.ge.f32 	%p29, %r543, %r20;
	setp.ge.f32 	%p30, %r544, %r20;
	.loc	1 277 36        // generated_temporal_batched_linear_lif_kernel.py:277:36
	selp.f32 	%r374, 0f3F800000, 0f00000000, %p15;
	selp.f32 	%r375, 0f3F800000, 0f00000000, %p16;
	selp.f32 	%r376, 0f3F800000, 0f00000000, %p17;
	selp.f32 	%r377, 0f3F800000, 0f00000000, %p18;
	selp.f32 	%r379, 0f3F800000, 0f00000000, %p19;
	selp.f32 	%r380, 0f3F800000, 0f00000000, %p20;
	selp.f32 	%r381, 0f3F800000, 0f00000000, %p21;
	selp.f32 	%r382, 0f3F800000, 0f00000000, %p22;
	selp.f32 	%r383, 0f3F800000, 0f00000000, %p23;
	selp.f32 	%r384, 0f3F800000, 0f00000000, %p24;
	selp.f32 	%r385, 0f3F800000, 0f00000000, %p25;
	selp.f32 	%r386, 0f3F800000, 0f00000000, %p26;
	selp.f32 	%r387, 0f3F800000, 0f00000000, %p27;
	selp.f32 	%r388, 0f3F800000, 0f00000000, %p28;
	selp.f32 	%r389, 0f3F800000, 0f00000000, %p29;
	selp.f32 	%r390, 0f3F800000, 0f00000000, %p30;
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	selp.f32 	%r545, %r21, %r529, %p15;
	selp.f32 	%r546, %r21, %r530, %p16;
	selp.f32 	%r547, %r21, %r531, %p17;
	selp.f32 	%r548, %r21, %r532, %p18;
	selp.f32 	%r549, %r21, %r533, %p19;
	selp.f32 	%r550, %r21, %r534, %p20;
	selp.f32 	%r551, %r21, %r535, %p21;
	selp.f32 	%r552, %r21, %r536, %p22;
	selp.f32 	%r553, %r21, %r537, %p23;
	selp.f32 	%r554, %r21, %r538, %p24;
	selp.f32 	%r555, %r21, %r539, %p25;
	selp.f32 	%r556, %r21, %r540, %p26;
	selp.f32 	%r557, %r21, %r541, %p27;
	selp.f32 	%r558, %r21, %r542, %p28;
	selp.f32 	%r559, %r21, %r543, %p29;
	selp.f32 	%r560, %r21, %r544, %p30;
	.loc	1 283 41        // generated_temporal_batched_linear_lif_kernel.py:283:41
	shl.b64 	%rd146, %rd1, 2;
	add.s64 	%rd134, %rd11, %rd146;
	shl.b64 	%rd147, %rd2, 2;
	add.s64 	%rd135, %rd11, %rd147;
	shl.b64 	%rd148, %rd3, 2;
	add.s64 	%rd136, %rd11, %rd148;
	shl.b64 	%rd149, %rd4, 2;
	add.s64 	%rd137, %rd11, %rd149;
	.loc	1 283 56        // generated_temporal_batched_linear_lif_kernel.py:283:56
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r373 + 0 ], { %r374, %r375, %r376, %r377 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r378 + 0 ], { %r379, %r380, %r381, %r382 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r391, %r392, %r395, %r396}, [%r355];
	ld.shared.v4.b32 	{%r393, %r394, %r397, %r398}, [%r484+2048];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r373 + 0 ], { %r383, %r384, %r385, %r386 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r378 + 0 ], { %r387, %r388, %r389, %r390 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r399, %r400, %r403, %r404}, [%r355];
	ld.shared.v4.b32 	{%r401, %r402, %r405, %r406}, [%r484+2048];
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd134 + 0 ], { %r391, %r392, %r393, %r394 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd135 + 0 ], { %r395, %r396, %r397, %r398 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd136 + 0 ], { %r399, %r400, %r401, %r402 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd137 + 0 ], { %r403, %r404, %r405, %r406 };
	// end inline asm
	.loc	1 690 60        // generated_temporal_batched_linear_lif_kernel.py:690:60
	sub.f32 	%r561, %r600, %r545;
	sub.f32 	%r562, %r601, %r546;
	sub.f32 	%r563, %r602, %r547;
	sub.f32 	%r564, %r603, %r548;
	sub.f32 	%r565, %r604, %r549;
	sub.f32 	%r566, %r605, %r550;
	sub.f32 	%r567, %r606, %r551;
	sub.f32 	%r568, %r607, %r552;
	sub.f32 	%r569, %r608, %r553;
	sub.f32 	%r570, %r609, %r554;
	sub.f32 	%r571, %r610, %r555;
	sub.f32 	%r572, %r611, %r556;
	sub.f32 	%r573, %r612, %r557;
	sub.f32 	%r574, %r613, %r558;
	sub.f32 	%r575, %r614, %r559;
	sub.f32 	%r576, %r615, %r560;
	.loc	1 690 51        // generated_temporal_batched_linear_lif_kernel.py:690:51
	fma.rn.f32 	%r577, %r22, %r561, %r545;
	fma.rn.f32 	%r578, %r22, %r562, %r546;
	fma.rn.f32 	%r579, %r22, %r563, %r547;
	fma.rn.f32 	%r580, %r22, %r564, %r548;
	fma.rn.f32 	%r581, %r22, %r565, %r549;
	fma.rn.f32 	%r582, %r22, %r566, %r550;
	fma.rn.f32 	%r583, %r22, %r567, %r551;
	fma.rn.f32 	%r584, %r22, %r568, %r552;
	fma.rn.f32 	%r585, %r22, %r569, %r553;
	fma.rn.f32 	%r586, %r22, %r570, %r554;
	fma.rn.f32 	%r587, %r22, %r571, %r555;
	fma.rn.f32 	%r588, %r22, %r572, %r556;
	fma.rn.f32 	%r589, %r22, %r573, %r557;
	fma.rn.f32 	%r590, %r22, %r574, %r558;
	fma.rn.f32 	%r591, %r22, %r575, %r559;
	fma.rn.f32 	%r592, %r22, %r576, %r560;
	.loc	1 691 45        // generated_temporal_batched_linear_lif_kernel.py:691:45
	setp.ge.f32 	%p31, %r577, %r20;
	setp.ge.f32 	%p32, %r578, %r20;
	setp.ge.f32 	%p33, %r579, %r20;
	setp.ge.f32 	%p34, %r580, %r20;
	setp.ge.f32 	%p35, %r581, %r20;
	setp.ge.f32 	%p36, %r582, %r20;
	setp.ge.f32 	%p37, %r583, %r20;
	setp.ge.f32 	%p38, %r584, %r20;
	setp.ge.f32 	%p39, %r585, %r20;
	setp.ge.f32 	%p40, %r586, %r20;
	setp.ge.f32 	%p41, %r587, %r20;
	setp.ge.f32 	%p42, %r588, %r20;
	setp.ge.f32 	%p43, %r589, %r20;
	setp.ge.f32 	%p44, %r590, %r20;
	setp.ge.f32 	%p45, %r591, %r20;
	setp.ge.f32 	%p46, %r592, %r20;
	.loc	1 692 36        // generated_temporal_batched_linear_lif_kernel.py:692:36
	selp.f32 	%r407, 0f3F800000, 0f00000000, %p31;
	selp.f32 	%r408, 0f3F800000, 0f00000000, %p32;
	selp.f32 	%r409, 0f3F800000, 0f00000000, %p33;
	selp.f32 	%r410, 0f3F800000, 0f00000000, %p34;
	selp.f32 	%r411, 0f3F800000, 0f00000000, %p35;
	selp.f32 	%r412, 0f3F800000, 0f00000000, %p36;
	selp.f32 	%r413, 0f3F800000, 0f00000000, %p37;
	selp.f32 	%r414, 0f3F800000, 0f00000000, %p38;
	selp.f32 	%r415, 0f3F800000, 0f00000000, %p39;
	selp.f32 	%r416, 0f3F800000, 0f00000000, %p40;
	selp.f32 	%r417, 0f3F800000, 0f00000000, %p41;
	selp.f32 	%r418, 0f3F800000, 0f00000000, %p42;
	selp.f32 	%r419, 0f3F800000, 0f00000000, %p43;
	selp.f32 	%r420, 0f3F800000, 0f00000000, %p44;
	selp.f32 	%r421, 0f3F800000, 0f00000000, %p45;
	selp.f32 	%r422, 0f3F800000, 0f00000000, %p46;
	.loc	1 696 58        // generated_temporal_batched_linear_lif_kernel.py:696:58
	selp.f32 	%r439, %r21, %r577, %p31;
	selp.f32 	%r440, %r21, %r578, %p32;
	selp.f32 	%r441, %r21, %r579, %p33;
	selp.f32 	%r442, %r21, %r580, %p34;
	selp.f32 	%r443, %r21, %r581, %p35;
	selp.f32 	%r444, %r21, %r582, %p36;
	selp.f32 	%r445, %r21, %r583, %p37;
	selp.f32 	%r446, %r21, %r584, %p38;
	selp.f32 	%r447, %r21, %r585, %p39;
	selp.f32 	%r448, %r21, %r586, %p40;
	selp.f32 	%r449, %r21, %r587, %p41;
	selp.f32 	%r450, %r21, %r588, %p42;
	selp.f32 	%r451, %r21, %r589, %p43;
	selp.f32 	%r452, %r21, %r590, %p44;
	selp.f32 	%r453, %r21, %r591, %p45;
	selp.f32 	%r454, %r21, %r592, %p46;
	.loc	1 697 50        // generated_temporal_batched_linear_lif_kernel.py:697:50
	mul.lo.s32 	%r593, %r19, %r18;
	.loc	1 697 65        // generated_temporal_batched_linear_lif_kernel.py:697:65
	add.s32 	%r594, %r474, %r593;
	add.s32 	%r595, %r473, %r593;
	add.s32 	%r596, %r472, %r593;
	add.s32 	%r597, %r471, %r593;
	.loc	1 698 41        // generated_temporal_batched_linear_lif_kernel.py:698:41
	mad.wide.s32 	%rd138, %r594, 4, %rd11;
	mad.wide.s32 	%rd139, %r595, 4, %rd11;
	mad.wide.s32 	%rd140, %r596, 4, %rd11;
	mad.wide.s32 	%rd141, %r597, 4, %rd11;
	.loc	1 698 56        // generated_temporal_batched_linear_lif_kernel.py:698:56
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r373 + 0 ], { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r378 + 0 ], { %r411, %r412, %r413, %r414 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r423, %r424, %r427, %r428}, [%r355];
	ld.shared.v4.b32 	{%r425, %r426, %r429, %r430}, [%r484+2048];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r373 + 0 ], { %r415, %r416, %r417, %r418 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r378 + 0 ], { %r419, %r420, %r421, %r422 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r431, %r432, %r435, %r436}, [%r355];
	ld.shared.v4.b32 	{%r433, %r434, %r437, %r438}, [%r484+2048];
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd138 + 0 ], { %r423, %r424, %r425, %r426 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd139 + 0 ], { %r427, %r428, %r429, %r430 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd140 + 0 ], { %r431, %r432, %r433, %r434 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd141 + 0 ], { %r435, %r436, %r437, %r438 };
	// end inline asm
	.loc	1 6839 26        // generated_temporal_batched_linear_lif_kernel.py:6839:26
	add.s64 	%rd142, %rd12, %rd146;
	add.s64 	%rd143, %rd12, %rd147;
	add.s64 	%rd144, %rd12, %rd148;
	add.s64 	%rd145, %rd12, %rd149;
	.loc	1 6839 39        // generated_temporal_batched_linear_lif_kernel.py:6839:39
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r373 + 0 ], { %r439, %r440, %r441, %r442 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r378 + 0 ], { %r443, %r444, %r445, %r446 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r455, %r456, %r459, %r460}, [%r355];
	ld.shared.v4.b32 	{%r457, %r458, %r461, %r462}, [%r484+2048];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r373 + 0 ], { %r447, %r448, %r449, %r450 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r378 + 0 ], { %r451, %r452, %r453, %r454 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r463, %r464, %r467, %r468}, [%r355];
	ld.shared.v4.b32 	{%r465, %r466, %r469, %r470}, [%r484+2048];
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd142 + 0 ], { %r455, %r456, %r457, %r458 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd143 + 0 ], { %r459, %r460, %r461, %r462 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd144 + 0 ], { %r463, %r464, %r465, %r466 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd145 + 0 ], { %r467, %r468, %r469, %r470 };
	// end inline asm
	.loc	1 6839 4        // generated_temporal_batched_linear_lif_kernel.py:6839:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/kernels/generated_temporal_batched_linear_lif_kernel.py"
