//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_convolution_25 // -- Begin function triton_poi_fused_convolution_25
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_25
.visible .entry triton_poi_fused_convolution_25(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_25_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_25_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_25_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_25_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_25_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_25_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_25_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_25_param_7,
	.param .u32 triton_poi_fused_convolution_25_param_8,
	.param .u32 triton_poi_fused_convolution_25_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_25_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_25_param_11
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<41>;
	.loc	1 18 0        // cfbfr4syqsqrc2h3npgm7kysbxtmo4gzom4zavg4o33rieacut3m.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfbfr4syqsqrc2h3npgm7kysbxtmo4gzom4zavg4o33rieacut3m.py:18:0

// %bb.0:
	ld.param.b64 	%rd31, [triton_poi_fused_convolution_25_param_0];
	ld.param.b64 	%rd32, [triton_poi_fused_convolution_25_param_1];
$L__tmp0:
	.loc	1 21 28        // cfbfr4syqsqrc2h3npgm7kysbxtmo4gzom4zavg4o33rieacut3m.py:21:28
	mov.u32 	%r17, %ctaid.y;
	.loc	1 21 33        // cfbfr4syqsqrc2h3npgm7kysbxtmo4gzom4zavg4o33rieacut3m.py:21:33
	shl.b32 	%r18, %r17, 10;
	ld.param.b64 	%rd33, [triton_poi_fused_convolution_25_param_2];
	ld.param.b64 	%rd34, [triton_poi_fused_convolution_25_param_3];
	.loc	1 22 44        // cfbfr4syqsqrc2h3npgm7kysbxtmo4gzom4zavg4o33rieacut3m.py:22:44
	mov.u32 	%r19, %tid.x;
	and.b32 	%r20, %r19, 127;
	ld.param.b64 	%rd35, [triton_poi_fused_convolution_25_param_4];
	shl.b32 	%r21, %r20, 2;
	ld.param.b64 	%rd36, [triton_poi_fused_convolution_25_param_5];
	or.b32 	%r22, %r19, %r18;
	ld.param.b64 	%rd37, [triton_poi_fused_convolution_25_param_6];
	.loc	1 22 23        // cfbfr4syqsqrc2h3npgm7kysbxtmo4gzom4zavg4o33rieacut3m.py:22:23
	or.b32 	%r23, %r21, %r18;
	ld.param.b64 	%rd38, [triton_poi_fused_convolution_25_param_7];
	or.b32 	%r24, %r18, %r20;
	or.b32 	%r25, %r22, 896;
	.loc	1 24 28        // cfbfr4syqsqrc2h3npgm7kysbxtmo4gzom4zavg4o33rieacut3m.py:24:28
	mov.u32 	%r26, %ctaid.x;
	.loc	1 26 21        // cfbfr4syqsqrc2h3npgm7kysbxtmo4gzom4zavg4o33rieacut3m.py:26:21
	setp.lt.u32 	%p1, %r26, 9;
	.loc	1 29 19        // cfbfr4syqsqrc2h3npgm7kysbxtmo4gzom4zavg4o33rieacut3m.py:29:19
	and.b32 	%r27, %r21, 124;
	.loc	1 30 19        // cfbfr4syqsqrc2h3npgm7kysbxtmo4gzom4zavg4o33rieacut3m.py:30:19
	shr.u32 	%r28, %r23, 7;
	.loc	1 31 37        // cfbfr4syqsqrc2h3npgm7kysbxtmo4gzom4zavg4o33rieacut3m.py:31:37
	mad.lo.s32 	%r29, %r24, 9, %r26;
	.loc	1 31 35        // cfbfr4syqsqrc2h3npgm7kysbxtmo4gzom4zavg4o33rieacut3m.py:31:35
	add.s32 	%r30, %r29, 1152;
	add.s32 	%r31, %r29, 2304;
	add.s32 	%r32, %r29, 3456;
	add.s32 	%r33, %r29, 4608;
	add.s32 	%r34, %r29, 5760;
	add.s32 	%r35, %r29, 6912;
	mad.lo.s32 	%r36, %r25, 9, %r26;
	.loc	1 31 30        // cfbfr4syqsqrc2h3npgm7kysbxtmo4gzom4zavg4o33rieacut3m.py:31:30
	mad.wide.s32 	%rd1, %r29, 4, %rd31;
	mad.wide.s32 	%rd3, %r30, 4, %rd31;
	mad.wide.s32 	%rd5, %r31, 4, %rd31;
	mad.wide.s32 	%rd7, %r32, 4, %rd31;
	mad.wide.s32 	%rd9, %r33, 4, %rd31;
	mad.wide.s32 	%rd11, %r34, 4, %rd31;
	mad.wide.s32 	%rd13, %r35, 4, %rd31;
	mad.wide.s32 	%rd15, %r36, 4, %rd31;
	.loc	1 31 42        // cfbfr4syqsqrc2h3npgm7kysbxtmo4gzom4zavg4o33rieacut3m.py:31:42
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 32 34        // cfbfr4syqsqrc2h3npgm7kysbxtmo4gzom4zavg4o33rieacut3m.py:32:34
	shl.b32 	%r37, %r26, 7;
	.loc	1 32 30        // cfbfr4syqsqrc2h3npgm7kysbxtmo4gzom4zavg4o33rieacut3m.py:32:30
	or.b32 	%r38, %r27, %r37;
	.loc	1 32 44        // cfbfr4syqsqrc2h3npgm7kysbxtmo4gzom4zavg4o33rieacut3m.py:32:44
	mad.lo.s32 	%r39, %r28, 1152, %r38;
	.loc	1 32 39        // cfbfr4syqsqrc2h3npgm7kysbxtmo4gzom4zavg4o33rieacut3m.py:32:39
	add.s32 	%r40, %r39, 4608;
	.loc	1 32 25        // cfbfr4syqsqrc2h3npgm7kysbxtmo4gzom4zavg4o33rieacut3m.py:32:25
	mul.wide.s32 	%rd39, %r39, 4;
	add.s64 	%rd17, %rd32, %rd39;
	mul.wide.s32 	%rd40, %r40, 4;
	add.s64 	%rd18, %rd32, %rd40;
	.loc	1 32 55        // cfbfr4syqsqrc2h3npgm7kysbxtmo4gzom4zavg4o33rieacut3m.py:32:55
	shl.b32 	%r41, %r19, 6;
	and.b32 	%r42, %r41, 1536;
	shl.b32 	%r43, %r19, 4;
	and.b32 	%r44, %r43, 112;
	shl.b32 	%r45, %r19, 2;
	and.b32 	%r46, %r45, 384;
	mov.b32 	%r47, global_smem;
	add.s32 	%r48, %r47, %r42;
	add.s32 	%r49, %r48, %r44;
	add.s32 	%r50, %r49, %r46;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r50], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	shl.b32 	%r51, %r20, 4;
	add.s32 	%r52, %r47, %r51;
	ld.shared.v4.b32 	{%r9, %r10, %r11, %r12}, [%r52];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r50], {%r5, %r6, %r7, %r8};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r13, %r14, %r15, %r16}, [%r52];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd18 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 33 25        // cfbfr4syqsqrc2h3npgm7kysbxtmo4gzom4zavg4o33rieacut3m.py:33:25
	add.s64 	%rd19, %rd33, %rd39;
	add.s64 	%rd20, %rd33, %rd40;
	.loc	1 33 55        // cfbfr4syqsqrc2h3npgm7kysbxtmo4gzom4zavg4o33rieacut3m.py:33:55
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd19 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd20 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 34 25        // cfbfr4syqsqrc2h3npgm7kysbxtmo4gzom4zavg4o33rieacut3m.py:34:25
	add.s64 	%rd21, %rd34, %rd39;
	add.s64 	%rd22, %rd34, %rd40;
	.loc	1 34 55        // cfbfr4syqsqrc2h3npgm7kysbxtmo4gzom4zavg4o33rieacut3m.py:34:55
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd21 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd22 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 35 25        // cfbfr4syqsqrc2h3npgm7kysbxtmo4gzom4zavg4o33rieacut3m.py:35:25
	add.s64 	%rd23, %rd35, %rd39;
	add.s64 	%rd24, %rd35, %rd40;
	.loc	1 35 55        // cfbfr4syqsqrc2h3npgm7kysbxtmo4gzom4zavg4o33rieacut3m.py:35:55
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd23 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd24 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 36 25        // cfbfr4syqsqrc2h3npgm7kysbxtmo4gzom4zavg4o33rieacut3m.py:36:25
	add.s64 	%rd25, %rd36, %rd39;
	add.s64 	%rd26, %rd36, %rd40;
	.loc	1 36 55        // cfbfr4syqsqrc2h3npgm7kysbxtmo4gzom4zavg4o33rieacut3m.py:36:55
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd25 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd26 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 37 25        // cfbfr4syqsqrc2h3npgm7kysbxtmo4gzom4zavg4o33rieacut3m.py:37:25
	add.s64 	%rd27, %rd37, %rd39;
	add.s64 	%rd28, %rd37, %rd40;
	.loc	1 37 55        // cfbfr4syqsqrc2h3npgm7kysbxtmo4gzom4zavg4o33rieacut3m.py:37:55
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd27 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd28 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 38 25        // cfbfr4syqsqrc2h3npgm7kysbxtmo4gzom4zavg4o33rieacut3m.py:38:25
	add.s64 	%rd29, %rd38, %rd39;
	add.s64 	%rd30, %rd38, %rd40;
	.loc	1 38 55        // cfbfr4syqsqrc2h3npgm7kysbxtmo4gzom4zavg4o33rieacut3m.py:38:55
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd29 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd30 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 38 4        // cfbfr4syqsqrc2h3npgm7kysbxtmo4gzom4zavg4o33rieacut3m.py:38:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/fb/cfbfr4syqsqrc2h3npgm7kysbxtmo4gzom4zavg4o33rieacut3m.py"
