//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_5,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_9
)
.reqntid 256
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<168>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:18:0

// %bb.0:
	ld.param.b64 	%rd21, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_0];
	ld.param.b64 	%rd22, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_1];
$L__tmp0:
	.loc	1 21 28        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:21:28
	mov.u32 	%r49, %ctaid.y;
	.loc	1 21 33        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:21:33
	shl.b32 	%r50, %r49, 4;
	ld.param.b64 	%rd23, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_2];
	ld.param.b64 	%rd24, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_3];
	.loc	1 22 44        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:22:44
	mov.u32 	%r51, %tid.x;
	and.b32 	%r52, %r51, 3;
	ld.param.b64 	%rd25, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_4];
	shl.b32 	%r53, %r52, 2;
	ld.param.b64 	%rd26, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_5];
	and.b32 	%r54, %r51, 192;
	bfe.u32 	%r55, %r51, 6, 2;
	.loc	1 22 23        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:22:23
	or.b32 	%r56, %r55, %r50;
	.loc	1 23 21        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:23:21
	setp.lt.u32 	%p2, %r49, 16;
	.loc	1 24 28        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:24:28
	mov.u32 	%r57, %ctaid.x;
	.loc	1 24 33        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:24:33
	shl.b32 	%r58, %r57, 8;
	.loc	1 25 44        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:25:44
	shr.u32 	%r59, %r51, 2;
	bfe.u32 	%r60, %r51, 2, 6;
	shl.b32 	%r61, %r51, 2;
	and.b32 	%r62, %r61, 252;
	.loc	1 25 23        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:25:23
	or.b32 	%r63, %r60, %r58;
	or.b32 	%r64, %r59, %r58;
	or.b32 	%r65, %r62, %r58;
	.loc	1 26 21        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:26:21
	setp.lt.s32 	%p4, %r63, 12544;
	setp.lt.s32 	%p5, %r65, 12544;
	.loc	1 28 19        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:28:19
	and.b32 	%r66, %r50, 48;
	or.b32 	%r67, %r66, %r53;
	.loc	1 29 19        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:29:19
	shr.u32 	%r68, %r49, 2;
	.loc	1 31 38        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:31:38
	shl.b32 	%r69, %r63, 6;
	shl.b32 	%r70, %r64, 6;
	or.b32 	%r71, %r70, 12288;
	.loc	1 31 50        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:31:50
	mul.lo.s32 	%r72, %r68, 802816;
	.loc	1 31 35        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:31:35
	or.b32 	%r73, %r67, %r72;
	.loc	1 31 43        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:31:43
	add.s32 	%r74, %r73, %r69;
	or.b32 	%r75, %r74, 4096;
	or.b32 	%r76, %r74, 8192;
	add.s32 	%r77, %r73, %r71;
	.loc	1 31 30        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:31:30
	mad.wide.s32 	%rd1, %r74, 4, %rd21;
	mad.wide.s32 	%rd3, %r75, 4, %rd21;
	mad.wide.s32 	%rd5, %r76, 4, %rd21;
	mad.wide.s32 	%rd7, %r77, 4, %rd21;
	.loc	1 31 63        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:31:63
	and.pred 	%p1, %p2, %p4;
	and.pred 	%p3, %p2, %p5;
	.loc	1 31 55        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:31:55
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 32 30        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:32:30
	mul.wide.u32 	%rd27, %r67, 4;
	add.s64 	%rd9, %rd22, %rd27;
	.loc	1 32 35        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:32:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 33 30        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:33:30
	add.s64 	%rd11, %rd23, %rd27;
	.loc	1 33 35        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:33:35
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 34 31        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:34:31
	add.s64 	%rd13, %rd24, %rd27;
	.loc	1 34 36        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:34:36
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 35 31        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:35:31
	add.s64 	%rd15, %rd25, %rd27;
	.loc	1 35 36        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:35:36
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 36 18        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:36:18
	sub.f32 	%r78, %r1, %r17;
	sub.f32 	%r79, %r2, %r18;
	sub.f32 	%r80, %r3, %r19;
	sub.f32 	%r81, %r4, %r20;
	sub.f32 	%r82, %r5, %r17;
	sub.f32 	%r83, %r6, %r18;
	sub.f32 	%r84, %r7, %r19;
	sub.f32 	%r85, %r8, %r20;
	sub.f32 	%r86, %r9, %r17;
	sub.f32 	%r87, %r10, %r18;
	sub.f32 	%r88, %r11, %r19;
	sub.f32 	%r89, %r12, %r20;
	sub.f32 	%r90, %r13, %r17;
	sub.f32 	%r91, %r14, %r18;
	sub.f32 	%r92, %r15, %r19;
	sub.f32 	%r93, %r16, %r20;
	.loc	1 38 18        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:38:18
	add.f32 	%r94, %r21, 0f3727C5AC;
	add.f32 	%r95, %r22, 0f3727C5AC;
	add.f32 	%r96, %r23, 0f3727C5AC;
	add.f32 	%r97, %r24, 0f3727C5AC;
	.loc	1 39 22        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:39:22
	sqrt.rn.f32 	%r98, %r94;
	sqrt.rn.f32 	%r99, %r95;
	sqrt.rn.f32 	%r100, %r96;
	sqrt.rn.f32 	%r101, %r97;
	mov.b32 	%r102, 0f3F800000;
	.loc	1 41 19        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:41:19
	div.full.f32 	%r103, %r102, %r98;
	div.full.f32 	%r104, %r102, %r99;
	div.full.f32 	%r105, %r102, %r100;
	div.full.f32 	%r106, %r102, %r101;
	.loc	1 43 19        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:43:19
	mul.f32 	%r107, %r78, %r103;
	mul.f32 	%r108, %r79, %r104;
	mul.f32 	%r109, %r80, %r105;
	mul.f32 	%r110, %r81, %r106;
	mul.f32 	%r111, %r82, %r103;
	mul.f32 	%r112, %r83, %r104;
	mul.f32 	%r113, %r84, %r105;
	mul.f32 	%r114, %r85, %r106;
	mul.f32 	%r115, %r86, %r103;
	mul.f32 	%r116, %r87, %r104;
	mul.f32 	%r117, %r88, %r105;
	mul.f32 	%r118, %r89, %r106;
	mul.f32 	%r119, %r90, %r103;
	mul.f32 	%r120, %r91, %r104;
	mul.f32 	%r121, %r92, %r105;
	mul.f32 	%r122, %r93, %r106;
	.loc	1 45 20        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:45:20
	fma.rn.f32 	%r123, %r107, %r25, %r29;
	fma.rn.f32 	%r124, %r108, %r26, %r30;
	fma.rn.f32 	%r125, %r109, %r27, %r31;
	fma.rn.f32 	%r126, %r110, %r28, %r32;
	fma.rn.f32 	%r127, %r111, %r25, %r29;
	fma.rn.f32 	%r128, %r112, %r26, %r30;
	fma.rn.f32 	%r129, %r113, %r27, %r31;
	fma.rn.f32 	%r130, %r114, %r28, %r32;
	fma.rn.f32 	%r131, %r115, %r25, %r29;
	fma.rn.f32 	%r132, %r116, %r26, %r30;
	fma.rn.f32 	%r133, %r117, %r27, %r31;
	fma.rn.f32 	%r134, %r118, %r28, %r32;
	fma.rn.f32 	%r135, %r119, %r25, %r29;
	fma.rn.f32 	%r136, %r120, %r26, %r30;
	fma.rn.f32 	%r137, %r121, %r27, %r31;
	fma.rn.f32 	%r138, %r122, %r28, %r32;
	.loc	1 46 36        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:46:36
	mad.lo.s32 	%r139, %r56, 12544, %r65;
	.loc	1 46 30        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:46:30
	add.s32 	%r140, %r139, 50176;
	add.s32 	%r141, %r139, 100352;
	add.s32 	%r142, %r139, 150528;
	.loc	1 46 25        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:46:25
	mad.wide.s32 	%rd17, %r139, 4, %rd26;
	mad.wide.s32 	%rd18, %r140, 4, %rd26;
	mad.wide.s32 	%rd19, %r141, 4, %rd26;
	mad.wide.s32 	%rd20, %r142, 4, %rd26;
	.loc	1 46 48        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:46:48
	shl.b32 	%r143, %r52, 12;
	shl.b32 	%r144, %r52, 5;
	shl.b32 	%r145, %r51, 4;
	and.b32 	%r146, %r145, 384;
	and.b32 	%r147, %r61, 528;
	and.b32 	%r148, %r51, 96;
	or.b32 	%r149, %r144, %r146;
	or.b32 	%r150, %r147, %r148;
	xor.b32 	%r151, %r149, %r150;
	mov.b32 	%r152, global_smem;
	add.s32 	%r153, %r152, %r143;
	add.s32 	%r154, %r153, %r151;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r154], {%r123, %r124, %r125, %r126};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r154+1024], {%r127, %r128, %r129, %r130};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r154+2048], {%r131, %r132, %r133, %r134};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r154+3072], {%r135, %r136, %r137, %r138};
	bar.sync 	0;
	shl.b32 	%r155, %r51, 6;
	and.b32 	%r156, %r155, 3584;
	and.b32 	%r157, %r145, 112;
	shl.b32 	%r158, %r54, 1;
	or.b32 	%r159, %r156, %r158;
	or.b32 	%r160, %r159, %r157;
	add.s32 	%r161, %r152, %r160;
	ld.shared.v4.b32 	{%r33, %r37, %r41, %r45}, [%r161];
	xor.b32 	%r162, %r160, 32;
	add.s32 	%r163, %r152, %r162;
	ld.shared.v4.b32 	{%r34, %r38, %r42, %r46}, [%r163+4096];
	xor.b32 	%r164, %r160, 64;
	add.s32 	%r165, %r152, %r164;
	ld.shared.v4.b32 	{%r35, %r39, %r43, %r47}, [%r165+8192];
	xor.b32 	%r166, %r160, 96;
	add.s32 	%r167, %r152, %r166;
	ld.shared.v4.b32 	{%r36, %r40, %r44, %r48}, [%r167+12288];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd17 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd18 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd19 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd20 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 46 4        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:46:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/a7/ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py"
