//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_convolution_37 // -- Begin function triton_poi_fused_convolution_37
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_37
.visible .entry triton_poi_fused_convolution_37(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_37_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_37_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_37_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_37_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_37_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_37_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_37_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_37_param_7,
	.param .u32 triton_poi_fused_convolution_37_param_8,
	.param .u32 triton_poi_fused_convolution_37_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_37_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_37_param_11
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<41>;
	.loc	1 18 0        // civmb36bj5gkaaursmaqxpnftnsyxd5l7vwxco45askcwt7vshxg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // civmb36bj5gkaaursmaqxpnftnsyxd5l7vwxco45askcwt7vshxg.py:18:0

// %bb.0:
	ld.param.b64 	%rd31, [triton_poi_fused_convolution_37_param_0];
	ld.param.b64 	%rd32, [triton_poi_fused_convolution_37_param_1];
$L__tmp0:
	.loc	1 21 29        // civmb36bj5gkaaursmaqxpnftnsyxd5l7vwxco45askcwt7vshxg.py:21:29
	mov.u32 	%r17, %ctaid.y;
	ld.param.b64 	%rd33, [triton_poi_fused_convolution_37_param_2];
	.loc	1 21 48        // civmb36bj5gkaaursmaqxpnftnsyxd5l7vwxco45askcwt7vshxg.py:21:48
	mov.u32 	%r18, %ctaid.z;
	ld.param.b64 	%rd34, [triton_poi_fused_convolution_37_param_3];
	.loc	1 21 69        // civmb36bj5gkaaursmaqxpnftnsyxd5l7vwxco45askcwt7vshxg.py:21:69
	mov.u32 	%r19, %nctaid.y;
	ld.param.b64 	%rd35, [triton_poi_fused_convolution_37_param_4];
	.loc	1 21 34        // civmb36bj5gkaaursmaqxpnftnsyxd5l7vwxco45askcwt7vshxg.py:21:34
	mad.lo.s32 	%r20, %r18, %r19, %r17;
	ld.param.b64 	%rd36, [triton_poi_fused_convolution_37_param_5];
	.loc	1 21 75        // civmb36bj5gkaaursmaqxpnftnsyxd5l7vwxco45askcwt7vshxg.py:21:75
	shl.b32 	%r21, %r20, 10;
	ld.param.b64 	%rd37, [triton_poi_fused_convolution_37_param_6];
	ld.param.b64 	%rd38, [triton_poi_fused_convolution_37_param_7];
	.loc	1 22 44        // civmb36bj5gkaaursmaqxpnftnsyxd5l7vwxco45askcwt7vshxg.py:22:44
	mov.u32 	%r22, %tid.x;
	and.b32 	%r23, %r22, 127;
	shl.b32 	%r24, %r23, 2;
	or.b32 	%r25, %r22, %r21;
	.loc	1 22 23        // civmb36bj5gkaaursmaqxpnftnsyxd5l7vwxco45askcwt7vshxg.py:22:23
	or.b32 	%r26, %r21, %r24;
	or.b32 	%r27, %r21, %r23;
	or.b32 	%r28, %r27, 128;
	or.b32 	%r29, %r27, 256;
	or.b32 	%r30, %r27, 384;
	or.b32 	%r31, %r27, 512;
	or.b32 	%r32, %r27, 640;
	or.b32 	%r33, %r27, 768;
	or.b32 	%r34, %r25, 896;
	.loc	1 23 21        // civmb36bj5gkaaursmaqxpnftnsyxd5l7vwxco45askcwt7vshxg.py:23:21
	setp.lt.s32 	%p3, %r26, 65536;
	setp.lt.s32 	%p4, %r27, 65536;
	.loc	1 24 28        // civmb36bj5gkaaursmaqxpnftnsyxd5l7vwxco45askcwt7vshxg.py:24:28
	mov.u32 	%r35, %ctaid.x;
	.loc	1 26 21        // civmb36bj5gkaaursmaqxpnftnsyxd5l7vwxco45askcwt7vshxg.py:26:21
	setp.lt.u32 	%p5, %r35, 9;
	.loc	1 30 19        // civmb36bj5gkaaursmaqxpnftnsyxd5l7vwxco45askcwt7vshxg.py:30:19
	bfe.s32 	%r36, %r20, 21, 1;
	shr.u32 	%r37, %r36, 24;
	add.s32 	%r38, %r37, %r26;
	shr.u32 	%r39, %r38, 8;
	.loc	1 29 19        // civmb36bj5gkaaursmaqxpnftnsyxd5l7vwxco45askcwt7vshxg.py:29:19
	and.b32 	%r40, %r38, -256;
	sub.s32 	%r41, %r26, %r40;
	.loc	1 30 19        // civmb36bj5gkaaursmaqxpnftnsyxd5l7vwxco45askcwt7vshxg.py:30:19
	add.s32 	%r42, %r38, 512;
	shr.u32 	%r43, %r42, 8;
	.loc	1 31 35        // civmb36bj5gkaaursmaqxpnftnsyxd5l7vwxco45askcwt7vshxg.py:31:35
	mad.lo.s32 	%r44, %r27, 9, %r35;
	mad.lo.s32 	%r45, %r28, 9, %r35;
	mad.lo.s32 	%r46, %r29, 9, %r35;
	mad.lo.s32 	%r47, %r30, 9, %r35;
	mad.lo.s32 	%r48, %r31, 9, %r35;
	mad.lo.s32 	%r49, %r32, 9, %r35;
	mad.lo.s32 	%r50, %r33, 9, %r35;
	mad.lo.s32 	%r51, %r34, 9, %r35;
	.loc	1 31 30        // civmb36bj5gkaaursmaqxpnftnsyxd5l7vwxco45askcwt7vshxg.py:31:30
	mad.wide.s32 	%rd1, %r44, 4, %rd31;
	mad.wide.s32 	%rd3, %r45, 4, %rd31;
	mad.wide.s32 	%rd5, %r46, 4, %rd31;
	mad.wide.s32 	%rd7, %r47, 4, %rd31;
	mad.wide.s32 	%rd9, %r48, 4, %rd31;
	mad.wide.s32 	%rd11, %r49, 4, %rd31;
	mad.wide.s32 	%rd13, %r50, 4, %rd31;
	mad.wide.s32 	%rd15, %r51, 4, %rd31;
	.loc	1 31 50        // civmb36bj5gkaaursmaqxpnftnsyxd5l7vwxco45askcwt7vshxg.py:31:50
	and.pred 	%p2, %p5, %p3;
	and.pred 	%p1, %p5, %p4;
	.loc	1 31 42        // civmb36bj5gkaaursmaqxpnftnsyxd5l7vwxco45askcwt7vshxg.py:31:42
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 32 34        // civmb36bj5gkaaursmaqxpnftnsyxd5l7vwxco45askcwt7vshxg.py:32:34
	shl.b32 	%r52, %r35, 8;
	.loc	1 32 30        // civmb36bj5gkaaursmaqxpnftnsyxd5l7vwxco45askcwt7vshxg.py:32:30
	add.s32 	%r53, %r41, %r52;
	.loc	1 32 39        // civmb36bj5gkaaursmaqxpnftnsyxd5l7vwxco45askcwt7vshxg.py:32:39
	mad.lo.s32 	%r54, %r39, 2304, %r53;
	mad.lo.s32 	%r55, %r43, 2304, %r53;
	.loc	1 32 25        // civmb36bj5gkaaursmaqxpnftnsyxd5l7vwxco45askcwt7vshxg.py:32:25
	mul.wide.s32 	%rd39, %r54, 4;
	add.s64 	%rd17, %rd32, %rd39;
	mul.wide.s32 	%rd40, %r55, 4;
	add.s64 	%rd18, %rd32, %rd40;
	.loc	1 32 55        // civmb36bj5gkaaursmaqxpnftnsyxd5l7vwxco45askcwt7vshxg.py:32:55
	shl.b32 	%r56, %r22, 6;
	and.b32 	%r57, %r56, 1536;
	shl.b32 	%r58, %r22, 4;
	and.b32 	%r59, %r58, 112;
	shl.b32 	%r60, %r22, 2;
	and.b32 	%r61, %r60, 384;
	mov.b32 	%r62, global_smem;
	add.s32 	%r63, %r62, %r57;
	add.s32 	%r64, %r63, %r59;
	add.s32 	%r65, %r64, %r61;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r65], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	shl.b32 	%r66, %r23, 4;
	add.s32 	%r67, %r62, %r66;
	ld.shared.v4.b32 	{%r9, %r10, %r11, %r12}, [%r67];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r65], {%r5, %r6, %r7, %r8};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r13, %r14, %r15, %r16}, [%r67];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd17 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd18 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 33 25        // civmb36bj5gkaaursmaqxpnftnsyxd5l7vwxco45askcwt7vshxg.py:33:25
	add.s64 	%rd19, %rd33, %rd39;
	add.s64 	%rd20, %rd33, %rd40;
	.loc	1 33 55        // civmb36bj5gkaaursmaqxpnftnsyxd5l7vwxco45askcwt7vshxg.py:33:55
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd19 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd20 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 34 25        // civmb36bj5gkaaursmaqxpnftnsyxd5l7vwxco45askcwt7vshxg.py:34:25
	add.s64 	%rd21, %rd34, %rd39;
	add.s64 	%rd22, %rd34, %rd40;
	.loc	1 34 55        // civmb36bj5gkaaursmaqxpnftnsyxd5l7vwxco45askcwt7vshxg.py:34:55
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd21 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd22 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 35 25        // civmb36bj5gkaaursmaqxpnftnsyxd5l7vwxco45askcwt7vshxg.py:35:25
	add.s64 	%rd23, %rd35, %rd39;
	add.s64 	%rd24, %rd35, %rd40;
	.loc	1 35 55        // civmb36bj5gkaaursmaqxpnftnsyxd5l7vwxco45askcwt7vshxg.py:35:55
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd23 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd24 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 36 25        // civmb36bj5gkaaursmaqxpnftnsyxd5l7vwxco45askcwt7vshxg.py:36:25
	add.s64 	%rd25, %rd36, %rd39;
	add.s64 	%rd26, %rd36, %rd40;
	.loc	1 36 55        // civmb36bj5gkaaursmaqxpnftnsyxd5l7vwxco45askcwt7vshxg.py:36:55
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd25 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd26 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 37 25        // civmb36bj5gkaaursmaqxpnftnsyxd5l7vwxco45askcwt7vshxg.py:37:25
	add.s64 	%rd27, %rd37, %rd39;
	add.s64 	%rd28, %rd37, %rd40;
	.loc	1 37 55        // civmb36bj5gkaaursmaqxpnftnsyxd5l7vwxco45askcwt7vshxg.py:37:55
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd27 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd28 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 38 25        // civmb36bj5gkaaursmaqxpnftnsyxd5l7vwxco45askcwt7vshxg.py:38:25
	add.s64 	%rd29, %rd38, %rd39;
	add.s64 	%rd30, %rd38, %rd40;
	.loc	1 38 55        // civmb36bj5gkaaursmaqxpnftnsyxd5l7vwxco45askcwt7vshxg.py:38:55
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd29 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd30 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 38 4        // civmb36bj5gkaaursmaqxpnftnsyxd5l7vwxco45askcwt7vshxg.py:38:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/iv/civmb36bj5gkaaursmaqxpnftnsyxd5l7vwxco45askcwt7vshxg.py"
