//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2
        // @triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_5,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_9
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<46>;
	.loc	1 18 0        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:18:0

// %bb.0:
	ld.param.b64 	%rd39, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_0];
	ld.param.b64 	%rd40, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_1];
$L__tmp0:
	.loc	1 21 28        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:21:28
	mov.u32 	%r33, %ctaid.y;
	.loc	1 23 21        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:23:21
	setp.lt.u32 	%p3, %r33, 256;
	ld.param.b64 	%rd41, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_2];
	ld.param.b64 	%rd42, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_3];
	.loc	1 24 28        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:24:28
	mov.u32 	%r34, %ctaid.x;
	.loc	1 24 33        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:24:33
	shl.b32 	%r35, %r34, 10;
	ld.param.b64 	%rd43, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_4];
	ld.param.b64 	%rd44, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_5];
	.loc	1 25 44        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:25:44
	mov.u32 	%r36, %tid.x;
	shl.b32 	%r37, %r36, 2;
	and.b32 	%r38, %r37, 508;
	.loc	1 25 23        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:25:23
	or.b32 	%r39, %r38, %r35;
	or.b32 	%r40, %r39, 512;
	.loc	1 26 21        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:26:21
	setp.lt.s32 	%p4, %r39, 12544;
	setp.lt.s32 	%p5, %r40, 12544;
	.loc	1 28 19        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:28:19
	and.b32 	%r41, %r33, 63;
	.loc	1 29 19        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:29:19
	shr.u32 	%r42, %r33, 6;
	.loc	1 31 38        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:31:38
	shl.b32 	%r43, %r39, 6;
	shl.b32 	%r44, %r40, 6;
	.loc	1 31 50        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:31:50
	mul.lo.s32 	%r45, %r42, 802816;
	.loc	1 31 35        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:31:35
	or.b32 	%r46, %r45, %r41;
	.loc	1 31 43        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:31:43
	add.s32 	%r47, %r46, %r43;
	or.b32 	%r48, %r47, 64;
	or.b32 	%r49, %r47, 128;
	or.b32 	%r50, %r47, 192;
	add.s32 	%r51, %r46, %r44;
	add.s32 	%r52, %r47, 32832;
	add.s32 	%r53, %r47, 32896;
	add.s32 	%r54, %r47, 32960;
	.loc	1 31 30        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:31:30
	mad.wide.s32 	%rd1, %r47, 4, %rd39;
	mad.wide.s32 	%rd3, %r48, 4, %rd39;
	mad.wide.s32 	%rd5, %r49, 4, %rd39;
	mad.wide.s32 	%rd7, %r50, 4, %rd39;
	mad.wide.s32 	%rd9, %r51, 4, %rd39;
	mad.wide.s32 	%rd11, %r52, 4, %rd39;
	mad.wide.s32 	%rd13, %r53, 4, %rd39;
	mad.wide.s32 	%rd15, %r54, 4, %rd39;
	.loc	1 31 63        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:31:63
	and.pred 	%p1, %p3, %p4;
	and.pred 	%p2, %p3, %p5;
	.loc	1 31 55        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:31:55
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 32 30        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:32:30
	mul.wide.u32 	%rd45, %r41, 4;
	add.s64 	%rd17, %rd40, %rd45;
	.loc	1 32 35        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:32:35
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd17 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd17 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd17 + 0 ], %rd21;
	// end inline asm
	.loc	1 33 30        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:33:30
	add.s64 	%rd22, %rd41, %rd45;
	.loc	1 33 35        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:33:35
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd22 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd22 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd22 + 0 ], %rd26;
	// end inline asm
	.loc	1 34 31        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:34:31
	add.s64 	%rd27, %rd42, %rd45;
	.loc	1 34 36        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:34:36
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd27 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd27 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd27 + 0 ], %rd31;
	// end inline asm
	.loc	1 35 31        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:35:31
	add.s64 	%rd32, %rd43, %rd45;
	.loc	1 35 36        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:35:36
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd32 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd32 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd32 + 0 ], %rd36;
	// end inline asm
	.loc	1 36 18        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:36:18
	sub.f32 	%r55, %r1, %r12;
	sub.f32 	%r56, %r2, %r12;
	sub.f32 	%r57, %r3, %r12;
	sub.f32 	%r58, %r4, %r12;
	sub.f32 	%r59, %r5, %r12;
	sub.f32 	%r60, %r6, %r12;
	sub.f32 	%r61, %r7, %r12;
	sub.f32 	%r62, %r8, %r12;
	.loc	1 38 18        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:38:18
	add.f32 	%r63, %r16, 0f3727C5AC;
	.loc	1 39 22        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:39:22
	sqrt.rn.f32 	%r64, %r63;
	mov.b32 	%r65, 0f3F800000;
	.loc	1 41 19        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:41:19
	div.full.f32 	%r66, %r65, %r64;
	.loc	1 43 19        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:43:19
	mul.f32 	%r67, %r55, %r66;
	mul.f32 	%r68, %r56, %r66;
	mul.f32 	%r69, %r57, %r66;
	mul.f32 	%r70, %r58, %r66;
	mul.f32 	%r71, %r59, %r66;
	mul.f32 	%r72, %r60, %r66;
	mul.f32 	%r73, %r61, %r66;
	mul.f32 	%r74, %r62, %r66;
	.loc	1 45 20        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:45:20
	fma.rn.f32 	%r25, %r67, %r20, %r24;
	fma.rn.f32 	%r26, %r68, %r20, %r24;
	fma.rn.f32 	%r27, %r69, %r20, %r24;
	fma.rn.f32 	%r28, %r70, %r20, %r24;
	fma.rn.f32 	%r29, %r71, %r20, %r24;
	fma.rn.f32 	%r30, %r72, %r20, %r24;
	fma.rn.f32 	%r31, %r73, %r20, %r24;
	fma.rn.f32 	%r32, %r74, %r20, %r24;
	.loc	1 46 36        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:46:36
	mul.lo.s32 	%r75, %r33, 12544;
	.loc	1 46 30        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:46:30
	add.s32 	%r76, %r39, %r75;
	add.s32 	%r77, %r40, %r75;
	.loc	1 46 25        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:46:25
	mad.wide.s32 	%rd37, %r76, 4, %rd44;
	mad.wide.s32 	%rd38, %r77, 4, %rd44;
	.loc	1 46 48        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:46:48
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd37 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd38 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 46 4        // ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py:46:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/a7/ca7qerzwj55bz2clmfmvgs7434wj5h4vxsy5rlji5agabkbbuht5.py"
