//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_convolution_13 // -- Begin function triton_poi_fused_convolution_13
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_13
.visible .entry triton_poi_fused_convolution_13(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_13_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_13_param_1,
	.param .u32 triton_poi_fused_convolution_13_param_2,
	.param .u32 triton_poi_fused_convolution_13_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_13_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_13_param_5
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // cgkikf3gtpsti722h3ubvn4l7riw6nrhfomxbgbc77arjm23dpjg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgkikf3gtpsti722h3ubvn4l7riw6nrhfomxbgbc77arjm23dpjg.py:18:0

// %bb.0:
	ld.param.b64 	%rd19, [triton_poi_fused_convolution_13_param_0];
	ld.param.b64 	%rd20, [triton_poi_fused_convolution_13_param_1];
$L__tmp0:
	.loc	1 21 29        // cgkikf3gtpsti722h3ubvn4l7riw6nrhfomxbgbc77arjm23dpjg.py:21:29
	mov.u32 	%r25, %ctaid.y;
	.loc	1 21 48        // cgkikf3gtpsti722h3ubvn4l7riw6nrhfomxbgbc77arjm23dpjg.py:21:48
	mov.u32 	%r26, %ctaid.z;
	.loc	1 21 69        // cgkikf3gtpsti722h3ubvn4l7riw6nrhfomxbgbc77arjm23dpjg.py:21:69
	mov.u32 	%r27, %nctaid.y;
	.loc	1 21 34        // cgkikf3gtpsti722h3ubvn4l7riw6nrhfomxbgbc77arjm23dpjg.py:21:34
	mad.lo.s32 	%r28, %r26, %r27, %r25;
	.loc	1 21 75        // cgkikf3gtpsti722h3ubvn4l7riw6nrhfomxbgbc77arjm23dpjg.py:21:75
	shl.b32 	%r29, %r28, 6;
	.loc	1 22 44        // cgkikf3gtpsti722h3ubvn4l7riw6nrhfomxbgbc77arjm23dpjg.py:22:44
	mov.u32 	%r30, %tid.x;
	and.b32 	%r31, %r30, 15;
	shl.b32 	%r32, %r31, 2;
	and.b32 	%r33, %r30, 112;
	bfe.u32 	%r34, %r30, 4, 3;
	or.b32 	%r35, %r34, 8;
	.loc	1 22 23        // cgkikf3gtpsti722h3ubvn4l7riw6nrhfomxbgbc77arjm23dpjg.py:22:23
	or.b32 	%r36, %r29, %r32;
	or.b32 	%r37, %r29, %r34;
	or.b32 	%r38, %r29, %r35;
	or.b32 	%r39, %r37, 16;
	or.b32 	%r40, %r37, 24;
	or.b32 	%r41, %r37, 32;
	or.b32 	%r42, %r37, 40;
	or.b32 	%r43, %r37, 48;
	or.b32 	%r44, %r37, 56;
	.loc	1 23 21        // cgkikf3gtpsti722h3ubvn4l7riw6nrhfomxbgbc77arjm23dpjg.py:23:21
	setp.lt.s32 	%p4, %r36, 98304;
	setp.lt.s32 	%p5, %r37, 98304;
	.loc	1 24 28        // cgkikf3gtpsti722h3ubvn4l7riw6nrhfomxbgbc77arjm23dpjg.py:24:28
	mov.u32 	%r45, %ctaid.x;
	.loc	1 24 33        // cgkikf3gtpsti722h3ubvn4l7riw6nrhfomxbgbc77arjm23dpjg.py:24:33
	shl.b32 	%r46, %r45, 4;
	.loc	1 25 23        // cgkikf3gtpsti722h3ubvn4l7riw6nrhfomxbgbc77arjm23dpjg.py:25:23
	or.b32 	%r47, %r34, %r46;
	or.b32 	%r48, %r35, %r46;
	or.b32 	%r49, %r46, %r31;
	.loc	1 26 21        // cgkikf3gtpsti722h3ubvn4l7riw6nrhfomxbgbc77arjm23dpjg.py:26:21
	setp.lt.s32 	%p6, %r47, 9;
	setp.lt.s32 	%p7, %r48, 9;
	setp.lt.s32 	%p8, %r49, 9;
	.loc	1 30 19        // cgkikf3gtpsti722h3ubvn4l7riw6nrhfomxbgbc77arjm23dpjg.py:30:19
	mul.hi.s32 	%r50, %r36, 715827883;
	shr.u32 	%r51, %r50, 31;
	shr.u32 	%r52, %r50, 6;
	add.s32 	%r53, %r52, %r51;
	.loc	1 31 35        // cgkikf3gtpsti722h3ubvn4l7riw6nrhfomxbgbc77arjm23dpjg.py:31:35
	mad.lo.s32 	%r54, %r37, 9, %r49;
	mad.lo.s32 	%r55, %r38, 9, %r49;
	mad.lo.s32 	%r56, %r39, 9, %r49;
	mad.lo.s32 	%r57, %r40, 9, %r49;
	mad.lo.s32 	%r58, %r41, 9, %r49;
	mad.lo.s32 	%r59, %r42, 9, %r49;
	mad.lo.s32 	%r60, %r43, 9, %r49;
	mad.lo.s32 	%r61, %r44, 9, %r49;
	.loc	1 31 30        // cgkikf3gtpsti722h3ubvn4l7riw6nrhfomxbgbc77arjm23dpjg.py:31:30
	mad.wide.s32 	%rd1, %r54, 4, %rd19;
	mad.wide.s32 	%rd3, %r55, 4, %rd19;
	mad.wide.s32 	%rd5, %r56, 4, %rd19;
	mad.wide.s32 	%rd7, %r57, 4, %rd19;
	mad.wide.s32 	%rd9, %r58, 4, %rd19;
	mad.wide.s32 	%rd11, %r59, 4, %rd19;
	mad.wide.s32 	%rd13, %r60, 4, %rd19;
	mad.wide.s32 	%rd15, %r61, 4, %rd19;
	.loc	1 31 50        // cgkikf3gtpsti722h3ubvn4l7riw6nrhfomxbgbc77arjm23dpjg.py:31:50
	and.pred 	%p2, %p6, %p4;
	and.pred 	%p3, %p7, %p4;
	and.pred 	%p1, %p8, %p5;
	.loc	1 31 42        // cgkikf3gtpsti722h3ubvn4l7riw6nrhfomxbgbc77arjm23dpjg.py:31:42
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 32 30        // cgkikf3gtpsti722h3ubvn4l7riw6nrhfomxbgbc77arjm23dpjg.py:32:30
	mad.lo.s32 	%r62, %r53, 3072, %r36;
	.loc	1 32 39        // cgkikf3gtpsti722h3ubvn4l7riw6nrhfomxbgbc77arjm23dpjg.py:32:39
	mad.lo.s32 	%r63, %r47, 384, %r62;
	mad.lo.s32 	%r64, %r48, 384, %r62;
	.loc	1 32 25        // cgkikf3gtpsti722h3ubvn4l7riw6nrhfomxbgbc77arjm23dpjg.py:32:25
	mad.wide.s32 	%rd17, %r63, 4, %rd20;
	mad.wide.s32 	%rd18, %r64, 4, %rd20;
	.loc	1 32 55        // cgkikf3gtpsti722h3ubvn4l7riw6nrhfomxbgbc77arjm23dpjg.py:32:55
	shl.b32 	%r65, %r30, 4;
	and.b32 	%r66, %r65, 368;
	shr.u32 	%r67, %r30, 1;
	and.b32 	%r68, %r67, 12;
	shl.b32 	%r69, %r30, 2;
	and.b32 	%r70, %r69, 128;
	shr.u32 	%r71, %r30, 3;
	and.b32 	%r72, %r71, 8;
	or.b32 	%r73, %r66, %r68;
	xor.b32 	%r74, %r73, %r72;
	or.b32 	%r75, %r74, %r70;
	mov.b32 	%r76, global_smem;
	add.s32 	%r1, %r76, %r75;
	// begin inline asm
	st.shared.b32 [ %r1 + 0 ], %r2;
	// end inline asm
	xor.b32 	%r77, %r75, 32;
	add.s32 	%r78, %r76, %r77;
	add.s32 	%r3, %r78, 512;
	// begin inline asm
	st.shared.b32 [ %r3 + 0 ], %r4;
	// end inline asm
	xor.b32 	%r79, %r75, 64;
	add.s32 	%r80, %r76, %r79;
	add.s32 	%r5, %r80, 1024;
	// begin inline asm
	st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	xor.b32 	%r81, %r75, 96;
	add.s32 	%r82, %r76, %r81;
	add.s32 	%r7, %r82, 1536;
	// begin inline asm
	st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	xor.b32 	%r83, %r75, 4;
	add.s32 	%r84, %r76, %r83;
	add.s32 	%r9, %r84, 2048;
	// begin inline asm
	st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	xor.b32 	%r85, %r75, 36;
	add.s32 	%r86, %r76, %r85;
	add.s32 	%r11, %r86, 2560;
	// begin inline asm
	st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	xor.b32 	%r87, %r75, 68;
	add.s32 	%r88, %r76, %r87;
	add.s32 	%r13, %r88, 3072;
	// begin inline asm
	st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	xor.b32 	%r89, %r75, 100;
	add.s32 	%r90, %r76, %r89;
	add.s32 	%r15, %r90, 3584;
	// begin inline asm
	st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	and.b32 	%r91, %r30, 6;
	shl.b32 	%r92, %r30, 3;
	and.b32 	%r93, %r92, 8;
	bfe.s32 	%r94, %r30, 3, 1;
	and.b32 	%r95, %r94, 2052;
	or.b32 	%r96, %r95, %r93;
	mul.lo.s32 	%r97, %r91, 272;
	xor.b32 	%r98, %r97, %r33;
	or.b32 	%r99, %r96, %r98;
	add.s32 	%r100, %r76, %r99;
	ld.shared.b32 	%r17, [%r100];
	ld.shared.b32 	%r19, [%r100+128];
	xor.b32 	%r101, %r99, 264;
	add.s32 	%r102, %r76, %r101;
	ld.shared.b32 	%r18, [%r102];
	ld.shared.b32 	%r20, [%r102+128];
	xor.b32 	%r103, %r99, 4;
	add.s32 	%r104, %r76, %r103;
	ld.shared.b32 	%r21, [%r104];
	ld.shared.b32 	%r23, [%r104+128];
	xor.b32 	%r105, %r99, 268;
	add.s32 	%r106, %r76, %r105;
	ld.shared.b32 	%r22, [%r106];
	ld.shared.b32 	%r24, [%r106+128];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd17 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd18 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 32 4        // cgkikf3gtpsti722h3ubvn4l7riw6nrhfomxbgbc77arjm23dpjg.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.run_cache/inductor/gk/cgkikf3gtpsti722h3ubvn4l7riw6nrhfomxbgbc77arjm23dpjg.py"
