//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_convolution_13 // -- Begin function triton_poi_fused_convolution_13
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_13
.visible .entry triton_poi_fused_convolution_13(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_13_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_13_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_13_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_13_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_13_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_13_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_13_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_13_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_13_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_13_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_13_param_10,
	.param .u32 triton_poi_fused_convolution_13_param_11,
	.param .u32 triton_poi_fused_convolution_13_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_13_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_13_param_14
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:18:0

// %bb.0:
	ld.param.b64 	%rd19, [triton_poi_fused_convolution_13_param_0];
	ld.param.b64 	%rd20, [triton_poi_fused_convolution_13_param_1];
$L__tmp0:
	.loc	1 21 28        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:21:28
	mov.u32 	%r13, %ctaid.y;
	.loc	1 21 33        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:21:33
	shl.b32 	%r14, %r13, 5;
	ld.param.b64 	%rd21, [triton_poi_fused_convolution_13_param_2];
	ld.param.b64 	%rd22, [triton_poi_fused_convolution_13_param_3];
	.loc	1 22 44        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:22:44
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 2;
	ld.param.b64 	%rd23, [triton_poi_fused_convolution_13_param_4];
	and.b32 	%r17, %r16, 28;
	ld.param.b64 	%rd24, [triton_poi_fused_convolution_13_param_5];
	shr.u32 	%r18, %r15, 4;
	ld.param.b64 	%rd25, [triton_poi_fused_convolution_13_param_6];
	bfe.u32 	%r19, %r15, 4, 3;
	ld.param.b64 	%rd26, [triton_poi_fused_convolution_13_param_7];
	.loc	1 22 23        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:22:23
	or.b32 	%r20, %r19, %r14;
	ld.param.b64 	%rd27, [triton_poi_fused_convolution_13_param_8];
	ld.param.b64 	%rd28, [triton_poi_fused_convolution_13_param_9];
	.loc	1 24 28        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:24:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 24 33        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:24:33
	shl.b32 	%r22, %r21, 4;
	ld.param.b64 	%rd29, [triton_poi_fused_convolution_13_param_10];
	.loc	1 25 44        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:25:44
	and.b32 	%r23, %r15, 120;
	bfe.u32 	%r24, %r15, 3, 4;
	and.b32 	%r25, %r15, 15;
	.loc	1 25 23        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:25:23
	or.b32 	%r26, %r24, %r22;
	or.b32 	%r27, %r22, %r25;
	.loc	1 26 21        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:26:21
	setp.lt.s32 	%p2, %r26, 9;
	setp.lt.s32 	%p1, %r27, 9;
	.loc	1 29 19        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:29:19
	and.b32 	%r28, %r14, 32;
	or.b32 	%r29, %r28, %r17;
	.loc	1 30 19        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:30:19
	shr.u32 	%r30, %r13, 1;
	.loc	1 31 37        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:31:37
	mad.lo.s32 	%r31, %r20, 9, %r27;
	.loc	1 31 35        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:31:35
	add.s32 	%r32, %r31, 72;
	add.s32 	%r33, %r31, 144;
	add.s32 	%r34, %r31, 216;
	.loc	1 31 30        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:31:30
	mad.wide.s32 	%rd1, %r31, 4, %rd19;
	mad.wide.s32 	%rd3, %r32, 4, %rd19;
	mad.wide.s32 	%rd5, %r33, 4, %rd19;
	mad.wide.s32 	%rd7, %r34, 4, %rd19;
	.loc	1 31 42        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:31:42
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 32 33        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:32:33
	shl.b32 	%r35, %r26, 6;
	.loc	1 32 42        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:32:42
	mul.lo.s32 	%r36, %r30, 576;
	.loc	1 32 30        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:32:30
	or.b32 	%r37, %r29, %r36;
	.loc	1 32 38        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:32:38
	add.s32 	%r38, %r37, %r35;
	.loc	1 32 25        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:32:25
	mul.wide.s32 	%rd30, %r38, 4;
	add.s64 	%rd9, %rd20, %rd30;
	.loc	1 32 53        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:32:53
	shl.b32 	%r39, %r25, 3;
	bfe.s32 	%r40, %r15, 4, 1;
	and.b32 	%r41, %r40, 260;
	and.b32 	%r42, %r16, 128;
	and.b32 	%r43, %r18, 4;
	or.b32 	%r44, %r41, %r39;
	xor.b32 	%r45, %r44, %r43;
	or.b32 	%r46, %r45, %r42;
	mov.b32 	%r47, global_smem;
	add.s32 	%r1, %r47, %r46;
	// begin inline asm
	st.shared.b32 [ %r1 + 0 ], %r2;
	// end inline asm
	xor.b32 	%r48, %r46, 32;
	add.s32 	%r49, %r47, %r48;
	add.s32 	%r3, %r49, 512;
	// begin inline asm
	st.shared.b32 [ %r3 + 0 ], %r4;
	// end inline asm
	xor.b32 	%r50, %r46, 64;
	add.s32 	%r51, %r47, %r50;
	add.s32 	%r5, %r51, 1024;
	// begin inline asm
	st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	xor.b32 	%r52, %r46, 96;
	add.s32 	%r53, %r47, %r52;
	add.s32 	%r7, %r53, 1536;
	// begin inline asm
	st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	bar.sync 	0;
	and.b32 	%r54, %r15, 6;
	and.b32 	%r55, %r16, 4;
	mul.lo.s32 	%r56, %r54, 272;
	xor.b32 	%r57, %r56, %r23;
	or.b32 	%r58, %r57, %r55;
	add.s32 	%r59, %r47, %r58;
	ld.shared.b32 	%r9, [%r59];
	ld.shared.b32 	%r11, [%r59+128];
	xor.b32 	%r60, %r58, 260;
	add.s32 	%r61, %r47, %r60;
	ld.shared.b32 	%r10, [%r61];
	ld.shared.b32 	%r12, [%r61+128];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd9 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 33 25        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:33:25
	add.s64 	%rd10, %rd21, %rd30;
	.loc	1 33 53        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:33:53
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd10 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 34 25        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:34:25
	add.s64 	%rd11, %rd22, %rd30;
	.loc	1 34 53        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:34:53
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd11 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 35 25        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:35:25
	add.s64 	%rd12, %rd23, %rd30;
	.loc	1 35 53        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:35:53
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd12 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 36 25        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:36:25
	add.s64 	%rd13, %rd24, %rd30;
	.loc	1 36 53        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:36:53
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd13 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 37 25        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:37:25
	add.s64 	%rd14, %rd25, %rd30;
	.loc	1 37 53        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:37:53
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd14 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 38 25        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:38:25
	add.s64 	%rd15, %rd26, %rd30;
	.loc	1 38 53        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:38:53
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd15 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 39 25        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:39:25
	add.s64 	%rd16, %rd27, %rd30;
	.loc	1 39 53        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:39:53
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd16 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 40 25        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:40:25
	add.s64 	%rd17, %rd28, %rd30;
	.loc	1 40 53        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:40:53
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd17 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 41 25        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:41:25
	add.s64 	%rd18, %rd29, %rd30;
	.loc	1 41 53        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:41:53
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd18 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 41 4        // cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py:41:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/nl/cnlllu3tdq2ovuipjc4qcakqj455rhwtuqozebonmajl3lxehw3d.py"
