//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_5,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_9
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<115>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:18:0

// %bb.0:
	ld.param.b64 	%rd17, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_0];
	ld.param.b64 	%rd18, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_1];
$L__tmp0:
	.loc	1 21 28        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:21:28
	mov.u32 	%r43, %ctaid.y;
	.loc	1 21 33        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:21:33
	shl.b32 	%r44, %r43, 8;
	ld.param.b64 	%rd19, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_2];
	ld.param.b64 	%rd20, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_3];
	.loc	1 22 44        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:22:44
	mov.u32 	%r45, %tid.x;
	shl.b32 	%r46, %r45, 2;
	ld.param.b64 	%rd21, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_4];
	and.b32 	%r47, %r46, 192;
	ld.param.b64 	%rd22, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_10_param_5];
	and.b32 	%r48, %r45, 127;
	shl.b32 	%r49, %r45, 1;
	.loc	1 22 23        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:22:23
	or.b32 	%r50, %r47, %r44;
	or.b32 	%r51, %r44, %r48;
	.loc	1 23 21        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:23:21
	setp.eq.b32 	%p2, %r43, 0;
	.loc	1 24 28        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:24:28
	mov.u32 	%r52, %ctaid.x;
	.loc	1 24 33        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:24:33
	shl.b32 	%r53, %r52, 2;
	.loc	1 25 44        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:25:44
	bfe.u32 	%r54, %r45, 6, 1;
	.loc	1 25 23        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:25:23
	or.b32 	%r55, %r54, %r53;
	.loc	1 26 21        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:26:21
	setp.lt.s32 	%p4, %r55, 3136;
	setp.lt.s32 	%p5, %r53, 3136;
	.loc	1 28 19        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:28:19
	and.b32 	%r56, %r46, 60;
	and.b32 	%r57, %r49, 62;
	.loc	1 29 19        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:29:19
	shr.u32 	%r58, %r50, 6;
	.loc	1 31 38        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:31:38
	shl.b32 	%r59, %r55, 6;
	.loc	1 31 35        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:31:35
	or.b32 	%r60, %r59, %r56;
	.loc	1 31 43        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:31:43
	mad.lo.s32 	%r61, %r58, 200704, %r60;
	or.b32 	%r62, %r61, 128;
	.loc	1 31 30        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:31:30
	mad.wide.s32 	%rd1, %r61, 4, %rd18;
	mad.wide.s32 	%rd3, %r62, 4, %rd18;
	.loc	1 31 63        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:31:63
	and.pred 	%p1, %p2, %p4;
	and.pred 	%p3, %p2, %p5;
	.loc	1 31 55        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:31:55
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r2, %r3, %r7, %r8 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r4, %r5, %r9, %r10 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	shl.b32 	%r63, %r48, 4;
	mov.b32 	%r64, global_smem;
	add.s32 	%r1, %r64, %r63;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r2, %r3, %r4, %r5 };
	// end inline asm
	xor.b32 	%r65, %r63, 64;
	add.s32 	%r66, %r64, %r65;
	add.s32 	%r6, %r66, 2048;
	// begin inline asm
	st.shared.v4.b32 [ %r6 + 0 ], { %r7, %r8, %r9, %r10 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r67, %r45, 3;
	and.b32 	%r68, %r67, 1008;
	and.b32 	%r69, %r45, 1;
	neg.s32 	%r70, %r69;
	and.b32 	%r71, %r70, 2112;
	xor.b32 	%r72, %r71, %r68;
	add.s32 	%r73, %r64, %r72;
	ld.shared.v4.b32 	{%r74, %r75, %r76, %r77}, [%r73];
	ld.shared.v4.b32 	{%r78, %r79, %r80, %r81}, [%r73+1024];
	.loc	1 32 30        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:32:30
	mul.wide.u32 	%rd23, %r57, 4;
	add.s64 	%rd5, %rd19, %rd23;
	.loc	1 32 35        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:32:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 33 30        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:33:30
	add.s64 	%rd7, %rd20, %rd23;
	.loc	1 33 35        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:33:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 34 31        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:34:31
	add.s64 	%rd9, %rd21, %rd23;
	.loc	1 34 36        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:34:36
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r15, %r16 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 35 31        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:35:31
	add.s64 	%rd11, %rd22, %rd23;
	.loc	1 35 36        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:35:36
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r17, %r18 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 36 45        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:36:45
	mad.lo.s32 	%r82, %r51, 3136, %r53;
	.loc	1 36 40        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:36:40
	add.s32 	%r83, %r82, 401408;
	.loc	1 36 35        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:36:35
	mad.wide.s32 	%rd13, %r82, 4, %rd17;
	mad.wide.s32 	%rd15, %r83, 4, %rd17;
	.loc	1 36 50        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:36:50
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 37 18        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:37:18
	sub.f32 	%r84, %r74, %r11;
	sub.f32 	%r85, %r75, %r12;
	sub.f32 	%r86, %r78, %r11;
	sub.f32 	%r87, %r79, %r12;
	sub.f32 	%r88, %r76, %r11;
	sub.f32 	%r89, %r77, %r12;
	sub.f32 	%r90, %r80, %r11;
	sub.f32 	%r91, %r81, %r12;
	.loc	1 39 18        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:39:18
	add.f32 	%r92, %r13, 0f3727C5AC;
	add.f32 	%r93, %r14, 0f3727C5AC;
	.loc	1 40 22        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:40:22
	sqrt.rn.f32 	%r94, %r92;
	sqrt.rn.f32 	%r95, %r93;
	mov.b32 	%r96, 0f3F800000;
	.loc	1 42 19        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:42:19
	div.full.f32 	%r97, %r96, %r94;
	div.full.f32 	%r98, %r96, %r95;
	.loc	1 44 19        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:44:19
	mul.f32 	%r99, %r84, %r97;
	mul.f32 	%r100, %r85, %r98;
	mul.f32 	%r101, %r86, %r97;
	mul.f32 	%r102, %r87, %r98;
	mul.f32 	%r103, %r88, %r97;
	mul.f32 	%r104, %r89, %r98;
	mul.f32 	%r105, %r90, %r97;
	mul.f32 	%r106, %r91, %r98;
	.loc	1 46 20        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:46:20
	fma.rn.f32 	%r27, %r99, %r15, %r17;
	fma.rn.f32 	%r31, %r100, %r16, %r18;
	fma.rn.f32 	%r28, %r101, %r15, %r17;
	fma.rn.f32 	%r32, %r102, %r16, %r18;
	fma.rn.f32 	%r29, %r103, %r15, %r17;
	fma.rn.f32 	%r33, %r104, %r16, %r18;
	fma.rn.f32 	%r30, %r105, %r15, %r17;
	fma.rn.f32 	%r34, %r106, %r16, %r18;
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r27, %r28, %r29, %r30 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r6 + 0 ], { %r31, %r32, %r33, %r34 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r107, %r108, %r109, %r110}, [%r73];
	ld.shared.v4.b32 	{%r111, %r112, %r113, %r114}, [%r73+1024];
	.loc	1 47 20        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:47:20
	add.f32 	%r35, %r107, %r19;
	add.f32 	%r36, %r108, %r20;
	add.f32 	%r37, %r109, %r21;
	add.f32 	%r38, %r110, %r22;
	add.f32 	%r39, %r111, %r23;
	add.f32 	%r40, %r112, %r24;
	add.f32 	%r41, %r113, %r25;
	add.f32 	%r42, %r114, %r26;
	.loc	1 48 4        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:48:4
	bar.sync 	0;
	.loc	1 49 50        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:49:50
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd13 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd15 + 0 ], { %r39, %r40, %r41, %r42 };
	// end inline asm
	.loc	1 49 4        // ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py:49:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/io/ciohl6fqlveoa4twkhcnfvgiuwuanwuxflyu4ft4j7f4pmgqkylv.py"
