//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_add_div_42 // -- Begin function triton_poi_fused_add_div_42
        // @triton_poi_fused_add_div_42
.visible .entry triton_poi_fused_add_div_42(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_42_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_42_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_42_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_42_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_42_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_42_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_42_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_42_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_42_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_42_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_42_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_42_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_42_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_42_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_42_param_14,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_42_param_15,
	.param .u32 triton_poi_fused_add_div_42_param_16,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_42_param_17,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_42_param_18
)
.reqntid 32
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<34>;
	.loc	1 18 0        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:18:0

// %bb.0:
	ld.param.b64 	%rd17, [triton_poi_fused_add_div_42_param_0];
	ld.param.b64 	%rd18, [triton_poi_fused_add_div_42_param_1];
$L__tmp0:
	.loc	1 20 28        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:20:28
	mov.u32 	%r35, %ctaid.x;
	.loc	1 20 33        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:20:33
	shl.b32 	%r36, %r35, 6;
	ld.param.b64 	%rd19, [triton_poi_fused_add_div_42_param_2];
	ld.param.b64 	%rd20, [triton_poi_fused_add_div_42_param_3];
	.loc	1 21 36        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:21:36
	mov.u32 	%r37, %tid.x;
	shl.b32 	%r38, %r37, 1;
	ld.param.b64 	%rd21, [triton_poi_fused_add_div_42_param_4];
	and.b32 	%r39, %r38, 62;
	ld.param.b64 	%rd22, [triton_poi_fused_add_div_42_param_5];
	.loc	1 21 23        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:21:23
	or.b32 	%r40, %r39, %r36;
	ld.param.b64 	%rd23, [triton_poi_fused_add_div_42_param_6];
	.loc	1 22 21        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:22:21
	setp.lt.s32 	%p1, %r40, 40;
	ld.param.b64 	%rd24, [triton_poi_fused_add_div_42_param_7];
	ld.param.b64 	%rd25, [triton_poi_fused_add_div_42_param_8];
	.loc	1 24 34        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:24:34
	mul.wide.s32 	%rd26, %r40, 4;
	add.s64 	%rd1, %rd17, %rd26;
	ld.param.b64 	%rd27, [triton_poi_fused_add_div_42_param_9];
	.loc	1 24 39        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.b64 	%rd28, [triton_poi_fused_add_div_42_param_10];
	ld.param.b64 	%rd29, [triton_poi_fused_add_div_42_param_11];
	ld.param.b64 	%rd30, [triton_poi_fused_add_div_42_param_12];
	ld.param.b64 	%rd31, [triton_poi_fused_add_div_42_param_13];
	ld.param.b64 	%rd32, [triton_poi_fused_add_div_42_param_14];
	.loc	1 25 30        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:25:30
	add.s64 	%rd2, %rd18, %rd26;
	ld.param.b64 	%rd33, [triton_poi_fused_add_div_42_param_15];
	.loc	1 25 35        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:25:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 30        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:26:30
	add.s64 	%rd3, %rd19, %rd26;
	.loc	1 26 35        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:26:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.v2.b32 { %r5, %r6 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 27 30        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:27:30
	add.s64 	%rd4, %rd20, %rd26;
	.loc	1 27 35        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:27:35
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v2.b32 { %r7, %r8 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 28 30        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:28:30
	add.s64 	%rd5, %rd21, %rd26;
	.loc	1 28 35        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:28:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p1 ld.global.v2.b32 { %r9, %r10 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 29 31        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:29:31
	add.s64 	%rd6, %rd22, %rd26;
	.loc	1 29 36        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:29:36
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.v2.b32 { %r11, %r12 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 30 31        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:30:31
	add.s64 	%rd7, %rd23, %rd26;
	.loc	1 30 36        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:30:36
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p1 ld.global.v2.b32 { %r13, %r14 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 31 31        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:31:31
	add.s64 	%rd8, %rd24, %rd26;
	.loc	1 31 36        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:31:36
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.v2.b32 { %r15, %r16 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 32 31        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:32:31
	add.s64 	%rd9, %rd25, %rd26;
	.loc	1 32 36        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:32:36
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p1 ld.global.v2.b32 { %r17, %r18 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 33 31        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:33:31
	add.s64 	%rd10, %rd27, %rd26;
	.loc	1 33 36        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:33:36
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.v2.b32 { %r19, %r20 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 34 31        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:34:31
	add.s64 	%rd11, %rd28, %rd26;
	.loc	1 34 36        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:34:36
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p1 ld.global.v2.b32 { %r21, %r22 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 35 32        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:35:32
	add.s64 	%rd12, %rd29, %rd26;
	.loc	1 35 37        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:35:37
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.v2.b32 { %r23, %r24 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 36 32        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:36:32
	add.s64 	%rd13, %rd30, %rd26;
	.loc	1 36 37        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:36:37
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p1 ld.global.v2.b32 { %r25, %r26 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 37 32        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:37:32
	add.s64 	%rd14, %rd31, %rd26;
	.loc	1 37 37        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:37:37
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.v2.b32 { %r27, %r28 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 38 32        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:38:32
	add.s64 	%rd15, %rd32, %rd26;
	.loc	1 38 37        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:38:37
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p1 ld.global.v2.b32 { %r29, %r30 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 39 32        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:39:32
	add.s64 	%rd16, %rd33, %rd26;
	.loc	1 39 37        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:39:37
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.v2.b32 { %r31, %r32 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 41 18        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:41:18
	add.f32 	%r41, %r1, 0f00000000;
	add.f32 	%r42, %r2, 0f00000000;
	.loc	1 42 18        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:42:18
	add.f32 	%r43, %r41, %r3;
	add.f32 	%r44, %r42, %r4;
	.loc	1 43 18        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:43:18
	add.f32 	%r45, %r43, %r5;
	add.f32 	%r46, %r44, %r6;
	.loc	1 44 18        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:44:18
	add.f32 	%r47, %r45, %r7;
	add.f32 	%r48, %r46, %r8;
	.loc	1 45 19        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:45:19
	add.f32 	%r49, %r47, %r9;
	add.f32 	%r50, %r48, %r10;
	.loc	1 46 20        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:46:20
	add.f32 	%r51, %r49, %r11;
	add.f32 	%r52, %r50, %r12;
	.loc	1 47 20        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:47:20
	add.f32 	%r53, %r51, %r13;
	add.f32 	%r54, %r52, %r14;
	.loc	1 48 20        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:48:20
	add.f32 	%r55, %r53, %r15;
	add.f32 	%r56, %r54, %r16;
	.loc	1 49 20        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:49:20
	add.f32 	%r57, %r55, %r17;
	add.f32 	%r58, %r56, %r18;
	.loc	1 50 20        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:50:20
	add.f32 	%r59, %r57, %r19;
	add.f32 	%r60, %r58, %r20;
	.loc	1 51 20        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:51:20
	add.f32 	%r61, %r59, %r21;
	add.f32 	%r62, %r60, %r22;
	.loc	1 52 20        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:52:20
	add.f32 	%r63, %r61, %r23;
	add.f32 	%r64, %r62, %r24;
	.loc	1 53 20        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:53:20
	add.f32 	%r65, %r63, %r25;
	add.f32 	%r66, %r64, %r26;
	.loc	1 54 20        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:54:20
	add.f32 	%r67, %r65, %r27;
	add.f32 	%r68, %r66, %r28;
	.loc	1 55 20        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:55:20
	add.f32 	%r69, %r67, %r29;
	add.f32 	%r70, %r68, %r30;
	.loc	1 56 20        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:56:20
	add.f32 	%r71, %r69, %r31;
	add.f32 	%r72, %r70, %r32;
	.loc	1 58 20        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:58:20
	mul.f32 	%r33, %r71, 0f3D800000;
	mul.f32 	%r34, %r72, 0f3D800000;
	.loc	1 59 40        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:59:40
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd1 + 0 ], { %r33, %r34 };
	// end inline asm
	.loc	1 59 4        // cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py:59:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.run_cache/inductor/jb/cjb2fmecjnextsyx5auu2fmnefhfnb3t23nnonv6s45jrkcx2hy7.py"
