//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_10,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_11,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_14
)
.reqntid 256
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<255>;
	.reg .b64 	%rd<53>;
	.loc	1 18 0        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:18:0

// %bb.0:
	ld.param.b64 	%rd37, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_0];
	ld.param.b64 	%rd38, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_1];
$L__tmp0:
	.loc	1 21 28        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:21:28
	mov.u32 	%r74, %ctaid.y;
	.loc	1 21 33        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:21:33
	shl.b32 	%r75, %r74, 8;
	ld.param.b64 	%rd39, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_2];
	ld.param.b64 	%rd40, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_3];
	.loc	1 22 44        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:22:44
	mov.u32 	%r76, %tid.x;
	shl.b32 	%r77, %r76, 2;
	ld.param.b64 	%rd41, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_4];
	and.b32 	%r78, %r77, 128;
	ld.param.b64 	%rd42, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_5];
	shr.u32 	%r79, %r76, 2;
	ld.param.b64 	%rd43, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_6];
	bfe.u32 	%r80, %r76, 2, 6;
	ld.param.b64 	%rd44, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_7];
	.loc	1 22 23        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:22:23
	or.b32 	%r81, %r78, %r75;
	ld.param.b64 	%rd45, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_8];
	or.b32 	%r82, %r80, %r75;
	ld.param.b64 	%rd46, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_9];
	or.b32 	%r83, %r79, %r75;
	ld.param.b64 	%rd47, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_24_param_10];
	or.b32 	%r84, %r83, 192;
	.loc	1 23 21        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:23:21
	setp.lt.u32 	%p2, %r74, 2;
	.loc	1 24 28        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:24:28
	mov.u32 	%r85, %ctaid.x;
	.loc	1 24 33        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:24:33
	shl.b32 	%r86, %r85, 4;
	.loc	1 25 44        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:25:44
	shr.u32 	%r87, %r76, 6;
	bfe.u32 	%r88, %r76, 6, 2;
	and.b32 	%r89, %r77, 12;
	.loc	1 25 23        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:25:23
	or.b32 	%r90, %r88, %r86;
	or.b32 	%r91, %r87, %r86;
	or.b32 	%r92, %r89, %r86;
	.loc	1 26 21        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:26:21
	setp.lt.s32 	%p4, %r90, 784;
	setp.lt.s32 	%p5, %r92, 784;
	.loc	1 28 19        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:28:19
	and.b32 	%r93, %r77, 124;
	and.b32 	%r94, %r76, 127;
	.loc	1 29 19        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:29:19
	shr.u32 	%r95, %r81, 7;
	.loc	1 31 43        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:31:43
	shl.b32 	%r96, %r90, 7;
	shl.b32 	%r97, %r91, 7;
	.loc	1 31 39        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:31:39
	or.b32 	%r98, %r96, %r93;
	or.b32 	%r99, %r97, %r93;
	or.b32 	%r100, %r99, 1536;
	.loc	1 31 55        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:31:55
	mul.lo.s32 	%r101, %r95, 100352;
	.loc	1 31 48        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:31:48
	add.s32 	%r102, %r98, %r101;
	or.b32 	%r103, %r102, 512;
	or.b32 	%r104, %r102, 1024;
	add.s32 	%r105, %r100, %r101;
	.loc	1 31 34        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:31:34
	mul.wide.s32 	%rd48, %r102, 4;
	add.s64 	%rd1, %rd37, %rd48;
	mul.wide.s32 	%rd49, %r103, 4;
	add.s64 	%rd3, %rd37, %rd49;
	mul.wide.s32 	%rd50, %r104, 4;
	add.s64 	%rd5, %rd37, %rd50;
	mul.wide.s32 	%rd51, %r105, 4;
	add.s64 	%rd7, %rd37, %rd51;
	.loc	1 31 68        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:31:68
	and.pred 	%p1, %p2, %p4;
	and.pred 	%p3, %p2, %p5;
	.loc	1 31 60        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:31:60
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	shl.b32 	%r106, %r76, 4;
	and.b32 	%r107, %r106, 4080;
	mov.b32 	%r108, global_smem;
	add.s32 	%r1, %r108, %r107;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r2, %r3, %r4, %r5 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r109, %r76, 7;
	and.b32 	%r110, %r109, 3072;
	and.b32 	%r111, %r106, 112;
	and.b32 	%r112, %r77, 896;
	add.s32 	%r113, %r108, %r110;
	add.s32 	%r114, %r113, %r111;
	add.s32 	%r115, %r114, %r112;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r118, %r119}, [%r115];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r6, %r7, %r8, %r9 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r120, %r121, %r122, %r123}, [%r115];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124, %r125, %r126, %r127}, [%r115];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r128, %r129, %r130, %r131}, [%r115];
	.loc	1 32 30        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:32:30
	mul.wide.u32 	%rd52, %r94, 4;
	add.s64 	%rd9, %rd38, %rd52;
	.loc	1 32 35        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:32:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 33 30        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:33:30
	add.s64 	%rd11, %rd39, %rd52;
	.loc	1 33 35        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:33:35
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 34 31        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:34:31
	add.s64 	%rd13, %rd40, %rd52;
	.loc	1 34 36        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:34:36
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 35 31        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:35:31
	add.s64 	%rd15, %rd41, %rd52;
	.loc	1 35 36        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:35:36
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 36 31        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:36:31
	add.s64 	%rd17, %rd42, %rd48;
	add.s64 	%rd19, %rd42, %rd49;
	add.s64 	%rd21, %rd42, %rd50;
	add.s64 	%rd23, %rd42, %rd51;
	.loc	1 36 57        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:36:57
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r132, %r133, %r134, %r135}, [%r115];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r26, %r27, %r28, %r29 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r136, %r137, %r138, %r139}, [%r115];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r30, %r31, %r32, %r33 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r140, %r141, %r142, %r143}, [%r115];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r144, %r145, %r146, %r147}, [%r115];
	.loc	1 37 31        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:37:31
	add.s64 	%rd25, %rd43, %rd52;
	.loc	1 37 36        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:37:36
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 38 31        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:38:31
	add.s64 	%rd27, %rd44, %rd52;
	.loc	1 38 36        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:38:36
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 39 31        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:39:31
	add.s64 	%rd29, %rd45, %rd52;
	.loc	1 39 36        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:39:36
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 40 31        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:40:31
	add.s64 	%rd31, %rd46, %rd52;
	.loc	1 40 36        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:40:36
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 41 18        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:41:18
	sub.f32 	%r148, %r116, %r18;
	sub.f32 	%r149, %r117, %r18;
	sub.f32 	%r150, %r118, %r18;
	sub.f32 	%r151, %r119, %r18;
	sub.f32 	%r152, %r120, %r18;
	sub.f32 	%r153, %r121, %r18;
	sub.f32 	%r154, %r122, %r18;
	sub.f32 	%r155, %r123, %r18;
	sub.f32 	%r156, %r124, %r18;
	sub.f32 	%r157, %r125, %r18;
	sub.f32 	%r158, %r126, %r18;
	sub.f32 	%r159, %r127, %r18;
	sub.f32 	%r160, %r128, %r18;
	sub.f32 	%r161, %r129, %r18;
	sub.f32 	%r162, %r130, %r18;
	sub.f32 	%r163, %r131, %r18;
	.loc	1 43 18        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:43:18
	add.f32 	%r164, %r19, 0f3727C5AC;
	.loc	1 44 22        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:44:22
	sqrt.rn.f32 	%r165, %r164;
	mov.b32 	%r166, 0f3F800000;
	.loc	1 46 19        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:46:19
	div.full.f32 	%r167, %r166, %r165;
	.loc	1 48 19        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:48:19
	mul.f32 	%r168, %r148, %r167;
	mul.f32 	%r169, %r149, %r167;
	mul.f32 	%r170, %r150, %r167;
	mul.f32 	%r171, %r151, %r167;
	mul.f32 	%r172, %r152, %r167;
	mul.f32 	%r173, %r153, %r167;
	mul.f32 	%r174, %r154, %r167;
	mul.f32 	%r175, %r155, %r167;
	mul.f32 	%r176, %r156, %r167;
	mul.f32 	%r177, %r157, %r167;
	mul.f32 	%r178, %r158, %r167;
	mul.f32 	%r179, %r159, %r167;
	mul.f32 	%r180, %r160, %r167;
	mul.f32 	%r181, %r161, %r167;
	mul.f32 	%r182, %r162, %r167;
	mul.f32 	%r183, %r163, %r167;
	.loc	1 50 20        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:50:20
	fma.rn.f32 	%r184, %r168, %r20, %r21;
	fma.rn.f32 	%r185, %r169, %r20, %r21;
	fma.rn.f32 	%r186, %r170, %r20, %r21;
	fma.rn.f32 	%r187, %r171, %r20, %r21;
	fma.rn.f32 	%r188, %r172, %r20, %r21;
	fma.rn.f32 	%r189, %r173, %r20, %r21;
	fma.rn.f32 	%r190, %r174, %r20, %r21;
	fma.rn.f32 	%r191, %r175, %r20, %r21;
	fma.rn.f32 	%r192, %r176, %r20, %r21;
	fma.rn.f32 	%r193, %r177, %r20, %r21;
	fma.rn.f32 	%r194, %r178, %r20, %r21;
	fma.rn.f32 	%r195, %r179, %r20, %r21;
	fma.rn.f32 	%r196, %r180, %r20, %r21;
	fma.rn.f32 	%r197, %r181, %r20, %r21;
	fma.rn.f32 	%r198, %r182, %r20, %r21;
	fma.rn.f32 	%r199, %r183, %r20, %r21;
	.loc	1 51 20        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:51:20
	sub.f32 	%r200, %r132, %r38;
	sub.f32 	%r201, %r133, %r38;
	sub.f32 	%r202, %r134, %r38;
	sub.f32 	%r203, %r135, %r38;
	sub.f32 	%r204, %r136, %r38;
	sub.f32 	%r205, %r137, %r38;
	sub.f32 	%r206, %r138, %r38;
	sub.f32 	%r207, %r139, %r38;
	sub.f32 	%r208, %r140, %r38;
	sub.f32 	%r209, %r141, %r38;
	sub.f32 	%r210, %r142, %r38;
	sub.f32 	%r211, %r143, %r38;
	sub.f32 	%r212, %r144, %r38;
	sub.f32 	%r213, %r145, %r38;
	sub.f32 	%r214, %r146, %r38;
	sub.f32 	%r215, %r147, %r38;
	.loc	1 52 20        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:52:20
	add.f32 	%r216, %r39, 0f3727C5AC;
	.loc	1 53 23        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:53:23
	sqrt.rn.f32 	%r217, %r216;
	.loc	1 54 20        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:54:20
	div.full.f32 	%r218, %r166, %r217;
	.loc	1 56 20        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:56:20
	mul.f32 	%r219, %r200, %r218;
	mul.f32 	%r220, %r201, %r218;
	mul.f32 	%r221, %r202, %r218;
	mul.f32 	%r222, %r203, %r218;
	mul.f32 	%r223, %r204, %r218;
	mul.f32 	%r224, %r205, %r218;
	mul.f32 	%r225, %r206, %r218;
	mul.f32 	%r226, %r207, %r218;
	mul.f32 	%r227, %r208, %r218;
	mul.f32 	%r228, %r209, %r218;
	mul.f32 	%r229, %r210, %r218;
	mul.f32 	%r230, %r211, %r218;
	mul.f32 	%r231, %r212, %r218;
	mul.f32 	%r232, %r213, %r218;
	mul.f32 	%r233, %r214, %r218;
	mul.f32 	%r234, %r215, %r218;
	.loc	1 58 20        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:58:20
	fma.rn.f32 	%r235, %r219, %r40, %r41;
	fma.rn.f32 	%r236, %r220, %r40, %r41;
	fma.rn.f32 	%r237, %r221, %r40, %r41;
	fma.rn.f32 	%r238, %r222, %r40, %r41;
	fma.rn.f32 	%r239, %r223, %r40, %r41;
	fma.rn.f32 	%r240, %r224, %r40, %r41;
	fma.rn.f32 	%r241, %r225, %r40, %r41;
	fma.rn.f32 	%r242, %r226, %r40, %r41;
	fma.rn.f32 	%r243, %r227, %r40, %r41;
	fma.rn.f32 	%r244, %r228, %r40, %r41;
	fma.rn.f32 	%r245, %r229, %r40, %r41;
	fma.rn.f32 	%r246, %r230, %r40, %r41;
	fma.rn.f32 	%r247, %r231, %r40, %r41;
	fma.rn.f32 	%r248, %r232, %r40, %r41;
	fma.rn.f32 	%r249, %r233, %r40, %r41;
	fma.rn.f32 	%r250, %r234, %r40, %r41;
	.loc	1 59 20        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:59:20
	add.f32 	%r42, %r184, %r235;
	add.f32 	%r46, %r185, %r236;
	add.f32 	%r50, %r186, %r237;
	add.f32 	%r54, %r187, %r238;
	add.f32 	%r43, %r188, %r239;
	add.f32 	%r47, %r189, %r240;
	add.f32 	%r51, %r190, %r241;
	add.f32 	%r55, %r191, %r242;
	add.f32 	%r44, %r192, %r243;
	add.f32 	%r48, %r193, %r244;
	add.f32 	%r52, %r194, %r245;
	add.f32 	%r56, %r195, %r246;
	add.f32 	%r45, %r196, %r247;
	add.f32 	%r49, %r197, %r248;
	add.f32 	%r53, %r198, %r249;
	add.f32 	%r57, %r199, %r250;
	.loc	1 60 34        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:60:34
	mad.lo.s32 	%r251, %r82, 784, %r92;
	.loc	1 60 30        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:60:30
	add.s32 	%r252, %r251, 50176;
	add.s32 	%r253, %r251, 100352;
	mad.lo.s32 	%r254, %r84, 784, %r92;
	.loc	1 60 25        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:60:25
	mad.wide.s32 	%rd33, %r251, 4, %rd47;
	mad.wide.s32 	%rd34, %r252, 4, %rd47;
	mad.wide.s32 	%rd35, %r253, 4, %rd47;
	mad.wide.s32 	%rd36, %r254, 4, %rd47;
	.loc	1 60 46        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:60:46
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r58, %r62, %r66, %r70}, [%r115];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r46, %r47, %r48, %r49 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r59, %r63, %r67, %r71}, [%r115];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r60, %r64, %r68, %r72}, [%r115];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r61, %r65, %r69, %r73}, [%r115];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd33 + 0 ], { %r58, %r59, %r60, %r61 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd34 + 0 ], { %r62, %r63, %r64, %r65 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd35 + 0 ], { %r66, %r67, %r68, %r69 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd36 + 0 ], { %r70, %r71, %r72, %r73 };
	// end inline asm
	.loc	1 60 4        // cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py:60:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/nf/cnfgye73373x5j6jvt7m3adl5pzlca2aca2u4xfwibcksgfsz6tv.py"
