//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	_fused_batched_linear_lif_temporal_general_kernel_impl // -- Begin function _fused_batched_linear_lif_temporal_general_kernel_impl
.extern .shared .align 16 .b8 global_smem[];
        // @_fused_batched_linear_lif_temporal_general_kernel_impl
.visible .entry _fused_batched_linear_lif_temporal_general_kernel_impl(
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_0,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_1,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_2,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_3,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_4,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_5,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_6,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_7,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_8,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_9,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_10,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_11,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_12,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_13
)
.reqntid 128
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<162>;
	.reg .b64 	%rd<30>;
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0
$L__func_begin0:
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0

// %bb.0:
	ld.param.b32 	%r19, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_11];
	ld.param.b32 	%r18, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_10];
	ld.param.b32 	%r17, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_9];
	ld.param.b32 	%r16, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_8];
	ld.param.b32 	%r15, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_7];
	ld.param.b64 	%rd8, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_6];
	ld.param.b64 	%rd7, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_5];
	ld.param.b64 	%rd6, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_0];
$L__tmp0:
	.loc	1 13 26        // generated_temporal_batched_linear_lif_kernel.py:13:26
	mov.u32 	%r24, %ctaid.x;
	ld.param.b64 	%rd10, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_2];
	.loc	1 14 26        // generated_temporal_batched_linear_lif_kernel.py:14:26
	mov.u32 	%r25, %ctaid.y;
	.loc	1 15 24        // generated_temporal_batched_linear_lif_kernel.py:15:24
	shl.b32 	%r26, %r24, 4;
	ld.param.b64 	%rd11, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_4];
	.loc	1 15 47        // generated_temporal_batched_linear_lif_kernel.py:15:47
	mov.u32 	%r27, %tid.x;
	bfe.u32 	%r28, %r27, 3, 4;
	.loc	1 15 34        // generated_temporal_batched_linear_lif_kernel.py:15:34
	or.b32 	%r13, %r28, %r26;
	.loc	1 16 24        // generated_temporal_batched_linear_lif_kernel.py:16:24
	shl.b32 	%r29, %r25, 5;
	.loc	1 16 47        // generated_temporal_batched_linear_lif_kernel.py:16:47
	and.b32 	%r30, %r27, 7;
	shl.b32 	%r1, %r30, 2;
	.loc	1 16 34        // generated_temporal_batched_linear_lif_kernel.py:16:34
	or.b32 	%r31, %r1, %r29;
	or.b32 	%r2, %r28, %r29;
	or.b32 	%r3, %r2, 16;
	.loc	1 17 25        // generated_temporal_batched_linear_lif_kernel.py:17:25
	setp.lt.s32 	%p2, %r13, %r15;
	.loc	1 18 25        // generated_temporal_batched_linear_lif_kernel.py:18:25
	setp.lt.s32 	%p3, %r31, %r16;
	setp.lt.s32 	%p4, %r2, %r16;
	setp.lt.s32 	%p5, %r3, %r16;
	.loc	1 23 54        // generated_temporal_batched_linear_lif_kernel.py:23:54
	mad.lo.s32 	%r32, %r16, %r13, %r31;
	.loc	1 27 70        // generated_temporal_batched_linear_lif_kernel.py:27:70
	and.pred 	%p11, %p2, %p3;
	.loc	1 27 34        // generated_temporal_batched_linear_lif_kernel.py:27:34
	cvt.s64.s32 	%rd1, %r32;
	mad.wide.s32 	%rd9, %r32, 4, %rd11;
	mov.b32 	%r153, 0;
	.loc	1 27 26        // generated_temporal_batched_linear_lif_kernel.py:27:26
	// begin inline asm
	mov.u32 %r20, %r153;
	mov.u32 %r21, %r153;
	mov.u32 %r22, %r153;
	mov.u32 %r23, %r153;
	@%p11 ld.global.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd9 + 0 ];
	// end inline asm
	shl.b32 	%r33, %r30, 4;
	and.b32 	%r34, %r27, 96;
	shl.b32 	%r35, %r34, 2;
	bfe.s32 	%r36, %r27, 3, 1;
	and.b32 	%r37, %r27, 8;
	and.b32 	%r38, %r27, 16;
	bfe.s32 	%r39, %r27, 4, 1;
	and.b32 	%r40, %r39, 544;
	or.b32 	%r41, %r33, %r35;
	xor.b32 	%r42, %r41, %r40;
	or.b32 	%r43, %r42, %r37;
	mov.b32 	%r44, global_smem;
	add.s32 	%r4, %r44, %r43;
	// begin inline asm
	st.shared.v2.b32 [ %r4 + 0 ], { %r20, %r21 };
	// end inline asm
	xor.b32 	%r45, %r43, 64;
	add.s32 	%r46, %r44, %r45;
	add.s32 	%r5, %r46, 1024;
	// begin inline asm
	st.shared.v2.b32 [ %r5 + 0 ], { %r22, %r23 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r47, %r27, 3;
	and.b32 	%r48, %r47, 144;
	and.b32 	%r49, %r27, 1;
	neg.s32 	%r50, %r49;
	and.b32 	%r51, %r50, 1088;
	shl.b32 	%r52, %r27, 1;
	and.b32 	%r53, %r52, 8;
	and.b32 	%r54, %r36, 544;
	or.b32 	%r55, %r48, %r34;
	or.b32 	%r56, %r51, %r54;
	xor.b32 	%r57, %r56, %r55;
	add.s32 	%r58, %r44, %r53;
	add.s32 	%r147, %r58, %r57;
	ld.shared.v2.b32 	{%r157, %r156}, [%r147];
	add.s32 	%r148, %r147, 256;
	ld.shared.v2.b32 	{%r155, %r154}, [%r147+256];
	.loc	1 69 45        // generated_temporal_batched_linear_lif_kernel.py:69:45
	mul.lo.s32 	%r59, %r2, 768;
	mul.lo.s32 	%r60, %r3, 768;
	or.b32 	%r61, %r59, %r1;
	or.b32 	%r62, %r60, %r1;
	mad.wide.u32 	%rd19, %r61, 4, %rd10;
	mad.wide.u32 	%rd20, %r62, 4, %rd10;
	shl.b32 	%r63, %r27, 4;
	and.b32 	%r64, %r63, 2032;
	and.b32 	%r65, %r52, 112;
	xor.b32 	%r66, %r64, %r65;
	add.s32 	%r88, %r44, %r66;
	selp.b32 	%r89, 16, 0, %p4;
	add.s32 	%r90, %r88, 2048;
	selp.b32 	%r91, 16, 0, %p5;
	add.s32 	%r92, %r88, 4096;
	selp.b32 	%r93, 16, 0, %p2;
	shl.b32 	%r67, %r27, 7;
	and.b32 	%r68, %r67, 1920;
	xor.b32 	%r69, %r33, %r38;
	or.b32 	%r70, %r69, %r68;
	xor.b32 	%r71, %r70, 32;
	xor.b32 	%r72, %r70, 64;
	xor.b32 	%r73, %r70, 96;
	shl.b32 	%r74, %r30, 7;
	shl.b32 	%r75, %r34, 5;
	and.b32 	%r76, %r52, 48;
	or.b32 	%r77, %r75, %r33;
	xor.b32 	%r78, %r77, %r76;
	or.b32 	%r79, %r78, %r74;
	xor.b32 	%r80, %r79, 64;
	add.s32 	%r81, %r44, %r70;
	add.s32 	%r6, %r81, 4096;
	add.s32 	%r82, %r44, %r71;
	add.s32 	%r7, %r82, 4096;
	add.s32 	%r83, %r44, %r72;
	add.s32 	%r8, %r83, 4096;
	add.s32 	%r84, %r44, %r73;
	add.s32 	%r9, %r84, 4096;
	add.s32 	%r10, %r44, %r79;
	add.s32 	%r11, %r44, %r80;
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	mul.wide.u32 	%rd12, %r30, 16;
	add.s32 	%r85, %r59, 12288;
	mul.wide.u32 	%rd13, %r85, 4;
	or.b64 	%rd14, %rd12, %rd13;
	add.s64 	%rd15, %rd14, %rd10;
	add.s64 	%rd2, %rd15, 128;
	mul.lo.s32 	%r86, %r28, 768;
	mad.lo.s32 	%r87, %r25, 24576, %r86;
	mul.wide.u32 	%rd16, %r87, 4;
	or.b64 	%rd17, %rd12, %rd16;
	add.s64 	%rd18, %rd17, %rd10;
	add.s64 	%rd3, %rd18, 128;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	or.b32 	%r12, %r1, 32;
	mov.pred 	%p12, -1;
$L__BB0_1:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_2 Depth 2
	.loc	1 0 45        // generated_temporal_batched_linear_lif_kernel.py:0:45
	mov.pred 	%p1, %p12;
	.loc	1 73 71        // generated_temporal_batched_linear_lif_kernel.py:73:71
	mul.lo.s32 	%r14, %r15, %r153;
	add.s32 	%r94, %r14, %r13;
	mul.lo.s32 	%r95, %r94, 768;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r88 + 0 ], [ %rd19 + 0 ], 0x10, %r89;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r90 + 0 ], [ %rd20 + 0 ], 0x10, %r91;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	or.b32 	%r96, %r95, %r1;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd21, %r96, 4, %rd6;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	// begin inline asm
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd21 + 0 ], 0x10, %r93;
	// end inline asm
	cp.async.commit_group;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s32 	%r97, %r13, %r14;
	mul.lo.s32 	%r98, %r97, 768;
	or.b32 	%r99, %r12, %r98;
	cvt.u64.u32 	%rd4, %r99;
	mov.b32 	%r158, 0f00000000;
	mov.b64 	%rd29, 0;
	mov.b64 	%rd27, %rd3;
	mov.b64 	%rd28, %rd2;
	mov.b32 	%r159, %r158;
	mov.b32 	%r160, %r158;
	mov.b32 	%r161, %r158;
$L__BB0_2:        //   Parent Loop BB0_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r100, %r101, %r102, %r103}, [%r6];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r7];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r114, %r115}, [%r8];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r118, %r119, %r120, %r121}, [%r9];
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r104, %r105, %r110, %r111}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r122, %r123}, [%r11];
	.loc	1 76 50        // generated_temporal_batched_linear_lif_kernel.py:76:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r100, %r101, %r102, %r103 }, { %r104, %r105 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r106, %r107, %r108, %r109 }, { %r110, %r111 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r112, %r113, %r114, %r115 }, { %r116, %r117 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r118, %r119, %r120, %r121 }, { %r122, %r123 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s64 	%rd5, %rd29, 32;
	.loc	1 68 33        // generated_temporal_batched_linear_lif_kernel.py:68:33
	setp.lt.u64 	%p6, %rd29, 736;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	bar.sync 	0;
	selp.b32 	%r127, 16, 0, %p6;
	selp.b32 	%r124, %r127, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r88 + 0 ], [ %rd27 + 0 ], 0x10, %r124;
	// end inline asm
	selp.b32 	%r125, %r127, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r90 + 0 ], [ %rd28 + 0 ], 0x10, %r125;
	// end inline asm
	cp.async.commit_group;
	.loc	1 74 111        // generated_temporal_batched_linear_lif_kernel.py:74:111
	add.s64 	%rd23, %rd4, %rd29;
	cvt.u32.u64 	%r128, %rd23;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd22, %r128, 4, %rd6;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	selp.b32 	%r126, %r127, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd22 + 0 ], 0x10, %r126;
	// end inline asm
	cp.async.commit_group;
	.loc	1 68 33        // generated_temporal_batched_linear_lif_kernel.py:68:33
	add.s64 	%rd28, %rd28, 128;
	add.s64 	%rd27, %rd27, 128;
	mov.b64 	%rd29, %rd5;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	@%p6 bra 	$L__BB0_2;
// %bb.3:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 45        // generated_temporal_batched_linear_lif_kernel.py:0:45
	cvt.u32.u64 	%r137, %rd1;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 275 60        // generated_temporal_batched_linear_lif_kernel.py:275:60
	sub.f32 	%r138, %r158, %r157;
	sub.f32 	%r139, %r159, %r156;
	sub.f32 	%r140, %r160, %r155;
	sub.f32 	%r141, %r161, %r154;
	.loc	1 275 51        // generated_temporal_batched_linear_lif_kernel.py:275:51
	fma.rn.f32 	%r142, %r19, %r138, %r157;
	fma.rn.f32 	%r143, %r19, %r139, %r156;
	fma.rn.f32 	%r144, %r19, %r140, %r155;
	fma.rn.f32 	%r145, %r19, %r141, %r154;
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	setp.ge.f32 	%p7, %r142, %r17;
	setp.ge.f32 	%p8, %r143, %r17;
	setp.ge.f32 	%p9, %r144, %r17;
	setp.ge.f32 	%p10, %r145, %r17;
	.loc	1 277 36        // generated_temporal_batched_linear_lif_kernel.py:277:36
	selp.f32 	%r129, 0f3F800000, 0f00000000, %p7;
	selp.f32 	%r130, 0f3F800000, 0f00000000, %p8;
	selp.f32 	%r131, 0f3F800000, 0f00000000, %p9;
	selp.f32 	%r132, 0f3F800000, 0f00000000, %p10;
	.loc	1 282 65        // generated_temporal_batched_linear_lif_kernel.py:282:65
	mad.lo.s32 	%r146, %r14, %r16, %r137;
	.loc	1 283 41        // generated_temporal_batched_linear_lif_kernel.py:283:41
	mad.wide.s32 	%rd24, %r146, 4, %rd7;
	.loc	1 283 56        // generated_temporal_batched_linear_lif_kernel.py:283:56
	// begin inline asm
	st.shared.v2.b32 [ %r147 + 0 ], { %r129, %r130 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r148 + 0 ], { %r131, %r132 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r133, %r134}, [%r4];
	ld.shared.v2.b32 	{%r135, %r136}, [%r5];
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd24 + 0 ], { %r133, %r134, %r135, %r136 };
	// end inline asm
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	selp.f32 	%r154, %r18, %r145, %p10;
	selp.f32 	%r155, %r18, %r144, %p9;
	selp.f32 	%r156, %r18, %r143, %p8;
	selp.f32 	%r157, %r18, %r142, %p7;
	mov.b32 	%r153, 1;
	mov.pred 	%p12, 0;
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	@%p1 bra 	$L__BB0_1;
// %bb.4:
	.loc	1 6839 26        // generated_temporal_batched_linear_lif_kernel.py:6839:26
	shl.b64 	%rd26, %rd1, 2;
	add.s64 	%rd25, %rd8, %rd26;
	.loc	1 6839 39        // generated_temporal_batched_linear_lif_kernel.py:6839:39
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r147 + 0 ], { %r157, %r156 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r148 + 0 ], { %r155, %r154 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r149, %r150}, [%r4];
	ld.shared.v2.b32 	{%r151, %r152}, [%r5];
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd25 + 0 ], { %r149, %r150, %r151, %r152 };
	// end inline asm
	.loc	1 6839 4        // generated_temporal_batched_linear_lif_kernel.py:6839:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/kernels/generated_temporal_batched_linear_lif_kernel.py"
