//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_per_fused_native_layer_norm_1 // -- Begin function triton_per_fused_native_layer_norm_1
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused_native_layer_norm_1
.visible .entry triton_per_fused_native_layer_norm_1(
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_1_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_1_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_1_param_3,
	.param .u32 triton_per_fused_native_layer_norm_1_param_4,
	.param .u32 triton_per_fused_native_layer_norm_1_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_1_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_1_param_7
)
.reqntid 32
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<318>;
	.reg .b64 	%rd<37>;
	.loc	1 18 0        // cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd25, [triton_per_fused_native_layer_norm_1_param_0];
	ld.param.b64 	%rd26, [triton_per_fused_native_layer_norm_1_param_1];
$L__tmp0:
	.loc	1 24 28        // cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:24:28
	mov.u32 	%r82, %ctaid.x;
	.loc	1 24 33        // cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:24:33
	shl.b32 	%r83, %r82, 2;
	ld.param.b64 	%rd27, [triton_per_fused_native_layer_norm_1_param_2];
	.loc	1 26 21        // cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:26:21
	setp.lt.s32 	%p1, %r83, 1024;
	ld.param.b64 	%rd28, [triton_per_fused_native_layer_norm_1_param_3];
	.loc	1 27 38        // cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:27:38
	mov.u32 	%r84, %tid.x;
	shl.b32 	%r85, %r84, 2;
	and.b32 	%r86, %r85, 124;
	.loc	1 34 41        // cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:34:41
	shl.b32 	%r87, %r82, 10;
	.loc	1 34 37        // cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:34:37
	or.b32 	%r88, %r86, %r87;
	.loc	1 34 30        // cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:34:30
	mul.wide.s32 	%rd29, %r88, 4;
	add.s64 	%rd1, %rd25, %rd29;
	cvt.s64.s32 	%rd30, %r87;
	cvt.u64.u32 	%rd31, %r86;
	or.b64 	%rd32, %rd31, %rd30;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd25, %rd33;
	add.s64 	%rd2, %rd34, 512;
	add.s64 	%rd3, %rd34, 1024;
	add.s64 	%rd4, %rd34, 1536;
	add.s64 	%rd5, %rd34, 2048;
	add.s64 	%rd6, %rd34, 2560;
	add.s64 	%rd7, %rd34, 3072;
	add.s64 	%rd8, %rd34, 3584;
	mov.b32 	%r5, 0;
	.loc	1 34 46        // cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:34:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p1 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 35 31        // cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:35:31
	mul.wide.u32 	%rd35, %r86, 4;
	add.s64 	%rd9, %rd26, %rd35;
	add.s64 	%rd11, %rd9, 512;
	.loc	1 35 38        // cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:35:38
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 36 31        // cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:36:31
	add.s64 	%rd13, %rd27, %rd35;
	add.s64 	%rd15, %rd13, 512;
	.loc	1 36 38        // cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:36:38
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ] ]
	add.f32 	%r89, %r1, %r2;
	add.f32 	%r90, %r89, %r3;
	add.f32 	%r91, %r90, %r4;
	add.f32 	%r92, %r91, %r6;
	add.f32 	%r93, %r92, %r7;
	add.f32 	%r94, %r93, %r8;
	add.f32 	%r95, %r94, %r9;
	selp.f32 	%r96, %r95, 0f00000000, %p1;
	add.f32 	%r97, %r10, %r11;
	add.f32 	%r98, %r97, %r12;
	add.f32 	%r99, %r98, %r13;
	add.f32 	%r100, %r99, %r14;
	add.f32 	%r101, %r100, %r15;
	add.f32 	%r102, %r101, %r16;
	add.f32 	%r103, %r102, %r17;
	selp.f32 	%r104, %r103, 0f00000000, %p1;
	add.f32 	%r105, %r18, %r19;
	add.f32 	%r106, %r105, %r20;
	add.f32 	%r107, %r106, %r21;
	add.f32 	%r108, %r107, %r22;
	add.f32 	%r109, %r108, %r23;
	add.f32 	%r110, %r109, %r24;
	add.f32 	%r111, %r110, %r25;
	selp.f32 	%r112, %r111, 0f00000000, %p1;
	add.f32 	%r113, %r26, %r27;
	add.f32 	%r114, %r113, %r28;
	add.f32 	%r115, %r114, %r29;
	add.f32 	%r116, %r115, %r30;
	add.f32 	%r117, %r116, %r31;
	add.f32 	%r118, %r117, %r32;
	add.f32 	%r119, %r118, %r33;
	selp.f32 	%r120, %r119, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ]
	shfl.sync.bfly.b32 	%r121, %r96, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ] ]
	add.f32 	%r122, %r96, %r121;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ]
	shfl.sync.bfly.b32 	%r123, %r122, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ] ]
	add.f32 	%r124, %r122, %r123;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ]
	shfl.sync.bfly.b32 	%r125, %r124, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ] ]
	add.f32 	%r126, %r124, %r125;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ]
	shfl.sync.bfly.b32 	%r127, %r126, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ] ]
	add.f32 	%r128, %r126, %r127;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ]
	shfl.sync.bfly.b32 	%r129, %r128, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ] ]
	add.f32 	%r130, %r128, %r129;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ]
	shfl.sync.bfly.b32 	%r131, %r104, 16, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ] ]
	add.f32 	%r132, %r104, %r131;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ]
	shfl.sync.bfly.b32 	%r133, %r132, 8, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ] ]
	add.f32 	%r134, %r132, %r133;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ]
	shfl.sync.bfly.b32 	%r135, %r134, 4, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ] ]
	add.f32 	%r136, %r134, %r135;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ]
	shfl.sync.bfly.b32 	%r137, %r136, 2, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ] ]
	add.f32 	%r138, %r136, %r137;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ]
	shfl.sync.bfly.b32 	%r139, %r138, 1, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ] ]
	add.f32 	%r140, %r138, %r139;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ]
	shfl.sync.bfly.b32 	%r141, %r112, 16, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ] ]
	add.f32 	%r142, %r112, %r141;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ]
	shfl.sync.bfly.b32 	%r143, %r142, 8, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ] ]
	add.f32 	%r144, %r142, %r143;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ]
	shfl.sync.bfly.b32 	%r145, %r144, 4, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ] ]
	add.f32 	%r146, %r144, %r145;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ]
	shfl.sync.bfly.b32 	%r147, %r146, 2, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ] ]
	add.f32 	%r148, %r146, %r147;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ]
	shfl.sync.bfly.b32 	%r149, %r148, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ] ]
	add.f32 	%r150, %r148, %r149;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ]
	shfl.sync.bfly.b32 	%r151, %r120, 16, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ] ]
	add.f32 	%r152, %r120, %r151;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ]
	shfl.sync.bfly.b32 	%r153, %r152, 8, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ] ]
	add.f32 	%r154, %r152, %r153;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ]
	shfl.sync.bfly.b32 	%r155, %r154, 4, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ] ]
	add.f32 	%r156, %r154, %r155;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ]
	shfl.sync.bfly.b32 	%r157, %r156, 2, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ] ]
	add.f32 	%r158, %r156, %r157;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ]
	shfl.sync.bfly.b32 	%r159, %r158, 1, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:41:24 ] ]
	add.f32 	%r160, %r158, %r159;
	mov.b32 	%r161, 0f43800000;
$L__tmp42:
	.loc	1 44 20        // cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:44:20
	div.full.f32 	%r162, %r130, %r161;
	div.full.f32 	%r163, %r140, %r161;
	div.full.f32 	%r164, %r150, %r161;
	div.full.f32 	%r165, %r160, %r161;
	.loc	1 45 19        // cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:45:19
	sub.f32 	%r166, %r1, %r162;
	sub.f32 	%r167, %r2, %r162;
	sub.f32 	%r168, %r3, %r162;
	sub.f32 	%r169, %r4, %r162;
	sub.f32 	%r170, %r6, %r162;
	sub.f32 	%r171, %r7, %r162;
	sub.f32 	%r172, %r8, %r162;
	sub.f32 	%r173, %r9, %r162;
	sub.f32 	%r174, %r10, %r163;
	sub.f32 	%r175, %r11, %r163;
	sub.f32 	%r176, %r12, %r163;
	sub.f32 	%r177, %r13, %r163;
	sub.f32 	%r178, %r14, %r163;
	sub.f32 	%r179, %r15, %r163;
	sub.f32 	%r180, %r16, %r163;
	sub.f32 	%r181, %r17, %r163;
	sub.f32 	%r182, %r18, %r164;
	sub.f32 	%r183, %r19, %r164;
	sub.f32 	%r184, %r20, %r164;
	sub.f32 	%r185, %r21, %r164;
	sub.f32 	%r186, %r22, %r164;
	sub.f32 	%r187, %r23, %r164;
	sub.f32 	%r188, %r24, %r164;
	sub.f32 	%r189, %r25, %r164;
	sub.f32 	%r190, %r26, %r165;
	sub.f32 	%r191, %r27, %r165;
	sub.f32 	%r192, %r28, %r165;
	sub.f32 	%r193, %r29, %r165;
	sub.f32 	%r194, %r30, %r165;
	sub.f32 	%r195, %r31, %r165;
	sub.f32 	%r196, %r32, %r165;
	sub.f32 	%r197, %r33, %r165;
	.loc	1 46 20        // cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:46:20
	mul.f32 	%r198, %r167, %r167;
	mul.f32 	%r199, %r175, %r175;
	mul.f32 	%r200, %r183, %r183;
	mul.f32 	%r201, %r191, %r191;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ] ]
	fma.rn.f32 	%r202, %r166, %r166, %r198;
	fma.rn.f32 	%r203, %r168, %r168, %r202;
	fma.rn.f32 	%r204, %r169, %r169, %r203;
	fma.rn.f32 	%r205, %r170, %r170, %r204;
	fma.rn.f32 	%r206, %r171, %r171, %r205;
	fma.rn.f32 	%r207, %r172, %r172, %r206;
	fma.rn.f32 	%r208, %r173, %r173, %r207;
	selp.f32 	%r209, %r208, 0f00000000, %p1;
	fma.rn.f32 	%r210, %r174, %r174, %r199;
	fma.rn.f32 	%r211, %r176, %r176, %r210;
	fma.rn.f32 	%r212, %r177, %r177, %r211;
	fma.rn.f32 	%r213, %r178, %r178, %r212;
	fma.rn.f32 	%r214, %r179, %r179, %r213;
	fma.rn.f32 	%r215, %r180, %r180, %r214;
	fma.rn.f32 	%r216, %r181, %r181, %r215;
	selp.f32 	%r217, %r216, 0f00000000, %p1;
	fma.rn.f32 	%r218, %r182, %r182, %r200;
	fma.rn.f32 	%r219, %r184, %r184, %r218;
	fma.rn.f32 	%r220, %r185, %r185, %r219;
	fma.rn.f32 	%r221, %r186, %r186, %r220;
	fma.rn.f32 	%r222, %r187, %r187, %r221;
	fma.rn.f32 	%r223, %r188, %r188, %r222;
	fma.rn.f32 	%r224, %r189, %r189, %r223;
	selp.f32 	%r225, %r224, 0f00000000, %p1;
	fma.rn.f32 	%r226, %r190, %r190, %r201;
	fma.rn.f32 	%r227, %r192, %r192, %r226;
	fma.rn.f32 	%r228, %r193, %r193, %r227;
	fma.rn.f32 	%r229, %r194, %r194, %r228;
	fma.rn.f32 	%r230, %r195, %r195, %r229;
	fma.rn.f32 	%r231, %r196, %r196, %r230;
	fma.rn.f32 	%r232, %r197, %r197, %r231;
	selp.f32 	%r233, %r232, 0f00000000, %p1;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ]
	shfl.sync.bfly.b32 	%r234, %r209, 16, 31, -1;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ] ]
	add.f32 	%r235, %r209, %r234;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ]
	shfl.sync.bfly.b32 	%r236, %r235, 8, 31, -1;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ] ]
	add.f32 	%r237, %r235, %r236;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ]
	shfl.sync.bfly.b32 	%r238, %r237, 4, 31, -1;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ] ]
	add.f32 	%r239, %r237, %r238;
$L__tmp50:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ]
	shfl.sync.bfly.b32 	%r240, %r239, 2, 31, -1;
$L__tmp51:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ] ]
	add.f32 	%r241, %r239, %r240;
$L__tmp52:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ]
	shfl.sync.bfly.b32 	%r242, %r241, 1, 31, -1;
$L__tmp53:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ] ]
	add.f32 	%r243, %r241, %r242;
$L__tmp54:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ]
	shfl.sync.bfly.b32 	%r244, %r217, 16, 31, -1;
$L__tmp55:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ] ]
	add.f32 	%r245, %r217, %r244;
$L__tmp56:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ]
	shfl.sync.bfly.b32 	%r246, %r245, 8, 31, -1;
$L__tmp57:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ] ]
	add.f32 	%r247, %r245, %r246;
$L__tmp58:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ]
	shfl.sync.bfly.b32 	%r248, %r247, 4, 31, -1;
$L__tmp59:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ] ]
	add.f32 	%r249, %r247, %r248;
$L__tmp60:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ]
	shfl.sync.bfly.b32 	%r250, %r249, 2, 31, -1;
$L__tmp61:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ] ]
	add.f32 	%r251, %r249, %r250;
$L__tmp62:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ]
	shfl.sync.bfly.b32 	%r252, %r251, 1, 31, -1;
$L__tmp63:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ] ]
	add.f32 	%r253, %r251, %r252;
$L__tmp64:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ]
	shfl.sync.bfly.b32 	%r254, %r225, 16, 31, -1;
$L__tmp65:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ] ]
	add.f32 	%r255, %r225, %r254;
$L__tmp66:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ]
	shfl.sync.bfly.b32 	%r256, %r255, 8, 31, -1;
$L__tmp67:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ] ]
	add.f32 	%r257, %r255, %r256;
$L__tmp68:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ]
	shfl.sync.bfly.b32 	%r258, %r257, 4, 31, -1;
$L__tmp69:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ] ]
	add.f32 	%r259, %r257, %r258;
$L__tmp70:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ]
	shfl.sync.bfly.b32 	%r260, %r259, 2, 31, -1;
$L__tmp71:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ] ]
	add.f32 	%r261, %r259, %r260;
$L__tmp72:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ]
	shfl.sync.bfly.b32 	%r262, %r261, 1, 31, -1;
$L__tmp73:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ] ]
	add.f32 	%r263, %r261, %r262;
$L__tmp74:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ]
	shfl.sync.bfly.b32 	%r264, %r233, 16, 31, -1;
$L__tmp75:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ] ]
	add.f32 	%r265, %r233, %r264;
$L__tmp76:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ]
	shfl.sync.bfly.b32 	%r266, %r265, 8, 31, -1;
$L__tmp77:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ] ]
	add.f32 	%r267, %r265, %r266;
$L__tmp78:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ]
	shfl.sync.bfly.b32 	%r268, %r267, 4, 31, -1;
$L__tmp79:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ] ]
	add.f32 	%r269, %r267, %r268;
$L__tmp80:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ]
	shfl.sync.bfly.b32 	%r270, %r269, 2, 31, -1;
$L__tmp81:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ] ]
	add.f32 	%r271, %r269, %r270;
$L__tmp82:
	.loc	2 293 36        // standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ]
	shfl.sync.bfly.b32 	%r272, %r271, 1, 31, -1;
$L__tmp83:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:49:26 ] ]
	add.f32 	%r273, %r271, %r272;
$L__tmp84:
	.loc	1 52 21        // cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:52:21
	div.full.f32 	%r274, %r243, %r161;
	div.full.f32 	%r275, %r253, %r161;
	div.full.f32 	%r276, %r263, %r161;
	div.full.f32 	%r277, %r273, %r161;
	.loc	1 54 20        // cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:54:20
	add.f32 	%r278, %r274, 0f3727C5AC;
	add.f32 	%r279, %r275, 0f3727C5AC;
	add.f32 	%r280, %r276, 0f3727C5AC;
	add.f32 	%r281, %r277, 0f3727C5AC;
	.loc	1 55 28        // cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:55:28
	rsqrt.approx.ftz.f32 	%r282, %r278;
	rsqrt.approx.ftz.f32 	%r283, %r279;
	rsqrt.approx.ftz.f32 	%r284, %r280;
	rsqrt.approx.ftz.f32 	%r285, %r281;
	.loc	1 56 20        // cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:56:20
	mul.f32 	%r286, %r166, %r282;
	mul.f32 	%r287, %r167, %r282;
	mul.f32 	%r288, %r168, %r282;
	mul.f32 	%r289, %r169, %r282;
	mul.f32 	%r290, %r170, %r282;
	mul.f32 	%r291, %r171, %r282;
	mul.f32 	%r292, %r172, %r282;
	mul.f32 	%r293, %r173, %r282;
	mul.f32 	%r294, %r174, %r283;
	mul.f32 	%r295, %r175, %r283;
	mul.f32 	%r296, %r176, %r283;
	mul.f32 	%r297, %r177, %r283;
	mul.f32 	%r298, %r178, %r283;
	mul.f32 	%r299, %r179, %r283;
	mul.f32 	%r300, %r180, %r283;
	mul.f32 	%r301, %r181, %r283;
	mul.f32 	%r302, %r182, %r284;
	mul.f32 	%r303, %r183, %r284;
	mul.f32 	%r304, %r184, %r284;
	mul.f32 	%r305, %r185, %r284;
	mul.f32 	%r306, %r186, %r284;
	mul.f32 	%r307, %r187, %r284;
	mul.f32 	%r308, %r188, %r284;
	mul.f32 	%r309, %r189, %r284;
	mul.f32 	%r310, %r190, %r285;
	mul.f32 	%r311, %r191, %r285;
	mul.f32 	%r312, %r192, %r285;
	mul.f32 	%r313, %r193, %r285;
	mul.f32 	%r314, %r194, %r285;
	mul.f32 	%r315, %r195, %r285;
	mul.f32 	%r316, %r196, %r285;
	mul.f32 	%r317, %r197, %r285;
	.loc	1 58 20        // cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:58:20
	fma.rn.f32 	%r50, %r286, %r34, %r42;
	fma.rn.f32 	%r51, %r287, %r35, %r43;
	fma.rn.f32 	%r52, %r288, %r36, %r44;
	fma.rn.f32 	%r53, %r289, %r37, %r45;
	fma.rn.f32 	%r54, %r290, %r38, %r46;
	fma.rn.f32 	%r55, %r291, %r39, %r47;
	fma.rn.f32 	%r56, %r292, %r40, %r48;
	fma.rn.f32 	%r57, %r293, %r41, %r49;
	fma.rn.f32 	%r58, %r294, %r34, %r42;
	fma.rn.f32 	%r59, %r295, %r35, %r43;
	fma.rn.f32 	%r60, %r296, %r36, %r44;
	fma.rn.f32 	%r61, %r297, %r37, %r45;
	fma.rn.f32 	%r62, %r298, %r38, %r46;
	fma.rn.f32 	%r63, %r299, %r39, %r47;
	fma.rn.f32 	%r64, %r300, %r40, %r48;
	fma.rn.f32 	%r65, %r301, %r41, %r49;
	fma.rn.f32 	%r66, %r302, %r34, %r42;
	fma.rn.f32 	%r67, %r303, %r35, %r43;
	fma.rn.f32 	%r68, %r304, %r36, %r44;
	fma.rn.f32 	%r69, %r305, %r37, %r45;
	fma.rn.f32 	%r70, %r306, %r38, %r46;
	fma.rn.f32 	%r71, %r307, %r39, %r47;
	fma.rn.f32 	%r72, %r308, %r40, %r48;
	fma.rn.f32 	%r73, %r309, %r41, %r49;
	fma.rn.f32 	%r74, %r310, %r34, %r42;
	fma.rn.f32 	%r75, %r311, %r35, %r43;
	fma.rn.f32 	%r76, %r312, %r36, %r44;
	fma.rn.f32 	%r77, %r313, %r37, %r45;
	fma.rn.f32 	%r78, %r314, %r38, %r46;
	fma.rn.f32 	%r79, %r315, %r39, %r47;
	fma.rn.f32 	%r80, %r316, %r40, %r48;
	fma.rn.f32 	%r81, %r317, %r41, %r49;
	.loc	1 59 25        // cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:59:25
	add.s64 	%rd17, %rd28, %rd29;
	add.s64 	%rd36, %rd28, %rd33;
	add.s64 	%rd18, %rd36, 512;
	add.s64 	%rd19, %rd36, 1024;
	add.s64 	%rd20, %rd36, 1536;
	add.s64 	%rd21, %rd36, 2048;
	add.s64 	%rd22, %rd36, 2560;
	add.s64 	%rd23, %rd36, 3072;
	add.s64 	%rd24, %rd36, 3584;
	.loc	1 59 48        // cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:59:48
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd18 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd19 + 0 ], { %r58, %r59, %r60, %r61 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd20 + 0 ], { %r62, %r63, %r64, %r65 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd21 + 0 ], { %r66, %r67, %r68, %r69 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd22 + 0 ], { %r70, %r71, %r72, %r73 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd23 + 0 ], { %r74, %r75, %r76, %r77 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd24 + 0 ], { %r78, %r79, %r80, %r81 };
	// end inline asm
	.loc	1 59 4        // cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py:59:4
	ret;
$L__tmp85:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/dg/cdgun4drvshcnmoxhl4jpaurhbi76xxy3phnn7c45kagerdxjyz2.py"
	.file	2 "/home/ubuntu/miniconda3/lib/python3.13/site-packages/triton/language/standard.py"
