//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_convolution_view_0 // -- Begin function triton_poi_fused_convolution_view_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_view_0
.visible .entry triton_poi_fused_convolution_view_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_view_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_view_0_param_1,
	.param .u32 triton_poi_fused_convolution_view_0_param_2,
	.param .u32 triton_poi_fused_convolution_view_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_view_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_view_0_param_5
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<93>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_poi_fused_convolution_view_0_param_0];
	ld.param.b64 	%rd14, [triton_poi_fused_convolution_view_0_param_1];
$L__tmp0:
	.loc	1 21 28        // cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py:21:28
	mov.u32 	%r18, %ctaid.y;
	.loc	1 21 33        // cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py:21:33
	shl.b32 	%r19, %r18, 5;
	.loc	1 22 44        // cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py:22:44
	mov.u32 	%r20, %tid.x;
	bfe.u32 	%r21, %r20, 3, 4;
	and.b32 	%r22, %r20, 96;
	bfe.u32 	%r23, %r20, 5, 2;
	.loc	1 22 23        // cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py:22:23
	or.b32 	%r24, %r21, %r19;
	or.b32 	%r25, %r23, %r19;
	or.b32 	%r26, %r25, 4;
	or.b32 	%r27, %r25, 8;
	or.b32 	%r28, %r25, 12;
	or.b32 	%r29, %r25, 16;
	or.b32 	%r30, %r25, 20;
	or.b32 	%r31, %r25, 24;
	or.b32 	%r32, %r25, 28;
	.loc	1 23 21        // cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py:23:21
	setp.lt.u32 	%p3, %r18, 6;
	.loc	1 24 28        // cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py:24:28
	mov.u32 	%r33, %ctaid.x;
	.loc	1 24 33        // cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py:24:33
	shl.b32 	%r34, %r33, 5;
	.loc	1 25 44        // cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py:25:44
	and.b32 	%r35, %r20, 7;
	shl.b32 	%r36, %r35, 2;
	and.b32 	%r37, %r20, 31;
	.loc	1 25 23        // cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py:25:23
	or.b32 	%r38, %r36, %r34;
	or.b32 	%r39, %r34, %r37;
	.loc	1 26 21        // cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py:26:21
	setp.lt.s32 	%p4, %r38, 50176;
	setp.lt.s32 	%p5, %r39, 50176;
	.loc	1 30 19        // cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py:30:19
	mul.hi.u32 	%r40, %r25, 1431655766;
	.loc	1 29 19        // cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py:29:19
	mul.lo.s32 	%r41, %r40, 3;
	sub.s32 	%r42, %r25, %r41;
	.loc	1 30 19        // cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py:30:19
	mul.hi.u32 	%r43, %r26, 1431655766;
	.loc	1 29 19        // cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py:29:19
	mul.lo.s32 	%r44, %r43, 3;
	sub.s32 	%r45, %r26, %r44;
	.loc	1 30 19        // cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py:30:19
	mul.hi.u32 	%r46, %r27, 1431655766;
	.loc	1 29 19        // cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py:29:19
	mul.lo.s32 	%r47, %r46, 3;
	sub.s32 	%r48, %r27, %r47;
	.loc	1 30 19        // cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py:30:19
	mul.hi.u32 	%r49, %r28, 1431655766;
	.loc	1 29 19        // cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py:29:19
	mul.lo.s32 	%r50, %r49, 3;
	sub.s32 	%r51, %r28, %r50;
	.loc	1 30 19        // cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py:30:19
	mul.hi.u32 	%r52, %r29, 1431655766;
	.loc	1 29 19        // cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py:29:19
	mul.lo.s32 	%r53, %r52, 3;
	sub.s32 	%r54, %r29, %r53;
	.loc	1 30 19        // cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py:30:19
	mul.hi.u32 	%r55, %r30, 1431655766;
	.loc	1 29 19        // cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py:29:19
	mul.lo.s32 	%r56, %r55, 3;
	sub.s32 	%r57, %r30, %r56;
	.loc	1 30 19        // cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py:30:19
	mul.hi.u32 	%r58, %r31, 1431655766;
	.loc	1 29 19        // cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py:29:19
	mul.lo.s32 	%r59, %r58, 3;
	sub.s32 	%r60, %r31, %r59;
	.loc	1 30 19        // cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py:30:19
	mul.hi.u32 	%r61, %r32, 1431655766;
	.loc	1 29 19        // cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py:29:19
	mul.lo.s32 	%r62, %r61, 3;
	sub.s32 	%r63, %r32, %r62;
	.loc	1 31 41        // cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py:31:41
	mad.lo.s32 	%r64, %r24, 50176, %r38;
	.loc	1 31 35        // cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py:31:35
	add.s32 	%r65, %r64, 802816;
	.loc	1 31 30        // cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py:31:30
	mad.wide.s32 	%rd1, %r64, 4, %rd13;
	mad.wide.s32 	%rd3, %r65, 4, %rd13;
	.loc	1 31 54        // cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py:31:54
	and.pred 	%p1, %p3, %p4;
	and.pred 	%p2, %p3, %p5;
	.loc	1 31 46        // cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py:31:46
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 32 32        // cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py:32:32
	mul.lo.s32 	%r66, %r39, 3;
	.loc	1 32 30        // cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py:32:30
	add.s32 	%r67, %r42, %r66;
	add.s32 	%r68, %r45, %r66;
	add.s32 	%r69, %r48, %r66;
	add.s32 	%r70, %r51, %r66;
	add.s32 	%r71, %r54, %r66;
	add.s32 	%r72, %r57, %r66;
	add.s32 	%r73, %r60, %r66;
	add.s32 	%r74, %r63, %r66;
	.loc	1 32 37        // cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py:32:37
	mad.lo.s32 	%r75, %r40, 150528, %r67;
	mad.lo.s32 	%r76, %r43, 150528, %r68;
	mad.lo.s32 	%r77, %r46, 150528, %r69;
	mad.lo.s32 	%r78, %r49, 150528, %r70;
	mad.lo.s32 	%r79, %r52, 150528, %r71;
	mad.lo.s32 	%r80, %r55, 150528, %r72;
	mad.lo.s32 	%r81, %r58, 150528, %r73;
	mad.lo.s32 	%r82, %r61, 150528, %r74;
	.loc	1 32 25        // cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py:32:25
	mad.wide.s32 	%rd5, %r75, 4, %rd14;
	mad.wide.s32 	%rd6, %r76, 4, %rd14;
	mad.wide.s32 	%rd7, %r77, 4, %rd14;
	mad.wide.s32 	%rd8, %r78, 4, %rd14;
	mad.wide.s32 	%rd9, %r79, 4, %rd14;
	mad.wide.s32 	%rd10, %r80, 4, %rd14;
	mad.wide.s32 	%rd11, %r81, 4, %rd14;
	mad.wide.s32 	%rd12, %r82, 4, %rd14;
	.loc	1 32 55        // cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py:32:55
	shl.b32 	%r83, %r20, 4;
	and.b32 	%r84, %r83, 2032;
	mov.b32 	%r85, global_smem;
	add.s32 	%r1, %r85, %r84;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r2, %r3, %r4, %r5 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r86, %r20, 6;
	and.b32 	%r87, %r86, 1536;
	shl.b32 	%r88, %r35, 4;
	shl.b32 	%r89, %r22, 2;
	add.s32 	%r90, %r85, %r87;
	add.s32 	%r91, %r90, %r88;
	add.s32 	%r92, %r91, %r89;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r10, %r11, %r12, %r13}, [%r92];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r6, %r7, %r8, %r9 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r14, %r15, %r16, %r17}, [%r92];
	// begin inline asm
	@%p2 st.global.b32 [ %rd5 + 0 ], { %r10 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd6 + 0 ], { %r11 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd7 + 0 ], { %r12 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd8 + 0 ], { %r13 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd9 + 0 ], { %r14 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd10 + 0 ], { %r15 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd11 + 0 ], { %r16 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd12 + 0 ], { %r17 };
	// end inline asm
	.loc	1 32 4        // cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/yl/cyl2miw4ikjnbuqvsfjqof3b2zhmhh4ubrvxwhy5k4jkayyzga6f.py"
