//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14
        // @triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14_param_5,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14_param_9
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:18:0

// %bb.0:
	ld.param.b64 	%rd21, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14_param_0];
	ld.param.b64 	%rd22, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14_param_1];
$L__tmp0:
	.loc	1 21 28        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:21:28
	mov.u32 	%r33, %ctaid.y;
	.loc	1 21 33        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:21:33
	shl.b32 	%r34, %r33, 2;
	ld.param.b64 	%rd23, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14_param_2];
	ld.param.b64 	%rd24, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14_param_3];
	.loc	1 24 28        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:24:28
	mov.u32 	%r35, %ctaid.x;
	.loc	1 24 33        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:24:33
	shl.b32 	%r36, %r35, 8;
	ld.param.b64 	%rd25, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14_param_4];
	ld.param.b64 	%rd26, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_14_param_5];
	.loc	1 25 44        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:25:44
	mov.u32 	%r37, %tid.x;
	and.b32 	%r38, %r37, 127;
	.loc	1 25 23        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:25:23
	or.b32 	%r39, %r36, %r38;
	or.b32 	%r40, %r39, 128;
	.loc	1 26 21        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:26:21
	setp.lt.s32 	%p1, %r39, 169;
	setp.lt.s32 	%p2, %r40, 169;
	.loc	1 28 19        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:28:19
	and.b32 	%r41, %r34, 252;
	.loc	1 29 19        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:29:19
	shr.u32 	%r42, %r33, 6;
	.loc	1 31 39        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:31:39
	shl.b32 	%r43, %r39, 8;
	shl.b32 	%r44, %r40, 8;
	.loc	1 31 50        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:31:50
	mul.lo.s32 	%r45, %r42, 43264;
	.loc	1 31 35        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:31:35
	or.b32 	%r46, %r45, %r41;
	.loc	1 31 44        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:31:44
	add.s32 	%r47, %r46, %r43;
	add.s32 	%r48, %r46, %r44;
	.loc	1 31 30        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:31:30
	mad.wide.s32 	%rd1, %r47, 4, %rd21;
	mad.wide.s32 	%rd3, %r48, 4, %rd21;
	.loc	1 31 55        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:31:55
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 32 30        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:32:30
	mul.wide.u32 	%rd27, %r41, 4;
	add.s64 	%rd5, %rd22, %rd27;
	.loc	1 32 35        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:32:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 33 30        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:33:30
	add.s64 	%rd7, %rd23, %rd27;
	.loc	1 33 35        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:33:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 34 31        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:34:31
	add.s64 	%rd9, %rd24, %rd27;
	.loc	1 34 36        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:34:36
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 35 31        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:35:31
	add.s64 	%rd11, %rd25, %rd27;
	.loc	1 35 36        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:35:36
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 36 18        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:36:18
	sub.f32 	%r49, %r1, %r9;
	sub.f32 	%r50, %r2, %r10;
	sub.f32 	%r51, %r3, %r11;
	sub.f32 	%r52, %r4, %r12;
	sub.f32 	%r53, %r5, %r9;
	sub.f32 	%r54, %r6, %r10;
	sub.f32 	%r55, %r7, %r11;
	sub.f32 	%r56, %r8, %r12;
	.loc	1 38 18        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:38:18
	add.f32 	%r57, %r13, 0f3727C5AC;
	add.f32 	%r58, %r14, 0f3727C5AC;
	add.f32 	%r59, %r15, 0f3727C5AC;
	add.f32 	%r60, %r16, 0f3727C5AC;
	.loc	1 39 22        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:39:22
	sqrt.rn.f32 	%r61, %r57;
	sqrt.rn.f32 	%r62, %r58;
	sqrt.rn.f32 	%r63, %r59;
	sqrt.rn.f32 	%r64, %r60;
	mov.b32 	%r65, 0f3F800000;
	.loc	1 41 19        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:41:19
	div.full.f32 	%r66, %r65, %r61;
	div.full.f32 	%r67, %r65, %r62;
	div.full.f32 	%r68, %r65, %r63;
	div.full.f32 	%r69, %r65, %r64;
	.loc	1 43 19        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:43:19
	mul.f32 	%r70, %r49, %r66;
	mul.f32 	%r71, %r50, %r67;
	mul.f32 	%r72, %r51, %r68;
	mul.f32 	%r73, %r52, %r69;
	mul.f32 	%r74, %r53, %r66;
	mul.f32 	%r75, %r54, %r67;
	mul.f32 	%r76, %r55, %r68;
	mul.f32 	%r77, %r56, %r69;
	.loc	1 45 20        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:45:20
	fma.rn.f32 	%r25, %r70, %r17, %r21;
	fma.rn.f32 	%r27, %r71, %r18, %r22;
	fma.rn.f32 	%r29, %r72, %r19, %r23;
	fma.rn.f32 	%r31, %r73, %r20, %r24;
	fma.rn.f32 	%r26, %r74, %r17, %r21;
	fma.rn.f32 	%r28, %r75, %r18, %r22;
	fma.rn.f32 	%r30, %r76, %r19, %r23;
	fma.rn.f32 	%r32, %r77, %r20, %r24;
	.loc	1 46 34        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:46:34
	mul.lo.s32 	%r78, %r33, 676;
	add.s32 	%r79, %r78, 169;
	add.s32 	%r80, %r78, 338;
	add.s32 	%r81, %r78, 507;
	.loc	1 46 30        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:46:30
	add.s32 	%r82, %r39, %r78;
	add.s32 	%r83, %r40, %r78;
	add.s32 	%r84, %r39, %r79;
	add.s32 	%r85, %r40, %r79;
	add.s32 	%r86, %r39, %r80;
	add.s32 	%r87, %r40, %r80;
	add.s32 	%r88, %r39, %r81;
	add.s32 	%r89, %r40, %r81;
	.loc	1 46 25        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:46:25
	mad.wide.s32 	%rd13, %r82, 4, %rd26;
	mad.wide.s32 	%rd14, %r83, 4, %rd26;
	mad.wide.s32 	%rd15, %r84, 4, %rd26;
	mad.wide.s32 	%rd16, %r85, 4, %rd26;
	mad.wide.s32 	%rd17, %r86, 4, %rd26;
	mad.wide.s32 	%rd18, %r87, 4, %rd26;
	mad.wide.s32 	%rd19, %r88, 4, %rd26;
	mad.wide.s32 	%rd20, %r89, 4, %rd26;
	.loc	1 46 46        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:46:46
	// begin inline asm
	@%p1 st.global.b32 [ %rd13 + 0 ], { %r25 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd14 + 0 ], { %r26 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd15 + 0 ], { %r27 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd16 + 0 ], { %r28 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd17 + 0 ], { %r29 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd18 + 0 ], { %r30 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd19 + 0 ], { %r31 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd20 + 0 ], { %r32 };
	// end inline asm
	.loc	1 46 4        // cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py:46:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.run_cache/inductor/gi/cgiaceiuwbuslx5o3ygmqkj2q7zu6ohrswgcamxdvc4cro372a7w.py"
