//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_convolution_select_1 // -- Begin function triton_poi_fused_convolution_select_1
        // @triton_poi_fused_convolution_select_1
.visible .entry triton_poi_fused_convolution_select_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_select_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_select_1_param_1,
	.param .u32 triton_poi_fused_convolution_select_1_param_2,
	.param .u32 triton_poi_fused_convolution_select_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_select_1_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_select_1_param_5
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<27>;
	.loc	1 18 0        // chkmu5eak4amttfsu5b4ywrr4z4dsvbpr5eol6n63tbas5vnhnjk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chkmu5eak4amttfsu5b4ywrr4z4dsvbpr5eol6n63tbas5vnhnjk.py:18:0

// %bb.0:
	ld.param.b64 	%rd25, [triton_poi_fused_convolution_select_1_param_0];
	ld.param.b64 	%rd26, [triton_poi_fused_convolution_select_1_param_1];
$L__tmp0:
	.loc	1 21 28        // chkmu5eak4amttfsu5b4ywrr4z4dsvbpr5eol6n63tbas5vnhnjk.py:21:28
	mov.u32 	%r9, %ctaid.y;
	.loc	1 21 33        // chkmu5eak4amttfsu5b4ywrr4z4dsvbpr5eol6n63tbas5vnhnjk.py:21:33
	shl.b32 	%r10, %r9, 5;
	.loc	1 22 44        // chkmu5eak4amttfsu5b4ywrr4z4dsvbpr5eol6n63tbas5vnhnjk.py:22:44
	mov.u32 	%r11, %tid.x;
	shr.u32 	%r12, %r11, 5;
	bfe.u32 	%r13, %r11, 5, 2;
	.loc	1 22 23        // chkmu5eak4amttfsu5b4ywrr4z4dsvbpr5eol6n63tbas5vnhnjk.py:22:23
	or.b32 	%r14, %r13, %r10;
	or.b32 	%r15, %r14, 4;
	or.b32 	%r16, %r14, 8;
	or.b32 	%r17, %r14, 12;
	or.b32 	%r18, %r14, 16;
	or.b32 	%r19, %r14, 20;
	or.b32 	%r20, %r14, 24;
	or.b32 	%r21, %r12, %r10;
	or.b32 	%r22, %r21, 28;
	.loc	1 23 21        // chkmu5eak4amttfsu5b4ywrr4z4dsvbpr5eol6n63tbas5vnhnjk.py:23:21
	setp.lt.u32 	%p2, %r9, 6;
	.loc	1 24 28        // chkmu5eak4amttfsu5b4ywrr4z4dsvbpr5eol6n63tbas5vnhnjk.py:24:28
	mov.u32 	%r23, %ctaid.x;
	.loc	1 24 33        // chkmu5eak4amttfsu5b4ywrr4z4dsvbpr5eol6n63tbas5vnhnjk.py:24:33
	shl.b32 	%r24, %r23, 5;
	.loc	1 25 44        // chkmu5eak4amttfsu5b4ywrr4z4dsvbpr5eol6n63tbas5vnhnjk.py:25:44
	and.b32 	%r25, %r11, 31;
	.loc	1 25 23        // chkmu5eak4amttfsu5b4ywrr4z4dsvbpr5eol6n63tbas5vnhnjk.py:25:23
	or.b32 	%r26, %r24, %r25;
	.loc	1 26 21        // chkmu5eak4amttfsu5b4ywrr4z4dsvbpr5eol6n63tbas5vnhnjk.py:26:21
	setp.lt.s32 	%p3, %r26, 121;
	.loc	1 30 19        // chkmu5eak4amttfsu5b4ywrr4z4dsvbpr5eol6n63tbas5vnhnjk.py:30:19
	mul.hi.u32 	%r27, %r14, 1431655766;
	.loc	1 29 19        // chkmu5eak4amttfsu5b4ywrr4z4dsvbpr5eol6n63tbas5vnhnjk.py:29:19
	mul.lo.s32 	%r28, %r27, 3;
	sub.s32 	%r29, %r14, %r28;
	.loc	1 30 19        // chkmu5eak4amttfsu5b4ywrr4z4dsvbpr5eol6n63tbas5vnhnjk.py:30:19
	mul.hi.u32 	%r30, %r15, 1431655766;
	.loc	1 29 19        // chkmu5eak4amttfsu5b4ywrr4z4dsvbpr5eol6n63tbas5vnhnjk.py:29:19
	mul.lo.s32 	%r31, %r30, 3;
	sub.s32 	%r32, %r15, %r31;
	.loc	1 30 19        // chkmu5eak4amttfsu5b4ywrr4z4dsvbpr5eol6n63tbas5vnhnjk.py:30:19
	mul.hi.u32 	%r33, %r16, 1431655766;
	.loc	1 29 19        // chkmu5eak4amttfsu5b4ywrr4z4dsvbpr5eol6n63tbas5vnhnjk.py:29:19
	mul.lo.s32 	%r34, %r33, 3;
	sub.s32 	%r35, %r16, %r34;
	.loc	1 30 19        // chkmu5eak4amttfsu5b4ywrr4z4dsvbpr5eol6n63tbas5vnhnjk.py:30:19
	mul.hi.u32 	%r36, %r17, 1431655766;
	.loc	1 29 19        // chkmu5eak4amttfsu5b4ywrr4z4dsvbpr5eol6n63tbas5vnhnjk.py:29:19
	mul.lo.s32 	%r37, %r36, 3;
	sub.s32 	%r38, %r17, %r37;
	.loc	1 30 19        // chkmu5eak4amttfsu5b4ywrr4z4dsvbpr5eol6n63tbas5vnhnjk.py:30:19
	mul.hi.u32 	%r39, %r18, 1431655766;
	.loc	1 29 19        // chkmu5eak4amttfsu5b4ywrr4z4dsvbpr5eol6n63tbas5vnhnjk.py:29:19
	mul.lo.s32 	%r40, %r39, 3;
	sub.s32 	%r41, %r18, %r40;
	.loc	1 30 19        // chkmu5eak4amttfsu5b4ywrr4z4dsvbpr5eol6n63tbas5vnhnjk.py:30:19
	mul.hi.u32 	%r42, %r19, 1431655766;
	.loc	1 29 19        // chkmu5eak4amttfsu5b4ywrr4z4dsvbpr5eol6n63tbas5vnhnjk.py:29:19
	mul.lo.s32 	%r43, %r42, 3;
	sub.s32 	%r44, %r19, %r43;
	.loc	1 30 19        // chkmu5eak4amttfsu5b4ywrr4z4dsvbpr5eol6n63tbas5vnhnjk.py:30:19
	mul.hi.u32 	%r45, %r20, 1431655766;
	.loc	1 29 19        // chkmu5eak4amttfsu5b4ywrr4z4dsvbpr5eol6n63tbas5vnhnjk.py:29:19
	mul.lo.s32 	%r46, %r45, 3;
	sub.s32 	%r47, %r20, %r46;
	.loc	1 30 19        // chkmu5eak4amttfsu5b4ywrr4z4dsvbpr5eol6n63tbas5vnhnjk.py:30:19
	mul.hi.u32 	%r48, %r22, 1431655766;
	.loc	1 29 19        // chkmu5eak4amttfsu5b4ywrr4z4dsvbpr5eol6n63tbas5vnhnjk.py:29:19
	mul.lo.s32 	%r49, %r48, 3;
	sub.s32 	%r50, %r22, %r49;
	.loc	1 31 35        // chkmu5eak4amttfsu5b4ywrr4z4dsvbpr5eol6n63tbas5vnhnjk.py:31:35
	mad.lo.s32 	%r51, %r14, 121, %r26;
	mad.lo.s32 	%r52, %r15, 121, %r26;
	mad.lo.s32 	%r53, %r16, 121, %r26;
	mad.lo.s32 	%r54, %r17, 121, %r26;
	mad.lo.s32 	%r55, %r18, 121, %r26;
	mad.lo.s32 	%r56, %r19, 121, %r26;
	mad.lo.s32 	%r57, %r20, 121, %r26;
	mad.lo.s32 	%r58, %r22, 121, %r26;
	.loc	1 31 30        // chkmu5eak4amttfsu5b4ywrr4z4dsvbpr5eol6n63tbas5vnhnjk.py:31:30
	mad.wide.s32 	%rd1, %r51, 4, %rd25;
	mad.wide.s32 	%rd3, %r52, 4, %rd25;
	mad.wide.s32 	%rd5, %r53, 4, %rd25;
	mad.wide.s32 	%rd7, %r54, 4, %rd25;
	mad.wide.s32 	%rd9, %r55, 4, %rd25;
	mad.wide.s32 	%rd11, %r56, 4, %rd25;
	mad.wide.s32 	%rd13, %r57, 4, %rd25;
	mad.wide.s32 	%rd15, %r58, 4, %rd25;
	.loc	1 31 52        // chkmu5eak4amttfsu5b4ywrr4z4dsvbpr5eol6n63tbas5vnhnjk.py:31:52
	and.pred 	%p1, %p2, %p3;
	.loc	1 31 44        // chkmu5eak4amttfsu5b4ywrr4z4dsvbpr5eol6n63tbas5vnhnjk.py:31:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 32 32        // chkmu5eak4amttfsu5b4ywrr4z4dsvbpr5eol6n63tbas5vnhnjk.py:32:32
	mul.lo.s32 	%r59, %r26, 3;
	.loc	1 32 30        // chkmu5eak4amttfsu5b4ywrr4z4dsvbpr5eol6n63tbas5vnhnjk.py:32:30
	add.s32 	%r60, %r29, %r59;
	add.s32 	%r61, %r32, %r59;
	add.s32 	%r62, %r35, %r59;
	add.s32 	%r63, %r38, %r59;
	add.s32 	%r64, %r41, %r59;
	add.s32 	%r65, %r44, %r59;
	add.s32 	%r66, %r47, %r59;
	add.s32 	%r67, %r50, %r59;
	.loc	1 32 37        // chkmu5eak4amttfsu5b4ywrr4z4dsvbpr5eol6n63tbas5vnhnjk.py:32:37
	mad.lo.s32 	%r68, %r27, 363, %r60;
	mad.lo.s32 	%r69, %r30, 363, %r61;
	mad.lo.s32 	%r70, %r33, 363, %r62;
	mad.lo.s32 	%r71, %r36, 363, %r63;
	mad.lo.s32 	%r72, %r39, 363, %r64;
	mad.lo.s32 	%r73, %r42, 363, %r65;
	mad.lo.s32 	%r74, %r45, 363, %r66;
	mad.lo.s32 	%r75, %r48, 363, %r67;
	.loc	1 32 25        // chkmu5eak4amttfsu5b4ywrr4z4dsvbpr5eol6n63tbas5vnhnjk.py:32:25
	mad.wide.s32 	%rd17, %r68, 4, %rd26;
	mad.wide.s32 	%rd18, %r69, 4, %rd26;
	mad.wide.s32 	%rd19, %r70, 4, %rd26;
	mad.wide.s32 	%rd20, %r71, 4, %rd26;
	mad.wide.s32 	%rd21, %r72, 4, %rd26;
	mad.wide.s32 	%rd22, %r73, 4, %rd26;
	mad.wide.s32 	%rd23, %r74, 4, %rd26;
	mad.wide.s32 	%rd24, %r75, 4, %rd26;
	.loc	1 32 52        // chkmu5eak4amttfsu5b4ywrr4z4dsvbpr5eol6n63tbas5vnhnjk.py:32:52
	// begin inline asm
	@%p1 st.global.b32 [ %rd17 + 0 ], { %r1 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd18 + 0 ], { %r2 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd19 + 0 ], { %r3 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd20 + 0 ], { %r4 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd21 + 0 ], { %r5 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd22 + 0 ], { %r6 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd23 + 0 ], { %r7 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd24 + 0 ], { %r8 };
	// end inline asm
	.loc	1 32 4        // chkmu5eak4amttfsu5b4ywrr4z4dsvbpr5eol6n63tbas5vnhnjk.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.run_cache/inductor/hk/chkmu5eak4amttfsu5b4ywrr4z4dsvbpr5eol6n63tbas5vnhnjk.py"
