//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	_fused_conv_lif_temporal_general_kernel_k5_s1_p2_impl // -- Begin function _fused_conv_lif_temporal_general_kernel_k5_s1_p2_impl
.extern .shared .align 16 .b8 global_smem[];
        // @_fused_conv_lif_temporal_general_kernel_k5_s1_p2_impl
.visible .entry _fused_conv_lif_temporal_general_kernel_k5_s1_p2_impl(
	.param .u64 .ptr .global .align 1 _fused_conv_lif_temporal_general_kernel_k5_s1_p2_impl_param_0,
	.param .u64 .ptr .global .align 1 _fused_conv_lif_temporal_general_kernel_k5_s1_p2_impl_param_1,
	.param .u64 .ptr .global .align 1 _fused_conv_lif_temporal_general_kernel_k5_s1_p2_impl_param_2,
	.param .u64 .ptr .global .align 1 _fused_conv_lif_temporal_general_kernel_k5_s1_p2_impl_param_3,
	.param .u64 .ptr .global .align 1 _fused_conv_lif_temporal_general_kernel_k5_s1_p2_impl_param_4,
	.param .u32 _fused_conv_lif_temporal_general_kernel_k5_s1_p2_impl_param_5,
	.param .u32 _fused_conv_lif_temporal_general_kernel_k5_s1_p2_impl_param_6,
	.param .u32 _fused_conv_lif_temporal_general_kernel_k5_s1_p2_impl_param_7,
	.param .u32 _fused_conv_lif_temporal_general_kernel_k5_s1_p2_impl_param_8,
	.param .u32 _fused_conv_lif_temporal_general_kernel_k5_s1_p2_impl_param_9,
	.param .u32 _fused_conv_lif_temporal_general_kernel_k5_s1_p2_impl_param_10,
	.param .f32 _fused_conv_lif_temporal_general_kernel_k5_s1_p2_impl_param_11,
	.param .f32 _fused_conv_lif_temporal_general_kernel_k5_s1_p2_impl_param_12,
	.param .f32 _fused_conv_lif_temporal_general_kernel_k5_s1_p2_impl_param_13,
	.param .u64 .ptr .global .align 1 _fused_conv_lif_temporal_general_kernel_k5_s1_p2_impl_param_14,
	.param .u64 .ptr .global .align 1 _fused_conv_lif_temporal_general_kernel_k5_s1_p2_impl_param_15
)
.reqntid 128
{
	.reg .pred 	%p<88>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<843>;
	.reg .b64 	%rd<190>;
	.loc	1 15328 0        // generated_temporal_general_kernel.py:15328:0
$L__func_begin0:
	.loc	1 15328 0        // generated_temporal_general_kernel.py:15328:0

// %bb.0:
	ld.param.b32 	%r83, [_fused_conv_lif_temporal_general_kernel_k5_s1_p2_impl_param_13];
	ld.param.b32 	%r82, [_fused_conv_lif_temporal_general_kernel_k5_s1_p2_impl_param_12];
	ld.param.b32 	%r81, [_fused_conv_lif_temporal_general_kernel_k5_s1_p2_impl_param_8];
	ld.param.b32 	%r80, [_fused_conv_lif_temporal_general_kernel_k5_s1_p2_impl_param_6];
	ld.param.b32 	%r79, [_fused_conv_lif_temporal_general_kernel_k5_s1_p2_impl_param_5];
	ld.param.b64 	%rd18, [_fused_conv_lif_temporal_general_kernel_k5_s1_p2_impl_param_4];
	ld.param.b64 	%rd17, [_fused_conv_lif_temporal_general_kernel_k5_s1_p2_impl_param_1];
	ld.param.b64 	%rd16, [_fused_conv_lif_temporal_general_kernel_k5_s1_p2_impl_param_0];
$L__tmp0:
	.loc	1 15337 26        // generated_temporal_general_kernel.py:15337:26
	mov.u32 	%r98, %ctaid.x;
	ld.param.b64 	%rd22, [_fused_conv_lif_temporal_general_kernel_k5_s1_p2_impl_param_2];
	.loc	1 15338 27        // generated_temporal_general_kernel.py:15338:27
	mov.u32 	%r99, %ctaid.y;
	.loc	1 15339 24        // generated_temporal_general_kernel.py:15339:24
	shl.b32 	%r100, %r98, 4;
	ld.param.b64 	%rd23, [_fused_conv_lif_temporal_general_kernel_k5_s1_p2_impl_param_3];
	.loc	1 15340 26        // generated_temporal_general_kernel.py:15340:26
	shl.b32 	%r101, %r99, 6;
	ld.param.b32 	%r102, [_fused_conv_lif_temporal_general_kernel_k5_s1_p2_impl_param_9];
	ld.param.b32 	%r103, [_fused_conv_lif_temporal_general_kernel_k5_s1_p2_impl_param_10];
	.loc	1 15341 40        // generated_temporal_general_kernel.py:15341:40
	mul.lo.s32 	%r104, %r103, %r102;
	.loc	1 15341 53        // generated_temporal_general_kernel.py:15341:53
	mul.lo.s32 	%r1, %r104, %r79;
	.loc	1 15354 62        // generated_temporal_general_kernel.py:15354:62
	mul.lo.s32 	%r2, %r104, %r80;
	ld.param.b32 	%r105, [_fused_conv_lif_temporal_general_kernel_k5_s1_p2_impl_param_7];
	.loc	1 15339 47        // generated_temporal_general_kernel.py:15339:47
	mov.u32 	%r106, %tid.x;
	.loc	1 15356 26        // generated_temporal_general_kernel.py:15356:26
	and.b32 	%r107, %r106, 24;
	ld.param.b32 	%r108, [_fused_conv_lif_temporal_general_kernel_k5_s1_p2_impl_param_11];
	shl.b32 	%r109, %r107, 3;
	shl.b32 	%r110, %r106, 8;
	shl.b32 	%r111, %r106, 1;
	and.b32 	%r112, %r111, 72;
	.loc	1 15340 50        // generated_temporal_general_kernel.py:15340:50
	and.b32 	%r113, %r110, 3072;
	and.b32 	%r114, %r106, 64;
	bfe.s32 	%r115, %r106, 6, 1;
	and.b32 	%r116, %r106, 3;
	xor.b32 	%r117, %r109, %r112;
	.loc	1 15339 47        // generated_temporal_general_kernel.py:15339:47
	bfe.u32 	%r118, %r106, 6, 1;
	.loc	1 15339 34        // generated_temporal_general_kernel.py:15339:34
	or.b32 	%r119, %r118, %r100;
	or.b32 	%r120, %r119, 2;
	or.b32 	%r121, %r119, 4;
	or.b32 	%r122, %r119, 6;
	or.b32 	%r123, %r119, 8;
	or.b32 	%r124, %r119, 10;
	or.b32 	%r125, %r119, 12;
	or.b32 	%r126, %r119, 14;
	.loc	1 15340 50        // generated_temporal_general_kernel.py:15340:50
	bfe.u32 	%r127, %r106, 3, 4;
	shl.b32 	%r128, %r116, 1;
	and.b32 	%r129, %r106, 96;
	shr.u32 	%r130, %r129, 2;
	or.b32 	%r131, %r128, %r130;
	and.b32 	%r132, %r106, 63;
	.loc	1 15340 37        // generated_temporal_general_kernel.py:15340:37
	or.b32 	%r3, %r127, %r101;
	or.b32 	%r4, %r3, 16;
	or.b32 	%r5, %r3, 32;
	or.b32 	%r6, %r3, 48;
	or.b32 	%r133, %r131, %r101;
	or.b32 	%r134, %r133, 32;
	or.b32 	%r135, %r101, %r132;
	.loc	1 15341 26        // generated_temporal_general_kernel.py:15341:26
	setp.lt.s32 	%p3, %r119, %r1;
	setp.lt.s32 	%p4, %r120, %r1;
	setp.lt.s32 	%p5, %r121, %r1;
	setp.lt.s32 	%p6, %r122, %r1;
	setp.lt.s32 	%p7, %r123, %r1;
	setp.lt.s32 	%p8, %r124, %r1;
	setp.lt.s32 	%p9, %r125, %r1;
	setp.lt.s32 	%p10, %r126, %r1;
	.loc	1 15342 27        // generated_temporal_general_kernel.py:15342:27
	setp.lt.s32 	%p11, %r3, %r80;
	setp.lt.s32 	%p12, %r4, %r80;
	setp.lt.s32 	%p13, %r5, %r80;
	setp.lt.s32 	%p14, %r6, %r80;
	setp.lt.s32 	%p1, %r133, %r80;
	setp.lt.s32 	%p2, %r134, %r80;
	setp.lt.s32 	%p15, %r135, %r80;
	.loc	1 15343 26        // generated_temporal_general_kernel.py:15343:26
	div.s32 	%r7, %r119, %r104;
	div.s32 	%r8, %r120, %r104;
	div.s32 	%r9, %r121, %r104;
	div.s32 	%r10, %r122, %r104;
	div.s32 	%r11, %r123, %r104;
	div.s32 	%r12, %r124, %r104;
	div.s32 	%r13, %r125, %r104;
	div.s32 	%r14, %r126, %r104;
	.loc	1 15344 26        // generated_temporal_general_kernel.py:15344:26
	mul.lo.s32 	%r136, %r7, %r104;
	sub.s32 	%r137, %r119, %r136;
	mul.lo.s32 	%r138, %r8, %r104;
	sub.s32 	%r139, %r120, %r138;
	mul.lo.s32 	%r140, %r9, %r104;
	sub.s32 	%r141, %r121, %r140;
	mul.lo.s32 	%r142, %r10, %r104;
	sub.s32 	%r143, %r122, %r142;
	mul.lo.s32 	%r144, %r11, %r104;
	sub.s32 	%r145, %r123, %r144;
	mul.lo.s32 	%r146, %r12, %r104;
	sub.s32 	%r147, %r124, %r146;
	mul.lo.s32 	%r148, %r13, %r104;
	sub.s32 	%r149, %r125, %r148;
	mul.lo.s32 	%r150, %r14, %r104;
	sub.s32 	%r151, %r126, %r150;
	.loc	1 15351 31        // generated_temporal_general_kernel.py:15351:31
	mad.wide.u32 	%rd19, %r133, 4, %rd22;
	add.s64 	%rd20, %rd19, 128;
	mov.b32 	%r86, 0;
	.loc	1 15351 23        // generated_temporal_general_kernel.py:15351:23
	// begin inline asm
	mov.u32 %r84, %r86;
	mov.u32 %r85, %r86;
	@%p1 ld.global.v2.b32 { %r84, %r85 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r87, %r86;
	mov.u32 %r88, %r86;
	@%p2 ld.global.v2.b32 { %r87, %r88 }, [ %rd20 + 0 ];
	// end inline asm
	mov.b64 	%rd2, {%r85, %r84};
	mov.b64 	%rd1, {%r88, %r87};
	.loc	1 15354 98        // generated_temporal_general_kernel.py:15354:98
	mul.lo.s32 	%r152, %r104, %r135;
	.loc	1 15354 75        // generated_temporal_general_kernel.py:15354:75
	add.s32 	%r15, %r137, %r152;
	.loc	1 15354 124        // generated_temporal_general_kernel.py:15354:124
	mad.lo.s32 	%r153, %r7, %r2, %r15;
	.loc	1 15354 75        // generated_temporal_general_kernel.py:15354:75
	add.s32 	%r16, %r139, %r152;
	.loc	1 15354 124        // generated_temporal_general_kernel.py:15354:124
	mad.lo.s32 	%r154, %r8, %r2, %r16;
	.loc	1 15354 75        // generated_temporal_general_kernel.py:15354:75
	add.s32 	%r17, %r141, %r152;
	.loc	1 15354 124        // generated_temporal_general_kernel.py:15354:124
	mad.lo.s32 	%r155, %r9, %r2, %r17;
	.loc	1 15354 75        // generated_temporal_general_kernel.py:15354:75
	add.s32 	%r18, %r143, %r152;
	.loc	1 15354 124        // generated_temporal_general_kernel.py:15354:124
	mad.lo.s32 	%r156, %r10, %r2, %r18;
	.loc	1 15354 75        // generated_temporal_general_kernel.py:15354:75
	add.s32 	%r19, %r145, %r152;
	.loc	1 15354 124        // generated_temporal_general_kernel.py:15354:124
	mad.lo.s32 	%r157, %r11, %r2, %r19;
	.loc	1 15354 75        // generated_temporal_general_kernel.py:15354:75
	add.s32 	%r20, %r147, %r152;
	.loc	1 15354 124        // generated_temporal_general_kernel.py:15354:124
	mad.lo.s32 	%r158, %r12, %r2, %r20;
	.loc	1 15354 75        // generated_temporal_general_kernel.py:15354:75
	add.s32 	%r21, %r149, %r152;
	.loc	1 15354 124        // generated_temporal_general_kernel.py:15354:124
	mad.lo.s32 	%r159, %r13, %r2, %r21;
	.loc	1 15354 75        // generated_temporal_general_kernel.py:15354:75
	add.s32 	%r22, %r151, %r152;
	.loc	1 15354 124        // generated_temporal_general_kernel.py:15354:124
	mad.lo.s32 	%r160, %r14, %r2, %r22;
	.loc	1 15356 68        // generated_temporal_general_kernel.py:15356:68
	and.pred 	%p80, %p15, %p3;
	and.pred 	%p81, %p15, %p4;
	and.pred 	%p82, %p15, %p5;
	and.pred 	%p83, %p15, %p6;
	and.pred 	%p84, %p15, %p7;
	and.pred 	%p85, %p15, %p8;
	and.pred 	%p86, %p15, %p9;
	and.pred 	%p87, %p15, %p10;
	.loc	1 15356 34        // generated_temporal_general_kernel.py:15356:34
	mad.wide.s32 	%rd176, %r153, 4, %rd23;
	mad.wide.s32 	%rd177, %r154, 4, %rd23;
	mad.wide.s32 	%rd178, %r155, 4, %rd23;
	mad.wide.s32 	%rd179, %r156, 4, %rd23;
	mad.wide.s32 	%rd180, %r157, 4, %rd23;
	mad.wide.s32 	%rd181, %r158, 4, %rd23;
	mad.wide.s32 	%rd182, %r159, 4, %rd23;
	mad.wide.s32 	%rd183, %r160, 4, %rd23;
	.loc	1 15356 26        // generated_temporal_general_kernel.py:15356:26
	// begin inline asm
	mov.u32 %r89, %r86;
	@%p80 ld.global.b32 { %r89 }, [ %rd176 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r94, %r86;
	@%p81 ld.global.b32 { %r94 }, [ %rd177 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r92, %r86;
	@%p82 ld.global.b32 { %r92 }, [ %rd178 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r96, %r86;
	@%p83 ld.global.b32 { %r96 }, [ %rd179 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r90, %r86;
	@%p84 ld.global.b32 { %r90 }, [ %rd180 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r95, %r86;
	@%p85 ld.global.b32 { %r95 }, [ %rd181 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r93, %r86;
	@%p86 ld.global.b32 { %r93 }, [ %rd182 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r97, %r86;
	@%p87 ld.global.b32 { %r97 }, [ %rd183 + 0 ];
	// end inline asm
	shl.b32 	%r161, %r106, 4;
	and.b32 	%r162, %r161, 768;
	and.b32 	%r163, %r106, 15;
	shl.b32 	%r164, %r163, 3;
	and.b32 	%r165, %r115, 1032;
	or.b32 	%r166, %r162, %r164;
	xor.b32 	%r167, %r166, %r165;
	mov.b32 	%r168, global_smem;
	add.s32 	%r23, %r168, %r167;
	// begin inline asm
	st.shared.v2.b32 [ %r23 + 0 ], { %r89, %r90 };
	// end inline asm
	add.s32 	%r91, %r23, 128;
	// begin inline asm
	st.shared.v2.b32 [ %r91 + 0 ], { %r92, %r93 };
	// end inline asm
	xor.b32 	%r169, %r167, 64;
	add.s32 	%r170, %r168, %r169;
	add.s32 	%r24, %r170, 2048;
	// begin inline asm
	st.shared.v2.b32 [ %r24 + 0 ], { %r94, %r95 };
	// end inline asm
	add.s32 	%r25, %r170, 2176;
	// begin inline asm
	st.shared.v2.b32 [ %r25 + 0 ], { %r96, %r97 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r171, %r116, 4;
	shl.b32 	%r172, %r114, 2;
	or.b32 	%r173, %r172, %r113;
	or.b32 	%r174, %r171, %r117;
	or.b32 	%r175, %r174, %r173;
	add.s32 	%r791, %r168, %r175;
	add.s32 	%r794, %r791, 512;
	xor.b32 	%r176, %r175, 8;
	add.s32 	%r797, %r168, %r176;
	add.s32 	%r800, %r797, 512;
	ld.shared.v2.b32 	{%r177, %r178}, [%r791];
	ld.shared.v2.b32 	{%r179, %r180}, [%r791+512];
	ld.shared.v2.b32 	{%r181, %r182}, [%r797];
	ld.shared.v2.b32 	{%r183, %r184}, [%r797+512];
	.loc	1 15359 31        // generated_temporal_general_kernel.py:15359:31
	bfe.u32 	%r185, %r106, 5, 2;
	and.b32 	%r186, %r106, 7;
	shl.b32 	%r187, %r186, 2;
	and.b32 	%r188, %r106, 31;
	.loc	1 15362 38        // generated_temporal_general_kernel.py:15362:38
	or.b32 	%r26, %r185, %r100;
	or.b32 	%r27, %r26, 4;
	or.b32 	%r28, %r26, 8;
	or.b32 	%r29, %r26, 12;
	.loc	1 15363 34        // generated_temporal_general_kernel.py:15363:34
	setp.lt.s32 	%p16, %r26, %r1;
	setp.lt.s32 	%p17, %r27, %r1;
	setp.lt.s32 	%p18, %r28, %r1;
	setp.lt.s32 	%p19, %r29, %r1;
	.loc	1 15364 34        // generated_temporal_general_kernel.py:15364:34
	div.s32 	%r30, %r26, %r104;
	div.s32 	%r31, %r27, %r104;
	div.s32 	%r32, %r28, %r104;
	div.s32 	%r33, %r29, %r104;
	.loc	1 15365 34        // generated_temporal_general_kernel.py:15365:34
	mul.lo.s32 	%r189, %r30, %r104;
	sub.s32 	%r190, %r26, %r189;
	mul.lo.s32 	%r191, %r31, %r104;
	sub.s32 	%r192, %r27, %r191;
	mul.lo.s32 	%r193, %r32, %r104;
	sub.s32 	%r194, %r28, %r193;
	mul.lo.s32 	%r195, %r33, %r104;
	sub.s32 	%r196, %r29, %r195;
	.loc	1 15367 29        // generated_temporal_general_kernel.py:15367:29
	div.s32 	%r197, %r196, %r103;
	mul.lo.s32 	%r198, %r197, %r103;
	sub.s32 	%r199, %r196, %r198;
	div.s32 	%r200, %r194, %r103;
	mul.lo.s32 	%r201, %r200, %r103;
	sub.s32 	%r202, %r194, %r201;
	div.s32 	%r203, %r192, %r103;
	mul.lo.s32 	%r204, %r203, %r103;
	sub.s32 	%r205, %r192, %r204;
	div.s32 	%r206, %r190, %r103;
	mul.lo.s32 	%r207, %r206, %r103;
	sub.s32 	%r208, %r190, %r207;
	.loc	1 15459 46        // generated_temporal_general_kernel.py:15459:46
	mul.lo.s32 	%r209, %r3, 1600;
	mul.lo.s32 	%r210, %r4, 1600;
	mul.lo.s32 	%r211, %r5, 1600;
	mul.lo.s32 	%r212, %r6, 1600;
	mul.lo.s32 	%r34, %r81, %r105;
	shl.b32 	%r35, %r34, 6;
	setp.gt.u32 	%p20, %r188, 24;
	add.s32 	%r213, %r188, 231;
	setp.lt.u32 	%p21, %r188, 25;
	selp.b32 	%r214, %r188, %r213, %p21;
	cvt.u16.u32 	%rs1, %r214;
	and.b16 	%rs2, %rs1, 255;
	mul.lo.s16 	%rs3, %rs2, 205;
	shr.u16 	%rs4, %rs3, 10;
	cvt.u32.u16 	%r215, %rs4;
	mul.lo.s16 	%rs5, %rs4, 5;
	sub.s16 	%rs6, %rs1, %rs5;
	cvt.u32.u16 	%r216, %rs6;
	and.b32 	%r217, %r216, 255;
	add.s32 	%r218, %r215, -2;
	add.s32 	%r219, %r218, %r206;
	add.s32 	%r220, %r218, %r203;
	add.s32 	%r221, %r218, %r200;
	add.s32 	%r222, %r218, %r197;
	add.s32 	%r223, %r217, -2;
	add.s32 	%r224, %r223, %r208;
	add.s32 	%r225, %r223, %r205;
	add.s32 	%r226, %r223, %r202;
	add.s32 	%r227, %r223, %r199;
	setp.lt.s32 	%p22, %r219, %r105;
	setp.lt.s32 	%p23, %r220, %r105;
	setp.lt.s32 	%p24, %r221, %r105;
	setp.lt.s32 	%p25, %r222, %r105;
	or.b32 	%r228, %r224, %r219;
	setp.gt.s32 	%p26, %r228, -1;
	or.b32 	%r229, %r225, %r220;
	setp.gt.s32 	%p27, %r229, -1;
	or.b32 	%r230, %r226, %r221;
	setp.gt.s32 	%p28, %r230, -1;
	or.b32 	%r231, %r227, %r222;
	setp.gt.s32 	%p29, %r231, -1;
	setp.lt.s32 	%p30, %r224, %r81;
	setp.lt.s32 	%p31, %r225, %r81;
	setp.lt.s32 	%p32, %r226, %r81;
	setp.lt.s32 	%p33, %r227, %r81;
	or.b32 	%r232, %r209, %r187;
	or.b32 	%r233, %r210, %r187;
	or.b32 	%r234, %r211, %r187;
	or.b32 	%r235, %r212, %r187;
	mad.wide.s32 	%rd26, %r232, 4, %rd17;
	mad.wide.s32 	%rd27, %r233, 4, %rd17;
	mad.wide.s32 	%rd28, %r234, 4, %rd17;
	mad.wide.s32 	%rd29, %r235, 4, %rd17;
	.loc	1 15368 43        // generated_temporal_general_kernel.py:15368:43
	selp.b32 	%r236, %r81, 0, %p20;
	and.b32 	%r237, %r106, 127;
	shl.b32 	%r238, %r237, 4;
	and.b32 	%r239, %r111, 112;
	xor.b32 	%r240, %r238, %r239;
	add.s32 	%r294, %r168, %r240;
	selp.b32 	%r295, 16, 0, %p11;
	add.s32 	%r296, %r294, 2048;
	selp.b32 	%r297, 16, 0, %p12;
	add.s32 	%r298, %r294, 4096;
	selp.b32 	%r299, 16, 0, %p13;
	add.s32 	%r300, %r294, 6144;
	selp.b32 	%r301, 16, 0, %p14;
	mul.lo.s32 	%r241, %r236, %r105;
	mad.lo.s32 	%r242, %r219, %r81, %r241;
	add.s32 	%r36, %r242, %r224;
	mad.lo.s32 	%r243, %r220, %r81, %r241;
	add.s32 	%r37, %r243, %r225;
	mad.lo.s32 	%r244, %r221, %r81, %r241;
	add.s32 	%r38, %r244, %r226;
	mad.lo.s32 	%r245, %r222, %r81, %r241;
	add.s32 	%r39, %r245, %r227;
	shl.b32 	%r246, %r237, 2;
	shr.u32 	%r247, %r129, 1;
	xor.b32 	%r248, %r246, %r247;
	add.s32 	%r249, %r168, %r248;
	add.s32 	%r302, %r249, 8192;
	selp.b32 	%r250, 4, 0, %p26;
	selp.b32 	%r251, %r250, 0, %p22;
	selp.b32 	%r252, %r251, 0, %p30;
	selp.b32 	%r303, %r252, 0, %p16;
	add.s32 	%r304, %r249, 9216;
	selp.b32 	%r253, 4, 0, %p28;
	selp.b32 	%r254, %r253, 0, %p24;
	selp.b32 	%r255, %r254, 0, %p32;
	selp.b32 	%r305, %r255, 0, %p18;
	add.s32 	%r306, %r249, 10240;
	add.s32 	%r307, %r249, 11264;
	xor.b32 	%r256, %r248, 64;
	add.s32 	%r257, %r168, %r256;
	add.s32 	%r308, %r257, 8704;
	selp.b32 	%r258, 4, 0, %p27;
	selp.b32 	%r259, %r258, 0, %p23;
	selp.b32 	%r260, %r259, 0, %p31;
	selp.b32 	%r309, %r260, 0, %p17;
	add.s32 	%r310, %r257, 9728;
	selp.b32 	%r261, 4, 0, %p29;
	selp.b32 	%r262, %r261, 0, %p25;
	selp.b32 	%r263, %r262, 0, %p33;
	selp.b32 	%r311, %r263, 0, %p19;
	add.s32 	%r312, %r257, 10752;
	add.s32 	%r313, %r257, 11776;
	add.s32 	%r314, %r249, 12288;
	add.s32 	%r315, %r249, 13312;
	add.s32 	%r316, %r249, 14336;
	add.s32 	%r317, %r249, 15360;
	add.s32 	%r318, %r257, 12800;
	add.s32 	%r319, %r257, 13824;
	add.s32 	%r320, %r257, 14848;
	add.s32 	%r321, %r257, 15872;
	shl.b32 	%r264, %r186, 7;
	shl.b32 	%r265, %r129, 5;
	shl.b32 	%r266, %r186, 4;
	shl.b32 	%r267, %r107, 1;
	or.b32 	%r268, %r264, %r265;
	xor.b32 	%r269, %r266, %r267;
	or.b32 	%r270, %r268, %r269;
	xor.b32 	%r271, %r270, 64;
	shl.b32 	%r272, %r163, 7;
	and.b32 	%r273, %r106, 16;
	or.b32 	%r274, %r272, %r266;
	xor.b32 	%r275, %r274, %r273;
	xor.b32 	%r276, %r275, 32;
	xor.b32 	%r277, %r275, 64;
	xor.b32 	%r278, %r275, 96;
	add.s32 	%r279, %r208, -2;
	add.s32 	%r280, %r205, -2;
	mov.b64 	%rd4, {%r280, %r279};
	add.s32 	%r281, %r202, -2;
	add.s32 	%r282, %r199, -2;
	mov.b64 	%rd3, {%r282, %r281};
	add.s32 	%r283, %r206, -2;
	add.s32 	%r284, %r203, -2;
	mov.b64 	%rd6, {%r284, %r283};
	add.s32 	%r285, %r200, -2;
	add.s32 	%r286, %r197, -2;
	mov.b64 	%rd5, {%r286, %r285};
	add.s32 	%r40, %r168, %r270;
	add.s32 	%r41, %r40, 4096;
	add.s32 	%r42, %r168, %r271;
	add.s32 	%r43, %r42, 4096;
	add.s32 	%r287, %r168, %r275;
	add.s32 	%r44, %r287, 8192;
	add.s32 	%r45, %r287, 10240;
	add.s32 	%r288, %r168, %r276;
	add.s32 	%r46, %r288, 8192;
	add.s32 	%r47, %r288, 10240;
	add.s32 	%r289, %r168, %r277;
	add.s32 	%r48, %r289, 8192;
	add.s32 	%r49, %r289, 10240;
	add.s32 	%r290, %r168, %r278;
	add.s32 	%r50, %r290, 8192;
	add.s32 	%r51, %r290, 10240;
	add.s32 	%r52, %r287, 12288;
	add.s32 	%r53, %r287, 14336;
	add.s32 	%r54, %r288, 12288;
	add.s32 	%r55, %r288, 14336;
	add.s32 	%r56, %r289, 12288;
	add.s32 	%r57, %r289, 14336;
	add.s32 	%r58, %r290, 12288;
	add.s32 	%r59, %r290, 14336;
	mov.b64 	%rd186, {%r183, %r179};
	mov.b64 	%rd185, {%r184, %r180};
	mov.b64 	%rd188, {%r181, %r177};
	mov.b64 	%rd187, {%r182, %r178};
	.loc	1 15658 42        // generated_temporal_general_kernel.py:15658:42
	mov.b64 	%rd7, {%r108, %r108};
	.loc	1 15659 65        // generated_temporal_general_kernel.py:15659:65
	mov.b64 	%rd8, {%r82, %r82};
	.loc	1 15672 74        // generated_temporal_general_kernel.py:15672:74
	mov.b64 	%rd9, {%r83, %r83};
	mov.b64 	%rd11, {%r105, %r105};
	mov.b64 	%rd10, {%r81, %r81};
	.loc	1 15368 43        // generated_temporal_general_kernel.py:15368:43
	mul.lo.s32 	%r291, %r127, 1600;
	mad.lo.s32 	%r292, %r99, 102400, %r291;
	or.b32 	%r293, %r292, %r187;
	cvt.u64.u32 	%rd12, %r293;
	cvt.u64.u32 	%rd24, %r106;
	and.b64 	%rd25, %rd24, 31;
	or.b64 	%rd13, %rd25, 32;
	mov.b64 	%rd21, 0;
	mov.b64 	%rd184, %rd21;
$L__BB0_1:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_2 Depth 2
	.loc	1 15463 51        // generated_temporal_general_kernel.py:15463:51
	cvt.u32.u64 	%r322, %rd184;
	mul.lo.s32 	%r60, %r79, %r322;
	.loc	1 15463 65        // generated_temporal_general_kernel.py:15463:65
	add.s32 	%r323, %r60, %r30;
	add.s32 	%r324, %r60, %r31;
	add.s32 	%r325, %r60, %r32;
	add.s32 	%r326, %r60, %r33;
	add.s32 	%r327, %r323, %r79;
	add.s32 	%r328, %r324, %r79;
	add.s32 	%r329, %r325, %r79;
	add.s32 	%r330, %r326, %r79;
	.loc	1 15463 110        // generated_temporal_general_kernel.py:15463:110
	mul.lo.s32 	%r61, %r35, %r323;
	mul.lo.s32 	%r62, %r35, %r324;
	mul.lo.s32 	%r63, %r35, %r325;
	mul.lo.s32 	%r64, %r35, %r326;
	mul.lo.s32 	%r65, %r35, %r327;
	mul.lo.s32 	%r66, %r35, %r328;
	mul.lo.s32 	%r67, %r35, %r329;
	mul.lo.s32 	%r68, %r35, %r330;
	.loc	1 15471 51        // generated_temporal_general_kernel.py:15471:51
	shl.b32 	%r331, %r79, 1;
	add.s32 	%r69, %r60, %r331;
	mad.lo.s32 	%r70, %r79, 3, %r60;
	.loc	1 15471 65        // generated_temporal_general_kernel.py:15471:65
	add.s32 	%r332, %r69, %r30;
	add.s32 	%r333, %r69, %r31;
	add.s32 	%r334, %r69, %r32;
	add.s32 	%r335, %r69, %r33;
	add.s32 	%r336, %r70, %r30;
	add.s32 	%r337, %r70, %r31;
	add.s32 	%r338, %r70, %r32;
	add.s32 	%r339, %r70, %r33;
	.loc	1 15471 110        // generated_temporal_general_kernel.py:15471:110
	mul.lo.s32 	%r71, %r35, %r332;
	mul.lo.s32 	%r72, %r35, %r333;
	mul.lo.s32 	%r73, %r35, %r334;
	mul.lo.s32 	%r74, %r35, %r335;
	mul.lo.s32 	%r75, %r35, %r336;
	mul.lo.s32 	%r76, %r35, %r337;
	mul.lo.s32 	%r77, %r35, %r338;
	mul.lo.s32 	%r78, %r35, %r339;
	.loc	1 15460 29        // generated_temporal_general_kernel.py:15460:29
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r294 + 0 ], [ %rd26 + 0 ], 0x10, %r295;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r296 + 0 ], [ %rd27 + 0 ], 0x10, %r297;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r298 + 0 ], [ %rd28 + 0 ], 0x10, %r299;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r300 + 0 ], [ %rd29 + 0 ], 0x10, %r301;
	// end inline asm
	cp.async.commit_group;
	.loc	1 15463 162        // generated_temporal_general_kernel.py:15463:162
	add.s32 	%r340, %r36, %r61;
	add.s32 	%r341, %r37, %r62;
	add.s32 	%r342, %r38, %r63;
	add.s32 	%r343, %r39, %r64;
	add.s32 	%r344, %r36, %r65;
	add.s32 	%r345, %r37, %r66;
	add.s32 	%r346, %r38, %r67;
	add.s32 	%r347, %r39, %r68;
	.loc	1 15464 39        // generated_temporal_general_kernel.py:15464:39
	mad.wide.s32 	%rd30, %r340, 4, %rd16;
	mad.wide.s32 	%rd34, %r341, 4, %rd16;
	mad.wide.s32 	%rd31, %r342, 4, %rd16;
	mad.wide.s32 	%rd35, %r343, 4, %rd16;
	mad.wide.s32 	%rd32, %r344, 4, %rd16;
	mad.wide.s32 	%rd36, %r345, 4, %rd16;
	mad.wide.s32 	%rd33, %r346, 4, %rd16;
	mad.wide.s32 	%rd37, %r347, 4, %rd16;
	.loc	1 15464 31        // generated_temporal_general_kernel.py:15464:31
	// begin inline asm
	cp.async.ca.shared.global [ %r302 + 0 ], [ %rd30 + 0 ], 0x4, %r303;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r304 + 0 ], [ %rd31 + 0 ], 0x4, %r305;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r306 + 0 ], [ %rd32 + 0 ], 0x4, %r303;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r307 + 0 ], [ %rd33 + 0 ], 0x4, %r305;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r308 + 0 ], [ %rd34 + 0 ], 0x4, %r309;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r310 + 0 ], [ %rd35 + 0 ], 0x4, %r311;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r312 + 0 ], [ %rd36 + 0 ], 0x4, %r309;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r313 + 0 ], [ %rd37 + 0 ], 0x4, %r311;
	// end inline asm
	cp.async.commit_group;
	.loc	1 15471 162        // generated_temporal_general_kernel.py:15471:162
	add.s32 	%r348, %r36, %r71;
	add.s32 	%r349, %r37, %r72;
	add.s32 	%r350, %r38, %r73;
	add.s32 	%r351, %r39, %r74;
	add.s32 	%r352, %r36, %r75;
	add.s32 	%r353, %r37, %r76;
	add.s32 	%r354, %r38, %r77;
	add.s32 	%r355, %r39, %r78;
	.loc	1 15472 39        // generated_temporal_general_kernel.py:15472:39
	mad.wide.s32 	%rd38, %r348, 4, %rd16;
	mad.wide.s32 	%rd42, %r349, 4, %rd16;
	mad.wide.s32 	%rd39, %r350, 4, %rd16;
	mad.wide.s32 	%rd43, %r351, 4, %rd16;
	mad.wide.s32 	%rd40, %r352, 4, %rd16;
	mad.wide.s32 	%rd44, %r353, 4, %rd16;
	mad.wide.s32 	%rd41, %r354, 4, %rd16;
	mad.wide.s32 	%rd45, %r355, 4, %rd16;
	.loc	1 15472 31        // generated_temporal_general_kernel.py:15472:31
	// begin inline asm
	cp.async.ca.shared.global [ %r314 + 0 ], [ %rd38 + 0 ], 0x4, %r303;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r315 + 0 ], [ %rd39 + 0 ], 0x4, %r305;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r316 + 0 ], [ %rd40 + 0 ], 0x4, %r303;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r317 + 0 ], [ %rd41 + 0 ], 0x4, %r305;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r318 + 0 ], [ %rd42 + 0 ], 0x4, %r309;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r319 + 0 ], [ %rd43 + 0 ], 0x4, %r311;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r320 + 0 ], [ %rd44 + 0 ], 0x4, %r309;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r321 + 0 ], [ %rd45 + 0 ], 0x4, %r311;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r811, 0f00000000;
	mov.b64 	%rd189, %rd21;
	mov.b32 	%r812, %r811;
	mov.b32 	%r813, %r811;
	mov.b32 	%r814, %r811;
	mov.b32 	%r815, %r811;
	mov.b32 	%r816, %r811;
	mov.b32 	%r817, %r811;
	mov.b32 	%r818, %r811;
	mov.b32 	%r819, %r811;
	mov.b32 	%r820, %r811;
	mov.b32 	%r821, %r811;
	mov.b32 	%r822, %r811;
	mov.b32 	%r823, %r811;
	mov.b32 	%r824, %r811;
	mov.b32 	%r825, %r811;
	mov.b32 	%r826, %r811;
	mov.b32 	%r827, %r811;
	mov.b32 	%r828, %r811;
	mov.b32 	%r829, %r811;
	mov.b32 	%r830, %r811;
	mov.b32 	%r831, %r811;
	mov.b32 	%r832, %r811;
	mov.b32 	%r833, %r811;
	mov.b32 	%r834, %r811;
	mov.b32 	%r835, %r811;
	mov.b32 	%r836, %r811;
	mov.b32 	%r837, %r811;
	mov.b32 	%r838, %r811;
	mov.b32 	%r839, %r811;
	mov.b32 	%r840, %r811;
	mov.b32 	%r841, %r811;
	mov.b32 	%r842, %r811;
$L__BB0_2:        //   Parent Loop BB0_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 15460 29        // generated_temporal_general_kernel.py:15460:29
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r360, %r361, %r372, %r373}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r362, %r363, %r374, %r375}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r384, %r385, %r396, %r397}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r386, %r387, %r398, %r399}, [%r43];
	.loc	1 15464 31        // generated_temporal_general_kernel.py:15464:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r356, %r357, %r358, %r359}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r364, %r365, %r366, %r367}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r368, %r369, %r370, %r371}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r376, %r377, %r378, %r379}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r380, %r381, %r382, %r383}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r388, %r389, %r390, %r391}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r392, %r393, %r394, %r395}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r400, %r401, %r402, %r403}, [%r51];
	.loc	1 15466 50        // generated_temporal_general_kernel.py:15466:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r827, %r828, %r829, %r830 }, { %r356, %r357, %r358, %r359 }, { %r360, %r361 }, { %r827, %r828, %r829, %r830 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r831, %r832, %r833, %r834 }, { %r356, %r357, %r358, %r359 }, { %r362, %r363 }, { %r831, %r832, %r833, %r834 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r835, %r836, %r837, %r838 }, { %r364, %r365, %r366, %r367 }, { %r360, %r361 }, { %r835, %r836, %r837, %r838 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r839, %r840, %r841, %r842 }, { %r364, %r365, %r366, %r367 }, { %r362, %r363 }, { %r839, %r840, %r841, %r842 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r827, %r828, %r829, %r830 }, { %r368, %r369, %r370, %r371 }, { %r372, %r373 }, { %r827, %r828, %r829, %r830 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r831, %r832, %r833, %r834 }, { %r368, %r369, %r370, %r371 }, { %r374, %r375 }, { %r831, %r832, %r833, %r834 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r835, %r836, %r837, %r838 }, { %r376, %r377, %r378, %r379 }, { %r372, %r373 }, { %r835, %r836, %r837, %r838 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r839, %r840, %r841, %r842 }, { %r376, %r377, %r378, %r379 }, { %r374, %r375 }, { %r839, %r840, %r841, %r842 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r827, %r828, %r829, %r830 }, { %r380, %r381, %r382, %r383 }, { %r384, %r385 }, { %r827, %r828, %r829, %r830 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r831, %r832, %r833, %r834 }, { %r380, %r381, %r382, %r383 }, { %r386, %r387 }, { %r831, %r832, %r833, %r834 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r835, %r836, %r837, %r838 }, { %r388, %r389, %r390, %r391 }, { %r384, %r385 }, { %r835, %r836, %r837, %r838 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r839, %r840, %r841, %r842 }, { %r388, %r389, %r390, %r391 }, { %r386, %r387 }, { %r839, %r840, %r841, %r842 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r827, %r828, %r829, %r830 }, { %r392, %r393, %r394, %r395 }, { %r396, %r397 }, { %r827, %r828, %r829, %r830 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r831, %r832, %r833, %r834 }, { %r392, %r393, %r394, %r395 }, { %r398, %r399 }, { %r831, %r832, %r833, %r834 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r835, %r836, %r837, %r838 }, { %r400, %r401, %r402, %r403 }, { %r396, %r397 }, { %r835, %r836, %r837, %r838 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r839, %r840, %r841, %r842 }, { %r400, %r401, %r402, %r403 }, { %r398, %r399 }, { %r839, %r840, %r841, %r842 };
	// end inline asm
	.loc	1 15472 31        // generated_temporal_general_kernel.py:15472:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r404, %r405, %r406, %r407}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r408, %r409, %r410, %r411}, [%r53];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r412, %r413, %r414, %r415}, [%r54];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r416, %r417, %r418, %r419}, [%r55];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r420, %r421, %r422, %r423}, [%r56];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r424, %r425, %r426, %r427}, [%r57];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r428, %r429, %r430, %r431}, [%r58];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r432, %r433, %r434, %r435}, [%r59];
	.loc	1 15474 50        // generated_temporal_general_kernel.py:15474:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r811, %r812, %r813, %r814 }, { %r404, %r405, %r406, %r407 }, { %r360, %r361 }, { %r811, %r812, %r813, %r814 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r815, %r816, %r817, %r818 }, { %r404, %r405, %r406, %r407 }, { %r362, %r363 }, { %r815, %r816, %r817, %r818 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r819, %r820, %r821, %r822 }, { %r408, %r409, %r410, %r411 }, { %r360, %r361 }, { %r819, %r820, %r821, %r822 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r823, %r824, %r825, %r826 }, { %r408, %r409, %r410, %r411 }, { %r362, %r363 }, { %r823, %r824, %r825, %r826 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r811, %r812, %r813, %r814 }, { %r412, %r413, %r414, %r415 }, { %r372, %r373 }, { %r811, %r812, %r813, %r814 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r815, %r816, %r817, %r818 }, { %r412, %r413, %r414, %r415 }, { %r374, %r375 }, { %r815, %r816, %r817, %r818 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r819, %r820, %r821, %r822 }, { %r416, %r417, %r418, %r419 }, { %r372, %r373 }, { %r819, %r820, %r821, %r822 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r823, %r824, %r825, %r826 }, { %r416, %r417, %r418, %r419 }, { %r374, %r375 }, { %r823, %r824, %r825, %r826 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r811, %r812, %r813, %r814 }, { %r420, %r421, %r422, %r423 }, { %r384, %r385 }, { %r811, %r812, %r813, %r814 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r815, %r816, %r817, %r818 }, { %r420, %r421, %r422, %r423 }, { %r386, %r387 }, { %r815, %r816, %r817, %r818 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r819, %r820, %r821, %r822 }, { %r424, %r425, %r426, %r427 }, { %r384, %r385 }, { %r819, %r820, %r821, %r822 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r823, %r824, %r825, %r826 }, { %r424, %r425, %r426, %r427 }, { %r386, %r387 }, { %r823, %r824, %r825, %r826 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r811, %r812, %r813, %r814 }, { %r428, %r429, %r430, %r431 }, { %r396, %r397 }, { %r811, %r812, %r813, %r814 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r815, %r816, %r817, %r818 }, { %r428, %r429, %r430, %r431 }, { %r398, %r399 }, { %r815, %r816, %r817, %r818 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r819, %r820, %r821, %r822 }, { %r432, %r433, %r434, %r435 }, { %r396, %r397 }, { %r819, %r820, %r821, %r822 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r823, %r824, %r825, %r826 }, { %r432, %r433, %r434, %r435 }, { %r398, %r399 }, { %r823, %r824, %r825, %r826 };
	// end inline asm
	.loc	1 15449 41        // generated_temporal_general_kernel.py:15449:41
	add.s64 	%rd14, %rd189, 32;
	.loc	1 15451 33        // generated_temporal_general_kernel.py:15451:33
	setp.lt.u64 	%p34, %rd189, 1568;
	.loc	1 15452 30        // generated_temporal_general_kernel.py:15452:30
	add.s64 	%rd66, %rd13, %rd189;
	cvt.u32.u64 	%r444, %rd66;
	mul.hi.u32 	%r445, %r444, 1374389535;
	shr.u32 	%r446, %r445, 3;
	.loc	1 15453 29        // generated_temporal_general_kernel.py:15453:29
	mul.lo.s32 	%r447, %r446, 25;
	sub.s32 	%r448, %r444, %r447;
	.loc	1 15454 23        // generated_temporal_general_kernel.py:15454:23
	cvt.u16.u32 	%rs7, %r448;
	mul.lo.s16 	%rs8, %rs7, 205;
	shr.u16 	%rs9, %rs8, 10;
	.loc	1 15455 22        // generated_temporal_general_kernel.py:15455:22
	mul.lo.s16 	%rs10, %rs9, 5;
	sub.s16 	%rs11, %rs7, %rs10;
	cvt.u32.u16 	%r449, %rs11;
	and.b32 	%r450, %r449, 255;
	cvt.u32.u16 	%r451, %rs9;
	.loc	1 15457 56        // generated_temporal_general_kernel.py:15457:56
	mov.b64 	{%r452, %r453}, %rd4;
	add.s32 	%r454, %r453, %r450;
	mov.b64 	{%r455, %r456}, %rd3;
	add.s32 	%r457, %r456, %r450;
	add.s32 	%r458, %r452, %r450;
	add.s32 	%r459, %r455, %r450;
	mov.b64 	{%r460, %r461}, %rd6;
	add.s32 	%r462, %r461, %r451;
	mov.b64 	{%r463, %r464}, %rd5;
	add.s32 	%r465, %r464, %r451;
	add.s32 	%r466, %r460, %r451;
	add.s32 	%r467, %r463, %r451;
	.loc	1 15458 70        // generated_temporal_general_kernel.py:15458:70
	mov.b64 	{%r468, %r469}, %rd10;
	setp.lt.s32 	%p35, %r459, %r468;
	setp.lt.s32 	%p36, %r458, %r468;
	setp.lt.s32 	%p37, %r457, %r469;
	setp.lt.s32 	%p38, %r454, %r469;
	mov.b64 	{%r470, %r471}, %rd11;
	setp.lt.s32 	%p39, %r467, %r470;
	setp.lt.s32 	%p40, %r466, %r470;
	setp.lt.s32 	%p41, %r465, %r471;
	setp.lt.s32 	%p42, %r462, %r471;
	.loc	1 15458 53        // generated_temporal_general_kernel.py:15458:53
	or.b32 	%r472, %r454, %r462;
	or.b32 	%r473, %r457, %r465;
	or.b32 	%r474, %r458, %r466;
	or.b32 	%r475, %r459, %r467;
	setp.gt.s32 	%p43, %r475, -1;
	setp.gt.s32 	%p44, %r474, -1;
	setp.gt.s32 	%p45, %r473, -1;
	setp.gt.s32 	%p46, %r472, -1;
	.loc	1 15459 56        // generated_temporal_general_kernel.py:15459:56
	add.s64 	%rd67, %rd12, %rd189;
	cvt.u32.u64 	%r476, %rd67;
	add.s32 	%r477, %r476, 32;
	.loc	1 15460 37        // generated_temporal_general_kernel.py:15460:37
	mad.wide.s32 	%rd46, %r477, 4, %rd17;
	add.s32 	%r478, %r476, 25632;
	mad.wide.s32 	%rd47, %r478, 4, %rd17;
	add.s32 	%r479, %r476, 51232;
	mad.wide.s32 	%rd48, %r479, 4, %rd17;
	add.s32 	%r480, %r476, 76832;
	mad.wide.s32 	%rd49, %r480, 4, %rd17;
	.loc	1 15460 29        // generated_temporal_general_kernel.py:15460:29
	bar.sync 	0;
	selp.b32 	%r481, 16, 0, %p34;
	selp.b32 	%r436, %r481, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r294 + 0 ], [ %rd46 + 0 ], 0x10, %r436;
	// end inline asm
	selp.b32 	%r437, %r481, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r296 + 0 ], [ %rd47 + 0 ], 0x10, %r437;
	// end inline asm
	selp.b32 	%r438, %r481, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r298 + 0 ], [ %rd48 + 0 ], 0x10, %r438;
	// end inline asm
	selp.b32 	%r439, %r481, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r300 + 0 ], [ %rd49 + 0 ], 0x10, %r439;
	// end inline asm
	cp.async.commit_group;
	.loc	1 15463 141        // generated_temporal_general_kernel.py:15463:141
	mul.lo.s32 	%r482, %r34, %r446;
	.loc	1 15463 154        // generated_temporal_general_kernel.py:15463:154
	mul.lo.s32 	%r483, %r462, %r81;
	mul.lo.s32 	%r484, %r466, %r81;
	mul.lo.s32 	%r485, %r465, %r81;
	mul.lo.s32 	%r486, %r467, %r81;
	.loc	1 15463 118        // generated_temporal_general_kernel.py:15463:118
	add.s32 	%r487, %r454, %r482;
	.loc	1 15463 149        // generated_temporal_general_kernel.py:15463:149
	add.s32 	%r488, %r487, %r61;
	.loc	1 15463 162        // generated_temporal_general_kernel.py:15463:162
	add.s32 	%r489, %r488, %r483;
	.loc	1 15463 118        // generated_temporal_general_kernel.py:15463:118
	add.s32 	%r490, %r458, %r482;
	.loc	1 15463 149        // generated_temporal_general_kernel.py:15463:149
	add.s32 	%r491, %r490, %r62;
	.loc	1 15463 162        // generated_temporal_general_kernel.py:15463:162
	add.s32 	%r492, %r491, %r484;
	.loc	1 15463 118        // generated_temporal_general_kernel.py:15463:118
	add.s32 	%r493, %r457, %r482;
	.loc	1 15463 149        // generated_temporal_general_kernel.py:15463:149
	add.s32 	%r494, %r493, %r63;
	.loc	1 15463 162        // generated_temporal_general_kernel.py:15463:162
	add.s32 	%r495, %r494, %r485;
	.loc	1 15463 118        // generated_temporal_general_kernel.py:15463:118
	add.s32 	%r496, %r459, %r482;
	.loc	1 15463 149        // generated_temporal_general_kernel.py:15463:149
	add.s32 	%r497, %r496, %r64;
	.loc	1 15463 162        // generated_temporal_general_kernel.py:15463:162
	add.s32 	%r498, %r497, %r486;
	.loc	1 15463 149        // generated_temporal_general_kernel.py:15463:149
	add.s32 	%r499, %r487, %r65;
	.loc	1 15463 162        // generated_temporal_general_kernel.py:15463:162
	add.s32 	%r500, %r499, %r483;
	.loc	1 15463 149        // generated_temporal_general_kernel.py:15463:149
	add.s32 	%r501, %r490, %r66;
	.loc	1 15463 162        // generated_temporal_general_kernel.py:15463:162
	add.s32 	%r502, %r501, %r484;
	.loc	1 15463 149        // generated_temporal_general_kernel.py:15463:149
	add.s32 	%r503, %r493, %r67;
	.loc	1 15463 162        // generated_temporal_general_kernel.py:15463:162
	add.s32 	%r504, %r503, %r485;
	.loc	1 15463 149        // generated_temporal_general_kernel.py:15463:149
	add.s32 	%r505, %r496, %r68;
	.loc	1 15463 162        // generated_temporal_general_kernel.py:15463:162
	add.s32 	%r506, %r505, %r486;
	.loc	1 15464 39        // generated_temporal_general_kernel.py:15464:39
	mad.wide.s32 	%rd50, %r489, 4, %rd16;
	mad.wide.s32 	%rd54, %r492, 4, %rd16;
	mad.wide.s32 	%rd51, %r495, 4, %rd16;
	mad.wide.s32 	%rd55, %r498, 4, %rd16;
	mad.wide.s32 	%rd52, %r500, 4, %rd16;
	mad.wide.s32 	%rd56, %r502, 4, %rd16;
	mad.wide.s32 	%rd53, %r504, 4, %rd16;
	mad.wide.s32 	%rd57, %r506, 4, %rd16;
	.loc	1 15464 31        // generated_temporal_general_kernel.py:15464:31
	selp.b32 	%r507, 4, 0, %p46;
	selp.b32 	%r508, %r507, 0, %p42;
	selp.b32 	%r509, %r508, 0, %p38;
	selp.b32 	%r510, %r509, 0, %p34;
	selp.b32 	%r440, %r510, 0, %p16;
	// begin inline asm
	cp.async.ca.shared.global [ %r302 + 0 ], [ %rd50 + 0 ], 0x4, %r440;
	// end inline asm
	selp.b32 	%r511, 4, 0, %p45;
	selp.b32 	%r512, %r511, 0, %p41;
	selp.b32 	%r513, %r512, 0, %p37;
	selp.b32 	%r514, %r513, 0, %p34;
	selp.b32 	%r441, %r514, 0, %p18;
	// begin inline asm
	cp.async.ca.shared.global [ %r304 + 0 ], [ %rd51 + 0 ], 0x4, %r441;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r306 + 0 ], [ %rd52 + 0 ], 0x4, %r440;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r307 + 0 ], [ %rd53 + 0 ], 0x4, %r441;
	// end inline asm
	selp.b32 	%r515, 4, 0, %p44;
	selp.b32 	%r516, %r515, 0, %p40;
	selp.b32 	%r517, %r516, 0, %p36;
	selp.b32 	%r518, %r517, 0, %p34;
	selp.b32 	%r442, %r518, 0, %p17;
	// begin inline asm
	cp.async.ca.shared.global [ %r308 + 0 ], [ %rd54 + 0 ], 0x4, %r442;
	// end inline asm
	selp.b32 	%r519, 4, 0, %p43;
	selp.b32 	%r520, %r519, 0, %p39;
	selp.b32 	%r521, %r520, 0, %p35;
	selp.b32 	%r522, %r521, 0, %p34;
	selp.b32 	%r443, %r522, 0, %p19;
	// begin inline asm
	cp.async.ca.shared.global [ %r310 + 0 ], [ %rd55 + 0 ], 0x4, %r443;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r312 + 0 ], [ %rd56 + 0 ], 0x4, %r442;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r313 + 0 ], [ %rd57 + 0 ], 0x4, %r443;
	// end inline asm
	cp.async.commit_group;
	.loc	1 15471 149        // generated_temporal_general_kernel.py:15471:149
	add.s32 	%r523, %r487, %r71;
	.loc	1 15471 162        // generated_temporal_general_kernel.py:15471:162
	add.s32 	%r524, %r523, %r483;
	.loc	1 15471 149        // generated_temporal_general_kernel.py:15471:149
	add.s32 	%r525, %r490, %r72;
	.loc	1 15471 162        // generated_temporal_general_kernel.py:15471:162
	add.s32 	%r526, %r525, %r484;
	.loc	1 15471 149        // generated_temporal_general_kernel.py:15471:149
	add.s32 	%r527, %r493, %r73;
	.loc	1 15471 162        // generated_temporal_general_kernel.py:15471:162
	add.s32 	%r528, %r527, %r485;
	.loc	1 15471 149        // generated_temporal_general_kernel.py:15471:149
	add.s32 	%r529, %r496, %r74;
	.loc	1 15471 162        // generated_temporal_general_kernel.py:15471:162
	add.s32 	%r530, %r529, %r486;
	.loc	1 15471 149        // generated_temporal_general_kernel.py:15471:149
	add.s32 	%r531, %r487, %r75;
	.loc	1 15471 162        // generated_temporal_general_kernel.py:15471:162
	add.s32 	%r532, %r531, %r483;
	.loc	1 15471 149        // generated_temporal_general_kernel.py:15471:149
	add.s32 	%r533, %r490, %r76;
	.loc	1 15471 162        // generated_temporal_general_kernel.py:15471:162
	add.s32 	%r534, %r533, %r484;
	.loc	1 15471 149        // generated_temporal_general_kernel.py:15471:149
	add.s32 	%r535, %r493, %r77;
	.loc	1 15471 162        // generated_temporal_general_kernel.py:15471:162
	add.s32 	%r536, %r535, %r485;
	.loc	1 15471 149        // generated_temporal_general_kernel.py:15471:149
	add.s32 	%r537, %r496, %r78;
	.loc	1 15471 162        // generated_temporal_general_kernel.py:15471:162
	add.s32 	%r538, %r537, %r486;
	.loc	1 15472 39        // generated_temporal_general_kernel.py:15472:39
	mad.wide.s32 	%rd58, %r524, 4, %rd16;
	mad.wide.s32 	%rd62, %r526, 4, %rd16;
	mad.wide.s32 	%rd59, %r528, 4, %rd16;
	mad.wide.s32 	%rd63, %r530, 4, %rd16;
	mad.wide.s32 	%rd60, %r532, 4, %rd16;
	mad.wide.s32 	%rd64, %r534, 4, %rd16;
	mad.wide.s32 	%rd61, %r536, 4, %rd16;
	mad.wide.s32 	%rd65, %r538, 4, %rd16;
	.loc	1 15472 31        // generated_temporal_general_kernel.py:15472:31
	// begin inline asm
	cp.async.ca.shared.global [ %r314 + 0 ], [ %rd58 + 0 ], 0x4, %r440;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r315 + 0 ], [ %rd59 + 0 ], 0x4, %r441;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r316 + 0 ], [ %rd60 + 0 ], 0x4, %r440;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r317 + 0 ], [ %rd61 + 0 ], 0x4, %r441;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r318 + 0 ], [ %rd62 + 0 ], 0x4, %r442;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r319 + 0 ], [ %rd63 + 0 ], 0x4, %r443;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r320 + 0 ], [ %rd64 + 0 ], 0x4, %r442;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r321 + 0 ], [ %rd65 + 0 ], 0x4, %r443;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd189, %rd14;
	.loc	1 15449 41        // generated_temporal_general_kernel.py:15449:41
	@%p34 bra 	$L__BB0_2;
// %bb.3:        //   in Loop: Header=BB0_1 Depth=1
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 15656 43        // generated_temporal_general_kernel.py:15656:43
	add.f32 	%r603, %r827, %r84;
	add.f32 	%r604, %r828, %r85;
	add.f32 	%r605, %r829, %r84;
	add.f32 	%r606, %r830, %r85;
	add.f32 	%r607, %r831, %r87;
	add.f32 	%r608, %r832, %r88;
	add.f32 	%r609, %r833, %r87;
	add.f32 	%r610, %r834, %r88;
	.loc	1 15657 62        // generated_temporal_general_kernel.py:15657:62
	mov.b64 	{%r611, %r612}, %rd188;
	sub.f32 	%r613, %r612, %r82;
	sub.f32 	%r614, %r611, %r82;
	mov.b64 	{%r615, %r616}, %rd187;
	sub.f32 	%r617, %r616, %r82;
	sub.f32 	%r618, %r615, %r82;
	mov.b64 	{%r619, %r620}, %rd186;
	sub.f32 	%r621, %r620, %r82;
	sub.f32 	%r622, %r619, %r82;
	mov.b64 	{%r623, %r624}, %rd185;
	sub.f32 	%r625, %r624, %r82;
	sub.f32 	%r626, %r623, %r82;
	.loc	1 15657 52        // generated_temporal_general_kernel.py:15657:52
	sub.f32 	%r627, %r603, %r613;
	sub.f32 	%r628, %r604, %r614;
	sub.f32 	%r629, %r605, %r617;
	sub.f32 	%r630, %r606, %r618;
	sub.f32 	%r631, %r607, %r621;
	sub.f32 	%r632, %r608, %r622;
	sub.f32 	%r633, %r609, %r625;
	sub.f32 	%r634, %r610, %r626;
	.loc	1 15657 74        // generated_temporal_general_kernel.py:15657:74
	mul.f32 	%r635, %r83, %r627;
	mul.f32 	%r636, %r83, %r628;
	mul.f32 	%r637, %r83, %r629;
	mul.f32 	%r638, %r83, %r630;
	mul.f32 	%r639, %r83, %r631;
	mul.f32 	%r640, %r83, %r632;
	mul.f32 	%r641, %r83, %r633;
	mul.f32 	%r642, %r83, %r634;
	.loc	1 15665 58        // generated_temporal_general_kernel.py:15665:58
	add.s32 	%r643, %r60, %r7;
	add.s32 	%r644, %r60, %r8;
	add.s32 	%r645, %r60, %r9;
	add.s32 	%r646, %r60, %r10;
	add.s32 	%r647, %r60, %r11;
	add.s32 	%r648, %r60, %r12;
	add.s32 	%r649, %r60, %r13;
	add.s32 	%r650, %r60, %r14;
	.loc	1 15665 165        // generated_temporal_general_kernel.py:15665:165
	mad.lo.s32 	%r651, %r2, %r643, %r15;
	mad.lo.s32 	%r652, %r2, %r644, %r16;
	mad.lo.s32 	%r653, %r2, %r645, %r17;
	mad.lo.s32 	%r654, %r2, %r646, %r18;
	mad.lo.s32 	%r655, %r2, %r647, %r19;
	mad.lo.s32 	%r656, %r2, %r648, %r20;
	mad.lo.s32 	%r657, %r2, %r649, %r21;
	mad.lo.s32 	%r658, %r2, %r650, %r22;
	.loc	1 15666 41        // generated_temporal_general_kernel.py:15666:41
	mad.wide.s32 	%rd68, %r651, 4, %rd18;
	mad.wide.s32 	%rd69, %r652, 4, %rd18;
	mad.wide.s32 	%rd70, %r653, 4, %rd18;
	mad.wide.s32 	%rd71, %r654, 4, %rd18;
	mad.wide.s32 	%rd72, %r655, 4, %rd18;
	mad.wide.s32 	%rd73, %r656, 4, %rd18;
	mad.wide.s32 	%rd74, %r657, 4, %rd18;
	mad.wide.s32 	%rd75, %r658, 4, %rd18;
	.loc	1 15671 43        // generated_temporal_general_kernel.py:15671:43
	add.f32 	%r659, %r835, %r84;
	add.f32 	%r660, %r836, %r85;
	add.f32 	%r661, %r837, %r84;
	add.f32 	%r662, %r838, %r85;
	add.f32 	%r663, %r839, %r87;
	add.f32 	%r664, %r840, %r88;
	add.f32 	%r665, %r841, %r87;
	add.f32 	%r666, %r842, %r88;
	.loc	1 15680 58        // generated_temporal_general_kernel.py:15680:58
	add.s32 	%r667, %r643, %r79;
	add.s32 	%r668, %r644, %r79;
	add.s32 	%r669, %r645, %r79;
	add.s32 	%r670, %r646, %r79;
	add.s32 	%r671, %r647, %r79;
	add.s32 	%r672, %r648, %r79;
	add.s32 	%r673, %r649, %r79;
	add.s32 	%r674, %r650, %r79;
	.loc	1 15680 165        // generated_temporal_general_kernel.py:15680:165
	mad.lo.s32 	%r675, %r2, %r667, %r15;
	mad.lo.s32 	%r676, %r2, %r668, %r16;
	mad.lo.s32 	%r677, %r2, %r669, %r17;
	mad.lo.s32 	%r678, %r2, %r670, %r18;
	mad.lo.s32 	%r679, %r2, %r671, %r19;
	mad.lo.s32 	%r680, %r2, %r672, %r20;
	mad.lo.s32 	%r681, %r2, %r673, %r21;
	mad.lo.s32 	%r682, %r2, %r674, %r22;
	.loc	1 15681 41        // generated_temporal_general_kernel.py:15681:41
	mad.wide.s32 	%rd76, %r675, 4, %rd18;
	mad.wide.s32 	%rd77, %r676, 4, %rd18;
	mad.wide.s32 	%rd78, %r677, 4, %rd18;
	mad.wide.s32 	%rd79, %r678, 4, %rd18;
	mad.wide.s32 	%rd80, %r679, 4, %rd18;
	mad.wide.s32 	%rd81, %r680, 4, %rd18;
	mad.wide.s32 	%rd82, %r681, 4, %rd18;
	mad.wide.s32 	%rd83, %r682, 4, %rd18;
	.loc	1 15959 43        // generated_temporal_general_kernel.py:15959:43
	mov.b64 	%rd100, {%r818, %r817};
	mov.b64 	%rd101, {%r816, %r815};
	mov.b64 	%rd102, {%r814, %r813};
	mov.b64 	%rd103, {%r812, %r811};
	add.f32x2 	%rd104, %rd103, %rd2;
	add.f32x2 	%rd105, %rd102, %rd2;
	add.f32x2 	%rd106, %rd101, %rd1;
	add.f32x2 	%rd107, %rd100, %rd1;
	.loc	1 15968 58        // generated_temporal_general_kernel.py:15968:58
	add.s32 	%r683, %r69, %r7;
	add.s32 	%r684, %r69, %r8;
	add.s32 	%r685, %r69, %r9;
	add.s32 	%r686, %r69, %r10;
	add.s32 	%r687, %r69, %r11;
	add.s32 	%r688, %r69, %r12;
	add.s32 	%r689, %r69, %r13;
	add.s32 	%r690, %r69, %r14;
	.loc	1 15968 165        // generated_temporal_general_kernel.py:15968:165
	mad.lo.s32 	%r691, %r2, %r683, %r15;
	mad.lo.s32 	%r692, %r2, %r684, %r16;
	mad.lo.s32 	%r693, %r2, %r685, %r17;
	mad.lo.s32 	%r694, %r2, %r686, %r18;
	mad.lo.s32 	%r695, %r2, %r687, %r19;
	mad.lo.s32 	%r696, %r2, %r688, %r20;
	mad.lo.s32 	%r697, %r2, %r689, %r21;
	mad.lo.s32 	%r698, %r2, %r690, %r22;
	.loc	1 15969 41        // generated_temporal_general_kernel.py:15969:41
	mad.wide.s32 	%rd84, %r691, 4, %rd18;
	mad.wide.s32 	%rd85, %r692, 4, %rd18;
	mad.wide.s32 	%rd86, %r693, 4, %rd18;
	mad.wide.s32 	%rd87, %r694, 4, %rd18;
	mad.wide.s32 	%rd88, %r695, 4, %rd18;
	mad.wide.s32 	%rd89, %r696, 4, %rd18;
	mad.wide.s32 	%rd90, %r697, 4, %rd18;
	mad.wide.s32 	%rd91, %r698, 4, %rd18;
	.loc	1 15974 43        // generated_temporal_general_kernel.py:15974:43
	mov.b64 	%rd108, {%r826, %r825};
	mov.b64 	%rd109, {%r824, %r823};
	mov.b64 	%rd110, {%r822, %r821};
	mov.b64 	%rd111, {%r820, %r819};
	add.f32x2 	%rd112, %rd111, %rd2;
	add.f32x2 	%rd113, %rd110, %rd2;
	add.f32x2 	%rd114, %rd109, %rd1;
	add.f32x2 	%rd115, %rd108, %rd1;
	.loc	1 15657 42        // generated_temporal_general_kernel.py:15657:42
	mov.b64 	%rd116, {%r642, %r641};
	mov.b64 	%rd117, {%r640, %r639};
	mov.b64 	%rd118, {%r638, %r637};
	mov.b64 	%rd119, {%r636, %r635};
	add.f32x2 	%rd120, %rd188, %rd119;
	add.f32x2 	%rd121, %rd187, %rd118;
	add.f32x2 	%rd122, %rd186, %rd117;
	add.f32x2 	%rd123, %rd185, %rd116;
	.loc	1 15658 42        // generated_temporal_general_kernel.py:15658:42
	mov.b64 	{%r699, %r700}, %rd123;
	mov.b64 	{%r701, %r702}, %rd7;
	setp.ge.f32 	%p47, %r699, %r701;
	setp.ge.f32 	%p48, %r700, %r702;
	mov.b64 	{%r703, %r704}, %rd122;
	setp.ge.f32 	%p49, %r703, %r701;
	setp.ge.f32 	%p50, %r704, %r702;
	mov.b64 	{%r705, %r706}, %rd121;
	setp.ge.f32 	%p51, %r705, %r701;
	setp.ge.f32 	%p52, %r706, %r702;
	mov.b64 	{%r707, %r708}, %rd120;
	setp.ge.f32 	%p53, %r707, %r701;
	setp.ge.f32 	%p54, %r708, %r702;
	.loc	1 15658 58        // generated_temporal_general_kernel.py:15658:58
	selp.f32 	%r539, 0f3F800000, 0f00000000, %p54;
	selp.f32 	%r543, 0f3F800000, 0f00000000, %p53;
	selp.f32 	%r540, 0f3F800000, 0f00000000, %p52;
	selp.f32 	%r544, 0f3F800000, 0f00000000, %p51;
	selp.f32 	%r541, 0f3F800000, 0f00000000, %p50;
	selp.f32 	%r545, 0f3F800000, 0f00000000, %p49;
	selp.f32 	%r542, 0f3F800000, 0f00000000, %p48;
	selp.f32 	%r546, 0f3F800000, 0f00000000, %p47;
	// begin inline asm
	st.shared.v2.b32 [ %r791 + 0 ], { %r539, %r540 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r794 + 0 ], { %r541, %r542 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r797 + 0 ], { %r543, %r544 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r800 + 0 ], { %r545, %r546 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r547, %r551}, [%r23];
	ld.shared.v2.b32 	{%r549, %r553}, [%r23+128];
	ld.shared.v2.b32 	{%r548, %r552}, [%r24];
	ld.shared.v2.b32 	{%r550, %r554}, [%r25];
	.loc	1 15659 65        // generated_temporal_general_kernel.py:15659:65
	mov.b64 	{%r709, %r710}, %rd8;
	selp.f32 	%r711, %r710, %r700, %p48;
	selp.f32 	%r712, %r709, %r699, %p47;
	mov.b64 	%rd124, {%r712, %r711};
	selp.f32 	%r713, %r710, %r704, %p50;
	selp.f32 	%r714, %r709, %r703, %p49;
	mov.b64 	%rd125, {%r714, %r713};
	selp.f32 	%r715, %r710, %r706, %p52;
	selp.f32 	%r716, %r709, %r705, %p51;
	mov.b64 	%rd126, {%r716, %r715};
	selp.f32 	%r717, %r710, %r708, %p54;
	selp.f32 	%r718, %r709, %r707, %p53;
	mov.b64 	%rd127, {%r718, %r717};
	.loc	1 15666 56        // generated_temporal_general_kernel.py:15666:56
	// begin inline asm
	@%p80 st.global.b32 [ %rd68 + 0 ], { %r547 };
	// end inline asm
	// begin inline asm
	@%p81 st.global.b32 [ %rd69 + 0 ], { %r548 };
	// end inline asm
	// begin inline asm
	@%p82 st.global.b32 [ %rd70 + 0 ], { %r549 };
	// end inline asm
	// begin inline asm
	@%p83 st.global.b32 [ %rd71 + 0 ], { %r550 };
	// end inline asm
	// begin inline asm
	@%p84 st.global.b32 [ %rd72 + 0 ], { %r551 };
	// end inline asm
	// begin inline asm
	@%p85 st.global.b32 [ %rd73 + 0 ], { %r552 };
	// end inline asm
	// begin inline asm
	@%p86 st.global.b32 [ %rd74 + 0 ], { %r553 };
	// end inline asm
	// begin inline asm
	@%p87 st.global.b32 [ %rd75 + 0 ], { %r554 };
	// end inline asm
	.loc	1 15672 62        // generated_temporal_general_kernel.py:15672:62
	sub.f32 	%r719, %r717, %r82;
	sub.f32 	%r720, %r718, %r82;
	sub.f32 	%r721, %r715, %r82;
	sub.f32 	%r722, %r716, %r82;
	sub.f32 	%r723, %r713, %r82;
	sub.f32 	%r724, %r714, %r82;
	sub.f32 	%r725, %r711, %r82;
	sub.f32 	%r726, %r712, %r82;
	.loc	1 15672 52        // generated_temporal_general_kernel.py:15672:52
	mov.b64 	%rd128, {%r660, %r659};
	mov.b64 	%rd129, {%r662, %r661};
	mov.b64 	%rd130, {%r664, %r663};
	mov.b64 	%rd131, {%r666, %r665};
	mov.b64 	%rd132, {%r720, %r719};
	mov.b64 	%rd133, {%r722, %r721};
	mov.b64 	%rd134, {%r724, %r723};
	mov.b64 	%rd135, {%r726, %r725};
	sub.f32x2 	%rd136, %rd131, %rd135;
	sub.f32x2 	%rd137, %rd130, %rd134;
	sub.f32x2 	%rd138, %rd129, %rd133;
	sub.f32x2 	%rd139, %rd128, %rd132;
	.loc	1 15672 42        // generated_temporal_general_kernel.py:15672:42
	fma.rn.f32x2 	%rd140, %rd9, %rd139, %rd127;
	fma.rn.f32x2 	%rd141, %rd9, %rd138, %rd126;
	fma.rn.f32x2 	%rd142, %rd9, %rd137, %rd125;
	fma.rn.f32x2 	%rd143, %rd9, %rd136, %rd124;
	.loc	1 15673 42        // generated_temporal_general_kernel.py:15673:42
	mov.b64 	{%r727, %r728}, %rd143;
	setp.ge.f32 	%p55, %r727, %r701;
	setp.ge.f32 	%p56, %r728, %r702;
	mov.b64 	{%r729, %r730}, %rd142;
	setp.ge.f32 	%p57, %r729, %r701;
	setp.ge.f32 	%p58, %r730, %r702;
	mov.b64 	{%r731, %r732}, %rd141;
	setp.ge.f32 	%p59, %r731, %r701;
	setp.ge.f32 	%p60, %r732, %r702;
	mov.b64 	{%r733, %r734}, %rd140;
	setp.ge.f32 	%p61, %r733, %r701;
	setp.ge.f32 	%p62, %r734, %r702;
	.loc	1 15673 58        // generated_temporal_general_kernel.py:15673:58
	selp.f32 	%r555, 0f3F800000, 0f00000000, %p62;
	selp.f32 	%r559, 0f3F800000, 0f00000000, %p61;
	selp.f32 	%r556, 0f3F800000, 0f00000000, %p60;
	selp.f32 	%r560, 0f3F800000, 0f00000000, %p59;
	selp.f32 	%r557, 0f3F800000, 0f00000000, %p58;
	selp.f32 	%r561, 0f3F800000, 0f00000000, %p57;
	selp.f32 	%r558, 0f3F800000, 0f00000000, %p56;
	selp.f32 	%r562, 0f3F800000, 0f00000000, %p55;
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r791 + 0 ], { %r555, %r556 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r794 + 0 ], { %r557, %r558 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r797 + 0 ], { %r559, %r560 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r800 + 0 ], { %r561, %r562 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r563, %r567}, [%r23];
	ld.shared.v2.b32 	{%r565, %r569}, [%r23+128];
	ld.shared.v2.b32 	{%r564, %r568}, [%r24];
	ld.shared.v2.b32 	{%r566, %r570}, [%r25];
	.loc	1 15674 65        // generated_temporal_general_kernel.py:15674:65
	selp.f32 	%r735, %r710, %r728, %p56;
	selp.f32 	%r736, %r709, %r727, %p55;
	mov.b64 	%rd144, {%r736, %r735};
	selp.f32 	%r737, %r710, %r730, %p58;
	selp.f32 	%r738, %r709, %r729, %p57;
	mov.b64 	%rd145, {%r738, %r737};
	selp.f32 	%r739, %r710, %r732, %p60;
	selp.f32 	%r740, %r709, %r731, %p59;
	mov.b64 	%rd146, {%r740, %r739};
	selp.f32 	%r741, %r710, %r734, %p62;
	selp.f32 	%r742, %r709, %r733, %p61;
	mov.b64 	%rd147, {%r742, %r741};
	.loc	1 15681 56        // generated_temporal_general_kernel.py:15681:56
	// begin inline asm
	@%p80 st.global.b32 [ %rd76 + 0 ], { %r563 };
	// end inline asm
	// begin inline asm
	@%p81 st.global.b32 [ %rd77 + 0 ], { %r564 };
	// end inline asm
	// begin inline asm
	@%p82 st.global.b32 [ %rd78 + 0 ], { %r565 };
	// end inline asm
	// begin inline asm
	@%p83 st.global.b32 [ %rd79 + 0 ], { %r566 };
	// end inline asm
	// begin inline asm
	@%p84 st.global.b32 [ %rd80 + 0 ], { %r567 };
	// end inline asm
	// begin inline asm
	@%p85 st.global.b32 [ %rd81 + 0 ], { %r568 };
	// end inline asm
	// begin inline asm
	@%p86 st.global.b32 [ %rd82 + 0 ], { %r569 };
	// end inline asm
	// begin inline asm
	@%p87 st.global.b32 [ %rd83 + 0 ], { %r570 };
	// end inline asm
	.loc	1 15960 62        // generated_temporal_general_kernel.py:15960:62
	sub.f32x2 	%rd148, %rd147, %rd8;
	sub.f32x2 	%rd149, %rd146, %rd8;
	sub.f32x2 	%rd150, %rd145, %rd8;
	sub.f32x2 	%rd151, %rd144, %rd8;
	.loc	1 15960 52        // generated_temporal_general_kernel.py:15960:52
	sub.f32x2 	%rd152, %rd107, %rd151;
	sub.f32x2 	%rd153, %rd106, %rd150;
	sub.f32x2 	%rd154, %rd105, %rd149;
	sub.f32x2 	%rd155, %rd104, %rd148;
	.loc	1 15960 42        // generated_temporal_general_kernel.py:15960:42
	fma.rn.f32x2 	%rd156, %rd9, %rd155, %rd147;
	fma.rn.f32x2 	%rd157, %rd9, %rd154, %rd146;
	fma.rn.f32x2 	%rd158, %rd9, %rd153, %rd145;
	fma.rn.f32x2 	%rd159, %rd9, %rd152, %rd144;
	.loc	1 15961 42        // generated_temporal_general_kernel.py:15961:42
	mov.b64 	{%r743, %r744}, %rd159;
	setp.ge.f32 	%p63, %r743, %r701;
	setp.ge.f32 	%p64, %r744, %r702;
	mov.b64 	{%r745, %r746}, %rd158;
	setp.ge.f32 	%p65, %r745, %r701;
	setp.ge.f32 	%p66, %r746, %r702;
	mov.b64 	{%r747, %r748}, %rd157;
	setp.ge.f32 	%p67, %r747, %r701;
	setp.ge.f32 	%p68, %r748, %r702;
	mov.b64 	{%r749, %r750}, %rd156;
	setp.ge.f32 	%p69, %r749, %r701;
	setp.ge.f32 	%p70, %r750, %r702;
	.loc	1 15961 58        // generated_temporal_general_kernel.py:15961:58
	selp.f32 	%r571, 0f3F800000, 0f00000000, %p70;
	selp.f32 	%r575, 0f3F800000, 0f00000000, %p69;
	selp.f32 	%r572, 0f3F800000, 0f00000000, %p68;
	selp.f32 	%r576, 0f3F800000, 0f00000000, %p67;
	selp.f32 	%r573, 0f3F800000, 0f00000000, %p66;
	selp.f32 	%r577, 0f3F800000, 0f00000000, %p65;
	selp.f32 	%r574, 0f3F800000, 0f00000000, %p64;
	selp.f32 	%r578, 0f3F800000, 0f00000000, %p63;
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r791 + 0 ], { %r571, %r572 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r794 + 0 ], { %r573, %r574 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r797 + 0 ], { %r575, %r576 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r800 + 0 ], { %r577, %r578 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r579, %r583}, [%r23];
	ld.shared.v2.b32 	{%r581, %r585}, [%r23+128];
	ld.shared.v2.b32 	{%r580, %r584}, [%r24];
	ld.shared.v2.b32 	{%r582, %r586}, [%r25];
	.loc	1 15962 65        // generated_temporal_general_kernel.py:15962:65
	selp.f32 	%r751, %r710, %r744, %p64;
	selp.f32 	%r752, %r709, %r743, %p63;
	mov.b64 	%rd160, {%r752, %r751};
	selp.f32 	%r753, %r710, %r746, %p66;
	selp.f32 	%r754, %r709, %r745, %p65;
	mov.b64 	%rd161, {%r754, %r753};
	selp.f32 	%r755, %r710, %r748, %p68;
	selp.f32 	%r756, %r709, %r747, %p67;
	mov.b64 	%rd162, {%r756, %r755};
	selp.f32 	%r757, %r710, %r750, %p70;
	selp.f32 	%r758, %r709, %r749, %p69;
	mov.b64 	%rd163, {%r758, %r757};
	.loc	1 15969 56        // generated_temporal_general_kernel.py:15969:56
	// begin inline asm
	@%p80 st.global.b32 [ %rd84 + 0 ], { %r579 };
	// end inline asm
	// begin inline asm
	@%p81 st.global.b32 [ %rd85 + 0 ], { %r580 };
	// end inline asm
	// begin inline asm
	@%p82 st.global.b32 [ %rd86 + 0 ], { %r581 };
	// end inline asm
	// begin inline asm
	@%p83 st.global.b32 [ %rd87 + 0 ], { %r582 };
	// end inline asm
	// begin inline asm
	@%p84 st.global.b32 [ %rd88 + 0 ], { %r583 };
	// end inline asm
	// begin inline asm
	@%p85 st.global.b32 [ %rd89 + 0 ], { %r584 };
	// end inline asm
	// begin inline asm
	@%p86 st.global.b32 [ %rd90 + 0 ], { %r585 };
	// end inline asm
	// begin inline asm
	@%p87 st.global.b32 [ %rd91 + 0 ], { %r586 };
	// end inline asm
	.loc	1 15975 62        // generated_temporal_general_kernel.py:15975:62
	sub.f32x2 	%rd164, %rd163, %rd8;
	sub.f32x2 	%rd165, %rd162, %rd8;
	sub.f32x2 	%rd166, %rd161, %rd8;
	sub.f32x2 	%rd167, %rd160, %rd8;
	.loc	1 15975 52        // generated_temporal_general_kernel.py:15975:52
	sub.f32x2 	%rd168, %rd115, %rd167;
	sub.f32x2 	%rd169, %rd114, %rd166;
	sub.f32x2 	%rd170, %rd113, %rd165;
	sub.f32x2 	%rd171, %rd112, %rd164;
	.loc	1 15975 42        // generated_temporal_general_kernel.py:15975:42
	fma.rn.f32x2 	%rd172, %rd9, %rd171, %rd163;
	fma.rn.f32x2 	%rd173, %rd9, %rd170, %rd162;
	fma.rn.f32x2 	%rd174, %rd9, %rd169, %rd161;
	fma.rn.f32x2 	%rd175, %rd9, %rd168, %rd160;
	.loc	1 15976 42        // generated_temporal_general_kernel.py:15976:42
	mov.b64 	{%r759, %r760}, %rd175;
	setp.ge.f32 	%p71, %r759, %r701;
	setp.ge.f32 	%p72, %r760, %r702;
	mov.b64 	{%r761, %r762}, %rd174;
	setp.ge.f32 	%p73, %r761, %r701;
	setp.ge.f32 	%p74, %r762, %r702;
	mov.b64 	{%r763, %r764}, %rd173;
	setp.ge.f32 	%p75, %r763, %r701;
	setp.ge.f32 	%p76, %r764, %r702;
	mov.b64 	{%r765, %r766}, %rd172;
	setp.ge.f32 	%p77, %r765, %r701;
	setp.ge.f32 	%p78, %r766, %r702;
	.loc	1 15976 58        // generated_temporal_general_kernel.py:15976:58
	selp.f32 	%r587, 0f3F800000, 0f00000000, %p78;
	selp.f32 	%r591, 0f3F800000, 0f00000000, %p77;
	selp.f32 	%r588, 0f3F800000, 0f00000000, %p76;
	selp.f32 	%r592, 0f3F800000, 0f00000000, %p75;
	selp.f32 	%r589, 0f3F800000, 0f00000000, %p74;
	selp.f32 	%r593, 0f3F800000, 0f00000000, %p73;
	selp.f32 	%r590, 0f3F800000, 0f00000000, %p72;
	selp.f32 	%r594, 0f3F800000, 0f00000000, %p71;
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r791 + 0 ], { %r587, %r588 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r794 + 0 ], { %r589, %r590 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r797 + 0 ], { %r591, %r592 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r800 + 0 ], { %r593, %r594 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r595, %r599}, [%r23];
	ld.shared.v2.b32 	{%r597, %r601}, [%r23+128];
	ld.shared.v2.b32 	{%r596, %r600}, [%r24];
	ld.shared.v2.b32 	{%r598, %r602}, [%r25];
	.loc	1 15977 65        // generated_temporal_general_kernel.py:15977:65
	selp.f32 	%r767, %r710, %r760, %p72;
	selp.f32 	%r768, %r709, %r759, %p71;
	mov.b64 	%rd185, {%r768, %r767};
	selp.f32 	%r769, %r710, %r762, %p74;
	selp.f32 	%r770, %r709, %r761, %p73;
	mov.b64 	%rd186, {%r770, %r769};
	selp.f32 	%r771, %r710, %r764, %p76;
	selp.f32 	%r772, %r709, %r763, %p75;
	mov.b64 	%rd187, {%r772, %r771};
	selp.f32 	%r773, %r710, %r766, %p78;
	selp.f32 	%r774, %r709, %r765, %p77;
	mov.b64 	%rd188, {%r774, %r773};
	.loc	1 15983 58        // generated_temporal_general_kernel.py:15983:58
	add.s32 	%r775, %r70, %r7;
	add.s32 	%r776, %r70, %r8;
	add.s32 	%r777, %r70, %r9;
	add.s32 	%r778, %r70, %r10;
	add.s32 	%r779, %r70, %r11;
	add.s32 	%r780, %r70, %r12;
	add.s32 	%r781, %r70, %r13;
	add.s32 	%r782, %r70, %r14;
	.loc	1 15983 165        // generated_temporal_general_kernel.py:15983:165
	mad.lo.s32 	%r783, %r2, %r775, %r15;
	mad.lo.s32 	%r784, %r2, %r776, %r16;
	mad.lo.s32 	%r785, %r2, %r777, %r17;
	mad.lo.s32 	%r786, %r2, %r778, %r18;
	mad.lo.s32 	%r787, %r2, %r779, %r19;
	mad.lo.s32 	%r788, %r2, %r780, %r20;
	mad.lo.s32 	%r789, %r2, %r781, %r21;
	mad.lo.s32 	%r790, %r2, %r782, %r22;
	.loc	1 15984 41        // generated_temporal_general_kernel.py:15984:41
	mad.wide.s32 	%rd92, %r783, 4, %rd18;
	mad.wide.s32 	%rd93, %r784, 4, %rd18;
	mad.wide.s32 	%rd94, %r785, 4, %rd18;
	mad.wide.s32 	%rd95, %r786, 4, %rd18;
	mad.wide.s32 	%rd96, %r787, 4, %rd18;
	mad.wide.s32 	%rd97, %r788, 4, %rd18;
	mad.wide.s32 	%rd98, %r789, 4, %rd18;
	mad.wide.s32 	%rd99, %r790, 4, %rd18;
	.loc	1 15984 56        // generated_temporal_general_kernel.py:15984:56
	// begin inline asm
	@%p80 st.global.b32 [ %rd92 + 0 ], { %r595 };
	// end inline asm
	// begin inline asm
	@%p81 st.global.b32 [ %rd93 + 0 ], { %r596 };
	// end inline asm
	// begin inline asm
	@%p82 st.global.b32 [ %rd94 + 0 ], { %r597 };
	// end inline asm
	// begin inline asm
	@%p83 st.global.b32 [ %rd95 + 0 ], { %r598 };
	// end inline asm
	// begin inline asm
	@%p84 st.global.b32 [ %rd96 + 0 ], { %r599 };
	// end inline asm
	// begin inline asm
	@%p85 st.global.b32 [ %rd97 + 0 ], { %r600 };
	// end inline asm
	// begin inline asm
	@%p86 st.global.b32 [ %rd98 + 0 ], { %r601 };
	// end inline asm
	// begin inline asm
	@%p87 st.global.b32 [ %rd99 + 0 ], { %r602 };
	// end inline asm
	.loc	1 15368 43        // generated_temporal_general_kernel.py:15368:43
	add.s64 	%rd15, %rd184, 4;
	setp.lt.u64 	%p79, %rd184, 12;
	mov.b64 	%rd184, %rd15;
	@%p79 bra 	$L__BB0_1;
// %bb.4:
	bar.sync 	0;
	mov.b64 	{%r798, %r792}, %rd188;
	mov.b64 	{%r799, %r793}, %rd187;
	// begin inline asm
	st.shared.v2.b32 [ %r791 + 0 ], { %r792, %r793 };
	// end inline asm
	mov.b64 	{%r801, %r795}, %rd186;
	mov.b64 	{%r802, %r796}, %rd185;
	// begin inline asm
	st.shared.v2.b32 [ %r794 + 0 ], { %r795, %r796 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r797 + 0 ], { %r798, %r799 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r800 + 0 ], { %r801, %r802 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r803, %r807}, [%r23];
	ld.shared.v2.b32 	{%r805, %r809}, [%r23+128];
	ld.shared.v2.b32 	{%r804, %r808}, [%r24];
	ld.shared.v2.b32 	{%r806, %r810}, [%r25];
	.loc	1 20437 32        // generated_temporal_general_kernel.py:20437:32
	// begin inline asm
	@%p80 st.global.b32 [ %rd176 + 0 ], { %r803 };
	// end inline asm
	// begin inline asm
	@%p81 st.global.b32 [ %rd177 + 0 ], { %r804 };
	// end inline asm
	// begin inline asm
	@%p82 st.global.b32 [ %rd178 + 0 ], { %r805 };
	// end inline asm
	// begin inline asm
	@%p83 st.global.b32 [ %rd179 + 0 ], { %r806 };
	// end inline asm
	// begin inline asm
	@%p84 st.global.b32 [ %rd180 + 0 ], { %r807 };
	// end inline asm
	// begin inline asm
	@%p85 st.global.b32 [ %rd181 + 0 ], { %r808 };
	// end inline asm
	// begin inline asm
	@%p86 st.global.b32 [ %rd182 + 0 ], { %r809 };
	// end inline asm
	// begin inline asm
	@%p87 st.global.b32 [ %rd183 + 0 ], { %r810 };
	// end inline asm
	.loc	1 20437 4        // generated_temporal_general_kernel.py:20437:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/kernels/generated_temporal_general_kernel.py"
