//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_14,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_15,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_16,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_17,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_18,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_19,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_20,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_21,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_22,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_23,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_24,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_25,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_26,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_27,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_28,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_29,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_30,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_31,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_32
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<659>;
	.reg .b64 	%rd<121>;
	.loc	1 18 0        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:18:0

// %bb.0:
	ld.param.b64 	%rd87, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_0];
	ld.param.b64 	%rd88, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_1];
$L__tmp0:
	.loc	1 21 28        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:21:28
	mov.u32 	%r201, %ctaid.y;
	.loc	1 21 33        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:21:33
	shl.b32 	%r202, %r201, 2;
	ld.param.b64 	%rd89, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_2];
	ld.param.b64 	%rd90, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_3];
	.loc	1 22 44        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:22:44
	mov.u32 	%r203, %tid.x;
	and.b32 	%r204, %r203, 64;
	ld.param.b64 	%rd91, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_4];
	bfe.u32 	%r205, %r203, 6, 1;
	ld.param.b64 	%rd92, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_5];
	.loc	1 22 23        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:22:23
	or.b32 	%r206, %r205, %r202;
	ld.param.b64 	%rd93, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_6];
	ld.param.b64 	%rd94, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_7];
	.loc	1 24 28        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:24:28
	mov.u32 	%r207, %ctaid.x;
	.loc	1 24 33        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:24:33
	shl.b32 	%r208, %r207, 8;
	ld.param.b64 	%rd95, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_8];
	.loc	1 25 44        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:25:44
	and.b32 	%r209, %r203, 127;
	ld.param.b64 	%rd96, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_9];
	shl.b32 	%r210, %r203, 2;
	ld.param.b64 	%rd97, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_10];
	and.b32 	%r211, %r210, 252;
	ld.param.b64 	%rd98, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_11];
	.loc	1 25 23        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:25:23
	or.b32 	%r212, %r208, %r209;
	ld.param.b64 	%rd99, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_12];
	or.b32 	%r213, %r212, 128;
	ld.param.b64 	%rd100, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_13];
	or.b32 	%r214, %r211, %r208;
	ld.param.b64 	%rd101, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_14];
	.loc	1 26 21        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:26:21
	setp.lt.s32 	%p1, %r212, 196;
	ld.param.b64 	%rd102, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_15];
	setp.lt.s32 	%p2, %r213, 196;
	ld.param.b64 	%rd103, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_16];
	setp.lt.s32 	%p3, %r214, 196;
	ld.param.b64 	%rd104, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_17];
	.loc	1 28 19        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:28:19
	and.b32 	%r215, %r202, 252;
	ld.param.b64 	%rd105, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_18];
	.loc	1 29 19        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:29:19
	shr.u32 	%r216, %r201, 6;
	ld.param.b64 	%rd106, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_19];
	.loc	1 31 43        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:31:43
	shl.b32 	%r217, %r212, 8;
	ld.param.b64 	%rd107, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_20];
	shl.b32 	%r218, %r213, 8;
	ld.param.b64 	%rd108, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_21];
	.loc	1 31 54        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:31:54
	mul.lo.s32 	%r219, %r216, 50176;
	ld.param.b64 	%rd109, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_22];
	.loc	1 31 39        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:31:39
	or.b32 	%r220, %r219, %r215;
	ld.param.b64 	%rd110, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_23];
	.loc	1 31 48        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:31:48
	add.s32 	%r221, %r220, %r217;
	ld.param.b64 	%rd111, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_24];
	add.s32 	%r222, %r220, %r218;
	ld.param.b64 	%rd112, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_25];
	ld.param.b64 	%rd113, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_26];
	.loc	1 31 34        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:31:34
	mul.wide.s32 	%rd114, %r221, 4;
	add.s64 	%rd1, %rd87, %rd114;
	ld.param.b64 	%rd115, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_27];
	ld.param.b64 	%rd116, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_38_param_28];
	mul.wide.s32 	%rd117, %r222, 4;
	add.s64 	%rd3, %rd87, %rd117;
	.loc	1 31 59        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:31:59
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 32 30        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:32:30
	mul.wide.u32 	%rd118, %r215, 4;
	add.s64 	%rd5, %rd94, %rd118;
	.loc	1 32 35        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:32:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 33 30        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:33:30
	add.s64 	%rd7, %rd95, %rd118;
	.loc	1 33 35        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:33:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 34 31        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:34:31
	add.s64 	%rd9, %rd96, %rd118;
	.loc	1 34 36        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:34:36
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 35 31        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:35:31
	add.s64 	%rd11, %rd97, %rd118;
	.loc	1 35 36        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:35:36
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 36 31        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:36:31
	add.s64 	%rd13, %rd98, %rd114;
	add.s64 	%rd15, %rd98, %rd117;
	.loc	1 36 56        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:36:56
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 37 31        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:37:31
	add.s64 	%rd17, %rd99, %rd118;
	.loc	1 37 36        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:37:36
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 38 31        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:38:31
	add.s64 	%rd19, %rd100, %rd118;
	.loc	1 38 36        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:38:36
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 39 31        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:39:31
	add.s64 	%rd21, %rd101, %rd118;
	.loc	1 39 36        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:39:36
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 40 31        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:40:31
	add.s64 	%rd23, %rd102, %rd118;
	.loc	1 40 36        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:40:36
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 41 35        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:41:35
	add.s64 	%rd25, %rd88, %rd114;
	add.s64 	%rd27, %rd88, %rd117;
	.loc	1 41 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:41:60
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 42 31        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:42:31
	add.s64 	%rd29, %rd103, %rd114;
	add.s64 	%rd31, %rd103, %rd117;
	.loc	1 42 56        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:42:56
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 43 35        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:43:35
	add.s64 	%rd33, %rd89, %rd114;
	add.s64 	%rd35, %rd89, %rd117;
	.loc	1 43 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:43:60
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 44 32        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:44:32
	add.s64 	%rd37, %rd104, %rd114;
	add.s64 	%rd39, %rd104, %rd117;
	.loc	1 44 57        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:44:57
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	.loc	1 45 35        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:45:35
	add.s64 	%rd41, %rd90, %rd114;
	add.s64 	%rd43, %rd90, %rd117;
	.loc	1 45 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:45:60
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	.loc	1 46 32        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:46:32
	add.s64 	%rd45, %rd105, %rd114;
	add.s64 	%rd47, %rd105, %rd117;
	.loc	1 46 57        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:46:57
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r93, %r94, %r95, %r96 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 47 35        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:47:35
	add.s64 	%rd49, %rd91, %rd114;
	add.s64 	%rd51, %rd91, %rd117;
	.loc	1 47 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:47:60
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	.loc	1 48 32        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:48:32
	add.s64 	%rd53, %rd106, %rd114;
	add.s64 	%rd55, %rd106, %rd117;
	.loc	1 48 57        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:48:57
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r109, %r110, %r111, %r112 }, [ %rd55 + 0 ], %rd56;
	// end inline asm
	.loc	1 49 35        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:49:35
	add.s64 	%rd57, %rd92, %rd114;
	add.s64 	%rd59, %rd92, %rd117;
	.loc	1 49 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:49:60
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, 0x0;
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd57 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r117, %r118, %r119, %r120 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	.loc	1 50 32        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:50:32
	add.s64 	%rd61, %rd107, %rd114;
	add.s64 	%rd63, %rd107, %rd117;
	.loc	1 50 57        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:50:57
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, 0x0;
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	mov.u32 %r128, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r125, %r126, %r127, %r128 }, [ %rd63 + 0 ], %rd64;
	// end inline asm
	.loc	1 51 35        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:51:35
	add.s64 	%rd65, %rd93, %rd114;
	add.s64 	%rd67, %rd93, %rd117;
	.loc	1 51 60        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:51:60
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, 0x0;
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r129, %r130, %r131, %r132 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	mov.u32 %r136, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r133, %r134, %r135, %r136 }, [ %rd67 + 0 ], %rd68;
	// end inline asm
	.loc	1 52 32        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:52:32
	add.s64 	%rd69, %rd108, %rd114;
	add.s64 	%rd71, %rd108, %rd117;
	.loc	1 52 57        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:52:57
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r137, 0x0;
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r137, %r138, %r139, %r140 }, [ %rd69 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r141, 0x0;
	mov.u32 %r142, 0x0;
	mov.u32 %r143, 0x0;
	mov.u32 %r144, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r141, %r142, %r143, %r144 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	.loc	1 53 18        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:53:18
	sub.f32 	%r223, %r1, %r9;
	sub.f32 	%r224, %r2, %r10;
	sub.f32 	%r225, %r3, %r11;
	sub.f32 	%r226, %r4, %r12;
	sub.f32 	%r227, %r5, %r9;
	sub.f32 	%r228, %r6, %r10;
	sub.f32 	%r229, %r7, %r11;
	sub.f32 	%r230, %r8, %r12;
	.loc	1 55 18        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:55:18
	add.f32 	%r231, %r13, 0f3727C5AC;
	add.f32 	%r232, %r14, 0f3727C5AC;
	add.f32 	%r233, %r15, 0f3727C5AC;
	add.f32 	%r234, %r16, 0f3727C5AC;
	.loc	1 56 22        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:56:22
	sqrt.rn.f32 	%r235, %r231;
	sqrt.rn.f32 	%r236, %r232;
	sqrt.rn.f32 	%r237, %r233;
	sqrt.rn.f32 	%r238, %r234;
	mov.b32 	%r239, 0f3F800000;
	.loc	1 58 19        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:58:19
	div.full.f32 	%r240, %r239, %r235;
	div.full.f32 	%r241, %r239, %r236;
	div.full.f32 	%r242, %r239, %r237;
	div.full.f32 	%r243, %r239, %r238;
	.loc	1 60 19        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:60:19
	mul.f32 	%r244, %r223, %r240;
	mul.f32 	%r245, %r224, %r241;
	mul.f32 	%r246, %r225, %r242;
	mul.f32 	%r247, %r226, %r243;
	mul.f32 	%r248, %r227, %r240;
	mul.f32 	%r249, %r228, %r241;
	mul.f32 	%r250, %r229, %r242;
	mul.f32 	%r251, %r230, %r243;
	.loc	1 62 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:62:20
	fma.rn.f32 	%r252, %r244, %r17, %r21;
	fma.rn.f32 	%r253, %r245, %r18, %r22;
	fma.rn.f32 	%r254, %r246, %r19, %r23;
	fma.rn.f32 	%r255, %r247, %r20, %r24;
	fma.rn.f32 	%r256, %r248, %r17, %r21;
	fma.rn.f32 	%r257, %r249, %r18, %r22;
	fma.rn.f32 	%r258, %r250, %r19, %r23;
	fma.rn.f32 	%r259, %r251, %r20, %r24;
	.loc	1 63 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:63:20
	sub.f32 	%r260, %r25, %r33;
	sub.f32 	%r261, %r26, %r34;
	sub.f32 	%r262, %r27, %r35;
	sub.f32 	%r263, %r28, %r36;
	sub.f32 	%r264, %r29, %r33;
	sub.f32 	%r265, %r30, %r34;
	sub.f32 	%r266, %r31, %r35;
	sub.f32 	%r267, %r32, %r36;
	.loc	1 64 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:64:20
	add.f32 	%r268, %r37, 0f3727C5AC;
	add.f32 	%r269, %r38, 0f3727C5AC;
	add.f32 	%r270, %r39, 0f3727C5AC;
	add.f32 	%r271, %r40, 0f3727C5AC;
	.loc	1 65 23        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:65:23
	sqrt.rn.f32 	%r272, %r268;
	sqrt.rn.f32 	%r273, %r269;
	sqrt.rn.f32 	%r274, %r270;
	sqrt.rn.f32 	%r275, %r271;
	.loc	1 66 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:66:20
	div.full.f32 	%r276, %r239, %r272;
	div.full.f32 	%r277, %r239, %r273;
	div.full.f32 	%r278, %r239, %r274;
	div.full.f32 	%r279, %r239, %r275;
	.loc	1 68 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:68:20
	mul.f32 	%r280, %r260, %r276;
	mul.f32 	%r281, %r261, %r277;
	mul.f32 	%r282, %r262, %r278;
	mul.f32 	%r283, %r263, %r279;
	mul.f32 	%r284, %r264, %r276;
	mul.f32 	%r285, %r265, %r277;
	mul.f32 	%r286, %r266, %r278;
	mul.f32 	%r287, %r267, %r279;
	.loc	1 70 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:70:20
	fma.rn.f32 	%r288, %r280, %r41, %r45;
	fma.rn.f32 	%r289, %r281, %r42, %r46;
	fma.rn.f32 	%r290, %r282, %r43, %r47;
	fma.rn.f32 	%r291, %r283, %r44, %r48;
	fma.rn.f32 	%r292, %r284, %r41, %r45;
	fma.rn.f32 	%r293, %r285, %r42, %r46;
	fma.rn.f32 	%r294, %r286, %r43, %r47;
	fma.rn.f32 	%r295, %r287, %r44, %r48;
	.loc	1 71 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:71:20
	add.f32 	%r296, %r252, %r288;
	add.f32 	%r297, %r253, %r289;
	add.f32 	%r298, %r254, %r290;
	add.f32 	%r299, %r255, %r291;
	add.f32 	%r300, %r256, %r292;
	add.f32 	%r301, %r257, %r293;
	add.f32 	%r302, %r258, %r294;
	add.f32 	%r303, %r259, %r295;
	.loc	1 72 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:72:20
	sub.f32 	%r304, %r49, %r9;
	sub.f32 	%r305, %r50, %r10;
	sub.f32 	%r306, %r51, %r11;
	sub.f32 	%r307, %r52, %r12;
	sub.f32 	%r308, %r53, %r9;
	sub.f32 	%r309, %r54, %r10;
	sub.f32 	%r310, %r55, %r11;
	sub.f32 	%r311, %r56, %r12;
	.loc	1 73 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:73:20
	mul.f32 	%r312, %r304, %r240;
	mul.f32 	%r313, %r305, %r241;
	mul.f32 	%r314, %r306, %r242;
	mul.f32 	%r315, %r307, %r243;
	mul.f32 	%r316, %r308, %r240;
	mul.f32 	%r317, %r309, %r241;
	mul.f32 	%r318, %r310, %r242;
	mul.f32 	%r319, %r311, %r243;
	.loc	1 75 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:75:20
	fma.rn.f32 	%r320, %r312, %r17, %r21;
	fma.rn.f32 	%r321, %r313, %r18, %r22;
	fma.rn.f32 	%r322, %r314, %r19, %r23;
	fma.rn.f32 	%r323, %r315, %r20, %r24;
	fma.rn.f32 	%r324, %r316, %r17, %r21;
	fma.rn.f32 	%r325, %r317, %r18, %r22;
	fma.rn.f32 	%r326, %r318, %r19, %r23;
	fma.rn.f32 	%r327, %r319, %r20, %r24;
	.loc	1 76 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:76:20
	sub.f32 	%r328, %r57, %r33;
	sub.f32 	%r329, %r58, %r34;
	sub.f32 	%r330, %r59, %r35;
	sub.f32 	%r331, %r60, %r36;
	sub.f32 	%r332, %r61, %r33;
	sub.f32 	%r333, %r62, %r34;
	sub.f32 	%r334, %r63, %r35;
	sub.f32 	%r335, %r64, %r36;
	.loc	1 77 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:77:20
	mul.f32 	%r336, %r328, %r276;
	mul.f32 	%r337, %r329, %r277;
	mul.f32 	%r338, %r330, %r278;
	mul.f32 	%r339, %r331, %r279;
	mul.f32 	%r340, %r332, %r276;
	mul.f32 	%r341, %r333, %r277;
	mul.f32 	%r342, %r334, %r278;
	mul.f32 	%r343, %r335, %r279;
	.loc	1 79 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:79:20
	fma.rn.f32 	%r344, %r336, %r41, %r45;
	fma.rn.f32 	%r345, %r337, %r42, %r46;
	fma.rn.f32 	%r346, %r338, %r43, %r47;
	fma.rn.f32 	%r347, %r339, %r44, %r48;
	fma.rn.f32 	%r348, %r340, %r41, %r45;
	fma.rn.f32 	%r349, %r341, %r42, %r46;
	fma.rn.f32 	%r350, %r342, %r43, %r47;
	fma.rn.f32 	%r351, %r343, %r44, %r48;
	.loc	1 80 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:80:20
	add.f32 	%r352, %r320, %r344;
	add.f32 	%r353, %r321, %r345;
	add.f32 	%r354, %r322, %r346;
	add.f32 	%r355, %r323, %r347;
	add.f32 	%r356, %r324, %r348;
	add.f32 	%r357, %r325, %r349;
	add.f32 	%r358, %r326, %r350;
	add.f32 	%r359, %r327, %r351;
	.loc	1 81 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:81:20
	sub.f32 	%r360, %r65, %r9;
	sub.f32 	%r361, %r66, %r10;
	sub.f32 	%r362, %r67, %r11;
	sub.f32 	%r363, %r68, %r12;
	sub.f32 	%r364, %r69, %r9;
	sub.f32 	%r365, %r70, %r10;
	sub.f32 	%r366, %r71, %r11;
	sub.f32 	%r367, %r72, %r12;
	.loc	1 82 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:82:20
	mul.f32 	%r368, %r360, %r240;
	mul.f32 	%r369, %r361, %r241;
	mul.f32 	%r370, %r362, %r242;
	mul.f32 	%r371, %r363, %r243;
	mul.f32 	%r372, %r364, %r240;
	mul.f32 	%r373, %r365, %r241;
	mul.f32 	%r374, %r366, %r242;
	mul.f32 	%r375, %r367, %r243;
	.loc	1 84 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:84:20
	fma.rn.f32 	%r376, %r368, %r17, %r21;
	fma.rn.f32 	%r377, %r369, %r18, %r22;
	fma.rn.f32 	%r378, %r370, %r19, %r23;
	fma.rn.f32 	%r379, %r371, %r20, %r24;
	fma.rn.f32 	%r380, %r372, %r17, %r21;
	fma.rn.f32 	%r381, %r373, %r18, %r22;
	fma.rn.f32 	%r382, %r374, %r19, %r23;
	fma.rn.f32 	%r383, %r375, %r20, %r24;
	.loc	1 85 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:85:20
	sub.f32 	%r384, %r73, %r33;
	sub.f32 	%r385, %r74, %r34;
	sub.f32 	%r386, %r75, %r35;
	sub.f32 	%r387, %r76, %r36;
	sub.f32 	%r388, %r77, %r33;
	sub.f32 	%r389, %r78, %r34;
	sub.f32 	%r390, %r79, %r35;
	sub.f32 	%r391, %r80, %r36;
	.loc	1 86 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:86:20
	mul.f32 	%r392, %r384, %r276;
	mul.f32 	%r393, %r385, %r277;
	mul.f32 	%r394, %r386, %r278;
	mul.f32 	%r395, %r387, %r279;
	mul.f32 	%r396, %r388, %r276;
	mul.f32 	%r397, %r389, %r277;
	mul.f32 	%r398, %r390, %r278;
	mul.f32 	%r399, %r391, %r279;
	.loc	1 88 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:88:20
	fma.rn.f32 	%r400, %r392, %r41, %r45;
	fma.rn.f32 	%r401, %r393, %r42, %r46;
	fma.rn.f32 	%r402, %r394, %r43, %r47;
	fma.rn.f32 	%r403, %r395, %r44, %r48;
	fma.rn.f32 	%r404, %r396, %r41, %r45;
	fma.rn.f32 	%r405, %r397, %r42, %r46;
	fma.rn.f32 	%r406, %r398, %r43, %r47;
	fma.rn.f32 	%r407, %r399, %r44, %r48;
	.loc	1 89 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:89:20
	add.f32 	%r408, %r376, %r400;
	add.f32 	%r409, %r377, %r401;
	add.f32 	%r410, %r378, %r402;
	add.f32 	%r411, %r379, %r403;
	add.f32 	%r412, %r380, %r404;
	add.f32 	%r413, %r381, %r405;
	add.f32 	%r414, %r382, %r406;
	add.f32 	%r415, %r383, %r407;
	.loc	1 90 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:90:20
	sub.f32 	%r416, %r81, %r9;
	sub.f32 	%r417, %r82, %r10;
	sub.f32 	%r418, %r83, %r11;
	sub.f32 	%r419, %r84, %r12;
	sub.f32 	%r420, %r85, %r9;
	sub.f32 	%r421, %r86, %r10;
	sub.f32 	%r422, %r87, %r11;
	sub.f32 	%r423, %r88, %r12;
	.loc	1 91 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:91:20
	mul.f32 	%r424, %r416, %r240;
	mul.f32 	%r425, %r417, %r241;
	mul.f32 	%r426, %r418, %r242;
	mul.f32 	%r427, %r419, %r243;
	mul.f32 	%r428, %r420, %r240;
	mul.f32 	%r429, %r421, %r241;
	mul.f32 	%r430, %r422, %r242;
	mul.f32 	%r431, %r423, %r243;
	.loc	1 93 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:93:20
	fma.rn.f32 	%r432, %r424, %r17, %r21;
	fma.rn.f32 	%r433, %r425, %r18, %r22;
	fma.rn.f32 	%r434, %r426, %r19, %r23;
	fma.rn.f32 	%r435, %r427, %r20, %r24;
	fma.rn.f32 	%r436, %r428, %r17, %r21;
	fma.rn.f32 	%r437, %r429, %r18, %r22;
	fma.rn.f32 	%r438, %r430, %r19, %r23;
	fma.rn.f32 	%r439, %r431, %r20, %r24;
	.loc	1 94 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:94:20
	sub.f32 	%r440, %r89, %r33;
	sub.f32 	%r441, %r90, %r34;
	sub.f32 	%r442, %r91, %r35;
	sub.f32 	%r443, %r92, %r36;
	sub.f32 	%r444, %r93, %r33;
	sub.f32 	%r445, %r94, %r34;
	sub.f32 	%r446, %r95, %r35;
	sub.f32 	%r447, %r96, %r36;
	.loc	1 95 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:95:20
	mul.f32 	%r448, %r440, %r276;
	mul.f32 	%r449, %r441, %r277;
	mul.f32 	%r450, %r442, %r278;
	mul.f32 	%r451, %r443, %r279;
	mul.f32 	%r452, %r444, %r276;
	mul.f32 	%r453, %r445, %r277;
	mul.f32 	%r454, %r446, %r278;
	mul.f32 	%r455, %r447, %r279;
	.loc	1 97 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:97:20
	fma.rn.f32 	%r456, %r448, %r41, %r45;
	fma.rn.f32 	%r457, %r449, %r42, %r46;
	fma.rn.f32 	%r458, %r450, %r43, %r47;
	fma.rn.f32 	%r459, %r451, %r44, %r48;
	fma.rn.f32 	%r460, %r452, %r41, %r45;
	fma.rn.f32 	%r461, %r453, %r42, %r46;
	fma.rn.f32 	%r462, %r454, %r43, %r47;
	fma.rn.f32 	%r463, %r455, %r44, %r48;
	.loc	1 98 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:98:20
	add.f32 	%r464, %r432, %r456;
	add.f32 	%r465, %r433, %r457;
	add.f32 	%r466, %r434, %r458;
	add.f32 	%r467, %r435, %r459;
	add.f32 	%r468, %r436, %r460;
	add.f32 	%r469, %r437, %r461;
	add.f32 	%r470, %r438, %r462;
	add.f32 	%r471, %r439, %r463;
	.loc	1 99 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:99:20
	sub.f32 	%r472, %r97, %r9;
	sub.f32 	%r473, %r98, %r10;
	sub.f32 	%r474, %r99, %r11;
	sub.f32 	%r475, %r100, %r12;
	sub.f32 	%r476, %r101, %r9;
	sub.f32 	%r477, %r102, %r10;
	sub.f32 	%r478, %r103, %r11;
	sub.f32 	%r479, %r104, %r12;
	.loc	1 100 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:100:20
	mul.f32 	%r480, %r472, %r240;
	mul.f32 	%r481, %r473, %r241;
	mul.f32 	%r482, %r474, %r242;
	mul.f32 	%r483, %r475, %r243;
	mul.f32 	%r484, %r476, %r240;
	mul.f32 	%r485, %r477, %r241;
	mul.f32 	%r486, %r478, %r242;
	mul.f32 	%r487, %r479, %r243;
	.loc	1 102 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:102:20
	fma.rn.f32 	%r488, %r480, %r17, %r21;
	fma.rn.f32 	%r489, %r481, %r18, %r22;
	fma.rn.f32 	%r490, %r482, %r19, %r23;
	fma.rn.f32 	%r491, %r483, %r20, %r24;
	fma.rn.f32 	%r492, %r484, %r17, %r21;
	fma.rn.f32 	%r493, %r485, %r18, %r22;
	fma.rn.f32 	%r494, %r486, %r19, %r23;
	fma.rn.f32 	%r495, %r487, %r20, %r24;
	.loc	1 103 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:103:20
	sub.f32 	%r496, %r105, %r33;
	sub.f32 	%r497, %r106, %r34;
	sub.f32 	%r498, %r107, %r35;
	sub.f32 	%r499, %r108, %r36;
	sub.f32 	%r500, %r109, %r33;
	sub.f32 	%r501, %r110, %r34;
	sub.f32 	%r502, %r111, %r35;
	sub.f32 	%r503, %r112, %r36;
	.loc	1 104 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:104:20
	mul.f32 	%r504, %r496, %r276;
	mul.f32 	%r505, %r497, %r277;
	mul.f32 	%r506, %r498, %r278;
	mul.f32 	%r507, %r499, %r279;
	mul.f32 	%r508, %r500, %r276;
	mul.f32 	%r509, %r501, %r277;
	mul.f32 	%r510, %r502, %r278;
	mul.f32 	%r511, %r503, %r279;
	.loc	1 106 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:106:20
	fma.rn.f32 	%r512, %r504, %r41, %r45;
	fma.rn.f32 	%r513, %r505, %r42, %r46;
	fma.rn.f32 	%r514, %r506, %r43, %r47;
	fma.rn.f32 	%r515, %r507, %r44, %r48;
	fma.rn.f32 	%r516, %r508, %r41, %r45;
	fma.rn.f32 	%r517, %r509, %r42, %r46;
	fma.rn.f32 	%r518, %r510, %r43, %r47;
	fma.rn.f32 	%r519, %r511, %r44, %r48;
	.loc	1 107 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:107:20
	add.f32 	%r520, %r488, %r512;
	add.f32 	%r521, %r489, %r513;
	add.f32 	%r522, %r490, %r514;
	add.f32 	%r523, %r491, %r515;
	add.f32 	%r524, %r492, %r516;
	add.f32 	%r525, %r493, %r517;
	add.f32 	%r526, %r494, %r518;
	add.f32 	%r527, %r495, %r519;
	.loc	1 108 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:108:20
	sub.f32 	%r528, %r113, %r9;
	sub.f32 	%r529, %r114, %r10;
	sub.f32 	%r530, %r115, %r11;
	sub.f32 	%r531, %r116, %r12;
	sub.f32 	%r532, %r117, %r9;
	sub.f32 	%r533, %r118, %r10;
	sub.f32 	%r534, %r119, %r11;
	sub.f32 	%r535, %r120, %r12;
	.loc	1 109 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:109:20
	mul.f32 	%r536, %r528, %r240;
	mul.f32 	%r537, %r529, %r241;
	mul.f32 	%r538, %r530, %r242;
	mul.f32 	%r539, %r531, %r243;
	mul.f32 	%r540, %r532, %r240;
	mul.f32 	%r541, %r533, %r241;
	mul.f32 	%r542, %r534, %r242;
	mul.f32 	%r543, %r535, %r243;
	.loc	1 111 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:111:20
	fma.rn.f32 	%r544, %r536, %r17, %r21;
	fma.rn.f32 	%r545, %r537, %r18, %r22;
	fma.rn.f32 	%r546, %r538, %r19, %r23;
	fma.rn.f32 	%r547, %r539, %r20, %r24;
	fma.rn.f32 	%r548, %r540, %r17, %r21;
	fma.rn.f32 	%r549, %r541, %r18, %r22;
	fma.rn.f32 	%r550, %r542, %r19, %r23;
	fma.rn.f32 	%r551, %r543, %r20, %r24;
	.loc	1 112 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:112:20
	sub.f32 	%r552, %r121, %r33;
	sub.f32 	%r553, %r122, %r34;
	sub.f32 	%r554, %r123, %r35;
	sub.f32 	%r555, %r124, %r36;
	sub.f32 	%r556, %r125, %r33;
	sub.f32 	%r557, %r126, %r34;
	sub.f32 	%r558, %r127, %r35;
	sub.f32 	%r559, %r128, %r36;
	.loc	1 113 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:113:20
	mul.f32 	%r560, %r552, %r276;
	mul.f32 	%r561, %r553, %r277;
	mul.f32 	%r562, %r554, %r278;
	mul.f32 	%r563, %r555, %r279;
	mul.f32 	%r564, %r556, %r276;
	mul.f32 	%r565, %r557, %r277;
	mul.f32 	%r566, %r558, %r278;
	mul.f32 	%r567, %r559, %r279;
	.loc	1 115 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:115:20
	fma.rn.f32 	%r568, %r560, %r41, %r45;
	fma.rn.f32 	%r569, %r561, %r42, %r46;
	fma.rn.f32 	%r570, %r562, %r43, %r47;
	fma.rn.f32 	%r571, %r563, %r44, %r48;
	fma.rn.f32 	%r572, %r564, %r41, %r45;
	fma.rn.f32 	%r573, %r565, %r42, %r46;
	fma.rn.f32 	%r574, %r566, %r43, %r47;
	fma.rn.f32 	%r575, %r567, %r44, %r48;
	.loc	1 116 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:116:20
	add.f32 	%r576, %r544, %r568;
	add.f32 	%r577, %r545, %r569;
	add.f32 	%r578, %r546, %r570;
	add.f32 	%r579, %r547, %r571;
	add.f32 	%r580, %r548, %r572;
	add.f32 	%r581, %r549, %r573;
	add.f32 	%r582, %r550, %r574;
	add.f32 	%r583, %r551, %r575;
	.loc	1 117 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:117:20
	sub.f32 	%r584, %r129, %r9;
	sub.f32 	%r585, %r130, %r10;
	sub.f32 	%r586, %r131, %r11;
	sub.f32 	%r587, %r132, %r12;
	sub.f32 	%r588, %r133, %r9;
	sub.f32 	%r589, %r134, %r10;
	sub.f32 	%r590, %r135, %r11;
	sub.f32 	%r591, %r136, %r12;
	.loc	1 118 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:118:20
	mul.f32 	%r592, %r584, %r240;
	mul.f32 	%r593, %r585, %r241;
	mul.f32 	%r594, %r586, %r242;
	mul.f32 	%r595, %r587, %r243;
	mul.f32 	%r596, %r588, %r240;
	mul.f32 	%r597, %r589, %r241;
	mul.f32 	%r598, %r590, %r242;
	mul.f32 	%r599, %r591, %r243;
	.loc	1 120 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:120:20
	fma.rn.f32 	%r600, %r592, %r17, %r21;
	fma.rn.f32 	%r601, %r593, %r18, %r22;
	fma.rn.f32 	%r602, %r594, %r19, %r23;
	fma.rn.f32 	%r603, %r595, %r20, %r24;
	fma.rn.f32 	%r604, %r596, %r17, %r21;
	fma.rn.f32 	%r605, %r597, %r18, %r22;
	fma.rn.f32 	%r606, %r598, %r19, %r23;
	fma.rn.f32 	%r607, %r599, %r20, %r24;
	.loc	1 121 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:121:20
	sub.f32 	%r608, %r137, %r33;
	sub.f32 	%r609, %r138, %r34;
	sub.f32 	%r610, %r139, %r35;
	sub.f32 	%r611, %r140, %r36;
	sub.f32 	%r612, %r141, %r33;
	sub.f32 	%r613, %r142, %r34;
	sub.f32 	%r614, %r143, %r35;
	sub.f32 	%r615, %r144, %r36;
	.loc	1 122 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:122:20
	mul.f32 	%r616, %r608, %r276;
	mul.f32 	%r617, %r609, %r277;
	mul.f32 	%r618, %r610, %r278;
	mul.f32 	%r619, %r611, %r279;
	mul.f32 	%r620, %r612, %r276;
	mul.f32 	%r621, %r613, %r277;
	mul.f32 	%r622, %r614, %r278;
	mul.f32 	%r623, %r615, %r279;
	.loc	1 124 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:124:20
	fma.rn.f32 	%r624, %r616, %r41, %r45;
	fma.rn.f32 	%r625, %r617, %r42, %r46;
	fma.rn.f32 	%r626, %r618, %r43, %r47;
	fma.rn.f32 	%r627, %r619, %r44, %r48;
	fma.rn.f32 	%r628, %r620, %r41, %r45;
	fma.rn.f32 	%r629, %r621, %r42, %r46;
	fma.rn.f32 	%r630, %r622, %r43, %r47;
	fma.rn.f32 	%r631, %r623, %r44, %r48;
	.loc	1 125 20        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:125:20
	add.f32 	%r632, %r600, %r624;
	add.f32 	%r633, %r601, %r625;
	add.f32 	%r634, %r602, %r626;
	add.f32 	%r635, %r603, %r627;
	add.f32 	%r636, %r604, %r628;
	add.f32 	%r637, %r605, %r629;
	add.f32 	%r638, %r606, %r630;
	add.f32 	%r639, %r607, %r631;
	.loc	1 126 34        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:126:34
	mad.lo.s32 	%r640, %r206, 196, %r214;
	.loc	1 126 30        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:126:30
	add.s32 	%r641, %r640, 392;
	.loc	1 126 25        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:126:25
	mul.wide.s32 	%rd119, %r640, 4;
	add.s64 	%rd73, %rd109, %rd119;
	mul.wide.s32 	%rd120, %r641, 4;
	add.s64 	%rd74, %rd109, %rd120;
	.loc	1 126 46        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:126:46
	shl.b32 	%r642, %r203, 4;
	and.b32 	%r643, %r642, 240;
	shl.b32 	%r644, %r203, 3;
	and.b32 	%r645, %r644, 768;
	shl.b32 	%r646, %r203, 6;
	and.b32 	%r647, %r646, 1024;
	mov.b32 	%r648, global_smem;
	add.s32 	%r649, %r648, %r643;
	add.s32 	%r650, %r649, %r647;
	add.s32 	%r651, %r650, %r645;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r651], {%r464, %r465, %r468, %r469};
	bar.sync 	0;
	shl.b32 	%r652, %r203, 5;
	and.b32 	%r653, %r652, 1792;
	and.b32 	%r654, %r642, 112;
	shl.b32 	%r655, %r204, 1;
	add.s32 	%r656, %r648, %r653;
	add.s32 	%r657, %r656, %r654;
	add.s32 	%r658, %r657, %r655;
	ld.shared.v4.b32 	{%r145, %r146, %r147, %r148}, [%r658];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r651], {%r466, %r467, %r470, %r471};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r149, %r150, %r151, %r152}, [%r658];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd73 + 0 ], { %r145, %r146, %r147, %r148 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd74 + 0 ], { %r149, %r150, %r151, %r152 };
	// end inline asm
	.loc	1 127 25        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:127:25
	add.s64 	%rd75, %rd110, %rd119;
	add.s64 	%rd76, %rd110, %rd120;
	.loc	1 127 46        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:127:46
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r651], {%r408, %r409, %r412, %r413};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r153, %r154, %r155, %r156}, [%r658];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r651], {%r410, %r411, %r414, %r415};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r157, %r158, %r159, %r160}, [%r658];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd75 + 0 ], { %r153, %r154, %r155, %r156 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd76 + 0 ], { %r157, %r158, %r159, %r160 };
	// end inline asm
	.loc	1 128 25        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:128:25
	add.s64 	%rd77, %rd111, %rd119;
	add.s64 	%rd78, %rd111, %rd120;
	.loc	1 128 46        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:128:46
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r651], {%r520, %r521, %r524, %r525};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r161, %r162, %r163, %r164}, [%r658];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r651], {%r522, %r523, %r526, %r527};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r165, %r166, %r167, %r168}, [%r658];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd77 + 0 ], { %r161, %r162, %r163, %r164 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd78 + 0 ], { %r165, %r166, %r167, %r168 };
	// end inline asm
	.loc	1 129 25        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:129:25
	add.s64 	%rd79, %rd112, %rd119;
	add.s64 	%rd80, %rd112, %rd120;
	.loc	1 129 46        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:129:46
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r651], {%r352, %r353, %r356, %r357};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r169, %r170, %r171, %r172}, [%r658];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r651], {%r354, %r355, %r358, %r359};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r173, %r174, %r175, %r176}, [%r658];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd79 + 0 ], { %r169, %r170, %r171, %r172 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd80 + 0 ], { %r173, %r174, %r175, %r176 };
	// end inline asm
	.loc	1 130 25        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:130:25
	add.s64 	%rd81, %rd113, %rd119;
	add.s64 	%rd82, %rd113, %rd120;
	.loc	1 130 46        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:130:46
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r651], {%r576, %r577, %r580, %r581};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r177, %r178, %r179, %r180}, [%r658];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r651], {%r578, %r579, %r582, %r583};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r181, %r182, %r183, %r184}, [%r658];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd81 + 0 ], { %r177, %r178, %r179, %r180 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd82 + 0 ], { %r181, %r182, %r183, %r184 };
	// end inline asm
	.loc	1 131 25        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:131:25
	add.s64 	%rd83, %rd115, %rd119;
	add.s64 	%rd84, %rd115, %rd120;
	.loc	1 131 46        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:131:46
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r651], {%r296, %r297, %r300, %r301};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r185, %r186, %r187, %r188}, [%r658];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r651], {%r298, %r299, %r302, %r303};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r189, %r190, %r191, %r192}, [%r658];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd83 + 0 ], { %r185, %r186, %r187, %r188 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd84 + 0 ], { %r189, %r190, %r191, %r192 };
	// end inline asm
	.loc	1 132 25        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:132:25
	add.s64 	%rd85, %rd116, %rd119;
	add.s64 	%rd86, %rd116, %rd120;
	.loc	1 132 46        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:132:46
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r651], {%r632, %r633, %r636, %r637};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r193, %r194, %r195, %r196}, [%r658];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r651], {%r634, %r635, %r638, %r639};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r197, %r198, %r199, %r200}, [%r658];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd85 + 0 ], { %r193, %r194, %r195, %r196 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd86 + 0 ], { %r197, %r198, %r199, %r200 };
	// end inline asm
	.loc	1 132 4        // cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py:132:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/ra/cramv3hsofnyrugm2w2floccxlmpebaojvvghe4hrihtjcq5gx5x.py"
