//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_convolution_11 // -- Begin function triton_poi_fused_convolution_11
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_11
.visible .entry triton_poi_fused_convolution_11(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_11_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_11_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_11_param_2,
	.param .u32 triton_poi_fused_convolution_11_param_3,
	.param .u32 triton_poi_fused_convolution_11_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_11_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_11_param_6
)
.reqntid 256
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<98>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:18:0

// %bb.0:
	ld.param.b64 	%rd17, [triton_poi_fused_convolution_11_param_0];
	ld.param.b64 	%rd18, [triton_poi_fused_convolution_11_param_1];
$L__tmp0:
	.loc	1 21 28        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:21:28
	mov.u32 	%r37, %ctaid.y;
	.loc	1 21 33        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:21:33
	shl.b32 	%r38, %r37, 4;
	ld.param.b64 	%rd19, [triton_poi_fused_convolution_11_param_2];
	.loc	1 22 44        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:22:44
	mov.u32 	%r39, %tid.x;
	and.b32 	%r40, %r39, 192;
	bfe.u32 	%r41, %r39, 6, 2;
	and.b32 	%r42, %r39, 3;
	shl.b32 	%r43, %r42, 2;
	.loc	1 22 23        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:22:23
	or.b32 	%r44, %r41, %r38;
	.loc	1 23 21        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:23:21
	setp.lt.u32 	%p6, %r37, 16;
	.loc	1 24 28        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:24:28
	mov.u32 	%r45, %ctaid.x;
	.loc	1 24 33        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:24:33
	shl.b32 	%r46, %r45, 8;
	.loc	1 25 44        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:25:44
	shl.b32 	%r47, %r39, 2;
	and.b32 	%r48, %r47, 252;
	shr.u32 	%r49, %r39, 2;
	bfe.u32 	%r50, %r39, 2, 6;
	.loc	1 25 23        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:25:23
	or.b32 	%r51, %r48, %r46;
	or.b32 	%r52, %r50, %r46;
	or.b32 	%r53, %r52, 64;
	or.b32 	%r54, %r52, 128;
	or.b32 	%r55, %r49, %r46;
	or.b32 	%r56, %r55, 192;
	.loc	1 26 21        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:26:21
	setp.lt.s32 	%p7, %r51, 3136;
	setp.lt.s32 	%p8, %r52, 3136;
	setp.lt.s32 	%p9, %r53, 3136;
	setp.lt.s32 	%p10, %r54, 3136;
	setp.lt.s32 	%p11, %r56, 3136;
	.loc	1 29 19        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:29:19
	and.b32 	%r57, %r38, 48;
	or.b32 	%r58, %r57, %r43;
	.loc	1 30 19        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:30:19
	shr.u32 	%r59, %r37, 2;
	.loc	1 31 40        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:31:40
	mad.lo.s32 	%r60, %r44, 3136, %r51;
	.loc	1 31 35        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:31:35
	add.s32 	%r61, %r60, 12544;
	add.s32 	%r62, %r60, 25088;
	add.s32 	%r63, %r60, 37632;
	.loc	1 31 30        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:31:30
	mad.wide.s32 	%rd1, %r60, 4, %rd17;
	mad.wide.s32 	%rd3, %r61, 4, %rd17;
	mad.wide.s32 	%rd5, %r62, 4, %rd17;
	mad.wide.s32 	%rd7, %r63, 4, %rd17;
	.loc	1 31 53        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:31:53
	and.pred 	%p1, %p6, %p7;
	and.pred 	%p2, %p6, %p8;
	and.pred 	%p3, %p6, %p9;
	and.pred 	%p4, %p6, %p10;
	and.pred 	%p5, %p6, %p11;
	.loc	1 31 45        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:31:45
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r2, %r7, %r12, %r17 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r3, %r8, %r13, %r18 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r19, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r4, %r9, %r14, %r19 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r10, %r15, %r20 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 32 33        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:32:33
	shl.b32 	%r64, %r52, 6;
	shl.b32 	%r65, %r53, 6;
	shl.b32 	%r66, %r54, 6;
	shl.b32 	%r67, %r56, 6;
	.loc	1 32 45        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:32:45
	mul.lo.s32 	%r68, %r59, 200704;
	.loc	1 32 30        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:32:30
	or.b32 	%r69, %r58, %r68;
	.loc	1 32 38        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:32:38
	add.s32 	%r70, %r69, %r64;
	add.s32 	%r71, %r69, %r65;
	add.s32 	%r72, %r69, %r66;
	add.s32 	%r73, %r69, %r67;
	.loc	1 32 25        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:32:25
	mul.wide.s32 	%rd20, %r70, 4;
	add.s64 	%rd9, %rd18, %rd20;
	mul.wide.s32 	%rd21, %r71, 4;
	add.s64 	%rd10, %rd18, %rd21;
	mul.wide.s32 	%rd22, %r72, 4;
	add.s64 	%rd11, %rd18, %rd22;
	mul.wide.s32 	%rd23, %r73, 4;
	add.s64 	%rd12, %rd18, %rd23;
	.loc	1 32 56        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:32:56
	shl.b32 	%r74, %r39, 6;
	and.b32 	%r75, %r74, 3584;
	shl.b32 	%r76, %r39, 4;
	and.b32 	%r77, %r76, 112;
	shl.b32 	%r78, %r40, 1;
	or.b32 	%r79, %r75, %r78;
	or.b32 	%r80, %r79, %r77;
	mov.b32 	%r81, global_smem;
	add.s32 	%r1, %r81, %r80;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r2, %r3, %r4, %r5 };
	// end inline asm
	xor.b32 	%r82, %r80, 32;
	add.s32 	%r83, %r81, %r82;
	add.s32 	%r6, %r83, 4096;
	// begin inline asm
	st.shared.v4.b32 [ %r6 + 0 ], { %r7, %r8, %r9, %r10 };
	// end inline asm
	xor.b32 	%r84, %r80, 64;
	add.s32 	%r85, %r81, %r84;
	add.s32 	%r11, %r85, 8192;
	// begin inline asm
	st.shared.v4.b32 [ %r11 + 0 ], { %r12, %r13, %r14, %r15 };
	// end inline asm
	xor.b32 	%r86, %r80, 96;
	add.s32 	%r87, %r81, %r86;
	add.s32 	%r16, %r87, 12288;
	// begin inline asm
	st.shared.v4.b32 [ %r16 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r88, %r42, 12;
	shl.b32 	%r89, %r42, 5;
	and.b32 	%r90, %r76, 384;
	and.b32 	%r91, %r47, 528;
	and.b32 	%r92, %r39, 96;
	or.b32 	%r93, %r89, %r90;
	or.b32 	%r94, %r91, %r92;
	xor.b32 	%r95, %r93, %r94;
	add.s32 	%r96, %r81, %r88;
	add.s32 	%r97, %r96, %r95;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r21, %r22, %r23, %r24}, [%r97];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r25, %r26, %r27, %r28}, [%r97+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r29, %r30, %r31, %r32}, [%r97+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r33, %r34, %r35, %r36}, [%r97+3072];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd9 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd10 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd11 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd12 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	.loc	1 33 25        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:33:25
	add.s64 	%rd13, %rd19, %rd20;
	add.s64 	%rd14, %rd19, %rd21;
	add.s64 	%rd15, %rd19, %rd22;
	add.s64 	%rd16, %rd19, %rd23;
	.loc	1 33 56        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:33:56
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd13 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd14 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd15 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd16 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	.loc	1 33 4        // cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/gb/cgb7cnur4m4acws3x4jubazqv6r34mgqkvzrmhamd3q65kzvy522.py"
