//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32 // -- Begin function triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32
.visible .entry triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_11,
	.param .u32 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_14
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<130>;
	.reg .b64 	%rd<56>;
	.loc	1 18 0        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:18:0

// %bb.0:
	ld.param.b64 	%rd41, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_0];
	ld.param.b64 	%rd42, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_1];
$L__tmp0:
	.loc	1 20 28        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:20:28
	mov.u32 	%r29, %ctaid.x;
	.loc	1 20 33        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:20:33
	shl.b32 	%r30, %r29, 7;
	ld.param.b64 	%rd43, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_2];
	ld.param.b64 	%rd44, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_3];
	.loc	1 21 36        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:21:36
	mov.u32 	%r31, %tid.x;
	and.b32 	%r32, %r31, 127;
	ld.param.b64 	%rd45, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_4];
	.loc	1 21 23        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:21:23
	or.b32 	%r33, %r30, %r32;
	ld.param.b64 	%rd46, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_5];
	.loc	1 22 21        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:22:21
	setp.lt.s32 	%p1, %r33, 6144;
	ld.param.b64 	%rd47, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_6];
	.loc	1 25 19        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:25:19
	mul.hi.s32 	%r34, %r33, 715827883;
	shr.u32 	%r35, %r34, 31;
	shr.s32 	%r36, %r34, 8;
	add.s32 	%r37, %r36, %r35;
	ld.param.b64 	%rd48, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_7];
	.loc	1 24 19        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:24:19
	mul.lo.s32 	%r38, %r37, 1536;
	ld.param.b64 	%rd49, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_8];
	sub.s32 	%r39, %r33, %r38;
	ld.param.b64 	%rd50, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_9];
	.loc	1 26 32        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:26:32
	shl.b32 	%r40, %r33, 2;
	ld.param.b64 	%rd51, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_10];
	ld.param.b64 	%rd52, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_32_param_11];
	.loc	1 26 30        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:26:30
	mul.wide.s32 	%rd53, %r40, 4;
	add.s64 	%rd1, %rd46, %rd53;
	.loc	1 26 37        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:26:37
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 27 32        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:27:32
	shl.b32 	%r41, %r39, 2;
	.loc	1 27 30        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:27:30
	mad.wide.s32 	%rd3, %r41, 4, %rd47;
	.loc	1 27 37        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:27:37
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 28 30        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:28:30
	add.s64 	%rd5, %rd1, 4;
	.loc	1 28 41        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:28:41
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 29 30        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:29:30
	add.s64 	%rd7, %rd3, 4;
	.loc	1 29 41        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:29:41
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 30 30        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:30:30
	add.s64 	%rd9, %rd1, 8;
	.loc	1 30 41        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:30:41
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 31 30        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:31:30
	add.s64 	%rd11, %rd3, 8;
	.loc	1 31 41        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:31:41
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 32 31        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:32:31
	add.s64 	%rd13, %rd1, 12;
	.loc	1 32 42        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:32:42
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 33 31        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:33:31
	add.s64 	%rd15, %rd3, 12;
	.loc	1 33 42        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:33:42
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 34 31        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:34:31
	mad.wide.s32 	%rd17, %r39, 4, %rd48;
	.loc	1 34 36        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:34:36
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 35 31        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:35:31
	add.s64 	%rd19, %rd49, %rd53;
	.loc	1 35 38        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:35:38
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 36 31        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:36:31
	add.s64 	%rd21, %rd19, 4;
	.loc	1 36 42        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:36:42
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 37 31        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:37:31
	add.s64 	%rd23, %rd19, 8;
	.loc	1 37 42        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:37:42
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 38 31        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:38:31
	add.s64 	%rd25, %rd19, 12;
	.loc	1 38 42        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:38:42
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 40 18        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:40:18
	mul.f32 	%r42, %r3, %r4;
	.loc	1 41 18        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:41:18
	fma.rn.f32 	%r43, %r1, %r2, %r42;
	.loc	1 43 19        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:43:19
	fma.rn.f32 	%r44, %r5, %r6, %r43;
	.loc	1 45 20        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:45:20
	fma.rn.f32 	%r45, %r7, %r8, %r44;
	.loc	1 46 20        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:46:20
	add.f32 	%r46, %r45, %r9;
	.loc	1 48 20        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:48:20
	mul.f32 	%r47, %r4, %r11;
	.loc	1 49 20        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:49:20
	fma.rn.f32 	%r48, %r2, %r10, %r47;
	.loc	1 51 20        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:51:20
	fma.rn.f32 	%r49, %r6, %r12, %r48;
	.loc	1 53 20        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:53:20
	fma.rn.f32 	%r50, %r8, %r13, %r49;
	.loc	1 54 20        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:54:20
	add.f32 	%r51, %r50, %r9;
	mov.b32 	%r52, 0f00000000;
	.loc	1 55 13        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:55:13
	sub.f32 	%r53, %r52, %r46;
	mov.b32 	%r54, 0f3F000000;
	mov.b32 	%r55, 0f3BBB989D;
	.loc	1 56 26        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:56:26
	fma.rn.ftz.f32 	%r56, %r53, %r55, %r54;
	cvt.ftz.sat.f32.f32 	%r57, %r56;
	mov.b32 	%r58, 0f4B400001;
	mov.b32 	%r59, 0f437C0000;
	fma.rm.ftz.f32 	%r60, %r57, %r59, %r58;
	add.f32 	%r61, %r60, 0fCB40007F;
	neg.f32 	%r62, %r61;
	mov.b32 	%r63, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r64, %r53, %r63, %r62;
	mov.b32 	%r65, 0f32A57060;
	fma.rn.ftz.f32 	%r66, %r53, %r65, %r64;
	shl.b32 	%r67, %r60, 23;
	ex2.approx.ftz.f32 	%r68, %r66;
	.loc	1 58 20        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:58:20
	fma.rn.f32 	%r69, %r68, %r67, 0f3F800000;
	.loc	1 59 21        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:59:21
	div.full.f32 	%r24, %r46, %r69;
	.loc	1 60 13        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:60:13
	sub.f32 	%r70, %r52, %r51;
	.loc	1 61 26        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:61:26
	fma.rn.ftz.f32 	%r71, %r70, %r55, %r54;
	cvt.ftz.sat.f32.f32 	%r72, %r71;
	fma.rm.ftz.f32 	%r73, %r72, %r59, %r58;
	add.f32 	%r74, %r73, 0fCB40007F;
	neg.f32 	%r75, %r74;
	fma.rn.ftz.f32 	%r76, %r70, %r63, %r75;
	fma.rn.ftz.f32 	%r77, %r70, %r65, %r76;
	shl.b32 	%r78, %r73, 23;
	ex2.approx.ftz.f32 	%r79, %r77;
	.loc	1 62 20        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:62:20
	fma.rn.f32 	%r80, %r79, %r78, 0f3F800000;
	.loc	1 63 21        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:63:21
	div.full.f32 	%r25, %r51, %r80;
	.loc	1 68 48        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:68:48
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	mov.b32 	%r15, 0;
	// begin inline asm
	mov.u32 %r14, %r15;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd5 + 0 ], %rd27;
	// end inline asm
	.loc	1 78 48        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:78:48
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r15;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd9 + 0 ], %rd28;
	// end inline asm
	.loc	1 83 20        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:83:20
	mul.f32 	%r81, %r4, %r16;
	.loc	1 84 20        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:84:20
	fma.rn.f32 	%r82, %r2, %r14, %r81;
	.loc	1 88 48        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:88:48
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r15;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd13 + 0 ], %rd29;
	// end inline asm
	.loc	1 94 20        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:94:20
	fma.rn.f32 	%r83, %r6, %r17, %r82;
	.loc	1 100 36        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:100:36
	mad.lo.s32 	%r84, %r37, 3072, %r39;
	.loc	1 100 31        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:100:31
	mul.wide.s32 	%rd54, %r84, 4;
	add.s64 	%rd30, %rd50, %rd54;
	.loc	1 100 46        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:100:46
	// begin inline asm
	mov.u32 %r18, %r15;
	@%p1 ld.global.b32 { %r18 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 103 20        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:103:20
	fma.rn.f32 	%r85, %r8, %r18, %r83;
	.loc	1 139 22        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:139:22
	mul.f32 	%r86, %r4, %r17;
	.loc	1 140 21        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:140:21
	fma.rn.f32 	%r87, %r2, %r16, %r86;
	.loc	1 158 22        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:158:22
	fma.rn.f32 	%r88, %r6, %r18, %r87;
	.loc	1 173 32        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:173:32
	add.s64 	%rd31, %rd51, %rd54;
	.loc	1 173 47        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:173:47
	// begin inline asm
	mov.u32 %r19, %r15;
	@%p1 ld.global.b32 { %r19 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 176 22        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:176:22
	fma.rn.f32 	%r89, %r8, %r19, %r88;
	.loc	1 177 21        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:177:21
	add.f32 	%r90, %r85, %r9;
	.loc	1 178 14        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:178:14
	sub.f32 	%r91, %r52, %r90;
	.loc	1 179 27        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:179:27
	fma.rn.ftz.f32 	%r92, %r91, %r55, %r54;
	cvt.ftz.sat.f32.f32 	%r93, %r92;
	fma.rm.ftz.f32 	%r94, %r93, %r59, %r58;
	add.f32 	%r95, %r94, 0fCB40007F;
	neg.f32 	%r96, %r95;
	fma.rn.ftz.f32 	%r97, %r91, %r63, %r96;
	fma.rn.ftz.f32 	%r98, %r91, %r65, %r97;
	shl.b32 	%r99, %r94, 23;
	ex2.approx.ftz.f32 	%r100, %r98;
	.loc	1 180 22        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:180:22
	fma.rn.f32 	%r101, %r100, %r99, 0f3F800000;
	.loc	1 181 23        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:181:23
	div.full.f32 	%r26, %r90, %r101;
	.loc	1 182 22        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:182:22
	add.f32 	%r102, %r89, %r9;
	.loc	1 183 14        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:183:14
	sub.f32 	%r103, %r52, %r102;
	.loc	1 184 27        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:184:27
	fma.rn.ftz.f32 	%r104, %r103, %r55, %r54;
	cvt.ftz.sat.f32.f32 	%r105, %r104;
	fma.rm.ftz.f32 	%r106, %r105, %r59, %r58;
	add.f32 	%r107, %r106, 0fCB40007F;
	neg.f32 	%r108, %r107;
	fma.rn.ftz.f32 	%r109, %r103, %r63, %r108;
	fma.rn.ftz.f32 	%r110, %r103, %r65, %r109;
	shl.b32 	%r111, %r106, 23;
	ex2.approx.ftz.f32 	%r112, %r110;
	.loc	1 185 22        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:185:22
	fma.rn.f32 	%r113, %r112, %r111, 0f3F800000;
	.loc	1 186 23        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:186:23
	div.full.f32 	%r27, %r102, %r113;
	.loc	1 187 49        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:187:49
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %r15;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd21 + 0 ], %rd32;
	// end inline asm
	.loc	1 191 49        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:191:49
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r15;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd23 + 0 ], %rd33;
	// end inline asm
	.loc	1 194 22        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:194:22
	mul.f32 	%r114, %r4, %r21;
	.loc	1 195 22        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:195:22
	fma.rn.f32 	%r115, %r2, %r20, %r114;
	.loc	1 196 49        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:196:49
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r15;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd25 + 0 ], %rd34;
	// end inline asm
	.loc	1 200 22        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:200:22
	fma.rn.f32 	%r116, %r6, %r22, %r115;
	.loc	1 202 32        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:202:32
	add.s64 	%rd35, %rd52, %rd54;
	.loc	1 202 47        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:202:47
	// begin inline asm
	mov.u32 %r23, %r15;
	@%p1 ld.global.b32 { %r23 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 205 22        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:205:22
	fma.rn.f32 	%r117, %r8, %r23, %r116;
	.loc	1 206 22        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:206:22
	add.f32 	%r118, %r117, %r9;
	.loc	1 207 14        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:207:14
	sub.f32 	%r119, %r52, %r118;
	.loc	1 208 27        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:208:27
	fma.rn.ftz.f32 	%r120, %r119, %r55, %r54;
	cvt.ftz.sat.f32.f32 	%r121, %r120;
	fma.rm.ftz.f32 	%r122, %r121, %r59, %r58;
	add.f32 	%r123, %r122, 0fCB40007F;
	neg.f32 	%r124, %r123;
	fma.rn.ftz.f32 	%r125, %r119, %r63, %r124;
	fma.rn.ftz.f32 	%r126, %r119, %r65, %r125;
	shl.b32 	%r127, %r122, 23;
	ex2.approx.ftz.f32 	%r128, %r126;
	.loc	1 209 22        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:209:22
	fma.rn.f32 	%r129, %r128, %r127, 0f3F800000;
	.loc	1 210 23        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:210:23
	div.full.f32 	%r28, %r118, %r129;
	.loc	1 211 28        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:211:28
	mul.wide.s32 	%rd55, %r33, 4;
	add.s64 	%rd36, %rd41, %rd55;
	.loc	1 211 40        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:211:40
	// begin inline asm
	@%p1 st.global.b32 [ %rd36 + 0 ], { %r24 };
	// end inline asm
	.loc	1 212 28        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:212:28
	add.s64 	%rd37, %rd42, %rd55;
	.loc	1 212 40        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:212:40
	// begin inline asm
	@%p1 st.global.b32 [ %rd37 + 0 ], { %r25 };
	// end inline asm
	.loc	1 213 28        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:213:28
	add.s64 	%rd38, %rd43, %rd55;
	.loc	1 213 41        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:213:41
	// begin inline asm
	@%p1 st.global.b32 [ %rd38 + 0 ], { %r26 };
	// end inline asm
	.loc	1 214 28        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:214:28
	add.s64 	%rd39, %rd44, %rd55;
	.loc	1 214 41        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:214:41
	// begin inline asm
	@%p1 st.global.b32 [ %rd39 + 0 ], { %r27 };
	// end inline asm
	.loc	1 215 28        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:215:28
	add.s64 	%rd40, %rd45, %rd55;
	.loc	1 215 41        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:215:41
	// begin inline asm
	@%p1 st.global.b32 [ %rd40 + 0 ], { %r28 };
	// end inline asm
	.loc	1 215 4        // cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py:215:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.run_cache/inductor/g4/cg45tf5kyocdbv52q64modanmffhcdhm32fuvjk7cwok4fueczf3.py"
