//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_5,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_9
)
.reqntid 256
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<184>;
	.reg .b64 	%rd<32>;
	.loc	1 18 0        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:18:0

// %bb.0:
	ld.param.b64 	%rd25, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_0];
	ld.param.b64 	%rd26, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_1];
$L__tmp0:
	.loc	1 21 28        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:21:28
	mov.u32 	%r70, %ctaid.y;
	.loc	1 21 33        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:21:33
	shl.b32 	%r71, %r70, 8;
	ld.param.b64 	%rd27, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_2];
	ld.param.b64 	%rd28, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_3];
	.loc	1 22 44        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:22:44
	mov.u32 	%r72, %tid.x;
	shl.b32 	%r73, %r72, 2;
	ld.param.b64 	%rd29, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_4];
	and.b32 	%r74, %r73, 252;
	ld.param.b64 	%rd30, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_5];
	shr.u32 	%r75, %r72, 2;
	bfe.u32 	%r76, %r72, 2, 6;
	and.b32 	%r77, %r72, 255;
	.loc	1 22 23        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:22:23
	or.b32 	%r78, %r76, %r71;
	or.b32 	%r79, %r75, %r71;
	or.b32 	%r80, %r79, 192;
	.loc	1 24 28        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:24:28
	mov.u32 	%r81, %ctaid.x;
	.loc	1 24 33        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:24:33
	shl.b32 	%r82, %r81, 4;
	.loc	1 25 44        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:25:44
	shr.u32 	%r83, %r72, 6;
	bfe.u32 	%r84, %r72, 6, 2;
	and.b32 	%r85, %r73, 12;
	.loc	1 25 23        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:25:23
	or.b32 	%r86, %r84, %r82;
	or.b32 	%r87, %r86, 4;
	or.b32 	%r88, %r86, 8;
	or.b32 	%r89, %r83, %r82;
	or.b32 	%r90, %r89, 12;
	or.b32 	%r91, %r85, %r82;
	.loc	1 26 21        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:26:21
	setp.lt.s32 	%p1, %r86, 196;
	setp.lt.s32 	%p2, %r87, 196;
	setp.lt.s32 	%p3, %r88, 196;
	setp.lt.s32 	%p4, %r90, 196;
	setp.lt.s32 	%p5, %r91, 196;
	.loc	1 31 39        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:31:39
	shl.b32 	%r92, %r86, 8;
	shl.b32 	%r93, %r87, 8;
	shl.b32 	%r94, %r88, 8;
	shl.b32 	%r95, %r90, 8;
	.loc	1 31 50        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:31:50
	mul.lo.s32 	%r96, %r70, 50176;
	.loc	1 31 35        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:31:35
	or.b32 	%r97, %r74, %r96;
	.loc	1 31 44        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:31:44
	add.s32 	%r98, %r97, %r92;
	add.s32 	%r99, %r97, %r93;
	add.s32 	%r100, %r97, %r94;
	add.s32 	%r101, %r97, %r95;
	.loc	1 31 30        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:31:30
	mad.wide.s32 	%rd1, %r98, 4, %rd26;
	mad.wide.s32 	%rd3, %r99, 4, %rd26;
	mad.wide.s32 	%rd5, %r100, 4, %rd26;
	mad.wide.s32 	%rd7, %r101, 4, %rd26;
	.loc	1 31 55        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:31:55
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	shl.b32 	%r102, %r77, 4;
	mov.b32 	%r103, global_smem;
	add.s32 	%r1, %r103, %r102;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r2, %r3, %r4, %r5 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r104, %r72, 7;
	and.b32 	%r105, %r104, 3072;
	shl.b32 	%r106, %r72, 4;
	and.b32 	%r107, %r106, 112;
	and.b32 	%r108, %r73, 896;
	add.s32 	%r109, %r103, %r105;
	add.s32 	%r110, %r109, %r107;
	add.s32 	%r111, %r110, %r108;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r114, %r115}, [%r111];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r6, %r7, %r8, %r9 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r118, %r119}, [%r111];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r120, %r121, %r122, %r123}, [%r111];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124, %r125, %r126, %r127}, [%r111];
	.loc	1 32 30        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:32:30
	mul.wide.u32 	%rd31, %r77, 4;
	add.s64 	%rd9, %rd27, %rd31;
	.loc	1 32 35        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:32:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 33 30        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:33:30
	add.s64 	%rd11, %rd28, %rd31;
	.loc	1 33 35        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:33:35
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 34 31        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:34:31
	add.s64 	%rd13, %rd29, %rd31;
	.loc	1 34 36        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:34:36
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 35 31        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:35:31
	add.s64 	%rd15, %rd30, %rd31;
	.loc	1 35 36        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:35:36
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 36 44        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:36:44
	mad.lo.s32 	%r128, %r78, 196, %r91;
	.loc	1 36 40        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:36:40
	add.s32 	%r129, %r128, 12544;
	add.s32 	%r130, %r128, 25088;
	mad.lo.s32 	%r131, %r80, 196, %r91;
	.loc	1 36 35        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:36:35
	mad.wide.s32 	%rd17, %r128, 4, %rd25;
	mad.wide.s32 	%rd19, %r129, 4, %rd25;
	mad.wide.s32 	%rd21, %r130, 4, %rd25;
	mad.wide.s32 	%rd23, %r131, 4, %rd25;
	.loc	1 36 49        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:36:49
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 37 18        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:37:18
	sub.f32 	%r132, %r112, %r18;
	sub.f32 	%r133, %r113, %r18;
	sub.f32 	%r134, %r114, %r18;
	sub.f32 	%r135, %r115, %r18;
	sub.f32 	%r136, %r116, %r18;
	sub.f32 	%r137, %r117, %r18;
	sub.f32 	%r138, %r118, %r18;
	sub.f32 	%r139, %r119, %r18;
	sub.f32 	%r140, %r120, %r18;
	sub.f32 	%r141, %r121, %r18;
	sub.f32 	%r142, %r122, %r18;
	sub.f32 	%r143, %r123, %r18;
	sub.f32 	%r144, %r124, %r18;
	sub.f32 	%r145, %r125, %r18;
	sub.f32 	%r146, %r126, %r18;
	sub.f32 	%r147, %r127, %r18;
	.loc	1 39 18        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:39:18
	add.f32 	%r148, %r19, 0f3727C5AC;
	.loc	1 40 22        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:40:22
	sqrt.rn.f32 	%r149, %r148;
	mov.b32 	%r150, 0f3F800000;
	.loc	1 42 19        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:42:19
	div.full.f32 	%r151, %r150, %r149;
	.loc	1 44 19        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:44:19
	mul.f32 	%r152, %r132, %r151;
	mul.f32 	%r153, %r133, %r151;
	mul.f32 	%r154, %r134, %r151;
	mul.f32 	%r155, %r135, %r151;
	mul.f32 	%r156, %r136, %r151;
	mul.f32 	%r157, %r137, %r151;
	mul.f32 	%r158, %r138, %r151;
	mul.f32 	%r159, %r139, %r151;
	mul.f32 	%r160, %r140, %r151;
	mul.f32 	%r161, %r141, %r151;
	mul.f32 	%r162, %r142, %r151;
	mul.f32 	%r163, %r143, %r151;
	mul.f32 	%r164, %r144, %r151;
	mul.f32 	%r165, %r145, %r151;
	mul.f32 	%r166, %r146, %r151;
	mul.f32 	%r167, %r147, %r151;
	.loc	1 46 20        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:46:20
	fma.rn.f32 	%r38, %r152, %r20, %r21;
	fma.rn.f32 	%r42, %r153, %r20, %r21;
	fma.rn.f32 	%r46, %r154, %r20, %r21;
	fma.rn.f32 	%r50, %r155, %r20, %r21;
	fma.rn.f32 	%r39, %r156, %r20, %r21;
	fma.rn.f32 	%r43, %r157, %r20, %r21;
	fma.rn.f32 	%r47, %r158, %r20, %r21;
	fma.rn.f32 	%r51, %r159, %r20, %r21;
	fma.rn.f32 	%r40, %r160, %r20, %r21;
	fma.rn.f32 	%r44, %r161, %r20, %r21;
	fma.rn.f32 	%r48, %r162, %r20, %r21;
	fma.rn.f32 	%r52, %r163, %r20, %r21;
	fma.rn.f32 	%r41, %r164, %r20, %r21;
	fma.rn.f32 	%r45, %r165, %r20, %r21;
	fma.rn.f32 	%r49, %r166, %r20, %r21;
	fma.rn.f32 	%r53, %r167, %r20, %r21;
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r168, %r169, %r170, %r171}, [%r111];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r172, %r173, %r174, %r175}, [%r111];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r46, %r47, %r48, %r49 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r176, %r177, %r178, %r179}, [%r111];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r180, %r181, %r182, %r183}, [%r111];
	.loc	1 47 20        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:47:20
	add.f32 	%r54, %r22, %r168;
	add.f32 	%r55, %r23, %r172;
	add.f32 	%r56, %r24, %r176;
	add.f32 	%r57, %r25, %r180;
	add.f32 	%r58, %r26, %r169;
	add.f32 	%r59, %r27, %r173;
	add.f32 	%r60, %r28, %r177;
	add.f32 	%r61, %r29, %r181;
	add.f32 	%r62, %r30, %r170;
	add.f32 	%r63, %r31, %r174;
	add.f32 	%r64, %r32, %r178;
	add.f32 	%r65, %r33, %r182;
	add.f32 	%r66, %r34, %r171;
	add.f32 	%r67, %r35, %r175;
	add.f32 	%r68, %r36, %r179;
	add.f32 	%r69, %r37, %r183;
	.loc	1 48 4        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:48:4
	bar.sync 	0;
	.loc	1 49 49        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:49:49
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd17 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd19 + 0 ], { %r58, %r59, %r60, %r61 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd21 + 0 ], { %r62, %r63, %r64, %r65 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd23 + 0 ], { %r66, %r67, %r68, %r69 };
	// end inline asm
	.loc	1 49 4        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:49:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/mm/cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py"
