//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_7,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_10
)
.reqntid 256
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<197>;
	.reg .b64 	%rd<41>;
	.loc	1 18 0        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:18:0

// %bb.0:
	ld.param.b64 	%rd29, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_0];
	ld.param.b64 	%rd30, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_1];
$L__tmp0:
	.loc	1 21 28        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:21:28
	mov.u32 	%r65, %ctaid.y;
	.loc	1 21 33        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:21:33
	shl.b32 	%r66, %r65, 8;
	ld.param.b64 	%rd31, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_2];
	ld.param.b64 	%rd32, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_3];
	.loc	1 22 44        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:22:44
	mov.u32 	%r67, %tid.x;
	shr.u32 	%r68, %r67, 2;
	ld.param.b64 	%rd33, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_4];
	bfe.u32 	%r69, %r67, 2, 6;
	ld.param.b64 	%rd34, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_5];
	shl.b32 	%r70, %r67, 2;
	ld.param.b64 	%rd35, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_9_param_6];
	and.b32 	%r71, %r70, 252;
	.loc	1 22 23        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:22:23
	or.b32 	%r72, %r69, %r66;
	or.b32 	%r73, %r68, %r66;
	or.b32 	%r74, %r71, %r66;
	.loc	1 23 21        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:23:21
	setp.lt.u32 	%p4, %r65, 49;
	.loc	1 24 28        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:24:28
	mov.u32 	%r75, %ctaid.x;
	.loc	1 24 33        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:24:33
	shl.b32 	%r76, %r75, 4;
	.loc	1 25 44        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:25:44
	and.b32 	%r77, %r67, 3;
	shl.b32 	%r78, %r77, 2;
	shr.u32 	%r79, %r67, 6;
	bfe.u32 	%r80, %r67, 6, 2;
	.loc	1 25 23        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:25:23
	or.b32 	%r81, %r78, %r76;
	or.b32 	%r82, %r80, %r76;
	or.b32 	%r83, %r79, %r76;
	or.b32 	%r84, %r83, 12;
	.loc	1 26 21        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:26:21
	setp.lt.s32 	%p2, %r81, 64;
	setp.lt.s32 	%p5, %r82, 64;
	.loc	1 30 19        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:30:19
	mul.hi.u32 	%r85, %r74, 21913099;
	shr.u32 	%r86, %r85, 4;
	.loc	1 31 38        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:31:38
	shl.b32 	%r87, %r72, 6;
	shl.b32 	%r88, %r73, 6;
	or.b32 	%r89, %r88, 12288;
	.loc	1 31 35        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:31:35
	add.s32 	%r90, %r87, %r81;
	add.s32 	%r91, %r90, 4096;
	add.s32 	%r92, %r90, 8192;
	add.s32 	%r93, %r89, %r81;
	.loc	1 31 30        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:31:30
	mul.wide.s32 	%rd36, %r90, 4;
	add.s64 	%rd1, %rd29, %rd36;
	mul.wide.s32 	%rd37, %r91, 4;
	add.s64 	%rd3, %rd29, %rd37;
	mul.wide.s32 	%rd38, %r92, 4;
	add.s64 	%rd5, %rd29, %rd38;
	mul.wide.s32 	%rd39, %r93, 4;
	add.s64 	%rd7, %rd29, %rd39;
	.loc	1 31 51        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:31:51
	and.pred 	%p1, %p4, %p2;
	and.pred 	%p3, %p4, %p5;
	.loc	1 31 43        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:31:43
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 32 30        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:32:30
	mul.wide.s32 	%rd40, %r81, 4;
	add.s64 	%rd9, %rd30, %rd40;
	.loc	1 32 35        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:32:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 33 30        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:33:30
	add.s64 	%rd11, %rd31, %rd40;
	.loc	1 33 35        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:33:35
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 34 31        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:34:31
	add.s64 	%rd13, %rd32, %rd40;
	.loc	1 34 36        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:34:36
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 35 31        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:35:31
	add.s64 	%rd15, %rd33, %rd40;
	.loc	1 35 36        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:35:36
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 36 31        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:36:31
	add.s64 	%rd17, %rd34, %rd36;
	add.s64 	%rd19, %rd34, %rd37;
	add.s64 	%rd21, %rd34, %rd38;
	add.s64 	%rd23, %rd34, %rd39;
	.loc	1 36 44        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:36:44
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 37 18        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:37:18
	sub.f32 	%r94, %r1, %r17;
	sub.f32 	%r95, %r2, %r18;
	sub.f32 	%r96, %r3, %r19;
	sub.f32 	%r97, %r4, %r20;
	sub.f32 	%r98, %r5, %r17;
	sub.f32 	%r99, %r6, %r18;
	sub.f32 	%r100, %r7, %r19;
	sub.f32 	%r101, %r8, %r20;
	sub.f32 	%r102, %r9, %r17;
	sub.f32 	%r103, %r10, %r18;
	sub.f32 	%r104, %r11, %r19;
	sub.f32 	%r105, %r12, %r20;
	sub.f32 	%r106, %r13, %r17;
	sub.f32 	%r107, %r14, %r18;
	sub.f32 	%r108, %r15, %r19;
	sub.f32 	%r109, %r16, %r20;
	.loc	1 39 18        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:39:18
	add.f32 	%r110, %r21, 0f3727C5AC;
	add.f32 	%r111, %r22, 0f3727C5AC;
	add.f32 	%r112, %r23, 0f3727C5AC;
	add.f32 	%r113, %r24, 0f3727C5AC;
	.loc	1 40 22        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:40:22
	sqrt.rn.f32 	%r114, %r110;
	sqrt.rn.f32 	%r115, %r111;
	sqrt.rn.f32 	%r116, %r112;
	sqrt.rn.f32 	%r117, %r113;
	mov.b32 	%r118, 0f3F800000;
	.loc	1 42 19        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:42:19
	div.full.f32 	%r119, %r118, %r114;
	div.full.f32 	%r120, %r118, %r115;
	div.full.f32 	%r121, %r118, %r116;
	div.full.f32 	%r122, %r118, %r117;
	.loc	1 44 19        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:44:19
	mul.f32 	%r123, %r94, %r119;
	mul.f32 	%r124, %r95, %r120;
	mul.f32 	%r125, %r96, %r121;
	mul.f32 	%r126, %r97, %r122;
	mul.f32 	%r127, %r98, %r119;
	mul.f32 	%r128, %r99, %r120;
	mul.f32 	%r129, %r100, %r121;
	mul.f32 	%r130, %r101, %r122;
	mul.f32 	%r131, %r102, %r119;
	mul.f32 	%r132, %r103, %r120;
	mul.f32 	%r133, %r104, %r121;
	mul.f32 	%r134, %r105, %r122;
	mul.f32 	%r135, %r106, %r119;
	mul.f32 	%r136, %r107, %r120;
	mul.f32 	%r137, %r108, %r121;
	mul.f32 	%r138, %r109, %r122;
	.loc	1 46 20        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:46:20
	fma.rn.f32 	%r139, %r123, %r25, %r29;
	fma.rn.f32 	%r140, %r124, %r26, %r30;
	fma.rn.f32 	%r141, %r125, %r27, %r31;
	fma.rn.f32 	%r142, %r126, %r28, %r32;
	fma.rn.f32 	%r143, %r127, %r25, %r29;
	fma.rn.f32 	%r144, %r128, %r26, %r30;
	fma.rn.f32 	%r145, %r129, %r27, %r31;
	fma.rn.f32 	%r146, %r130, %r28, %r32;
	fma.rn.f32 	%r147, %r131, %r25, %r29;
	fma.rn.f32 	%r148, %r132, %r26, %r30;
	fma.rn.f32 	%r149, %r133, %r27, %r31;
	fma.rn.f32 	%r150, %r134, %r28, %r32;
	fma.rn.f32 	%r151, %r135, %r25, %r29;
	fma.rn.f32 	%r152, %r136, %r26, %r30;
	fma.rn.f32 	%r153, %r137, %r27, %r31;
	fma.rn.f32 	%r154, %r138, %r28, %r32;
	.loc	1 47 20        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:47:20
	add.f32 	%r155, %r139, %r33;
	add.f32 	%r156, %r140, %r34;
	add.f32 	%r157, %r141, %r35;
	add.f32 	%r158, %r142, %r36;
	add.f32 	%r159, %r143, %r37;
	add.f32 	%r160, %r144, %r38;
	add.f32 	%r161, %r145, %r39;
	add.f32 	%r162, %r146, %r40;
	add.f32 	%r163, %r147, %r41;
	add.f32 	%r164, %r148, %r42;
	add.f32 	%r165, %r149, %r43;
	add.f32 	%r166, %r150, %r44;
	add.f32 	%r167, %r151, %r45;
	add.f32 	%r168, %r152, %r46;
	add.f32 	%r169, %r153, %r47;
	add.f32 	%r170, %r154, %r48;
	.loc	1 48 30        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:48:30
	mad.lo.s32 	%r171, %r86, 197568, %r74;
	.loc	1 48 40        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:48:40
	mad.lo.s32 	%r172, %r82, 3136, %r171;
	add.s32 	%r173, %r172, 12544;
	add.s32 	%r174, %r172, 25088;
	mad.lo.s32 	%r175, %r84, 3136, %r171;
	.loc	1 48 25        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:48:25
	mad.wide.s32 	%rd25, %r172, 4, %rd35;
	mad.wide.s32 	%rd26, %r173, 4, %rd35;
	mad.wide.s32 	%rd27, %r174, 4, %rd35;
	mad.wide.s32 	%rd28, %r175, 4, %rd35;
	.loc	1 48 59        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:48:59
	shl.b32 	%r176, %r77, 12;
	shl.b32 	%r177, %r67, 7;
	and.b32 	%r178, %r177, 3072;
	shl.b32 	%r179, %r77, 5;
	and.b32 	%r180, %r67, 224;
	and.b32 	%r181, %r70, 16;
	or.b32 	%r182, %r178, %r179;
	xor.b32 	%r183, %r182, %r180;
	mov.b32 	%r184, global_smem;
	add.s32 	%r185, %r184, %r176;
	add.s32 	%r186, %r185, %r181;
	add.s32 	%r187, %r186, %r183;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r187], {%r155, %r156, %r157, %r158};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r187+256], {%r159, %r160, %r161, %r162};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r187+512], {%r163, %r164, %r165, %r166};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r187+768], {%r167, %r168, %r169, %r170};
	bar.sync 	0;
	shl.b32 	%r188, %r67, 4;
	and.b32 	%r189, %r188, 4080;
	add.s32 	%r190, %r184, %r189;
	ld.shared.v4.b32 	{%r49, %r53, %r57, %r61}, [%r190];
	xor.b32 	%r191, %r189, 32;
	add.s32 	%r192, %r184, %r191;
	ld.shared.v4.b32 	{%r50, %r54, %r58, %r62}, [%r192+4096];
	xor.b32 	%r193, %r189, 64;
	add.s32 	%r194, %r184, %r193;
	ld.shared.v4.b32 	{%r51, %r55, %r59, %r63}, [%r194+8192];
	xor.b32 	%r195, %r189, 96;
	add.s32 	%r196, %r184, %r195;
	ld.shared.v4.b32 	{%r52, %r56, %r60, %r64}, [%r196+12288];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd25 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd26 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd27 + 0 ], { %r57, %r58, %r59, %r60 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd28 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	.loc	1 48 4        // cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py:48:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/xy/cxypnilamr7bjqpzeuyuuh5kqfcahbjobd3hh2y3bgshrrdj3san.py"
