//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_5,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_9
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:18:0

// %bb.0:
	ld.param.b64 	%rd15, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_0];
	ld.param.b64 	%rd16, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_1];
$L__tmp0:
	.loc	1 21 28        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:21:28
	mov.u32 	%r35, %ctaid.y;
	.loc	1 21 33        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:21:33
	shl.b32 	%r36, %r35, 8;
	ld.param.b64 	%rd17, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_2];
	ld.param.b64 	%rd18, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_3];
	.loc	1 22 44        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:22:44
	mov.u32 	%r37, %tid.x;
	shl.b32 	%r38, %r37, 2;
	ld.param.b64 	%rd19, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_4];
	and.b32 	%r39, %r38, 192;
	ld.param.b64 	%rd20, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_5];
	and.b32 	%r40, %r37, 127;
	shl.b32 	%r41, %r37, 1;
	.loc	1 22 23        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:22:23
	or.b32 	%r42, %r39, %r36;
	or.b32 	%r43, %r36, %r40;
	.loc	1 23 21        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:23:21
	setp.eq.b32 	%p2, %r35, 0;
	.loc	1 24 28        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:24:28
	mov.u32 	%r44, %ctaid.x;
	.loc	1 24 33        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:24:33
	shl.b32 	%r45, %r44, 2;
	.loc	1 25 44        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:25:44
	bfe.u32 	%r46, %r37, 6, 1;
	.loc	1 25 23        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:25:23
	or.b32 	%r47, %r46, %r45;
	.loc	1 26 21        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:26:21
	setp.lt.s32 	%p4, %r47, 3136;
	setp.lt.s32 	%p5, %r45, 3136;
	.loc	1 28 19        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:28:19
	and.b32 	%r48, %r38, 60;
	and.b32 	%r49, %r41, 62;
	.loc	1 29 19        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:29:19
	shr.u32 	%r50, %r42, 6;
	.loc	1 31 38        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:31:38
	shl.b32 	%r51, %r47, 6;
	.loc	1 31 35        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:31:35
	or.b32 	%r52, %r51, %r48;
	.loc	1 31 43        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:31:43
	mad.lo.s32 	%r53, %r50, 200704, %r52;
	or.b32 	%r54, %r53, 128;
	.loc	1 31 30        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:31:30
	mad.wide.s32 	%rd1, %r53, 4, %rd15;
	mad.wide.s32 	%rd3, %r54, 4, %rd15;
	.loc	1 31 63        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:31:63
	and.pred 	%p1, %p2, %p4;
	and.pred 	%p3, %p2, %p5;
	.loc	1 31 55        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:31:55
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r2, %r3, %r7, %r8 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r4, %r5, %r9, %r10 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	shl.b32 	%r55, %r40, 4;
	mov.b32 	%r56, global_smem;
	add.s32 	%r1, %r56, %r55;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r2, %r3, %r4, %r5 };
	// end inline asm
	xor.b32 	%r57, %r55, 64;
	add.s32 	%r58, %r56, %r57;
	add.s32 	%r6, %r58, 2048;
	// begin inline asm
	st.shared.v4.b32 [ %r6 + 0 ], { %r7, %r8, %r9, %r10 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r59, %r37, 3;
	and.b32 	%r60, %r59, 1008;
	and.b32 	%r61, %r37, 1;
	neg.s32 	%r62, %r61;
	and.b32 	%r63, %r62, 2112;
	xor.b32 	%r64, %r63, %r60;
	add.s32 	%r65, %r56, %r64;
	ld.shared.v4.b32 	{%r66, %r67, %r68, %r69}, [%r65];
	ld.shared.v4.b32 	{%r70, %r71, %r72, %r73}, [%r65+1024];
	.loc	1 32 30        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:32:30
	mul.wide.u32 	%rd21, %r49, 4;
	add.s64 	%rd5, %rd16, %rd21;
	.loc	1 32 35        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:32:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 33 30        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:33:30
	add.s64 	%rd7, %rd17, %rd21;
	.loc	1 33 35        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:33:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 34 31        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:34:31
	add.s64 	%rd9, %rd18, %rd21;
	.loc	1 34 36        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:34:36
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r15, %r16 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 35 31        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:35:31
	add.s64 	%rd11, %rd19, %rd21;
	.loc	1 35 36        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:35:36
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r17, %r18 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 36 18        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:36:18
	sub.f32 	%r74, %r66, %r11;
	sub.f32 	%r75, %r67, %r12;
	sub.f32 	%r76, %r70, %r11;
	sub.f32 	%r77, %r71, %r12;
	sub.f32 	%r78, %r68, %r11;
	sub.f32 	%r79, %r69, %r12;
	sub.f32 	%r80, %r72, %r11;
	sub.f32 	%r81, %r73, %r12;
	.loc	1 38 18        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:38:18
	add.f32 	%r82, %r13, 0f3727C5AC;
	add.f32 	%r83, %r14, 0f3727C5AC;
	.loc	1 39 22        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:39:22
	sqrt.rn.f32 	%r84, %r82;
	sqrt.rn.f32 	%r85, %r83;
	mov.b32 	%r86, 0f3F800000;
	.loc	1 41 19        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:41:19
	div.full.f32 	%r87, %r86, %r84;
	div.full.f32 	%r88, %r86, %r85;
	.loc	1 43 19        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:43:19
	mul.f32 	%r89, %r74, %r87;
	mul.f32 	%r90, %r75, %r88;
	mul.f32 	%r91, %r76, %r87;
	mul.f32 	%r92, %r77, %r88;
	mul.f32 	%r93, %r78, %r87;
	mul.f32 	%r94, %r79, %r88;
	mul.f32 	%r95, %r80, %r87;
	mul.f32 	%r96, %r81, %r88;
	.loc	1 45 20        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:45:20
	fma.rn.f32 	%r19, %r89, %r15, %r17;
	fma.rn.f32 	%r23, %r90, %r16, %r18;
	fma.rn.f32 	%r20, %r91, %r15, %r17;
	fma.rn.f32 	%r24, %r92, %r16, %r18;
	fma.rn.f32 	%r21, %r93, %r15, %r17;
	fma.rn.f32 	%r25, %r94, %r16, %r18;
	fma.rn.f32 	%r22, %r95, %r15, %r17;
	fma.rn.f32 	%r26, %r96, %r16, %r18;
	.loc	1 46 35        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:46:35
	mad.lo.s32 	%r97, %r43, 3136, %r45;
	.loc	1 46 30        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:46:30
	add.s32 	%r98, %r97, 401408;
	.loc	1 46 25        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:46:25
	mad.wide.s32 	%rd13, %r97, 4, %rd20;
	mad.wide.s32 	%rd14, %r98, 4, %rd20;
	.loc	1 46 47        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:46:47
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r19, %r20, %r21, %r22 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r6 + 0 ], { %r23, %r24, %r25, %r26 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r31, %r32, %r33, %r34}, [%r65+1024];
	ld.shared.v4.b32 	{%r27, %r28, %r29, %r30}, [%r65];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd13 + 0 ], { %r27, %r28, %r29, %r30 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd14 + 0 ], { %r31, %r32, %r33, %r34 };
	// end inline asm
	.loc	1 46 4        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:46:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/hf/chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py"
