//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_13,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_14,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_15,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_16,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_17
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<371>;
	.reg .b64 	%rd<138>;
	.loc	1 18 0        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:18:0

// %bb.0:
	ld.param.b64 	%rd113, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_0];
	ld.param.b64 	%rd114, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_1];
$L__tmp0:
	.loc	1 21 28        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:21:28
	mov.u32 	%r194, %ctaid.y;
	.loc	1 21 33        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:21:33
	shl.b32 	%r195, %r194, 10;
	ld.param.b64 	%rd115, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_2];
	ld.param.b64 	%rd116, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_3];
	.loc	1 22 44        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:22:44
	mov.u32 	%r196, %tid.x;
	and.b32 	%r197, %r196, 127;
	ld.param.b64 	%rd117, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_4];
	shl.b32 	%r198, %r197, 2;
	ld.param.b64 	%rd118, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_5];
	or.b32 	%r199, %r196, %r195;
	ld.param.b64 	%rd119, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_6];
	.loc	1 22 23        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:22:23
	or.b32 	%r200, %r195, %r197;
	ld.param.b64 	%rd120, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_7];
	or.b32 	%r201, %r199, 896;
	ld.param.b64 	%rd121, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_8];
	ld.param.b64 	%rd122, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_9];
	.loc	1 24 28        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:24:28
	mov.u32 	%r202, %ctaid.x;
	.loc	1 26 21        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:26:21
	setp.lt.u32 	%p1, %r202, 49;
	ld.param.b64 	%rd123, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_10];
	.loc	1 31 39        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:31:39
	shl.b32 	%r203, %r202, 9;
	ld.param.b64 	%rd124, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_11];
	.loc	1 31 35        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:31:35
	or.b32 	%r204, %r198, %r203;
	ld.param.b64 	%rd125, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_12];
	ld.param.b64 	%rd126, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_13];
	.loc	1 31 44        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:31:44
	mad.lo.s32 	%r205, %r194, 50176, %r204;
	add.s32 	%r206, %r205, 25088;
	.loc	1 31 30        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:31:30
	mul.wide.s32 	%rd127, %r205, 4;
	add.s64 	%rd1, %rd118, %rd127;
	mul.wide.s32 	%rd128, %r206, 4;
	add.s64 	%rd3, %rd118, %rd128;
	.loc	1 31 55        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:31:55
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 32 30        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:32:30
	mul.wide.u32 	%rd129, %r198, 4;
	add.s64 	%rd5, %rd119, %rd129;
	.loc	1 32 35        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:32:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd5 + 0 ], %rd7;
	// end inline asm
	.loc	1 33 30        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:33:30
	add.s64 	%rd8, %rd120, %rd129;
	.loc	1 33 35        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:33:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd8 + 0 ], %rd10;
	// end inline asm
	.loc	1 34 31        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:34:31
	add.s64 	%rd11, %rd121, %rd129;
	.loc	1 34 36        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:34:36
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd11 + 0 ], %rd13;
	// end inline asm
	.loc	1 35 31        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:35:31
	add.s64 	%rd14, %rd122, %rd129;
	.loc	1 35 36        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:35:36
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd14 + 0 ], %rd16;
	// end inline asm
	.loc	1 36 43        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:36:43
	mad.lo.s32 	%r207, %r200, 49, %r202;
	.loc	1 36 40        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:36:40
	add.s32 	%r208, %r207, 6272;
	add.s32 	%r209, %r207, 12544;
	add.s32 	%r210, %r207, 18816;
	add.s32 	%r211, %r207, 25088;
	add.s32 	%r212, %r207, 31360;
	add.s32 	%r213, %r207, 37632;
	mad.lo.s32 	%r214, %r201, 49, %r202;
	.loc	1 36 35        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:36:35
	mul.wide.s32 	%rd130, %r207, 4;
	add.s64 	%rd17, %rd113, %rd130;
	mul.wide.s32 	%rd131, %r208, 4;
	add.s64 	%rd19, %rd113, %rd131;
	mul.wide.s32 	%rd132, %r209, 4;
	add.s64 	%rd21, %rd113, %rd132;
	mul.wide.s32 	%rd133, %r210, 4;
	add.s64 	%rd23, %rd113, %rd133;
	mul.wide.s32 	%rd134, %r211, 4;
	add.s64 	%rd25, %rd113, %rd134;
	mul.wide.s32 	%rd135, %r212, 4;
	add.s64 	%rd27, %rd113, %rd135;
	mul.wide.s32 	%rd136, %r213, 4;
	add.s64 	%rd29, %rd113, %rd136;
	mul.wide.s32 	%rd137, %r214, 4;
	add.s64 	%rd31, %rd113, %rd137;
	.loc	1 36 48        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:36:48
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 37 31        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:37:31
	add.s64 	%rd33, %rd123, %rd127;
	add.s64 	%rd35, %rd123, %rd128;
	.loc	1 37 56        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:37:56
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 38 35        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:38:35
	add.s64 	%rd37, %rd114, %rd130;
	add.s64 	%rd39, %rd114, %rd131;
	add.s64 	%rd41, %rd114, %rd132;
	add.s64 	%rd43, %rd114, %rd133;
	add.s64 	%rd45, %rd114, %rd134;
	add.s64 	%rd47, %rd114, %rd135;
	add.s64 	%rd49, %rd114, %rd136;
	add.s64 	%rd51, %rd114, %rd137;
	.loc	1 38 48        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:38:48
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r58 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r59 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r60 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r61 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r62 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r63 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r64, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r64 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	.loc	1 39 31        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:39:31
	add.s64 	%rd53, %rd124, %rd127;
	add.s64 	%rd55, %rd124, %rd128;
	.loc	1 39 56        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:39:56
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd55 + 0 ], %rd56;
	// end inline asm
	.loc	1 40 35        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:40:35
	add.s64 	%rd57, %rd115, %rd130;
	add.s64 	%rd59, %rd115, %rd131;
	add.s64 	%rd61, %rd115, %rd132;
	add.s64 	%rd63, %rd115, %rd133;
	add.s64 	%rd65, %rd115, %rd134;
	add.s64 	%rd67, %rd115, %rd135;
	add.s64 	%rd69, %rd115, %rd136;
	add.s64 	%rd71, %rd115, %rd137;
	.loc	1 40 48        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:40:48
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r73 }, [ %rd57 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r74, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r74 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r75 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r76, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r76 }, [ %rd63 + 0 ], %rd64;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r77 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r78 }, [ %rd67 + 0 ], %rd68;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r79 }, [ %rd69 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r80, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r80 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	.loc	1 41 31        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:41:31
	add.s64 	%rd73, %rd125, %rd127;
	add.s64 	%rd75, %rd125, %rd128;
	.loc	1 41 56        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:41:56
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd73 + 0 ], %rd74;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd75 + 0 ], %rd76;
	// end inline asm
	.loc	1 42 35        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:42:35
	add.s64 	%rd77, %rd116, %rd130;
	add.s64 	%rd79, %rd116, %rd131;
	add.s64 	%rd81, %rd116, %rd132;
	add.s64 	%rd83, %rd116, %rd133;
	add.s64 	%rd85, %rd116, %rd134;
	add.s64 	%rd87, %rd116, %rd135;
	add.s64 	%rd89, %rd116, %rd136;
	add.s64 	%rd91, %rd116, %rd137;
	.loc	1 42 48        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:42:48
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r89 }, [ %rd77 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r90 }, [ %rd79 + 0 ], %rd80;
	// end inline asm
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r91, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r91 }, [ %rd81 + 0 ], %rd82;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r92, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r92 }, [ %rd83 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r93 }, [ %rd85 + 0 ], %rd86;
	// end inline asm
	// begin inline asm
	mov.u64 %rd88, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd88, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r94, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r94 }, [ %rd87 + 0 ], %rd88;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r95 }, [ %rd89 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r96, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r96 }, [ %rd91 + 0 ], %rd92;
	// end inline asm
	.loc	1 43 31        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:43:31
	add.s64 	%rd93, %rd126, %rd127;
	add.s64 	%rd95, %rd126, %rd128;
	.loc	1 43 56        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:43:56
	// begin inline asm
	mov.u64 %rd94, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd94, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd93 + 0 ], %rd94;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd95 + 0 ], %rd96;
	// end inline asm
	.loc	1 44 35        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:44:35
	add.s64 	%rd97, %rd117, %rd130;
	add.s64 	%rd99, %rd117, %rd131;
	add.s64 	%rd101, %rd117, %rd132;
	add.s64 	%rd103, %rd117, %rd133;
	add.s64 	%rd105, %rd117, %rd134;
	add.s64 	%rd107, %rd117, %rd135;
	add.s64 	%rd109, %rd117, %rd136;
	add.s64 	%rd111, %rd117, %rd137;
	.loc	1 44 48        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:44:48
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r105 }, [ %rd97 + 0 ], %rd98;
	// end inline asm
	// begin inline asm
	mov.u64 %rd100, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd100, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r106, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r106 }, [ %rd99 + 0 ], %rd100;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r107, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r107 }, [ %rd101 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd104, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd104, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r108, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r108 }, [ %rd103 + 0 ], %rd104;
	// end inline asm
	// begin inline asm
	mov.u64 %rd106, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd106, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r109 }, [ %rd105 + 0 ], %rd106;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r110, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r110 }, [ %rd107 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd110, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd110, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r111, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r111 }, [ %rd109 + 0 ], %rd110;
	// end inline asm
	// begin inline asm
	mov.u64 %rd112, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd112, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r112, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r112 }, [ %rd111 + 0 ], %rd112;
	// end inline asm
	.loc	1 45 18        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:45:18
	sub.f32 	%r215, %r1, %r9;
	sub.f32 	%r216, %r2, %r10;
	sub.f32 	%r217, %r3, %r11;
	sub.f32 	%r218, %r4, %r12;
	sub.f32 	%r219, %r5, %r13;
	sub.f32 	%r220, %r6, %r14;
	sub.f32 	%r221, %r7, %r15;
	sub.f32 	%r222, %r8, %r16;
	.loc	1 47 18        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:47:18
	add.f32 	%r223, %r17, 0f3727C5AC;
	add.f32 	%r224, %r18, 0f3727C5AC;
	add.f32 	%r225, %r19, 0f3727C5AC;
	add.f32 	%r226, %r20, 0f3727C5AC;
	add.f32 	%r227, %r21, 0f3727C5AC;
	add.f32 	%r228, %r22, 0f3727C5AC;
	add.f32 	%r229, %r23, 0f3727C5AC;
	add.f32 	%r230, %r24, 0f3727C5AC;
	.loc	1 48 22        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:48:22
	sqrt.rn.f32 	%r231, %r223;
	sqrt.rn.f32 	%r232, %r224;
	sqrt.rn.f32 	%r233, %r225;
	sqrt.rn.f32 	%r234, %r226;
	sqrt.rn.f32 	%r235, %r227;
	sqrt.rn.f32 	%r236, %r228;
	sqrt.rn.f32 	%r237, %r229;
	sqrt.rn.f32 	%r238, %r230;
	mov.b32 	%r239, 0f3F800000;
	.loc	1 50 19        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:50:19
	div.full.f32 	%r240, %r239, %r231;
	div.full.f32 	%r241, %r239, %r232;
	div.full.f32 	%r242, %r239, %r233;
	div.full.f32 	%r243, %r239, %r234;
	div.full.f32 	%r244, %r239, %r235;
	div.full.f32 	%r245, %r239, %r236;
	div.full.f32 	%r246, %r239, %r237;
	div.full.f32 	%r247, %r239, %r238;
	.loc	1 52 19        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:52:19
	mul.f32 	%r248, %r215, %r240;
	mul.f32 	%r249, %r216, %r241;
	mul.f32 	%r250, %r217, %r242;
	mul.f32 	%r251, %r218, %r243;
	mul.f32 	%r252, %r219, %r244;
	mul.f32 	%r253, %r220, %r245;
	mul.f32 	%r254, %r221, %r246;
	mul.f32 	%r255, %r222, %r247;
	.loc	1 54 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:54:20
	fma.rn.f32 	%r114, %r248, %r25, %r33;
	fma.rn.f32 	%r115, %r249, %r26, %r34;
	fma.rn.f32 	%r116, %r250, %r27, %r35;
	fma.rn.f32 	%r117, %r251, %r28, %r36;
	fma.rn.f32 	%r118, %r252, %r29, %r37;
	fma.rn.f32 	%r119, %r253, %r30, %r38;
	fma.rn.f32 	%r120, %r254, %r31, %r39;
	fma.rn.f32 	%r121, %r255, %r32, %r40;
	shl.b32 	%r256, %r197, 4;
	mov.b32 	%r257, global_smem;
	add.s32 	%r113, %r257, %r256;
	// begin inline asm
	st.shared.v4.b32 [ %r113 + 0 ], { %r114, %r115, %r116, %r117 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r258, %r196, 6;
	and.b32 	%r259, %r258, 1536;
	shl.b32 	%r260, %r196, 4;
	and.b32 	%r261, %r260, 112;
	shl.b32 	%r262, %r196, 2;
	and.b32 	%r263, %r262, 384;
	add.s32 	%r264, %r257, %r259;
	add.s32 	%r265, %r264, %r261;
	add.s32 	%r266, %r265, %r263;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r267, %r268, %r269, %r270}, [%r266];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r113 + 0 ], { %r118, %r119, %r120, %r121 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r271, %r272, %r273, %r274}, [%r266];
	.loc	1 55 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:55:20
	add.f32 	%r154, %r41, %r267;
	add.f32 	%r155, %r42, %r268;
	add.f32 	%r156, %r43, %r269;
	add.f32 	%r157, %r44, %r270;
	add.f32 	%r158, %r45, %r271;
	add.f32 	%r159, %r46, %r272;
	add.f32 	%r160, %r47, %r273;
	add.f32 	%r161, %r48, %r274;
	.loc	1 56 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:56:20
	sub.f32 	%r275, %r49, %r9;
	sub.f32 	%r276, %r50, %r10;
	sub.f32 	%r277, %r51, %r11;
	sub.f32 	%r278, %r52, %r12;
	sub.f32 	%r279, %r53, %r13;
	sub.f32 	%r280, %r54, %r14;
	sub.f32 	%r281, %r55, %r15;
	sub.f32 	%r282, %r56, %r16;
	.loc	1 57 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:57:20
	mul.f32 	%r283, %r275, %r240;
	mul.f32 	%r284, %r276, %r241;
	mul.f32 	%r285, %r277, %r242;
	mul.f32 	%r286, %r278, %r243;
	mul.f32 	%r287, %r279, %r244;
	mul.f32 	%r288, %r280, %r245;
	mul.f32 	%r289, %r281, %r246;
	mul.f32 	%r290, %r282, %r247;
	.loc	1 59 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:59:20
	fma.rn.f32 	%r122, %r283, %r25, %r33;
	fma.rn.f32 	%r123, %r284, %r26, %r34;
	fma.rn.f32 	%r124, %r285, %r27, %r35;
	fma.rn.f32 	%r125, %r286, %r28, %r36;
	fma.rn.f32 	%r126, %r287, %r29, %r37;
	fma.rn.f32 	%r127, %r288, %r30, %r38;
	fma.rn.f32 	%r128, %r289, %r31, %r39;
	fma.rn.f32 	%r129, %r290, %r32, %r40;
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r113 + 0 ], { %r122, %r123, %r124, %r125 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r291, %r292, %r293, %r294}, [%r266];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r113 + 0 ], { %r126, %r127, %r128, %r129 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r295, %r296, %r297, %r298}, [%r266];
	.loc	1 60 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:60:20
	add.f32 	%r162, %r57, %r291;
	add.f32 	%r163, %r58, %r292;
	add.f32 	%r164, %r59, %r293;
	add.f32 	%r165, %r60, %r294;
	add.f32 	%r166, %r61, %r295;
	add.f32 	%r167, %r62, %r296;
	add.f32 	%r168, %r63, %r297;
	add.f32 	%r169, %r64, %r298;
	.loc	1 61 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:61:20
	sub.f32 	%r299, %r65, %r9;
	sub.f32 	%r300, %r66, %r10;
	sub.f32 	%r301, %r67, %r11;
	sub.f32 	%r302, %r68, %r12;
	sub.f32 	%r303, %r69, %r13;
	sub.f32 	%r304, %r70, %r14;
	sub.f32 	%r305, %r71, %r15;
	sub.f32 	%r306, %r72, %r16;
	.loc	1 62 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:62:20
	mul.f32 	%r307, %r299, %r240;
	mul.f32 	%r308, %r300, %r241;
	mul.f32 	%r309, %r301, %r242;
	mul.f32 	%r310, %r302, %r243;
	mul.f32 	%r311, %r303, %r244;
	mul.f32 	%r312, %r304, %r245;
	mul.f32 	%r313, %r305, %r246;
	mul.f32 	%r314, %r306, %r247;
	.loc	1 64 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:64:20
	fma.rn.f32 	%r130, %r307, %r25, %r33;
	fma.rn.f32 	%r131, %r308, %r26, %r34;
	fma.rn.f32 	%r132, %r309, %r27, %r35;
	fma.rn.f32 	%r133, %r310, %r28, %r36;
	fma.rn.f32 	%r134, %r311, %r29, %r37;
	fma.rn.f32 	%r135, %r312, %r30, %r38;
	fma.rn.f32 	%r136, %r313, %r31, %r39;
	fma.rn.f32 	%r137, %r314, %r32, %r40;
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r113 + 0 ], { %r130, %r131, %r132, %r133 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r315, %r316, %r317, %r318}, [%r266];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r113 + 0 ], { %r134, %r135, %r136, %r137 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r319, %r320, %r321, %r322}, [%r266];
	.loc	1 65 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:65:20
	add.f32 	%r170, %r73, %r315;
	add.f32 	%r171, %r74, %r316;
	add.f32 	%r172, %r75, %r317;
	add.f32 	%r173, %r76, %r318;
	add.f32 	%r174, %r77, %r319;
	add.f32 	%r175, %r78, %r320;
	add.f32 	%r176, %r79, %r321;
	add.f32 	%r177, %r80, %r322;
	.loc	1 66 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:66:20
	sub.f32 	%r323, %r81, %r9;
	sub.f32 	%r324, %r82, %r10;
	sub.f32 	%r325, %r83, %r11;
	sub.f32 	%r326, %r84, %r12;
	sub.f32 	%r327, %r85, %r13;
	sub.f32 	%r328, %r86, %r14;
	sub.f32 	%r329, %r87, %r15;
	sub.f32 	%r330, %r88, %r16;
	.loc	1 67 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:67:20
	mul.f32 	%r331, %r323, %r240;
	mul.f32 	%r332, %r324, %r241;
	mul.f32 	%r333, %r325, %r242;
	mul.f32 	%r334, %r326, %r243;
	mul.f32 	%r335, %r327, %r244;
	mul.f32 	%r336, %r328, %r245;
	mul.f32 	%r337, %r329, %r246;
	mul.f32 	%r338, %r330, %r247;
	.loc	1 69 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:69:20
	fma.rn.f32 	%r138, %r331, %r25, %r33;
	fma.rn.f32 	%r139, %r332, %r26, %r34;
	fma.rn.f32 	%r140, %r333, %r27, %r35;
	fma.rn.f32 	%r141, %r334, %r28, %r36;
	fma.rn.f32 	%r142, %r335, %r29, %r37;
	fma.rn.f32 	%r143, %r336, %r30, %r38;
	fma.rn.f32 	%r144, %r337, %r31, %r39;
	fma.rn.f32 	%r145, %r338, %r32, %r40;
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r113 + 0 ], { %r138, %r139, %r140, %r141 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r339, %r340, %r341, %r342}, [%r266];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r113 + 0 ], { %r142, %r143, %r144, %r145 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r343, %r344, %r345, %r346}, [%r266];
	.loc	1 70 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:70:20
	add.f32 	%r178, %r89, %r339;
	add.f32 	%r179, %r90, %r340;
	add.f32 	%r180, %r91, %r341;
	add.f32 	%r181, %r92, %r342;
	add.f32 	%r182, %r93, %r343;
	add.f32 	%r183, %r94, %r344;
	add.f32 	%r184, %r95, %r345;
	add.f32 	%r185, %r96, %r346;
	.loc	1 71 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:71:20
	sub.f32 	%r347, %r97, %r9;
	sub.f32 	%r348, %r98, %r10;
	sub.f32 	%r349, %r99, %r11;
	sub.f32 	%r350, %r100, %r12;
	sub.f32 	%r351, %r101, %r13;
	sub.f32 	%r352, %r102, %r14;
	sub.f32 	%r353, %r103, %r15;
	sub.f32 	%r354, %r104, %r16;
	.loc	1 72 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:72:20
	mul.f32 	%r355, %r347, %r240;
	mul.f32 	%r356, %r348, %r241;
	mul.f32 	%r357, %r349, %r242;
	mul.f32 	%r358, %r350, %r243;
	mul.f32 	%r359, %r351, %r244;
	mul.f32 	%r360, %r352, %r245;
	mul.f32 	%r361, %r353, %r246;
	mul.f32 	%r362, %r354, %r247;
	.loc	1 74 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:74:20
	fma.rn.f32 	%r146, %r355, %r25, %r33;
	fma.rn.f32 	%r147, %r356, %r26, %r34;
	fma.rn.f32 	%r148, %r357, %r27, %r35;
	fma.rn.f32 	%r149, %r358, %r28, %r36;
	fma.rn.f32 	%r150, %r359, %r29, %r37;
	fma.rn.f32 	%r151, %r360, %r30, %r38;
	fma.rn.f32 	%r152, %r361, %r31, %r39;
	fma.rn.f32 	%r153, %r362, %r32, %r40;
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r113 + 0 ], { %r146, %r147, %r148, %r149 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r363, %r364, %r365, %r366}, [%r266];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r113 + 0 ], { %r150, %r151, %r152, %r153 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r367, %r368, %r369, %r370}, [%r266];
	.loc	1 75 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:75:20
	add.f32 	%r186, %r105, %r363;
	add.f32 	%r187, %r106, %r364;
	add.f32 	%r188, %r107, %r365;
	add.f32 	%r189, %r108, %r366;
	add.f32 	%r190, %r109, %r367;
	add.f32 	%r191, %r110, %r368;
	add.f32 	%r192, %r111, %r369;
	add.f32 	%r193, %r112, %r370;
	.loc	1 76 4        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:76:4
	bar.sync 	0;
	.loc	1 77 48        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:77:48
	// begin inline asm
	@%p1 st.global.b32 [ %rd17 + 0 ], { %r154 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd19 + 0 ], { %r155 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd21 + 0 ], { %r156 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd23 + 0 ], { %r157 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd25 + 0 ], { %r158 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd27 + 0 ], { %r159 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd29 + 0 ], { %r160 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd31 + 0 ], { %r161 };
	// end inline asm
	.loc	1 78 4        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:78:4
	bar.sync 	0;
	.loc	1 79 48        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:79:48
	// begin inline asm
	@%p1 st.global.b32 [ %rd37 + 0 ], { %r162 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd39 + 0 ], { %r163 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd41 + 0 ], { %r164 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd43 + 0 ], { %r165 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd45 + 0 ], { %r166 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd47 + 0 ], { %r167 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd49 + 0 ], { %r168 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd51 + 0 ], { %r169 };
	// end inline asm
	.loc	1 80 4        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:80:4
	bar.sync 	0;
	.loc	1 81 48        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:81:48
	// begin inline asm
	@%p1 st.global.b32 [ %rd57 + 0 ], { %r170 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd59 + 0 ], { %r171 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd61 + 0 ], { %r172 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd63 + 0 ], { %r173 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd65 + 0 ], { %r174 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd67 + 0 ], { %r175 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd69 + 0 ], { %r176 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd71 + 0 ], { %r177 };
	// end inline asm
	.loc	1 82 4        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:82:4
	bar.sync 	0;
	.loc	1 83 48        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:83:48
	// begin inline asm
	@%p1 st.global.b32 [ %rd77 + 0 ], { %r178 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd79 + 0 ], { %r179 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd81 + 0 ], { %r180 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd83 + 0 ], { %r181 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd85 + 0 ], { %r182 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd87 + 0 ], { %r183 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd89 + 0 ], { %r184 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd91 + 0 ], { %r185 };
	// end inline asm
	.loc	1 84 4        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:84:4
	bar.sync 	0;
	.loc	1 85 48        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:85:48
	// begin inline asm
	@%p1 st.global.b32 [ %rd97 + 0 ], { %r186 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd99 + 0 ], { %r187 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd101 + 0 ], { %r188 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd103 + 0 ], { %r189 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd105 + 0 ], { %r190 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd107 + 0 ], { %r191 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd109 + 0 ], { %r192 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd111 + 0 ], { %r193 };
	// end inline asm
	.loc	1 85 4        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:85:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/wf/cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py"
