//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_13,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_14,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_15,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_16,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_17
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<364>;
	.reg .b64 	%rd<134>;
	.loc	1 18 0        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:18:0

// %bb.0:
	ld.param.b64 	%rd109, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_0];
	ld.param.b64 	%rd110, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_1];
$L__tmp0:
	.loc	1 21 28        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:21:28
	mov.u32 	%r137, %ctaid.y;
	.loc	1 21 33        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:21:33
	shl.b32 	%r138, %r137, 5;
	ld.param.b64 	%rd111, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_2];
	ld.param.b64 	%rd112, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_3];
	.loc	1 22 44        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:22:44
	mov.u32 	%r139, %tid.x;
	and.b32 	%r140, %r139, 7;
	ld.param.b64 	%rd113, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_4];
	shl.b32 	%r141, %r140, 2;
	ld.param.b64 	%rd114, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_5];
	and.b32 	%r142, %r139, 96;
	ld.param.b64 	%rd115, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_6];
	bfe.u32 	%r143, %r139, 5, 2;
	ld.param.b64 	%rd116, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_7];
	.loc	1 22 23        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:22:23
	or.b32 	%r144, %r143, %r138;
	ld.param.b64 	%rd117, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_8];
	ld.param.b64 	%rd118, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_9];
	.loc	1 24 28        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:24:28
	mov.u32 	%r145, %ctaid.x;
	.loc	1 24 33        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:24:33
	shl.b32 	%r146, %r145, 5;
	ld.param.b64 	%rd119, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_10];
	ld.param.b64 	%rd120, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_11];
	.loc	1 25 44        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:25:44
	bfe.u32 	%r147, %r139, 3, 4;
	ld.param.b64 	%rd121, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_12];
	and.b32 	%r148, %r139, 31;
	ld.param.b64 	%rd122, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_58_param_13];
	.loc	1 25 23        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:25:23
	or.b32 	%r149, %r147, %r146;
	or.b32 	%r150, %r149, 16;
	or.b32 	%r151, %r146, %r148;
	.loc	1 26 21        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:26:21
	setp.lt.s32 	%p1, %r149, 49;
	setp.lt.s32 	%p2, %r150, 49;
	setp.lt.s32 	%p3, %r151, 49;
	.loc	1 28 19        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:28:19
	and.b32 	%r152, %r138, 480;
	or.b32 	%r153, %r152, %r141;
	.loc	1 29 19        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:29:19
	shr.u32 	%r154, %r137, 4;
	.loc	1 31 39        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:31:39
	shl.b32 	%r155, %r149, 9;
	shl.b32 	%r156, %r150, 9;
	.loc	1 31 50        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:31:50
	mul.lo.s32 	%r157, %r154, 25088;
	.loc	1 31 35        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:31:35
	or.b32 	%r158, %r153, %r157;
	.loc	1 31 44        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:31:44
	add.s32 	%r159, %r158, %r155;
	add.s32 	%r160, %r158, %r156;
	.loc	1 31 30        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:31:30
	mul.wide.s32 	%rd123, %r159, 4;
	add.s64 	%rd1, %rd114, %rd123;
	mul.wide.s32 	%rd124, %r160, 4;
	add.s64 	%rd3, %rd114, %rd124;
	.loc	1 31 55        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:31:55
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 32 30        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:32:30
	mul.wide.u32 	%rd125, %r153, 4;
	add.s64 	%rd5, %rd115, %rd125;
	.loc	1 32 35        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:32:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 33 30        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:33:30
	add.s64 	%rd7, %rd116, %rd125;
	.loc	1 33 35        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:33:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 34 31        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:34:31
	add.s64 	%rd9, %rd117, %rd125;
	.loc	1 34 36        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:34:36
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 35 31        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:35:31
	add.s64 	%rd11, %rd118, %rd125;
	.loc	1 35 36        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:35:36
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 36 43        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:36:43
	mad.lo.s32 	%r161, %r144, 49, %r151;
	.loc	1 36 40        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:36:40
	add.s32 	%r162, %r161, 196;
	add.s32 	%r163, %r161, 392;
	add.s32 	%r164, %r161, 588;
	add.s32 	%r165, %r161, 784;
	add.s32 	%r166, %r161, 980;
	add.s32 	%r167, %r161, 1176;
	add.s32 	%r168, %r161, 1372;
	.loc	1 36 35        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:36:35
	mul.wide.s32 	%rd126, %r161, 4;
	add.s64 	%rd13, %rd109, %rd126;
	mul.wide.s32 	%rd127, %r162, 4;
	add.s64 	%rd15, %rd109, %rd127;
	mul.wide.s32 	%rd128, %r163, 4;
	add.s64 	%rd17, %rd109, %rd128;
	mul.wide.s32 	%rd129, %r164, 4;
	add.s64 	%rd19, %rd109, %rd129;
	mul.wide.s32 	%rd130, %r165, 4;
	add.s64 	%rd21, %rd109, %rd130;
	mul.wide.s32 	%rd131, %r166, 4;
	add.s64 	%rd23, %rd109, %rd131;
	mul.wide.s32 	%rd132, %r167, 4;
	add.s64 	%rd25, %rd109, %rd132;
	mul.wide.s32 	%rd133, %r168, 4;
	add.s64 	%rd27, %rd109, %rd133;
	.loc	1 36 48        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:36:48
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 37 31        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:37:31
	add.s64 	%rd29, %rd119, %rd123;
	add.s64 	%rd31, %rd119, %rd124;
	.loc	1 37 56        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:37:56
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 38 35        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:38:35
	add.s64 	%rd33, %rd110, %rd126;
	add.s64 	%rd35, %rd110, %rd127;
	add.s64 	%rd37, %rd110, %rd128;
	add.s64 	%rd39, %rd110, %rd129;
	add.s64 	%rd41, %rd110, %rd130;
	add.s64 	%rd43, %rd110, %rd131;
	add.s64 	%rd45, %rd110, %rd132;
	add.s64 	%rd47, %rd110, %rd133;
	.loc	1 38 48        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:38:48
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 39 31        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:39:31
	add.s64 	%rd49, %rd120, %rd123;
	add.s64 	%rd51, %rd120, %rd124;
	.loc	1 39 56        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:39:56
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	.loc	1 40 35        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:40:35
	add.s64 	%rd53, %rd111, %rd126;
	add.s64 	%rd55, %rd111, %rd127;
	add.s64 	%rd57, %rd111, %rd128;
	add.s64 	%rd59, %rd111, %rd129;
	add.s64 	%rd61, %rd111, %rd130;
	add.s64 	%rd63, %rd111, %rd131;
	add.s64 	%rd65, %rd111, %rd132;
	add.s64 	%rd67, %rd111, %rd133;
	.loc	1 40 48        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:40:48
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r58 }, [ %rd55 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r59 }, [ %rd57 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r60 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r61 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r62 }, [ %rd63 + 0 ], %rd64;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r63 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r64, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r64 }, [ %rd67 + 0 ], %rd68;
	// end inline asm
	.loc	1 41 31        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:41:31
	add.s64 	%rd69, %rd121, %rd123;
	add.s64 	%rd71, %rd121, %rd124;
	.loc	1 41 56        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:41:56
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd69 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	.loc	1 42 35        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:42:35
	add.s64 	%rd73, %rd112, %rd126;
	add.s64 	%rd75, %rd112, %rd127;
	add.s64 	%rd77, %rd112, %rd128;
	add.s64 	%rd79, %rd112, %rd129;
	add.s64 	%rd81, %rd112, %rd130;
	add.s64 	%rd83, %rd112, %rd131;
	add.s64 	%rd85, %rd112, %rd132;
	add.s64 	%rd87, %rd112, %rd133;
	.loc	1 42 48        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:42:48
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r73 }, [ %rd73 + 0 ], %rd74;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r74, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r74 }, [ %rd75 + 0 ], %rd76;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r75 }, [ %rd77 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r76, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r76 }, [ %rd79 + 0 ], %rd80;
	// end inline asm
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r77 }, [ %rd81 + 0 ], %rd82;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r78 }, [ %rd83 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r79 }, [ %rd85 + 0 ], %rd86;
	// end inline asm
	// begin inline asm
	mov.u64 %rd88, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd88, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r80, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r80 }, [ %rd87 + 0 ], %rd88;
	// end inline asm
	.loc	1 43 31        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:43:31
	add.s64 	%rd89, %rd122, %rd123;
	add.s64 	%rd91, %rd122, %rd124;
	.loc	1 43 56        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:43:56
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd89 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd91 + 0 ], %rd92;
	// end inline asm
	.loc	1 44 35        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:44:35
	add.s64 	%rd93, %rd113, %rd126;
	add.s64 	%rd95, %rd113, %rd127;
	add.s64 	%rd97, %rd113, %rd128;
	add.s64 	%rd99, %rd113, %rd129;
	add.s64 	%rd101, %rd113, %rd130;
	add.s64 	%rd103, %rd113, %rd131;
	add.s64 	%rd105, %rd113, %rd132;
	add.s64 	%rd107, %rd113, %rd133;
	.loc	1 44 48        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:44:48
	// begin inline asm
	mov.u64 %rd94, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd94, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r89 }, [ %rd93 + 0 ], %rd94;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r90 }, [ %rd95 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r91, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r91 }, [ %rd97 + 0 ], %rd98;
	// end inline asm
	// begin inline asm
	mov.u64 %rd100, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd100, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r92, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r92 }, [ %rd99 + 0 ], %rd100;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r93 }, [ %rd101 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd104, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd104, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r94, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r94 }, [ %rd103 + 0 ], %rd104;
	// end inline asm
	// begin inline asm
	mov.u64 %rd106, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd106, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r95 }, [ %rd105 + 0 ], %rd106;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r96, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r96 }, [ %rd107 + 0 ], %rd108;
	// end inline asm
	.loc	1 45 18        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:45:18
	sub.f32 	%r169, %r1, %r9;
	sub.f32 	%r170, %r2, %r10;
	sub.f32 	%r171, %r3, %r11;
	sub.f32 	%r172, %r4, %r12;
	sub.f32 	%r173, %r5, %r9;
	sub.f32 	%r174, %r6, %r10;
	sub.f32 	%r175, %r7, %r11;
	sub.f32 	%r176, %r8, %r12;
	.loc	1 47 18        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:47:18
	add.f32 	%r177, %r13, 0f3727C5AC;
	add.f32 	%r178, %r14, 0f3727C5AC;
	add.f32 	%r179, %r15, 0f3727C5AC;
	add.f32 	%r180, %r16, 0f3727C5AC;
	.loc	1 48 22        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:48:22
	sqrt.rn.f32 	%r181, %r177;
	sqrt.rn.f32 	%r182, %r178;
	sqrt.rn.f32 	%r183, %r179;
	sqrt.rn.f32 	%r184, %r180;
	mov.b32 	%r185, 0f3F800000;
	.loc	1 50 19        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:50:19
	div.full.f32 	%r186, %r185, %r181;
	div.full.f32 	%r187, %r185, %r182;
	div.full.f32 	%r188, %r185, %r183;
	div.full.f32 	%r189, %r185, %r184;
	.loc	1 52 19        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:52:19
	mul.f32 	%r190, %r169, %r186;
	mul.f32 	%r191, %r170, %r187;
	mul.f32 	%r192, %r171, %r188;
	mul.f32 	%r193, %r172, %r189;
	mul.f32 	%r194, %r173, %r186;
	mul.f32 	%r195, %r174, %r187;
	mul.f32 	%r196, %r175, %r188;
	mul.f32 	%r197, %r176, %r189;
	.loc	1 54 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:54:20
	fma.rn.f32 	%r198, %r190, %r17, %r21;
	fma.rn.f32 	%r199, %r191, %r18, %r22;
	fma.rn.f32 	%r200, %r192, %r19, %r23;
	fma.rn.f32 	%r201, %r193, %r20, %r24;
	fma.rn.f32 	%r202, %r194, %r17, %r21;
	fma.rn.f32 	%r203, %r195, %r18, %r22;
	fma.rn.f32 	%r204, %r196, %r19, %r23;
	fma.rn.f32 	%r205, %r197, %r20, %r24;
	and.b32 	%r206, %r139, 24;
	shl.b32 	%r207, %r206, 4;
	shl.b32 	%r208, %r139, 3;
	and.b32 	%r209, %r208, 560;
	and.b32 	%r210, %r139, 1;
	neg.s32 	%r211, %r210;
	and.b32 	%r212, %r211, 2112;
	shl.b32 	%r213, %r139, 1;
	and.b32 	%r214, %r213, 64;
	xor.b32 	%r215, %r212, %r214;
	mov.b32 	%r216, global_smem;
	add.s32 	%r217, %r216, %r207;
	add.s32 	%r218, %r217, %r209;
	add.s32 	%r219, %r218, %r215;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r219], {%r198, %r199, %r200, %r201};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r219+1024], {%r202, %r203, %r204, %r205};
	bar.sync 	0;
	shl.b32 	%r220, %r206, 6;
	shl.b32 	%r221, %r140, 4;
	shl.b32 	%r222, %r142, 2;
	or.b32 	%r223, %r220, %r222;
	or.b32 	%r224, %r223, %r221;
	add.s32 	%r225, %r216, %r224;
	ld.shared.v4.b32 	{%r226, %r227, %r228, %r229}, [%r225];
	xor.b32 	%r230, %r224, 64;
	add.s32 	%r231, %r216, %r230;
	ld.shared.v4.b32 	{%r232, %r233, %r234, %r235}, [%r231+2048];
	.loc	1 55 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:55:20
	add.f32 	%r97, %r226, %r25;
	add.f32 	%r98, %r227, %r26;
	add.f32 	%r99, %r228, %r27;
	add.f32 	%r100, %r229, %r28;
	add.f32 	%r101, %r232, %r29;
	add.f32 	%r102, %r233, %r30;
	add.f32 	%r103, %r234, %r31;
	add.f32 	%r104, %r235, %r32;
	.loc	1 56 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:56:20
	sub.f32 	%r236, %r33, %r9;
	sub.f32 	%r237, %r34, %r10;
	sub.f32 	%r238, %r35, %r11;
	sub.f32 	%r239, %r36, %r12;
	sub.f32 	%r240, %r37, %r9;
	sub.f32 	%r241, %r38, %r10;
	sub.f32 	%r242, %r39, %r11;
	sub.f32 	%r243, %r40, %r12;
	.loc	1 57 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:57:20
	mul.f32 	%r244, %r236, %r186;
	mul.f32 	%r245, %r237, %r187;
	mul.f32 	%r246, %r238, %r188;
	mul.f32 	%r247, %r239, %r189;
	mul.f32 	%r248, %r240, %r186;
	mul.f32 	%r249, %r241, %r187;
	mul.f32 	%r250, %r242, %r188;
	mul.f32 	%r251, %r243, %r189;
	.loc	1 59 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:59:20
	fma.rn.f32 	%r252, %r244, %r17, %r21;
	fma.rn.f32 	%r253, %r245, %r18, %r22;
	fma.rn.f32 	%r254, %r246, %r19, %r23;
	fma.rn.f32 	%r255, %r247, %r20, %r24;
	fma.rn.f32 	%r256, %r248, %r17, %r21;
	fma.rn.f32 	%r257, %r249, %r18, %r22;
	fma.rn.f32 	%r258, %r250, %r19, %r23;
	fma.rn.f32 	%r259, %r251, %r20, %r24;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r219], {%r252, %r253, %r254, %r255};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r219+1024], {%r256, %r257, %r258, %r259};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r260, %r261, %r262, %r263}, [%r225];
	ld.shared.v4.b32 	{%r264, %r265, %r266, %r267}, [%r231+2048];
	.loc	1 60 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:60:20
	add.f32 	%r105, %r260, %r41;
	add.f32 	%r106, %r261, %r42;
	add.f32 	%r107, %r262, %r43;
	add.f32 	%r108, %r263, %r44;
	add.f32 	%r109, %r264, %r45;
	add.f32 	%r110, %r265, %r46;
	add.f32 	%r111, %r266, %r47;
	add.f32 	%r112, %r267, %r48;
	.loc	1 61 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:61:20
	sub.f32 	%r268, %r49, %r9;
	sub.f32 	%r269, %r50, %r10;
	sub.f32 	%r270, %r51, %r11;
	sub.f32 	%r271, %r52, %r12;
	sub.f32 	%r272, %r53, %r9;
	sub.f32 	%r273, %r54, %r10;
	sub.f32 	%r274, %r55, %r11;
	sub.f32 	%r275, %r56, %r12;
	.loc	1 62 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:62:20
	mul.f32 	%r276, %r268, %r186;
	mul.f32 	%r277, %r269, %r187;
	mul.f32 	%r278, %r270, %r188;
	mul.f32 	%r279, %r271, %r189;
	mul.f32 	%r280, %r272, %r186;
	mul.f32 	%r281, %r273, %r187;
	mul.f32 	%r282, %r274, %r188;
	mul.f32 	%r283, %r275, %r189;
	.loc	1 64 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:64:20
	fma.rn.f32 	%r284, %r276, %r17, %r21;
	fma.rn.f32 	%r285, %r277, %r18, %r22;
	fma.rn.f32 	%r286, %r278, %r19, %r23;
	fma.rn.f32 	%r287, %r279, %r20, %r24;
	fma.rn.f32 	%r288, %r280, %r17, %r21;
	fma.rn.f32 	%r289, %r281, %r18, %r22;
	fma.rn.f32 	%r290, %r282, %r19, %r23;
	fma.rn.f32 	%r291, %r283, %r20, %r24;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r219], {%r284, %r285, %r286, %r287};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r219+1024], {%r288, %r289, %r290, %r291};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r292, %r293, %r294, %r295}, [%r225];
	ld.shared.v4.b32 	{%r296, %r297, %r298, %r299}, [%r231+2048];
	.loc	1 65 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:65:20
	add.f32 	%r113, %r292, %r57;
	add.f32 	%r114, %r293, %r58;
	add.f32 	%r115, %r294, %r59;
	add.f32 	%r116, %r295, %r60;
	add.f32 	%r117, %r296, %r61;
	add.f32 	%r118, %r297, %r62;
	add.f32 	%r119, %r298, %r63;
	add.f32 	%r120, %r299, %r64;
	.loc	1 66 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:66:20
	sub.f32 	%r300, %r65, %r9;
	sub.f32 	%r301, %r66, %r10;
	sub.f32 	%r302, %r67, %r11;
	sub.f32 	%r303, %r68, %r12;
	sub.f32 	%r304, %r69, %r9;
	sub.f32 	%r305, %r70, %r10;
	sub.f32 	%r306, %r71, %r11;
	sub.f32 	%r307, %r72, %r12;
	.loc	1 67 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:67:20
	mul.f32 	%r308, %r300, %r186;
	mul.f32 	%r309, %r301, %r187;
	mul.f32 	%r310, %r302, %r188;
	mul.f32 	%r311, %r303, %r189;
	mul.f32 	%r312, %r304, %r186;
	mul.f32 	%r313, %r305, %r187;
	mul.f32 	%r314, %r306, %r188;
	mul.f32 	%r315, %r307, %r189;
	.loc	1 69 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:69:20
	fma.rn.f32 	%r316, %r308, %r17, %r21;
	fma.rn.f32 	%r317, %r309, %r18, %r22;
	fma.rn.f32 	%r318, %r310, %r19, %r23;
	fma.rn.f32 	%r319, %r311, %r20, %r24;
	fma.rn.f32 	%r320, %r312, %r17, %r21;
	fma.rn.f32 	%r321, %r313, %r18, %r22;
	fma.rn.f32 	%r322, %r314, %r19, %r23;
	fma.rn.f32 	%r323, %r315, %r20, %r24;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r219], {%r316, %r317, %r318, %r319};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r219+1024], {%r320, %r321, %r322, %r323};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r324, %r325, %r326, %r327}, [%r225];
	ld.shared.v4.b32 	{%r328, %r329, %r330, %r331}, [%r231+2048];
	.loc	1 70 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:70:20
	add.f32 	%r121, %r324, %r73;
	add.f32 	%r122, %r325, %r74;
	add.f32 	%r123, %r326, %r75;
	add.f32 	%r124, %r327, %r76;
	add.f32 	%r125, %r328, %r77;
	add.f32 	%r126, %r329, %r78;
	add.f32 	%r127, %r330, %r79;
	add.f32 	%r128, %r331, %r80;
	.loc	1 71 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:71:20
	sub.f32 	%r332, %r81, %r9;
	sub.f32 	%r333, %r82, %r10;
	sub.f32 	%r334, %r83, %r11;
	sub.f32 	%r335, %r84, %r12;
	sub.f32 	%r336, %r85, %r9;
	sub.f32 	%r337, %r86, %r10;
	sub.f32 	%r338, %r87, %r11;
	sub.f32 	%r339, %r88, %r12;
	.loc	1 72 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:72:20
	mul.f32 	%r340, %r332, %r186;
	mul.f32 	%r341, %r333, %r187;
	mul.f32 	%r342, %r334, %r188;
	mul.f32 	%r343, %r335, %r189;
	mul.f32 	%r344, %r336, %r186;
	mul.f32 	%r345, %r337, %r187;
	mul.f32 	%r346, %r338, %r188;
	mul.f32 	%r347, %r339, %r189;
	.loc	1 74 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:74:20
	fma.rn.f32 	%r348, %r340, %r17, %r21;
	fma.rn.f32 	%r349, %r341, %r18, %r22;
	fma.rn.f32 	%r350, %r342, %r19, %r23;
	fma.rn.f32 	%r351, %r343, %r20, %r24;
	fma.rn.f32 	%r352, %r344, %r17, %r21;
	fma.rn.f32 	%r353, %r345, %r18, %r22;
	fma.rn.f32 	%r354, %r346, %r19, %r23;
	fma.rn.f32 	%r355, %r347, %r20, %r24;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r219], {%r348, %r349, %r350, %r351};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r219+1024], {%r352, %r353, %r354, %r355};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r356, %r357, %r358, %r359}, [%r225];
	ld.shared.v4.b32 	{%r360, %r361, %r362, %r363}, [%r231+2048];
	.loc	1 75 20        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:75:20
	add.f32 	%r129, %r356, %r89;
	add.f32 	%r130, %r357, %r90;
	add.f32 	%r131, %r358, %r91;
	add.f32 	%r132, %r359, %r92;
	add.f32 	%r133, %r360, %r93;
	add.f32 	%r134, %r361, %r94;
	add.f32 	%r135, %r362, %r95;
	add.f32 	%r136, %r363, %r96;
	.loc	1 76 4        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:76:4
	bar.sync 	0;
	.loc	1 77 48        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:77:48
	// begin inline asm
	@%p3 st.global.b32 [ %rd13 + 0 ], { %r97 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd15 + 0 ], { %r98 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd17 + 0 ], { %r99 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd19 + 0 ], { %r100 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd21 + 0 ], { %r101 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd23 + 0 ], { %r102 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd25 + 0 ], { %r103 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd27 + 0 ], { %r104 };
	// end inline asm
	.loc	1 78 4        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:78:4
	bar.sync 	0;
	.loc	1 79 48        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:79:48
	// begin inline asm
	@%p3 st.global.b32 [ %rd33 + 0 ], { %r105 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd35 + 0 ], { %r106 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd37 + 0 ], { %r107 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd39 + 0 ], { %r108 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd41 + 0 ], { %r109 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd43 + 0 ], { %r110 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd45 + 0 ], { %r111 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd47 + 0 ], { %r112 };
	// end inline asm
	.loc	1 80 4        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:80:4
	bar.sync 	0;
	.loc	1 81 48        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:81:48
	// begin inline asm
	@%p3 st.global.b32 [ %rd53 + 0 ], { %r113 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd55 + 0 ], { %r114 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd57 + 0 ], { %r115 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd59 + 0 ], { %r116 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd61 + 0 ], { %r117 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd63 + 0 ], { %r118 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd65 + 0 ], { %r119 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd67 + 0 ], { %r120 };
	// end inline asm
	.loc	1 82 4        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:82:4
	bar.sync 	0;
	.loc	1 83 48        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:83:48
	// begin inline asm
	@%p3 st.global.b32 [ %rd73 + 0 ], { %r121 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd75 + 0 ], { %r122 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd77 + 0 ], { %r123 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd79 + 0 ], { %r124 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd81 + 0 ], { %r125 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd83 + 0 ], { %r126 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd85 + 0 ], { %r127 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd87 + 0 ], { %r128 };
	// end inline asm
	.loc	1 84 4        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:84:4
	bar.sync 	0;
	.loc	1 85 48        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:85:48
	// begin inline asm
	@%p3 st.global.b32 [ %rd93 + 0 ], { %r129 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd95 + 0 ], { %r130 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd97 + 0 ], { %r131 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd99 + 0 ], { %r132 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd101 + 0 ], { %r133 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd103 + 0 ], { %r134 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd105 + 0 ], { %r135 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd107 + 0 ], { %r136 };
	// end inline asm
	.loc	1 85 4        // cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py:85:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/wf/cwfoygq6m3jmqidfau546yqnqvuihkvvo7p6o5rnphicjixsmg2y.py"
