//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_convolution_19 // -- Begin function triton_poi_fused_convolution_19
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_19
.visible .entry triton_poi_fused_convolution_19(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_19_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_19_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_19_param_2,
	.param .u32 triton_poi_fused_convolution_19_param_3,
	.param .u32 triton_poi_fused_convolution_19_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_19_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_19_param_6
)
.reqntid 256
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:18:0

// %bb.0:
	ld.param.b64 	%rd17, [triton_poi_fused_convolution_19_param_0];
	ld.param.b64 	%rd18, [triton_poi_fused_convolution_19_param_1];
$L__tmp0:
	.loc	1 21 28        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:21:28
	mov.u32 	%r33, %ctaid.y;
	.loc	1 21 33        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:21:33
	shl.b32 	%r34, %r33, 8;
	ld.param.b64 	%rd19, [triton_poi_fused_convolution_19_param_2];
	.loc	1 22 44        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:22:44
	mov.u32 	%r35, %tid.x;
	shr.u32 	%r36, %r35, 2;
	bfe.u32 	%r37, %r35, 2, 6;
	shl.b32 	%r38, %r35, 2;
	and.b32 	%r39, %r38, 128;
	.loc	1 22 23        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:22:23
	or.b32 	%r40, %r37, %r34;
	or.b32 	%r41, %r36, %r34;
	or.b32 	%r42, %r41, 192;
	or.b32 	%r43, %r39, %r34;
	.loc	1 23 21        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:23:21
	setp.lt.u32 	%p3, %r33, 2;
	.loc	1 24 28        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:24:28
	mov.u32 	%r44, %ctaid.x;
	.loc	1 24 33        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:24:33
	shl.b32 	%r45, %r44, 4;
	.loc	1 25 44        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:25:44
	and.b32 	%r46, %r35, 3;
	shl.b32 	%r47, %r46, 2;
	shr.u32 	%r48, %r35, 6;
	bfe.u32 	%r49, %r35, 6, 2;
	.loc	1 25 23        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:25:23
	or.b32 	%r50, %r47, %r45;
	or.b32 	%r51, %r49, %r45;
	or.b32 	%r52, %r48, %r45;
	.loc	1 26 21        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:26:21
	setp.lt.s32 	%p4, %r50, 784;
	setp.lt.s32 	%p5, %r51, 784;
	.loc	1 29 19        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:29:19
	and.b32 	%r53, %r38, 124;
	.loc	1 30 19        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:30:19
	shr.u32 	%r54, %r43, 7;
	.loc	1 31 39        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:31:39
	mad.lo.s32 	%r55, %r40, 784, %r50;
	.loc	1 31 35        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:31:35
	add.s32 	%r56, %r55, 50176;
	add.s32 	%r57, %r55, 100352;
	mad.lo.s32 	%r58, %r42, 784, %r50;
	.loc	1 31 30        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:31:30
	mad.wide.s32 	%rd1, %r55, 4, %rd17;
	mad.wide.s32 	%rd3, %r56, 4, %rd17;
	mad.wide.s32 	%rd5, %r57, 4, %rd17;
	mad.wide.s32 	%rd7, %r58, 4, %rd17;
	.loc	1 31 52        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:31:52
	and.pred 	%p1, %p3, %p4;
	and.pred 	%p2, %p3, %p5;
	.loc	1 31 44        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:31:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 32 34        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:32:34
	shl.b32 	%r59, %r51, 7;
	shl.b32 	%r60, %r52, 7;
	.loc	1 32 30        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:32:30
	or.b32 	%r61, %r59, %r53;
	or.b32 	%r62, %r60, %r53;
	or.b32 	%r63, %r62, 1536;
	.loc	1 32 46        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:32:46
	mul.lo.s32 	%r64, %r54, 100352;
	.loc	1 32 39        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:32:39
	add.s32 	%r65, %r61, %r64;
	or.b32 	%r66, %r65, 512;
	or.b32 	%r67, %r65, 1024;
	add.s32 	%r68, %r63, %r64;
	.loc	1 32 25        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:32:25
	mul.wide.s32 	%rd20, %r65, 4;
	add.s64 	%rd9, %rd18, %rd20;
	mul.wide.s32 	%rd21, %r66, 4;
	add.s64 	%rd10, %rd18, %rd21;
	mul.wide.s32 	%rd22, %r67, 4;
	add.s64 	%rd11, %rd18, %rd22;
	mul.wide.s32 	%rd23, %r68, 4;
	add.s64 	%rd12, %rd18, %rd23;
	.loc	1 32 57        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:32:57
	shl.b32 	%r69, %r46, 12;
	shl.b32 	%r70, %r35, 7;
	and.b32 	%r71, %r70, 3072;
	shl.b32 	%r72, %r46, 5;
	and.b32 	%r73, %r35, 224;
	and.b32 	%r74, %r38, 16;
	or.b32 	%r75, %r71, %r72;
	xor.b32 	%r76, %r75, %r73;
	mov.b32 	%r77, global_smem;
	add.s32 	%r78, %r77, %r69;
	add.s32 	%r79, %r78, %r74;
	add.s32 	%r80, %r79, %r76;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r80], {%r1, %r2, %r3, %r4};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r80+256], {%r5, %r6, %r7, %r8};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r80+512], {%r9, %r10, %r11, %r12};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r80+768], {%r13, %r14, %r15, %r16};
	bar.sync 	0;
	shl.b32 	%r81, %r35, 4;
	and.b32 	%r82, %r81, 4080;
	add.s32 	%r83, %r77, %r82;
	ld.shared.v4.b32 	{%r17, %r21, %r25, %r29}, [%r83];
	xor.b32 	%r84, %r82, 32;
	add.s32 	%r85, %r77, %r84;
	ld.shared.v4.b32 	{%r18, %r22, %r26, %r30}, [%r85+4096];
	xor.b32 	%r86, %r82, 64;
	add.s32 	%r87, %r77, %r86;
	ld.shared.v4.b32 	{%r19, %r23, %r27, %r31}, [%r87+8192];
	xor.b32 	%r88, %r82, 96;
	add.s32 	%r89, %r77, %r88;
	ld.shared.v4.b32 	{%r20, %r24, %r28, %r32}, [%r89+12288];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd9 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd10 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd11 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd12 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 33 25        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:33:25
	add.s64 	%rd13, %rd19, %rd20;
	add.s64 	%rd14, %rd19, %rd21;
	add.s64 	%rd15, %rd19, %rd22;
	add.s64 	%rd16, %rd19, %rd23;
	.loc	1 33 57        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:33:57
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd13 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd14 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd15 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd16 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 33 4        // c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/5m/c5mdti36to62qujlldzo7pm4kaycipk2tmvzrf4vq7fqp3jmqpqs.py"
