//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_5,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_9
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<123>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:18:0

// %bb.0:
	ld.param.b64 	%rd21, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_0];
	ld.param.b64 	%rd22, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_1];
$L__tmp0:
	.loc	1 21 28        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:21:28
	mov.u32 	%r35, %ctaid.y;
	.loc	1 21 33        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:21:33
	shl.b32 	%r36, %r35, 8;
	ld.param.b64 	%rd23, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_2];
	ld.param.b64 	%rd24, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_3];
	.loc	1 22 44        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:22:44
	mov.u32 	%r37, %tid.x;
	shl.b32 	%r38, %r37, 2;
	ld.param.b64 	%rd25, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_4];
	and.b32 	%r39, %r38, 192;
	ld.param.b64 	%rd26, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_5];
	shr.u32 	%r40, %r37, 2;
	bfe.u32 	%r41, %r37, 2, 5;
	shl.b32 	%r42, %r37, 1;
	.loc	1 22 23        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:22:23
	or.b32 	%r43, %r39, %r36;
	or.b32 	%r44, %r41, %r36;
	or.b32 	%r45, %r40, %r36;
	or.b32 	%r46, %r45, 224;
	.loc	1 23 21        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:23:21
	setp.eq.b32 	%p3, %r35, 0;
	.loc	1 24 28        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:24:28
	mov.u32 	%r47, %ctaid.x;
	.loc	1 24 33        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:24:33
	shl.b32 	%r48, %r47, 2;
	.loc	1 25 44        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:25:44
	bfe.u32 	%r49, %r37, 6, 1;
	and.b32 	%r50, %r37, 3;
	.loc	1 25 23        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:25:23
	or.b32 	%r51, %r49, %r48;
	or.b32 	%r52, %r51, 2;
	or.b32 	%r53, %r48, %r50;
	.loc	1 26 21        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:26:21
	setp.lt.s32 	%p5, %r51, 3025;
	setp.lt.s32 	%p6, %r52, 3025;
	setp.lt.s32 	%p7, %r53, 3025;
	.loc	1 28 19        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:28:19
	and.b32 	%r54, %r38, 60;
	and.b32 	%r55, %r42, 62;
	.loc	1 29 19        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:29:19
	shr.u32 	%r56, %r43, 6;
	.loc	1 31 38        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:31:38
	shl.b32 	%r57, %r51, 6;
	shl.b32 	%r58, %r52, 6;
	.loc	1 31 35        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:31:35
	or.b32 	%r59, %r57, %r54;
	or.b32 	%r60, %r58, %r54;
	.loc	1 31 50        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:31:50
	mul.lo.s32 	%r61, %r56, 193600;
	.loc	1 31 43        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:31:43
	add.s32 	%r62, %r59, %r61;
	add.s32 	%r63, %r60, %r61;
	.loc	1 31 30        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:31:30
	mad.wide.s32 	%rd1, %r62, 4, %rd21;
	mad.wide.s32 	%rd3, %r63, 4, %rd21;
	.loc	1 31 63        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:31:63
	and.pred 	%p1, %p3, %p5;
	and.pred 	%p2, %p3, %p6;
	and.pred 	%p4, %p3, %p7;
	.loc	1 31 55        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:31:55
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r2, %r3, %r7, %r8 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r4, %r5, %r9, %r10 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	shl.b32 	%r64, %r37, 4;
	and.b32 	%r65, %r64, 2032;
	mov.b32 	%r66, global_smem;
	add.s32 	%r1, %r66, %r65;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r2, %r3, %r4, %r5 };
	// end inline asm
	xor.b32 	%r67, %r65, 64;
	add.s32 	%r68, %r66, %r67;
	add.s32 	%r6, %r68, 2048;
	// begin inline asm
	st.shared.v4.b32 [ %r6 + 0 ], { %r7, %r8, %r9, %r10 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r69, %r37, 3;
	and.b32 	%r70, %r69, 1008;
	and.b32 	%r71, %r37, 1;
	neg.s32 	%r72, %r71;
	and.b32 	%r73, %r72, 2112;
	xor.b32 	%r74, %r73, %r70;
	add.s32 	%r75, %r66, %r74;
	ld.shared.v4.b32 	{%r76, %r77, %r78, %r79}, [%r75];
	ld.shared.v4.b32 	{%r80, %r81, %r82, %r83}, [%r75+1024];
	.loc	1 32 30        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:32:30
	mul.wide.u32 	%rd27, %r55, 4;
	add.s64 	%rd5, %rd22, %rd27;
	.loc	1 32 35        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:32:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 33 30        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:33:30
	add.s64 	%rd7, %rd23, %rd27;
	.loc	1 33 35        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:33:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 34 31        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:34:31
	add.s64 	%rd9, %rd24, %rd27;
	.loc	1 34 36        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:34:36
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r15, %r16 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 35 31        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:35:31
	add.s64 	%rd11, %rd25, %rd27;
	.loc	1 35 36        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:35:36
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r17, %r18 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 36 18        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:36:18
	sub.f32 	%r84, %r76, %r11;
	sub.f32 	%r85, %r77, %r12;
	sub.f32 	%r86, %r80, %r11;
	sub.f32 	%r87, %r81, %r12;
	sub.f32 	%r88, %r78, %r11;
	sub.f32 	%r89, %r79, %r12;
	sub.f32 	%r90, %r82, %r11;
	sub.f32 	%r91, %r83, %r12;
	.loc	1 38 18        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:38:18
	add.f32 	%r92, %r13, 0f3727C5AC;
	add.f32 	%r93, %r14, 0f3727C5AC;
	.loc	1 39 22        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:39:22
	sqrt.rn.f32 	%r94, %r92;
	sqrt.rn.f32 	%r95, %r93;
	mov.b32 	%r96, 0f3F800000;
	.loc	1 41 19        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:41:19
	div.full.f32 	%r97, %r96, %r94;
	div.full.f32 	%r98, %r96, %r95;
	.loc	1 43 19        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:43:19
	mul.f32 	%r99, %r84, %r97;
	mul.f32 	%r100, %r85, %r98;
	mul.f32 	%r101, %r86, %r97;
	mul.f32 	%r102, %r87, %r98;
	mul.f32 	%r103, %r88, %r97;
	mul.f32 	%r104, %r89, %r98;
	mul.f32 	%r105, %r90, %r97;
	mul.f32 	%r106, %r91, %r98;
	.loc	1 45 20        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:45:20
	fma.rn.f32 	%r19, %r99, %r15, %r17;
	fma.rn.f32 	%r23, %r100, %r16, %r18;
	fma.rn.f32 	%r20, %r101, %r15, %r17;
	fma.rn.f32 	%r24, %r102, %r16, %r18;
	fma.rn.f32 	%r21, %r103, %r15, %r17;
	fma.rn.f32 	%r25, %r104, %r16, %r18;
	fma.rn.f32 	%r22, %r105, %r15, %r17;
	fma.rn.f32 	%r26, %r106, %r16, %r18;
	.loc	1 46 35        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:46:35
	mad.lo.s32 	%r107, %r44, 3025, %r53;
	.loc	1 46 30        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:46:30
	add.s32 	%r108, %r107, 96800;
	add.s32 	%r109, %r107, 193600;
	add.s32 	%r110, %r107, 290400;
	add.s32 	%r111, %r107, 387200;
	add.s32 	%r112, %r107, 484000;
	add.s32 	%r113, %r107, 580800;
	mad.lo.s32 	%r114, %r46, 3025, %r53;
	.loc	1 46 25        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:46:25
	mad.wide.s32 	%rd13, %r107, 4, %rd26;
	mad.wide.s32 	%rd14, %r108, 4, %rd26;
	mad.wide.s32 	%rd15, %r109, 4, %rd26;
	mad.wide.s32 	%rd16, %r110, 4, %rd26;
	mad.wide.s32 	%rd17, %r111, 4, %rd26;
	mad.wide.s32 	%rd18, %r112, 4, %rd26;
	mad.wide.s32 	%rd19, %r113, 4, %rd26;
	mad.wide.s32 	%rd20, %r114, 4, %rd26;
	.loc	1 46 47        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:46:47
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r19, %r20, %r21, %r22 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r6 + 0 ], { %r23, %r24, %r25, %r26 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r115, %r37, 5;
	and.b32 	%r116, %r115, 768;
	and.b32 	%r117, %r69, 48;
	and.b32 	%r118, %r42, 192;
	xor.b32 	%r119, %r73, %r118;
	add.s32 	%r120, %r66, %r116;
	add.s32 	%r121, %r120, %r117;
	add.s32 	%r122, %r121, %r119;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r27, %r28, %r29, %r30}, [%r122];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r31, %r32, %r33, %r34}, [%r122+1024];
	// begin inline asm
	@%p4 st.global.b32 [ %rd13 + 0 ], { %r27 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd14 + 0 ], { %r28 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd15 + 0 ], { %r29 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd16 + 0 ], { %r30 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd17 + 0 ], { %r31 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd18 + 0 ], { %r32 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd19 + 0 ], { %r33 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd20 + 0 ], { %r34 };
	// end inline asm
	.loc	1 46 4        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:46:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.run_cache/inductor/6y/c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py"
