//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_14,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_15,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_16,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_17,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_18,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_19,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_20,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_21,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_22,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_23,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_24
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<781>;
	.reg .b64 	%rd<129>;
	.loc	1 18 0        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:18:0

// %bb.0:
	ld.param.b64 	%rd105, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_0];
	ld.param.b64 	%rd106, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_1];
$L__tmp0:
	.loc	1 21 28        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:21:28
	mov.u32 	%r398, %ctaid.y;
	.loc	1 21 33        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:21:33
	shl.b32 	%r399, %r398, 8;
	ld.param.b64 	%rd107, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_2];
	ld.param.b64 	%rd108, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_3];
	.loc	1 22 44        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:22:44
	mov.u32 	%r400, %tid.x;
	and.b32 	%r401, %r400, 63;
	ld.param.b64 	%rd109, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_4];
	shl.b32 	%r402, %r401, 2;
	ld.param.b64 	%rd110, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_5];
	and.b32 	%r403, %r400, 127;
	ld.param.b64 	%rd111, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_6];
	shl.b32 	%r404, %r400, 1;
	ld.param.b64 	%rd112, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_7];
	.loc	1 22 23        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:22:23
	or.b32 	%r405, %r402, %r399;
	ld.param.b64 	%rd113, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_8];
	or.b32 	%r406, %r399, %r403;
	ld.param.b64 	%rd114, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_9];
	.loc	1 23 21        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:23:21
	setp.eq.b32 	%p2, %r398, 0;
	ld.param.b64 	%rd115, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_10];
	ld.param.b64 	%rd116, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_11];
	.loc	1 24 28        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:24:28
	mov.u32 	%r407, %ctaid.x;
	.loc	1 24 33        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:24:33
	shl.b32 	%r408, %r407, 2;
	ld.param.b64 	%rd117, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_12];
	ld.param.b64 	%rd118, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_13];
	.loc	1 25 44        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:25:44
	bfe.u32 	%r409, %r400, 6, 1;
	ld.param.b64 	%rd119, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_14];
	.loc	1 25 23        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:25:23
	or.b32 	%r410, %r409, %r408;
	ld.param.b64 	%rd120, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_15];
	.loc	1 26 21        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:26:21
	setp.lt.s32 	%p4, %r410, 3136;
	ld.param.b64 	%rd121, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_16];
	setp.lt.s32 	%p5, %r408, 3136;
	ld.param.b64 	%rd122, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_17];
	.loc	1 28 19        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:28:19
	and.b32 	%r411, %r402, 60;
	ld.param.b64 	%rd123, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_18];
	and.b32 	%r412, %r404, 62;
	ld.param.b64 	%rd124, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_19];
	.loc	1 29 19        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:29:19
	shr.u32 	%r413, %r405, 6;
	ld.param.b64 	%rd125, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_split_zeros_like_17_param_20];
	.loc	1 31 38        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:31:38
	shl.b32 	%r414, %r410, 6;
	.loc	1 31 35        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:31:35
	mad.lo.s32 	%r415, %r413, 200704, %r414;
	.loc	1 31 43        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:31:43
	or.b32 	%r416, %r415, %r411;
	.loc	1 31 35        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:31:35
	or.b32 	%r417, %r415, 128;
	.loc	1 31 43        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:31:43
	or.b32 	%r418, %r417, %r411;
	.loc	1 31 30        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:31:30
	mad.wide.s32 	%rd1, %r416, 4, %rd105;
	mad.wide.s32 	%rd3, %r418, 4, %rd105;
	.loc	1 31 63        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:31:63
	and.pred 	%p1, %p2, %p4;
	and.pred 	%p3, %p2, %p5;
	.loc	1 31 55        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:31:55
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r2, %r3, %r7, %r8 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r4, %r5, %r9, %r10 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	shl.b32 	%r419, %r403, 4;
	mov.b32 	%r420, global_smem;
	add.s32 	%r1, %r420, %r419;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r2, %r3, %r4, %r5 };
	// end inline asm
	xor.b32 	%r421, %r419, 64;
	add.s32 	%r422, %r420, %r421;
	add.s32 	%r6, %r422, 2048;
	// begin inline asm
	st.shared.v4.b32 [ %r6 + 0 ], { %r7, %r8, %r9, %r10 };
	// end inline asm
	bar.sync 	0;
	and.b32 	%r423, %r400, 126;
	shl.b32 	%r424, %r423, 3;
	and.b32 	%r425, %r400, 1;
	neg.s32 	%r426, %r425;
	and.b32 	%r427, %r426, 2112;
	xor.b32 	%r428, %r427, %r424;
	add.s32 	%r429, %r420, %r428;
	ld.shared.v4.b32 	{%r430, %r431, %r432, %r433}, [%r429];
	ld.shared.v4.b32 	{%r434, %r435, %r436, %r437}, [%r429+1024];
	.loc	1 32 30        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:32:30
	mul.wide.u32 	%rd126, %r412, 4;
	add.s64 	%rd5, %rd106, %rd126;
	.loc	1 32 35        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:32:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r134, %r135 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 33 30        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:33:30
	add.s64 	%rd7, %rd107, %rd126;
	.loc	1 33 35        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:33:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r11, %r12 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 34 31        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:34:31
	add.s64 	%rd9, %rd108, %rd126;
	.loc	1 34 36        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:34:36
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r138, %r139 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 35 31        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:35:31
	add.s64 	%rd11, %rd109, %rd126;
	.loc	1 35 36        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:35:36
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r140, 0x0;
	mov.u32 %r141, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r140, %r141 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 36 40        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:36:40
	or.b32 	%r438, %r411, 802816;
	.loc	1 36 53        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:36:53
	add.s32 	%r439, %r415, %r438;
	add.s32 	%r440, %r417, %r438;
	.loc	1 36 31        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:36:31
	mad.wide.s32 	%rd13, %r439, 4, %rd105;
	mad.wide.s32 	%rd15, %r440, 4, %rd105;
	.loc	1 36 65        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:36:65
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 37 41        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:37:41
	or.b32 	%r441, %r411, 1605632;
	.loc	1 37 54        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:37:54
	add.s32 	%r442, %r415, %r441;
	add.s32 	%r443, %r417, %r441;
	.loc	1 37 31        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:37:31
	mad.wide.s32 	%rd17, %r442, 4, %rd105;
	mad.wide.s32 	%rd19, %r443, 4, %rd105;
	.loc	1 37 66        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:37:66
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 38 41        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:38:41
	or.b32 	%r444, %r411, 2408448;
	.loc	1 38 54        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:38:54
	add.s32 	%r445, %r415, %r444;
	add.s32 	%r446, %r417, %r444;
	.loc	1 38 31        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:38:31
	mad.wide.s32 	%rd21, %r445, 4, %rd105;
	mad.wide.s32 	%rd23, %r446, 4, %rd105;
	.loc	1 38 66        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:38:66
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 39 41        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:39:41
	or.b32 	%r447, %r411, 3211264;
	.loc	1 39 54        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:39:54
	add.s32 	%r448, %r415, %r447;
	add.s32 	%r449, %r417, %r447;
	.loc	1 39 31        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:39:31
	mad.wide.s32 	%rd25, %r448, 4, %rd105;
	mad.wide.s32 	%rd27, %r449, 4, %rd105;
	.loc	1 39 66        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:39:66
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 40 41        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:40:41
	or.b32 	%r450, %r411, 4014080;
	.loc	1 40 54        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:40:54
	add.s32 	%r451, %r415, %r450;
	add.s32 	%r452, %r417, %r450;
	.loc	1 40 31        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:40:31
	mad.wide.s32 	%rd29, %r451, 4, %rd105;
	mad.wide.s32 	%rd31, %r452, 4, %rd105;
	.loc	1 40 66        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:40:66
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 41 41        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:41:41
	or.b32 	%r453, %r411, 4816896;
	.loc	1 41 54        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:41:54
	add.s32 	%r454, %r415, %r453;
	add.s32 	%r455, %r417, %r453;
	.loc	1 41 31        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:41:31
	mad.wide.s32 	%rd33, %r454, 4, %rd105;
	mad.wide.s32 	%rd35, %r455, 4, %rd105;
	.loc	1 41 66        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:41:66
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 42 41        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:42:41
	or.b32 	%r456, %r411, 5619712;
	.loc	1 42 54        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:42:54
	add.s32 	%r457, %r415, %r456;
	add.s32 	%r458, %r417, %r456;
	.loc	1 42 31        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:42:31
	mad.wide.s32 	%rd37, %r457, 4, %rd105;
	mad.wide.s32 	%rd39, %r458, 4, %rd105;
	.loc	1 42 66        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:42:66
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	.loc	1 43 41        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:43:41
	or.b32 	%r459, %r411, 6422528;
	.loc	1 43 54        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:43:54
	add.s32 	%r460, %r415, %r459;
	add.s32 	%r461, %r417, %r459;
	.loc	1 43 31        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:43:31
	mad.wide.s32 	%rd41, %r460, 4, %rd105;
	mad.wide.s32 	%rd43, %r461, 4, %rd105;
	.loc	1 43 66        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:43:66
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	.loc	1 44 41        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:44:41
	or.b32 	%r462, %r411, 7225344;
	.loc	1 44 54        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:44:54
	add.s32 	%r463, %r415, %r462;
	add.s32 	%r464, %r417, %r462;
	.loc	1 44 31        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:44:31
	mad.wide.s32 	%rd45, %r463, 4, %rd105;
	mad.wide.s32 	%rd47, %r464, 4, %rd105;
	.loc	1 44 66        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:44:66
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 45 41        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:45:41
	or.b32 	%r465, %r411, 8028160;
	.loc	1 45 54        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:45:54
	add.s32 	%r466, %r415, %r465;
	add.s32 	%r467, %r417, %r465;
	.loc	1 45 31        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:45:31
	mad.wide.s32 	%rd49, %r466, 4, %rd105;
	mad.wide.s32 	%rd51, %r467, 4, %rd105;
	.loc	1 45 66        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:45:66
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	.loc	1 46 41        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:46:41
	or.b32 	%r468, %r411, 8830976;
	.loc	1 46 54        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:46:54
	add.s32 	%r469, %r415, %r468;
	add.s32 	%r470, %r417, %r468;
	.loc	1 46 31        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:46:31
	mad.wide.s32 	%rd53, %r469, 4, %rd105;
	mad.wide.s32 	%rd55, %r470, 4, %rd105;
	.loc	1 46 66        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:46:66
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r93, %r94, %r95, %r96 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd55 + 0 ], %rd56;
	// end inline asm
	.loc	1 47 41        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:47:41
	or.b32 	%r471, %r411, 9633792;
	.loc	1 47 54        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:47:54
	add.s32 	%r472, %r415, %r471;
	add.s32 	%r473, %r417, %r471;
	.loc	1 47 31        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:47:31
	mad.wide.s32 	%rd57, %r472, 4, %rd105;
	mad.wide.s32 	%rd59, %r473, 4, %rd105;
	.loc	1 47 66        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:47:66
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd57 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	.loc	1 48 42        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:48:42
	or.b32 	%r474, %r411, 10436608;
	.loc	1 48 55        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:48:55
	add.s32 	%r475, %r415, %r474;
	add.s32 	%r476, %r417, %r474;
	.loc	1 48 31        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:48:31
	mad.wide.s32 	%rd61, %r475, 4, %rd105;
	mad.wide.s32 	%rd63, %r476, 4, %rd105;
	.loc	1 48 67        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:48:67
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r109, %r110, %r111, %r112 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, 0x0;
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd63 + 0 ], %rd64;
	// end inline asm
	.loc	1 49 42        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:49:42
	or.b32 	%r477, %r411, 11239424;
	.loc	1 49 55        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:49:55
	add.s32 	%r478, %r415, %r477;
	add.s32 	%r479, %r417, %r477;
	.loc	1 49 31        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:49:31
	mad.wide.s32 	%rd65, %r478, 4, %rd105;
	mad.wide.s32 	%rd67, %r479, 4, %rd105;
	.loc	1 49 67        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:49:67
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r117, %r118, %r119, %r120 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, 0x0;
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd67 + 0 ], %rd68;
	// end inline asm
	.loc	1 50 42        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:50:42
	or.b32 	%r480, %r411, 12042240;
	.loc	1 50 55        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:50:55
	add.s32 	%r481, %r415, %r480;
	add.s32 	%r482, %r417, %r480;
	.loc	1 50 31        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:50:31
	mad.wide.s32 	%rd69, %r481, 4, %rd105;
	mad.wide.s32 	%rd71, %r482, 4, %rd105;
	.loc	1 50 67        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:50:67
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	mov.u32 %r128, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r125, %r126, %r127, %r128 }, [ %rd69 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, 0x0;
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r129, %r130, %r131, %r132 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	.loc	1 51 18        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:51:18
	bar.sync 	0;
	shl.b32 	%r483, %r423, 2;
	and.b32 	%r484, %r426, 576;
	xor.b32 	%r485, %r484, %r483;
	add.s32 	%r133, %r420, %r485;
	// begin inline asm
	st.shared.v2.b32 [ %r133 + 0 ], { %r134, %r135 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r486, %r401, 3;
	add.s32 	%r487, %r420, %r486;
	ld.shared.v2.b32 	{%r488, %r489}, [%r487];
	xor.b32 	%r490, %r486, 64;
	add.s32 	%r491, %r420, %r490;
	ld.shared.v2.b32 	{%r492, %r493}, [%r491+512];
	sub.f32 	%r494, %r430, %r134;
	sub.f32 	%r495, %r431, %r135;
	sub.f32 	%r496, %r434, %r134;
	sub.f32 	%r497, %r435, %r135;
	sub.f32 	%r498, %r432, %r134;
	sub.f32 	%r499, %r433, %r135;
	sub.f32 	%r500, %r436, %r134;
	sub.f32 	%r501, %r437, %r135;
	.loc	1 53 18        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:53:18
	add.f32 	%r502, %r11, 0f3727C5AC;
	add.f32 	%r503, %r12, 0f3727C5AC;
	.loc	1 54 22        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:54:22
	sqrt.rn.f32 	%r504, %r502;
	sqrt.rn.f32 	%r505, %r503;
	mov.b32 	%r506, 0f3F800000;
	.loc	1 56 19        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:56:19
	div.full.f32 	%r136, %r506, %r504;
	div.full.f32 	%r137, %r506, %r505;
	.loc	1 58 19        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:58:19
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r133 + 0 ], { %r136, %r137 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r507, %r508}, [%r487];
	ld.shared.v2.b32 	{%r509, %r510}, [%r491+512];
	mul.f32 	%r511, %r494, %r136;
	mul.f32 	%r512, %r495, %r137;
	mul.f32 	%r513, %r496, %r136;
	mul.f32 	%r514, %r497, %r137;
	mul.f32 	%r515, %r498, %r136;
	mul.f32 	%r516, %r499, %r137;
	mul.f32 	%r517, %r500, %r136;
	mul.f32 	%r518, %r501, %r137;
	.loc	1 59 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:59:20
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r133 + 0 ], { %r138, %r139 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r519, %r520}, [%r487];
	ld.shared.v2.b32 	{%r521, %r522}, [%r491+512];
	.loc	1 60 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:60:20
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r133 + 0 ], { %r140, %r141 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r523, %r524}, [%r487];
	ld.shared.v2.b32 	{%r525, %r526}, [%r491+512];
	fma.rn.f32 	%r142, %r511, %r138, %r140;
	fma.rn.f32 	%r146, %r512, %r139, %r141;
	fma.rn.f32 	%r143, %r513, %r138, %r140;
	fma.rn.f32 	%r147, %r514, %r139, %r141;
	fma.rn.f32 	%r144, %r515, %r138, %r140;
	fma.rn.f32 	%r148, %r516, %r139, %r141;
	fma.rn.f32 	%r145, %r517, %r138, %r140;
	fma.rn.f32 	%r149, %r518, %r139, %r141;
	.loc	1 61 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:61:20
	sub.f32 	%r527, %r13, %r488;
	sub.f32 	%r528, %r14, %r489;
	sub.f32 	%r529, %r15, %r492;
	sub.f32 	%r530, %r16, %r493;
	sub.f32 	%r531, %r17, %r488;
	sub.f32 	%r532, %r18, %r489;
	sub.f32 	%r533, %r19, %r492;
	sub.f32 	%r534, %r20, %r493;
	.loc	1 62 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:62:20
	mul.f32 	%r535, %r527, %r507;
	mul.f32 	%r536, %r528, %r508;
	mul.f32 	%r537, %r529, %r509;
	mul.f32 	%r538, %r530, %r510;
	mul.f32 	%r539, %r531, %r507;
	mul.f32 	%r540, %r532, %r508;
	mul.f32 	%r541, %r533, %r509;
	mul.f32 	%r542, %r534, %r510;
	.loc	1 64 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:64:20
	fma.rn.f32 	%r158, %r535, %r519, %r523;
	fma.rn.f32 	%r159, %r536, %r520, %r524;
	fma.rn.f32 	%r160, %r537, %r521, %r525;
	fma.rn.f32 	%r161, %r538, %r522, %r526;
	fma.rn.f32 	%r162, %r539, %r519, %r523;
	fma.rn.f32 	%r163, %r540, %r520, %r524;
	fma.rn.f32 	%r164, %r541, %r521, %r525;
	fma.rn.f32 	%r165, %r542, %r522, %r526;
	.loc	1 65 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:65:20
	sub.f32 	%r543, %r21, %r488;
	sub.f32 	%r544, %r22, %r489;
	sub.f32 	%r545, %r23, %r492;
	sub.f32 	%r546, %r24, %r493;
	sub.f32 	%r547, %r25, %r488;
	sub.f32 	%r548, %r26, %r489;
	sub.f32 	%r549, %r27, %r492;
	sub.f32 	%r550, %r28, %r493;
	.loc	1 66 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:66:20
	mul.f32 	%r551, %r543, %r507;
	mul.f32 	%r552, %r544, %r508;
	mul.f32 	%r553, %r545, %r509;
	mul.f32 	%r554, %r546, %r510;
	mul.f32 	%r555, %r547, %r507;
	mul.f32 	%r556, %r548, %r508;
	mul.f32 	%r557, %r549, %r509;
	mul.f32 	%r558, %r550, %r510;
	.loc	1 68 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:68:20
	fma.rn.f32 	%r174, %r551, %r519, %r523;
	fma.rn.f32 	%r175, %r552, %r520, %r524;
	fma.rn.f32 	%r176, %r553, %r521, %r525;
	fma.rn.f32 	%r177, %r554, %r522, %r526;
	fma.rn.f32 	%r178, %r555, %r519, %r523;
	fma.rn.f32 	%r179, %r556, %r520, %r524;
	fma.rn.f32 	%r180, %r557, %r521, %r525;
	fma.rn.f32 	%r181, %r558, %r522, %r526;
	.loc	1 69 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:69:20
	sub.f32 	%r559, %r29, %r488;
	sub.f32 	%r560, %r30, %r489;
	sub.f32 	%r561, %r31, %r492;
	sub.f32 	%r562, %r32, %r493;
	sub.f32 	%r563, %r33, %r488;
	sub.f32 	%r564, %r34, %r489;
	sub.f32 	%r565, %r35, %r492;
	sub.f32 	%r566, %r36, %r493;
	.loc	1 70 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:70:20
	mul.f32 	%r567, %r559, %r507;
	mul.f32 	%r568, %r560, %r508;
	mul.f32 	%r569, %r561, %r509;
	mul.f32 	%r570, %r562, %r510;
	mul.f32 	%r571, %r563, %r507;
	mul.f32 	%r572, %r564, %r508;
	mul.f32 	%r573, %r565, %r509;
	mul.f32 	%r574, %r566, %r510;
	.loc	1 72 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:72:20
	fma.rn.f32 	%r190, %r567, %r519, %r523;
	fma.rn.f32 	%r191, %r568, %r520, %r524;
	fma.rn.f32 	%r192, %r569, %r521, %r525;
	fma.rn.f32 	%r193, %r570, %r522, %r526;
	fma.rn.f32 	%r194, %r571, %r519, %r523;
	fma.rn.f32 	%r195, %r572, %r520, %r524;
	fma.rn.f32 	%r196, %r573, %r521, %r525;
	fma.rn.f32 	%r197, %r574, %r522, %r526;
	.loc	1 73 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:73:20
	sub.f32 	%r575, %r37, %r488;
	sub.f32 	%r576, %r38, %r489;
	sub.f32 	%r577, %r39, %r492;
	sub.f32 	%r578, %r40, %r493;
	sub.f32 	%r579, %r41, %r488;
	sub.f32 	%r580, %r42, %r489;
	sub.f32 	%r581, %r43, %r492;
	sub.f32 	%r582, %r44, %r493;
	.loc	1 74 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:74:20
	mul.f32 	%r583, %r575, %r507;
	mul.f32 	%r584, %r576, %r508;
	mul.f32 	%r585, %r577, %r509;
	mul.f32 	%r586, %r578, %r510;
	mul.f32 	%r587, %r579, %r507;
	mul.f32 	%r588, %r580, %r508;
	mul.f32 	%r589, %r581, %r509;
	mul.f32 	%r590, %r582, %r510;
	.loc	1 76 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:76:20
	fma.rn.f32 	%r206, %r583, %r519, %r523;
	fma.rn.f32 	%r207, %r584, %r520, %r524;
	fma.rn.f32 	%r208, %r585, %r521, %r525;
	fma.rn.f32 	%r209, %r586, %r522, %r526;
	fma.rn.f32 	%r210, %r587, %r519, %r523;
	fma.rn.f32 	%r211, %r588, %r520, %r524;
	fma.rn.f32 	%r212, %r589, %r521, %r525;
	fma.rn.f32 	%r213, %r590, %r522, %r526;
	.loc	1 77 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:77:20
	sub.f32 	%r591, %r45, %r488;
	sub.f32 	%r592, %r46, %r489;
	sub.f32 	%r593, %r47, %r492;
	sub.f32 	%r594, %r48, %r493;
	sub.f32 	%r595, %r49, %r488;
	sub.f32 	%r596, %r50, %r489;
	sub.f32 	%r597, %r51, %r492;
	sub.f32 	%r598, %r52, %r493;
	.loc	1 78 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:78:20
	mul.f32 	%r599, %r591, %r507;
	mul.f32 	%r600, %r592, %r508;
	mul.f32 	%r601, %r593, %r509;
	mul.f32 	%r602, %r594, %r510;
	mul.f32 	%r603, %r595, %r507;
	mul.f32 	%r604, %r596, %r508;
	mul.f32 	%r605, %r597, %r509;
	mul.f32 	%r606, %r598, %r510;
	.loc	1 80 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:80:20
	fma.rn.f32 	%r222, %r599, %r519, %r523;
	fma.rn.f32 	%r223, %r600, %r520, %r524;
	fma.rn.f32 	%r224, %r601, %r521, %r525;
	fma.rn.f32 	%r225, %r602, %r522, %r526;
	fma.rn.f32 	%r226, %r603, %r519, %r523;
	fma.rn.f32 	%r227, %r604, %r520, %r524;
	fma.rn.f32 	%r228, %r605, %r521, %r525;
	fma.rn.f32 	%r229, %r606, %r522, %r526;
	.loc	1 81 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:81:20
	sub.f32 	%r607, %r53, %r488;
	sub.f32 	%r608, %r54, %r489;
	sub.f32 	%r609, %r55, %r492;
	sub.f32 	%r610, %r56, %r493;
	sub.f32 	%r611, %r57, %r488;
	sub.f32 	%r612, %r58, %r489;
	sub.f32 	%r613, %r59, %r492;
	sub.f32 	%r614, %r60, %r493;
	.loc	1 82 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:82:20
	mul.f32 	%r615, %r607, %r507;
	mul.f32 	%r616, %r608, %r508;
	mul.f32 	%r617, %r609, %r509;
	mul.f32 	%r618, %r610, %r510;
	mul.f32 	%r619, %r611, %r507;
	mul.f32 	%r620, %r612, %r508;
	mul.f32 	%r621, %r613, %r509;
	mul.f32 	%r622, %r614, %r510;
	.loc	1 84 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:84:20
	fma.rn.f32 	%r238, %r615, %r519, %r523;
	fma.rn.f32 	%r239, %r616, %r520, %r524;
	fma.rn.f32 	%r240, %r617, %r521, %r525;
	fma.rn.f32 	%r241, %r618, %r522, %r526;
	fma.rn.f32 	%r242, %r619, %r519, %r523;
	fma.rn.f32 	%r243, %r620, %r520, %r524;
	fma.rn.f32 	%r244, %r621, %r521, %r525;
	fma.rn.f32 	%r245, %r622, %r522, %r526;
	.loc	1 85 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:85:20
	sub.f32 	%r623, %r61, %r488;
	sub.f32 	%r624, %r62, %r489;
	sub.f32 	%r625, %r63, %r492;
	sub.f32 	%r626, %r64, %r493;
	sub.f32 	%r627, %r65, %r488;
	sub.f32 	%r628, %r66, %r489;
	sub.f32 	%r629, %r67, %r492;
	sub.f32 	%r630, %r68, %r493;
	.loc	1 86 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:86:20
	mul.f32 	%r631, %r623, %r507;
	mul.f32 	%r632, %r624, %r508;
	mul.f32 	%r633, %r625, %r509;
	mul.f32 	%r634, %r626, %r510;
	mul.f32 	%r635, %r627, %r507;
	mul.f32 	%r636, %r628, %r508;
	mul.f32 	%r637, %r629, %r509;
	mul.f32 	%r638, %r630, %r510;
	.loc	1 88 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:88:20
	fma.rn.f32 	%r254, %r631, %r519, %r523;
	fma.rn.f32 	%r255, %r632, %r520, %r524;
	fma.rn.f32 	%r256, %r633, %r521, %r525;
	fma.rn.f32 	%r257, %r634, %r522, %r526;
	fma.rn.f32 	%r258, %r635, %r519, %r523;
	fma.rn.f32 	%r259, %r636, %r520, %r524;
	fma.rn.f32 	%r260, %r637, %r521, %r525;
	fma.rn.f32 	%r261, %r638, %r522, %r526;
	.loc	1 89 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:89:20
	sub.f32 	%r639, %r69, %r488;
	sub.f32 	%r640, %r70, %r489;
	sub.f32 	%r641, %r71, %r492;
	sub.f32 	%r642, %r72, %r493;
	sub.f32 	%r643, %r73, %r488;
	sub.f32 	%r644, %r74, %r489;
	sub.f32 	%r645, %r75, %r492;
	sub.f32 	%r646, %r76, %r493;
	.loc	1 90 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:90:20
	mul.f32 	%r647, %r639, %r507;
	mul.f32 	%r648, %r640, %r508;
	mul.f32 	%r649, %r641, %r509;
	mul.f32 	%r650, %r642, %r510;
	mul.f32 	%r651, %r643, %r507;
	mul.f32 	%r652, %r644, %r508;
	mul.f32 	%r653, %r645, %r509;
	mul.f32 	%r654, %r646, %r510;
	.loc	1 92 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:92:20
	fma.rn.f32 	%r270, %r647, %r519, %r523;
	fma.rn.f32 	%r271, %r648, %r520, %r524;
	fma.rn.f32 	%r272, %r649, %r521, %r525;
	fma.rn.f32 	%r273, %r650, %r522, %r526;
	fma.rn.f32 	%r274, %r651, %r519, %r523;
	fma.rn.f32 	%r275, %r652, %r520, %r524;
	fma.rn.f32 	%r276, %r653, %r521, %r525;
	fma.rn.f32 	%r277, %r654, %r522, %r526;
	.loc	1 93 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:93:20
	sub.f32 	%r655, %r77, %r488;
	sub.f32 	%r656, %r78, %r489;
	sub.f32 	%r657, %r79, %r492;
	sub.f32 	%r658, %r80, %r493;
	sub.f32 	%r659, %r81, %r488;
	sub.f32 	%r660, %r82, %r489;
	sub.f32 	%r661, %r83, %r492;
	sub.f32 	%r662, %r84, %r493;
	.loc	1 94 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:94:20
	mul.f32 	%r663, %r655, %r507;
	mul.f32 	%r664, %r656, %r508;
	mul.f32 	%r665, %r657, %r509;
	mul.f32 	%r666, %r658, %r510;
	mul.f32 	%r667, %r659, %r507;
	mul.f32 	%r668, %r660, %r508;
	mul.f32 	%r669, %r661, %r509;
	mul.f32 	%r670, %r662, %r510;
	.loc	1 96 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:96:20
	fma.rn.f32 	%r286, %r663, %r519, %r523;
	fma.rn.f32 	%r287, %r664, %r520, %r524;
	fma.rn.f32 	%r288, %r665, %r521, %r525;
	fma.rn.f32 	%r289, %r666, %r522, %r526;
	fma.rn.f32 	%r290, %r667, %r519, %r523;
	fma.rn.f32 	%r291, %r668, %r520, %r524;
	fma.rn.f32 	%r292, %r669, %r521, %r525;
	fma.rn.f32 	%r293, %r670, %r522, %r526;
	.loc	1 97 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:97:20
	sub.f32 	%r671, %r85, %r488;
	sub.f32 	%r672, %r86, %r489;
	sub.f32 	%r673, %r87, %r492;
	sub.f32 	%r674, %r88, %r493;
	sub.f32 	%r675, %r89, %r488;
	sub.f32 	%r676, %r90, %r489;
	sub.f32 	%r677, %r91, %r492;
	sub.f32 	%r678, %r92, %r493;
	.loc	1 98 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:98:20
	mul.f32 	%r679, %r671, %r507;
	mul.f32 	%r680, %r672, %r508;
	mul.f32 	%r681, %r673, %r509;
	mul.f32 	%r682, %r674, %r510;
	mul.f32 	%r683, %r675, %r507;
	mul.f32 	%r684, %r676, %r508;
	mul.f32 	%r685, %r677, %r509;
	mul.f32 	%r686, %r678, %r510;
	.loc	1 100 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:100:20
	fma.rn.f32 	%r302, %r679, %r519, %r523;
	fma.rn.f32 	%r303, %r680, %r520, %r524;
	fma.rn.f32 	%r304, %r681, %r521, %r525;
	fma.rn.f32 	%r305, %r682, %r522, %r526;
	fma.rn.f32 	%r306, %r683, %r519, %r523;
	fma.rn.f32 	%r307, %r684, %r520, %r524;
	fma.rn.f32 	%r308, %r685, %r521, %r525;
	fma.rn.f32 	%r309, %r686, %r522, %r526;
	.loc	1 101 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:101:20
	sub.f32 	%r687, %r93, %r488;
	sub.f32 	%r688, %r94, %r489;
	sub.f32 	%r689, %r95, %r492;
	sub.f32 	%r690, %r96, %r493;
	sub.f32 	%r691, %r97, %r488;
	sub.f32 	%r692, %r98, %r489;
	sub.f32 	%r693, %r99, %r492;
	sub.f32 	%r694, %r100, %r493;
	.loc	1 102 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:102:20
	mul.f32 	%r695, %r687, %r507;
	mul.f32 	%r696, %r688, %r508;
	mul.f32 	%r697, %r689, %r509;
	mul.f32 	%r698, %r690, %r510;
	mul.f32 	%r699, %r691, %r507;
	mul.f32 	%r700, %r692, %r508;
	mul.f32 	%r701, %r693, %r509;
	mul.f32 	%r702, %r694, %r510;
	.loc	1 104 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:104:20
	fma.rn.f32 	%r318, %r695, %r519, %r523;
	fma.rn.f32 	%r319, %r696, %r520, %r524;
	fma.rn.f32 	%r320, %r697, %r521, %r525;
	fma.rn.f32 	%r321, %r698, %r522, %r526;
	fma.rn.f32 	%r322, %r699, %r519, %r523;
	fma.rn.f32 	%r323, %r700, %r520, %r524;
	fma.rn.f32 	%r324, %r701, %r521, %r525;
	fma.rn.f32 	%r325, %r702, %r522, %r526;
	.loc	1 105 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:105:20
	sub.f32 	%r703, %r101, %r488;
	sub.f32 	%r704, %r102, %r489;
	sub.f32 	%r705, %r103, %r492;
	sub.f32 	%r706, %r104, %r493;
	sub.f32 	%r707, %r105, %r488;
	sub.f32 	%r708, %r106, %r489;
	sub.f32 	%r709, %r107, %r492;
	sub.f32 	%r710, %r108, %r493;
	.loc	1 106 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:106:20
	mul.f32 	%r711, %r703, %r507;
	mul.f32 	%r712, %r704, %r508;
	mul.f32 	%r713, %r705, %r509;
	mul.f32 	%r714, %r706, %r510;
	mul.f32 	%r715, %r707, %r507;
	mul.f32 	%r716, %r708, %r508;
	mul.f32 	%r717, %r709, %r509;
	mul.f32 	%r718, %r710, %r510;
	.loc	1 108 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:108:20
	fma.rn.f32 	%r334, %r711, %r519, %r523;
	fma.rn.f32 	%r335, %r712, %r520, %r524;
	fma.rn.f32 	%r336, %r713, %r521, %r525;
	fma.rn.f32 	%r337, %r714, %r522, %r526;
	fma.rn.f32 	%r338, %r715, %r519, %r523;
	fma.rn.f32 	%r339, %r716, %r520, %r524;
	fma.rn.f32 	%r340, %r717, %r521, %r525;
	fma.rn.f32 	%r341, %r718, %r522, %r526;
	.loc	1 109 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:109:20
	sub.f32 	%r719, %r109, %r488;
	sub.f32 	%r720, %r110, %r489;
	sub.f32 	%r721, %r111, %r492;
	sub.f32 	%r722, %r112, %r493;
	sub.f32 	%r723, %r113, %r488;
	sub.f32 	%r724, %r114, %r489;
	sub.f32 	%r725, %r115, %r492;
	sub.f32 	%r726, %r116, %r493;
	.loc	1 110 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:110:20
	mul.f32 	%r727, %r719, %r507;
	mul.f32 	%r728, %r720, %r508;
	mul.f32 	%r729, %r721, %r509;
	mul.f32 	%r730, %r722, %r510;
	mul.f32 	%r731, %r723, %r507;
	mul.f32 	%r732, %r724, %r508;
	mul.f32 	%r733, %r725, %r509;
	mul.f32 	%r734, %r726, %r510;
	.loc	1 112 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:112:20
	fma.rn.f32 	%r350, %r727, %r519, %r523;
	fma.rn.f32 	%r351, %r728, %r520, %r524;
	fma.rn.f32 	%r352, %r729, %r521, %r525;
	fma.rn.f32 	%r353, %r730, %r522, %r526;
	fma.rn.f32 	%r354, %r731, %r519, %r523;
	fma.rn.f32 	%r355, %r732, %r520, %r524;
	fma.rn.f32 	%r356, %r733, %r521, %r525;
	fma.rn.f32 	%r357, %r734, %r522, %r526;
	.loc	1 113 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:113:20
	sub.f32 	%r735, %r117, %r488;
	sub.f32 	%r736, %r118, %r489;
	sub.f32 	%r737, %r119, %r492;
	sub.f32 	%r738, %r120, %r493;
	sub.f32 	%r739, %r121, %r488;
	sub.f32 	%r740, %r122, %r489;
	sub.f32 	%r741, %r123, %r492;
	sub.f32 	%r742, %r124, %r493;
	.loc	1 114 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:114:20
	mul.f32 	%r743, %r735, %r507;
	mul.f32 	%r744, %r736, %r508;
	mul.f32 	%r745, %r737, %r509;
	mul.f32 	%r746, %r738, %r510;
	mul.f32 	%r747, %r739, %r507;
	mul.f32 	%r748, %r740, %r508;
	mul.f32 	%r749, %r741, %r509;
	mul.f32 	%r750, %r742, %r510;
	.loc	1 116 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:116:20
	fma.rn.f32 	%r366, %r743, %r519, %r523;
	fma.rn.f32 	%r367, %r744, %r520, %r524;
	fma.rn.f32 	%r368, %r745, %r521, %r525;
	fma.rn.f32 	%r369, %r746, %r522, %r526;
	fma.rn.f32 	%r370, %r747, %r519, %r523;
	fma.rn.f32 	%r371, %r748, %r520, %r524;
	fma.rn.f32 	%r372, %r749, %r521, %r525;
	fma.rn.f32 	%r373, %r750, %r522, %r526;
	.loc	1 117 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:117:20
	sub.f32 	%r751, %r125, %r488;
	sub.f32 	%r752, %r126, %r489;
	sub.f32 	%r753, %r127, %r492;
	sub.f32 	%r754, %r128, %r493;
	sub.f32 	%r755, %r129, %r488;
	sub.f32 	%r756, %r130, %r489;
	sub.f32 	%r757, %r131, %r492;
	sub.f32 	%r758, %r132, %r493;
	.loc	1 118 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:118:20
	mul.f32 	%r759, %r751, %r507;
	mul.f32 	%r760, %r752, %r508;
	mul.f32 	%r761, %r753, %r509;
	mul.f32 	%r762, %r754, %r510;
	mul.f32 	%r763, %r755, %r507;
	mul.f32 	%r764, %r756, %r508;
	mul.f32 	%r765, %r757, %r509;
	mul.f32 	%r766, %r758, %r510;
	.loc	1 120 20        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:120:20
	fma.rn.f32 	%r382, %r759, %r519, %r523;
	fma.rn.f32 	%r383, %r760, %r520, %r524;
	fma.rn.f32 	%r384, %r761, %r521, %r525;
	fma.rn.f32 	%r385, %r762, %r522, %r526;
	fma.rn.f32 	%r386, %r763, %r519, %r523;
	fma.rn.f32 	%r387, %r764, %r520, %r524;
	fma.rn.f32 	%r388, %r765, %r521, %r525;
	fma.rn.f32 	%r389, %r766, %r522, %r526;
	.loc	1 121 35        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:121:35
	mad.lo.s32 	%r767, %r406, 3136, %r408;
	.loc	1 121 30        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:121:30
	add.s32 	%r768, %r767, 401408;
	.loc	1 121 25        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:121:25
	mul.wide.s32 	%rd127, %r767, 4;
	add.s64 	%rd73, %rd110, %rd127;
	mul.wide.s32 	%rd128, %r768, 4;
	add.s64 	%rd74, %rd110, %rd128;
	.loc	1 121 47        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:121:47
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r6 + 0 ], { %r146, %r147, %r148, %r149 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r154, %r155, %r156, %r157}, [%r429+1024];
	ld.shared.v4.b32 	{%r150, %r151, %r152, %r153}, [%r429];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd73 + 0 ], { %r150, %r151, %r152, %r153 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd74 + 0 ], { %r154, %r155, %r156, %r157 };
	// end inline asm
	.loc	1 122 25        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:122:25
	add.s64 	%rd75, %rd111, %rd127;
	add.s64 	%rd76, %rd111, %rd128;
	.loc	1 122 47        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:122:47
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r158, %r159, %r160, %r161 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r769, %r400, 4;
	and.b32 	%r770, %r769, 112;
	shl.b32 	%r771, %r400, 2;
	and.b32 	%r772, %r771, 384;
	shl.b32 	%r773, %r400, 7;
	and.b32 	%r774, %r773, 1024;
	shl.b32 	%r775, %r400, 5;
	and.b32 	%r776, %r775, 512;
	add.s32 	%r777, %r420, %r770;
	add.s32 	%r778, %r777, %r774;
	add.s32 	%r779, %r778, %r776;
	add.s32 	%r780, %r779, %r772;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r166, %r167, %r170, %r171}, [%r780];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r162, %r163, %r164, %r165 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r168, %r169, %r172, %r173}, [%r780];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd75 + 0 ], { %r166, %r167, %r168, %r169 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd76 + 0 ], { %r170, %r171, %r172, %r173 };
	// end inline asm
	.loc	1 123 25        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:123:25
	add.s64 	%rd77, %rd112, %rd127;
	add.s64 	%rd78, %rd112, %rd128;
	.loc	1 123 47        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:123:47
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r174, %r175, %r176, %r177 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r182, %r183, %r186, %r187}, [%r780];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r178, %r179, %r180, %r181 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r184, %r185, %r188, %r189}, [%r780];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd77 + 0 ], { %r182, %r183, %r184, %r185 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd78 + 0 ], { %r186, %r187, %r188, %r189 };
	// end inline asm
	.loc	1 124 25        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:124:25
	add.s64 	%rd79, %rd113, %rd127;
	add.s64 	%rd80, %rd113, %rd128;
	.loc	1 124 47        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:124:47
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r190, %r191, %r192, %r193 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r198, %r199, %r202, %r203}, [%r780];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r194, %r195, %r196, %r197 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r200, %r201, %r204, %r205}, [%r780];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd79 + 0 ], { %r198, %r199, %r200, %r201 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd80 + 0 ], { %r202, %r203, %r204, %r205 };
	// end inline asm
	.loc	1 125 25        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:125:25
	add.s64 	%rd81, %rd114, %rd127;
	add.s64 	%rd82, %rd114, %rd128;
	.loc	1 125 47        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:125:47
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r206, %r207, %r208, %r209 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r214, %r215, %r218, %r219}, [%r780];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r210, %r211, %r212, %r213 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r216, %r217, %r220, %r221}, [%r780];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd81 + 0 ], { %r214, %r215, %r216, %r217 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd82 + 0 ], { %r218, %r219, %r220, %r221 };
	// end inline asm
	.loc	1 126 25        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:126:25
	add.s64 	%rd83, %rd115, %rd127;
	add.s64 	%rd84, %rd115, %rd128;
	.loc	1 126 47        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:126:47
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r222, %r223, %r224, %r225 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r230, %r231, %r234, %r235}, [%r780];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r226, %r227, %r228, %r229 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r232, %r233, %r236, %r237}, [%r780];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd83 + 0 ], { %r230, %r231, %r232, %r233 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd84 + 0 ], { %r234, %r235, %r236, %r237 };
	// end inline asm
	.loc	1 127 25        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:127:25
	add.s64 	%rd85, %rd116, %rd127;
	add.s64 	%rd86, %rd116, %rd128;
	.loc	1 127 47        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:127:47
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r238, %r239, %r240, %r241 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r246, %r247, %r250, %r251}, [%r780];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r242, %r243, %r244, %r245 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r248, %r249, %r252, %r253}, [%r780];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd85 + 0 ], { %r246, %r247, %r248, %r249 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd86 + 0 ], { %r250, %r251, %r252, %r253 };
	// end inline asm
	.loc	1 128 25        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:128:25
	add.s64 	%rd87, %rd117, %rd127;
	add.s64 	%rd88, %rd117, %rd128;
	.loc	1 128 47        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:128:47
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r254, %r255, %r256, %r257 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r262, %r263, %r266, %r267}, [%r780];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r258, %r259, %r260, %r261 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r264, %r265, %r268, %r269}, [%r780];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd87 + 0 ], { %r262, %r263, %r264, %r265 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd88 + 0 ], { %r266, %r267, %r268, %r269 };
	// end inline asm
	.loc	1 129 25        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:129:25
	add.s64 	%rd89, %rd118, %rd127;
	add.s64 	%rd90, %rd118, %rd128;
	.loc	1 129 47        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:129:47
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r270, %r271, %r272, %r273 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r278, %r279, %r282, %r283}, [%r780];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r274, %r275, %r276, %r277 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r280, %r281, %r284, %r285}, [%r780];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd89 + 0 ], { %r278, %r279, %r280, %r281 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd90 + 0 ], { %r282, %r283, %r284, %r285 };
	// end inline asm
	.loc	1 130 25        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:130:25
	add.s64 	%rd91, %rd119, %rd127;
	add.s64 	%rd92, %rd119, %rd128;
	.loc	1 130 47        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:130:47
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r286, %r287, %r288, %r289 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r294, %r295, %r298, %r299}, [%r780];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r290, %r291, %r292, %r293 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r296, %r297, %r300, %r301}, [%r780];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd91 + 0 ], { %r294, %r295, %r296, %r297 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd92 + 0 ], { %r298, %r299, %r300, %r301 };
	// end inline asm
	.loc	1 131 26        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:131:26
	add.s64 	%rd93, %rd120, %rd127;
	add.s64 	%rd94, %rd120, %rd128;
	.loc	1 131 48        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:131:48
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r302, %r303, %r304, %r305 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r310, %r311, %r314, %r315}, [%r780];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r306, %r307, %r308, %r309 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r312, %r313, %r316, %r317}, [%r780];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd93 + 0 ], { %r310, %r311, %r312, %r313 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd94 + 0 ], { %r314, %r315, %r316, %r317 };
	// end inline asm
	.loc	1 132 26        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:132:26
	add.s64 	%rd95, %rd121, %rd127;
	add.s64 	%rd96, %rd121, %rd128;
	.loc	1 132 48        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:132:48
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r318, %r319, %r320, %r321 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r326, %r327, %r330, %r331}, [%r780];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r322, %r323, %r324, %r325 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r328, %r329, %r332, %r333}, [%r780];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd95 + 0 ], { %r326, %r327, %r328, %r329 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd96 + 0 ], { %r330, %r331, %r332, %r333 };
	// end inline asm
	.loc	1 133 26        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:133:26
	add.s64 	%rd97, %rd122, %rd127;
	add.s64 	%rd98, %rd122, %rd128;
	.loc	1 133 48        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:133:48
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r334, %r335, %r336, %r337 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r342, %r343, %r346, %r347}, [%r780];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r338, %r339, %r340, %r341 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r344, %r345, %r348, %r349}, [%r780];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd97 + 0 ], { %r342, %r343, %r344, %r345 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd98 + 0 ], { %r346, %r347, %r348, %r349 };
	// end inline asm
	.loc	1 134 26        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:134:26
	add.s64 	%rd99, %rd123, %rd127;
	add.s64 	%rd100, %rd123, %rd128;
	.loc	1 134 48        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:134:48
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r350, %r351, %r352, %r353 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r358, %r359, %r362, %r363}, [%r780];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r354, %r355, %r356, %r357 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r360, %r361, %r364, %r365}, [%r780];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd99 + 0 ], { %r358, %r359, %r360, %r361 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd100 + 0 ], { %r362, %r363, %r364, %r365 };
	// end inline asm
	.loc	1 135 26        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:135:26
	add.s64 	%rd101, %rd124, %rd127;
	add.s64 	%rd102, %rd124, %rd128;
	.loc	1 135 48        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:135:48
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r366, %r367, %r368, %r369 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r374, %r375, %r378, %r379}, [%r780];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r370, %r371, %r372, %r373 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r376, %r377, %r380, %r381}, [%r780];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd101 + 0 ], { %r374, %r375, %r376, %r377 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd102 + 0 ], { %r378, %r379, %r380, %r381 };
	// end inline asm
	.loc	1 136 26        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:136:26
	add.s64 	%rd103, %rd125, %rd127;
	add.s64 	%rd104, %rd125, %rd128;
	.loc	1 136 48        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:136:48
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r382, %r383, %r384, %r385 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r390, %r391, %r394, %r395}, [%r780];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r386, %r387, %r388, %r389 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r392, %r393, %r396, %r397}, [%r780];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd103 + 0 ], { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd104 + 0 ], { %r394, %r395, %r396, %r397 };
	// end inline asm
	.loc	1 136 4        // cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py:136:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/wv/cwvilsiy7ttfnxbinbzp4o6i3mxvdv4mhnonwjwiyswdc6uxdlxz.py"
