//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_per_fused_native_layer_norm_select_14 // -- Begin function triton_per_fused_native_layer_norm_select_14
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused_native_layer_norm_select_14
.visible .entry triton_per_fused_native_layer_norm_select_14(
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_select_14_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_select_14_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_select_14_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_select_14_param_3,
	.param .u32 triton_per_fused_native_layer_norm_select_14_param_4,
	.param .u32 triton_per_fused_native_layer_norm_select_14_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_select_14_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_select_14_param_7
)
.reqntid 256
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<91>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd7, [triton_per_fused_native_layer_norm_select_14_param_0];
	ld.param.b64 	%rd8, [triton_per_fused_native_layer_norm_select_14_param_1];
$L__tmp0:
	.loc	1 24 28        // cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:24:28
	mov.u32 	%r26, %ctaid.x;
	.loc	1 26 21        // cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:26:21
	setp.lt.u32 	%p6, %r26, 4;
	ld.param.b64 	%rd9, [triton_per_fused_native_layer_norm_select_14_param_2];
	ld.param.b64 	%rd10, [triton_per_fused_native_layer_norm_select_14_param_3];
	.loc	1 27 38        // cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:27:38
	mov.u32 	%r27, %tid.x;
	and.b32 	%r28, %r27, 255;
	and.b32 	%r29, %r27, 31;
	shl.b32 	%r30, %r27, 2;
	and.b32 	%r31, %r30, 1020;
	.loc	1 29 25        // cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:29:25
	setp.lt.u32 	%p2, %r31, 768;
	.loc	1 34 38        // cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:34:38
	mad.lo.s32 	%r32, %r26, 768, %r31;
	.loc	1 34 45        // cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:34:45
	add.s32 	%r33, %r32, 24576;
	.loc	1 34 30        // cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:34:30
	mad.wide.s32 	%rd1, %r33, 4, %rd7;
	.loc	1 34 64        // cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:34:64
	and.pred 	%p1, %p6, %p2;
	mov.b32 	%r5, 0;
	.loc	1 34 54        // cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:34:54
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 31        // cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:35:31
	mul.wide.u32 	%rd11, %r31, 4;
	add.s64 	%rd2, %rd8, %rd11;
	.loc	1 35 38        // cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:35:38
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 36 31        // cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:36:31
	add.s64 	%rd4, %rd9, %rd11;
	.loc	1 36 38        // cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:36:38
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:41:24 ] ]
	add.f32 	%r34, %r1, %r2;
	add.f32 	%r35, %r34, %r3;
	add.f32 	%r36, %r35, %r4;
	selp.f32 	%r37, %r36, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:41:24 ]
	shfl.sync.bfly.b32 	%r38, %r37, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:41:24 ] ]
	add.f32 	%r39, %r37, %r38;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:41:24 ]
	shfl.sync.bfly.b32 	%r40, %r39, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:41:24 ] ]
	add.f32 	%r41, %r39, %r40;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:41:24 ]
	shfl.sync.bfly.b32 	%r42, %r41, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:41:24 ] ]
	add.f32 	%r43, %r41, %r42;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:41:24 ]
	shfl.sync.bfly.b32 	%r44, %r43, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:41:24 ] ]
	add.f32 	%r45, %r43, %r44;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:41:24 ]
	shfl.sync.bfly.b32 	%r46, %r45, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:41:24 ] ]
	add.f32 	%r15, %r45, %r46;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:41:24 ]
	setp.eq.b32 	%p3, %r29, 0;
	shr.u32 	%r47, %r27, 3;
	and.b32 	%r48, %r47, 28;
	mov.b32 	%r49, global_smem;
	add.s32 	%r14, %r49, %r48;
	// begin inline asm
	@%p3 st.shared.b32 [ %r14 + 0 ], %r15;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r28, 8;
	shl.b32 	%r50, %r28, 2;
	add.s32 	%r17, %r49, %r50;
	// begin inline asm
	@%p4 ld.shared.b32 %r16, [ %r17 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r51, %r16, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:41:24 ] ]
	add.f32 	%r52, %r16, %r51;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:41:24 ]
	shfl.sync.bfly.b32 	%r53, %r52, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:41:24 ] ]
	add.f32 	%r54, %r52, %r53;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:41:24 ]
	shfl.sync.bfly.b32 	%r55, %r54, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:41:24 ] ]
	add.f32 	%r18, %r54, %r55;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:41:24 ]
	and.b32 	%r56, %r27, 7;
	setp.eq.b32 	%p7, %r56, 0;
	and.pred 	%p5, %p4, %p7;
	// begin inline asm
	@%p5 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r57, [global_smem];
	mov.b32 	%r58, 0f44400000;
$L__tmp19:
	.loc	1 44 20        // cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:44:20
	div.full.f32 	%r59, %r57, %r58;
	.loc	1 45 19        // cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:45:19
	sub.f32 	%r60, %r1, %r59;
	sub.f32 	%r61, %r2, %r59;
	sub.f32 	%r62, %r3, %r59;
	sub.f32 	%r63, %r4, %r59;
	.loc	1 46 20        // cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:46:20
	mul.f32 	%r64, %r61, %r61;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:49:26 ]
	bar.sync 	0;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:49:26 ] ]
	fma.rn.f32 	%r65, %r60, %r60, %r64;
	fma.rn.f32 	%r66, %r62, %r62, %r65;
	fma.rn.f32 	%r67, %r63, %r63, %r66;
	selp.f32 	%r68, %r67, 0f00000000, %p1;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:49:26 ]
	shfl.sync.bfly.b32 	%r69, %r68, 16, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:49:26 ] ]
	add.f32 	%r70, %r68, %r69;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:49:26 ]
	shfl.sync.bfly.b32 	%r71, %r70, 8, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:49:26 ] ]
	add.f32 	%r72, %r70, %r71;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:49:26 ]
	shfl.sync.bfly.b32 	%r73, %r72, 4, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:49:26 ] ]
	add.f32 	%r74, %r72, %r73;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:49:26 ]
	shfl.sync.bfly.b32 	%r75, %r74, 2, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:49:26 ] ]
	add.f32 	%r76, %r74, %r75;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:49:26 ]
	shfl.sync.bfly.b32 	%r77, %r76, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:49:26 ] ]
	add.f32 	%r19, %r76, %r77;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:49:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r14 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r20, [ %r17 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r78, %r20, 4, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:49:26 ] ]
	add.f32 	%r79, %r20, %r78;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:49:26 ]
	shfl.sync.bfly.b32 	%r80, %r79, 2, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:49:26 ] ]
	add.f32 	%r81, %r79, %r80;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:49:26 ]
	shfl.sync.bfly.b32 	%r82, %r81, 1, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:49:26 ] ]
	add.f32 	%r21, %r81, %r82;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:49:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r17 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r83, [global_smem];
$L__tmp39:
	.loc	1 52 21        // cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:52:21
	div.full.f32 	%r84, %r83, %r58;
	.loc	1 54 20        // cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:54:20
	add.f32 	%r85, %r84, 0f3727C5AC;
	.loc	1 55 28        // cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:55:28
	rsqrt.approx.ftz.f32 	%r86, %r85;
	.loc	1 56 20        // cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:56:20
	mul.f32 	%r87, %r60, %r86;
	mul.f32 	%r88, %r61, %r86;
	mul.f32 	%r89, %r62, %r86;
	mul.f32 	%r90, %r63, %r86;
	.loc	1 58 20        // cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:58:20
	fma.rn.f32 	%r22, %r87, %r6, %r10;
	fma.rn.f32 	%r23, %r88, %r7, %r11;
	fma.rn.f32 	%r24, %r89, %r8, %r12;
	fma.rn.f32 	%r25, %r90, %r9, %r13;
	.loc	1 59 25        // cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:59:25
	mad.wide.s32 	%rd6, %r32, 4, %rd10;
	.loc	1 59 48        // cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:59:48
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd6 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	.loc	1 59 4        // cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py:59:4
	ret;
$L__tmp40:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.run_cache/inductor/y2/cy275swfnaslaah7r2evuskuixdlkqt2yrmao3t22tdcgsrhoadu.py"
	.file	2 "/home/ubuntu/miniconda3/lib/python3.13/site-packages/triton/language/standard.py"
