//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_convolution_34 // -- Begin function triton_poi_fused_convolution_34
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_34
.visible .entry triton_poi_fused_convolution_34(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_34_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_34_param_1,
	.param .u32 triton_poi_fused_convolution_34_param_2,
	.param .u32 triton_poi_fused_convolution_34_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_34_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_34_param_5
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // csjclfmtalrbd4sekvbdqebtvgyxl5nbss777cl3f7voxp3gxazd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csjclfmtalrbd4sekvbdqebtvgyxl5nbss777cl3f7voxp3gxazd.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused_convolution_34_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused_convolution_34_param_1];
$L__tmp0:
	.loc	1 21 28        // csjclfmtalrbd4sekvbdqebtvgyxl5nbss777cl3f7voxp3gxazd.py:21:28
	mov.u32 	%r25, %ctaid.y;
	.loc	1 21 33        // csjclfmtalrbd4sekvbdqebtvgyxl5nbss777cl3f7voxp3gxazd.py:21:33
	shl.b32 	%r26, %r25, 5;
	.loc	1 22 44        // csjclfmtalrbd4sekvbdqebtvgyxl5nbss777cl3f7voxp3gxazd.py:22:44
	mov.u32 	%r27, %tid.x;
	bfe.u32 	%r28, %r27, 3, 4;
	or.b32 	%r29, %r28, 16;
	shl.b32 	%r30, %r27, 2;
	and.b32 	%r31, %r30, 28;
	.loc	1 22 23        // csjclfmtalrbd4sekvbdqebtvgyxl5nbss777cl3f7voxp3gxazd.py:22:23
	or.b32 	%r32, %r28, %r26;
	or.b32 	%r33, %r29, %r26;
	.loc	1 24 28        // csjclfmtalrbd4sekvbdqebtvgyxl5nbss777cl3f7voxp3gxazd.py:24:28
	mov.u32 	%r34, %ctaid.x;
	.loc	1 24 33        // csjclfmtalrbd4sekvbdqebtvgyxl5nbss777cl3f7voxp3gxazd.py:24:33
	shl.b32 	%r35, %r34, 5;
	.loc	1 25 23        // csjclfmtalrbd4sekvbdqebtvgyxl5nbss777cl3f7voxp3gxazd.py:25:23
	or.b32 	%r36, %r31, %r35;
	or.b32 	%r37, %r28, %r35;
	or.b32 	%r38, %r29, %r35;
	.loc	1 26 21        // csjclfmtalrbd4sekvbdqebtvgyxl5nbss777cl3f7voxp3gxazd.py:26:21
	setp.lt.s32 	%p1, %r36, 196;
	setp.lt.s32 	%p2, %r37, 196;
	setp.lt.s32 	%p3, %r38, 196;
	.loc	1 29 19        // csjclfmtalrbd4sekvbdqebtvgyxl5nbss777cl3f7voxp3gxazd.py:29:19
	and.b32 	%r39, %r26, 224;
	.loc	1 30 19        // csjclfmtalrbd4sekvbdqebtvgyxl5nbss777cl3f7voxp3gxazd.py:30:19
	shr.u32 	%r40, %r25, 3;
	.loc	1 31 35        // csjclfmtalrbd4sekvbdqebtvgyxl5nbss777cl3f7voxp3gxazd.py:31:35
	mad.lo.s32 	%r41, %r32, 196, %r36;
	mad.lo.s32 	%r42, %r33, 196, %r36;
	.loc	1 31 30        // csjclfmtalrbd4sekvbdqebtvgyxl5nbss777cl3f7voxp3gxazd.py:31:30
	mad.wide.s32 	%rd1, %r41, 4, %rd7;
	mad.wide.s32 	%rd3, %r42, 4, %rd7;
	.loc	1 31 44        // csjclfmtalrbd4sekvbdqebtvgyxl5nbss777cl3f7voxp3gxazd.py:31:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r2, %r4, %r6, %r8 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r12, %r14, %r16 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 32 34        // csjclfmtalrbd4sekvbdqebtvgyxl5nbss777cl3f7voxp3gxazd.py:32:34
	shl.b32 	%r43, %r37, 8;
	shl.b32 	%r44, %r38, 8;
	.loc	1 32 45        // csjclfmtalrbd4sekvbdqebtvgyxl5nbss777cl3f7voxp3gxazd.py:32:45
	mul.lo.s32 	%r45, %r40, 50176;
	.loc	1 32 30        // csjclfmtalrbd4sekvbdqebtvgyxl5nbss777cl3f7voxp3gxazd.py:32:30
	or.b32 	%r46, %r39, %r45;
	or.b32 	%r47, %r46, %r31;
	.loc	1 32 39        // csjclfmtalrbd4sekvbdqebtvgyxl5nbss777cl3f7voxp3gxazd.py:32:39
	add.s32 	%r48, %r47, %r43;
	add.s32 	%r49, %r47, %r44;
	.loc	1 32 25        // csjclfmtalrbd4sekvbdqebtvgyxl5nbss777cl3f7voxp3gxazd.py:32:25
	mad.wide.s32 	%rd5, %r48, 4, %rd8;
	mad.wide.s32 	%rd6, %r49, 4, %rd8;
	.loc	1 32 56        // csjclfmtalrbd4sekvbdqebtvgyxl5nbss777cl3f7voxp3gxazd.py:32:56
	shl.b32 	%r50, %r27, 5;
	and.b32 	%r51, %r50, 96;
	shl.b32 	%r52, %r27, 4;
	and.b32 	%r53, %r52, 384;
	and.b32 	%r54, %r27, 28;
	and.b32 	%r55, %r27, 96;
	shr.u32 	%r56, %r55, 2;
	or.b32 	%r57, %r51, %r53;
	xor.b32 	%r58, %r56, %r54;
	or.b32 	%r59, %r57, %r58;
	mov.b32 	%r60, global_smem;
	add.s32 	%r1, %r60, %r59;
	// begin inline asm
	st.shared.b32 [ %r1 + 0 ], %r2;
	// end inline asm
	xor.b32 	%r61, %r59, 64;
	add.s32 	%r62, %r60, %r61;
	add.s32 	%r3, %r62, 1024;
	// begin inline asm
	st.shared.b32 [ %r3 + 0 ], %r4;
	// end inline asm
	xor.b32 	%r63, %r59, 4;
	add.s32 	%r64, %r60, %r63;
	add.s32 	%r5, %r64, 2048;
	// begin inline asm
	st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	xor.b32 	%r65, %r59, 68;
	add.s32 	%r66, %r60, %r65;
	add.s32 	%r7, %r66, 3072;
	// begin inline asm
	st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	xor.b32 	%r67, %r59, 32;
	add.s32 	%r68, %r60, %r67;
	add.s32 	%r9, %r68, 512;
	// begin inline asm
	st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	xor.b32 	%r69, %r59, 96;
	add.s32 	%r70, %r60, %r69;
	add.s32 	%r11, %r70, 1536;
	// begin inline asm
	st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	xor.b32 	%r71, %r59, 36;
	add.s32 	%r72, %r60, %r71;
	add.s32 	%r13, %r72, 2560;
	// begin inline asm
	st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	xor.b32 	%r73, %r59, 100;
	add.s32 	%r74, %r60, %r73;
	add.s32 	%r15, %r74, 3584;
	// begin inline asm
	st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r75, %r27, 7;
	and.b32 	%r76, %r75, 1536;
	shl.b32 	%r77, %r27, 3;
	and.b32 	%r78, %r77, 120;
	bfe.s32 	%r79, %r27, 4, 1;
	and.b32 	%r80, %r79, 2052;
	or.b32 	%r81, %r76, %r78;
	xor.b32 	%r82, %r81, %r55;
	or.b32 	%r83, %r82, %r80;
	add.s32 	%r84, %r60, %r83;
	ld.shared.b32 	%r17, [%r84];
	xor.b32 	%r85, %r83, 8;
	add.s32 	%r86, %r60, %r85;
	ld.shared.b32 	%r18, [%r86+128];
	xor.b32 	%r87, %r83, 16;
	add.s32 	%r88, %r60, %r87;
	ld.shared.b32 	%r19, [%r88+256];
	xor.b32 	%r89, %r83, 24;
	add.s32 	%r90, %r60, %r89;
	ld.shared.b32 	%r20, [%r90+384];
	xor.b32 	%r91, %r83, 4;
	add.s32 	%r92, %r60, %r91;
	ld.shared.b32 	%r21, [%r92];
	xor.b32 	%r93, %r83, 12;
	add.s32 	%r94, %r60, %r93;
	ld.shared.b32 	%r22, [%r94+128];
	xor.b32 	%r95, %r83, 20;
	add.s32 	%r96, %r60, %r95;
	ld.shared.b32 	%r23, [%r96+256];
	xor.b32 	%r97, %r83, 28;
	add.s32 	%r98, %r60, %r97;
	ld.shared.b32 	%r24, [%r98+384];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd5 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd6 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 32 4        // csjclfmtalrbd4sekvbdqebtvgyxl5nbss777cl3f7voxp3gxazd.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/sj/csjclfmtalrbd4sekvbdqebtvgyxl5nbss777cl3f7voxp3gxazd.py"
