//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_convolution_27 // -- Begin function triton_poi_fused_convolution_27
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_27
.visible .entry triton_poi_fused_convolution_27(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_27_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_27_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_27_param_2,
	.param .u32 triton_poi_fused_convolution_27_param_3,
	.param .u32 triton_poi_fused_convolution_27_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_27_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_27_param_6
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // cmwh3kf3vgh5ohfpr2ilxppq6waisxef4xsi3ywrspugspynwyej.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmwh3kf3vgh5ohfpr2ilxppq6waisxef4xsi3ywrspugspynwyej.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_poi_fused_convolution_27_param_0];
	ld.param.b64 	%rd10, [triton_poi_fused_convolution_27_param_1];
$L__tmp0:
	.loc	1 21 28        // cmwh3kf3vgh5ohfpr2ilxppq6waisxef4xsi3ywrspugspynwyej.py:21:28
	mov.u32 	%r18, %ctaid.y;
	.loc	1 21 33        // cmwh3kf3vgh5ohfpr2ilxppq6waisxef4xsi3ywrspugspynwyej.py:21:33
	shl.b32 	%r19, %r18, 2;
	ld.param.b64 	%rd11, [triton_poi_fused_convolution_27_param_2];
	.loc	1 22 44        // cmwh3kf3vgh5ohfpr2ilxppq6waisxef4xsi3ywrspugspynwyej.py:22:44
	mov.u32 	%r20, %tid.x;
	and.b32 	%r21, %r20, 64;
	bfe.u32 	%r22, %r20, 6, 1;
	.loc	1 22 23        // cmwh3kf3vgh5ohfpr2ilxppq6waisxef4xsi3ywrspugspynwyej.py:22:23
	or.b32 	%r23, %r22, %r19;
	.loc	1 24 28        // cmwh3kf3vgh5ohfpr2ilxppq6waisxef4xsi3ywrspugspynwyej.py:24:28
	mov.u32 	%r24, %ctaid.x;
	.loc	1 24 33        // cmwh3kf3vgh5ohfpr2ilxppq6waisxef4xsi3ywrspugspynwyej.py:24:33
	shl.b32 	%r25, %r24, 8;
	.loc	1 25 44        // cmwh3kf3vgh5ohfpr2ilxppq6waisxef4xsi3ywrspugspynwyej.py:25:44
	shl.b32 	%r26, %r20, 2;
	and.b32 	%r27, %r26, 252;
	and.b32 	%r28, %r20, 127;
	.loc	1 25 23        // cmwh3kf3vgh5ohfpr2ilxppq6waisxef4xsi3ywrspugspynwyej.py:25:23
	or.b32 	%r29, %r27, %r25;
	or.b32 	%r30, %r25, %r28;
	or.b32 	%r31, %r30, 128;
	.loc	1 26 21        // cmwh3kf3vgh5ohfpr2ilxppq6waisxef4xsi3ywrspugspynwyej.py:26:21
	setp.lt.s32 	%p1, %r29, 196;
	setp.lt.s32 	%p2, %r30, 196;
	setp.lt.s32 	%p3, %r31, 196;
	.loc	1 29 19        // cmwh3kf3vgh5ohfpr2ilxppq6waisxef4xsi3ywrspugspynwyej.py:29:19
	and.b32 	%r32, %r19, 252;
	.loc	1 30 19        // cmwh3kf3vgh5ohfpr2ilxppq6waisxef4xsi3ywrspugspynwyej.py:30:19
	shr.u32 	%r33, %r18, 6;
	.loc	1 31 39        // cmwh3kf3vgh5ohfpr2ilxppq6waisxef4xsi3ywrspugspynwyej.py:31:39
	mad.lo.s32 	%r34, %r23, 196, %r29;
	.loc	1 31 35        // cmwh3kf3vgh5ohfpr2ilxppq6waisxef4xsi3ywrspugspynwyej.py:31:35
	add.s32 	%r35, %r34, 392;
	.loc	1 31 30        // cmwh3kf3vgh5ohfpr2ilxppq6waisxef4xsi3ywrspugspynwyej.py:31:30
	mad.wide.s32 	%rd1, %r34, 4, %rd9;
	mad.wide.s32 	%rd3, %r35, 4, %rd9;
	.loc	1 31 44        // cmwh3kf3vgh5ohfpr2ilxppq6waisxef4xsi3ywrspugspynwyej.py:31:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 32 34        // cmwh3kf3vgh5ohfpr2ilxppq6waisxef4xsi3ywrspugspynwyej.py:32:34
	shl.b32 	%r36, %r30, 8;
	shl.b32 	%r37, %r31, 8;
	.loc	1 32 45        // cmwh3kf3vgh5ohfpr2ilxppq6waisxef4xsi3ywrspugspynwyej.py:32:45
	mul.lo.s32 	%r38, %r33, 50176;
	.loc	1 32 30        // cmwh3kf3vgh5ohfpr2ilxppq6waisxef4xsi3ywrspugspynwyej.py:32:30
	or.b32 	%r39, %r38, %r32;
	.loc	1 32 39        // cmwh3kf3vgh5ohfpr2ilxppq6waisxef4xsi3ywrspugspynwyej.py:32:39
	add.s32 	%r40, %r39, %r36;
	add.s32 	%r41, %r39, %r37;
	.loc	1 32 25        // cmwh3kf3vgh5ohfpr2ilxppq6waisxef4xsi3ywrspugspynwyej.py:32:25
	mul.wide.s32 	%rd12, %r40, 4;
	add.s64 	%rd5, %rd10, %rd12;
	mul.wide.s32 	%rd13, %r41, 4;
	add.s64 	%rd6, %rd10, %rd13;
	.loc	1 32 56        // cmwh3kf3vgh5ohfpr2ilxppq6waisxef4xsi3ywrspugspynwyej.py:32:56
	shl.b32 	%r42, %r20, 5;
	and.b32 	%r43, %r42, 1792;
	shl.b32 	%r44, %r20, 4;
	and.b32 	%r45, %r44, 112;
	shl.b32 	%r46, %r21, 1;
	mov.b32 	%r47, global_smem;
	add.s32 	%r48, %r47, %r43;
	add.s32 	%r49, %r48, %r45;
	add.s32 	%r1, %r49, %r46;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r2, %r3, %r4, %r5 };
	// end inline asm
	bar.sync 	0;
	and.b32 	%r50, %r44, 240;
	shl.b32 	%r51, %r20, 3;
	and.b32 	%r52, %r51, 768;
	shl.b32 	%r53, %r20, 6;
	and.b32 	%r54, %r53, 1024;
	add.s32 	%r55, %r47, %r50;
	add.s32 	%r56, %r55, %r54;
	add.s32 	%r57, %r56, %r52;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r10, %r11, %r14, %r15}, [%r57];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r6, %r7, %r8, %r9 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r12, %r13, %r16, %r17}, [%r57];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd5 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd6 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	.loc	1 33 25        // cmwh3kf3vgh5ohfpr2ilxppq6waisxef4xsi3ywrspugspynwyej.py:33:25
	add.s64 	%rd7, %rd11, %rd12;
	add.s64 	%rd8, %rd11, %rd13;
	.loc	1 33 56        // cmwh3kf3vgh5ohfpr2ilxppq6waisxef4xsi3ywrspugspynwyej.py:33:56
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd7 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd8 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	.loc	1 33 4        // cmwh3kf3vgh5ohfpr2ilxppq6waisxef4xsi3ywrspugspynwyej.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/mw/cmwh3kf3vgh5ohfpr2ilxppq6waisxef4xsi3ywrspugspynwyej.py"
