//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_cat_slice_split_unsqueeze_zeros_5 // -- Begin function triton_poi_fused_cat_slice_split_unsqueeze_zeros_5
        // @triton_poi_fused_cat_slice_split_unsqueeze_zeros_5
.visible .entry triton_poi_fused_cat_slice_split_unsqueeze_zeros_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_slice_split_unsqueeze_zeros_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_slice_split_unsqueeze_zeros_5_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_slice_split_unsqueeze_zeros_5_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_slice_split_unsqueeze_zeros_5_param_3,
	.param .u32 triton_poi_fused_cat_slice_split_unsqueeze_zeros_5_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_slice_split_unsqueeze_zeros_5_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_slice_split_unsqueeze_zeros_5_param_6
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // c4rg23b6dms7ab7nzce6wfft6kup4kdojv2olvf5qjmjfgn5gg7t.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4rg23b6dms7ab7nzce6wfft6kup4kdojv2olvf5qjmjfgn5gg7t.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_poi_fused_cat_slice_split_unsqueeze_zeros_5_param_0];
	ld.param.b64 	%rd12, [triton_poi_fused_cat_slice_split_unsqueeze_zeros_5_param_1];
$L__tmp0:
	.loc	1 20 28        // c4rg23b6dms7ab7nzce6wfft6kup4kdojv2olvf5qjmjfgn5gg7t.py:20:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 20 33        // c4rg23b6dms7ab7nzce6wfft6kup4kdojv2olvf5qjmjfgn5gg7t.py:20:33
	shl.b32 	%r11, %r10, 8;
	ld.param.b64 	%rd13, [triton_poi_fused_cat_slice_split_unsqueeze_zeros_5_param_2];
	ld.param.b64 	%rd14, [triton_poi_fused_cat_slice_split_unsqueeze_zeros_5_param_3];
	.loc	1 21 36        // c4rg23b6dms7ab7nzce6wfft6kup4kdojv2olvf5qjmjfgn5gg7t.py:21:36
	mov.u32 	%r12, %tid.x;
	shl.b32 	%r13, %r12, 1;
	and.b32 	%r14, %r13, 254;
	.loc	1 21 23        // c4rg23b6dms7ab7nzce6wfft6kup4kdojv2olvf5qjmjfgn5gg7t.py:21:23
	or.b32 	%r15, %r14, %r11;
	or.b32 	%r16, %r13, %r11;
	or.b32 	%r17, %r16, 1;
	.loc	1 24 21        // c4rg23b6dms7ab7nzce6wfft6kup4kdojv2olvf5qjmjfgn5gg7t.py:24:21
	bfe.s32 	%r18, %r10, 23, 1;
	.loc	1 23 19        // c4rg23b6dms7ab7nzce6wfft6kup4kdojv2olvf5qjmjfgn5gg7t.py:23:19
	shr.u32 	%r19, %r18, 30;
	.loc	1 24 21        // c4rg23b6dms7ab7nzce6wfft6kup4kdojv2olvf5qjmjfgn5gg7t.py:24:21
	add.s32 	%r20, %r15, %r19;
	shr.s32 	%r21, %r20, 2;
	.loc	1 23 19        // c4rg23b6dms7ab7nzce6wfft6kup4kdojv2olvf5qjmjfgn5gg7t.py:23:19
	and.b32 	%r22, %r20, -4;
	sub.s32 	%r23, %r15, %r22;
	add.s32 	%r24, %r17, %r19;
	and.b32 	%r25, %r24, -4;
	sub.s32 	%r26, %r17, %r25;
	.loc	1 24 26        // c4rg23b6dms7ab7nzce6wfft6kup4kdojv2olvf5qjmjfgn5gg7t.py:24:26
	mul.hi.s32 	%r27, %r21, 715827883;
	shr.u32 	%r28, %r27, 31;
	shr.u32 	%r29, %r27, 8;
	add.s32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, 1536;
	sub.s32 	%r32, %r21, %r31;
	.loc	1 25 19        // c4rg23b6dms7ab7nzce6wfft6kup4kdojv2olvf5qjmjfgn5gg7t.py:25:19
	mul.hi.s32 	%r33, %r15, 715827883;
	shr.u32 	%r34, %r33, 31;
	shr.u32 	%r35, %r33, 10;
	add.s32 	%r36, %r35, %r34;
	.loc	1 31 18        // c4rg23b6dms7ab7nzce6wfft6kup4kdojv2olvf5qjmjfgn5gg7t.py:31:18
	setp.lt.s32 	%p7, %r23, 3;
	setp.lt.s32 	%p8, %r26, 3;
	.loc	1 32 16        // c4rg23b6dms7ab7nzce6wfft6kup4kdojv2olvf5qjmjfgn5gg7t.py:32:16
	or.b32 	%r37, %r23, 1;
	.loc	1 36 18        // c4rg23b6dms7ab7nzce6wfft6kup4kdojv2olvf5qjmjfgn5gg7t.py:36:18
	setp.lt.s32 	%p9, %r37, 3;
	setp.lt.s32 	%p10, %r26, 2;
	.loc	1 42 20        // c4rg23b6dms7ab7nzce6wfft6kup4kdojv2olvf5qjmjfgn5gg7t.py:42:20
	setp.gt.s32 	%p11, %r23, 0;
	.loc	1 50 20        // c4rg23b6dms7ab7nzce6wfft6kup4kdojv2olvf5qjmjfgn5gg7t.py:50:20
	and.pred 	%p1, %p11, %p9;
	setp.eq.b32 	%p2, %r26, 1;
	.loc	1 51 36        // c4rg23b6dms7ab7nzce6wfft6kup4kdojv2olvf5qjmjfgn5gg7t.py:51:36
	mad.lo.s32 	%r38, %r36, 3072, %r32;
	.loc	1 51 31        // c4rg23b6dms7ab7nzce6wfft6kup4kdojv2olvf5qjmjfgn5gg7t.py:51:31
	mul.wide.s32 	%rd15, %r38, 4;
	add.s64 	%rd1, %rd11, %rd15;
	.loc	1 51 46        // c4rg23b6dms7ab7nzce6wfft6kup4kdojv2olvf5qjmjfgn5gg7t.py:51:46
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd1 + 0 ], %rd3;
	// end inline asm
	.loc	1 58 20        // c4rg23b6dms7ab7nzce6wfft6kup4kdojv2olvf5qjmjfgn5gg7t.py:58:20
	setp.eq.b32 	%p3, %r23, 2;
	.loc	1 59 31        // c4rg23b6dms7ab7nzce6wfft6kup4kdojv2olvf5qjmjfgn5gg7t.py:59:31
	add.s64 	%rd4, %rd12, %rd15;
	.loc	1 59 46        // c4rg23b6dms7ab7nzce6wfft6kup4kdojv2olvf5qjmjfgn5gg7t.py:59:46
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r2;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	mov.pred 	%p4, 0;
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd4 + 0 ], %rd6;
	// end inline asm
	.loc	1 63 20        // c4rg23b6dms7ab7nzce6wfft6kup4kdojv2olvf5qjmjfgn5gg7t.py:63:20
	setp.gt.s32 	%p5, %r23, 2;
	setp.gt.s32 	%p6, %r26, 2;
	.loc	1 66 31        // c4rg23b6dms7ab7nzce6wfft6kup4kdojv2olvf5qjmjfgn5gg7t.py:66:31
	add.s64 	%rd7, %rd13, %rd15;
	.loc	1 66 46        // c4rg23b6dms7ab7nzce6wfft6kup4kdojv2olvf5qjmjfgn5gg7t.py:66:46
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r2;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd7 + 0 ], %rd9;
	// end inline asm
	.loc	1 68 25        // c4rg23b6dms7ab7nzce6wfft6kup4kdojv2olvf5qjmjfgn5gg7t.py:68:25
	mad.wide.s32 	%rd10, %r15, 4, %rd14;
	.loc	1 54 35        // c4rg23b6dms7ab7nzce6wfft6kup4kdojv2olvf5qjmjfgn5gg7t.py:54:35
	selp.b32 	%r39, %r1, 0, %p11;
	.loc	1 60 34        // c4rg23b6dms7ab7nzce6wfft6kup4kdojv2olvf5qjmjfgn5gg7t.py:60:34
	selp.b32 	%r40, %r39, %r4, %p9;
	.loc	1 0 0        // c4rg23b6dms7ab7nzce6wfft6kup4kdojv2olvf5qjmjfgn5gg7t.py:0
	selp.b32 	%r8, %r40, %r6, %p7;
	.loc	1 54 35        // c4rg23b6dms7ab7nzce6wfft6kup4kdojv2olvf5qjmjfgn5gg7t.py:54:35
	selp.b32 	%r41, %r3, 0, %p2;
	.loc	1 60 34        // c4rg23b6dms7ab7nzce6wfft6kup4kdojv2olvf5qjmjfgn5gg7t.py:60:34
	selp.b32 	%r42, %r41, %r5, %p10;
	.loc	1 0 0        // c4rg23b6dms7ab7nzce6wfft6kup4kdojv2olvf5qjmjfgn5gg7t.py:0
	selp.b32 	%r9, %r42, %r7, %p8;
	.loc	1 68 37        // c4rg23b6dms7ab7nzce6wfft6kup4kdojv2olvf5qjmjfgn5gg7t.py:68:37
	// begin inline asm
	st.global.v2.b32 [ %rd10 + 0 ], { %r8, %r9 };
	// end inline asm
	.loc	1 68 4        // c4rg23b6dms7ab7nzce6wfft6kup4kdojv2olvf5qjmjfgn5gg7t.py:68:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.run_cache/inductor/4r/c4rg23b6dms7ab7nzce6wfft6kup4kdojv2olvf5qjmjfgn5gg7t.py"
