//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_convolution_select_39 // -- Begin function triton_poi_fused_convolution_select_39
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_select_39
.visible .entry triton_poi_fused_convolution_select_39(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_select_39_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_select_39_param_1,
	.param .u32 triton_poi_fused_convolution_select_39_param_2,
	.param .u32 triton_poi_fused_convolution_select_39_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_select_39_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_select_39_param_5
)
.reqntid 128
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<100>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_poi_fused_convolution_select_39_param_0];
	ld.param.b64 	%rd14, [triton_poi_fused_convolution_select_39_param_1];
$L__tmp0:
	.loc	1 21 28        // cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py:21:28
	mov.u32 	%r18, %ctaid.y;
	.loc	1 21 33        // cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py:21:33
	shl.b32 	%r19, %r18, 4;
	.loc	1 22 44        // cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py:22:44
	mov.u32 	%r20, %tid.x;
	and.b32 	%r21, %r20, 112;
	bfe.u32 	%r22, %r20, 4, 3;
	and.b32 	%r23, %r20, 64;
	bfe.u32 	%r24, %r20, 6, 1;
	.loc	1 22 23        // cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py:22:23
	or.b32 	%r25, %r22, %r19;
	or.b32 	%r26, %r25, 8;
	or.b32 	%r27, %r24, %r19;
	or.b32 	%r28, %r27, 2;
	or.b32 	%r29, %r27, 4;
	or.b32 	%r30, %r27, 6;
	or.b32 	%r31, %r27, 8;
	or.b32 	%r32, %r27, 10;
	or.b32 	%r33, %r27, 12;
	or.b32 	%r34, %r27, 14;
	.loc	1 23 21        // cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py:23:21
	setp.lt.u32 	%p7, %r25, 12;
	setp.lt.u32 	%p8, %r26, 12;
	setp.eq.b32 	%p9, %r18, 0;
	setp.lt.u32 	%p10, %r29, 12;
	setp.lt.u32 	%p11, %r31, 12;
	.loc	1 24 28        // cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py:24:28
	mov.u32 	%r35, %ctaid.x;
	.loc	1 24 33        // cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py:24:33
	shl.b32 	%r36, %r35, 6;
	.loc	1 25 44        // cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py:25:44
	shl.b32 	%r37, %r20, 2;
	and.b32 	%r38, %r37, 60;
	and.b32 	%r39, %r20, 63;
	.loc	1 25 23        // cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py:25:23
	or.b32 	%r40, %r38, %r36;
	or.b32 	%r41, %r36, %r39;
	.loc	1 26 21        // cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py:26:21
	setp.lt.s32 	%p12, %r40, 50176;
	setp.lt.s32 	%p13, %r41, 50176;
	.loc	1 30 19        // cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py:30:19
	mul.hi.u32 	%r42, %r27, 1431655766;
	.loc	1 29 19        // cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py:29:19
	mul.lo.s32 	%r43, %r42, 3;
	sub.s32 	%r44, %r27, %r43;
	.loc	1 30 19        // cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py:30:19
	mul.hi.u32 	%r45, %r28, 1431655766;
	.loc	1 29 19        // cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py:29:19
	mul.lo.s32 	%r46, %r45, 3;
	sub.s32 	%r47, %r28, %r46;
	.loc	1 30 19        // cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py:30:19
	mul.hi.u32 	%r48, %r29, 1431655766;
	.loc	1 29 19        // cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py:29:19
	mul.lo.s32 	%r49, %r48, 3;
	sub.s32 	%r50, %r29, %r49;
	.loc	1 30 19        // cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py:30:19
	mul.hi.u32 	%r51, %r30, 1431655766;
	.loc	1 29 19        // cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py:29:19
	mul.lo.s32 	%r52, %r51, 3;
	sub.s32 	%r53, %r30, %r52;
	.loc	1 30 19        // cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py:30:19
	mul.hi.u32 	%r54, %r31, 1431655766;
	.loc	1 29 19        // cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py:29:19
	mul.lo.s32 	%r55, %r54, 3;
	sub.s32 	%r56, %r31, %r55;
	.loc	1 30 19        // cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py:30:19
	mul.hi.u32 	%r57, %r32, 1431655766;
	.loc	1 29 19        // cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py:29:19
	mul.lo.s32 	%r58, %r57, 3;
	sub.s32 	%r59, %r32, %r58;
	.loc	1 30 19        // cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py:30:19
	mul.hi.u32 	%r60, %r33, 1431655766;
	.loc	1 29 19        // cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py:29:19
	mul.lo.s32 	%r61, %r60, 3;
	sub.s32 	%r62, %r33, %r61;
	.loc	1 30 19        // cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py:30:19
	mul.hi.u32 	%r63, %r34, 1431655766;
	.loc	1 29 19        // cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py:29:19
	mul.lo.s32 	%r64, %r63, 3;
	sub.s32 	%r65, %r34, %r64;
	.loc	1 31 40        // cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py:31:40
	add.s32 	%r66, %r40, 3010560;
	.loc	1 31 45        // cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py:31:45
	mad.lo.s32 	%r67, %r25, 50176, %r66;
	mad.lo.s32 	%r68, %r26, 50176, %r66;
	.loc	1 31 30        // cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py:31:30
	mad.wide.s32 	%rd1, %r67, 4, %rd13;
	mad.wide.s32 	%rd3, %r68, 4, %rd13;
	.loc	1 31 64        // cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py:31:64
	and.pred 	%p1, %p12, %p7;
	and.pred 	%p2, %p12, %p8;
	and.pred 	%p3, %p9, %p13;
	and.pred 	%p4, %p13, %p10;
	and.pred 	%p5, %p13, %p11;
	.loc	1 31 56        // cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py:31:56
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 32 32        // cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py:32:32
	mul.lo.s32 	%r69, %r41, 3;
	.loc	1 32 30        // cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py:32:30
	add.s32 	%r70, %r44, %r69;
	add.s32 	%r71, %r47, %r69;
	add.s32 	%r72, %r50, %r69;
	add.s32 	%r73, %r53, %r69;
	add.s32 	%r74, %r56, %r69;
	add.s32 	%r75, %r59, %r69;
	add.s32 	%r76, %r62, %r69;
	add.s32 	%r77, %r65, %r69;
	.loc	1 32 37        // cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py:32:37
	mad.lo.s32 	%r78, %r42, 150528, %r70;
	mad.lo.s32 	%r79, %r45, 150528, %r71;
	mad.lo.s32 	%r80, %r48, 150528, %r72;
	mad.lo.s32 	%r81, %r51, 150528, %r73;
	mad.lo.s32 	%r82, %r54, 150528, %r74;
	mad.lo.s32 	%r83, %r57, 150528, %r75;
	mad.lo.s32 	%r84, %r60, 150528, %r76;
	mad.lo.s32 	%r85, %r63, 150528, %r77;
	.loc	1 32 25        // cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py:32:25
	mad.wide.s32 	%rd5, %r78, 4, %rd14;
	mad.wide.s32 	%rd6, %r79, 4, %rd14;
	mad.wide.s32 	%rd7, %r80, 4, %rd14;
	mad.wide.s32 	%rd8, %r81, 4, %rd14;
	mad.wide.s32 	%rd9, %r82, 4, %rd14;
	mad.wide.s32 	%rd10, %r83, 4, %rd14;
	mad.wide.s32 	%rd11, %r84, 4, %rd14;
	mad.wide.s32 	%rd12, %r85, 4, %rd14;
	.loc	1 32 55        // cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py:32:55
	shl.b32 	%r86, %r20, 4;
	and.b32 	%r87, %r86, 112;
	shl.b32 	%r88, %r21, 3;
	shl.b32 	%r89, %r20, 7;
	and.b32 	%r90, %r89, 1024;
	mov.b32 	%r91, global_smem;
	add.s32 	%r92, %r91, %r90;
	add.s32 	%r93, %r92, %r88;
	add.s32 	%r1, %r93, %r87;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r2, %r3, %r4, %r5 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r94, %r20, 5;
	and.b32 	%r95, %r94, 1792;
	shl.b32 	%r96, %r23, 1;
	add.s32 	%r97, %r91, %r95;
	add.s32 	%r98, %r97, %r96;
	add.s32 	%r99, %r98, %r87;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r10, %r11, %r12, %r13}, [%r99];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r6, %r7, %r8, %r9 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r14, %r15, %r16, %r17}, [%r99];
	// begin inline asm
	@%p3 st.global.b32 [ %rd5 + 0 ], { %r10 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd6 + 0 ], { %r11 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd7 + 0 ], { %r12 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd8 + 0 ], { %r13 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd9 + 0 ], { %r14 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd10 + 0 ], { %r15 };
	// end inline asm
	mov.pred 	%p6, 0;
	// begin inline asm
	@%p6 st.global.b32 [ %rd11 + 0 ], { %r16 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd12 + 0 ], { %r17 };
	// end inline asm
	.loc	1 32 4        // cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/g4/cg4rrl6t5pcvsgxago6sncv5c7vhgtp5v723kgfeh2afjqkpt2dm.py"
