//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	_fused_batched_linear_lif_temporal_general_kernel_impl // -- Begin function _fused_batched_linear_lif_temporal_general_kernel_impl
.extern .shared .align 16 .b8 global_smem[];
        // @_fused_batched_linear_lif_temporal_general_kernel_impl
.visible .entry _fused_batched_linear_lif_temporal_general_kernel_impl(
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_0,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_1,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_2,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_3,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_4,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_5,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_6,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_7,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_8,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_9,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_10,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_11,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_12,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_13
)
.reqntid 128
{
	.reg .pred 	%p<37>;
	.reg .b32 	%r<425>;
	.reg .b64 	%rd<140>;
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0
$L__func_begin0:
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0

// %bb.0:
	ld.param.b32 	%r26, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_8];
	ld.param.b32 	%r25, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_7];
	ld.param.b64 	%rd12, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_6];
	ld.param.b64 	%rd11, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_5];
	ld.param.b64 	%rd10, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_0];
$L__tmp0:
	.loc	1 13 26        // generated_temporal_batched_linear_lif_kernel.py:13:26
	mov.u32 	%r27, %ctaid.x;
	ld.param.b64 	%rd13, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_2];
	.loc	1 14 26        // generated_temporal_batched_linear_lif_kernel.py:14:26
	mov.u32 	%r28, %ctaid.y;
	.loc	1 15 24        // generated_temporal_batched_linear_lif_kernel.py:15:24
	shl.b32 	%r29, %r27, 6;
	.loc	1 15 47        // generated_temporal_batched_linear_lif_kernel.py:15:47
	mov.u32 	%r30, %tid.x;
	and.b32 	%r31, %r30, 15;
	shl.b32 	%r1, %r31, 2;
	bfe.u32 	%r32, %r30, 3, 4;
	and.b32 	%r33, %r30, 112;
	ld.param.b32 	%r34, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_9];
	bfe.u32 	%r35, %r30, 4, 3;
	ld.param.b32 	%r36, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_10];
	or.b32 	%r37, %r35, 8;
	ld.param.b32 	%r38, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_11];
	or.b32 	%r39, %r35, 16;
	or.b32 	%r40, %r35, 24;
	.loc	1 15 34        // generated_temporal_batched_linear_lif_kernel.py:15:34
	or.b32 	%r41, %r32, %r29;
	or.b32 	%r42, %r41, 16;
	or.b32 	%r43, %r41, 32;
	or.b32 	%r44, %r41, 48;
	.loc	1 16 24        // generated_temporal_batched_linear_lif_kernel.py:16:24
	shl.b32 	%r45, %r28, 5;
	.loc	1 16 47        // generated_temporal_batched_linear_lif_kernel.py:16:47
	and.b32 	%r46, %r30, 7;
	shl.b32 	%r47, %r46, 2;
	.loc	1 16 34        // generated_temporal_batched_linear_lif_kernel.py:16:34
	or.b32 	%r2, %r35, %r45;
	or.b32 	%r48, %r37, %r45;
	or.b32 	%r3, %r39, %r45;
	or.b32 	%r49, %r40, %r45;
	or.b32 	%r50, %r47, %r45;
	.loc	1 17 25        // generated_temporal_batched_linear_lif_kernel.py:17:25
	setp.lt.s32 	%p1, %r41, %r25;
	setp.lt.s32 	%p2, %r42, %r25;
	setp.lt.s32 	%p3, %r43, %r25;
	setp.lt.s32 	%p4, %r44, %r25;
	.loc	1 18 25        // generated_temporal_batched_linear_lif_kernel.py:18:25
	setp.lt.s32 	%p5, %r2, %r26;
	setp.lt.s32 	%p6, %r3, %r26;
	setp.lt.s32 	%p7, %r50, %r26;
	.loc	1 23 54        // generated_temporal_batched_linear_lif_kernel.py:23:54
	mad.lo.s32 	%r4, %r26, %r41, %r50;
	mad.lo.s32 	%r5, %r26, %r42, %r50;
	mad.lo.s32 	%r6, %r26, %r43, %r50;
	mad.lo.s32 	%r7, %r26, %r44, %r50;
	.loc	1 31 38        // generated_temporal_batched_linear_lif_kernel.py:31:38
	or.b32 	%r8, %r35, %r29;
	or.b32 	%r9, %r37, %r29;
	or.b32 	%r10, %r39, %r29;
	or.b32 	%r11, %r40, %r29;
	or.b32 	%r12, %r8, 32;
	or.b32 	%r13, %r8, 40;
	or.b32 	%r14, %r8, 48;
	or.b32 	%r15, %r8, 56;
	.loc	1 32 33        // generated_temporal_batched_linear_lif_kernel.py:32:33
	setp.lt.s32 	%p8, %r8, %r25;
	setp.lt.s32 	%p9, %r10, %r25;
	setp.lt.s32 	%p10, %r12, %r25;
	setp.lt.s32 	%p11, %r14, %r25;
	.loc	1 69 45        // generated_temporal_batched_linear_lif_kernel.py:69:45
	mul.lo.s32 	%r51, %r2, 768;
	mul.lo.s32 	%r52, %r48, 768;
	mul.lo.s32 	%r53, %r3, 768;
	mul.lo.s32 	%r54, %r49, 768;
	or.b32 	%r55, %r51, %r1;
	or.b32 	%r56, %r52, %r1;
	or.b32 	%r57, %r53, %r1;
	or.b32 	%r58, %r54, %r1;
	mad.wide.u32 	%rd27, %r55, 4, %rd13;
	mad.wide.u32 	%rd28, %r56, 4, %rd13;
	mad.wide.u32 	%rd29, %r57, 4, %rd13;
	mad.wide.u32 	%rd30, %r58, 4, %rd13;
	shl.b32 	%r59, %r30, 4;
	and.b32 	%r60, %r59, 2032;
	xor.b32 	%r61, %r60, %r33;
	mov.b32 	%r62, global_smem;
	add.s32 	%r110, %r62, %r61;
	add.s32 	%r106, %r110, 32768;
	selp.b32 	%r123, 16, 0, %p5;
	add.s32 	%r107, %r110, 34816;
	add.s32 	%r108, %r110, 36864;
	selp.b32 	%r126, 16, 0, %p6;
	add.s32 	%r109, %r110, 38912;
	selp.b32 	%r111, 16, 0, %p8;
	add.s32 	%r112, %r110, 2048;
	add.s32 	%r113, %r110, 4096;
	selp.b32 	%r114, 16, 0, %p9;
	add.s32 	%r115, %r110, 6144;
	add.s32 	%r116, %r110, 8192;
	selp.b32 	%r117, 16, 0, %p10;
	add.s32 	%r118, %r110, 10240;
	add.s32 	%r119, %r110, 12288;
	selp.b32 	%r120, 16, 0, %p11;
	add.s32 	%r121, %r110, 14336;
	add.s64 	%rd39, %rd27, 256;
	add.s64 	%rd40, %rd28, 256;
	add.s64 	%rd41, %rd29, 256;
	add.s64 	%rd42, %rd30, 256;
	add.s32 	%r122, %r110, 40960;
	add.s32 	%r124, %r110, 43008;
	add.s32 	%r125, %r110, 45056;
	add.s32 	%r127, %r110, 47104;
	add.s32 	%r128, %r110, 16384;
	add.s32 	%r129, %r110, 18432;
	add.s32 	%r130, %r110, 20480;
	add.s32 	%r131, %r110, 22528;
	add.s32 	%r132, %r110, 24576;
	add.s32 	%r133, %r110, 26624;
	add.s32 	%r134, %r110, 28672;
	add.s32 	%r135, %r110, 30720;
	shl.b32 	%r63, %r31, 8;
	shl.b32 	%r64, %r46, 4;
	and.b32 	%r65, %r30, 16;
	shl.b32 	%r66, %r30, 6;
	and.b32 	%r67, %r66, 4096;
	or.b32 	%r68, %r63, %r64;
	xor.b32 	%r69, %r68, %r65;
	or.b32 	%r16, %r69, %r67;
	xor.b32 	%r17, %r16, 32;
	xor.b32 	%r18, %r16, 64;
	xor.b32 	%r19, %r16, 96;
	shl.b32 	%r70, %r30, 1;
	and.b32 	%r71, %r70, 48;
	and.b32 	%r72, %r66, 2048;
	mul.lo.s32 	%r73, %r46, 272;
	xor.b32 	%r74, %r73, %r71;
	or.b32 	%r20, %r74, %r72;
	xor.b32 	%r21, %r20, 64;
	and.pred 	%p33, %p1, %p7;
	and.pred 	%p34, %p2, %p7;
	and.pred 	%p35, %p3, %p7;
	and.pred 	%p36, %p4, %p7;
	and.b32 	%r75, %r59, 1408;
	and.b32 	%r76, %r30, 1;
	neg.s32 	%r77, %r76;
	and.b32 	%r78, %r77, 4160;
	shl.b32 	%r79, %r30, 3;
	and.b32 	%r80, %r79, 16;
	bfe.s32 	%r81, %r30, 2, 1;
	and.b32 	%r82, %r81, 2080;
	and.b32 	%r83, %r30, 32;
	or.b32 	%r84, %r78, %r80;
	or.b32 	%r85, %r82, %r75;
	xor.b32 	%r86, %r85, %r83;
	or.b32 	%r87, %r84, %r86;
	add.s32 	%r371, %r62, %r87;
	add.s32 	%r376, %r371, 512;
	xor.b32 	%r88, %r87, 64;
	add.s32 	%r381, %r62, %r88;
	add.s32 	%r386, %r381, 512;
	shl.b32 	%r89, %r33, 3;
	bfe.s32 	%r90, %r30, 3, 1;
	and.b32 	%r91, %r90, 2080;
	or.b32 	%r92, %r64, %r89;
	xor.b32 	%r93, %r92, %r91;
	add.s32 	%r22, %r62, %r93;
	xor.b32 	%r94, %r93, 64;
	add.s32 	%r23, %r62, %r94;
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	mov.b64 	%rd1, {%r36, %r36};
	.loc	1 275 71        // generated_temporal_batched_linear_lif_kernel.py:275:71
	mov.b64 	%rd2, {%r38, %r38};
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	mov.b64 	%rd3, {%r34, %r34};
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	mul.wide.u32 	%rd14, %r31, 16;
	add.s32 	%r95, %r51, 6144;
	mul.wide.u32 	%rd15, %r95, 4;
	or.b64 	%rd16, %rd14, %rd15;
	add.s64 	%rd17, %rd16, %rd13;
	add.s64 	%rd4, %rd17, 512;
	add.s32 	%r96, %r51, 12288;
	mul.wide.u32 	%rd18, %r96, 4;
	or.b64 	%rd19, %rd14, %rd18;
	add.s64 	%rd20, %rd19, %rd13;
	add.s64 	%rd5, %rd20, 512;
	add.s32 	%r97, %r51, 18432;
	mul.wide.u32 	%rd21, %r97, 4;
	or.b64 	%rd22, %rd14, %rd21;
	add.s64 	%rd23, %rd22, %rd13;
	add.s64 	%rd6, %rd23, 512;
	mul.lo.s32 	%r98, %r28, 24576;
	mul.lo.s32 	%r99, %r35, 768;
	or.b32 	%r100, %r98, %r99;
	mul.wide.u32 	%rd24, %r100, 4;
	or.b64 	%rd25, %rd14, %rd24;
	add.s64 	%rd26, %rd25, %rd13;
	add.s64 	%rd7, %rd26, 512;
	mul.lo.s32 	%r101, %r27, 49152;
	or.b32 	%r102, %r101, %r99;
	or.b32 	%r103, %r102, %r1;
	cvt.u64.u32 	%rd125, %r103;
	mul.lo.s32 	%r104, %r25, 768;
	mov.b32 	%r105, 0f00000000;
	mov.b64 	%rd128, {%r105, %r105};
	cvt.u64.u32 	%rd8, %r104;
	mov.b64 	%rd126, 0;
	mov.b64 	%rd127, %rd128;
	mov.b64 	%rd129, %rd128;
	mov.b64 	%rd130, %rd128;
	mov.b64 	%rd131, %rd128;
	mov.b64 	%rd132, %rd128;
	mov.b64 	%rd133, %rd128;
	mov.b64 	%rd134, %rd128;
$L__BB0_1:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_2 Depth 2
	.loc	1 73 50        // generated_temporal_batched_linear_lif_kernel.py:73:50
	cvt.u32.u64 	%r136, %rd126;
	mul.lo.s32 	%r24, %r25, %r136;
	.loc	1 73 71        // generated_temporal_batched_linear_lif_kernel.py:73:71
	add.s32 	%r137, %r24, %r8;
	mul.lo.s32 	%r138, %r137, 768;
	add.s32 	%r139, %r9, %r24;
	mul.lo.s32 	%r140, %r139, 768;
	add.s32 	%r141, %r24, %r10;
	mul.lo.s32 	%r142, %r141, 768;
	add.s32 	%r143, %r11, %r24;
	mul.lo.s32 	%r144, %r143, 768;
	add.s32 	%r145, %r24, %r12;
	mul.lo.s32 	%r146, %r145, 768;
	add.s32 	%r147, %r13, %r24;
	mul.lo.s32 	%r148, %r147, 768;
	add.s32 	%r149, %r24, %r14;
	mul.lo.s32 	%r150, %r149, 768;
	add.s32 	%r151, %r15, %r24;
	mul.lo.s32 	%r152, %r151, 768;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	// begin inline asm
	cp.async.cg.shared.global [ %r106 + 0 ], [ %rd27 + 0 ], 0x10, %r123;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r107 + 0 ], [ %rd28 + 0 ], 0x10, %r123;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r108 + 0 ], [ %rd29 + 0 ], 0x10, %r126;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r109 + 0 ], [ %rd30 + 0 ], 0x10, %r126;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	or.b32 	%r153, %r138, %r1;
	or.b32 	%r154, %r140, %r1;
	or.b32 	%r155, %r142, %r1;
	or.b32 	%r156, %r144, %r1;
	or.b32 	%r157, %r146, %r1;
	or.b32 	%r158, %r148, %r1;
	or.b32 	%r159, %r150, %r1;
	or.b32 	%r160, %r152, %r1;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd31, %r153, 4, %rd10;
	mad.wide.s32 	%rd32, %r154, 4, %rd10;
	mad.wide.s32 	%rd33, %r155, 4, %rd10;
	mad.wide.s32 	%rd34, %r156, 4, %rd10;
	mad.wide.s32 	%rd35, %r157, 4, %rd10;
	mad.wide.s32 	%rd36, %r158, 4, %rd10;
	mad.wide.s32 	%rd37, %r159, 4, %rd10;
	mad.wide.s32 	%rd38, %r160, 4, %rd10;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r110 + 0 ], [ %rd31 + 0 ], 0x10, %r111;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r112 + 0 ], [ %rd32 + 0 ], 0x10, %r111;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r113 + 0 ], [ %rd33 + 0 ], 0x10, %r114;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r115 + 0 ], [ %rd34 + 0 ], 0x10, %r114;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r116 + 0 ], [ %rd35 + 0 ], 0x10, %r117;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r118 + 0 ], [ %rd36 + 0 ], 0x10, %r117;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r119 + 0 ], [ %rd37 + 0 ], 0x10, %r120;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r121 + 0 ], [ %rd38 + 0 ], 0x10, %r120;
	// end inline asm
	cp.async.commit_group;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r122 + 0 ], [ %rd39 + 0 ], 0x10, %r123;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r124 + 0 ], [ %rd40 + 0 ], 0x10, %r123;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r125 + 0 ], [ %rd41 + 0 ], 0x10, %r126;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd42 + 0 ], 0x10, %r126;
	// end inline asm
	cp.async.commit_group;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	cvt.s64.s32 	%rd51, %r138;
	cvt.u64.u32 	%rd52, %r1;
	or.b64 	%rd53, %rd51, %rd52;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd10, %rd54;
	add.s64 	%rd43, %rd55, 256;
	cvt.s64.s32 	%rd56, %r140;
	or.b64 	%rd57, %rd56, %rd52;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd10, %rd58;
	add.s64 	%rd44, %rd59, 256;
	cvt.s64.s32 	%rd60, %r142;
	or.b64 	%rd61, %rd60, %rd52;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd10, %rd62;
	add.s64 	%rd45, %rd63, 256;
	cvt.s64.s32 	%rd64, %r144;
	or.b64 	%rd65, %rd64, %rd52;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd10, %rd66;
	add.s64 	%rd46, %rd67, 256;
	cvt.s64.s32 	%rd68, %r146;
	or.b64 	%rd69, %rd68, %rd52;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd10, %rd70;
	add.s64 	%rd47, %rd71, 256;
	cvt.s64.s32 	%rd72, %r148;
	or.b64 	%rd73, %rd72, %rd52;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd10, %rd74;
	add.s64 	%rd48, %rd75, 256;
	cvt.s64.s32 	%rd76, %r150;
	or.b64 	%rd77, %rd76, %rd52;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd10, %rd78;
	add.s64 	%rd49, %rd79, 256;
	cvt.s64.s32 	%rd80, %r152;
	or.b64 	%rd81, %rd80, %rd52;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd83, %rd10, %rd82;
	add.s64 	%rd50, %rd83, 256;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd43 + 0 ], 0x10, %r111;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd44 + 0 ], 0x10, %r111;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd45 + 0 ], 0x10, %r114;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd46 + 0 ], 0x10, %r114;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r132 + 0 ], [ %rd47 + 0 ], 0x10, %r117;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r133 + 0 ], [ %rd48 + 0 ], 0x10, %r117;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r134 + 0 ], [ %rd49 + 0 ], 0x10, %r120;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r135 + 0 ], [ %rd50 + 0 ], 0x10, %r120;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r408, 1;
	mov.b32 	%r407, -1;
	mov.b64 	%rd135, -64;
	mov.b64 	%rd136, %rd7;
	mov.b64 	%rd137, %rd6;
	mov.b64 	%rd138, %rd5;
	mov.b64 	%rd139, %rd4;
	mov.b32 	%r409, %r105;
	mov.b32 	%r410, %r105;
	mov.b32 	%r411, %r105;
	mov.b32 	%r412, %r105;
	mov.b32 	%r413, %r105;
	mov.b32 	%r414, %r105;
	mov.b32 	%r415, %r105;
	mov.b32 	%r416, %r105;
	mov.b32 	%r417, %r105;
	mov.b32 	%r418, %r105;
	mov.b32 	%r419, %r105;
	mov.b32 	%r420, %r105;
	mov.b32 	%r421, %r105;
	mov.b32 	%r422, %r105;
	mov.b32 	%r423, %r105;
	mov.b32 	%r424, %r105;
$L__BB0_2:        //   Parent Loop BB0_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s64 	%rd9, %rd135, 64;
	add.s32 	%r275, %r407, 1;
	setp.gt.s32 	%p12, %r275, 1;
	selp.b32 	%r407, 0, %r275, %p12;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r276, %r407, 13;
	add.s32 	%r277, %r62, %r276;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	add.s32 	%r278, %r277, %r276;
	add.s32 	%r279, %r278, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r161, %r162, %r163, %r164}, [%r279];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r209, %r210, %r211, %r212}, [%r279+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r169, %r170, %r171, %r172}, [%r279+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r217, %r218, %r219, %r220}, [%r279+8320];
	add.s32 	%r280, %r278, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r173, %r174, %r175, %r176}, [%r280];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r221, %r222, %r223, %r224}, [%r280+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r183, %r184}, [%r280+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r229, %r230, %r231, %r232}, [%r280+8320];
	add.s32 	%r281, %r278, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r185, %r186, %r187, %r188}, [%r281];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r233, %r234, %r235, %r236}, [%r281+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r193, %r194, %r195, %r196}, [%r281+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r241, %r242, %r243, %r244}, [%r281+8320];
	add.s32 	%r282, %r278, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r199, %r200}, [%r282];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r245, %r246, %r247, %r248}, [%r282+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r205, %r206, %r207, %r208}, [%r282+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r253, %r254, %r255, %r256}, [%r282+8320];
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	add.s32 	%r283, %r277, %r20;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r165, %r166, %r177, %r178}, [%r283+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r213, %r214, %r225, %r226}, [%r283+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r167, %r168, %r179, %r180}, [%r283+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r215, %r216, %r227, %r228}, [%r283+36992];
	add.s32 	%r284, %r277, %r21;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r189, %r190, %r201, %r202}, [%r284+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r237, %r238, %r249, %r250}, [%r284+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r191, %r192, %r203, %r204}, [%r284+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r239, %r240, %r251, %r252}, [%r284+36992];
	.loc	1 76 50        // generated_temporal_batched_linear_lif_kernel.py:76:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r409, %r410, %r411, %r412 }, { %r161, %r162, %r163, %r164 }, { %r165, %r166 }, { %r409, %r410, %r411, %r412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r413, %r414, %r415, %r416 }, { %r161, %r162, %r163, %r164 }, { %r167, %r168 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r417, %r418, %r419, %r420 }, { %r169, %r170, %r171, %r172 }, { %r165, %r166 }, { %r417, %r418, %r419, %r420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r421, %r422, %r423, %r424 }, { %r169, %r170, %r171, %r172 }, { %r167, %r168 }, { %r421, %r422, %r423, %r424 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r409, %r410, %r411, %r412 }, { %r173, %r174, %r175, %r176 }, { %r177, %r178 }, { %r409, %r410, %r411, %r412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r413, %r414, %r415, %r416 }, { %r173, %r174, %r175, %r176 }, { %r179, %r180 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r417, %r418, %r419, %r420 }, { %r181, %r182, %r183, %r184 }, { %r177, %r178 }, { %r417, %r418, %r419, %r420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r421, %r422, %r423, %r424 }, { %r181, %r182, %r183, %r184 }, { %r179, %r180 }, { %r421, %r422, %r423, %r424 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r409, %r410, %r411, %r412 }, { %r185, %r186, %r187, %r188 }, { %r189, %r190 }, { %r409, %r410, %r411, %r412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r413, %r414, %r415, %r416 }, { %r185, %r186, %r187, %r188 }, { %r191, %r192 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r417, %r418, %r419, %r420 }, { %r193, %r194, %r195, %r196 }, { %r189, %r190 }, { %r417, %r418, %r419, %r420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r421, %r422, %r423, %r424 }, { %r193, %r194, %r195, %r196 }, { %r191, %r192 }, { %r421, %r422, %r423, %r424 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r409, %r410, %r411, %r412 }, { %r197, %r198, %r199, %r200 }, { %r201, %r202 }, { %r409, %r410, %r411, %r412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r413, %r414, %r415, %r416 }, { %r197, %r198, %r199, %r200 }, { %r203, %r204 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r417, %r418, %r419, %r420 }, { %r205, %r206, %r207, %r208 }, { %r201, %r202 }, { %r417, %r418, %r419, %r420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r421, %r422, %r423, %r424 }, { %r205, %r206, %r207, %r208 }, { %r203, %r204 }, { %r421, %r422, %r423, %r424 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r409, %r410, %r411, %r412 }, { %r209, %r210, %r211, %r212 }, { %r213, %r214 }, { %r409, %r410, %r411, %r412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r413, %r414, %r415, %r416 }, { %r209, %r210, %r211, %r212 }, { %r215, %r216 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r417, %r418, %r419, %r420 }, { %r217, %r218, %r219, %r220 }, { %r213, %r214 }, { %r417, %r418, %r419, %r420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r421, %r422, %r423, %r424 }, { %r217, %r218, %r219, %r220 }, { %r215, %r216 }, { %r421, %r422, %r423, %r424 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r409, %r410, %r411, %r412 }, { %r221, %r222, %r223, %r224 }, { %r225, %r226 }, { %r409, %r410, %r411, %r412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r413, %r414, %r415, %r416 }, { %r221, %r222, %r223, %r224 }, { %r227, %r228 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r417, %r418, %r419, %r420 }, { %r229, %r230, %r231, %r232 }, { %r225, %r226 }, { %r417, %r418, %r419, %r420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r421, %r422, %r423, %r424 }, { %r229, %r230, %r231, %r232 }, { %r227, %r228 }, { %r421, %r422, %r423, %r424 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r409, %r410, %r411, %r412 }, { %r233, %r234, %r235, %r236 }, { %r237, %r238 }, { %r409, %r410, %r411, %r412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r413, %r414, %r415, %r416 }, { %r233, %r234, %r235, %r236 }, { %r239, %r240 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r417, %r418, %r419, %r420 }, { %r241, %r242, %r243, %r244 }, { %r237, %r238 }, { %r417, %r418, %r419, %r420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r421, %r422, %r423, %r424 }, { %r241, %r242, %r243, %r244 }, { %r239, %r240 }, { %r421, %r422, %r423, %r424 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r409, %r410, %r411, %r412 }, { %r245, %r246, %r247, %r248 }, { %r249, %r250 }, { %r409, %r410, %r411, %r412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r413, %r414, %r415, %r416 }, { %r245, %r246, %r247, %r248 }, { %r251, %r252 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r417, %r418, %r419, %r420 }, { %r253, %r254, %r255, %r256 }, { %r249, %r250 }, { %r417, %r418, %r419, %r420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r421, %r422, %r423, %r424 }, { %r253, %r254, %r255, %r256 }, { %r251, %r252 }, { %r421, %r422, %r423, %r424 };
	// end inline asm
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s32 	%r285, %r408, 1;
	setp.gt.s32 	%p13, %r285, 1;
	selp.b32 	%r408, 0, %r285, %p13;
	.loc	1 68 33        // generated_temporal_batched_linear_lif_kernel.py:68:33
	setp.lt.u64 	%p14, %rd9, 640;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	shl.b32 	%r286, %r408, 13;
	bar.sync 	0;
	add.s32 	%r287, %r110, %r286;
	add.s32 	%r257, %r287, 32768;
	selp.b32 	%r288, 16, 0, %p14;
	selp.b32 	%r259, %r288, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r257 + 0 ], [ %rd136 + 0 ], 0x10, %r259;
	// end inline asm
	add.s32 	%r258, %r287, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r258 + 0 ], [ %rd139 + 0 ], 0x10, %r259;
	// end inline asm
	add.s32 	%r260, %r287, 36864;
	selp.b32 	%r262, %r288, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r260 + 0 ], [ %rd138 + 0 ], 0x10, %r262;
	// end inline asm
	add.s32 	%r261, %r287, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r261 + 0 ], [ %rd137 + 0 ], 0x10, %r262;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	add.s64 	%rd92, %rd125, %rd135;
	cvt.u32.u64 	%r289, %rd92;
	add.s32 	%r290, %r289, 192;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd84, %r290, 4, %rd10;
	add.s32 	%r291, %r289, 6336;
	mad.wide.s32 	%rd85, %r291, 4, %rd10;
	add.s32 	%r292, %r289, 12480;
	mad.wide.s32 	%rd86, %r292, 4, %rd10;
	add.s32 	%r293, %r289, 18624;
	mad.wide.s32 	%rd87, %r293, 4, %rd10;
	add.s32 	%r294, %r289, 24768;
	mad.wide.s32 	%rd88, %r294, 4, %rd10;
	add.s32 	%r295, %r289, 30912;
	mad.wide.s32 	%rd89, %r295, 4, %rd10;
	add.s32 	%r296, %r289, 37056;
	mad.wide.s32 	%rd90, %r296, 4, %rd10;
	add.s32 	%r297, %r289, 43200;
	mad.wide.s32 	%rd91, %r297, 4, %rd10;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	add.s32 	%r263, %r287, %r286;
	selp.b32 	%r265, %r288, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r263 + 0 ], [ %rd84 + 0 ], 0x10, %r265;
	// end inline asm
	add.s32 	%r264, %r263, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r264 + 0 ], [ %rd85 + 0 ], 0x10, %r265;
	// end inline asm
	add.s32 	%r266, %r263, 4096;
	selp.b32 	%r268, %r288, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r266 + 0 ], [ %rd86 + 0 ], 0x10, %r268;
	// end inline asm
	add.s32 	%r267, %r263, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r267 + 0 ], [ %rd87 + 0 ], 0x10, %r268;
	// end inline asm
	add.s32 	%r269, %r263, 8192;
	selp.b32 	%r271, %r288, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r269 + 0 ], [ %rd88 + 0 ], 0x10, %r271;
	// end inline asm
	add.s32 	%r270, %r263, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r270 + 0 ], [ %rd89 + 0 ], 0x10, %r271;
	// end inline asm
	add.s32 	%r272, %r263, 12288;
	selp.b32 	%r274, %r288, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r272 + 0 ], [ %rd90 + 0 ], 0x10, %r274;
	// end inline asm
	add.s32 	%r273, %r263, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r273 + 0 ], [ %rd91 + 0 ], 0x10, %r274;
	// end inline asm
	cp.async.commit_group;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s64 	%rd139, %rd139, 256;
	add.s64 	%rd138, %rd138, 256;
	add.s64 	%rd137, %rd137, 256;
	add.s64 	%rd136, %rd136, 256;
	setp.lt.u64 	%p15, %rd9, 704;
	mov.b64 	%rd135, %rd9;
	@%p15 bra 	$L__BB0_2;
// %bb.3:        //   in Loop: Header=BB0_1 Depth=1
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 275 60        // generated_temporal_batched_linear_lif_kernel.py:275:60
	mov.b64 	%rd97, {%r410, %r409};
	mov.b64 	%rd98, {%r412, %r411};
	mov.b64 	%rd99, {%r414, %r413};
	mov.b64 	%rd100, {%r416, %r415};
	mov.b64 	%rd101, {%r418, %r417};
	mov.b64 	%rd102, {%r420, %r419};
	mov.b64 	%rd103, {%r422, %r421};
	mov.b64 	%rd104, {%r424, %r423};
	sub.f32x2 	%rd105, %rd104, %rd127;
	sub.f32x2 	%rd106, %rd103, %rd128;
	sub.f32x2 	%rd107, %rd102, %rd129;
	sub.f32x2 	%rd108, %rd101, %rd130;
	sub.f32x2 	%rd109, %rd100, %rd131;
	sub.f32x2 	%rd110, %rd99, %rd132;
	sub.f32x2 	%rd111, %rd98, %rd133;
	sub.f32x2 	%rd112, %rd97, %rd134;
	.loc	1 275 51        // generated_temporal_batched_linear_lif_kernel.py:275:51
	fma.rn.f32x2 	%rd113, %rd2, %rd112, %rd134;
	fma.rn.f32x2 	%rd114, %rd2, %rd111, %rd133;
	fma.rn.f32x2 	%rd115, %rd2, %rd110, %rd132;
	fma.rn.f32x2 	%rd116, %rd2, %rd109, %rd131;
	fma.rn.f32x2 	%rd117, %rd2, %rd108, %rd130;
	fma.rn.f32x2 	%rd118, %rd2, %rd107, %rd129;
	fma.rn.f32x2 	%rd119, %rd2, %rd106, %rd128;
	fma.rn.f32x2 	%rd120, %rd2, %rd105, %rd127;
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	mov.b64 	{%r330, %r331}, %rd120;
	mov.b64 	{%r332, %r333}, %rd3;
	setp.ge.f32 	%p16, %r330, %r332;
	setp.ge.f32 	%p17, %r331, %r333;
	mov.b64 	{%r334, %r335}, %rd119;
	setp.ge.f32 	%p18, %r334, %r332;
	setp.ge.f32 	%p19, %r335, %r333;
	mov.b64 	{%r336, %r337}, %rd118;
	setp.ge.f32 	%p20, %r336, %r332;
	setp.ge.f32 	%p21, %r337, %r333;
	mov.b64 	{%r338, %r339}, %rd117;
	setp.ge.f32 	%p22, %r338, %r332;
	setp.ge.f32 	%p23, %r339, %r333;
	mov.b64 	{%r340, %r341}, %rd116;
	setp.ge.f32 	%p24, %r340, %r332;
	setp.ge.f32 	%p25, %r341, %r333;
	mov.b64 	{%r342, %r343}, %rd115;
	setp.ge.f32 	%p26, %r342, %r332;
	setp.ge.f32 	%p27, %r343, %r333;
	mov.b64 	{%r344, %r345}, %rd114;
	setp.ge.f32 	%p28, %r344, %r332;
	setp.ge.f32 	%p29, %r345, %r333;
	mov.b64 	{%r346, %r347}, %rd113;
	setp.ge.f32 	%p30, %r346, %r332;
	setp.ge.f32 	%p31, %r347, %r333;
	.loc	1 277 36        // generated_temporal_batched_linear_lif_kernel.py:277:36
	selp.f32 	%r298, 0f3F800000, 0f00000000, %p31;
	selp.f32 	%r299, 0f3F800000, 0f00000000, %p30;
	selp.f32 	%r302, 0f3F800000, 0f00000000, %p29;
	selp.f32 	%r303, 0f3F800000, 0f00000000, %p28;
	selp.f32 	%r306, 0f3F800000, 0f00000000, %p27;
	selp.f32 	%r307, 0f3F800000, 0f00000000, %p26;
	selp.f32 	%r310, 0f3F800000, 0f00000000, %p25;
	selp.f32 	%r311, 0f3F800000, 0f00000000, %p24;
	selp.f32 	%r300, 0f3F800000, 0f00000000, %p23;
	selp.f32 	%r301, 0f3F800000, 0f00000000, %p22;
	selp.f32 	%r304, 0f3F800000, 0f00000000, %p21;
	selp.f32 	%r305, 0f3F800000, 0f00000000, %p20;
	selp.f32 	%r308, 0f3F800000, 0f00000000, %p19;
	selp.f32 	%r309, 0f3F800000, 0f00000000, %p18;
	selp.f32 	%r312, 0f3F800000, 0f00000000, %p17;
	selp.f32 	%r313, 0f3F800000, 0f00000000, %p16;
	.loc	1 282 50        // generated_temporal_batched_linear_lif_kernel.py:282:50
	mul.lo.s32 	%r348, %r24, %r26;
	.loc	1 282 65        // generated_temporal_batched_linear_lif_kernel.py:282:65
	add.s32 	%r349, %r348, %r4;
	add.s32 	%r350, %r348, %r5;
	add.s32 	%r351, %r348, %r6;
	add.s32 	%r352, %r348, %r7;
	.loc	1 283 41        // generated_temporal_batched_linear_lif_kernel.py:283:41
	mad.wide.s32 	%rd93, %r349, 4, %rd11;
	mad.wide.s32 	%rd94, %r350, 4, %rd11;
	mad.wide.s32 	%rd95, %r351, 4, %rd11;
	mad.wide.s32 	%rd96, %r352, 4, %rd11;
	.loc	1 283 56        // generated_temporal_batched_linear_lif_kernel.py:283:56
	// begin inline asm
	st.shared.v4.b32 [ %r371 + 0 ], { %r298, %r299, %r300, %r301 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r376 + 0 ], { %r302, %r303, %r304, %r305 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r381 + 0 ], { %r306, %r307, %r308, %r309 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r386 + 0 ], { %r310, %r311, %r312, %r313 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r314, %r315, %r322, %r323}, [%r22];
	ld.shared.v4.b32 	{%r318, %r319, %r326, %r327}, [%r22+1024];
	ld.shared.v4.b32 	{%r316, %r317, %r324, %r325}, [%r23+4096];
	ld.shared.v4.b32 	{%r320, %r321, %r328, %r329}, [%r23+5120];
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd93 + 0 ], { %r314, %r315, %r316, %r317 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd94 + 0 ], { %r318, %r319, %r320, %r321 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd95 + 0 ], { %r322, %r323, %r324, %r325 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd96 + 0 ], { %r326, %r327, %r328, %r329 };
	// end inline asm
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	mov.b64 	{%r353, %r354}, %rd1;
	selp.f32 	%r355, %r354, %r335, %p19;
	selp.f32 	%r356, %r353, %r334, %p18;
	mov.b64 	%rd128, {%r356, %r355};
	selp.f32 	%r357, %r354, %r331, %p17;
	selp.f32 	%r358, %r353, %r330, %p16;
	mov.b64 	%rd127, {%r358, %r357};
	selp.f32 	%r359, %r354, %r337, %p21;
	selp.f32 	%r360, %r353, %r336, %p20;
	mov.b64 	%rd129, {%r360, %r359};
	selp.f32 	%r361, %r354, %r339, %p23;
	selp.f32 	%r362, %r353, %r338, %p22;
	mov.b64 	%rd130, {%r362, %r361};
	selp.f32 	%r363, %r354, %r341, %p25;
	selp.f32 	%r364, %r353, %r340, %p24;
	mov.b64 	%rd131, {%r364, %r363};
	selp.f32 	%r365, %r354, %r343, %p27;
	selp.f32 	%r366, %r353, %r342, %p26;
	mov.b64 	%rd132, {%r366, %r365};
	selp.f32 	%r367, %r354, %r345, %p29;
	selp.f32 	%r368, %r353, %r344, %p28;
	mov.b64 	%rd133, {%r368, %r367};
	selp.f32 	%r369, %r354, %r347, %p31;
	selp.f32 	%r370, %r353, %r346, %p30;
	mov.b64 	%rd134, {%r370, %r369};
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	add.s64 	%rd126, %rd126, 1;
	add.s64 	%rd125, %rd125, %rd8;
	setp.ne.b64 	%p32, %rd126, 16;
	@%p32 bra 	$L__BB0_1;
// %bb.4:
	.loc	1 6839 26        // generated_temporal_batched_linear_lif_kernel.py:6839:26
	mad.wide.s32 	%rd121, %r4, 4, %rd12;
	mad.wide.s32 	%rd122, %r5, 4, %rd12;
	mad.wide.s32 	%rd123, %r6, 4, %rd12;
	mad.wide.s32 	%rd124, %r7, 4, %rd12;
	.loc	1 6839 39        // generated_temporal_batched_linear_lif_kernel.py:6839:39
	bar.sync 	0;
	mov.b64 	{%r373, %r372}, %rd134;
	mov.b64 	{%r375, %r374}, %rd130;
	// begin inline asm
	st.shared.v4.b32 [ %r371 + 0 ], { %r372, %r373, %r374, %r375 };
	// end inline asm
	mov.b64 	{%r378, %r377}, %rd133;
	mov.b64 	{%r380, %r379}, %rd129;
	// begin inline asm
	st.shared.v4.b32 [ %r376 + 0 ], { %r377, %r378, %r379, %r380 };
	// end inline asm
	mov.b64 	{%r383, %r382}, %rd132;
	mov.b64 	{%r385, %r384}, %rd128;
	// begin inline asm
	st.shared.v4.b32 [ %r381 + 0 ], { %r382, %r383, %r384, %r385 };
	// end inline asm
	mov.b64 	{%r388, %r387}, %rd131;
	mov.b64 	{%r390, %r389}, %rd127;
	// begin inline asm
	st.shared.v4.b32 [ %r386 + 0 ], { %r387, %r388, %r389, %r390 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r391, %r392, %r399, %r400}, [%r22];
	ld.shared.v4.b32 	{%r395, %r396, %r403, %r404}, [%r22+1024];
	ld.shared.v4.b32 	{%r393, %r394, %r401, %r402}, [%r23+4096];
	ld.shared.v4.b32 	{%r397, %r398, %r405, %r406}, [%r23+5120];
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd121 + 0 ], { %r391, %r392, %r393, %r394 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd122 + 0 ], { %r395, %r396, %r397, %r398 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd123 + 0 ], { %r399, %r400, %r401, %r402 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd124 + 0 ], { %r403, %r404, %r405, %r406 };
	// end inline asm
	.loc	1 6839 4        // generated_temporal_batched_linear_lif_kernel.py:6839:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/kernels/generated_temporal_batched_linear_lif_kernel.py"
