//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_per_fused_mean_native_layer_norm_6 // -- Begin function triton_per_fused_mean_native_layer_norm_6
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_mean_native_layer_norm_6
.visible .entry triton_per_fused_mean_native_layer_norm_6(
	.param .u64 .ptr .global .align 1 triton_per_fused_mean_native_layer_norm_6_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_mean_native_layer_norm_6_param_1,
	.param .u32 triton_per_fused_mean_native_layer_norm_6_param_2,
	.param .u32 triton_per_fused_mean_native_layer_norm_6_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_mean_native_layer_norm_6_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_mean_native_layer_norm_6_param_5
)
.reqntid 64
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // ckal62xe7zkzk27pasyhnfaowc3csn4bamkkmz7but3toru5sx55.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckal62xe7zkzk27pasyhnfaowc3csn4bamkkmz7but3toru5sx55.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_per_fused_mean_native_layer_norm_6_param_0];
	ld.param.b64 	%rd4, [triton_per_fused_mean_native_layer_norm_6_param_1];
$L__tmp0:
	.loc	1 24 28        // ckal62xe7zkzk27pasyhnfaowc3csn4bamkkmz7but3toru5sx55.py:24:28
	mov.u32 	%r34, %ctaid.x;
	.loc	1 24 33        // ckal62xe7zkzk27pasyhnfaowc3csn4bamkkmz7but3toru5sx55.py:24:33
	shl.b32 	%r35, %r34, 7;
	.loc	1 25 44        // ckal62xe7zkzk27pasyhnfaowc3csn4bamkkmz7but3toru5sx55.py:25:44
	mov.u32 	%r36, %tid.x;
	and.b32 	%r37, %r36, 63;
	and.b32 	%r38, %r36, 31;
	shl.b32 	%r39, %r38, 2;
	shl.b32 	%r40, %r36, 1;
	and.b32 	%r41, %r40, 126;
	.loc	1 25 23        // ckal62xe7zkzk27pasyhnfaowc3csn4bamkkmz7but3toru5sx55.py:25:23
	or.b32 	%r42, %r39, %r35;
	or.b32 	%r43, %r41, %r35;
	.loc	1 26 21        // ckal62xe7zkzk27pasyhnfaowc3csn4bamkkmz7but3toru5sx55.py:26:21
	setp.lt.s32 	%p1, %r42, 1024;
	setp.lt.s32 	%p4, %r43, 1024;
	.loc	1 34 19        // ckal62xe7zkzk27pasyhnfaowc3csn4bamkkmz7but3toru5sx55.py:34:19
	bfe.s32 	%r44, %r34, 24, 1;
	shr.u32 	%r45, %r44, 24;
	add.s32 	%r46, %r42, %r45;
	.loc	1 33 19        // ckal62xe7zkzk27pasyhnfaowc3csn4bamkkmz7but3toru5sx55.py:33:19
	and.b32 	%r47, %r46, -256;
	sub.s32 	%r48, %r42, %r47;
	.loc	1 36 39        // ckal62xe7zkzk27pasyhnfaowc3csn4bamkkmz7but3toru5sx55.py:36:39
	shl.b32 	%r49, %r36, 3;
	and.b32 	%r50, %r49, 256;
	.loc	1 36 35        // ckal62xe7zkzk27pasyhnfaowc3csn4bamkkmz7but3toru5sx55.py:36:35
	add.s32 	%r51, %r48, %r50;
	.loc	1 36 50        // ckal62xe7zkzk27pasyhnfaowc3csn4bamkkmz7but3toru5sx55.py:36:50
	shl.b32 	%r52, %r46, 1;
	and.b32 	%r53, %r52, -512;
	.loc	1 36 46        // ckal62xe7zkzk27pasyhnfaowc3csn4bamkkmz7but3toru5sx55.py:36:46
	add.s32 	%r54, %r51, %r53;
	.loc	1 36 30        // ckal62xe7zkzk27pasyhnfaowc3csn4bamkkmz7but3toru5sx55.py:36:30
	mad.wide.s32 	%rd1, %r54, 4, %rd4;
	mov.b32 	%r5, 0;
	.loc	1 36 55        // ckal62xe7zkzk27pasyhnfaowc3csn4bamkkmz7but3toru5sx55.py:36:55
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ ckal62xe7zkzk27pasyhnfaowc3csn4bamkkmz7but3toru5sx55.py:39:24 ]
	shl.b32 	%r55, %r38, 3;
	shl.b32 	%r56, %r38, 5;
	mov.b32 	%r57, global_smem;
	add.s32 	%r58, %r57, %r56;
	shr.u32 	%r59, %r36, 3;
	and.b32 	%r60, %r59, 4;
	add.s32 	%r6, %r58, %r60;
$L__tmp2:
	.loc	1 38 43        // ckal62xe7zkzk27pasyhnfaowc3csn4bamkkmz7but3toru5sx55.py:38:43
	selp.b32 	%r7, %r1, 0, %p1;
	mov.pred 	%p2, -1;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ ckal62xe7zkzk27pasyhnfaowc3csn4bamkkmz7but3toru5sx55.py:39:24 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r6 + 0 ], %r7;
	// end inline asm
	add.s32 	%r8, %r6, 8;
$L__tmp4:
	.loc	1 38 43        // ckal62xe7zkzk27pasyhnfaowc3csn4bamkkmz7but3toru5sx55.py:38:43
	selp.b32 	%r9, %r2, 0, %p1;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ ckal62xe7zkzk27pasyhnfaowc3csn4bamkkmz7but3toru5sx55.py:39:24 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r8 + 0 ], %r9;
	// end inline asm
	add.s32 	%r10, %r6, 16;
$L__tmp6:
	.loc	1 38 43        // ckal62xe7zkzk27pasyhnfaowc3csn4bamkkmz7but3toru5sx55.py:38:43
	selp.b32 	%r11, %r3, 0, %p1;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ ckal62xe7zkzk27pasyhnfaowc3csn4bamkkmz7but3toru5sx55.py:39:24 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	add.s32 	%r12, %r6, 24;
$L__tmp8:
	.loc	1 38 43        // ckal62xe7zkzk27pasyhnfaowc3csn4bamkkmz7but3toru5sx55.py:38:43
	selp.b32 	%r13, %r4, 0, %p1;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ ckal62xe7zkzk27pasyhnfaowc3csn4bamkkmz7but3toru5sx55.py:39:24 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r12 + 0 ], %r13;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r61, %r37, 2;
	add.s32 	%r15, %r57, %r61;
	// begin inline asm
	@%p2 ld.shared.b32 %r14, [ %r15 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r62, %r14, 1, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ckal62xe7zkzk27pasyhnfaowc3csn4bamkkmz7but3toru5sx55.py:39:24 ] ]
	add.f32 	%r16, %r14, %r62;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ ckal62xe7zkzk27pasyhnfaowc3csn4bamkkmz7but3toru5sx55.py:39:24 ]
	and.b32 	%r63, %r36, 1;
	neg.s32 	%r64, %r63;
	setp.ne.b32 	%p5, %r63, 0;
	not.pred 	%p3, %p5;
	// begin inline asm
	@%p3 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	add.s32 	%r18, %r15, 256;
	// begin inline asm
	@%p2 ld.shared.b32 %r17, [ %r18 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r65, %r17, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ckal62xe7zkzk27pasyhnfaowc3csn4bamkkmz7but3toru5sx55.py:39:24 ] ]
	add.f32 	%r19, %r17, %r65;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ ckal62xe7zkzk27pasyhnfaowc3csn4bamkkmz7but3toru5sx55.py:39:24 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	add.s32 	%r21, %r15, 512;
	// begin inline asm
	@%p2 ld.shared.b32 %r20, [ %r21 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r66, %r20, 1, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ckal62xe7zkzk27pasyhnfaowc3csn4bamkkmz7but3toru5sx55.py:39:24 ] ]
	add.f32 	%r22, %r20, %r66;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ ckal62xe7zkzk27pasyhnfaowc3csn4bamkkmz7but3toru5sx55.py:39:24 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	add.s32 	%r24, %r15, 768;
	// begin inline asm
	@%p2 ld.shared.b32 %r23, [ %r24 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r67, %r23, 1, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ckal62xe7zkzk27pasyhnfaowc3csn4bamkkmz7but3toru5sx55.py:39:24 ] ]
	add.f32 	%r25, %r23, %r67;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ ckal62xe7zkzk27pasyhnfaowc3csn4bamkkmz7but3toru5sx55.py:39:24 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r24 + 0 ], %r25;
	// end inline asm
	bar.sync 	0;
	.pragma "used_bytes_mask 0xf0f";
	ld.shared.v4.b32 	{%r27, %r68, %r28, %r69}, [%r58];
	.pragma "used_bytes_mask 0xf0f";
	ld.shared.v4.b32 	{%r30, %r70, %r31, %r71}, [%r58+16];
$L__tmp18:
	.loc	1 41 19        // ckal62xe7zkzk27pasyhnfaowc3csn4bamkkmz7but3toru5sx55.py:41:19
	bar.sync 	0;
	add.s32 	%r26, %r57, %r55;
	// begin inline asm
	st.shared.v2.b32 [ %r26 + 0 ], { %r27, %r28 };
	// end inline asm
	xor.b32 	%r72, %r55, 64;
	add.s32 	%r73, %r57, %r72;
	add.s32 	%r29, %r73, 256;
	// begin inline asm
	st.shared.v2.b32 [ %r29 + 0 ], { %r30, %r31 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r74, %r36, 2;
	and.b32 	%r75, %r74, 248;
	and.b32 	%r76, %r64, 320;
	xor.b32 	%r77, %r76, %r75;
	add.s32 	%r78, %r57, %r77;
	ld.shared.v2.b32 	{%r79, %r80}, [%r78];
	mov.b32 	%r81, 0f43800000;
	div.full.f32 	%r32, %r79, %r81;
	div.full.f32 	%r33, %r80, %r81;
	.loc	1 42 4        // ckal62xe7zkzk27pasyhnfaowc3csn4bamkkmz7but3toru5sx55.py:42:4
	bar.sync 	0;
	.loc	1 43 28        // ckal62xe7zkzk27pasyhnfaowc3csn4bamkkmz7but3toru5sx55.py:43:28
	mad.wide.s32 	%rd2, %r43, 4, %rd3;
	.loc	1 43 39        // ckal62xe7zkzk27pasyhnfaowc3csn4bamkkmz7but3toru5sx55.py:43:39
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd2 + 0 ], { %r32, %r33 };
	// end inline asm
	.loc	1 43 4        // ckal62xe7zkzk27pasyhnfaowc3csn4bamkkmz7but3toru5sx55.py:43:4
	ret;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/ka/ckal62xe7zkzk27pasyhnfaowc3csn4bamkkmz7but3toru5sx55.py"
	.file	2 "/home/ubuntu/miniconda3/lib/python3.13/site-packages/triton/language/standard.py"
