//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_convolution_select_22 // -- Begin function triton_poi_fused_convolution_select_22
        // @triton_poi_fused_convolution_select_22
.visible .entry triton_poi_fused_convolution_select_22(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_select_22_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_select_22_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_select_22_param_2,
	.param .u32 triton_poi_fused_convolution_select_22_param_3,
	.param .u32 triton_poi_fused_convolution_select_22_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_select_22_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_select_22_param_6
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_poi_fused_convolution_select_22_param_0];
	ld.param.b64 	%rd10, [triton_poi_fused_convolution_select_22_param_1];
$L__tmp0:
	.loc	1 21 28        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:21:28
	mov.u32 	%r3, %ctaid.y;
	.loc	1 21 33        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:21:33
	shl.b32 	%r4, %r3, 8;
	ld.param.b64 	%rd11, [triton_poi_fused_convolution_select_22_param_2];
	.loc	1 22 44        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:22:44
	mov.u32 	%r5, %tid.x;
	and.b32 	%r6, %r5, 127;
	.loc	1 22 23        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:22:23
	or.b32 	%r7, %r4, %r6;
	or.b32 	%r8, %r7, 128;
	.loc	1 23 21        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:23:21
	setp.lt.u32 	%p3, %r7, 192;
	setp.lt.u32 	%p4, %r8, 192;
	.loc	1 24 28        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:24:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 26 21        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:26:21
	setp.lt.u32 	%p5, %r9, 121;
	.loc	1 30 19        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:30:19
	mul.hi.u32 	%r10, %r7, 1431655766;
	.loc	1 29 19        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:29:19
	mul.lo.s32 	%r11, %r10, 3;
	sub.s32 	%r12, %r7, %r11;
	.loc	1 30 19        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:30:19
	mul.hi.u32 	%r13, %r8, 1431655766;
	.loc	1 29 19        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:29:19
	mul.lo.s32 	%r14, %r13, 3;
	sub.s32 	%r15, %r8, %r14;
	.loc	1 31 35        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:31:35
	mad.lo.s32 	%r16, %r7, 121, %r9;
	mad.lo.s32 	%r17, %r8, 121, %r9;
	.loc	1 31 30        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:31:30
	mad.wide.s32 	%rd1, %r16, 4, %rd9;
	mad.wide.s32 	%rd3, %r17, 4, %rd9;
	.loc	1 31 52        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:31:52
	and.pred 	%p1, %p5, %p3;
	and.pred 	%p2, %p5, %p4;
	.loc	1 31 44        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:31:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 32 32        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:32:32
	mul.lo.s32 	%r18, %r9, 3;
	.loc	1 32 30        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:32:30
	add.s32 	%r19, %r12, %r18;
	add.s32 	%r20, %r15, %r18;
	.loc	1 32 37        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:32:37
	mad.lo.s32 	%r21, %r10, 363, %r19;
	mad.lo.s32 	%r22, %r13, 363, %r20;
	.loc	1 32 25        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:32:25
	mul.wide.s32 	%rd12, %r21, 4;
	add.s64 	%rd5, %rd10, %rd12;
	mul.wide.s32 	%rd13, %r22, 4;
	add.s64 	%rd6, %rd10, %rd13;
	.loc	1 32 52        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:32:52
	// begin inline asm
	@%p1 st.global.b32 [ %rd5 + 0 ], { %r1 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd6 + 0 ], { %r2 };
	// end inline asm
	.loc	1 33 25        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:33:25
	add.s64 	%rd7, %rd11, %rd12;
	add.s64 	%rd8, %rd11, %rd13;
	.loc	1 33 52        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:33:52
	// begin inline asm
	@%p1 st.global.b32 [ %rd7 + 0 ], { %r1 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd8 + 0 ], { %r2 };
	// end inline asm
	.loc	1 33 4        // c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.run_cache/inductor/7y/c7ydfyrsdvmqtsix6owfctpl6q4ec67ebnac5s32dt3dtzjx2va4.py"
