//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6
        // @triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_5,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_9
)
.reqntid 128
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<40>;
	.loc	1 18 0        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:18:0

// %bb.0:
	ld.param.b64 	%rd33, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_0];
	ld.param.b64 	%rd34, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_1];
$L__tmp0:
	.loc	1 21 28        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:21:28
	mov.u32 	%r21, %ctaid.y;
	.loc	1 23 21        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:23:21
	setp.lt.u32 	%p8, %r21, 768;
	ld.param.b64 	%rd35, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_2];
	ld.param.b64 	%rd36, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_3];
	.loc	1 24 28        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:24:28
	mov.u32 	%r22, %ctaid.x;
	.loc	1 24 33        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:24:33
	shl.b32 	%r23, %r22, 10;
	ld.param.b64 	%rd37, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_4];
	ld.param.b64 	%rd38, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_5];
	.loc	1 25 44        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:25:44
	mov.u32 	%r24, %tid.x;
	and.b32 	%r25, %r24, 127;
	.loc	1 25 23        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:25:23
	or.b32 	%r26, %r23, %r25;
	or.b32 	%r27, %r26, 128;
	or.b32 	%r28, %r26, 256;
	or.b32 	%r29, %r26, 384;
	or.b32 	%r30, %r26, 512;
	or.b32 	%r31, %r26, 640;
	or.b32 	%r32, %r26, 768;
	or.b32 	%r33, %r24, %r23;
	or.b32 	%r34, %r33, 896;
	.loc	1 26 21        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:26:21
	setp.lt.s32 	%p9, %r26, 729;
	setp.lt.s32 	%p10, %r27, 729;
	setp.lt.s32 	%p11, %r28, 729;
	setp.lt.s32 	%p12, %r29, 729;
	setp.lt.s32 	%p13, %r30, 729;
	setp.lt.s32 	%p14, %r31, 729;
	setp.lt.s32 	%p15, %r23, 0;
	.loc	1 28 19        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:28:19
	cvt.u16.u32 	%rs1, %r21;
	.loc	1 29 19        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:29:19
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 7;
	.loc	1 28 19        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:28:19
	mul.lo.s16 	%rs4, %rs3, 192;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u32.u16 	%r35, %rs5;
	.loc	1 29 19        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:29:19
	cvt.u32.u16 	%r36, %rs3;
	.loc	1 31 35        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:31:35
	mad.lo.s32 	%r37, %r36, 139968, %r35;
	.loc	1 31 44        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:31:44
	mad.lo.s32 	%r38, %r26, 192, %r37;
	mad.lo.s32 	%r39, %r27, 192, %r37;
	mad.lo.s32 	%r40, %r28, 192, %r37;
	mad.lo.s32 	%r41, %r29, 192, %r37;
	mad.lo.s32 	%r42, %r30, 192, %r37;
	mad.lo.s32 	%r43, %r31, 192, %r37;
	mad.lo.s32 	%r44, %r32, 192, %r37;
	mad.lo.s32 	%r45, %r34, 192, %r37;
	.loc	1 31 30        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:31:30
	mad.wide.s32 	%rd1, %r38, 4, %rd33;
	mad.wide.s32 	%rd3, %r39, 4, %rd33;
	mad.wide.s32 	%rd5, %r40, 4, %rd33;
	mad.wide.s32 	%rd7, %r41, 4, %rd33;
	mad.wide.s32 	%rd9, %r42, 4, %rd33;
	mad.wide.s32 	%rd11, %r43, 4, %rd33;
	mad.wide.s32 	%rd13, %r44, 4, %rd33;
	mad.wide.s32 	%rd15, %r45, 4, %rd33;
	.loc	1 31 64        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:31:64
	and.pred 	%p1, %p8, %p9;
	and.pred 	%p2, %p8, %p10;
	and.pred 	%p3, %p8, %p11;
	and.pred 	%p4, %p8, %p12;
	and.pred 	%p5, %p8, %p13;
	and.pred 	%p6, %p8, %p14;
	and.pred 	%p7, %p8, %p15;
	.loc	1 31 56        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:31:56
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 32 30        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:32:30
	mul.wide.u32 	%rd39, %r35, 4;
	add.s64 	%rd17, %rd34, %rd39;
	.loc	1 32 35        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:32:35
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 33 30        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:33:30
	add.s64 	%rd19, %rd35, %rd39;
	.loc	1 33 35        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:33:35
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 34 31        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:34:31
	add.s64 	%rd21, %rd36, %rd39;
	.loc	1 34 36        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:34:36
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 35 31        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:35:31
	add.s64 	%rd23, %rd37, %rd39;
	.loc	1 35 36        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:35:36
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 36 18        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:36:18
	sub.f32 	%r46, %r1, %r9;
	sub.f32 	%r47, %r2, %r9;
	sub.f32 	%r48, %r3, %r9;
	sub.f32 	%r49, %r4, %r9;
	sub.f32 	%r50, %r5, %r9;
	sub.f32 	%r51, %r6, %r9;
	sub.f32 	%r52, %r7, %r9;
	sub.f32 	%r53, %r8, %r9;
	.loc	1 38 18        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:38:18
	add.f32 	%r54, %r10, 0f3727C5AC;
	.loc	1 39 22        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:39:22
	sqrt.rn.f32 	%r55, %r54;
	mov.b32 	%r56, 0f3F800000;
	.loc	1 41 19        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:41:19
	div.full.f32 	%r57, %r56, %r55;
	.loc	1 43 19        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:43:19
	mul.f32 	%r58, %r46, %r57;
	mul.f32 	%r59, %r47, %r57;
	mul.f32 	%r60, %r48, %r57;
	mul.f32 	%r61, %r49, %r57;
	mul.f32 	%r62, %r50, %r57;
	mul.f32 	%r63, %r51, %r57;
	mul.f32 	%r64, %r52, %r57;
	mul.f32 	%r65, %r53, %r57;
	.loc	1 45 20        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:45:20
	fma.rn.f32 	%r13, %r58, %r11, %r12;
	fma.rn.f32 	%r14, %r59, %r11, %r12;
	fma.rn.f32 	%r15, %r60, %r11, %r12;
	fma.rn.f32 	%r16, %r61, %r11, %r12;
	fma.rn.f32 	%r17, %r62, %r11, %r12;
	fma.rn.f32 	%r18, %r63, %r11, %r12;
	fma.rn.f32 	%r19, %r64, %r11, %r12;
	fma.rn.f32 	%r20, %r65, %r11, %r12;
	.loc	1 46 34        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:46:34
	mul.lo.s32 	%r66, %r21, 729;
	.loc	1 46 30        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:46:30
	add.s32 	%r67, %r26, %r66;
	add.s32 	%r68, %r27, %r66;
	add.s32 	%r69, %r28, %r66;
	add.s32 	%r70, %r29, %r66;
	add.s32 	%r71, %r30, %r66;
	add.s32 	%r72, %r31, %r66;
	add.s32 	%r73, %r32, %r66;
	add.s32 	%r74, %r34, %r66;
	.loc	1 46 25        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:46:25
	mad.wide.s32 	%rd25, %r67, 4, %rd38;
	mad.wide.s32 	%rd26, %r68, 4, %rd38;
	mad.wide.s32 	%rd27, %r69, 4, %rd38;
	mad.wide.s32 	%rd28, %r70, 4, %rd38;
	mad.wide.s32 	%rd29, %r71, 4, %rd38;
	mad.wide.s32 	%rd30, %r72, 4, %rd38;
	mad.wide.s32 	%rd31, %r73, 4, %rd38;
	mad.wide.s32 	%rd32, %r74, 4, %rd38;
	.loc	1 46 46        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:46:46
	// begin inline asm
	@%p1 st.global.b32 [ %rd25 + 0 ], { %r13 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd26 + 0 ], { %r14 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd27 + 0 ], { %r15 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd28 + 0 ], { %r16 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd29 + 0 ], { %r17 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd30 + 0 ], { %r18 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd31 + 0 ], { %r19 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd32 + 0 ], { %r20 };
	// end inline asm
	.loc	1 46 4        // chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py:46:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.run_cache/inductor/hq/chqe66r44y7jy7rcoudfcwbg7j2wtdxj5idrm5ce2pcrrvlpbnrx.py"
