//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_7 // -- Begin function triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_7
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_7
.visible .entry triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_7_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_7_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_7_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_7_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_7_param_5,
	.param .u32 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_7_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_7_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_7_param_8
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<61>;
	.loc	1 18 0        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:18:0

// %bb.0:
	ld.param.b64 	%rd30, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_7_param_0];
	ld.param.b64 	%rd31, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_7_param_1];
$L__tmp0:
	.loc	1 20 28        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:20:28
	mov.u32 	%r22, %ctaid.x;
	.loc	1 20 33        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:20:33
	shl.b32 	%r23, %r22, 8;
	ld.param.b64 	%rd32, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_7_param_2];
	ld.param.b64 	%rd33, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_7_param_3];
	.loc	1 21 36        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:21:36
	mov.u32 	%r24, %tid.x;
	shl.b32 	%r25, %r24, 1;
	ld.param.b64 	%rd34, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_7_param_4];
	and.b32 	%r26, %r25, 254;
	ld.param.b64 	%rd35, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_7_param_5];
	.loc	1 21 23        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:21:23
	or.b32 	%r27, %r26, %r23;
	or.b32 	%r28, %r27, 1;
	.loc	1 22 21        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:22:21
	setp.lt.s32 	%p1, %r27, 6144;
	.loc	1 25 19        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:25:19
	mul.hi.s32 	%r29, %r27, 715827883;
	shr.u32 	%r30, %r29, 31;
	shr.s32 	%r31, %r29, 8;
	add.s32 	%r32, %r31, %r30;
	.loc	1 24 19        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:24:19
	mul.lo.s32 	%r33, %r32, 1536;
	sub.s32 	%r34, %r27, %r33;
	mul.hi.s32 	%r35, %r28, 715827883;
	shr.u32 	%r36, %r35, 31;
	shr.u32 	%r37, %r35, 8;
	add.s32 	%r38, %r37, %r36;
	mul.lo.s32 	%r39, %r38, 1536;
	sub.s32 	%r40, %r28, %r39;
	.loc	1 26 33        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:26:33
	shl.b32 	%r41, %r34, 2;
	shl.b32 	%r42, %r40, 2;
	.loc	1 26 31        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:26:31
	mad.wide.s32 	%rd1, %r41, 4, %rd34;
	mad.wide.s32 	%rd3, %r42, 4, %rd34;
	.loc	1 26 38        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:26:38
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 27 31        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:27:31
	add.s64 	%rd5, %rd1, 4;
	add.s64 	%rd7, %rd3, 4;
	.loc	1 27 42        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:27:42
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 28 31        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:28:31
	add.s64 	%rd9, %rd1, 8;
	add.s64 	%rd11, %rd3, 8;
	.loc	1 28 42        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:28:42
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 29 31        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:29:31
	add.s64 	%rd13, %rd1, 12;
	add.s64 	%rd15, %rd3, 12;
	.loc	1 29 42        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:29:42
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 30 31        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:30:31
	mad.wide.s32 	%rd17, %r34, 4, %rd35;
	.loc	1 30 36        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:30:36
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 41 37        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:41:37
	shl.b32 	%r43, %r27, 2;
	shl.b32 	%r44, %r28, 2;
	.loc	1 41 31        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:41:31
	mad.wide.s32 	%rd36, %r43, 4, %rd31;
	add.s64 	%rd19, %rd36, 8;
	mad.wide.s32 	%rd37, %r44, 4, %rd31;
	add.s64 	%rd21, %rd37, 8;
	.loc	1 41 54        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:41:54
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	mov.b32 	%r12, 0;
	// begin inline asm
	mov.u32 %r11, %r12;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r12;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 65 31        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:65:31
	add.s64 	%rd23, %rd36, 12;
	add.s64 	%rd25, %rd37, 12;
	.loc	1 65 54        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:65:54
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r12;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r12;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 26 38        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:26:38
	mov.b64 	%rd38, {%r1, %r3};
	.loc	1 41 54        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:41:54
	mov.b64 	%rd39, {%r11, %r14};
	.loc	1 55 20        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:55:20
	mul.f32x2 	%rd40, %rd38, %rd39;
	.loc	1 26 38        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:26:38
	mov.b64 	%rd41, {%r2, %r4};
	.loc	1 41 54        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:41:54
	mov.b64 	%rd42, {%r13, %r15};
	.loc	1 55 20        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:55:20
	mul.f32x2 	%rd43, %rd41, %rd42;
	.loc	1 79 20        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:79:20
	mov.b64 	{_, %r45}, %rd40;
	mov.b64 	%rd44, {%r45, %r46};
	fma.rn.f32x2 	%rd45, %rd38, %rd39, %rd44;
	mov.b64 	{_, %r47}, %rd43;
	mov.b64 	%rd46, {%r47, %r48};
	fma.rn.f32x2 	%rd47, %rd41, %rd42, %rd46;
	.loc	1 93 36        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:93:36
	mad.lo.s32 	%r49, %r32, 3072, %r34;
	.loc	1 93 31        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:93:31
	mul.wide.s32 	%rd48, %r49, 4;
	add.s64 	%rd27, %rd32, %rd48;
	.loc	1 93 46        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:93:46
	// begin inline asm
	mov.u32 %r16, %r12;
	mov.u32 %r17, %r12;
	@%p1 ld.global.v2.b32 { %r16, %r17 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 121 31        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:121:31
	add.s64 	%rd28, %rd33, %rd48;
	.loc	1 121 46        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:121:46
	// begin inline asm
	mov.u32 %r18, %r12;
	mov.u32 %r19, %r12;
	@%p1 ld.global.v2.b32 { %r18, %r19 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 28 42        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:28:42
	mov.b64 	%rd49, {%r5, %r7};
	.loc	1 93 46        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:93:46
	mov.b64 	%rd50, {%r16, %r18};
	.loc	1 101 20        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:101:20
	mul.f32x2 	%rd51, %rd49, %rd50;
	.loc	1 102 20        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:102:20
	fma.rn.f32x2 	%rd52, %rd49, %rd50, %rd45;
	.loc	1 28 42        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:28:42
	mov.b64 	%rd53, {%r6, %r8};
	.loc	1 93 46        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:93:46
	mov.b64 	%rd54, {%r17, %r19};
	.loc	1 101 20        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:101:20
	mul.f32x2 	%rd55, %rd53, %rd54;
	.loc	1 102 20        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:102:20
	fma.rn.f32x2 	%rd56, %rd53, %rd54, %rd47;
	.loc	1 124 20        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:124:20
	mov.b64 	{_, %r50}, %rd51;
	mov.b64 	%rd57, {%r50, %r51};
	add.f32x2 	%rd58, %rd52, %rd57;
	mov.b64 	{%r52, _}, %rd58;
	mov.b64 	{_, %r53}, %rd55;
	mov.b64 	%rd59, {%r53, %r54};
	add.f32x2 	%rd60, %rd56, %rd59;
	mov.b64 	{%r55, _}, %rd60;
	.loc	1 125 20        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:125:20
	add.f32 	%r56, %r52, %r9;
	add.f32 	%r57, %r55, %r10;
	mov.b32 	%r58, 0f00000000;
	.loc	1 126 14        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:126:14
	sub.f32 	%r59, %r58, %r56;
	sub.f32 	%r60, %r58, %r57;
	mov.b32 	%r61, 0f3F000000;
	mov.b32 	%r62, 0f3BBB989D;
	.loc	1 127 27        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:127:27
	fma.rn.ftz.f32 	%r63, %r59, %r62, %r61;
	cvt.ftz.sat.f32.f32 	%r64, %r63;
	mov.b32 	%r65, 0f4B400001;
	mov.b32 	%r66, 0f437C0000;
	fma.rm.ftz.f32 	%r67, %r64, %r66, %r65;
	add.f32 	%r68, %r67, 0fCB40007F;
	neg.f32 	%r69, %r68;
	mov.b32 	%r70, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r71, %r59, %r70, %r69;
	mov.b32 	%r72, 0f32A57060;
	fma.rn.ftz.f32 	%r73, %r59, %r72, %r71;
	shl.b32 	%r74, %r67, 23;
	ex2.approx.ftz.f32 	%r75, %r73;
	fma.rn.ftz.f32 	%r76, %r60, %r62, %r61;
	cvt.ftz.sat.f32.f32 	%r77, %r76;
	fma.rm.ftz.f32 	%r78, %r77, %r66, %r65;
	add.f32 	%r79, %r78, 0fCB40007F;
	neg.f32 	%r80, %r79;
	fma.rn.ftz.f32 	%r81, %r60, %r70, %r80;
	fma.rn.ftz.f32 	%r82, %r60, %r72, %r81;
	shl.b32 	%r83, %r78, 23;
	ex2.approx.ftz.f32 	%r84, %r82;
	.loc	1 129 22        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:129:22
	fma.rn.f32 	%r85, %r75, %r74, 0f3F800000;
	fma.rn.f32 	%r86, %r84, %r83, 0f3F800000;
	.loc	1 130 22        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:130:22
	div.full.f32 	%r20, %r56, %r85;
	div.full.f32 	%r21, %r57, %r86;
	.loc	1 131 28        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:131:28
	mad.wide.s32 	%rd29, %r27, 4, %rd30;
	.loc	1 131 41        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:131:41
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd29 + 0 ], { %r20, %r21 };
	// end inline asm
	.loc	1 131 4        // cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py:131:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.run_cache/inductor/n5/cn5vi5bywfitp4um47yhoxx7xbqakszft25zzik4mkaatfj7nvqf.py"
