//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	_fused_batched_linear_lif_temporal_general_kernel_impl // -- Begin function _fused_batched_linear_lif_temporal_general_kernel_impl
.extern .shared .align 16 .b8 global_smem[];
        // @_fused_batched_linear_lif_temporal_general_kernel_impl
.visible .entry _fused_batched_linear_lif_temporal_general_kernel_impl(
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_0,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_1,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_2,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_3,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_4,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_5,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_6,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_7,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_8,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_9,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_10,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_11,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_12,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_13
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<162>;
	.reg .b64 	%rd<40>;
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0
$L__func_begin0:
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0

// %bb.0:
	ld.param.b32 	%r16, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_8];
	ld.param.b32 	%r15, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_7];
	ld.param.b64 	%rd10, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_6];
	ld.param.b64 	%rd9, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_5];
	ld.param.b64 	%rd8, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_0];
$L__tmp0:
	.loc	1 13 26        // generated_temporal_batched_linear_lif_kernel.py:13:26
	mov.u32 	%r17, %ctaid.x;
	ld.param.b64 	%rd12, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_2];
	.loc	1 14 26        // generated_temporal_batched_linear_lif_kernel.py:14:26
	mov.u32 	%r18, %ctaid.y;
	.loc	1 15 24        // generated_temporal_batched_linear_lif_kernel.py:15:24
	shl.b32 	%r19, %r17, 4;
	.loc	1 15 47        // generated_temporal_batched_linear_lif_kernel.py:15:47
	mov.u32 	%r20, %tid.x;
	bfe.u32 	%r21, %r20, 3, 4;
	.loc	1 15 34        // generated_temporal_batched_linear_lif_kernel.py:15:34
	or.b32 	%r1, %r21, %r19;
	.loc	1 16 24        // generated_temporal_batched_linear_lif_kernel.py:16:24
	shl.b32 	%r22, %r18, 5;
	.loc	1 16 47        // generated_temporal_batched_linear_lif_kernel.py:16:47
	and.b32 	%r23, %r20, 7;
	ld.param.b32 	%r24, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_9];
	shl.b32 	%r2, %r23, 2;
	ld.param.b32 	%r25, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_10];
	.loc	1 16 34        // generated_temporal_batched_linear_lif_kernel.py:16:34
	or.b32 	%r3, %r21, %r22;
	ld.param.b32 	%r26, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_11];
	or.b32 	%r4, %r3, 16;
	or.b32 	%r27, %r2, %r22;
	.loc	1 17 25        // generated_temporal_batched_linear_lif_kernel.py:17:25
	setp.lt.s32 	%p1, %r1, %r15;
	.loc	1 18 25        // generated_temporal_batched_linear_lif_kernel.py:18:25
	setp.lt.s32 	%p2, %r3, %r16;
	setp.lt.s32 	%p3, %r4, %r16;
	setp.lt.s32 	%p4, %r27, %r16;
	.loc	1 23 54        // generated_temporal_batched_linear_lif_kernel.py:23:54
	mad.lo.s32 	%r5, %r16, %r1, %r27;
	.loc	1 69 45        // generated_temporal_batched_linear_lif_kernel.py:69:45
	mul.lo.s32 	%r28, %r3, 768;
	mul.lo.s32 	%r29, %r4, 768;
	or.b32 	%r30, %r28, %r2;
	or.b32 	%r31, %r29, %r2;
	mad.wide.u32 	%rd20, %r30, 4, %rd12;
	mad.wide.u32 	%rd21, %r31, 4, %rd12;
	shl.b32 	%r32, %r20, 4;
	and.b32 	%r33, %r32, 2032;
	shl.b32 	%r34, %r20, 1;
	and.b32 	%r35, %r34, 112;
	xor.b32 	%r36, %r33, %r35;
	mov.b32 	%r37, global_smem;
	add.s32 	%r88, %r37, %r36;
	selp.b32 	%r89, 16, 0, %p2;
	add.s32 	%r90, %r88, 2048;
	selp.b32 	%r91, 16, 0, %p3;
	add.s32 	%r92, %r88, 4096;
	selp.b32 	%r93, 16, 0, %p1;
	shl.b32 	%r38, %r20, 7;
	and.b32 	%r39, %r38, 1920;
	shl.b32 	%r40, %r23, 4;
	bfe.s32 	%r41, %r20, 4, 1;
	and.b32 	%r42, %r20, 16;
	xor.b32 	%r43, %r40, %r42;
	or.b32 	%r44, %r43, %r39;
	xor.b32 	%r45, %r44, 32;
	xor.b32 	%r46, %r44, 64;
	xor.b32 	%r47, %r44, 96;
	shl.b32 	%r48, %r23, 7;
	shl.b32 	%r49, %r20, 5;
	and.b32 	%r50, %r49, 3072;
	and.b32 	%r51, %r34, 48;
	or.b32 	%r52, %r50, %r40;
	xor.b32 	%r53, %r52, %r51;
	or.b32 	%r54, %r53, %r48;
	xor.b32 	%r55, %r54, 64;
	and.pred 	%p11, %p1, %p4;
	shl.b32 	%r56, %r20, 3;
	and.b32 	%r57, %r56, 144;
	and.b32 	%r58, %r20, 96;
	and.b32 	%r59, %r20, 1;
	neg.s32 	%r60, %r59;
	and.b32 	%r61, %r60, 1088;
	and.b32 	%r62, %r34, 8;
	and.b32 	%r63, %r20, 8;
	bfe.s32 	%r64, %r20, 3, 1;
	and.b32 	%r65, %r64, 544;
	or.b32 	%r66, %r57, %r58;
	or.b32 	%r67, %r61, %r65;
	xor.b32 	%r68, %r67, %r66;
	add.s32 	%r69, %r37, %r62;
	add.s32 	%r148, %r69, %r68;
	add.s32 	%r151, %r148, 256;
	shl.b32 	%r70, %r58, 2;
	and.b32 	%r71, %r41, 544;
	or.b32 	%r72, %r40, %r70;
	xor.b32 	%r73, %r72, %r71;
	or.b32 	%r74, %r73, %r63;
	add.s32 	%r6, %r37, %r74;
	xor.b32 	%r75, %r74, 64;
	add.s32 	%r7, %r37, %r75;
	add.s32 	%r76, %r37, %r44;
	add.s32 	%r8, %r76, 4096;
	add.s32 	%r77, %r37, %r45;
	add.s32 	%r9, %r77, 4096;
	add.s32 	%r78, %r37, %r46;
	add.s32 	%r10, %r78, 4096;
	add.s32 	%r79, %r37, %r47;
	add.s32 	%r11, %r79, 4096;
	add.s32 	%r12, %r37, %r54;
	add.s32 	%r13, %r37, %r55;
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	mov.b64 	%rd1, {%r25, %r25};
	.loc	1 275 71        // generated_temporal_batched_linear_lif_kernel.py:275:71
	mov.b64 	%rd2, {%r26, %r26};
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	mov.b64 	%rd3, {%r24, %r24};
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	mul.wide.u32 	%rd13, %r23, 16;
	add.s32 	%r80, %r28, 12288;
	mul.wide.u32 	%rd14, %r80, 4;
	or.b64 	%rd15, %rd13, %rd14;
	add.s64 	%rd16, %rd15, %rd12;
	add.s64 	%rd4, %rd16, 128;
	mul.lo.s32 	%r81, %r21, 768;
	mad.lo.s32 	%r82, %r18, 24576, %r81;
	mul.wide.u32 	%rd17, %r82, 4;
	or.b64 	%rd18, %rd13, %rd17;
	add.s64 	%rd19, %rd18, %rd12;
	add.s64 	%rd5, %rd19, 128;
	mad.lo.s32 	%r83, %r17, 12288, %r81;
	or.b32 	%r84, %r83, %r2;
	or.b32 	%r85, %r84, 32;
	cvt.u64.u32 	%rd33, %r85;
	mul.lo.s32 	%r86, %r15, 768;
	mov.b32 	%r87, 0f00000000;
	mov.b64 	%rd36, {%r87, %r87};
	cvt.u64.u32 	%rd6, %r86;
	mov.b64 	%rd11, 0;
	mov.b64 	%rd34, %rd11;
	mov.b64 	%rd35, %rd36;
$L__BB0_1:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_2 Depth 2
	.loc	1 73 50        // generated_temporal_batched_linear_lif_kernel.py:73:50
	cvt.u32.u64 	%r94, %rd34;
	mul.lo.s32 	%r14, %r15, %r94;
	.loc	1 73 71        // generated_temporal_batched_linear_lif_kernel.py:73:71
	add.s32 	%r95, %r14, %r1;
	mul.lo.s32 	%r96, %r95, 768;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r88 + 0 ], [ %rd20 + 0 ], 0x10, %r89;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r90 + 0 ], [ %rd21 + 0 ], 0x10, %r91;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	or.b32 	%r97, %r96, %r2;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd22, %r97, 4, %rd8;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	// begin inline asm
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd22 + 0 ], 0x10, %r93;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd37, %rd5;
	mov.b64 	%rd38, %rd4;
	mov.b64 	%rd39, %rd11;
	mov.b32 	%r158, %r87;
	mov.b32 	%r159, %r87;
	mov.b32 	%r160, %r87;
	mov.b32 	%r161, %r87;
$L__BB0_2:        //   Parent Loop BB0_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r98, %r99, %r100, %r101}, [%r8];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r104, %r105, %r106, %r107}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r110, %r111, %r112, %r113}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r118, %r119}, [%r11];
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r102, %r103, %r108, %r109}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r120, %r121}, [%r13];
	.loc	1 76 50        // generated_temporal_batched_linear_lif_kernel.py:76:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r98, %r99, %r100, %r101 }, { %r102, %r103 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r104, %r105, %r106, %r107 }, { %r108, %r109 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r110, %r111, %r112, %r113 }, { %r114, %r115 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r116, %r117, %r118, %r119 }, { %r120, %r121 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s64 	%rd7, %rd39, 32;
	.loc	1 68 33        // generated_temporal_batched_linear_lif_kernel.py:68:33
	setp.lt.u64 	%p5, %rd39, 736;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	bar.sync 	0;
	selp.b32 	%r125, 16, 0, %p5;
	selp.b32 	%r122, %r125, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r88 + 0 ], [ %rd37 + 0 ], 0x10, %r122;
	// end inline asm
	selp.b32 	%r123, %r125, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r90 + 0 ], [ %rd38 + 0 ], 0x10, %r123;
	// end inline asm
	cp.async.commit_group;
	.loc	1 74 111        // generated_temporal_batched_linear_lif_kernel.py:74:111
	add.s64 	%rd24, %rd33, %rd39;
	cvt.u32.u64 	%r126, %rd24;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd23, %r126, 4, %rd8;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	selp.b32 	%r124, %r125, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd23 + 0 ], 0x10, %r124;
	// end inline asm
	cp.async.commit_group;
	.loc	1 68 33        // generated_temporal_batched_linear_lif_kernel.py:68:33
	add.s64 	%rd38, %rd38, 128;
	add.s64 	%rd37, %rd37, 128;
	mov.b64 	%rd39, %rd7;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	@%p5 bra 	$L__BB0_2;
// %bb.3:        //   in Loop: Header=BB0_1 Depth=1
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 275 60        // generated_temporal_batched_linear_lif_kernel.py:275:60
	mov.b64 	%rd26, {%r159, %r158};
	mov.b64 	%rd27, {%r161, %r160};
	sub.f32x2 	%rd28, %rd27, %rd35;
	sub.f32x2 	%rd29, %rd26, %rd36;
	.loc	1 275 51        // generated_temporal_batched_linear_lif_kernel.py:275:51
	fma.rn.f32x2 	%rd30, %rd2, %rd29, %rd36;
	fma.rn.f32x2 	%rd31, %rd2, %rd28, %rd35;
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	mov.b64 	{%r135, %r136}, %rd31;
	mov.b64 	{%r137, %r138}, %rd3;
	setp.ge.f32 	%p6, %r135, %r137;
	setp.ge.f32 	%p7, %r136, %r138;
	mov.b64 	{%r139, %r140}, %rd30;
	setp.ge.f32 	%p8, %r139, %r137;
	setp.ge.f32 	%p9, %r140, %r138;
	.loc	1 277 36        // generated_temporal_batched_linear_lif_kernel.py:277:36
	selp.f32 	%r127, 0f3F800000, 0f00000000, %p9;
	selp.f32 	%r128, 0f3F800000, 0f00000000, %p8;
	selp.f32 	%r129, 0f3F800000, 0f00000000, %p7;
	selp.f32 	%r130, 0f3F800000, 0f00000000, %p6;
	.loc	1 282 65        // generated_temporal_batched_linear_lif_kernel.py:282:65
	mad.lo.s32 	%r141, %r14, %r16, %r5;
	.loc	1 283 41        // generated_temporal_batched_linear_lif_kernel.py:283:41
	mad.wide.s32 	%rd25, %r141, 4, %rd9;
	.loc	1 283 56        // generated_temporal_batched_linear_lif_kernel.py:283:56
	// begin inline asm
	st.shared.v2.b32 [ %r148 + 0 ], { %r127, %r128 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r151 + 0 ], { %r129, %r130 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r131, %r132}, [%r6];
	ld.shared.v2.b32 	{%r133, %r134}, [%r7+1024];
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd25 + 0 ], { %r131, %r132, %r133, %r134 };
	// end inline asm
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	mov.b64 	{%r142, %r143}, %rd1;
	selp.f32 	%r144, %r143, %r140, %p9;
	selp.f32 	%r145, %r142, %r139, %p8;
	mov.b64 	%rd36, {%r145, %r144};
	selp.f32 	%r146, %r143, %r136, %p7;
	selp.f32 	%r147, %r142, %r135, %p6;
	mov.b64 	%rd35, {%r147, %r146};
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	add.s64 	%rd34, %rd34, 1;
	add.s64 	%rd33, %rd33, %rd6;
	setp.ne.b64 	%p10, %rd34, 16;
	@%p10 bra 	$L__BB0_1;
// %bb.4:
	.loc	1 6839 26        // generated_temporal_batched_linear_lif_kernel.py:6839:26
	mad.wide.s32 	%rd32, %r5, 4, %rd10;
	.loc	1 6839 39        // generated_temporal_batched_linear_lif_kernel.py:6839:39
	bar.sync 	0;
	mov.b64 	{%r150, %r149}, %rd36;
	// begin inline asm
	st.shared.v2.b32 [ %r148 + 0 ], { %r149, %r150 };
	// end inline asm
	mov.b64 	{%r153, %r152}, %rd35;
	// begin inline asm
	st.shared.v2.b32 [ %r151 + 0 ], { %r152, %r153 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r154, %r155}, [%r6];
	ld.shared.v2.b32 	{%r156, %r157}, [%r7+1024];
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd32 + 0 ], { %r154, %r155, %r156, %r157 };
	// end inline asm
	.loc	1 6839 4        // generated_temporal_batched_linear_lif_kernel.py:6839:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/kernels/generated_temporal_batched_linear_lif_kernel.py"
