//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_max_pool2d_with_indices_4 // -- Begin function triton_poi_fused_max_pool2d_with_indices_4
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_max_pool2d_with_indices_4
.visible .entry triton_poi_fused_max_pool2d_with_indices_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused_max_pool2d_with_indices_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_max_pool2d_with_indices_4_param_1,
	.param .u32 triton_poi_fused_max_pool2d_with_indices_4_param_2,
	.param .u32 triton_poi_fused_max_pool2d_with_indices_4_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_max_pool2d_with_indices_4_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_max_pool2d_with_indices_4_param_5
)
.reqntid 128
{
	.reg .pred 	%p<136>;
	.reg .b32 	%r<352>;
	.reg .b64 	%rd<149>;
	.loc	1 18 0        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:18:0

// %bb.0:
	ld.param.b64 	%rd147, [triton_poi_fused_max_pool2d_with_indices_4_param_0];
	ld.param.b64 	%rd148, [triton_poi_fused_max_pool2d_with_indices_4_param_1];
$L__tmp0:
	.loc	1 21 28        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:21:28
	mov.u32 	%r91, %ctaid.y;
	.loc	1 21 33        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:21:33
	shl.b32 	%r92, %r91, 5;
	.loc	1 22 44        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:22:44
	mov.u32 	%r93, %tid.x;
	and.b32 	%r94, %r93, 7;
	shl.b32 	%r95, %r94, 2;
	and.b32 	%r96, %r93, 96;
	bfe.u32 	%r97, %r93, 5, 2;
	.loc	1 22 23        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:22:23
	or.b32 	%r98, %r97, %r92;
	.loc	1 23 21        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:23:21
	setp.lt.u32 	%p4, %r91, 8;
	.loc	1 24 28        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:24:28
	mov.u32 	%r99, %ctaid.x;
	.loc	1 24 33        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:24:33
	shl.b32 	%r100, %r99, 5;
	.loc	1 25 44        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:25:44
	bfe.u32 	%r101, %r93, 3, 4;
	and.b32 	%r102, %r93, 31;
	.loc	1 25 23        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:25:23
	or.b32 	%r103, %r101, %r100;
	or.b32 	%r104, %r103, 16;
	or.b32 	%r105, %r100, %r102;
	.loc	1 26 21        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:26:21
	setp.lt.s32 	%p5, %r103, 729;
	setp.lt.s32 	%p6, %r104, 729;
	setp.lt.s32 	%p7, %r105, 729;
	.loc	1 28 19        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:28:19
	mul.hi.s32 	%r106, %r105, 1272582903;
	shr.u32 	%r107, %r106, 31;
	shr.s32 	%r108, %r106, 3;
	add.s32 	%r109, %r108, %r107;
	.loc	1 27 19        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:27:19
	mul.lo.s32 	%r110, %r109, 27;
	sub.s32 	%r111, %r105, %r110;
	.loc	1 31 19        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:31:19
	and.b32 	%r112, %r92, 32;
	or.b32 	%r113, %r112, %r95;
	.loc	1 32 19        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:32:19
	shr.u32 	%r114, %r91, 1;
	.loc	1 33 32        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:33:32
	shl.b32 	%r115, %r111, 1;
	.loc	1 33 37        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:33:37
	mad.lo.s32 	%r116, %r109, 110, %r115;
	.loc	1 33 51        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:33:51
	mul.lo.s32 	%r117, %r98, 3025;
	add.s32 	%r118, %r117, 12100;
	add.s32 	%r119, %r117, 24200;
	add.s32 	%r120, %r117, 36300;
	add.s32 	%r121, %r117, 48400;
	add.s32 	%r122, %r117, 60500;
	add.s32 	%r123, %r117, 72600;
	add.s32 	%r124, %r117, 84700;
	.loc	1 33 46        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:33:46
	add.s32 	%r125, %r116, %r117;
	add.s32 	%r126, %r116, %r118;
	add.s32 	%r127, %r116, %r119;
	add.s32 	%r128, %r116, %r120;
	add.s32 	%r129, %r116, %r121;
	add.s32 	%r130, %r116, %r122;
	add.s32 	%r131, %r116, %r123;
	add.s32 	%r132, %r116, %r124;
	.loc	1 33 30        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:33:30
	mad.wide.s32 	%rd1, %r125, 4, %rd147;
	mad.wide.s32 	%rd3, %r126, 4, %rd147;
	mad.wide.s32 	%rd5, %r127, 4, %rd147;
	mad.wide.s32 	%rd7, %r128, 4, %rd147;
	mad.wide.s32 	%rd9, %r129, 4, %rd147;
	mad.wide.s32 	%rd11, %r130, 4, %rd147;
	mad.wide.s32 	%rd13, %r131, 4, %rd147;
	mad.wide.s32 	%rd15, %r132, 4, %rd147;
	.loc	1 33 64        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:33:64
	and.pred 	%p2, %p4, %p5;
	and.pred 	%p3, %p4, %p6;
	and.pred 	%p1, %p4, %p7;
	.loc	1 33 56        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:33:56
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 34 41        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:34:41
	or.b32 	%r133, %r116, 1;
	.loc	1 34 50        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:34:50
	add.s32 	%r134, %r133, %r117;
	add.s32 	%r135, %r133, %r118;
	add.s32 	%r136, %r133, %r119;
	add.s32 	%r137, %r133, %r120;
	add.s32 	%r138, %r133, %r121;
	add.s32 	%r139, %r133, %r122;
	add.s32 	%r140, %r133, %r123;
	add.s32 	%r141, %r133, %r124;
	.loc	1 34 30        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:34:30
	mad.wide.s32 	%rd17, %r134, 4, %rd147;
	mad.wide.s32 	%rd19, %r135, 4, %rd147;
	mad.wide.s32 	%rd21, %r136, 4, %rd147;
	mad.wide.s32 	%rd23, %r137, 4, %rd147;
	mad.wide.s32 	%rd25, %r138, 4, %rd147;
	mad.wide.s32 	%rd27, %r139, 4, %rd147;
	mad.wide.s32 	%rd29, %r140, 4, %rd147;
	mad.wide.s32 	%rd31, %r141, 4, %rd147;
	.loc	1 34 60        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:34:60
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 35 41        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:35:41
	add.s32 	%r142, %r116, 2;
	.loc	1 35 50        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:35:50
	add.s32 	%r143, %r142, %r117;
	add.s32 	%r144, %r142, %r118;
	add.s32 	%r145, %r142, %r119;
	add.s32 	%r146, %r142, %r120;
	add.s32 	%r147, %r142, %r121;
	add.s32 	%r148, %r142, %r122;
	add.s32 	%r149, %r142, %r123;
	add.s32 	%r150, %r142, %r124;
	.loc	1 35 30        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:35:30
	mad.wide.s32 	%rd33, %r143, 4, %rd147;
	mad.wide.s32 	%rd35, %r144, 4, %rd147;
	mad.wide.s32 	%rd37, %r145, 4, %rd147;
	mad.wide.s32 	%rd39, %r146, 4, %rd147;
	mad.wide.s32 	%rd41, %r147, 4, %rd147;
	mad.wide.s32 	%rd43, %r148, 4, %rd147;
	mad.wide.s32 	%rd45, %r149, 4, %rd147;
	mad.wide.s32 	%rd47, %r150, 4, %rd147;
	.loc	1 35 60        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:35:60
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 36 42        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:36:42
	add.s32 	%r151, %r116, 55;
	.loc	1 36 51        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:36:51
	add.s32 	%r152, %r151, %r117;
	add.s32 	%r153, %r151, %r118;
	add.s32 	%r154, %r151, %r119;
	add.s32 	%r155, %r151, %r120;
	add.s32 	%r156, %r151, %r121;
	add.s32 	%r157, %r151, %r122;
	add.s32 	%r158, %r151, %r123;
	add.s32 	%r159, %r151, %r124;
	.loc	1 36 30        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:36:30
	mad.wide.s32 	%rd49, %r152, 4, %rd147;
	mad.wide.s32 	%rd51, %r153, 4, %rd147;
	mad.wide.s32 	%rd53, %r154, 4, %rd147;
	mad.wide.s32 	%rd55, %r155, 4, %rd147;
	mad.wide.s32 	%rd57, %r156, 4, %rd147;
	mad.wide.s32 	%rd59, %r157, 4, %rd147;
	mad.wide.s32 	%rd61, %r158, 4, %rd147;
	mad.wide.s32 	%rd63, %r159, 4, %rd147;
	.loc	1 36 61        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:36:61
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd55 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd57 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd63 + 0 ], %rd64;
	// end inline asm
	.loc	1 37 42        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:37:42
	add.s32 	%r160, %r116, 56;
	.loc	1 37 51        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:37:51
	add.s32 	%r161, %r160, %r117;
	add.s32 	%r162, %r160, %r118;
	add.s32 	%r163, %r160, %r119;
	add.s32 	%r164, %r160, %r120;
	add.s32 	%r165, %r160, %r121;
	add.s32 	%r166, %r160, %r122;
	add.s32 	%r167, %r160, %r123;
	add.s32 	%r168, %r160, %r124;
	.loc	1 37 30        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:37:30
	mad.wide.s32 	%rd65, %r161, 4, %rd147;
	mad.wide.s32 	%rd67, %r162, 4, %rd147;
	mad.wide.s32 	%rd69, %r163, 4, %rd147;
	mad.wide.s32 	%rd71, %r164, 4, %rd147;
	mad.wide.s32 	%rd73, %r165, 4, %rd147;
	mad.wide.s32 	%rd75, %r166, 4, %rd147;
	mad.wide.s32 	%rd77, %r167, 4, %rd147;
	mad.wide.s32 	%rd79, %r168, 4, %rd147;
	.loc	1 37 61        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:37:61
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd67 + 0 ], %rd68;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd69 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd73 + 0 ], %rd74;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd75 + 0 ], %rd76;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd77 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd79 + 0 ], %rd80;
	// end inline asm
	.loc	1 38 42        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:38:42
	add.s32 	%r169, %r116, 57;
	.loc	1 38 51        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:38:51
	add.s32 	%r170, %r169, %r117;
	add.s32 	%r171, %r169, %r118;
	add.s32 	%r172, %r169, %r119;
	add.s32 	%r173, %r169, %r120;
	add.s32 	%r174, %r169, %r121;
	add.s32 	%r175, %r169, %r122;
	add.s32 	%r176, %r169, %r123;
	add.s32 	%r177, %r169, %r124;
	.loc	1 38 30        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:38:30
	mad.wide.s32 	%rd81, %r170, 4, %rd147;
	mad.wide.s32 	%rd83, %r171, 4, %rd147;
	mad.wide.s32 	%rd85, %r172, 4, %rd147;
	mad.wide.s32 	%rd87, %r173, 4, %rd147;
	mad.wide.s32 	%rd89, %r174, 4, %rd147;
	mad.wide.s32 	%rd91, %r175, 4, %rd147;
	mad.wide.s32 	%rd93, %r176, 4, %rd147;
	mad.wide.s32 	%rd95, %r177, 4, %rd147;
	.loc	1 38 61        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:38:61
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd81 + 0 ], %rd82;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd83 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd85 + 0 ], %rd86;
	// end inline asm
	// begin inline asm
	mov.u64 %rd88, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd88, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd87 + 0 ], %rd88;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd89 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd91 + 0 ], %rd92;
	// end inline asm
	// begin inline asm
	mov.u64 %rd94, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd94, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd93 + 0 ], %rd94;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd95 + 0 ], %rd96;
	// end inline asm
	.loc	1 39 44        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:39:44
	add.s32 	%r178, %r116, 110;
	.loc	1 39 53        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:39:53
	add.s32 	%r179, %r178, %r117;
	add.s32 	%r180, %r178, %r118;
	add.s32 	%r181, %r178, %r119;
	add.s32 	%r182, %r178, %r120;
	add.s32 	%r183, %r178, %r121;
	add.s32 	%r184, %r178, %r122;
	add.s32 	%r185, %r178, %r123;
	add.s32 	%r186, %r178, %r124;
	.loc	1 39 31        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:39:31
	mad.wide.s32 	%rd97, %r179, 4, %rd147;
	mad.wide.s32 	%rd99, %r180, 4, %rd147;
	mad.wide.s32 	%rd101, %r181, 4, %rd147;
	mad.wide.s32 	%rd103, %r182, 4, %rd147;
	mad.wide.s32 	%rd105, %r183, 4, %rd147;
	mad.wide.s32 	%rd107, %r184, 4, %rd147;
	mad.wide.s32 	%rd109, %r185, 4, %rd147;
	mad.wide.s32 	%rd111, %r186, 4, %rd147;
	.loc	1 39 63        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:39:63
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd97 + 0 ], %rd98;
	// end inline asm
	// begin inline asm
	mov.u64 %rd100, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd100, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r50 }, [ %rd99 + 0 ], %rd100;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd101 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd104, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd104, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r52 }, [ %rd103 + 0 ], %rd104;
	// end inline asm
	// begin inline asm
	mov.u64 %rd106, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd106, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd105 + 0 ], %rd106;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r54 }, [ %rd107 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd110, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd110, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd109 + 0 ], %rd110;
	// end inline asm
	// begin inline asm
	mov.u64 %rd112, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd112, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r56 }, [ %rd111 + 0 ], %rd112;
	// end inline asm
	.loc	1 40 44        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:40:44
	add.s32 	%r187, %r116, 111;
	.loc	1 40 53        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:40:53
	add.s32 	%r188, %r187, %r117;
	add.s32 	%r189, %r187, %r118;
	add.s32 	%r190, %r187, %r119;
	add.s32 	%r191, %r187, %r120;
	add.s32 	%r192, %r187, %r121;
	add.s32 	%r193, %r187, %r122;
	add.s32 	%r194, %r187, %r123;
	add.s32 	%r195, %r187, %r124;
	.loc	1 40 31        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:40:31
	mad.wide.s32 	%rd113, %r188, 4, %rd147;
	mad.wide.s32 	%rd115, %r189, 4, %rd147;
	mad.wide.s32 	%rd117, %r190, 4, %rd147;
	mad.wide.s32 	%rd119, %r191, 4, %rd147;
	mad.wide.s32 	%rd121, %r192, 4, %rd147;
	mad.wide.s32 	%rd123, %r193, 4, %rd147;
	mad.wide.s32 	%rd125, %r194, 4, %rd147;
	mad.wide.s32 	%rd127, %r195, 4, %rd147;
	.loc	1 40 63        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:40:63
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd113 + 0 ], %rd114;
	// end inline asm
	// begin inline asm
	mov.u64 %rd116, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd116, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r58 }, [ %rd115 + 0 ], %rd116;
	// end inline asm
	// begin inline asm
	mov.u64 %rd118, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd118, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r59 }, [ %rd117 + 0 ], %rd118;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r60 }, [ %rd119 + 0 ], %rd120;
	// end inline asm
	// begin inline asm
	mov.u64 %rd122, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd122, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r61 }, [ %rd121 + 0 ], %rd122;
	// end inline asm
	// begin inline asm
	mov.u64 %rd124, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd124, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r62 }, [ %rd123 + 0 ], %rd124;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r63 }, [ %rd125 + 0 ], %rd126;
	// end inline asm
	// begin inline asm
	mov.u64 %rd128, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd128, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r64, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r64 }, [ %rd127 + 0 ], %rd128;
	// end inline asm
	.loc	1 41 44        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:41:44
	add.s32 	%r196, %r116, 112;
	.loc	1 41 53        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:41:53
	add.s32 	%r197, %r196, %r117;
	add.s32 	%r198, %r196, %r118;
	add.s32 	%r199, %r196, %r119;
	add.s32 	%r200, %r196, %r120;
	add.s32 	%r201, %r196, %r121;
	add.s32 	%r202, %r196, %r122;
	add.s32 	%r203, %r196, %r123;
	add.s32 	%r204, %r196, %r124;
	.loc	1 41 31        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:41:31
	mad.wide.s32 	%rd129, %r197, 4, %rd147;
	mad.wide.s32 	%rd131, %r198, 4, %rd147;
	mad.wide.s32 	%rd133, %r199, 4, %rd147;
	mad.wide.s32 	%rd135, %r200, 4, %rd147;
	mad.wide.s32 	%rd137, %r201, 4, %rd147;
	mad.wide.s32 	%rd139, %r202, 4, %rd147;
	mad.wide.s32 	%rd141, %r203, 4, %rd147;
	mad.wide.s32 	%rd143, %r204, 4, %rd147;
	.loc	1 41 63        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:41:63
	// begin inline asm
	mov.u64 %rd130, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd130, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r65 }, [ %rd129 + 0 ], %rd130;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r66 }, [ %rd131 + 0 ], %rd132;
	// end inline asm
	// begin inline asm
	mov.u64 %rd134, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd134, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r67 }, [ %rd133 + 0 ], %rd134;
	// end inline asm
	// begin inline asm
	mov.u64 %rd136, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd136, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r68, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r68 }, [ %rd135 + 0 ], %rd136;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r69 }, [ %rd137 + 0 ], %rd138;
	// end inline asm
	// begin inline asm
	mov.u64 %rd140, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd140, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r70, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r70 }, [ %rd139 + 0 ], %rd140;
	// end inline asm
	// begin inline asm
	mov.u64 %rd142, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd142, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r71 }, [ %rd141 + 0 ], %rd142;
	// end inline asm
	// begin inline asm
	mov.u64 %rd144, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd144, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r72, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r72 }, [ %rd143 + 0 ], %rd144;
	// end inline asm
$L__tmp1:
	.loc	2 150 15        // triton_helpers.py:150:15 @[ cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:42:40 ]
	setp.gt.f32 	%p8, %r1, %r9;
	setp.gt.f32 	%p9, %r2, %r10;
	setp.gt.f32 	%p10, %r3, %r11;
	setp.gt.f32 	%p11, %r4, %r12;
	setp.gt.f32 	%p12, %r5, %r13;
	setp.gt.f32 	%p13, %r6, %r14;
	setp.gt.f32 	%p14, %r7, %r15;
	setp.gt.f32 	%p15, %r8, %r16;
	.loc	2 152 21        // triton_helpers.py:152:21 @[ cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:42:40 ]
	setp.nan.f32 	%p16, %r1, %r1;
	setp.nan.f32 	%p17, %r2, %r2;
	setp.nan.f32 	%p18, %r3, %r3;
	setp.nan.f32 	%p19, %r4, %r4;
	setp.nan.f32 	%p20, %r5, %r5;
	setp.nan.f32 	%p21, %r6, %r6;
	setp.nan.f32 	%p22, %r7, %r7;
	setp.nan.f32 	%p23, %r8, %r8;
	.loc	2 153 29        // triton_helpers.py:153:29 @[ cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:42:40 ]
	selp.f32 	%r205, %r1, %r9, %p8;
	selp.f32 	%r206, %r1, %r205, %p16;
	selp.f32 	%r207, %r2, %r10, %p9;
	selp.f32 	%r208, %r2, %r207, %p17;
	selp.f32 	%r209, %r3, %r11, %p10;
	selp.f32 	%r210, %r3, %r209, %p18;
	selp.f32 	%r211, %r4, %r12, %p11;
	selp.f32 	%r212, %r4, %r211, %p19;
	selp.f32 	%r213, %r5, %r13, %p12;
	selp.f32 	%r214, %r5, %r213, %p20;
	selp.f32 	%r215, %r6, %r14, %p13;
	selp.f32 	%r216, %r6, %r215, %p21;
	selp.f32 	%r217, %r7, %r15, %p14;
	selp.f32 	%r218, %r7, %r217, %p22;
	selp.f32 	%r219, %r8, %r16, %p15;
	selp.f32 	%r220, %r8, %r219, %p23;
$L__tmp2:
	.loc	2 150 15        // triton_helpers.py:150:15 @[ cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:43:40 ]
	setp.gt.f32 	%p24, %r206, %r17;
	setp.gt.f32 	%p25, %r208, %r18;
	setp.gt.f32 	%p26, %r210, %r19;
	setp.gt.f32 	%p27, %r212, %r20;
	setp.gt.f32 	%p28, %r214, %r21;
	setp.gt.f32 	%p29, %r216, %r22;
	setp.gt.f32 	%p30, %r218, %r23;
	setp.gt.f32 	%p31, %r220, %r24;
	.loc	2 152 21        // triton_helpers.py:152:21 @[ cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:43:40 ]
	setp.nan.f32 	%p32, %r206, %r206;
	setp.nan.f32 	%p33, %r208, %r208;
	setp.nan.f32 	%p34, %r210, %r210;
	setp.nan.f32 	%p35, %r212, %r212;
	setp.nan.f32 	%p36, %r214, %r214;
	setp.nan.f32 	%p37, %r216, %r216;
	setp.nan.f32 	%p38, %r218, %r218;
	setp.nan.f32 	%p39, %r220, %r220;
	.loc	2 153 29        // triton_helpers.py:153:29 @[ cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:43:40 ]
	selp.f32 	%r221, %r206, %r17, %p24;
	selp.f32 	%r222, %r206, %r221, %p32;
	selp.f32 	%r223, %r208, %r18, %p25;
	selp.f32 	%r224, %r208, %r223, %p33;
	selp.f32 	%r225, %r210, %r19, %p26;
	selp.f32 	%r226, %r210, %r225, %p34;
	selp.f32 	%r227, %r212, %r20, %p27;
	selp.f32 	%r228, %r212, %r227, %p35;
	selp.f32 	%r229, %r214, %r21, %p28;
	selp.f32 	%r230, %r214, %r229, %p36;
	selp.f32 	%r231, %r216, %r22, %p29;
	selp.f32 	%r232, %r216, %r231, %p37;
	selp.f32 	%r233, %r218, %r23, %p30;
	selp.f32 	%r234, %r218, %r233, %p38;
	selp.f32 	%r235, %r220, %r24, %p31;
	selp.f32 	%r236, %r220, %r235, %p39;
$L__tmp3:
	.loc	2 150 15        // triton_helpers.py:150:15 @[ cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:44:40 ]
	setp.gt.f32 	%p40, %r222, %r25;
	setp.gt.f32 	%p41, %r224, %r26;
	setp.gt.f32 	%p42, %r226, %r27;
	setp.gt.f32 	%p43, %r228, %r28;
	setp.gt.f32 	%p44, %r230, %r29;
	setp.gt.f32 	%p45, %r232, %r30;
	setp.gt.f32 	%p46, %r234, %r31;
	setp.gt.f32 	%p47, %r236, %r32;
	.loc	2 152 21        // triton_helpers.py:152:21 @[ cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:44:40 ]
	setp.nan.f32 	%p48, %r222, %r222;
	setp.nan.f32 	%p49, %r224, %r224;
	setp.nan.f32 	%p50, %r226, %r226;
	setp.nan.f32 	%p51, %r228, %r228;
	setp.nan.f32 	%p52, %r230, %r230;
	setp.nan.f32 	%p53, %r232, %r232;
	setp.nan.f32 	%p54, %r234, %r234;
	setp.nan.f32 	%p55, %r236, %r236;
	.loc	2 153 29        // triton_helpers.py:153:29 @[ cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:44:40 ]
	selp.f32 	%r237, %r222, %r25, %p40;
	selp.f32 	%r238, %r222, %r237, %p48;
	selp.f32 	%r239, %r224, %r26, %p41;
	selp.f32 	%r240, %r224, %r239, %p49;
	selp.f32 	%r241, %r226, %r27, %p42;
	selp.f32 	%r242, %r226, %r241, %p50;
	selp.f32 	%r243, %r228, %r28, %p43;
	selp.f32 	%r244, %r228, %r243, %p51;
	selp.f32 	%r245, %r230, %r29, %p44;
	selp.f32 	%r246, %r230, %r245, %p52;
	selp.f32 	%r247, %r232, %r30, %p45;
	selp.f32 	%r248, %r232, %r247, %p53;
	selp.f32 	%r249, %r234, %r31, %p46;
	selp.f32 	%r250, %r234, %r249, %p54;
	selp.f32 	%r251, %r236, %r32, %p47;
	selp.f32 	%r252, %r236, %r251, %p55;
$L__tmp4:
	.loc	2 150 15        // triton_helpers.py:150:15 @[ cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:45:40 ]
	setp.gt.f32 	%p56, %r238, %r33;
	setp.gt.f32 	%p57, %r240, %r34;
	setp.gt.f32 	%p58, %r242, %r35;
	setp.gt.f32 	%p59, %r244, %r36;
	setp.gt.f32 	%p60, %r246, %r37;
	setp.gt.f32 	%p61, %r248, %r38;
	setp.gt.f32 	%p62, %r250, %r39;
	setp.gt.f32 	%p63, %r252, %r40;
	.loc	2 152 21        // triton_helpers.py:152:21 @[ cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:45:40 ]
	setp.nan.f32 	%p64, %r238, %r238;
	setp.nan.f32 	%p65, %r240, %r240;
	setp.nan.f32 	%p66, %r242, %r242;
	setp.nan.f32 	%p67, %r244, %r244;
	setp.nan.f32 	%p68, %r246, %r246;
	setp.nan.f32 	%p69, %r248, %r248;
	setp.nan.f32 	%p70, %r250, %r250;
	setp.nan.f32 	%p71, %r252, %r252;
	.loc	2 153 29        // triton_helpers.py:153:29 @[ cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:45:40 ]
	selp.f32 	%r253, %r238, %r33, %p56;
	selp.f32 	%r254, %r238, %r253, %p64;
	selp.f32 	%r255, %r240, %r34, %p57;
	selp.f32 	%r256, %r240, %r255, %p65;
	selp.f32 	%r257, %r242, %r35, %p58;
	selp.f32 	%r258, %r242, %r257, %p66;
	selp.f32 	%r259, %r244, %r36, %p59;
	selp.f32 	%r260, %r244, %r259, %p67;
	selp.f32 	%r261, %r246, %r37, %p60;
	selp.f32 	%r262, %r246, %r261, %p68;
	selp.f32 	%r263, %r248, %r38, %p61;
	selp.f32 	%r264, %r248, %r263, %p69;
	selp.f32 	%r265, %r250, %r39, %p62;
	selp.f32 	%r266, %r250, %r265, %p70;
	selp.f32 	%r267, %r252, %r40, %p63;
	selp.f32 	%r268, %r252, %r267, %p71;
$L__tmp5:
	.loc	2 150 15        // triton_helpers.py:150:15 @[ cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:46:41 ]
	setp.gt.f32 	%p72, %r254, %r41;
	setp.gt.f32 	%p73, %r256, %r42;
	setp.gt.f32 	%p74, %r258, %r43;
	setp.gt.f32 	%p75, %r260, %r44;
	setp.gt.f32 	%p76, %r262, %r45;
	setp.gt.f32 	%p77, %r264, %r46;
	setp.gt.f32 	%p78, %r266, %r47;
	setp.gt.f32 	%p79, %r268, %r48;
	.loc	2 152 21        // triton_helpers.py:152:21 @[ cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:46:41 ]
	setp.nan.f32 	%p80, %r254, %r254;
	setp.nan.f32 	%p81, %r256, %r256;
	setp.nan.f32 	%p82, %r258, %r258;
	setp.nan.f32 	%p83, %r260, %r260;
	setp.nan.f32 	%p84, %r262, %r262;
	setp.nan.f32 	%p85, %r264, %r264;
	setp.nan.f32 	%p86, %r266, %r266;
	setp.nan.f32 	%p87, %r268, %r268;
	.loc	2 153 29        // triton_helpers.py:153:29 @[ cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:46:41 ]
	selp.f32 	%r269, %r254, %r41, %p72;
	selp.f32 	%r270, %r254, %r269, %p80;
	selp.f32 	%r271, %r256, %r42, %p73;
	selp.f32 	%r272, %r256, %r271, %p81;
	selp.f32 	%r273, %r258, %r43, %p74;
	selp.f32 	%r274, %r258, %r273, %p82;
	selp.f32 	%r275, %r260, %r44, %p75;
	selp.f32 	%r276, %r260, %r275, %p83;
	selp.f32 	%r277, %r262, %r45, %p76;
	selp.f32 	%r278, %r262, %r277, %p84;
	selp.f32 	%r279, %r264, %r46, %p77;
	selp.f32 	%r280, %r264, %r279, %p85;
	selp.f32 	%r281, %r266, %r47, %p78;
	selp.f32 	%r282, %r266, %r281, %p86;
	selp.f32 	%r283, %r268, %r48, %p79;
	selp.f32 	%r284, %r268, %r283, %p87;
$L__tmp6:
	.loc	2 150 15        // triton_helpers.py:150:15 @[ cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:47:42 ]
	setp.gt.f32 	%p88, %r270, %r49;
	setp.gt.f32 	%p89, %r272, %r50;
	setp.gt.f32 	%p90, %r274, %r51;
	setp.gt.f32 	%p91, %r276, %r52;
	setp.gt.f32 	%p92, %r278, %r53;
	setp.gt.f32 	%p93, %r280, %r54;
	setp.gt.f32 	%p94, %r282, %r55;
	setp.gt.f32 	%p95, %r284, %r56;
	.loc	2 152 21        // triton_helpers.py:152:21 @[ cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:47:42 ]
	setp.nan.f32 	%p96, %r270, %r270;
	setp.nan.f32 	%p97, %r272, %r272;
	setp.nan.f32 	%p98, %r274, %r274;
	setp.nan.f32 	%p99, %r276, %r276;
	setp.nan.f32 	%p100, %r278, %r278;
	setp.nan.f32 	%p101, %r280, %r280;
	setp.nan.f32 	%p102, %r282, %r282;
	setp.nan.f32 	%p103, %r284, %r284;
	.loc	2 153 29        // triton_helpers.py:153:29 @[ cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:47:42 ]
	selp.f32 	%r285, %r270, %r49, %p88;
	selp.f32 	%r286, %r270, %r285, %p96;
	selp.f32 	%r287, %r272, %r50, %p89;
	selp.f32 	%r288, %r272, %r287, %p97;
	selp.f32 	%r289, %r274, %r51, %p90;
	selp.f32 	%r290, %r274, %r289, %p98;
	selp.f32 	%r291, %r276, %r52, %p91;
	selp.f32 	%r292, %r276, %r291, %p99;
	selp.f32 	%r293, %r278, %r53, %p92;
	selp.f32 	%r294, %r278, %r293, %p100;
	selp.f32 	%r295, %r280, %r54, %p93;
	selp.f32 	%r296, %r280, %r295, %p101;
	selp.f32 	%r297, %r282, %r55, %p94;
	selp.f32 	%r298, %r282, %r297, %p102;
	selp.f32 	%r299, %r284, %r56, %p95;
	selp.f32 	%r300, %r284, %r299, %p103;
$L__tmp7:
	.loc	2 150 15        // triton_helpers.py:150:15 @[ cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:48:42 ]
	setp.gt.f32 	%p104, %r286, %r57;
	setp.gt.f32 	%p105, %r288, %r58;
	setp.gt.f32 	%p106, %r290, %r59;
	setp.gt.f32 	%p107, %r292, %r60;
	setp.gt.f32 	%p108, %r294, %r61;
	setp.gt.f32 	%p109, %r296, %r62;
	setp.gt.f32 	%p110, %r298, %r63;
	setp.gt.f32 	%p111, %r300, %r64;
	.loc	2 152 21        // triton_helpers.py:152:21 @[ cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:48:42 ]
	setp.nan.f32 	%p112, %r286, %r286;
	setp.nan.f32 	%p113, %r288, %r288;
	setp.nan.f32 	%p114, %r290, %r290;
	setp.nan.f32 	%p115, %r292, %r292;
	setp.nan.f32 	%p116, %r294, %r294;
	setp.nan.f32 	%p117, %r296, %r296;
	setp.nan.f32 	%p118, %r298, %r298;
	setp.nan.f32 	%p119, %r300, %r300;
	.loc	2 153 29        // triton_helpers.py:153:29 @[ cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:48:42 ]
	selp.f32 	%r301, %r286, %r57, %p104;
	selp.f32 	%r302, %r286, %r301, %p112;
	selp.f32 	%r303, %r288, %r58, %p105;
	selp.f32 	%r304, %r288, %r303, %p113;
	selp.f32 	%r305, %r290, %r59, %p106;
	selp.f32 	%r306, %r290, %r305, %p114;
	selp.f32 	%r307, %r292, %r60, %p107;
	selp.f32 	%r308, %r292, %r307, %p115;
	selp.f32 	%r309, %r294, %r61, %p108;
	selp.f32 	%r310, %r294, %r309, %p116;
	selp.f32 	%r311, %r296, %r62, %p109;
	selp.f32 	%r312, %r296, %r311, %p117;
	selp.f32 	%r313, %r298, %r63, %p110;
	selp.f32 	%r314, %r298, %r313, %p118;
	selp.f32 	%r315, %r300, %r64, %p111;
	selp.f32 	%r316, %r300, %r315, %p119;
$L__tmp8:
	.loc	2 150 15        // triton_helpers.py:150:15 @[ cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:49:42 ]
	setp.gt.f32 	%p120, %r302, %r65;
	setp.gt.f32 	%p121, %r304, %r66;
	setp.gt.f32 	%p122, %r306, %r67;
	setp.gt.f32 	%p123, %r308, %r68;
	setp.gt.f32 	%p124, %r310, %r69;
	setp.gt.f32 	%p125, %r312, %r70;
	setp.gt.f32 	%p126, %r314, %r71;
	setp.gt.f32 	%p127, %r316, %r72;
	.loc	2 152 21        // triton_helpers.py:152:21 @[ cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:49:42 ]
	setp.nan.f32 	%p128, %r302, %r302;
	setp.nan.f32 	%p129, %r304, %r304;
	setp.nan.f32 	%p130, %r306, %r306;
	setp.nan.f32 	%p131, %r308, %r308;
	setp.nan.f32 	%p132, %r310, %r310;
	setp.nan.f32 	%p133, %r312, %r312;
	setp.nan.f32 	%p134, %r314, %r314;
	setp.nan.f32 	%p135, %r316, %r316;
$L__tmp9:
	.loc	1 50 33        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:50:33
	shl.b32 	%r317, %r103, 6;
	shl.b32 	%r318, %r104, 6;
	.loc	1 50 44        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:50:44
	mul.lo.s32 	%r319, %r114, 46656;
	.loc	1 50 30        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:50:30
	or.b32 	%r320, %r113, %r319;
	.loc	1 50 38        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:50:38
	add.s32 	%r321, %r320, %r317;
	add.s32 	%r322, %r320, %r318;
	.loc	1 50 25        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:50:25
	mad.wide.s32 	%rd145, %r321, 4, %rd148;
	mad.wide.s32 	%rd146, %r322, 4, %rd148;
	.loc	1 50 56        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:50:56
	and.b32 	%r323, %r93, 24;
	shl.b32 	%r324, %r323, 6;
	shl.b32 	%r325, %r94, 4;
	shl.b32 	%r326, %r96, 2;
	or.b32 	%r327, %r324, %r326;
	or.b32 	%r328, %r327, %r325;
	mov.b32 	%r329, global_smem;
	add.s32 	%r73, %r329, %r328;
$L__tmp10:
	.loc	2 153 29        // triton_helpers.py:153:29 @[ cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:49:42 ]
	selp.b32 	%r330, %r302, %r65, %p120;
	selp.b32 	%r74, %r302, %r330, %p128;
	selp.b32 	%r331, %r304, %r66, %p121;
	selp.b32 	%r75, %r304, %r331, %p129;
	selp.b32 	%r332, %r306, %r67, %p122;
	selp.b32 	%r76, %r306, %r332, %p130;
	selp.b32 	%r333, %r308, %r68, %p123;
	selp.b32 	%r77, %r308, %r333, %p131;
$L__tmp11:
	.loc	1 50 56        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:50:56
	// begin inline asm
	st.shared.v4.b32 [ %r73 + 0 ], { %r74, %r75, %r76, %r77 };
	// end inline asm
	xor.b32 	%r334, %r328, 64;
	add.s32 	%r335, %r329, %r334;
	add.s32 	%r78, %r335, 2048;
$L__tmp12:
	.loc	2 153 29        // triton_helpers.py:153:29 @[ cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:49:42 ]
	selp.b32 	%r336, %r310, %r69, %p124;
	selp.b32 	%r79, %r310, %r336, %p132;
	selp.b32 	%r337, %r312, %r70, %p125;
	selp.b32 	%r80, %r312, %r337, %p133;
	selp.b32 	%r338, %r314, %r71, %p126;
	selp.b32 	%r81, %r314, %r338, %p134;
	selp.b32 	%r339, %r316, %r72, %p127;
	selp.b32 	%r82, %r316, %r339, %p135;
$L__tmp13:
	.loc	1 50 56        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:50:56
	// begin inline asm
	st.shared.v4.b32 [ %r78 + 0 ], { %r79, %r80, %r81, %r82 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r340, %r323, 4;
	shl.b32 	%r341, %r93, 3;
	and.b32 	%r342, %r341, 560;
	and.b32 	%r343, %r93, 1;
	neg.s32 	%r344, %r343;
	and.b32 	%r345, %r344, 2112;
	shl.b32 	%r346, %r93, 1;
	and.b32 	%r347, %r346, 64;
	xor.b32 	%r348, %r345, %r347;
	add.s32 	%r349, %r329, %r340;
	add.s32 	%r350, %r349, %r342;
	add.s32 	%r351, %r350, %r348;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r83, %r84, %r85, %r86}, [%r351];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r87, %r88, %r89, %r90}, [%r351+1024];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd145 + 0 ], { %r83, %r84, %r85, %r86 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd146 + 0 ], { %r87, %r88, %r89, %r90 };
	// end inline asm
	.loc	1 50 4        // cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py:50:4
	ret;
$L__tmp14:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.run_cache/inductor/ts/cts7offrzdkqawew5ib5svhppsopfdo4vvnx4hqsxhg6r2jifwqp.py"
	.file	2 "/home/ubuntu/miniconda3/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
