//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22 // -- Begin function triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22
.visible .entry triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_14,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_15,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_16,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_17,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_18,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_19,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_20,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_21,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_22,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_23,
	.param .u32 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_24,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_25,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_26
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<354>;
	.reg .b64 	%rd<119>;
	.loc	1 18 0        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:18:0

// %bb.0:
	ld.param.b64 	%rd93, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_0];
	ld.param.b64 	%rd94, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_1];
$L__tmp0:
	.loc	1 20 28        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:20:28
	mov.u32 	%r69, %ctaid.x;
	.loc	1 20 33        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:20:33
	shl.b32 	%r70, %r69, 7;
	ld.param.b64 	%rd95, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_2];
	ld.param.b64 	%rd96, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_3];
	.loc	1 21 36        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:21:36
	mov.u32 	%r71, %tid.x;
	and.b32 	%r72, %r71, 127;
	ld.param.b64 	%rd97, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_4];
	.loc	1 21 23        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:21:23
	or.b32 	%r73, %r70, %r72;
	ld.param.b64 	%rd98, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_5];
	.loc	1 22 21        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:22:21
	setp.lt.s32 	%p1, %r73, 6144;
	ld.param.b64 	%rd99, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_6];
	.loc	1 24 19        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:24:19
	mul.hi.s32 	%r74, %r73, 715827883;
	shr.u32 	%r75, %r74, 31;
	shr.s32 	%r76, %r74, 8;
	add.s32 	%r77, %r76, %r75;
	ld.param.b64 	%rd100, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_7];
	.loc	1 23 19        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:23:19
	mul.lo.s32 	%r78, %r77, 1536;
	ld.param.b64 	%rd101, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_8];
	sub.s32 	%r79, %r73, %r78;
	ld.param.b64 	%rd102, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_9];
	.loc	1 26 33        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:26:33
	shl.b32 	%r80, %r79, 2;
	ld.param.b64 	%rd103, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_10];
	ld.param.b64 	%rd104, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_11];
	ld.param.b64 	%rd105, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_17];
	.loc	1 26 31        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:26:31
	mad.wide.s32 	%rd1, %r80, 4, %rd105;
	ld.param.b64 	%rd106, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_12];
	ld.param.b64 	%rd107, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_13];
	.loc	1 26 38        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:26:38
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	ld.param.b64 	%rd108, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_14];
	ld.param.b64 	%rd109, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_15];
	.loc	1 27 31        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:27:31
	add.s64 	%rd3, %rd1, 4;
	ld.param.b64 	%rd110, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_16];
	.loc	1 27 42        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:27:42
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	ld.param.b64 	%rd111, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_18];
	ld.param.b64 	%rd112, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_19];
	.loc	1 28 31        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:28:31
	add.s64 	%rd5, %rd1, 8;
	ld.param.b64 	%rd113, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_20];
	ld.param.b64 	%rd114, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_21];
	.loc	1 28 42        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:28:42
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	ld.param.b64 	%rd115, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_22];
	ld.param.b64 	%rd116, [triton_poi_fused_add_cat_mul_silu_slice_split_sum_unsqueeze_zeros_22_param_23];
	.loc	1 29 31        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:29:31
	add.s64 	%rd7, %rd1, 12;
	.loc	1 29 42        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:29:42
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 30 32        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:30:32
	mad.wide.s32 	%rd9, %r79, 4, %rd111;
	.loc	1 30 37        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:30:37
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 31 34        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:31:34
	shl.b32 	%r81, %r73, 2;
	.loc	1 31 32        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:31:32
	mul.wide.s32 	%rd117, %r81, 4;
	add.s64 	%rd11, %rd112, %rd117;
	.loc	1 31 39        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:31:39
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 32 32        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:32:32
	add.s64 	%rd13, %rd11, 4;
	.loc	1 32 43        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:32:43
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 33 32        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:33:32
	add.s64 	%rd15, %rd11, 8;
	.loc	1 33 43        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:33:43
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 34 32        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:34:32
	add.s64 	%rd17, %rd11, 12;
	.loc	1 34 43        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:34:43
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 35 32        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:35:32
	add.s64 	%rd19, %rd113, %rd117;
	.loc	1 35 39        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:35:39
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 36 32        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:36:32
	add.s64 	%rd21, %rd19, 4;
	.loc	1 36 43        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:36:43
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 37 32        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:37:32
	add.s64 	%rd23, %rd19, 8;
	.loc	1 37 43        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:37:43
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 38 32        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:38:32
	add.s64 	%rd25, %rd19, 12;
	.loc	1 38 43        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:38:43
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 39 32        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:39:32
	add.s64 	%rd27, %rd114, %rd117;
	.loc	1 39 39        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:39:39
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 40 32        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:40:32
	add.s64 	%rd29, %rd27, 4;
	.loc	1 40 43        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:40:43
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 41 32        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:41:32
	add.s64 	%rd31, %rd27, 8;
	.loc	1 41 43        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:41:43
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 42 32        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:42:32
	add.s64 	%rd33, %rd27, 12;
	.loc	1 42 43        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:42:43
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	.loc	1 43 32        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:43:32
	add.s64 	%rd35, %rd115, %rd117;
	.loc	1 43 39        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:43:39
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 44 32        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:44:32
	add.s64 	%rd37, %rd35, 4;
	.loc	1 44 43        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:44:43
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	.loc	1 45 32        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:45:32
	add.s64 	%rd39, %rd35, 8;
	.loc	1 45 43        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:45:43
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	.loc	1 46 32        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:46:32
	add.s64 	%rd41, %rd35, 12;
	.loc	1 46 43        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:46:43
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	.loc	1 47 32        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:47:32
	add.s64 	%rd43, %rd116, %rd117;
	.loc	1 47 39        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:47:39
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	.loc	1 48 32        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:48:32
	add.s64 	%rd45, %rd43, 4;
	.loc	1 48 43        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:48:43
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	.loc	1 49 32        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:49:32
	add.s64 	%rd47, %rd43, 8;
	.loc	1 49 43        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:49:43
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 50 32        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:50:32
	add.s64 	%rd49, %rd43, 12;
	.loc	1 50 43        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:50:43
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	.loc	1 74 20        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:74:20
	mul.f32 	%r82, %r2, 0f00000000;
	.loc	1 75 20        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:75:20
	fma.rn.f32 	%r83, %r1, 0f00000000, %r82;
	.loc	1 87 20        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:87:20
	fma.rn.f32 	%r84, %r3, 0f00000000, %r83;
	.loc	1 95 36        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:95:36
	mad.lo.s32 	%r85, %r77, 3072, %r79;
	.loc	1 95 31        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:95:31
	mad.wide.s32 	%rd51, %r85, 4, %rd110;
	mov.b32 	%r27, 0;
	.loc	1 95 46        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:95:46
	// begin inline asm
	mov.u32 %r26, %r27;
	@%p1 ld.global.b32 { %r26 }, [ %rd51 + 0 ];
	// end inline asm
	.loc	1 98 20        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:98:20
	fma.rn.f32 	%r86, %r4, %r26, %r84;
	.loc	1 159 21        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:159:21
	fma.rn.f32 	%r87, %r3, %r26, %r83;
	.loc	1 176 45        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:176:45
	add.s32 	%r88, %r85, 12288;
	.loc	1 176 32        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:176:32
	mad.wide.s32 	%rd52, %r88, 4, %rd110;
	.loc	1 176 55        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:176:55
	// begin inline asm
	mov.u32 %r28, %r27;
	@%p1 ld.global.b32 { %r28 }, [ %rd52 + 0 ];
	// end inline asm
	.loc	1 179 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:179:22
	fma.rn.f32 	%r89, %r4, %r28, %r87;
	.loc	1 180 21        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:180:21
	add.f32 	%r90, %r86, %r5;
	mov.b32 	%r91, 0f00000000;
	.loc	1 181 14        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:181:14
	sub.f32 	%r92, %r91, %r90;
	mov.b32 	%r93, 0f3F000000;
	mov.b32 	%r94, 0f3BBB989D;
	.loc	1 182 27        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:182:27
	fma.rn.ftz.f32 	%r95, %r92, %r94, %r93;
	cvt.ftz.sat.f32.f32 	%r96, %r95;
	mov.b32 	%r97, 0f4B400001;
	mov.b32 	%r98, 0f437C0000;
	fma.rm.ftz.f32 	%r99, %r96, %r98, %r97;
	add.f32 	%r100, %r99, 0fCB40007F;
	neg.f32 	%r101, %r100;
	mov.b32 	%r102, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r103, %r92, %r102, %r101;
	mov.b32 	%r104, 0f32A57060;
	fma.rn.ftz.f32 	%r105, %r92, %r104, %r103;
	shl.b32 	%r106, %r99, 23;
	ex2.approx.ftz.f32 	%r107, %r105;
	.loc	1 184 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:184:22
	fma.rn.f32 	%r108, %r107, %r106, 0f3F800000;
	.loc	1 185 23        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:185:23
	div.full.f32 	%r53, %r90, %r108;
	.loc	1 186 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:186:22
	add.f32 	%r109, %r89, %r5;
	.loc	1 187 14        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:187:14
	sub.f32 	%r110, %r91, %r109;
	.loc	1 188 27        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:188:27
	fma.rn.ftz.f32 	%r111, %r110, %r94, %r93;
	cvt.ftz.sat.f32.f32 	%r112, %r111;
	fma.rm.ftz.f32 	%r113, %r112, %r98, %r97;
	add.f32 	%r114, %r113, 0fCB40007F;
	neg.f32 	%r115, %r114;
	fma.rn.ftz.f32 	%r116, %r110, %r102, %r115;
	fma.rn.ftz.f32 	%r117, %r110, %r104, %r116;
	shl.b32 	%r118, %r113, 23;
	ex2.approx.ftz.f32 	%r119, %r117;
	.loc	1 189 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:189:22
	fma.rn.f32 	%r120, %r119, %r118, 0f3F800000;
	.loc	1 190 23        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:190:23
	div.full.f32 	%r54, %r109, %r120;
	.loc	1 192 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:192:22
	mul.f32 	%r121, %r2, %r7;
	.loc	1 193 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:193:22
	fma.rn.f32 	%r122, %r1, %r6, %r121;
	.loc	1 195 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:195:22
	fma.rn.f32 	%r123, %r3, %r8, %r122;
	.loc	1 197 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:197:22
	fma.rn.f32 	%r124, %r4, %r9, %r123;
	.loc	1 198 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:198:22
	add.f32 	%r125, %r124, %r5;
	.loc	1 200 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:200:22
	mul.f32 	%r126, %r2, %r11;
	.loc	1 201 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:201:22
	fma.rn.f32 	%r127, %r1, %r10, %r126;
	.loc	1 203 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:203:22
	fma.rn.f32 	%r128, %r3, %r12, %r127;
	.loc	1 205 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:205:22
	fma.rn.f32 	%r129, %r4, %r13, %r128;
	.loc	1 206 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:206:22
	add.f32 	%r130, %r129, %r5;
	.loc	1 208 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:208:22
	mul.f32 	%r131, %r2, %r15;
	.loc	1 209 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:209:22
	fma.rn.f32 	%r132, %r1, %r14, %r131;
	.loc	1 211 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:211:22
	fma.rn.f32 	%r133, %r3, %r16, %r132;
	.loc	1 213 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:213:22
	fma.rn.f32 	%r134, %r4, %r17, %r133;
	.loc	1 214 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:214:22
	add.f32 	%r135, %r134, %r5;
	.loc	1 216 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:216:22
	mul.f32 	%r136, %r2, %r19;
	.loc	1 217 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:217:22
	fma.rn.f32 	%r137, %r1, %r18, %r136;
	.loc	1 219 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:219:22
	fma.rn.f32 	%r138, %r3, %r20, %r137;
	.loc	1 221 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:221:22
	fma.rn.f32 	%r139, %r4, %r21, %r138;
	.loc	1 222 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:222:22
	add.f32 	%r140, %r139, %r5;
	.loc	1 224 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:224:22
	mul.f32 	%r141, %r2, %r23;
	.loc	1 225 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:225:22
	fma.rn.f32 	%r142, %r1, %r22, %r141;
	.loc	1 227 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:227:22
	fma.rn.f32 	%r143, %r3, %r24, %r142;
	.loc	1 229 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:229:22
	fma.rn.f32 	%r144, %r4, %r25, %r143;
	.loc	1 230 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:230:22
	add.f32 	%r145, %r144, %r5;
	.loc	1 231 14        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:231:14
	sub.f32 	%r146, %r91, %r125;
	.loc	1 232 27        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:232:27
	fma.rn.ftz.f32 	%r147, %r146, %r94, %r93;
	cvt.ftz.sat.f32.f32 	%r148, %r147;
	fma.rm.ftz.f32 	%r149, %r148, %r98, %r97;
	add.f32 	%r150, %r149, 0fCB40007F;
	neg.f32 	%r151, %r150;
	fma.rn.ftz.f32 	%r152, %r146, %r102, %r151;
	fma.rn.ftz.f32 	%r153, %r146, %r104, %r152;
	shl.b32 	%r154, %r149, 23;
	ex2.approx.ftz.f32 	%r155, %r153;
	.loc	1 233 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:233:22
	fma.rn.f32 	%r156, %r155, %r154, 0f3F800000;
	.loc	1 234 23        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:234:23
	div.full.f32 	%r55, %r125, %r156;
	.loc	1 235 14        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:235:14
	sub.f32 	%r157, %r91, %r130;
	.loc	1 236 27        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:236:27
	fma.rn.ftz.f32 	%r158, %r157, %r94, %r93;
	cvt.ftz.sat.f32.f32 	%r159, %r158;
	fma.rm.ftz.f32 	%r160, %r159, %r98, %r97;
	add.f32 	%r161, %r160, 0fCB40007F;
	neg.f32 	%r162, %r161;
	fma.rn.ftz.f32 	%r163, %r157, %r102, %r162;
	fma.rn.ftz.f32 	%r164, %r157, %r104, %r163;
	shl.b32 	%r165, %r160, 23;
	ex2.approx.ftz.f32 	%r166, %r164;
	.loc	1 237 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:237:22
	fma.rn.f32 	%r167, %r166, %r165, 0f3F800000;
	.loc	1 238 23        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:238:23
	div.full.f32 	%r56, %r130, %r167;
	.loc	1 239 14        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:239:14
	sub.f32 	%r168, %r91, %r135;
	.loc	1 240 27        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:240:27
	fma.rn.ftz.f32 	%r169, %r168, %r94, %r93;
	cvt.ftz.sat.f32.f32 	%r170, %r169;
	fma.rm.ftz.f32 	%r171, %r170, %r98, %r97;
	add.f32 	%r172, %r171, 0fCB40007F;
	neg.f32 	%r173, %r172;
	fma.rn.ftz.f32 	%r174, %r168, %r102, %r173;
	fma.rn.ftz.f32 	%r175, %r168, %r104, %r174;
	shl.b32 	%r176, %r171, 23;
	ex2.approx.ftz.f32 	%r177, %r175;
	.loc	1 241 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:241:22
	fma.rn.f32 	%r178, %r177, %r176, 0f3F800000;
	.loc	1 242 23        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:242:23
	div.full.f32 	%r57, %r135, %r178;
	.loc	1 243 14        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:243:14
	sub.f32 	%r179, %r91, %r140;
	.loc	1 244 27        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:244:27
	fma.rn.ftz.f32 	%r180, %r179, %r94, %r93;
	cvt.ftz.sat.f32.f32 	%r181, %r180;
	fma.rm.ftz.f32 	%r182, %r181, %r98, %r97;
	add.f32 	%r183, %r182, 0fCB40007F;
	neg.f32 	%r184, %r183;
	fma.rn.ftz.f32 	%r185, %r179, %r102, %r184;
	fma.rn.ftz.f32 	%r186, %r179, %r104, %r185;
	shl.b32 	%r187, %r182, 23;
	ex2.approx.ftz.f32 	%r188, %r186;
	.loc	1 245 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:245:22
	fma.rn.f32 	%r189, %r188, %r187, 0f3F800000;
	.loc	1 246 23        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:246:23
	div.full.f32 	%r58, %r140, %r189;
	.loc	1 247 14        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:247:14
	sub.f32 	%r190, %r91, %r145;
	.loc	1 248 27        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:248:27
	fma.rn.ftz.f32 	%r191, %r190, %r94, %r93;
	cvt.ftz.sat.f32.f32 	%r192, %r191;
	fma.rm.ftz.f32 	%r193, %r192, %r98, %r97;
	add.f32 	%r194, %r193, 0fCB40007F;
	neg.f32 	%r195, %r194;
	fma.rn.ftz.f32 	%r196, %r190, %r102, %r195;
	fma.rn.ftz.f32 	%r197, %r190, %r104, %r196;
	shl.b32 	%r198, %r193, 23;
	ex2.approx.ftz.f32 	%r199, %r197;
	.loc	1 249 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:249:22
	fma.rn.f32 	%r200, %r199, %r198, 0f3F800000;
	.loc	1 250 23        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:250:23
	div.full.f32 	%r59, %r145, %r200;
	.loc	1 251 49        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:251:49
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r27;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd13 + 0 ], %rd53;
	// end inline asm
	.loc	1 255 49        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:255:49
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r27;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd15 + 0 ], %rd54;
	// end inline asm
	.loc	1 258 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:258:22
	mul.f32 	%r201, %r2, %r30;
	.loc	1 259 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:259:22
	fma.rn.f32 	%r202, %r1, %r29, %r201;
	.loc	1 260 49        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:260:49
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r27;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd17 + 0 ], %rd55;
	// end inline asm
	.loc	1 264 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:264:22
	fma.rn.f32 	%r203, %r3, %r31, %r202;
	.loc	1 266 45        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:266:45
	add.s32 	%r204, %r85, 36864;
	.loc	1 266 32        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:266:32
	mad.wide.s32 	%rd56, %r204, 4, %rd110;
	.loc	1 266 55        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:266:55
	// begin inline asm
	mov.u32 %r32, %r27;
	@%p1 ld.global.b32 { %r32 }, [ %rd56 + 0 ];
	// end inline asm
	.loc	1 269 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:269:22
	fma.rn.f32 	%r205, %r4, %r32, %r203;
	.loc	1 285 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:285:22
	mul.f32 	%r206, %r2, %r31;
	.loc	1 286 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:286:22
	fma.rn.f32 	%r207, %r1, %r30, %r206;
	.loc	1 295 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:295:22
	fma.rn.f32 	%r208, %r3, %r32, %r207;
	.loc	1 301 45        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:301:45
	add.s32 	%r209, %r85, 49152;
	.loc	1 301 32        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:301:32
	mad.wide.s32 	%rd57, %r209, 4, %rd110;
	.loc	1 301 55        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:301:55
	// begin inline asm
	mov.u32 %r33, %r27;
	@%p1 ld.global.b32 { %r33 }, [ %rd57 + 0 ];
	// end inline asm
	.loc	1 304 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:304:22
	fma.rn.f32 	%r210, %r4, %r33, %r208;
	.loc	1 305 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:305:22
	add.f32 	%r211, %r205, %r5;
	.loc	1 306 14        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:306:14
	sub.f32 	%r212, %r91, %r211;
	.loc	1 307 27        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:307:27
	fma.rn.ftz.f32 	%r213, %r212, %r94, %r93;
	cvt.ftz.sat.f32.f32 	%r214, %r213;
	fma.rm.ftz.f32 	%r215, %r214, %r98, %r97;
	add.f32 	%r216, %r215, 0fCB40007F;
	neg.f32 	%r217, %r216;
	fma.rn.ftz.f32 	%r218, %r212, %r102, %r217;
	fma.rn.ftz.f32 	%r219, %r212, %r104, %r218;
	shl.b32 	%r220, %r215, 23;
	ex2.approx.ftz.f32 	%r221, %r219;
	.loc	1 308 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:308:22
	fma.rn.f32 	%r222, %r221, %r220, 0f3F800000;
	.loc	1 309 23        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:309:23
	div.full.f32 	%r60, %r211, %r222;
	.loc	1 310 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:310:22
	add.f32 	%r223, %r210, %r5;
	.loc	1 311 14        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:311:14
	sub.f32 	%r224, %r91, %r223;
	.loc	1 312 27        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:312:27
	fma.rn.ftz.f32 	%r225, %r224, %r94, %r93;
	cvt.ftz.sat.f32.f32 	%r226, %r225;
	fma.rm.ftz.f32 	%r227, %r226, %r98, %r97;
	add.f32 	%r228, %r227, 0fCB40007F;
	neg.f32 	%r229, %r228;
	fma.rn.ftz.f32 	%r230, %r224, %r102, %r229;
	fma.rn.ftz.f32 	%r231, %r224, %r104, %r230;
	shl.b32 	%r232, %r227, 23;
	ex2.approx.ftz.f32 	%r233, %r231;
	.loc	1 313 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:313:22
	fma.rn.f32 	%r234, %r233, %r232, 0f3F800000;
	.loc	1 314 23        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:314:23
	div.full.f32 	%r61, %r223, %r234;
	.loc	1 315 49        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:315:49
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r27;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd21 + 0 ], %rd58;
	// end inline asm
	.loc	1 319 49        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:319:49
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r27;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd23 + 0 ], %rd59;
	// end inline asm
	.loc	1 322 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:322:22
	mul.f32 	%r235, %r2, %r35;
	.loc	1 323 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:323:22
	fma.rn.f32 	%r236, %r1, %r34, %r235;
	.loc	1 324 49        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:324:49
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r27;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd25 + 0 ], %rd60;
	// end inline asm
	.loc	1 328 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:328:22
	fma.rn.f32 	%r237, %r3, %r36, %r236;
	.loc	1 330 45        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:330:45
	add.s32 	%r238, %r85, 73728;
	.loc	1 330 32        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:330:32
	mad.wide.s32 	%rd61, %r238, 4, %rd110;
	.loc	1 330 55        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:330:55
	// begin inline asm
	mov.u32 %r37, %r27;
	@%p1 ld.global.b32 { %r37 }, [ %rd61 + 0 ];
	// end inline asm
	.loc	1 333 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:333:22
	fma.rn.f32 	%r239, %r4, %r37, %r237;
	.loc	1 349 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:349:22
	mul.f32 	%r240, %r2, %r36;
	.loc	1 350 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:350:22
	fma.rn.f32 	%r241, %r1, %r35, %r240;
	.loc	1 359 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:359:22
	fma.rn.f32 	%r242, %r3, %r37, %r241;
	.loc	1 365 45        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:365:45
	add.s32 	%r243, %r85, 86016;
	.loc	1 365 32        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:365:32
	mad.wide.s32 	%rd62, %r243, 4, %rd110;
	.loc	1 365 55        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:365:55
	// begin inline asm
	mov.u32 %r38, %r27;
	@%p1 ld.global.b32 { %r38 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 368 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:368:22
	fma.rn.f32 	%r244, %r4, %r38, %r242;
	.loc	1 369 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:369:22
	add.f32 	%r245, %r239, %r5;
	.loc	1 370 14        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:370:14
	sub.f32 	%r246, %r91, %r245;
	.loc	1 371 27        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:371:27
	fma.rn.ftz.f32 	%r247, %r246, %r94, %r93;
	cvt.ftz.sat.f32.f32 	%r248, %r247;
	fma.rm.ftz.f32 	%r249, %r248, %r98, %r97;
	add.f32 	%r250, %r249, 0fCB40007F;
	neg.f32 	%r251, %r250;
	fma.rn.ftz.f32 	%r252, %r246, %r102, %r251;
	fma.rn.ftz.f32 	%r253, %r246, %r104, %r252;
	shl.b32 	%r254, %r249, 23;
	ex2.approx.ftz.f32 	%r255, %r253;
	.loc	1 372 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:372:22
	fma.rn.f32 	%r256, %r255, %r254, 0f3F800000;
	.loc	1 373 23        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:373:23
	div.full.f32 	%r62, %r245, %r256;
	.loc	1 374 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:374:22
	add.f32 	%r257, %r244, %r5;
	.loc	1 375 14        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:375:14
	sub.f32 	%r258, %r91, %r257;
	.loc	1 376 27        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:376:27
	fma.rn.ftz.f32 	%r259, %r258, %r94, %r93;
	cvt.ftz.sat.f32.f32 	%r260, %r259;
	fma.rm.ftz.f32 	%r261, %r260, %r98, %r97;
	add.f32 	%r262, %r261, 0fCB40007F;
	neg.f32 	%r263, %r262;
	fma.rn.ftz.f32 	%r264, %r258, %r102, %r263;
	fma.rn.ftz.f32 	%r265, %r258, %r104, %r264;
	shl.b32 	%r266, %r261, 23;
	ex2.approx.ftz.f32 	%r267, %r265;
	.loc	1 377 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:377:22
	fma.rn.f32 	%r268, %r267, %r266, 0f3F800000;
	.loc	1 378 23        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:378:23
	div.full.f32 	%r63, %r257, %r268;
	.loc	1 379 49        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:379:49
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r27;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd29 + 0 ], %rd63;
	// end inline asm
	.loc	1 383 49        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:383:49
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r27;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd31 + 0 ], %rd64;
	// end inline asm
	.loc	1 386 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:386:22
	mul.f32 	%r269, %r2, %r40;
	.loc	1 387 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:387:22
	fma.rn.f32 	%r270, %r1, %r39, %r269;
	.loc	1 388 49        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:388:49
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r27;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd33 + 0 ], %rd65;
	// end inline asm
	.loc	1 392 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:392:22
	fma.rn.f32 	%r271, %r3, %r41, %r270;
	.loc	1 394 46        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:394:46
	add.s32 	%r272, %r85, 110592;
	.loc	1 394 32        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:394:32
	mad.wide.s32 	%rd66, %r272, 4, %rd110;
	.loc	1 394 56        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:394:56
	// begin inline asm
	mov.u32 %r42, %r27;
	@%p1 ld.global.b32 { %r42 }, [ %rd66 + 0 ];
	// end inline asm
	.loc	1 397 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:397:22
	fma.rn.f32 	%r273, %r4, %r42, %r271;
	.loc	1 413 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:413:22
	mul.f32 	%r274, %r2, %r41;
	.loc	1 414 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:414:22
	fma.rn.f32 	%r275, %r1, %r40, %r274;
	.loc	1 423 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:423:22
	fma.rn.f32 	%r276, %r3, %r42, %r275;
	.loc	1 429 46        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:429:46
	add.s32 	%r277, %r85, 122880;
	.loc	1 429 32        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:429:32
	mad.wide.s32 	%rd67, %r277, 4, %rd110;
	.loc	1 429 56        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:429:56
	// begin inline asm
	mov.u32 %r43, %r27;
	@%p1 ld.global.b32 { %r43 }, [ %rd67 + 0 ];
	// end inline asm
	.loc	1 432 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:432:22
	fma.rn.f32 	%r278, %r4, %r43, %r276;
	.loc	1 433 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:433:22
	add.f32 	%r279, %r273, %r5;
	.loc	1 434 14        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:434:14
	sub.f32 	%r280, %r91, %r279;
	.loc	1 435 27        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:435:27
	fma.rn.ftz.f32 	%r281, %r280, %r94, %r93;
	cvt.ftz.sat.f32.f32 	%r282, %r281;
	fma.rm.ftz.f32 	%r283, %r282, %r98, %r97;
	add.f32 	%r284, %r283, 0fCB40007F;
	neg.f32 	%r285, %r284;
	fma.rn.ftz.f32 	%r286, %r280, %r102, %r285;
	fma.rn.ftz.f32 	%r287, %r280, %r104, %r286;
	shl.b32 	%r288, %r283, 23;
	ex2.approx.ftz.f32 	%r289, %r287;
	.loc	1 436 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:436:22
	fma.rn.f32 	%r290, %r289, %r288, 0f3F800000;
	.loc	1 437 23        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:437:23
	div.full.f32 	%r64, %r279, %r290;
	.loc	1 438 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:438:22
	add.f32 	%r291, %r278, %r5;
	.loc	1 439 14        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:439:14
	sub.f32 	%r292, %r91, %r291;
	.loc	1 440 27        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:440:27
	fma.rn.ftz.f32 	%r293, %r292, %r94, %r93;
	cvt.ftz.sat.f32.f32 	%r294, %r293;
	fma.rm.ftz.f32 	%r295, %r294, %r98, %r97;
	add.f32 	%r296, %r295, 0fCB40007F;
	neg.f32 	%r297, %r296;
	fma.rn.ftz.f32 	%r298, %r292, %r102, %r297;
	fma.rn.ftz.f32 	%r299, %r292, %r104, %r298;
	shl.b32 	%r300, %r295, 23;
	ex2.approx.ftz.f32 	%r301, %r299;
	.loc	1 441 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:441:22
	fma.rn.f32 	%r302, %r301, %r300, 0f3F800000;
	.loc	1 442 23        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:442:23
	div.full.f32 	%r65, %r291, %r302;
	.loc	1 443 49        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:443:49
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, %r27;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd37 + 0 ], %rd68;
	// end inline asm
	.loc	1 447 49        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:447:49
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r27;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd39 + 0 ], %rd69;
	// end inline asm
	.loc	1 450 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:450:22
	mul.f32 	%r303, %r2, %r45;
	.loc	1 451 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:451:22
	fma.rn.f32 	%r304, %r1, %r44, %r303;
	.loc	1 452 49        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:452:49
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r27;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd41 + 0 ], %rd70;
	// end inline asm
	.loc	1 456 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:456:22
	fma.rn.f32 	%r305, %r3, %r46, %r304;
	.loc	1 458 46        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:458:46
	add.s32 	%r306, %r85, 147456;
	.loc	1 458 32        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:458:32
	mad.wide.s32 	%rd71, %r306, 4, %rd110;
	.loc	1 458 56        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:458:56
	// begin inline asm
	mov.u32 %r47, %r27;
	@%p1 ld.global.b32 { %r47 }, [ %rd71 + 0 ];
	// end inline asm
	.loc	1 461 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:461:22
	fma.rn.f32 	%r307, %r4, %r47, %r305;
	.loc	1 477 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:477:22
	mul.f32 	%r308, %r2, %r46;
	.loc	1 478 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:478:22
	fma.rn.f32 	%r309, %r1, %r45, %r308;
	.loc	1 487 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:487:22
	fma.rn.f32 	%r310, %r3, %r47, %r309;
	.loc	1 493 46        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:493:46
	add.s32 	%r311, %r85, 159744;
	.loc	1 493 32        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:493:32
	mad.wide.s32 	%rd72, %r311, 4, %rd110;
	.loc	1 493 56        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:493:56
	// begin inline asm
	mov.u32 %r48, %r27;
	@%p1 ld.global.b32 { %r48 }, [ %rd72 + 0 ];
	// end inline asm
	.loc	1 496 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:496:22
	fma.rn.f32 	%r312, %r4, %r48, %r310;
	.loc	1 497 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:497:22
	add.f32 	%r313, %r307, %r5;
	.loc	1 498 14        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:498:14
	sub.f32 	%r314, %r91, %r313;
	.loc	1 499 27        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:499:27
	fma.rn.ftz.f32 	%r315, %r314, %r94, %r93;
	cvt.ftz.sat.f32.f32 	%r316, %r315;
	fma.rm.ftz.f32 	%r317, %r316, %r98, %r97;
	add.f32 	%r318, %r317, 0fCB40007F;
	neg.f32 	%r319, %r318;
	fma.rn.ftz.f32 	%r320, %r314, %r102, %r319;
	fma.rn.ftz.f32 	%r321, %r314, %r104, %r320;
	shl.b32 	%r322, %r317, 23;
	ex2.approx.ftz.f32 	%r323, %r321;
	.loc	1 500 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:500:22
	fma.rn.f32 	%r324, %r323, %r322, 0f3F800000;
	.loc	1 501 23        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:501:23
	div.full.f32 	%r66, %r313, %r324;
	.loc	1 502 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:502:22
	add.f32 	%r325, %r312, %r5;
	.loc	1 503 14        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:503:14
	sub.f32 	%r326, %r91, %r325;
	.loc	1 504 27        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:504:27
	fma.rn.ftz.f32 	%r327, %r326, %r94, %r93;
	cvt.ftz.sat.f32.f32 	%r328, %r327;
	fma.rm.ftz.f32 	%r329, %r328, %r98, %r97;
	add.f32 	%r330, %r329, 0fCB40007F;
	neg.f32 	%r331, %r330;
	fma.rn.ftz.f32 	%r332, %r326, %r102, %r331;
	fma.rn.ftz.f32 	%r333, %r326, %r104, %r332;
	shl.b32 	%r334, %r329, 23;
	ex2.approx.ftz.f32 	%r335, %r333;
	.loc	1 505 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:505:22
	fma.rn.f32 	%r336, %r335, %r334, 0f3F800000;
	.loc	1 506 23        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:506:23
	div.full.f32 	%r67, %r325, %r336;
	.loc	1 507 49        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:507:49
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r27;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd45 + 0 ], %rd73;
	// end inline asm
	.loc	1 511 49        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:511:49
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r27;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r50 }, [ %rd47 + 0 ], %rd74;
	// end inline asm
	.loc	1 514 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:514:22
	mul.f32 	%r337, %r2, %r50;
	.loc	1 515 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:515:22
	fma.rn.f32 	%r338, %r1, %r49, %r337;
	.loc	1 516 49        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:516:49
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r27;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd49 + 0 ], %rd75;
	// end inline asm
	.loc	1 520 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:520:22
	fma.rn.f32 	%r339, %r3, %r51, %r338;
	.loc	1 522 46        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:522:46
	add.s32 	%r340, %r85, 184320;
	.loc	1 522 32        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:522:32
	mad.wide.s32 	%rd76, %r340, 4, %rd110;
	.loc	1 522 56        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:522:56
	// begin inline asm
	mov.u32 %r52, %r27;
	@%p1 ld.global.b32 { %r52 }, [ %rd76 + 0 ];
	// end inline asm
	.loc	1 525 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:525:22
	fma.rn.f32 	%r341, %r4, %r52, %r339;
	.loc	1 526 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:526:22
	add.f32 	%r342, %r341, %r5;
	.loc	1 527 14        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:527:14
	sub.f32 	%r343, %r91, %r342;
	.loc	1 528 27        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:528:27
	fma.rn.ftz.f32 	%r344, %r343, %r94, %r93;
	cvt.ftz.sat.f32.f32 	%r345, %r344;
	fma.rm.ftz.f32 	%r346, %r345, %r98, %r97;
	add.f32 	%r347, %r346, 0fCB40007F;
	neg.f32 	%r348, %r347;
	fma.rn.ftz.f32 	%r349, %r343, %r102, %r348;
	fma.rn.ftz.f32 	%r350, %r343, %r104, %r349;
	shl.b32 	%r351, %r346, 23;
	ex2.approx.ftz.f32 	%r352, %r350;
	.loc	1 529 22        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:529:22
	fma.rn.f32 	%r353, %r352, %r351, 0f3F800000;
	.loc	1 530 23        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:530:23
	div.full.f32 	%r68, %r342, %r353;
	.loc	1 531 28        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:531:28
	mul.wide.s32 	%rd118, %r73, 4;
	add.s64 	%rd77, %rd93, %rd118;
	.loc	1 531 41        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:531:41
	// begin inline asm
	@%p1 st.global.b32 [ %rd77 + 0 ], { %r53 };
	// end inline asm
	.loc	1 532 28        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:532:28
	add.s64 	%rd78, %rd94, %rd118;
	.loc	1 532 41        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:532:41
	// begin inline asm
	@%p1 st.global.b32 [ %rd78 + 0 ], { %r54 };
	// end inline asm
	.loc	1 533 28        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:533:28
	add.s64 	%rd79, %rd95, %rd118;
	.loc	1 533 41        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:533:41
	// begin inline asm
	@%p1 st.global.b32 [ %rd79 + 0 ], { %r55 };
	// end inline asm
	.loc	1 534 28        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:534:28
	add.s64 	%rd80, %rd96, %rd118;
	.loc	1 534 41        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:534:41
	// begin inline asm
	@%p1 st.global.b32 [ %rd80 + 0 ], { %r56 };
	// end inline asm
	.loc	1 535 28        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:535:28
	add.s64 	%rd81, %rd97, %rd118;
	.loc	1 535 41        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:535:41
	// begin inline asm
	@%p1 st.global.b32 [ %rd81 + 0 ], { %r57 };
	// end inline asm
	.loc	1 536 28        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:536:28
	add.s64 	%rd82, %rd98, %rd118;
	.loc	1 536 41        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:536:41
	// begin inline asm
	@%p1 st.global.b32 [ %rd82 + 0 ], { %r58 };
	// end inline asm
	.loc	1 537 28        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:537:28
	add.s64 	%rd83, %rd99, %rd118;
	.loc	1 537 41        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:537:41
	// begin inline asm
	@%p1 st.global.b32 [ %rd83 + 0 ], { %r59 };
	// end inline asm
	.loc	1 538 28        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:538:28
	add.s64 	%rd84, %rd100, %rd118;
	.loc	1 538 41        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:538:41
	// begin inline asm
	@%p1 st.global.b32 [ %rd84 + 0 ], { %r60 };
	// end inline asm
	.loc	1 539 28        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:539:28
	add.s64 	%rd85, %rd101, %rd118;
	.loc	1 539 41        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:539:41
	// begin inline asm
	@%p1 st.global.b32 [ %rd85 + 0 ], { %r61 };
	// end inline asm
	.loc	1 540 28        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:540:28
	add.s64 	%rd86, %rd102, %rd118;
	.loc	1 540 41        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:540:41
	// begin inline asm
	@%p1 st.global.b32 [ %rd86 + 0 ], { %r62 };
	// end inline asm
	.loc	1 541 29        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:541:29
	add.s64 	%rd87, %rd103, %rd118;
	.loc	1 541 42        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:541:42
	// begin inline asm
	@%p1 st.global.b32 [ %rd87 + 0 ], { %r63 };
	// end inline asm
	.loc	1 542 29        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:542:29
	add.s64 	%rd88, %rd104, %rd118;
	.loc	1 542 42        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:542:42
	// begin inline asm
	@%p1 st.global.b32 [ %rd88 + 0 ], { %r64 };
	// end inline asm
	.loc	1 543 29        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:543:29
	add.s64 	%rd89, %rd106, %rd118;
	.loc	1 543 42        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:543:42
	// begin inline asm
	@%p1 st.global.b32 [ %rd89 + 0 ], { %r65 };
	// end inline asm
	.loc	1 544 29        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:544:29
	add.s64 	%rd90, %rd107, %rd118;
	.loc	1 544 42        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:544:42
	// begin inline asm
	@%p1 st.global.b32 [ %rd90 + 0 ], { %r66 };
	// end inline asm
	.loc	1 545 29        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:545:29
	add.s64 	%rd91, %rd108, %rd118;
	.loc	1 545 42        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:545:42
	// begin inline asm
	@%p1 st.global.b32 [ %rd91 + 0 ], { %r67 };
	// end inline asm
	.loc	1 546 29        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:546:29
	add.s64 	%rd92, %rd109, %rd118;
	.loc	1 546 42        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:546:42
	// begin inline asm
	@%p1 st.global.b32 [ %rd92 + 0 ], { %r68 };
	// end inline asm
	.loc	1 546 4        // c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py:546:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.run_cache/inductor/7w/c7wgaaqd7pcfs7h57ckfrpjdb52fhqzxt7bpsj7zyvhp3mpure4f.py"
