//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	_fused_batched_linear_lif_temporal_general_kernel_impl // -- Begin function _fused_batched_linear_lif_temporal_general_kernel_impl
.extern .shared .align 16 .b8 global_smem[];
        // @_fused_batched_linear_lif_temporal_general_kernel_impl
.visible .entry _fused_batched_linear_lif_temporal_general_kernel_impl(
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_0,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_1,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_2,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_3,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_4,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_5,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_6,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_7,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_8,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_9,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_10,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_11,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_12,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_13
)
.reqntid 128
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<331>;
	.reg .b64 	%rd<78>;
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0
$L__func_begin0:
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0

// %bb.0:
	ld.param.b32 	%r32, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_11];
	ld.param.b32 	%r31, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_8];
	ld.param.b32 	%r30, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_7];
	ld.param.b64 	%rd11, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_6];
	ld.param.b64 	%rd10, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_5];
	ld.param.b64 	%rd9, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_0];
$L__tmp0:
	.loc	1 13 26        // generated_temporal_batched_linear_lif_kernel.py:13:26
	mov.u32 	%r33, %ctaid.x;
	ld.param.b64 	%rd13, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_2];
	.loc	1 14 26        // generated_temporal_batched_linear_lif_kernel.py:14:26
	mov.u32 	%r34, %ctaid.y;
	.loc	1 15 24        // generated_temporal_batched_linear_lif_kernel.py:15:24
	shl.b32 	%r35, %r33, 4;
	.loc	1 15 47        // generated_temporal_batched_linear_lif_kernel.py:15:47
	mov.u32 	%r36, %tid.x;
	bfe.u32 	%r37, %r36, 3, 4;
	.loc	1 15 34        // generated_temporal_batched_linear_lif_kernel.py:15:34
	or.b32 	%r1, %r37, %r35;
	.loc	1 16 24        // generated_temporal_batched_linear_lif_kernel.py:16:24
	shl.b32 	%r38, %r34, 5;
	.loc	1 16 47        // generated_temporal_batched_linear_lif_kernel.py:16:47
	and.b32 	%r39, %r36, 7;
	ld.param.b32 	%r40, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_9];
	shl.b32 	%r2, %r39, 2;
	ld.param.b32 	%r41, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_10];
	.loc	1 16 34        // generated_temporal_batched_linear_lif_kernel.py:16:34
	or.b32 	%r3, %r37, %r38;
	or.b32 	%r4, %r3, 16;
	or.b32 	%r42, %r2, %r38;
	.loc	1 17 25        // generated_temporal_batched_linear_lif_kernel.py:17:25
	setp.lt.s32 	%p1, %r1, %r30;
	.loc	1 18 25        // generated_temporal_batched_linear_lif_kernel.py:18:25
	setp.lt.s32 	%p2, %r3, %r31;
	setp.lt.s32 	%p3, %r4, %r31;
	setp.lt.s32 	%p4, %r42, %r31;
	.loc	1 23 54        // generated_temporal_batched_linear_lif_kernel.py:23:54
	mad.lo.s32 	%r5, %r31, %r1, %r42;
	.loc	1 69 45        // generated_temporal_batched_linear_lif_kernel.py:69:45
	mul.lo.s32 	%r43, %r3, 768;
	mul.lo.s32 	%r44, %r4, 768;
	or.b32 	%r45, %r43, %r2;
	or.b32 	%r46, %r44, %r2;
	mad.wide.u32 	%rd21, %r45, 4, %rd13;
	mad.wide.u32 	%rd22, %r46, 4, %rd13;
	shl.b32 	%r47, %r36, 4;
	and.b32 	%r48, %r47, 2032;
	shl.b32 	%r49, %r36, 1;
	and.b32 	%r50, %r49, 112;
	xor.b32 	%r51, %r48, %r50;
	mov.b32 	%r52, global_smem;
	add.s32 	%r121, %r52, %r51;
	selp.b32 	%r122, 16, 0, %p2;
	add.s32 	%r123, %r121, 2048;
	selp.b32 	%r124, 16, 0, %p3;
	add.s32 	%r125, %r121, 4096;
	selp.b32 	%r126, 16, 0, %p1;
	add.s32 	%r127, %r121, 6144;
	add.s32 	%r128, %r121, 8192;
	add.s32 	%r129, %r121, 10240;
	shl.b32 	%r53, %r39, 4;
	and.b32 	%r54, %r49, 48;
	mul.lo.s32 	%r55, %r39, 144;
	xor.b32 	%r56, %r55, %r54;
	xor.b32 	%r57, %r56, 64;
	shl.b32 	%r58, %r36, 7;
	and.b32 	%r59, %r58, 1920;
	bfe.s32 	%r60, %r36, 4, 1;
	and.b32 	%r61, %r36, 16;
	shl.b32 	%r62, %r36, 6;
	and.b32 	%r63, %r62, 2048;
	or.b32 	%r64, %r59, %r63;
	xor.b32 	%r65, %r53, %r61;
	or.b32 	%r66, %r64, %r65;
	xor.b32 	%r67, %r66, 32;
	xor.b32 	%r68, %r66, 64;
	xor.b32 	%r69, %r66, 96;
	shl.b32 	%r70, %r36, 3;
	and.b32 	%r71, %r70, 160;
	and.b32 	%r72, %r36, 1;
	neg.s32 	%r73, %r72;
	and.b32 	%r74, %r73, 2064;
	shl.b32 	%r75, %r36, 5;
	and.b32 	%r76, %r75, 64;
	bfe.s32 	%r77, %r36, 3, 1;
	and.b32 	%r78, %r77, 1032;
	and.b32 	%r79, %r47, 512;
	or.b32 	%r80, %r79, %r76;
	or.b32 	%r81, %r80, %r71;
	or.b32 	%r82, %r81, %r74;
	or.b32 	%r83, %r82, %r78;
	add.s32 	%r215, %r52, %r83;
	add.s32 	%r216, %r215, 256;
	xor.b32 	%r84, %r83, 8;
	add.s32 	%r217, %r52, %r84;
	add.s32 	%r218, %r217, 256;
	xor.b32 	%r85, %r83, 16;
	add.s32 	%r219, %r52, %r85;
	add.s32 	%r220, %r219, 256;
	xor.b32 	%r86, %r83, 24;
	add.s32 	%r221, %r52, %r86;
	add.s32 	%r222, %r221, 256;
	shl.b32 	%r87, %r36, 2;
	and.b32 	%r88, %r87, 440;
	shl.b32 	%r89, %r72, 6;
	and.b32 	%r90, %r60, 1032;
	xor.b32 	%r91, %r90, %r88;
	or.b32 	%r92, %r91, %r89;
	add.s32 	%r6, %r52, %r92;
	xor.b32 	%r93, %r92, 16;
	add.s32 	%r7, %r52, %r93;
	and.pred 	%p23, %p1, %p4;
	add.s32 	%r8, %r52, %r56;
	add.s32 	%r9, %r8, 1024;
	add.s32 	%r10, %r8, 2048;
	add.s32 	%r11, %r8, 3072;
	add.s32 	%r12, %r52, %r57;
	add.s32 	%r13, %r12, 1024;
	add.s32 	%r14, %r12, 2048;
	add.s32 	%r15, %r12, 3072;
	add.s32 	%r94, %r52, %r66;
	add.s32 	%r16, %r94, 4096;
	add.s32 	%r95, %r52, %r67;
	add.s32 	%r17, %r95, 4096;
	add.s32 	%r96, %r52, %r68;
	add.s32 	%r18, %r96, 4096;
	add.s32 	%r97, %r52, %r69;
	add.s32 	%r19, %r97, 4096;
	add.s32 	%r20, %r94, 8192;
	add.s32 	%r21, %r95, 8192;
	add.s32 	%r22, %r96, 8192;
	add.s32 	%r23, %r97, 8192;
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	mov.b64 	%rd1, {%r40, %r40};
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	mov.b64 	%rd2, {%r41, %r41};
	.loc	1 297 71        // generated_temporal_batched_linear_lif_kernel.py:297:71
	mov.b64 	%rd3, {%r32, %r32};
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	mul.wide.u32 	%rd14, %r39, 16;
	add.s32 	%r98, %r43, 12288;
	mul.wide.u32 	%rd15, %r98, 4;
	or.b64 	%rd16, %rd14, %rd15;
	add.s64 	%rd17, %rd16, %rd13;
	add.s64 	%rd4, %rd17, 128;
	mul.lo.s32 	%r99, %r37, 768;
	mad.lo.s32 	%r100, %r34, 24576, %r99;
	mul.wide.u32 	%rd18, %r100, 4;
	or.b64 	%rd19, %rd14, %rd18;
	add.s64 	%rd20, %rd19, %rd13;
	add.s64 	%rd5, %rd20, 128;
	mul.lo.s32 	%r24, %r30, 3;
	add.s32 	%r101, %r35, %r24;
	add.s32 	%r102, %r101, %r37;
	mul.lo.s32 	%r103, %r102, 768;
	or.b32 	%r104, %r103, %r2;
	or.b32 	%r105, %r104, 32;
	cvt.u64.u32 	%rd71, %r105;
	mul.lo.s32 	%r106, %r30, 3072;
	cvt.u64.u32 	%rd6, %r106;
	shl.b32 	%r25, %r30, 1;
	add.s32 	%r107, %r35, %r25;
	add.s32 	%r108, %r107, %r37;
	mul.lo.s32 	%r109, %r108, 768;
	or.b32 	%r110, %r109, %r2;
	or.b32 	%r111, %r110, 32;
	cvt.u64.u32 	%rd70, %r111;
	add.s32 	%r112, %r30, %r35;
	add.s32 	%r113, %r112, %r37;
	mul.lo.s32 	%r114, %r113, 768;
	or.b32 	%r115, %r114, %r2;
	or.b32 	%r116, %r115, 32;
	cvt.u64.u32 	%rd69, %r116;
	mad.lo.s32 	%r117, %r33, 12288, %r99;
	or.b32 	%r118, %r117, %r2;
	or.b32 	%r119, %r118, 32;
	cvt.u64.u32 	%rd68, %r119;
	mov.b32 	%r120, 0f00000000;
	mov.b64 	%rd74, {%r120, %r120};
	mov.b64 	%rd12, 0;
	mov.b64 	%rd72, %rd12;
	mov.b64 	%rd73, %rd74;
$L__BB0_1:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_2 Depth 2
	.loc	1 73 50        // generated_temporal_batched_linear_lif_kernel.py:73:50
	cvt.u32.u64 	%r130, %rd72;
	mul.lo.s32 	%r26, %r30, %r130;
	add.s32 	%r27, %r26, %r30;
	.loc	1 73 71        // generated_temporal_batched_linear_lif_kernel.py:73:71
	add.s32 	%r131, %r26, %r1;
	mul.lo.s32 	%r132, %r131, 768;
	add.s32 	%r133, %r27, %r1;
	mul.lo.s32 	%r134, %r133, 768;
	.loc	1 81 50        // generated_temporal_batched_linear_lif_kernel.py:81:50
	add.s32 	%r28, %r26, %r25;
	add.s32 	%r29, %r26, %r24;
	.loc	1 81 71        // generated_temporal_batched_linear_lif_kernel.py:81:71
	add.s32 	%r135, %r28, %r1;
	mul.lo.s32 	%r136, %r135, 768;
	add.s32 	%r137, %r29, %r1;
	mul.lo.s32 	%r138, %r137, 768;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r121 + 0 ], [ %rd21 + 0 ], 0x10, %r122;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r123 + 0 ], [ %rd22 + 0 ], 0x10, %r124;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	or.b32 	%r139, %r132, %r2;
	or.b32 	%r140, %r134, %r2;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd23, %r139, 4, %rd9;
	mad.wide.s32 	%rd24, %r140, 4, %rd9;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	// begin inline asm
	cp.async.cg.shared.global [ %r125 + 0 ], [ %rd23 + 0 ], 0x10, %r126;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd24 + 0 ], 0x10, %r126;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 110        // generated_temporal_batched_linear_lif_kernel.py:81:110
	or.b32 	%r141, %r136, %r2;
	or.b32 	%r142, %r138, %r2;
	.loc	1 82 39        // generated_temporal_batched_linear_lif_kernel.py:82:39
	mad.wide.s32 	%rd25, %r141, 4, %rd9;
	mad.wide.s32 	%rd26, %r142, 4, %rd9;
	.loc	1 82 31        // generated_temporal_batched_linear_lif_kernel.py:82:31
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd25 + 0 ], 0x10, %r126;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd26 + 0 ], 0x10, %r126;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd75, %rd5;
	mov.b64 	%rd76, %rd4;
	mov.b64 	%rd77, %rd12;
	mov.b32 	%r299, %r120;
	mov.b32 	%r300, %r120;
	mov.b32 	%r301, %r120;
	mov.b32 	%r302, %r120;
	mov.b32 	%r303, %r120;
	mov.b32 	%r304, %r120;
	mov.b32 	%r305, %r120;
	mov.b32 	%r306, %r120;
	mov.b32 	%r307, %r120;
	mov.b32 	%r308, %r120;
	mov.b32 	%r309, %r120;
	mov.b32 	%r310, %r120;
	mov.b32 	%r311, %r120;
	mov.b32 	%r312, %r120;
	mov.b32 	%r313, %r120;
	mov.b32 	%r314, %r120;
	mov.b32 	%r315, %r120;
	mov.b32 	%r316, %r120;
	mov.b32 	%r317, %r120;
	mov.b32 	%r318, %r120;
	mov.b32 	%r319, %r120;
	mov.b32 	%r320, %r120;
	mov.b32 	%r321, %r120;
	mov.b32 	%r322, %r120;
	mov.b32 	%r323, %r120;
	mov.b32 	%r324, %r120;
	mov.b32 	%r325, %r120;
	mov.b32 	%r326, %r120;
	mov.b32 	%r327, %r120;
	mov.b32 	%r328, %r120;
	mov.b32 	%r329, %r120;
	mov.b32 	%r330, %r120;
$L__BB0_2:        //   Parent Loop BB0_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r147, %r148, %r159, %r160}, [%r8];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r149, %r150, %r161, %r162}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r151, %r152, %r163, %r164}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r153, %r154, %r165, %r166}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r171, %r172, %r183, %r184}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r173, %r174, %r185, %r186}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r175, %r176, %r187, %r188}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r177, %r178, %r189, %r190}, [%r15];
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r143, %r144, %r145, %r146}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r155, %r156, %r157, %r158}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r167, %r168, %r169, %r170}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r179, %r180, %r181, %r182}, [%r19];
	.loc	1 76 50        // generated_temporal_batched_linear_lif_kernel.py:76:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r315, %r316, %r317, %r318 }, { %r143, %r144, %r145, %r146 }, { %r147, %r148 }, { %r315, %r316, %r317, %r318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r319, %r320, %r321, %r322 }, { %r143, %r144, %r145, %r146 }, { %r149, %r150 }, { %r319, %r320, %r321, %r322 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r323, %r324, %r325, %r326 }, { %r143, %r144, %r145, %r146 }, { %r151, %r152 }, { %r323, %r324, %r325, %r326 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r327, %r328, %r329, %r330 }, { %r143, %r144, %r145, %r146 }, { %r153, %r154 }, { %r327, %r328, %r329, %r330 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r315, %r316, %r317, %r318 }, { %r155, %r156, %r157, %r158 }, { %r159, %r160 }, { %r315, %r316, %r317, %r318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r319, %r320, %r321, %r322 }, { %r155, %r156, %r157, %r158 }, { %r161, %r162 }, { %r319, %r320, %r321, %r322 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r323, %r324, %r325, %r326 }, { %r155, %r156, %r157, %r158 }, { %r163, %r164 }, { %r323, %r324, %r325, %r326 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r327, %r328, %r329, %r330 }, { %r155, %r156, %r157, %r158 }, { %r165, %r166 }, { %r327, %r328, %r329, %r330 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r315, %r316, %r317, %r318 }, { %r167, %r168, %r169, %r170 }, { %r171, %r172 }, { %r315, %r316, %r317, %r318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r319, %r320, %r321, %r322 }, { %r167, %r168, %r169, %r170 }, { %r173, %r174 }, { %r319, %r320, %r321, %r322 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r323, %r324, %r325, %r326 }, { %r167, %r168, %r169, %r170 }, { %r175, %r176 }, { %r323, %r324, %r325, %r326 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r327, %r328, %r329, %r330 }, { %r167, %r168, %r169, %r170 }, { %r177, %r178 }, { %r327, %r328, %r329, %r330 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r315, %r316, %r317, %r318 }, { %r179, %r180, %r181, %r182 }, { %r183, %r184 }, { %r315, %r316, %r317, %r318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r319, %r320, %r321, %r322 }, { %r179, %r180, %r181, %r182 }, { %r185, %r186 }, { %r319, %r320, %r321, %r322 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r323, %r324, %r325, %r326 }, { %r179, %r180, %r181, %r182 }, { %r187, %r188 }, { %r323, %r324, %r325, %r326 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r327, %r328, %r329, %r330 }, { %r179, %r180, %r181, %r182 }, { %r189, %r190 }, { %r327, %r328, %r329, %r330 };
	// end inline asm
	.loc	1 82 31        // generated_temporal_batched_linear_lif_kernel.py:82:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r191, %r192, %r193, %r194}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r197, %r198}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r199, %r200, %r201, %r202}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r203, %r204, %r205, %r206}, [%r23];
	.loc	1 84 50        // generated_temporal_batched_linear_lif_kernel.py:84:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r299, %r300, %r301, %r302 }, { %r191, %r192, %r193, %r194 }, { %r147, %r148 }, { %r299, %r300, %r301, %r302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r303, %r304, %r305, %r306 }, { %r191, %r192, %r193, %r194 }, { %r149, %r150 }, { %r303, %r304, %r305, %r306 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r307, %r308, %r309, %r310 }, { %r191, %r192, %r193, %r194 }, { %r151, %r152 }, { %r307, %r308, %r309, %r310 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r311, %r312, %r313, %r314 }, { %r191, %r192, %r193, %r194 }, { %r153, %r154 }, { %r311, %r312, %r313, %r314 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r299, %r300, %r301, %r302 }, { %r195, %r196, %r197, %r198 }, { %r159, %r160 }, { %r299, %r300, %r301, %r302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r303, %r304, %r305, %r306 }, { %r195, %r196, %r197, %r198 }, { %r161, %r162 }, { %r303, %r304, %r305, %r306 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r307, %r308, %r309, %r310 }, { %r195, %r196, %r197, %r198 }, { %r163, %r164 }, { %r307, %r308, %r309, %r310 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r311, %r312, %r313, %r314 }, { %r195, %r196, %r197, %r198 }, { %r165, %r166 }, { %r311, %r312, %r313, %r314 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r299, %r300, %r301, %r302 }, { %r199, %r200, %r201, %r202 }, { %r171, %r172 }, { %r299, %r300, %r301, %r302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r303, %r304, %r305, %r306 }, { %r199, %r200, %r201, %r202 }, { %r173, %r174 }, { %r303, %r304, %r305, %r306 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r307, %r308, %r309, %r310 }, { %r199, %r200, %r201, %r202 }, { %r175, %r176 }, { %r307, %r308, %r309, %r310 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r311, %r312, %r313, %r314 }, { %r199, %r200, %r201, %r202 }, { %r177, %r178 }, { %r311, %r312, %r313, %r314 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r299, %r300, %r301, %r302 }, { %r203, %r204, %r205, %r206 }, { %r183, %r184 }, { %r299, %r300, %r301, %r302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r303, %r304, %r305, %r306 }, { %r203, %r204, %r205, %r206 }, { %r185, %r186 }, { %r303, %r304, %r305, %r306 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r307, %r308, %r309, %r310 }, { %r203, %r204, %r205, %r206 }, { %r187, %r188 }, { %r307, %r308, %r309, %r310 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r311, %r312, %r313, %r314 }, { %r203, %r204, %r205, %r206 }, { %r189, %r190 }, { %r311, %r312, %r313, %r314 };
	// end inline asm
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s64 	%rd7, %rd77, 32;
	.loc	1 68 33        // generated_temporal_batched_linear_lif_kernel.py:68:33
	setp.lt.u64 	%p5, %rd77, 736;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	bar.sync 	0;
	selp.b32 	%r210, 16, 0, %p5;
	selp.b32 	%r207, %r210, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r121 + 0 ], [ %rd75 + 0 ], 0x10, %r207;
	// end inline asm
	selp.b32 	%r208, %r210, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r123 + 0 ], [ %rd76 + 0 ], 0x10, %r208;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	add.s64 	%rd31, %rd68, %rd77;
	.loc	1 74 111        // generated_temporal_batched_linear_lif_kernel.py:74:111
	add.s64 	%rd32, %rd69, %rd77;
	cvt.u32.u64 	%r211, %rd31;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd27, %r211, 4, %rd9;
	cvt.u32.u64 	%r212, %rd32;
	mad.wide.s32 	%rd28, %r212, 4, %rd9;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	selp.b32 	%r209, %r210, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r125 + 0 ], [ %rd27 + 0 ], 0x10, %r209;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd28 + 0 ], 0x10, %r209;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 110        // generated_temporal_batched_linear_lif_kernel.py:81:110
	add.s64 	%rd33, %rd70, %rd77;
	.loc	1 82 39        // generated_temporal_batched_linear_lif_kernel.py:82:39
	add.s64 	%rd34, %rd71, %rd77;
	cvt.u32.u64 	%r213, %rd33;
	mad.wide.s32 	%rd29, %r213, 4, %rd9;
	cvt.u32.u64 	%r214, %rd34;
	mad.wide.s32 	%rd30, %r214, 4, %rd9;
	.loc	1 82 31        // generated_temporal_batched_linear_lif_kernel.py:82:31
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd29 + 0 ], 0x10, %r209;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd30 + 0 ], 0x10, %r209;
	// end inline asm
	cp.async.commit_group;
	.loc	1 68 33        // generated_temporal_batched_linear_lif_kernel.py:68:33
	add.s64 	%rd76, %rd76, 128;
	add.s64 	%rd75, %rd75, 128;
	mov.b64 	%rd77, %rd7;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	@%p5 bra 	$L__BB0_2;
// %bb.3:        //   in Loop: Header=BB0_1 Depth=1
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 203 103        // generated_temporal_batched_linear_lif_kernel.py:203:103
	// begin inline asm
	st.shared.v2.b32 [ %r215 + 0 ], { %r315, %r316 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r216 + 0 ], { %r317, %r318 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r217 + 0 ], { %r319, %r320 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r218 + 0 ], { %r321, %r322 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r219 + 0 ], { %r323, %r324 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r220 + 0 ], { %r325, %r326 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r221 + 0 ], { %r327, %r328 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r222 + 0 ], { %r329, %r330 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r239, %r240}, [%r7+2048];
	ld.shared.v2.b32 	{%r241, %r242}, [%r6];
	.loc	1 275 60        // generated_temporal_batched_linear_lif_kernel.py:275:60
	mov.b64 	{%r243, %r244}, %rd73;
	sub.f32 	%r245, %r241, %r243;
	sub.f32 	%r246, %r242, %r244;
	mov.b64 	{%r247, %r248}, %rd74;
	sub.f32 	%r249, %r239, %r247;
	sub.f32 	%r250, %r240, %r248;
	.loc	1 275 71        // generated_temporal_batched_linear_lif_kernel.py:275:71
	mul.f32 	%r251, %r32, %r245;
	mul.f32 	%r252, %r32, %r246;
	mul.f32 	%r253, %r32, %r249;
	mul.f32 	%r254, %r32, %r250;
	.loc	1 282 65        // generated_temporal_batched_linear_lif_kernel.py:282:65
	mad.lo.s32 	%r255, %r26, %r31, %r5;
	.loc	1 283 41        // generated_temporal_batched_linear_lif_kernel.py:283:41
	mad.wide.s32 	%rd35, %r255, 4, %rd10;
	.loc	1 304 65        // generated_temporal_batched_linear_lif_kernel.py:304:65
	mad.lo.s32 	%r256, %r27, %r31, %r5;
	.loc	1 305 41        // generated_temporal_batched_linear_lif_kernel.py:305:41
	mad.wide.s32 	%rd36, %r256, 4, %rd10;
	.loc	1 697 65        // generated_temporal_batched_linear_lif_kernel.py:697:65
	mad.lo.s32 	%r257, %r28, %r31, %r5;
	.loc	1 698 41        // generated_temporal_batched_linear_lif_kernel.py:698:41
	mad.wide.s32 	%rd37, %r257, 4, %rd10;
	.loc	1 203 103        // generated_temporal_batched_linear_lif_kernel.py:203:103
	ld.shared.b64 	%rd39, [%r6+512];
	ld.shared.b64 	%rd40, [%r7+2560];
	.loc	1 275 51        // generated_temporal_batched_linear_lif_kernel.py:275:51
	mov.b64 	%rd41, {%r253, %r254};
	mov.b64 	%rd42, {%r251, %r252};
	add.f32x2 	%rd43, %rd73, %rd42;
	add.f32x2 	%rd44, %rd74, %rd41;
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	mov.b64 	{%r258, %r259}, %rd44;
	mov.b64 	{%r260, %r261}, %rd1;
	setp.ge.f32 	%p6, %r259, %r261;
	setp.ge.f32 	%p7, %r258, %r260;
	mov.b64 	{%r262, %r263}, %rd43;
	setp.ge.f32 	%p8, %r263, %r261;
	setp.ge.f32 	%p9, %r262, %r260;
	.loc	1 277 36        // generated_temporal_batched_linear_lif_kernel.py:277:36
	selp.f32 	%r223, 0f3F800000, 0f00000000, %p9;
	selp.f32 	%r224, 0f3F800000, 0f00000000, %p8;
	selp.f32 	%r225, 0f3F800000, 0f00000000, %p7;
	selp.f32 	%r226, 0f3F800000, 0f00000000, %p6;
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	mov.b64 	{%r264, %r265}, %rd2;
	selp.f32 	%r266, %r265, %r263, %p8;
	selp.f32 	%r267, %r264, %r262, %p9;
	mov.b64 	%rd45, {%r267, %r266};
	selp.f32 	%r268, %r265, %r259, %p6;
	selp.f32 	%r269, %r264, %r258, %p7;
	mov.b64 	%rd46, {%r269, %r268};
	.loc	1 283 56        // generated_temporal_batched_linear_lif_kernel.py:283:56
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd35 + 0 ], { %r223, %r224, %r225, %r226 };
	// end inline asm
	.loc	1 297 60        // generated_temporal_batched_linear_lif_kernel.py:297:60
	sub.f32x2 	%rd47, %rd40, %rd46;
	sub.f32x2 	%rd48, %rd39, %rd45;
	.loc	1 297 51        // generated_temporal_batched_linear_lif_kernel.py:297:51
	fma.rn.f32x2 	%rd49, %rd3, %rd48, %rd45;
	fma.rn.f32x2 	%rd50, %rd3, %rd47, %rd46;
	.loc	1 298 45        // generated_temporal_batched_linear_lif_kernel.py:298:45
	mov.b64 	{%r270, %r271}, %rd50;
	setp.ge.f32 	%p10, %r271, %r261;
	setp.ge.f32 	%p11, %r270, %r260;
	mov.b64 	{%r272, %r273}, %rd49;
	setp.ge.f32 	%p12, %r273, %r261;
	setp.ge.f32 	%p13, %r272, %r260;
	.loc	1 299 36        // generated_temporal_batched_linear_lif_kernel.py:299:36
	selp.f32 	%r227, 0f3F800000, 0f00000000, %p13;
	selp.f32 	%r228, 0f3F800000, 0f00000000, %p12;
	selp.f32 	%r229, 0f3F800000, 0f00000000, %p11;
	selp.f32 	%r230, 0f3F800000, 0f00000000, %p10;
	.loc	1 303 58        // generated_temporal_batched_linear_lif_kernel.py:303:58
	selp.f32 	%r274, %r265, %r273, %p12;
	selp.f32 	%r275, %r264, %r272, %p13;
	mov.b64 	%rd51, {%r275, %r274};
	selp.f32 	%r276, %r265, %r271, %p10;
	selp.f32 	%r277, %r264, %r270, %p11;
	mov.b64 	%rd52, {%r277, %r276};
	.loc	1 305 56        // generated_temporal_batched_linear_lif_kernel.py:305:56
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd36 + 0 ], { %r227, %r228, %r229, %r230 };
	// end inline asm
	.loc	1 618 103        // generated_temporal_batched_linear_lif_kernel.py:618:103
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r215 + 0 ], { %r299, %r300 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r216 + 0 ], { %r301, %r302 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r217 + 0 ], { %r303, %r304 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r218 + 0 ], { %r305, %r306 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r219 + 0 ], { %r307, %r308 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r220 + 0 ], { %r309, %r310 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r221 + 0 ], { %r311, %r312 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r222 + 0 ], { %r313, %r314 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b64 	%rd53, [%r6+512];
	ld.shared.b64 	%rd54, [%r7+2560];
	ld.shared.b64 	%rd55, [%r7+2048];
	ld.shared.b64 	%rd56, [%r6];
	.loc	1 690 60        // generated_temporal_batched_linear_lif_kernel.py:690:60
	sub.f32x2 	%rd57, %rd55, %rd52;
	sub.f32x2 	%rd58, %rd56, %rd51;
	.loc	1 690 51        // generated_temporal_batched_linear_lif_kernel.py:690:51
	fma.rn.f32x2 	%rd59, %rd3, %rd58, %rd51;
	fma.rn.f32x2 	%rd60, %rd3, %rd57, %rd52;
	.loc	1 691 45        // generated_temporal_batched_linear_lif_kernel.py:691:45
	mov.b64 	{%r278, %r279}, %rd60;
	setp.ge.f32 	%p14, %r279, %r261;
	setp.ge.f32 	%p15, %r278, %r260;
	mov.b64 	{%r280, %r281}, %rd59;
	setp.ge.f32 	%p16, %r281, %r261;
	setp.ge.f32 	%p17, %r280, %r260;
	.loc	1 692 36        // generated_temporal_batched_linear_lif_kernel.py:692:36
	selp.f32 	%r231, 0f3F800000, 0f00000000, %p17;
	selp.f32 	%r232, 0f3F800000, 0f00000000, %p16;
	selp.f32 	%r233, 0f3F800000, 0f00000000, %p15;
	selp.f32 	%r234, 0f3F800000, 0f00000000, %p14;
	.loc	1 696 58        // generated_temporal_batched_linear_lif_kernel.py:696:58
	selp.f32 	%r282, %r265, %r281, %p16;
	selp.f32 	%r283, %r264, %r280, %p17;
	mov.b64 	%rd61, {%r283, %r282};
	selp.f32 	%r284, %r265, %r279, %p14;
	selp.f32 	%r285, %r264, %r278, %p15;
	mov.b64 	%rd62, {%r285, %r284};
	.loc	1 698 56        // generated_temporal_batched_linear_lif_kernel.py:698:56
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd37 + 0 ], { %r231, %r232, %r233, %r234 };
	// end inline asm
	.loc	1 712 60        // generated_temporal_batched_linear_lif_kernel.py:712:60
	sub.f32x2 	%rd63, %rd54, %rd62;
	sub.f32x2 	%rd64, %rd53, %rd61;
	.loc	1 712 51        // generated_temporal_batched_linear_lif_kernel.py:712:51
	fma.rn.f32x2 	%rd65, %rd3, %rd64, %rd61;
	fma.rn.f32x2 	%rd66, %rd3, %rd63, %rd62;
	.loc	1 713 45        // generated_temporal_batched_linear_lif_kernel.py:713:45
	mov.b64 	{%r286, %r287}, %rd66;
	setp.ge.f32 	%p18, %r287, %r261;
	setp.ge.f32 	%p19, %r286, %r260;
	mov.b64 	{%r288, %r289}, %rd65;
	setp.ge.f32 	%p20, %r289, %r261;
	setp.ge.f32 	%p21, %r288, %r260;
	.loc	1 714 36        // generated_temporal_batched_linear_lif_kernel.py:714:36
	selp.f32 	%r235, 0f3F800000, 0f00000000, %p21;
	selp.f32 	%r236, 0f3F800000, 0f00000000, %p20;
	selp.f32 	%r237, 0f3F800000, 0f00000000, %p19;
	selp.f32 	%r238, 0f3F800000, 0f00000000, %p18;
	.loc	1 718 58        // generated_temporal_batched_linear_lif_kernel.py:718:58
	selp.f32 	%r290, %r265, %r287, %p18;
	selp.f32 	%r291, %r264, %r286, %p19;
	mov.b64 	%rd74, {%r291, %r290};
	selp.f32 	%r292, %r265, %r289, %p20;
	selp.f32 	%r293, %r264, %r288, %p21;
	mov.b64 	%rd73, {%r293, %r292};
	.loc	1 719 65        // generated_temporal_batched_linear_lif_kernel.py:719:65
	mad.lo.s32 	%r294, %r29, %r31, %r5;
	.loc	1 720 41        // generated_temporal_batched_linear_lif_kernel.py:720:41
	mad.wide.s32 	%rd38, %r294, 4, %rd10;
	.loc	1 720 56        // generated_temporal_batched_linear_lif_kernel.py:720:56
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd38 + 0 ], { %r235, %r236, %r237, %r238 };
	// end inline asm
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	add.s64 	%rd8, %rd72, 4;
	add.s64 	%rd71, %rd71, %rd6;
	add.s64 	%rd70, %rd70, %rd6;
	add.s64 	%rd69, %rd69, %rd6;
	add.s64 	%rd68, %rd68, %rd6;
	setp.lt.u64 	%p22, %rd72, 12;
	mov.b64 	%rd72, %rd8;
	@%p22 bra 	$L__BB0_1;
// %bb.4:
	.loc	1 6839 26        // generated_temporal_batched_linear_lif_kernel.py:6839:26
	mad.wide.s32 	%rd67, %r5, 4, %rd11;
	.loc	1 6839 39        // generated_temporal_batched_linear_lif_kernel.py:6839:39
	mov.b64 	{%r295, %r296}, %rd73;
	mov.b64 	{%r297, %r298}, %rd74;
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd67 + 0 ], { %r295, %r296, %r297, %r298 };
	// end inline asm
	.loc	1 6839 4        // generated_temporal_batched_linear_lif_kernel.py:6839:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/kernels/generated_temporal_batched_linear_lif_kernel.py"
