//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_5,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_9
)
.reqntid 256
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<166>;
	.reg .b64 	%rd<40>;
	.loc	1 18 0        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:18:0

// %bb.0:
	ld.param.b64 	%rd33, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_0];
	ld.param.b64 	%rd34, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_1];
$L__tmp0:
	.loc	1 21 28        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:21:28
	mov.u32 	%r49, %ctaid.y;
	.loc	1 21 33        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:21:33
	shl.b32 	%r50, %r49, 4;
	ld.param.b64 	%rd35, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_2];
	ld.param.b64 	%rd36, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_3];
	.loc	1 22 44        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:22:44
	mov.u32 	%r51, %tid.x;
	shl.b32 	%r52, %r51, 2;
	ld.param.b64 	%rd37, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_4];
	and.b32 	%r53, %r52, 12;
	ld.param.b64 	%rd38, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_2_param_5];
	.loc	1 23 21        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:23:21
	setp.lt.u32 	%p5, %r49, 16;
	.loc	1 24 28        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:24:28
	mov.u32 	%r54, %ctaid.x;
	.loc	1 24 33        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:24:33
	shl.b32 	%r55, %r54, 8;
	.loc	1 25 44        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:25:44
	shr.u32 	%r56, %r51, 2;
	bfe.u32 	%r57, %r51, 2, 6;
	and.b32 	%r58, %r51, 255;
	.loc	1 25 23        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:25:23
	or.b32 	%r59, %r57, %r55;
	or.b32 	%r60, %r59, 64;
	or.b32 	%r61, %r59, 128;
	or.b32 	%r62, %r56, %r55;
	or.b32 	%r63, %r62, 192;
	or.b32 	%r64, %r55, %r58;
	.loc	1 26 21        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:26:21
	setp.lt.s32 	%p7, %r59, 3025;
	setp.lt.s32 	%p8, %r60, 3025;
	setp.lt.s32 	%p9, %r61, 3025;
	setp.lt.s32 	%p10, %r63, 3025;
	setp.lt.s32 	%p11, %r64, 3025;
	.loc	1 28 19        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:28:19
	and.b32 	%r65, %r50, 48;
	or.b32 	%r66, %r65, %r53;
	.loc	1 29 19        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:29:19
	shr.u32 	%r67, %r49, 2;
	.loc	1 31 38        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:31:38
	shl.b32 	%r68, %r59, 6;
	shl.b32 	%r69, %r60, 6;
	shl.b32 	%r70, %r61, 6;
	shl.b32 	%r71, %r63, 6;
	.loc	1 31 50        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:31:50
	mul.lo.s32 	%r72, %r67, 193600;
	.loc	1 31 35        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:31:35
	or.b32 	%r73, %r66, %r72;
	.loc	1 31 43        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:31:43
	add.s32 	%r74, %r73, %r68;
	add.s32 	%r75, %r73, %r69;
	add.s32 	%r76, %r73, %r70;
	add.s32 	%r77, %r73, %r71;
	.loc	1 31 30        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:31:30
	mad.wide.s32 	%rd1, %r74, 4, %rd33;
	mad.wide.s32 	%rd3, %r75, 4, %rd33;
	mad.wide.s32 	%rd5, %r76, 4, %rd33;
	mad.wide.s32 	%rd7, %r77, 4, %rd33;
	.loc	1 31 63        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:31:63
	and.pred 	%p1, %p5, %p7;
	and.pred 	%p2, %p5, %p8;
	and.pred 	%p3, %p5, %p9;
	and.pred 	%p4, %p5, %p10;
	and.pred 	%p6, %p5, %p11;
	.loc	1 31 55        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:31:55
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 32 30        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:32:30
	mul.wide.u32 	%rd39, %r66, 4;
	add.s64 	%rd9, %rd34, %rd39;
	.loc	1 32 35        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:32:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 33 30        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:33:30
	add.s64 	%rd11, %rd35, %rd39;
	.loc	1 33 35        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:33:35
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 34 31        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:34:31
	add.s64 	%rd13, %rd36, %rd39;
	.loc	1 34 36        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:34:36
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 35 31        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:35:31
	add.s64 	%rd15, %rd37, %rd39;
	.loc	1 35 36        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:35:36
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 36 18        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:36:18
	sub.f32 	%r78, %r1, %r17;
	sub.f32 	%r79, %r2, %r18;
	sub.f32 	%r80, %r3, %r19;
	sub.f32 	%r81, %r4, %r20;
	sub.f32 	%r82, %r5, %r17;
	sub.f32 	%r83, %r6, %r18;
	sub.f32 	%r84, %r7, %r19;
	sub.f32 	%r85, %r8, %r20;
	sub.f32 	%r86, %r9, %r17;
	sub.f32 	%r87, %r10, %r18;
	sub.f32 	%r88, %r11, %r19;
	sub.f32 	%r89, %r12, %r20;
	sub.f32 	%r90, %r13, %r17;
	sub.f32 	%r91, %r14, %r18;
	sub.f32 	%r92, %r15, %r19;
	sub.f32 	%r93, %r16, %r20;
	.loc	1 38 18        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:38:18
	add.f32 	%r94, %r21, 0f3727C5AC;
	add.f32 	%r95, %r22, 0f3727C5AC;
	add.f32 	%r96, %r23, 0f3727C5AC;
	add.f32 	%r97, %r24, 0f3727C5AC;
	.loc	1 39 22        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:39:22
	sqrt.rn.f32 	%r98, %r94;
	sqrt.rn.f32 	%r99, %r95;
	sqrt.rn.f32 	%r100, %r96;
	sqrt.rn.f32 	%r101, %r97;
	mov.b32 	%r102, 0f3F800000;
	.loc	1 41 19        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:41:19
	div.full.f32 	%r103, %r102, %r98;
	div.full.f32 	%r104, %r102, %r99;
	div.full.f32 	%r105, %r102, %r100;
	div.full.f32 	%r106, %r102, %r101;
	.loc	1 43 19        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:43:19
	mul.f32 	%r107, %r78, %r103;
	mul.f32 	%r108, %r79, %r104;
	mul.f32 	%r109, %r80, %r105;
	mul.f32 	%r110, %r81, %r106;
	mul.f32 	%r111, %r82, %r103;
	mul.f32 	%r112, %r83, %r104;
	mul.f32 	%r113, %r84, %r105;
	mul.f32 	%r114, %r85, %r106;
	mul.f32 	%r115, %r86, %r103;
	mul.f32 	%r116, %r87, %r104;
	mul.f32 	%r117, %r88, %r105;
	mul.f32 	%r118, %r89, %r106;
	mul.f32 	%r119, %r90, %r103;
	mul.f32 	%r120, %r91, %r104;
	mul.f32 	%r121, %r92, %r105;
	mul.f32 	%r122, %r93, %r106;
	.loc	1 45 20        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:45:20
	fma.rn.f32 	%r123, %r107, %r25, %r29;
	fma.rn.f32 	%r124, %r108, %r26, %r30;
	fma.rn.f32 	%r125, %r109, %r27, %r31;
	fma.rn.f32 	%r126, %r110, %r28, %r32;
	fma.rn.f32 	%r127, %r111, %r25, %r29;
	fma.rn.f32 	%r128, %r112, %r26, %r30;
	fma.rn.f32 	%r129, %r113, %r27, %r31;
	fma.rn.f32 	%r130, %r114, %r28, %r32;
	fma.rn.f32 	%r131, %r115, %r25, %r29;
	fma.rn.f32 	%r132, %r116, %r26, %r30;
	fma.rn.f32 	%r133, %r117, %r27, %r31;
	fma.rn.f32 	%r134, %r118, %r28, %r32;
	fma.rn.f32 	%r135, %r119, %r25, %r29;
	fma.rn.f32 	%r136, %r120, %r26, %r30;
	fma.rn.f32 	%r137, %r121, %r27, %r31;
	fma.rn.f32 	%r138, %r122, %r28, %r32;
	.loc	1 46 30        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:46:30
	mad.lo.s32 	%r139, %r49, 48400, %r64;
	add.s32 	%r140, %r139, 3025;
	add.s32 	%r141, %r139, 6050;
	add.s32 	%r142, %r139, 9075;
	add.s32 	%r143, %r139, 12100;
	add.s32 	%r144, %r139, 15125;
	add.s32 	%r145, %r139, 18150;
	add.s32 	%r146, %r139, 21175;
	add.s32 	%r147, %r139, 24200;
	add.s32 	%r148, %r139, 27225;
	add.s32 	%r149, %r139, 30250;
	add.s32 	%r150, %r139, 33275;
	add.s32 	%r151, %r139, 36300;
	add.s32 	%r152, %r139, 39325;
	add.s32 	%r153, %r139, 42350;
	add.s32 	%r154, %r139, 45375;
	.loc	1 46 25        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:46:25
	mad.wide.s32 	%rd17, %r139, 4, %rd38;
	mad.wide.s32 	%rd18, %r140, 4, %rd38;
	mad.wide.s32 	%rd19, %r141, 4, %rd38;
	mad.wide.s32 	%rd20, %r142, 4, %rd38;
	mad.wide.s32 	%rd21, %r143, 4, %rd38;
	mad.wide.s32 	%rd22, %r144, 4, %rd38;
	mad.wide.s32 	%rd23, %r145, 4, %rd38;
	mad.wide.s32 	%rd24, %r146, 4, %rd38;
	mad.wide.s32 	%rd25, %r147, 4, %rd38;
	mad.wide.s32 	%rd26, %r148, 4, %rd38;
	mad.wide.s32 	%rd27, %r149, 4, %rd38;
	mad.wide.s32 	%rd28, %r150, 4, %rd38;
	mad.wide.s32 	%rd29, %r151, 4, %rd38;
	mad.wide.s32 	%rd30, %r152, 4, %rd38;
	mad.wide.s32 	%rd31, %r153, 4, %rd38;
	mad.wide.s32 	%rd32, %r154, 4, %rd38;
	.loc	1 46 47        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:46:47
	shl.b32 	%r155, %r51, 7;
	and.b32 	%r156, %r155, 3072;
	shl.b32 	%r157, %r51, 4;
	and.b32 	%r158, %r157, 112;
	and.b32 	%r159, %r52, 896;
	mov.b32 	%r160, global_smem;
	add.s32 	%r161, %r160, %r156;
	add.s32 	%r162, %r161, %r158;
	add.s32 	%r163, %r162, %r159;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r163], {%r123, %r127, %r131, %r135};
	bar.sync 	0;
	shl.b32 	%r164, %r58, 4;
	add.s32 	%r165, %r160, %r164;
	ld.shared.v4.b32 	{%r33, %r37, %r41, %r45}, [%r165];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r163], {%r124, %r128, %r132, %r136};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r34, %r38, %r42, %r46}, [%r165];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r163], {%r125, %r129, %r133, %r137};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r35, %r39, %r43, %r47}, [%r165];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r163], {%r126, %r130, %r134, %r138};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r36, %r40, %r44, %r48}, [%r165];
	// begin inline asm
	@%p6 st.global.b32 [ %rd17 + 0 ], { %r33 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd18 + 0 ], { %r34 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd19 + 0 ], { %r35 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd20 + 0 ], { %r36 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd21 + 0 ], { %r37 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd22 + 0 ], { %r38 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd23 + 0 ], { %r39 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd24 + 0 ], { %r40 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd25 + 0 ], { %r41 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd26 + 0 ], { %r42 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd27 + 0 ], { %r43 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd28 + 0 ], { %r44 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd29 + 0 ], { %r45 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd30 + 0 ], { %r46 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd31 + 0 ], { %r47 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd32 + 0 ], { %r48 };
	// end inline asm
	.loc	1 46 4        // c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py:46:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.run_cache/inductor/6y/c6y6fxttpvgmdmgef26uddooqel6tg2zs3msmecmoz4wu7kfbo3y.py"
