//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_mul_24 // -- Begin function triton_poi_fused_mul_24
        // @triton_poi_fused_mul_24
.visible .entry triton_poi_fused_mul_24(
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_24_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_24_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_24_param_2,
	.param .u32 triton_poi_fused_mul_24_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_24_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_24_param_5
)
.reqntid 128
{
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // cvb5ixl4nzdshrlwwokuuyv2zblmzlpoylyuvj45e2dou4vv4ulw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvb5ixl4nzdshrlwwokuuyv2zblmzlpoylyuvj45e2dou4vv4ulw.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused_mul_24_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused_mul_24_param_1];
$L__tmp0:
	.loc	1 20 28        // cvb5ixl4nzdshrlwwokuuyv2zblmzlpoylyuvj45e2dou4vv4ulw.py:20:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 20 33        // cvb5ixl4nzdshrlwwokuuyv2zblmzlpoylyuvj45e2dou4vv4ulw.py:20:33
	shl.b32 	%r26, %r25, 10;
	ld.param.b64 	%rd9, [triton_poi_fused_mul_24_param_2];
	.loc	1 21 36        // cvb5ixl4nzdshrlwwokuuyv2zblmzlpoylyuvj45e2dou4vv4ulw.py:21:36
	mov.u32 	%r27, %tid.x;
	shl.b32 	%r28, %r27, 2;
	and.b32 	%r29, %r28, 508;
	.loc	1 21 23        // cvb5ixl4nzdshrlwwokuuyv2zblmzlpoylyuvj45e2dou4vv4ulw.py:21:23
	or.b32 	%r30, %r29, %r26;
	.loc	1 24 30        // cvb5ixl4nzdshrlwwokuuyv2zblmzlpoylyuvj45e2dou4vv4ulw.py:24:30
	mul.wide.s32 	%rd10, %r30, 4;
	add.s64 	%rd1, %rd7, %rd10;
	add.s64 	%rd2, %rd1, 2048;
	.loc	1 24 35        // cvb5ixl4nzdshrlwwokuuyv2zblmzlpoylyuvj45e2dou4vv4ulw.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 25 30        // cvb5ixl4nzdshrlwwokuuyv2zblmzlpoylyuvj45e2dou4vv4ulw.py:25:30
	add.s64 	%rd3, %rd8, %rd10;
	add.s64 	%rd4, %rd3, 2048;
	.loc	1 25 35        // cvb5ixl4nzdshrlwwokuuyv2zblmzlpoylyuvj45e2dou4vv4ulw.py:25:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 26 18        // cvb5ixl4nzdshrlwwokuuyv2zblmzlpoylyuvj45e2dou4vv4ulw.py:26:18
	mul.f32 	%r17, %r1, %r9;
	mul.f32 	%r18, %r2, %r10;
	mul.f32 	%r19, %r3, %r11;
	mul.f32 	%r20, %r4, %r12;
	mul.f32 	%r21, %r5, %r13;
	mul.f32 	%r22, %r6, %r14;
	mul.f32 	%r23, %r7, %r15;
	mul.f32 	%r24, %r8, %r16;
	.loc	1 27 25        // cvb5ixl4nzdshrlwwokuuyv2zblmzlpoylyuvj45e2dou4vv4ulw.py:27:25
	add.s64 	%rd5, %rd9, %rd10;
	add.s64 	%rd6, %rd5, 2048;
	.loc	1 27 36        // cvb5ixl4nzdshrlwwokuuyv2zblmzlpoylyuvj45e2dou4vv4ulw.py:27:36
	// begin inline asm
	st.global.v4.b32 [ %rd5 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd6 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 27 4        // cvb5ixl4nzdshrlwwokuuyv2zblmzlpoylyuvj45e2dou4vv4ulw.py:27:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.run_cache/inductor/vb/cvb5ixl4nzdshrlwwokuuyv2zblmzlpoylyuvj45e2dou4vv4ulw.py"
