//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_18 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_18
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_18
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_18(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_18_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_18_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_18_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_18_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_18_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_18_param_5,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_18_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_18_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_18_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_18_param_9
)
.reqntid 256
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<204>;
	.reg .b64 	%rd<32>;
	.loc	1 18 0        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:18:0

// %bb.0:
	ld.param.b64 	%rd25, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_18_param_0];
	ld.param.b64 	%rd26, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_18_param_1];
$L__tmp0:
	.loc	1 21 28        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:21:28
	mov.u32 	%r65, %ctaid.y;
	.loc	1 21 33        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:21:33
	shl.b32 	%r66, %r65, 4;
	ld.param.b64 	%rd27, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_18_param_2];
	ld.param.b64 	%rd28, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_18_param_3];
	.loc	1 22 44        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:22:44
	mov.u32 	%r67, %tid.x;
	and.b32 	%r68, %r67, 3;
	ld.param.b64 	%rd29, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_18_param_4];
	shl.b32 	%r69, %r68, 2;
	ld.param.b64 	%rd30, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_18_param_5];
	and.b32 	%r70, %r67, 192;
	bfe.u32 	%r71, %r67, 6, 2;
	.loc	1 22 23        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:22:23
	or.b32 	%r72, %r71, %r66;
	.loc	1 23 21        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:23:21
	setp.lt.u32 	%p5, %r65, 32;
	.loc	1 24 28        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:24:28
	mov.u32 	%r73, %ctaid.x;
	.loc	1 24 33        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:24:33
	shl.b32 	%r74, %r73, 8;
	.loc	1 25 44        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:25:44
	shr.u32 	%r75, %r67, 2;
	bfe.u32 	%r76, %r67, 2, 6;
	shl.b32 	%r77, %r67, 2;
	and.b32 	%r78, %r77, 252;
	.loc	1 25 23        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:25:23
	or.b32 	%r79, %r76, %r74;
	or.b32 	%r80, %r79, 64;
	or.b32 	%r81, %r79, 128;
	or.b32 	%r82, %r75, %r74;
	or.b32 	%r83, %r82, 192;
	or.b32 	%r84, %r78, %r74;
	.loc	1 26 21        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:26:21
	setp.lt.s32 	%p7, %r79, 784;
	setp.lt.s32 	%p8, %r80, 784;
	setp.lt.s32 	%p9, %r81, 784;
	setp.lt.s32 	%p10, %r83, 784;
	setp.lt.s32 	%p11, %r84, 784;
	.loc	1 28 19        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:28:19
	and.b32 	%r85, %r66, 112;
	or.b32 	%r86, %r85, %r69;
	.loc	1 29 19        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:29:19
	shr.u32 	%r87, %r65, 3;
	.loc	1 31 39        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:31:39
	shl.b32 	%r88, %r79, 7;
	shl.b32 	%r89, %r80, 7;
	shl.b32 	%r90, %r81, 7;
	shl.b32 	%r91, %r83, 7;
	.loc	1 31 51        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:31:51
	mul.lo.s32 	%r92, %r87, 100352;
	.loc	1 31 35        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:31:35
	or.b32 	%r93, %r86, %r92;
	.loc	1 31 44        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:31:44
	add.s32 	%r94, %r93, %r88;
	add.s32 	%r95, %r93, %r89;
	add.s32 	%r96, %r93, %r90;
	add.s32 	%r97, %r93, %r91;
	.loc	1 31 30        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:31:30
	mad.wide.s32 	%rd1, %r94, 4, %rd26;
	mad.wide.s32 	%rd3, %r95, 4, %rd26;
	mad.wide.s32 	%rd5, %r96, 4, %rd26;
	mad.wide.s32 	%rd7, %r97, 4, %rd26;
	.loc	1 31 64        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:31:64
	and.pred 	%p1, %p5, %p7;
	and.pred 	%p2, %p5, %p8;
	and.pred 	%p3, %p5, %p9;
	and.pred 	%p4, %p5, %p10;
	and.pred 	%p6, %p5, %p11;
	.loc	1 31 56        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:31:56
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 32 30        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:32:30
	mul.wide.u32 	%rd31, %r86, 4;
	add.s64 	%rd9, %rd27, %rd31;
	.loc	1 32 35        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:32:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 33 30        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:33:30
	add.s64 	%rd11, %rd28, %rd31;
	.loc	1 33 35        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:33:35
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 34 31        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:34:31
	add.s64 	%rd13, %rd29, %rd31;
	.loc	1 34 36        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:34:36
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 35 31        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:35:31
	add.s64 	%rd15, %rd30, %rd31;
	.loc	1 35 36        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:35:36
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 36 44        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:36:44
	mad.lo.s32 	%r98, %r72, 784, %r84;
	.loc	1 36 40        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:36:40
	add.s32 	%r99, %r98, 3136;
	add.s32 	%r100, %r98, 6272;
	add.s32 	%r101, %r98, 9408;
	.loc	1 36 35        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:36:35
	mad.wide.s32 	%rd17, %r98, 4, %rd25;
	mad.wide.s32 	%rd19, %r99, 4, %rd25;
	mad.wide.s32 	%rd21, %r100, 4, %rd25;
	mad.wide.s32 	%rd23, %r101, 4, %rd25;
	.loc	1 36 49        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:36:49
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 37 18        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:37:18
	sub.f32 	%r102, %r1, %r17;
	sub.f32 	%r103, %r2, %r18;
	sub.f32 	%r104, %r3, %r19;
	sub.f32 	%r105, %r4, %r20;
	sub.f32 	%r106, %r5, %r17;
	sub.f32 	%r107, %r6, %r18;
	sub.f32 	%r108, %r7, %r19;
	sub.f32 	%r109, %r8, %r20;
	sub.f32 	%r110, %r9, %r17;
	sub.f32 	%r111, %r10, %r18;
	sub.f32 	%r112, %r11, %r19;
	sub.f32 	%r113, %r12, %r20;
	sub.f32 	%r114, %r13, %r17;
	sub.f32 	%r115, %r14, %r18;
	sub.f32 	%r116, %r15, %r19;
	sub.f32 	%r117, %r16, %r20;
	.loc	1 39 18        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:39:18
	add.f32 	%r118, %r21, 0f3727C5AC;
	add.f32 	%r119, %r22, 0f3727C5AC;
	add.f32 	%r120, %r23, 0f3727C5AC;
	add.f32 	%r121, %r24, 0f3727C5AC;
	.loc	1 40 22        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:40:22
	sqrt.rn.f32 	%r122, %r118;
	sqrt.rn.f32 	%r123, %r119;
	sqrt.rn.f32 	%r124, %r120;
	sqrt.rn.f32 	%r125, %r121;
	mov.b32 	%r126, 0f3F800000;
	.loc	1 42 19        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:42:19
	div.full.f32 	%r127, %r126, %r122;
	div.full.f32 	%r128, %r126, %r123;
	div.full.f32 	%r129, %r126, %r124;
	div.full.f32 	%r130, %r126, %r125;
	.loc	1 44 19        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:44:19
	mul.f32 	%r131, %r102, %r127;
	mul.f32 	%r132, %r103, %r128;
	mul.f32 	%r133, %r104, %r129;
	mul.f32 	%r134, %r105, %r130;
	mul.f32 	%r135, %r106, %r127;
	mul.f32 	%r136, %r107, %r128;
	mul.f32 	%r137, %r108, %r129;
	mul.f32 	%r138, %r109, %r130;
	mul.f32 	%r139, %r110, %r127;
	mul.f32 	%r140, %r111, %r128;
	mul.f32 	%r141, %r112, %r129;
	mul.f32 	%r142, %r113, %r130;
	mul.f32 	%r143, %r114, %r127;
	mul.f32 	%r144, %r115, %r128;
	mul.f32 	%r145, %r116, %r129;
	mul.f32 	%r146, %r117, %r130;
	.loc	1 46 20        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:46:20
	fma.rn.f32 	%r147, %r131, %r25, %r29;
	fma.rn.f32 	%r148, %r132, %r26, %r30;
	fma.rn.f32 	%r149, %r133, %r27, %r31;
	fma.rn.f32 	%r150, %r134, %r28, %r32;
	fma.rn.f32 	%r151, %r135, %r25, %r29;
	fma.rn.f32 	%r152, %r136, %r26, %r30;
	fma.rn.f32 	%r153, %r137, %r27, %r31;
	fma.rn.f32 	%r154, %r138, %r28, %r32;
	fma.rn.f32 	%r155, %r139, %r25, %r29;
	fma.rn.f32 	%r156, %r140, %r26, %r30;
	fma.rn.f32 	%r157, %r141, %r27, %r31;
	fma.rn.f32 	%r158, %r142, %r28, %r32;
	fma.rn.f32 	%r159, %r143, %r25, %r29;
	fma.rn.f32 	%r160, %r144, %r26, %r30;
	fma.rn.f32 	%r161, %r145, %r27, %r31;
	fma.rn.f32 	%r162, %r146, %r28, %r32;
	shl.b32 	%r163, %r68, 12;
	shl.b32 	%r164, %r68, 5;
	shl.b32 	%r165, %r67, 4;
	and.b32 	%r166, %r165, 384;
	and.b32 	%r167, %r77, 528;
	and.b32 	%r168, %r67, 96;
	or.b32 	%r169, %r164, %r166;
	or.b32 	%r170, %r167, %r168;
	xor.b32 	%r171, %r169, %r170;
	mov.b32 	%r172, global_smem;
	add.s32 	%r173, %r172, %r163;
	add.s32 	%r174, %r173, %r171;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r174], {%r147, %r148, %r149, %r150};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r174+1024], {%r151, %r152, %r153, %r154};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r174+2048], {%r155, %r156, %r157, %r158};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r174+3072], {%r159, %r160, %r161, %r162};
	bar.sync 	0;
	shl.b32 	%r175, %r67, 6;
	and.b32 	%r176, %r175, 3584;
	and.b32 	%r177, %r165, 112;
	shl.b32 	%r178, %r70, 1;
	or.b32 	%r179, %r176, %r178;
	or.b32 	%r180, %r179, %r177;
	add.s32 	%r181, %r172, %r180;
	ld.shared.v4.b32 	{%r182, %r183, %r184, %r185}, [%r181];
	xor.b32 	%r186, %r180, 32;
	add.s32 	%r187, %r172, %r186;
	ld.shared.v4.b32 	{%r188, %r189, %r190, %r191}, [%r187+4096];
	xor.b32 	%r192, %r180, 64;
	add.s32 	%r193, %r172, %r192;
	ld.shared.v4.b32 	{%r194, %r195, %r196, %r197}, [%r193+8192];
	xor.b32 	%r198, %r180, 96;
	add.s32 	%r199, %r172, %r198;
	ld.shared.v4.b32 	{%r200, %r201, %r202, %r203}, [%r199+12288];
	.loc	1 47 20        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:47:20
	add.f32 	%r49, %r182, %r33;
	add.f32 	%r50, %r188, %r34;
	add.f32 	%r51, %r194, %r35;
	add.f32 	%r52, %r200, %r36;
	add.f32 	%r53, %r183, %r37;
	add.f32 	%r54, %r189, %r38;
	add.f32 	%r55, %r195, %r39;
	add.f32 	%r56, %r201, %r40;
	add.f32 	%r57, %r184, %r41;
	add.f32 	%r58, %r190, %r42;
	add.f32 	%r59, %r196, %r43;
	add.f32 	%r60, %r202, %r44;
	add.f32 	%r61, %r185, %r45;
	add.f32 	%r62, %r191, %r46;
	add.f32 	%r63, %r197, %r47;
	add.f32 	%r64, %r203, %r48;
	.loc	1 48 4        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:48:4
	bar.sync 	0;
	.loc	1 49 49        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:49:49
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd17 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd19 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd21 + 0 ], { %r57, %r58, %r59, %r60 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd23 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	.loc	1 49 4        // ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py:49:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/eo/ceo6wvlkbilylzzez4pk73qkmdlv7dr6myizvxaykar5bi6nltfb.py"
