//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	_fused_temporal_lif_state_kernel // -- Begin function _fused_temporal_lif_state_kernel
        // @_fused_temporal_lif_state_kernel
.visible .entry _fused_temporal_lif_state_kernel(
	.param .u64 .ptr .global .align 1 _fused_temporal_lif_state_kernel_param_0,
	.param .u64 .ptr .global .align 1 _fused_temporal_lif_state_kernel_param_1,
	.param .u64 .ptr .global .align 1 _fused_temporal_lif_state_kernel_param_2,
	.param .u64 .ptr .global .align 1 _fused_temporal_lif_state_kernel_param_3,
	.param .f32 _fused_temporal_lif_state_kernel_param_4,
	.param .f32 _fused_temporal_lif_state_kernel_param_5,
	.param .f32 _fused_temporal_lif_state_kernel_param_6,
	.param .u64 .ptr .global .align 1 _fused_temporal_lif_state_kernel_param_7,
	.param .u64 .ptr .global .align 1 _fused_temporal_lif_state_kernel_param_8
)
.reqntid 128
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<40>;
	.loc	1 60 0        // generated_temporal_lif_kernel.py:60:0
$L__func_begin0:
	.loc	1 60 0        // generated_temporal_lif_kernel.py:60:0

// %bb.0:
	ld.param.b64 	%rd35, [_fused_temporal_lif_state_kernel_param_0];
	ld.param.b64 	%rd36, [_fused_temporal_lif_state_kernel_param_1];
$L__tmp0:
	.loc	1 74 24        // generated_temporal_lif_kernel.py:74:24
	mov.u32 	%r36, %ctaid.x;
	.loc	1 75 20        // generated_temporal_lif_kernel.py:75:20
	shl.b32 	%r37, %r36, 7;
	ld.param.b64 	%rd37, [_fused_temporal_lif_state_kernel_param_2];
	ld.param.b64 	%rd38, [_fused_temporal_lif_state_kernel_param_3];
	.loc	1 75 46        // generated_temporal_lif_kernel.py:75:46
	mov.u32 	%r38, %tid.x;
	and.b32 	%r39, %r38, 127;
	ld.param.b32 	%r40, [_fused_temporal_lif_state_kernel_param_4];
	.loc	1 75 33        // generated_temporal_lif_kernel.py:75:33
	or.b32 	%r41, %r37, %r39;
	ld.param.b32 	%r42, [_fused_temporal_lif_state_kernel_param_5];
	.loc	1 76 21        // generated_temporal_lif_kernel.py:76:21
	setp.lt.s32 	%p1, %r41, 774400;
	ld.param.b32 	%r43, [_fused_temporal_lif_state_kernel_param_6];
	.loc	1 78 25        // generated_temporal_lif_kernel.py:78:25
	mul.wide.s32 	%rd39, %r41, 4;
	add.s64 	%rd1, %rd36, %rd39;
	mov.b32 	%r2, 0;
	.loc	1 78 16        // generated_temporal_lif_kernel.py:78:16
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 80 49        // generated_temporal_lif_kernel.py:80:49
	add.s64 	%rd2, %rd35, %rd39;
	.loc	1 80 20        // generated_temporal_lif_kernel.py:80:20
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 84 38        // generated_temporal_lif_kernel.py:84:38
	sub.f32 	%r44, %r3, %r1;
	.loc	1 84 33        // generated_temporal_lif_kernel.py:84:33
	fma.rn.f32 	%r45, %r43, %r44, %r1;
	.loc	1 86 33        // generated_temporal_lif_kernel.py:86:33
	setp.ge.f32 	%p2, %r45, %r40;
	.loc	1 87 24        // generated_temporal_lif_kernel.py:87:24
	selp.f32 	%r4, 0f3F800000, 0f00000000, %p2;
	.loc	1 91 54        // generated_temporal_lif_kernel.py:91:54
	fma.rn.f32 	%r46, %r45, 0f00000000, %r42;
	.loc	1 91 63        // generated_temporal_lif_kernel.py:91:63
	selp.f32 	%r47, %r46, %r45, %p2;
	.loc	1 93 50        // generated_temporal_lif_kernel.py:93:50
	add.s64 	%rd3, %rd37, %rd39;
	.loc	1 93 59        // generated_temporal_lif_kernel.py:93:59
	// begin inline asm
	@%p1 st.global.b32 [ %rd3 + 0 ], { %r4 };
	// end inline asm
	.loc	1 80 49        // generated_temporal_lif_kernel.py:80:49
	add.s64 	%rd4, %rd2, 3097600;
	.loc	1 80 20        // generated_temporal_lif_kernel.py:80:20
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p1 ld.global.b32 { %r5 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 84 38        // generated_temporal_lif_kernel.py:84:38
	sub.f32 	%r48, %r5, %r47;
	.loc	1 84 33        // generated_temporal_lif_kernel.py:84:33
	fma.rn.f32 	%r49, %r43, %r48, %r47;
	.loc	1 86 33        // generated_temporal_lif_kernel.py:86:33
	setp.ge.f32 	%p3, %r49, %r40;
	.loc	1 87 24        // generated_temporal_lif_kernel.py:87:24
	selp.f32 	%r6, 0f3F800000, 0f00000000, %p3;
	.loc	1 91 54        // generated_temporal_lif_kernel.py:91:54
	fma.rn.f32 	%r50, %r49, 0f00000000, %r42;
	.loc	1 91 63        // generated_temporal_lif_kernel.py:91:63
	selp.f32 	%r51, %r50, %r49, %p3;
	.loc	1 93 50        // generated_temporal_lif_kernel.py:93:50
	add.s64 	%rd5, %rd3, 3097600;
	.loc	1 93 59        // generated_temporal_lif_kernel.py:93:59
	// begin inline asm
	@%p1 st.global.b32 [ %rd5 + 0 ], { %r6 };
	// end inline asm
	.loc	1 80 49        // generated_temporal_lif_kernel.py:80:49
	add.s64 	%rd6, %rd2, 6195200;
	.loc	1 80 20        // generated_temporal_lif_kernel.py:80:20
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p1 ld.global.b32 { %r7 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 84 38        // generated_temporal_lif_kernel.py:84:38
	sub.f32 	%r52, %r7, %r51;
	.loc	1 84 33        // generated_temporal_lif_kernel.py:84:33
	fma.rn.f32 	%r53, %r43, %r52, %r51;
	.loc	1 86 33        // generated_temporal_lif_kernel.py:86:33
	setp.ge.f32 	%p4, %r53, %r40;
	.loc	1 87 24        // generated_temporal_lif_kernel.py:87:24
	selp.f32 	%r8, 0f3F800000, 0f00000000, %p4;
	.loc	1 91 54        // generated_temporal_lif_kernel.py:91:54
	fma.rn.f32 	%r54, %r53, 0f00000000, %r42;
	.loc	1 91 63        // generated_temporal_lif_kernel.py:91:63
	selp.f32 	%r55, %r54, %r53, %p4;
	.loc	1 93 50        // generated_temporal_lif_kernel.py:93:50
	add.s64 	%rd7, %rd3, 6195200;
	.loc	1 93 59        // generated_temporal_lif_kernel.py:93:59
	// begin inline asm
	@%p1 st.global.b32 [ %rd7 + 0 ], { %r8 };
	// end inline asm
	.loc	1 80 49        // generated_temporal_lif_kernel.py:80:49
	add.s64 	%rd8, %rd2, 9292800;
	.loc	1 80 20        // generated_temporal_lif_kernel.py:80:20
	// begin inline asm
	mov.u32 %r9, %r2;
	@%p1 ld.global.b32 { %r9 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 84 38        // generated_temporal_lif_kernel.py:84:38
	sub.f32 	%r56, %r9, %r55;
	.loc	1 84 33        // generated_temporal_lif_kernel.py:84:33
	fma.rn.f32 	%r57, %r43, %r56, %r55;
	.loc	1 86 33        // generated_temporal_lif_kernel.py:86:33
	setp.ge.f32 	%p5, %r57, %r40;
	.loc	1 87 24        // generated_temporal_lif_kernel.py:87:24
	selp.f32 	%r10, 0f3F800000, 0f00000000, %p5;
	.loc	1 91 54        // generated_temporal_lif_kernel.py:91:54
	fma.rn.f32 	%r58, %r57, 0f00000000, %r42;
	.loc	1 91 63        // generated_temporal_lif_kernel.py:91:63
	selp.f32 	%r59, %r58, %r57, %p5;
	.loc	1 93 50        // generated_temporal_lif_kernel.py:93:50
	add.s64 	%rd9, %rd3, 9292800;
	.loc	1 93 59        // generated_temporal_lif_kernel.py:93:59
	// begin inline asm
	@%p1 st.global.b32 [ %rd9 + 0 ], { %r10 };
	// end inline asm
	.loc	1 80 49        // generated_temporal_lif_kernel.py:80:49
	add.s64 	%rd10, %rd2, 12390400;
	.loc	1 80 20        // generated_temporal_lif_kernel.py:80:20
	// begin inline asm
	mov.u32 %r11, %r2;
	@%p1 ld.global.b32 { %r11 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 84 38        // generated_temporal_lif_kernel.py:84:38
	sub.f32 	%r60, %r11, %r59;
	.loc	1 84 33        // generated_temporal_lif_kernel.py:84:33
	fma.rn.f32 	%r61, %r43, %r60, %r59;
	.loc	1 86 33        // generated_temporal_lif_kernel.py:86:33
	setp.ge.f32 	%p6, %r61, %r40;
	.loc	1 87 24        // generated_temporal_lif_kernel.py:87:24
	selp.f32 	%r12, 0f3F800000, 0f00000000, %p6;
	.loc	1 91 54        // generated_temporal_lif_kernel.py:91:54
	fma.rn.f32 	%r62, %r61, 0f00000000, %r42;
	.loc	1 91 63        // generated_temporal_lif_kernel.py:91:63
	selp.f32 	%r63, %r62, %r61, %p6;
	.loc	1 93 50        // generated_temporal_lif_kernel.py:93:50
	add.s64 	%rd11, %rd3, 12390400;
	.loc	1 93 59        // generated_temporal_lif_kernel.py:93:59
	// begin inline asm
	@%p1 st.global.b32 [ %rd11 + 0 ], { %r12 };
	// end inline asm
	.loc	1 80 49        // generated_temporal_lif_kernel.py:80:49
	add.s64 	%rd12, %rd2, 15488000;
	.loc	1 80 20        // generated_temporal_lif_kernel.py:80:20
	// begin inline asm
	mov.u32 %r13, %r2;
	@%p1 ld.global.b32 { %r13 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 84 38        // generated_temporal_lif_kernel.py:84:38
	sub.f32 	%r64, %r13, %r63;
	.loc	1 84 33        // generated_temporal_lif_kernel.py:84:33
	fma.rn.f32 	%r65, %r43, %r64, %r63;
	.loc	1 86 33        // generated_temporal_lif_kernel.py:86:33
	setp.ge.f32 	%p7, %r65, %r40;
	.loc	1 87 24        // generated_temporal_lif_kernel.py:87:24
	selp.f32 	%r14, 0f3F800000, 0f00000000, %p7;
	.loc	1 91 54        // generated_temporal_lif_kernel.py:91:54
	fma.rn.f32 	%r66, %r65, 0f00000000, %r42;
	.loc	1 91 63        // generated_temporal_lif_kernel.py:91:63
	selp.f32 	%r67, %r66, %r65, %p7;
	.loc	1 93 50        // generated_temporal_lif_kernel.py:93:50
	add.s64 	%rd13, %rd3, 15488000;
	.loc	1 93 59        // generated_temporal_lif_kernel.py:93:59
	// begin inline asm
	@%p1 st.global.b32 [ %rd13 + 0 ], { %r14 };
	// end inline asm
	.loc	1 80 49        // generated_temporal_lif_kernel.py:80:49
	add.s64 	%rd14, %rd2, 18585600;
	.loc	1 80 20        // generated_temporal_lif_kernel.py:80:20
	// begin inline asm
	mov.u32 %r15, %r2;
	@%p1 ld.global.b32 { %r15 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 84 38        // generated_temporal_lif_kernel.py:84:38
	sub.f32 	%r68, %r15, %r67;
	.loc	1 84 33        // generated_temporal_lif_kernel.py:84:33
	fma.rn.f32 	%r69, %r43, %r68, %r67;
	.loc	1 86 33        // generated_temporal_lif_kernel.py:86:33
	setp.ge.f32 	%p8, %r69, %r40;
	.loc	1 87 24        // generated_temporal_lif_kernel.py:87:24
	selp.f32 	%r16, 0f3F800000, 0f00000000, %p8;
	.loc	1 91 54        // generated_temporal_lif_kernel.py:91:54
	fma.rn.f32 	%r70, %r69, 0f00000000, %r42;
	.loc	1 91 63        // generated_temporal_lif_kernel.py:91:63
	selp.f32 	%r71, %r70, %r69, %p8;
	.loc	1 93 50        // generated_temporal_lif_kernel.py:93:50
	add.s64 	%rd15, %rd3, 18585600;
	.loc	1 93 59        // generated_temporal_lif_kernel.py:93:59
	// begin inline asm
	@%p1 st.global.b32 [ %rd15 + 0 ], { %r16 };
	// end inline asm
	.loc	1 80 49        // generated_temporal_lif_kernel.py:80:49
	add.s64 	%rd16, %rd2, 21683200;
	.loc	1 80 20        // generated_temporal_lif_kernel.py:80:20
	// begin inline asm
	mov.u32 %r17, %r2;
	@%p1 ld.global.b32 { %r17 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 84 38        // generated_temporal_lif_kernel.py:84:38
	sub.f32 	%r72, %r17, %r71;
	.loc	1 84 33        // generated_temporal_lif_kernel.py:84:33
	fma.rn.f32 	%r73, %r43, %r72, %r71;
	.loc	1 86 33        // generated_temporal_lif_kernel.py:86:33
	setp.ge.f32 	%p9, %r73, %r40;
	.loc	1 87 24        // generated_temporal_lif_kernel.py:87:24
	selp.f32 	%r18, 0f3F800000, 0f00000000, %p9;
	.loc	1 91 54        // generated_temporal_lif_kernel.py:91:54
	fma.rn.f32 	%r74, %r73, 0f00000000, %r42;
	.loc	1 91 63        // generated_temporal_lif_kernel.py:91:63
	selp.f32 	%r75, %r74, %r73, %p9;
	.loc	1 93 50        // generated_temporal_lif_kernel.py:93:50
	add.s64 	%rd17, %rd3, 21683200;
	.loc	1 93 59        // generated_temporal_lif_kernel.py:93:59
	// begin inline asm
	@%p1 st.global.b32 [ %rd17 + 0 ], { %r18 };
	// end inline asm
	.loc	1 80 49        // generated_temporal_lif_kernel.py:80:49
	add.s64 	%rd18, %rd2, 24780800;
	.loc	1 80 20        // generated_temporal_lif_kernel.py:80:20
	// begin inline asm
	mov.u32 %r19, %r2;
	@%p1 ld.global.b32 { %r19 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 84 38        // generated_temporal_lif_kernel.py:84:38
	sub.f32 	%r76, %r19, %r75;
	.loc	1 84 33        // generated_temporal_lif_kernel.py:84:33
	fma.rn.f32 	%r77, %r43, %r76, %r75;
	.loc	1 86 33        // generated_temporal_lif_kernel.py:86:33
	setp.ge.f32 	%p10, %r77, %r40;
	.loc	1 87 24        // generated_temporal_lif_kernel.py:87:24
	selp.f32 	%r20, 0f3F800000, 0f00000000, %p10;
	.loc	1 91 54        // generated_temporal_lif_kernel.py:91:54
	fma.rn.f32 	%r78, %r77, 0f00000000, %r42;
	.loc	1 91 63        // generated_temporal_lif_kernel.py:91:63
	selp.f32 	%r79, %r78, %r77, %p10;
	.loc	1 93 50        // generated_temporal_lif_kernel.py:93:50
	add.s64 	%rd19, %rd3, 24780800;
	.loc	1 93 59        // generated_temporal_lif_kernel.py:93:59
	// begin inline asm
	@%p1 st.global.b32 [ %rd19 + 0 ], { %r20 };
	// end inline asm
	.loc	1 80 49        // generated_temporal_lif_kernel.py:80:49
	add.s64 	%rd20, %rd2, 27878400;
	.loc	1 80 20        // generated_temporal_lif_kernel.py:80:20
	// begin inline asm
	mov.u32 %r21, %r2;
	@%p1 ld.global.b32 { %r21 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 84 38        // generated_temporal_lif_kernel.py:84:38
	sub.f32 	%r80, %r21, %r79;
	.loc	1 84 33        // generated_temporal_lif_kernel.py:84:33
	fma.rn.f32 	%r81, %r43, %r80, %r79;
	.loc	1 86 33        // generated_temporal_lif_kernel.py:86:33
	setp.ge.f32 	%p11, %r81, %r40;
	.loc	1 87 24        // generated_temporal_lif_kernel.py:87:24
	selp.f32 	%r22, 0f3F800000, 0f00000000, %p11;
	.loc	1 91 54        // generated_temporal_lif_kernel.py:91:54
	fma.rn.f32 	%r82, %r81, 0f00000000, %r42;
	.loc	1 91 63        // generated_temporal_lif_kernel.py:91:63
	selp.f32 	%r83, %r82, %r81, %p11;
	.loc	1 93 50        // generated_temporal_lif_kernel.py:93:50
	add.s64 	%rd21, %rd3, 27878400;
	.loc	1 93 59        // generated_temporal_lif_kernel.py:93:59
	// begin inline asm
	@%p1 st.global.b32 [ %rd21 + 0 ], { %r22 };
	// end inline asm
	.loc	1 80 49        // generated_temporal_lif_kernel.py:80:49
	add.s64 	%rd22, %rd2, 30976000;
	.loc	1 80 20        // generated_temporal_lif_kernel.py:80:20
	// begin inline asm
	mov.u32 %r23, %r2;
	@%p1 ld.global.b32 { %r23 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 84 38        // generated_temporal_lif_kernel.py:84:38
	sub.f32 	%r84, %r23, %r83;
	.loc	1 84 33        // generated_temporal_lif_kernel.py:84:33
	fma.rn.f32 	%r85, %r43, %r84, %r83;
	.loc	1 86 33        // generated_temporal_lif_kernel.py:86:33
	setp.ge.f32 	%p12, %r85, %r40;
	.loc	1 87 24        // generated_temporal_lif_kernel.py:87:24
	selp.f32 	%r24, 0f3F800000, 0f00000000, %p12;
	.loc	1 91 54        // generated_temporal_lif_kernel.py:91:54
	fma.rn.f32 	%r86, %r85, 0f00000000, %r42;
	.loc	1 91 63        // generated_temporal_lif_kernel.py:91:63
	selp.f32 	%r87, %r86, %r85, %p12;
	.loc	1 93 50        // generated_temporal_lif_kernel.py:93:50
	add.s64 	%rd23, %rd3, 30976000;
	.loc	1 93 59        // generated_temporal_lif_kernel.py:93:59
	// begin inline asm
	@%p1 st.global.b32 [ %rd23 + 0 ], { %r24 };
	// end inline asm
	.loc	1 80 49        // generated_temporal_lif_kernel.py:80:49
	add.s64 	%rd24, %rd2, 34073600;
	.loc	1 80 20        // generated_temporal_lif_kernel.py:80:20
	// begin inline asm
	mov.u32 %r25, %r2;
	@%p1 ld.global.b32 { %r25 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 84 38        // generated_temporal_lif_kernel.py:84:38
	sub.f32 	%r88, %r25, %r87;
	.loc	1 84 33        // generated_temporal_lif_kernel.py:84:33
	fma.rn.f32 	%r89, %r43, %r88, %r87;
	.loc	1 86 33        // generated_temporal_lif_kernel.py:86:33
	setp.ge.f32 	%p13, %r89, %r40;
	.loc	1 87 24        // generated_temporal_lif_kernel.py:87:24
	selp.f32 	%r26, 0f3F800000, 0f00000000, %p13;
	.loc	1 91 54        // generated_temporal_lif_kernel.py:91:54
	fma.rn.f32 	%r90, %r89, 0f00000000, %r42;
	.loc	1 91 63        // generated_temporal_lif_kernel.py:91:63
	selp.f32 	%r91, %r90, %r89, %p13;
	.loc	1 93 50        // generated_temporal_lif_kernel.py:93:50
	add.s64 	%rd25, %rd3, 34073600;
	.loc	1 93 59        // generated_temporal_lif_kernel.py:93:59
	// begin inline asm
	@%p1 st.global.b32 [ %rd25 + 0 ], { %r26 };
	// end inline asm
	.loc	1 80 49        // generated_temporal_lif_kernel.py:80:49
	add.s64 	%rd26, %rd2, 37171200;
	.loc	1 80 20        // generated_temporal_lif_kernel.py:80:20
	// begin inline asm
	mov.u32 %r27, %r2;
	@%p1 ld.global.b32 { %r27 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 84 38        // generated_temporal_lif_kernel.py:84:38
	sub.f32 	%r92, %r27, %r91;
	.loc	1 84 33        // generated_temporal_lif_kernel.py:84:33
	fma.rn.f32 	%r93, %r43, %r92, %r91;
	.loc	1 86 33        // generated_temporal_lif_kernel.py:86:33
	setp.ge.f32 	%p14, %r93, %r40;
	.loc	1 87 24        // generated_temporal_lif_kernel.py:87:24
	selp.f32 	%r28, 0f3F800000, 0f00000000, %p14;
	.loc	1 91 54        // generated_temporal_lif_kernel.py:91:54
	fma.rn.f32 	%r94, %r93, 0f00000000, %r42;
	.loc	1 91 63        // generated_temporal_lif_kernel.py:91:63
	selp.f32 	%r95, %r94, %r93, %p14;
	.loc	1 93 50        // generated_temporal_lif_kernel.py:93:50
	add.s64 	%rd27, %rd3, 37171200;
	.loc	1 93 59        // generated_temporal_lif_kernel.py:93:59
	// begin inline asm
	@%p1 st.global.b32 [ %rd27 + 0 ], { %r28 };
	// end inline asm
	.loc	1 80 49        // generated_temporal_lif_kernel.py:80:49
	add.s64 	%rd28, %rd2, 40268800;
	.loc	1 80 20        // generated_temporal_lif_kernel.py:80:20
	// begin inline asm
	mov.u32 %r29, %r2;
	@%p1 ld.global.b32 { %r29 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 84 38        // generated_temporal_lif_kernel.py:84:38
	sub.f32 	%r96, %r29, %r95;
	.loc	1 84 33        // generated_temporal_lif_kernel.py:84:33
	fma.rn.f32 	%r97, %r43, %r96, %r95;
	.loc	1 86 33        // generated_temporal_lif_kernel.py:86:33
	setp.ge.f32 	%p15, %r97, %r40;
	.loc	1 87 24        // generated_temporal_lif_kernel.py:87:24
	selp.f32 	%r30, 0f3F800000, 0f00000000, %p15;
	.loc	1 91 54        // generated_temporal_lif_kernel.py:91:54
	fma.rn.f32 	%r98, %r97, 0f00000000, %r42;
	.loc	1 91 63        // generated_temporal_lif_kernel.py:91:63
	selp.f32 	%r99, %r98, %r97, %p15;
	.loc	1 93 50        // generated_temporal_lif_kernel.py:93:50
	add.s64 	%rd29, %rd3, 40268800;
	.loc	1 93 59        // generated_temporal_lif_kernel.py:93:59
	// begin inline asm
	@%p1 st.global.b32 [ %rd29 + 0 ], { %r30 };
	// end inline asm
	.loc	1 80 49        // generated_temporal_lif_kernel.py:80:49
	add.s64 	%rd30, %rd2, 43366400;
	.loc	1 80 20        // generated_temporal_lif_kernel.py:80:20
	// begin inline asm
	mov.u32 %r31, %r2;
	@%p1 ld.global.b32 { %r31 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 84 38        // generated_temporal_lif_kernel.py:84:38
	sub.f32 	%r100, %r31, %r99;
	.loc	1 84 33        // generated_temporal_lif_kernel.py:84:33
	fma.rn.f32 	%r101, %r43, %r100, %r99;
	.loc	1 86 33        // generated_temporal_lif_kernel.py:86:33
	setp.ge.f32 	%p16, %r101, %r40;
	.loc	1 87 24        // generated_temporal_lif_kernel.py:87:24
	selp.f32 	%r32, 0f3F800000, 0f00000000, %p16;
	.loc	1 91 54        // generated_temporal_lif_kernel.py:91:54
	fma.rn.f32 	%r102, %r101, 0f00000000, %r42;
	.loc	1 91 63        // generated_temporal_lif_kernel.py:91:63
	selp.f32 	%r103, %r102, %r101, %p16;
	.loc	1 93 50        // generated_temporal_lif_kernel.py:93:50
	add.s64 	%rd31, %rd3, 43366400;
	.loc	1 93 59        // generated_temporal_lif_kernel.py:93:59
	// begin inline asm
	@%p1 st.global.b32 [ %rd31 + 0 ], { %r32 };
	// end inline asm
	.loc	1 80 49        // generated_temporal_lif_kernel.py:80:49
	add.s64 	%rd32, %rd2, 46464000;
	.loc	1 80 20        // generated_temporal_lif_kernel.py:80:20
	// begin inline asm
	mov.u32 %r33, %r2;
	@%p1 ld.global.b32 { %r33 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 84 38        // generated_temporal_lif_kernel.py:84:38
	sub.f32 	%r104, %r33, %r103;
	.loc	1 84 33        // generated_temporal_lif_kernel.py:84:33
	fma.rn.f32 	%r105, %r43, %r104, %r103;
	.loc	1 86 33        // generated_temporal_lif_kernel.py:86:33
	setp.ge.f32 	%p17, %r105, %r40;
	.loc	1 87 24        // generated_temporal_lif_kernel.py:87:24
	selp.f32 	%r34, 0f3F800000, 0f00000000, %p17;
	.loc	1 91 54        // generated_temporal_lif_kernel.py:91:54
	fma.rn.f32 	%r106, %r105, 0f00000000, %r42;
	.loc	1 91 63        // generated_temporal_lif_kernel.py:91:63
	selp.f32 	%r35, %r106, %r105, %p17;
	.loc	1 93 50        // generated_temporal_lif_kernel.py:93:50
	add.s64 	%rd33, %rd3, 46464000;
	.loc	1 93 59        // generated_temporal_lif_kernel.py:93:59
	// begin inline asm
	@%p1 st.global.b32 [ %rd33 + 0 ], { %r34 };
	// end inline asm
	.loc	1 95 22        // generated_temporal_lif_kernel.py:95:22
	add.s64 	%rd34, %rd38, %rd39;
	.loc	1 95 31        // generated_temporal_lif_kernel.py:95:31
	// begin inline asm
	@%p1 st.global.b32 [ %rd34 + 0 ], { %r35 };
	// end inline asm
	.loc	1 95 4        // generated_temporal_lif_kernel.py:95:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/kernels/generated_temporal_lif_kernel.py"
