//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_add_lif_forward_state_zeros_like_2 // -- Begin function triton_poi_fused__unsafe_view_add_lif_forward_state_zeros_like_2
        // @triton_poi_fused__unsafe_view_add_lif_forward_state_zeros_like_2
.visible .entry triton_poi_fused__unsafe_view_add_lif_forward_state_zeros_like_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_lif_forward_state_zeros_like_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_lif_forward_state_zeros_like_2_param_1,
	.param .u32 triton_poi_fused__unsafe_view_add_lif_forward_state_zeros_like_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_lif_forward_state_zeros_like_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_lif_forward_state_zeros_like_2_param_4
)
.reqntid 256
{
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // cnjixmtxsrc6o4spzog6ri3k5rulvk7uoqx2f2qj5kyco4p7zbvv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnjixmtxsrc6o4spzog6ri3k5rulvk7uoqx2f2qj5kyco4p7zbvv.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused__unsafe_view_add_lif_forward_state_zeros_like_2_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused__unsafe_view_add_lif_forward_state_zeros_like_2_param_1];
$L__tmp0:
	.loc	1 20 28        // cnjixmtxsrc6o4spzog6ri3k5rulvk7uoqx2f2qj5kyco4p7zbvv.py:20:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 20 33        // cnjixmtxsrc6o4spzog6ri3k5rulvk7uoqx2f2qj5kyco4p7zbvv.py:20:33
	shl.b32 	%r8, %r7, 9;
	.loc	1 21 36        // cnjixmtxsrc6o4spzog6ri3k5rulvk7uoqx2f2qj5kyco4p7zbvv.py:21:36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	and.b32 	%r11, %r10, 510;
	.loc	1 21 23        // cnjixmtxsrc6o4spzog6ri3k5rulvk7uoqx2f2qj5kyco4p7zbvv.py:21:23
	or.b32 	%r12, %r11, %r8;
	.loc	1 24 34        // cnjixmtxsrc6o4spzog6ri3k5rulvk7uoqx2f2qj5kyco4p7zbvv.py:24:34
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd1, %rd3, %rd5;
	.loc	1 24 39        // cnjixmtxsrc6o4spzog6ri3k5rulvk7uoqx2f2qj5kyco4p7zbvv.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // cnjixmtxsrc6o4spzog6ri3k5rulvk7uoqx2f2qj5kyco4p7zbvv.py:25:30
	add.s64 	%rd2, %rd4, %rd5;
	.loc	1 25 35        // cnjixmtxsrc6o4spzog6ri3k5rulvk7uoqx2f2qj5kyco4p7zbvv.py:25:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 18        // cnjixmtxsrc6o4spzog6ri3k5rulvk7uoqx2f2qj5kyco4p7zbvv.py:26:18
	add.f32 	%r5, %r1, %r3;
	add.f32 	%r6, %r2, %r4;
	.loc	1 27 39        // cnjixmtxsrc6o4spzog6ri3k5rulvk7uoqx2f2qj5kyco4p7zbvv.py:27:39
	// begin inline asm
	st.global.v2.b32 [ %rd1 + 0 ], { %r5, %r6 };
	// end inline asm
	.loc	1 27 4        // cnjixmtxsrc6o4spzog6ri3k5rulvk7uoqx2f2qj5kyco4p7zbvv.py:27:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.run_cache/inductor/nj/cnjixmtxsrc6o4spzog6ri3k5rulvk7uoqx2f2qj5kyco4p7zbvv.py"
