//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_34 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_34
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_34
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_34(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_34_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_34_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_34_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_34_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_34_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_34_param_5,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_34_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_34_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_34_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_34_param_9
)
.reqntid 256
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<222>;
	.reg .b64 	%rd<56>;
	.loc	1 18 0        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:18:0

// %bb.0:
	ld.param.b64 	%rd49, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_34_param_0];
	ld.param.b64 	%rd50, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_34_param_1];
$L__tmp0:
	.loc	1 21 28        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:21:28
	mov.u32 	%r74, %ctaid.y;
	.loc	1 21 33        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:21:33
	shl.b32 	%r75, %r74, 8;
	ld.param.b64 	%rd51, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_34_param_2];
	ld.param.b64 	%rd52, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_34_param_3];
	.loc	1 22 44        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:22:44
	mov.u32 	%r76, %tid.x;
	shl.b32 	%r77, %r76, 2;
	ld.param.b64 	%rd53, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_34_param_4];
	and.b32 	%r78, %r77, 252;
	ld.param.b64 	%rd54, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_34_param_5];
	shr.u32 	%r79, %r76, 4;
	bfe.u32 	%r80, %r76, 4, 4;
	and.b32 	%r81, %r76, 255;
	.loc	1 22 23        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:22:23
	or.b32 	%r82, %r80, %r75;
	or.b32 	%r83, %r79, %r75;
	or.b32 	%r84, %r83, 48;
	or.b32 	%r85, %r83, 112;
	or.b32 	%r86, %r83, 176;
	or.b32 	%r87, %r83, 240;
	.loc	1 24 28        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:24:28
	mov.u32 	%r88, %ctaid.x;
	.loc	1 24 33        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:24:33
	shl.b32 	%r89, %r88, 4;
	.loc	1 25 44        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:25:44
	shr.u32 	%r90, %r76, 6;
	bfe.u32 	%r91, %r76, 6, 2;
	and.b32 	%r92, %r76, 15;
	.loc	1 25 23        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:25:23
	or.b32 	%r93, %r91, %r89;
	or.b32 	%r94, %r93, 4;
	or.b32 	%r95, %r93, 8;
	or.b32 	%r96, %r90, %r89;
	or.b32 	%r97, %r96, 12;
	or.b32 	%r98, %r89, %r92;
	.loc	1 26 21        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:26:21
	setp.lt.s32 	%p1, %r93, 49;
	setp.lt.s32 	%p2, %r94, 49;
	setp.lt.s32 	%p3, %r95, 49;
	setp.lt.s32 	%p4, %r97, 49;
	setp.lt.s32 	%p5, %r98, 49;
	.loc	1 28 19        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:28:19
	and.b32 	%r99, %r75, 256;
	or.b32 	%r100, %r99, %r81;
	.loc	1 29 19        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:29:19
	shr.u32 	%r101, %r74, 1;
	.loc	1 31 39        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:31:39
	shl.b32 	%r102, %r93, 9;
	shl.b32 	%r103, %r94, 9;
	shl.b32 	%r104, %r95, 9;
	shl.b32 	%r105, %r97, 9;
	.loc	1 31 50        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:31:50
	mul.lo.s32 	%r106, %r101, 25088;
	.loc	1 31 35        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:31:35
	or.b32 	%r107, %r78, %r106;
	or.b32 	%r108, %r107, %r99;
	.loc	1 31 44        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:31:44
	add.s32 	%r109, %r108, %r102;
	add.s32 	%r110, %r108, %r103;
	add.s32 	%r111, %r108, %r104;
	add.s32 	%r112, %r108, %r105;
	.loc	1 31 30        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:31:30
	mad.wide.s32 	%rd1, %r109, 4, %rd50;
	mad.wide.s32 	%rd3, %r110, 4, %rd50;
	mad.wide.s32 	%rd5, %r111, 4, %rd50;
	mad.wide.s32 	%rd7, %r112, 4, %rd50;
	.loc	1 31 55        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:31:55
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	shl.b32 	%r113, %r81, 4;
	mov.b32 	%r114, global_smem;
	add.s32 	%r1, %r114, %r113;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r2, %r3, %r4, %r5 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r115, %r76, 7;
	and.b32 	%r116, %r115, 3072;
	shl.b32 	%r117, %r76, 4;
	and.b32 	%r118, %r117, 112;
	and.b32 	%r119, %r76, 224;
	shl.b32 	%r120, %r119, 2;
	add.s32 	%r121, %r114, %r116;
	add.s32 	%r122, %r121, %r118;
	add.s32 	%r123, %r122, %r120;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124, %r125, %r126, %r127}, [%r123];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r6, %r7, %r8, %r9 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r128, %r129, %r130, %r131}, [%r123];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r132, %r133, %r134, %r135}, [%r123];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r136, %r137, %r138, %r139}, [%r123];
	.loc	1 32 30        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:32:30
	mul.wide.u32 	%rd55, %r100, 4;
	add.s64 	%rd9, %rd51, %rd55;
	.loc	1 32 35        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:32:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 33 30        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:33:30
	add.s64 	%rd11, %rd52, %rd55;
	.loc	1 33 35        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:33:35
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 34 31        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:34:31
	add.s64 	%rd13, %rd53, %rd55;
	.loc	1 34 36        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:34:36
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 35 31        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:35:31
	add.s64 	%rd15, %rd54, %rd55;
	.loc	1 35 36        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:35:36
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 36 43        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:36:43
	mad.lo.s32 	%r140, %r82, 49, %r98;
	.loc	1 36 40        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:36:40
	add.s32 	%r141, %r140, 784;
	add.s32 	%r142, %r140, 1568;
	mad.lo.s32 	%r143, %r84, 49, %r98;
	add.s32 	%r144, %r140, 3136;
	add.s32 	%r145, %r140, 3920;
	add.s32 	%r146, %r140, 4704;
	mad.lo.s32 	%r147, %r85, 49, %r98;
	add.s32 	%r148, %r140, 6272;
	add.s32 	%r149, %r140, 7056;
	add.s32 	%r150, %r140, 7840;
	mad.lo.s32 	%r151, %r86, 49, %r98;
	add.s32 	%r152, %r140, 9408;
	add.s32 	%r153, %r140, 10192;
	add.s32 	%r154, %r140, 10976;
	mad.lo.s32 	%r155, %r87, 49, %r98;
	.loc	1 36 35        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:36:35
	mad.wide.s32 	%rd17, %r140, 4, %rd49;
	mad.wide.s32 	%rd19, %r141, 4, %rd49;
	mad.wide.s32 	%rd21, %r142, 4, %rd49;
	mad.wide.s32 	%rd23, %r143, 4, %rd49;
	mad.wide.s32 	%rd25, %r144, 4, %rd49;
	mad.wide.s32 	%rd27, %r145, 4, %rd49;
	mad.wide.s32 	%rd29, %r146, 4, %rd49;
	mad.wide.s32 	%rd31, %r147, 4, %rd49;
	mad.wide.s32 	%rd33, %r148, 4, %rd49;
	mad.wide.s32 	%rd35, %r149, 4, %rd49;
	mad.wide.s32 	%rd37, %r150, 4, %rd49;
	mad.wide.s32 	%rd39, %r151, 4, %rd49;
	mad.wide.s32 	%rd41, %r152, 4, %rd49;
	mad.wide.s32 	%rd43, %r153, 4, %rd49;
	mad.wide.s32 	%rd45, %r154, 4, %rd49;
	mad.wide.s32 	%rd47, %r155, 4, %rd49;
	.loc	1 36 48        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:36:48
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 37 18        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:37:18
	sub.f32 	%r156, %r124, %r18;
	sub.f32 	%r157, %r125, %r18;
	sub.f32 	%r158, %r126, %r18;
	sub.f32 	%r159, %r127, %r18;
	sub.f32 	%r160, %r128, %r18;
	sub.f32 	%r161, %r129, %r18;
	sub.f32 	%r162, %r130, %r18;
	sub.f32 	%r163, %r131, %r18;
	sub.f32 	%r164, %r132, %r18;
	sub.f32 	%r165, %r133, %r18;
	sub.f32 	%r166, %r134, %r18;
	sub.f32 	%r167, %r135, %r18;
	sub.f32 	%r168, %r136, %r18;
	sub.f32 	%r169, %r137, %r18;
	sub.f32 	%r170, %r138, %r18;
	sub.f32 	%r171, %r139, %r18;
	.loc	1 39 18        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:39:18
	add.f32 	%r172, %r19, 0f3727C5AC;
	.loc	1 40 22        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:40:22
	sqrt.rn.f32 	%r173, %r172;
	mov.b32 	%r174, 0f3F800000;
	.loc	1 42 19        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:42:19
	div.full.f32 	%r175, %r174, %r173;
	.loc	1 44 19        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:44:19
	mul.f32 	%r176, %r156, %r175;
	mul.f32 	%r177, %r157, %r175;
	mul.f32 	%r178, %r158, %r175;
	mul.f32 	%r179, %r159, %r175;
	mul.f32 	%r180, %r160, %r175;
	mul.f32 	%r181, %r161, %r175;
	mul.f32 	%r182, %r162, %r175;
	mul.f32 	%r183, %r163, %r175;
	mul.f32 	%r184, %r164, %r175;
	mul.f32 	%r185, %r165, %r175;
	mul.f32 	%r186, %r166, %r175;
	mul.f32 	%r187, %r167, %r175;
	mul.f32 	%r188, %r168, %r175;
	mul.f32 	%r189, %r169, %r175;
	mul.f32 	%r190, %r170, %r175;
	mul.f32 	%r191, %r171, %r175;
	.loc	1 46 20        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:46:20
	fma.rn.f32 	%r39, %r176, %r20, %r21;
	fma.rn.f32 	%r40, %r177, %r20, %r21;
	fma.rn.f32 	%r41, %r178, %r20, %r21;
	fma.rn.f32 	%r42, %r179, %r20, %r21;
	fma.rn.f32 	%r44, %r180, %r20, %r21;
	fma.rn.f32 	%r45, %r181, %r20, %r21;
	fma.rn.f32 	%r46, %r182, %r20, %r21;
	fma.rn.f32 	%r47, %r183, %r20, %r21;
	fma.rn.f32 	%r49, %r184, %r20, %r21;
	fma.rn.f32 	%r50, %r185, %r20, %r21;
	fma.rn.f32 	%r51, %r186, %r20, %r21;
	fma.rn.f32 	%r52, %r187, %r20, %r21;
	fma.rn.f32 	%r54, %r188, %r20, %r21;
	fma.rn.f32 	%r55, %r189, %r20, %r21;
	fma.rn.f32 	%r56, %r190, %r20, %r21;
	fma.rn.f32 	%r57, %r191, %r20, %r21;
	bar.sync 	0;
	shl.b32 	%r192, %r76, 11;
	and.b32 	%r193, %r192, 12288;
	or.b32 	%r194, %r193, %r113;
	add.s32 	%r38, %r114, %r194;
	// begin inline asm
	st.shared.v4.b32 [ %r38 + 0 ], { %r39, %r40, %r41, %r42 };
	// end inline asm
	xor.b32 	%r195, %r194, 32;
	add.s32 	%r43, %r114, %r195;
	// begin inline asm
	st.shared.v4.b32 [ %r43 + 0 ], { %r44, %r45, %r46, %r47 };
	// end inline asm
	xor.b32 	%r196, %r194, 64;
	add.s32 	%r48, %r114, %r196;
	// begin inline asm
	st.shared.v4.b32 [ %r48 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	xor.b32 	%r197, %r194, 96;
	add.s32 	%r53, %r114, %r197;
	// begin inline asm
	st.shared.v4.b32 [ %r53 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
	bar.sync 	0;
	and.b32 	%r198, %r115, 12288;
	shl.b32 	%r199, %r76, 5;
	and.b32 	%r200, %r199, 864;
	and.b32 	%r201, %r77, 16;
	or.b32 	%r202, %r198, %r200;
	xor.b32 	%r203, %r202, %r119;
	add.s32 	%r204, %r114, %r201;
	add.s32 	%r205, %r204, %r203;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r206, %r207, %r208, %r209}, [%r205];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r210, %r211, %r212, %r213}, [%r205+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r214, %r215, %r216, %r217}, [%r205+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r218, %r219, %r220, %r221}, [%r205+3072];
	.loc	1 47 20        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:47:20
	add.f32 	%r58, %r22, %r206;
	add.f32 	%r59, %r23, %r207;
	add.f32 	%r60, %r24, %r208;
	add.f32 	%r61, %r25, %r209;
	add.f32 	%r62, %r26, %r210;
	add.f32 	%r63, %r27, %r211;
	add.f32 	%r64, %r28, %r212;
	add.f32 	%r65, %r29, %r213;
	add.f32 	%r66, %r30, %r214;
	add.f32 	%r67, %r31, %r215;
	add.f32 	%r68, %r32, %r216;
	add.f32 	%r69, %r33, %r217;
	add.f32 	%r70, %r34, %r218;
	add.f32 	%r71, %r35, %r219;
	add.f32 	%r72, %r36, %r220;
	add.f32 	%r73, %r37, %r221;
	.loc	1 48 4        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:48:4
	bar.sync 	0;
	.loc	1 49 48        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:49:48
	// begin inline asm
	@%p5 st.global.b32 [ %rd17 + 0 ], { %r58 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd19 + 0 ], { %r59 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd21 + 0 ], { %r60 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd23 + 0 ], { %r61 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd25 + 0 ], { %r62 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd27 + 0 ], { %r63 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd29 + 0 ], { %r64 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd31 + 0 ], { %r65 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd33 + 0 ], { %r66 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd35 + 0 ], { %r67 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd37 + 0 ], { %r68 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd39 + 0 ], { %r69 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd41 + 0 ], { %r70 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd43 + 0 ], { %r71 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd45 + 0 ], { %r72 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd47 + 0 ], { %r73 };
	// end inline asm
	.loc	1 49 4        // cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py:49:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/qd/cqdlgxpnevt2mbk2bg2teg5gpo6uili4tnpyaezhnn6ccc2ijvxp.py"
