//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_per_fused_mean_50 // -- Begin function triton_per_fused_mean_50
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_mean_50
.visible .entry triton_per_fused_mean_50(
	.param .u64 .ptr .global .align 1 triton_per_fused_mean_50_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_mean_50_param_1,
	.param .u32 triton_per_fused_mean_50_param_2,
	.param .u32 triton_per_fused_mean_50_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_mean_50_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_mean_50_param_5
)
.reqntid 64
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<147>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_per_fused_mean_50_param_0];
	ld.param.b64 	%rd11, [triton_per_fused_mean_50_param_1];
$L__tmp0:
	.loc	1 24 28        // cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:24:28
	mov.u32 	%r40, %ctaid.x;
	.loc	1 24 33        // cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:24:33
	shl.b32 	%r41, %r40, 3;
	.loc	1 25 44        // cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:25:44
	mov.u32 	%r42, %tid.x;
	and.b32 	%r43, %r42, 63;
	and.b32 	%r44, %r42, 31;
	and.b32 	%r45, %r42, 7;
	.loc	1 25 23        // cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:25:23
	or.b32 	%r46, %r41, %r45;
	.loc	1 26 21        // cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:26:21
	setp.lt.s32 	%p6, %r41, 2048;
	setp.lt.s32 	%p7, %r46, 2048;
	.loc	1 29 25        // cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:29:25
	setp.lt.u32 	%p8, %r43, 49;
	.loc	1 34 37        // cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:34:37
	mad.lo.s32 	%r47, %r40, 392, %r43;
	.loc	1 34 30        // cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:34:30
	mad.wide.s32 	%rd1, %r47, 4, %rd11;
	add.s64 	%rd2, %rd1, 196;
	add.s64 	%rd3, %rd1, 392;
	add.s64 	%rd4, %rd1, 588;
	add.s64 	%rd5, %rd1, 784;
	add.s64 	%rd6, %rd1, 980;
	add.s64 	%rd7, %rd1, 1176;
	add.s64 	%rd8, %rd1, 1372;
	.loc	1 34 55        // cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:34:55
	and.pred 	%p1, %p8, %p6;
	mov.b32 	%r2, 0;
	.loc	1 34 45        // cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:34:45
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r2;
	@%p1 ld.global.b32 { %r4 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p1 ld.global.b32 { %r5 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r2;
	@%p1 ld.global.b32 { %r6 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p1 ld.global.b32 { %r7 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r2;
	@%p1 ld.global.b32 { %r8 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r2;
	@%p1 ld.global.b32 { %r9 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 36 43        // cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:36:43
	selp.f32 	%r48, %r1, 0f00000000, %p1;
	selp.f32 	%r49, %r3, 0f00000000, %p1;
	selp.f32 	%r50, %r4, 0f00000000, %p1;
	selp.f32 	%r51, %r5, 0f00000000, %p1;
	selp.f32 	%r52, %r6, 0f00000000, %p1;
	selp.f32 	%r53, %r7, 0f00000000, %p1;
	selp.f32 	%r54, %r8, 0f00000000, %p1;
	selp.f32 	%r55, %r9, 0f00000000, %p1;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r56, %r48, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r57, %r48, %r56;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r58, %r57, 8, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r59, %r57, %r58;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r60, %r59, 4, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r61, %r59, %r60;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r62, %r61, 2, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r63, %r61, %r62;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r64, %r63, 1, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r11, %r63, %r64;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r65, %r49, 16, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r66, %r49, %r65;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r67, %r66, 8, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r68, %r66, %r67;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r69, %r68, 4, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r70, %r68, %r69;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r71, %r70, 2, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r72, %r70, %r71;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r73, %r72, 1, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r13, %r72, %r73;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r74, %r50, 16, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r75, %r50, %r74;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r76, %r75, 8, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r77, %r75, %r76;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r78, %r77, 4, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r79, %r77, %r78;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r80, %r79, 2, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r81, %r79, %r80;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r82, %r81, 1, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r15, %r81, %r82;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r83, %r51, 16, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r84, %r51, %r83;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r85, %r84, 8, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r86, %r84, %r85;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r87, %r86, 4, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r88, %r86, %r87;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r89, %r88, 2, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r90, %r88, %r89;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r91, %r90, 1, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r17, %r90, %r91;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r92, %r52, 16, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r93, %r52, %r92;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r94, %r93, 8, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r95, %r93, %r94;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r96, %r95, 4, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r97, %r95, %r96;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r98, %r97, 2, 31, -1;
$L__tmp48:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r99, %r97, %r98;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r100, %r99, 1, 31, -1;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r19, %r99, %r100;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r101, %r53, 16, 31, -1;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r102, %r53, %r101;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r103, %r102, 8, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r104, %r102, %r103;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r105, %r104, 4, 31, -1;
$L__tmp56:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r106, %r104, %r105;
$L__tmp57:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r107, %r106, 2, 31, -1;
$L__tmp58:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r108, %r106, %r107;
$L__tmp59:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r109, %r108, 1, 31, -1;
$L__tmp60:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r21, %r108, %r109;
$L__tmp61:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r110, %r54, 16, 31, -1;
$L__tmp62:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r111, %r54, %r110;
$L__tmp63:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r112, %r111, 8, 31, -1;
$L__tmp64:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r113, %r111, %r112;
$L__tmp65:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r114, %r113, 4, 31, -1;
$L__tmp66:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r115, %r113, %r114;
$L__tmp67:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r116, %r115, 2, 31, -1;
$L__tmp68:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r117, %r115, %r116;
$L__tmp69:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r118, %r117, 1, 31, -1;
$L__tmp70:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r23, %r117, %r118;
$L__tmp71:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r119, %r55, 16, 31, -1;
$L__tmp72:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r120, %r55, %r119;
$L__tmp73:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r121, %r120, 8, 31, -1;
$L__tmp74:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r122, %r120, %r121;
$L__tmp75:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r123, %r122, 4, 31, -1;
$L__tmp76:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r124, %r122, %r123;
$L__tmp77:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r125, %r124, 2, 31, -1;
$L__tmp78:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r126, %r124, %r125;
$L__tmp79:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	shfl.sync.bfly.b32 	%r127, %r126, 1, 31, -1;
$L__tmp80:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r25, %r126, %r127;
$L__tmp81:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	setp.eq.b32 	%p2, %r44, 0;
	shr.u32 	%r128, %r42, 3;
	and.b32 	%r129, %r128, 4;
	mov.b32 	%r29, global_smem;
	add.s32 	%r10, %r29, %r129;
	// begin inline asm
	@%p2 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	add.s32 	%r12, %r10, 8;
	// begin inline asm
	@%p2 st.shared.b32 [ %r12 + 0 ], %r13;
	// end inline asm
	add.s32 	%r14, %r10, 16;
	// begin inline asm
	@%p2 st.shared.b32 [ %r14 + 0 ], %r15;
	// end inline asm
	add.s32 	%r16, %r10, 24;
	// begin inline asm
	@%p2 st.shared.b32 [ %r16 + 0 ], %r17;
	// end inline asm
	add.s32 	%r18, %r10, 32;
	// begin inline asm
	@%p2 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	add.s32 	%r20, %r10, 40;
	// begin inline asm
	@%p2 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	add.s32 	%r22, %r10, 48;
	// begin inline asm
	@%p2 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	add.s32 	%r24, %r10, 56;
	// begin inline asm
	@%p2 st.shared.b32 [ %r24 + 0 ], %r25;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r43, 16;
	shl.b32 	%r130, %r43, 2;
	add.s32 	%r27, %r29, %r130;
	// begin inline asm
	@%p3 ld.shared.b32 %r26, [ %r27 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r131, %r26, 1, 31, -1;
$L__tmp82:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ] ]
	add.f32 	%r28, %r26, %r131;
$L__tmp83:
	.loc	2 293 36        // standard.py:293:36 @[ cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:37:24 ]
	and.b32 	%r132, %r42, 1;
	setp.ne.b32 	%p9, %r132, 0;
	not.pred 	%p10, %p9;
	and.pred 	%p4, %p3, %p10;
	// begin inline asm
	@%p4 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	.pragma "used_bytes_mask 0xf0f";
	ld.shared.v4.b32 	{%r30, %r133, %r31, %r134}, [global_smem];
	add.s32 	%r34, %r29, 16;
	.pragma "used_bytes_mask 0xf0f";
	ld.shared.v4.b32 	{%r32, %r135, %r33, %r136}, [global_smem+16];
	.pragma "used_bytes_mask 0xf0f";
	ld.shared.v4.b32 	{%r35, %r137, %r36, %r138}, [global_smem+32];
	.pragma "used_bytes_mask 0xf0f";
	ld.shared.v4.b32 	{%r37, %r139, %r38, %r140}, [global_smem+48];
$L__tmp84:
	.loc	1 39 19        // cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:39:19
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r29 + 0 ], { %r30, %r31, %r32, %r33 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r34 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r141, %r42, 4;
	and.b32 	%r142, %r141, 16;
	add.s32 	%r143, %r29, %r142;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r144}, [%r143];
	mov.b32 	%r145, 0f42440000;
	div.full.f32 	%r39, %r144, %r145;
	.loc	1 40 4        // cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:40:4
	bar.sync 	0;
	.loc	1 41 28        // cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:41:28
	mad.wide.s32 	%rd9, %r46, 4, %rd10;
	.loc	1 41 39        // cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:41:39
	and.b32 	%r146, %r42, 56;
	setp.eq.b32 	%p11, %r146, 0;
	and.pred 	%p5, %p11, %p7;
	// begin inline asm
	@%p5 st.global.b32 [ %rd9 + 0 ], { %r39 };
	// end inline asm
	.loc	1 41 4        // cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py:41:4
	ret;
$L__tmp85:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/jm/cjmeum5bbjqz5aqkefjvz45ribprl22jrjkw6c5wk64v6zov3nge.py"
	.file	2 "/home/ubuntu/miniconda3/lib/python3.13/site-packages/triton/language/standard.py"
