//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	_fused_batched_linear_lif_temporal_general_kernel_impl // -- Begin function _fused_batched_linear_lif_temporal_general_kernel_impl
.extern .shared .align 16 .b8 global_smem[];
        // @_fused_batched_linear_lif_temporal_general_kernel_impl
.visible .entry _fused_batched_linear_lif_temporal_general_kernel_impl(
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_0,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_1,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_2,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_3,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_4,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_5,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_6,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_7,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_8,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_9,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_10,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_11,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_12,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_13
)
.reqntid 128
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<212>;
	.reg .b64 	%rd<54>;
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0
$L__func_begin0:
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0

// %bb.0:
	ld.param.b32 	%r21, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_8];
	ld.param.b32 	%r20, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_7];
	ld.param.b64 	%rd11, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_6];
	ld.param.b64 	%rd10, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_5];
	ld.param.b64 	%rd9, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_0];
$L__tmp0:
	.loc	1 13 26        // generated_temporal_batched_linear_lif_kernel.py:13:26
	mov.u32 	%r22, %ctaid.x;
	ld.param.b64 	%rd13, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_2];
	.loc	1 14 26        // generated_temporal_batched_linear_lif_kernel.py:14:26
	mov.u32 	%r23, %ctaid.y;
	.loc	1 15 24        // generated_temporal_batched_linear_lif_kernel.py:15:24
	shl.b32 	%r24, %r22, 4;
	.loc	1 15 47        // generated_temporal_batched_linear_lif_kernel.py:15:47
	mov.u32 	%r25, %tid.x;
	bfe.u32 	%r26, %r25, 3, 4;
	.loc	1 15 34        // generated_temporal_batched_linear_lif_kernel.py:15:34
	or.b32 	%r1, %r26, %r24;
	.loc	1 16 24        // generated_temporal_batched_linear_lif_kernel.py:16:24
	shl.b32 	%r27, %r23, 5;
	.loc	1 16 47        // generated_temporal_batched_linear_lif_kernel.py:16:47
	and.b32 	%r28, %r25, 7;
	ld.param.b32 	%r29, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_9];
	shl.b32 	%r2, %r28, 2;
	ld.param.b32 	%r30, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_10];
	.loc	1 16 34        // generated_temporal_batched_linear_lif_kernel.py:16:34
	or.b32 	%r3, %r26, %r27;
	ld.param.b32 	%r31, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_11];
	or.b32 	%r4, %r3, 16;
	or.b32 	%r32, %r2, %r27;
	.loc	1 17 25        // generated_temporal_batched_linear_lif_kernel.py:17:25
	setp.lt.s32 	%p1, %r1, %r20;
	.loc	1 18 25        // generated_temporal_batched_linear_lif_kernel.py:18:25
	setp.lt.s32 	%p2, %r3, %r21;
	setp.lt.s32 	%p3, %r4, %r21;
	setp.lt.s32 	%p4, %r32, %r21;
	.loc	1 23 54        // generated_temporal_batched_linear_lif_kernel.py:23:54
	mad.lo.s32 	%r5, %r21, %r1, %r32;
	.loc	1 69 45        // generated_temporal_batched_linear_lif_kernel.py:69:45
	mul.lo.s32 	%r33, %r3, 768;
	mul.lo.s32 	%r34, %r4, 768;
	or.b32 	%r35, %r33, %r2;
	or.b32 	%r36, %r34, %r2;
	mad.wide.u32 	%rd21, %r35, 4, %rd13;
	mad.wide.u32 	%rd22, %r36, 4, %rd13;
	shl.b32 	%r37, %r25, 4;
	and.b32 	%r38, %r37, 2032;
	shl.b32 	%r39, %r25, 1;
	and.b32 	%r40, %r39, 112;
	xor.b32 	%r41, %r38, %r40;
	mov.b32 	%r42, global_smem;
	add.s32 	%r96, %r42, %r41;
	selp.b32 	%r97, 16, 0, %p2;
	add.s32 	%r98, %r96, 2048;
	selp.b32 	%r99, 16, 0, %p3;
	add.s32 	%r100, %r96, 4096;
	selp.b32 	%r101, 16, 0, %p1;
	add.s32 	%r102, %r96, 6144;
	shl.b32 	%r43, %r28, 7;
	shl.b32 	%r44, %r25, 5;
	and.b32 	%r45, %r44, 3072;
	shl.b32 	%r46, %r28, 4;
	and.b32 	%r47, %r39, 48;
	or.b32 	%r48, %r45, %r46;
	xor.b32 	%r49, %r48, %r47;
	or.b32 	%r50, %r49, %r43;
	xor.b32 	%r51, %r50, 64;
	shl.b32 	%r52, %r25, 7;
	and.b32 	%r53, %r52, 1920;
	bfe.s32 	%r54, %r25, 4, 1;
	and.b32 	%r55, %r25, 16;
	xor.b32 	%r56, %r46, %r55;
	or.b32 	%r57, %r56, %r53;
	xor.b32 	%r58, %r57, 32;
	xor.b32 	%r59, %r57, 64;
	xor.b32 	%r60, %r57, 96;
	and.pred 	%p15, %p1, %p4;
	shl.b32 	%r61, %r25, 3;
	and.b32 	%r62, %r61, 144;
	and.b32 	%r63, %r25, 96;
	and.b32 	%r64, %r25, 1;
	neg.s32 	%r65, %r64;
	and.b32 	%r66, %r65, 1088;
	and.b32 	%r67, %r39, 8;
	and.b32 	%r68, %r25, 8;
	bfe.s32 	%r69, %r25, 3, 1;
	and.b32 	%r70, %r69, 544;
	or.b32 	%r71, %r62, %r63;
	or.b32 	%r72, %r66, %r70;
	xor.b32 	%r73, %r72, %r71;
	add.s32 	%r74, %r42, %r67;
	add.s32 	%r194, %r74, %r73;
	add.s32 	%r197, %r194, 256;
	shl.b32 	%r75, %r63, 2;
	and.b32 	%r76, %r54, 544;
	or.b32 	%r77, %r46, %r75;
	xor.b32 	%r78, %r77, %r76;
	or.b32 	%r79, %r78, %r68;
	add.s32 	%r6, %r42, %r79;
	xor.b32 	%r80, %r79, 64;
	add.s32 	%r7, %r42, %r80;
	add.s32 	%r8, %r42, %r50;
	add.s32 	%r9, %r42, %r51;
	add.s32 	%r81, %r42, %r57;
	add.s32 	%r10, %r81, 4096;
	add.s32 	%r82, %r42, %r58;
	add.s32 	%r11, %r82, 4096;
	add.s32 	%r83, %r42, %r59;
	add.s32 	%r12, %r83, 4096;
	add.s32 	%r84, %r42, %r60;
	add.s32 	%r13, %r84, 4096;
	add.s32 	%r14, %r81, 6144;
	add.s32 	%r15, %r82, 6144;
	add.s32 	%r16, %r83, 6144;
	add.s32 	%r17, %r84, 6144;
	.loc	1 275 71        // generated_temporal_batched_linear_lif_kernel.py:275:71
	mov.b64 	%rd1, {%r31, %r31};
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	mov.b64 	%rd2, {%r29, %r29};
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	mov.b64 	%rd3, {%r30, %r30};
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	mul.wide.u32 	%rd14, %r28, 16;
	add.s32 	%r85, %r33, 12288;
	mul.wide.u32 	%rd15, %r85, 4;
	or.b64 	%rd16, %rd14, %rd15;
	add.s64 	%rd17, %rd16, %rd13;
	add.s64 	%rd4, %rd17, 128;
	mul.lo.s32 	%r86, %r26, 768;
	mad.lo.s32 	%r87, %r23, 24576, %r86;
	mul.wide.u32 	%rd18, %r87, 4;
	or.b64 	%rd19, %rd14, %rd18;
	add.s64 	%rd20, %rd19, %rd13;
	add.s64 	%rd5, %rd20, 128;
	mad.lo.s32 	%r88, %r22, 12288, %r86;
	mad.lo.s32 	%r89, %r20, 768, %r88;
	or.b32 	%r90, %r89, %r2;
	or.b32 	%r91, %r90, 32;
	cvt.u64.u32 	%rd47, %r91;
	mul.lo.s32 	%r92, %r20, 1536;
	cvt.u64.u32 	%rd6, %r92;
	or.b32 	%r93, %r88, %r2;
	or.b32 	%r94, %r93, 32;
	cvt.u64.u32 	%rd46, %r94;
	mov.b32 	%r95, 0f00000000;
	mov.b64 	%rd50, {%r95, %r95};
	mov.b64 	%rd12, 0;
	mov.b64 	%rd48, %rd12;
	mov.b64 	%rd49, %rd50;
$L__BB0_1:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_2 Depth 2
	.loc	1 73 50        // generated_temporal_batched_linear_lif_kernel.py:73:50
	cvt.u32.u64 	%r103, %rd48;
	mul.lo.s32 	%r18, %r20, %r103;
	.loc	1 73 71        // generated_temporal_batched_linear_lif_kernel.py:73:71
	add.s32 	%r104, %r18, %r1;
	mul.lo.s32 	%r105, %r104, 768;
	.loc	1 81 50        // generated_temporal_batched_linear_lif_kernel.py:81:50
	add.s32 	%r19, %r18, %r20;
	.loc	1 81 71        // generated_temporal_batched_linear_lif_kernel.py:81:71
	add.s32 	%r106, %r19, %r1;
	mul.lo.s32 	%r107, %r106, 768;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r96 + 0 ], [ %rd21 + 0 ], 0x10, %r97;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r98 + 0 ], [ %rd22 + 0 ], 0x10, %r99;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	or.b32 	%r108, %r105, %r2;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd23, %r108, 4, %rd9;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	// begin inline asm
	cp.async.cg.shared.global [ %r100 + 0 ], [ %rd23 + 0 ], 0x10, %r101;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 110        // generated_temporal_batched_linear_lif_kernel.py:81:110
	or.b32 	%r109, %r107, %r2;
	.loc	1 82 39        // generated_temporal_batched_linear_lif_kernel.py:82:39
	mad.wide.s32 	%rd24, %r109, 4, %rd9;
	.loc	1 82 31        // generated_temporal_batched_linear_lif_kernel.py:82:31
	// begin inline asm
	cp.async.cg.shared.global [ %r102 + 0 ], [ %rd24 + 0 ], 0x10, %r101;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd51, %rd5;
	mov.b64 	%rd52, %rd4;
	mov.b64 	%rd53, %rd12;
	mov.b32 	%r204, %r95;
	mov.b32 	%r205, %r95;
	mov.b32 	%r206, %r95;
	mov.b32 	%r207, %r95;
	mov.b32 	%r208, %r95;
	mov.b32 	%r209, %r95;
	mov.b32 	%r210, %r95;
	mov.b32 	%r211, %r95;
$L__BB0_2:        //   Parent Loop BB0_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r120, %r121}, [%r8];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r126, %r127, %r132, %r133}, [%r9];
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r110, %r111, %r112, %r113}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r118, %r119}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r122, %r123, %r124, %r125}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r128, %r129, %r130, %r131}, [%r13];
	.loc	1 76 50        // generated_temporal_batched_linear_lif_kernel.py:76:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r208, %r209, %r210, %r211 }, { %r110, %r111, %r112, %r113 }, { %r114, %r115 }, { %r208, %r209, %r210, %r211 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r208, %r209, %r210, %r211 }, { %r116, %r117, %r118, %r119 }, { %r120, %r121 }, { %r208, %r209, %r210, %r211 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r208, %r209, %r210, %r211 }, { %r122, %r123, %r124, %r125 }, { %r126, %r127 }, { %r208, %r209, %r210, %r211 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r208, %r209, %r210, %r211 }, { %r128, %r129, %r130, %r131 }, { %r132, %r133 }, { %r208, %r209, %r210, %r211 };
	// end inline asm
	.loc	1 82 31        // generated_temporal_batched_linear_lif_kernel.py:82:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r134, %r135, %r136, %r137}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r138, %r139, %r140, %r141}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r142, %r143, %r144, %r145}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r146, %r147, %r148, %r149}, [%r17];
	.loc	1 84 50        // generated_temporal_batched_linear_lif_kernel.py:84:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r204, %r205, %r206, %r207 }, { %r134, %r135, %r136, %r137 }, { %r114, %r115 }, { %r204, %r205, %r206, %r207 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r204, %r205, %r206, %r207 }, { %r138, %r139, %r140, %r141 }, { %r120, %r121 }, { %r204, %r205, %r206, %r207 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r204, %r205, %r206, %r207 }, { %r142, %r143, %r144, %r145 }, { %r126, %r127 }, { %r204, %r205, %r206, %r207 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r204, %r205, %r206, %r207 }, { %r146, %r147, %r148, %r149 }, { %r132, %r133 }, { %r204, %r205, %r206, %r207 };
	// end inline asm
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s64 	%rd7, %rd53, 32;
	.loc	1 68 33        // generated_temporal_batched_linear_lif_kernel.py:68:33
	setp.lt.u64 	%p5, %rd53, 736;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	bar.sync 	0;
	selp.b32 	%r153, 16, 0, %p5;
	selp.b32 	%r150, %r153, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r96 + 0 ], [ %rd51 + 0 ], 0x10, %r150;
	// end inline asm
	selp.b32 	%r151, %r153, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r98 + 0 ], [ %rd52 + 0 ], 0x10, %r151;
	// end inline asm
	cp.async.commit_group;
	.loc	1 74 111        // generated_temporal_batched_linear_lif_kernel.py:74:111
	add.s64 	%rd27, %rd46, %rd53;
	cvt.u32.u64 	%r154, %rd27;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd25, %r154, 4, %rd9;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	selp.b32 	%r152, %r153, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r100 + 0 ], [ %rd25 + 0 ], 0x10, %r152;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 39        // generated_temporal_batched_linear_lif_kernel.py:82:39
	add.s64 	%rd28, %rd47, %rd53;
	cvt.u32.u64 	%r155, %rd28;
	mad.wide.s32 	%rd26, %r155, 4, %rd9;
	.loc	1 82 31        // generated_temporal_batched_linear_lif_kernel.py:82:31
	// begin inline asm
	cp.async.cg.shared.global [ %r102 + 0 ], [ %rd26 + 0 ], 0x10, %r152;
	// end inline asm
	cp.async.commit_group;
	.loc	1 68 33        // generated_temporal_batched_linear_lif_kernel.py:68:33
	add.s64 	%rd52, %rd52, 128;
	add.s64 	%rd51, %rd51, 128;
	mov.b64 	%rd53, %rd7;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	@%p5 bra 	$L__BB0_2;
// %bb.3:        //   in Loop: Header=BB0_1 Depth=1
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 275 60        // generated_temporal_batched_linear_lif_kernel.py:275:60
	mov.b64 	%rd31, {%r208, %r209};
	mov.b64 	%rd32, {%r210, %r211};
	sub.f32x2 	%rd33, %rd32, %rd50;
	sub.f32x2 	%rd34, %rd31, %rd49;
	.loc	1 282 65        // generated_temporal_batched_linear_lif_kernel.py:282:65
	mad.lo.s32 	%r172, %r18, %r21, %r5;
	.loc	1 283 41        // generated_temporal_batched_linear_lif_kernel.py:283:41
	mad.wide.s32 	%rd29, %r172, 4, %rd10;
	.loc	1 275 51        // generated_temporal_batched_linear_lif_kernel.py:275:51
	fma.rn.f32x2 	%rd35, %rd1, %rd34, %rd49;
	fma.rn.f32x2 	%rd36, %rd1, %rd33, %rd50;
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	mov.b64 	{%r173, %r174}, %rd36;
	mov.b64 	{%r175, %r176}, %rd2;
	setp.ge.f32 	%p6, %r174, %r176;
	setp.ge.f32 	%p7, %r173, %r175;
	mov.b64 	{%r177, %r178}, %rd35;
	setp.ge.f32 	%p8, %r178, %r176;
	setp.ge.f32 	%p9, %r177, %r175;
	.loc	1 277 36        // generated_temporal_batched_linear_lif_kernel.py:277:36
	selp.f32 	%r156, 0f3F800000, 0f00000000, %p9;
	selp.f32 	%r157, 0f3F800000, 0f00000000, %p8;
	selp.f32 	%r158, 0f3F800000, 0f00000000, %p7;
	selp.f32 	%r159, 0f3F800000, 0f00000000, %p6;
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	mov.b64 	{%r179, %r180}, %rd3;
	selp.f32 	%r181, %r180, %r178, %p8;
	selp.f32 	%r182, %r179, %r177, %p9;
	mov.b64 	%rd37, {%r182, %r181};
	selp.f32 	%r183, %r180, %r174, %p6;
	selp.f32 	%r184, %r179, %r173, %p7;
	mov.b64 	%rd38, {%r184, %r183};
	.loc	1 283 56        // generated_temporal_batched_linear_lif_kernel.py:283:56
	// begin inline asm
	st.shared.v2.b32 [ %r194 + 0 ], { %r156, %r157 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r197 + 0 ], { %r158, %r159 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r160, %r161}, [%r6];
	ld.shared.v2.b32 	{%r162, %r163}, [%r7+1024];
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd29 + 0 ], { %r160, %r161, %r162, %r163 };
	// end inline asm
	.loc	1 690 60        // generated_temporal_batched_linear_lif_kernel.py:690:60
	mov.b64 	%rd39, {%r204, %r205};
	mov.b64 	%rd40, {%r206, %r207};
	sub.f32x2 	%rd41, %rd40, %rd38;
	sub.f32x2 	%rd42, %rd39, %rd37;
	.loc	1 690 51        // generated_temporal_batched_linear_lif_kernel.py:690:51
	fma.rn.f32x2 	%rd43, %rd1, %rd42, %rd37;
	fma.rn.f32x2 	%rd44, %rd1, %rd41, %rd38;
	.loc	1 691 45        // generated_temporal_batched_linear_lif_kernel.py:691:45
	mov.b64 	{%r185, %r186}, %rd44;
	setp.ge.f32 	%p10, %r186, %r176;
	setp.ge.f32 	%p11, %r185, %r175;
	mov.b64 	{%r187, %r188}, %rd43;
	setp.ge.f32 	%p12, %r188, %r176;
	setp.ge.f32 	%p13, %r187, %r175;
	.loc	1 692 36        // generated_temporal_batched_linear_lif_kernel.py:692:36
	selp.f32 	%r164, 0f3F800000, 0f00000000, %p13;
	selp.f32 	%r165, 0f3F800000, 0f00000000, %p12;
	selp.f32 	%r166, 0f3F800000, 0f00000000, %p11;
	selp.f32 	%r167, 0f3F800000, 0f00000000, %p10;
	.loc	1 696 58        // generated_temporal_batched_linear_lif_kernel.py:696:58
	selp.f32 	%r189, %r180, %r186, %p10;
	selp.f32 	%r190, %r179, %r185, %p11;
	mov.b64 	%rd50, {%r190, %r189};
	selp.f32 	%r191, %r180, %r188, %p12;
	selp.f32 	%r192, %r179, %r187, %p13;
	mov.b64 	%rd49, {%r192, %r191};
	.loc	1 697 65        // generated_temporal_batched_linear_lif_kernel.py:697:65
	mad.lo.s32 	%r193, %r19, %r21, %r5;
	.loc	1 698 41        // generated_temporal_batched_linear_lif_kernel.py:698:41
	mad.wide.s32 	%rd30, %r193, 4, %rd10;
	.loc	1 698 56        // generated_temporal_batched_linear_lif_kernel.py:698:56
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r194 + 0 ], { %r164, %r165 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r197 + 0 ], { %r166, %r167 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r168, %r169}, [%r6];
	ld.shared.v2.b32 	{%r170, %r171}, [%r7+1024];
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd30 + 0 ], { %r168, %r169, %r170, %r171 };
	// end inline asm
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	add.s64 	%rd8, %rd48, 2;
	add.s64 	%rd47, %rd47, %rd6;
	add.s64 	%rd46, %rd46, %rd6;
	setp.lt.u64 	%p14, %rd48, 14;
	mov.b64 	%rd48, %rd8;
	@%p14 bra 	$L__BB0_1;
// %bb.4:
	.loc	1 6839 26        // generated_temporal_batched_linear_lif_kernel.py:6839:26
	mad.wide.s32 	%rd45, %r5, 4, %rd11;
	.loc	1 6839 39        // generated_temporal_batched_linear_lif_kernel.py:6839:39
	bar.sync 	0;
	mov.b64 	{%r195, %r196}, %rd49;
	// begin inline asm
	st.shared.v2.b32 [ %r194 + 0 ], { %r195, %r196 };
	// end inline asm
	mov.b64 	{%r198, %r199}, %rd50;
	// begin inline asm
	st.shared.v2.b32 [ %r197 + 0 ], { %r198, %r199 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r200, %r201}, [%r6];
	ld.shared.v2.b32 	{%r202, %r203}, [%r7+1024];
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd45 + 0 ], { %r200, %r201, %r202, %r203 };
	// end inline asm
	.loc	1 6839 4        // generated_temporal_batched_linear_lif_kernel.py:6839:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/kernels/generated_temporal_batched_linear_lif_kernel.py"
