//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_10 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_10
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_10
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_10(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_10_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_10_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_10_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_10_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_10_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_10_param_5,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_10_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_10_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_10_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_10_param_9
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<143>;
	.reg .b64 	%rd<37>;
	.loc	1 18 0        // ch2z56xasmhymaohp2wg7tlytoa7umrjl5qwiziyqgjjvbjn4bu5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ch2z56xasmhymaohp2wg7tlytoa7umrjl5qwiziyqgjjvbjn4bu5.py:18:0

// %bb.0:
	ld.param.b64 	%rd29, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_10_param_0];
	ld.param.b64 	%rd30, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_10_param_1];
$L__tmp0:
	.loc	1 21 28        // ch2z56xasmhymaohp2wg7tlytoa7umrjl5qwiziyqgjjvbjn4bu5.py:21:28
	mov.u32 	%r58, %ctaid.y;
	.loc	1 21 33        // ch2z56xasmhymaohp2wg7tlytoa7umrjl5qwiziyqgjjvbjn4bu5.py:21:33
	shl.b32 	%r59, %r58, 10;
	ld.param.b64 	%rd31, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_10_param_2];
	ld.param.b64 	%rd32, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_10_param_3];
	.loc	1 22 44        // ch2z56xasmhymaohp2wg7tlytoa7umrjl5qwiziyqgjjvbjn4bu5.py:22:44
	mov.u32 	%r60, %tid.x;
	and.b32 	%r61, %r60, 127;
	ld.param.b64 	%rd33, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_10_param_4];
	shl.b32 	%r62, %r61, 2;
	ld.param.b64 	%rd34, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_10_param_5];
	or.b32 	%r63, %r60, %r59;
	.loc	1 22 23        // ch2z56xasmhymaohp2wg7tlytoa7umrjl5qwiziyqgjjvbjn4bu5.py:22:23
	or.b32 	%r64, %r62, %r59;
	or.b32 	%r65, %r64, 512;
	or.b32 	%r66, %r59, %r61;
	or.b32 	%r67, %r66, 512;
	or.b32 	%r68, %r63, 896;
	.loc	1 23 21        // ch2z56xasmhymaohp2wg7tlytoa7umrjl5qwiziyqgjjvbjn4bu5.py:23:21
	setp.lt.u32 	%p3, %r58, 2;
	setp.lt.u32 	%p4, %r65, 1536;
	setp.lt.u32 	%p6, %r67, 1536;
	.loc	1 24 28        // ch2z56xasmhymaohp2wg7tlytoa7umrjl5qwiziyqgjjvbjn4bu5.py:24:28
	mov.u32 	%r69, %ctaid.x;
	.loc	1 26 21        // ch2z56xasmhymaohp2wg7tlytoa7umrjl5qwiziyqgjjvbjn4bu5.py:26:21
	setp.lt.u32 	%p7, %r69, 169;
	.loc	1 29 19        // ch2z56xasmhymaohp2wg7tlytoa7umrjl5qwiziyqgjjvbjn4bu5.py:29:19
	mul.hi.u32 	%r70, %r64, 44739243;
	shr.u32 	%r71, %r70, 2;
	.loc	1 28 19        // ch2z56xasmhymaohp2wg7tlytoa7umrjl5qwiziyqgjjvbjn4bu5.py:28:19
	mul.lo.s32 	%r72, %r71, 384;
	sub.s32 	%r73, %r64, %r72;
	.loc	1 29 19        // ch2z56xasmhymaohp2wg7tlytoa7umrjl5qwiziyqgjjvbjn4bu5.py:29:19
	mul.hi.u32 	%r74, %r65, 44739243;
	shr.u32 	%r75, %r74, 2;
	.loc	1 28 19        // ch2z56xasmhymaohp2wg7tlytoa7umrjl5qwiziyqgjjvbjn4bu5.py:28:19
	mul.lo.s32 	%r76, %r75, 384;
	sub.s32 	%r77, %r65, %r76;
	.loc	1 31 39        // ch2z56xasmhymaohp2wg7tlytoa7umrjl5qwiziyqgjjvbjn4bu5.py:31:39
	mul.lo.s32 	%r78, %r69, 384;
	.loc	1 31 35        // ch2z56xasmhymaohp2wg7tlytoa7umrjl5qwiziyqgjjvbjn4bu5.py:31:35
	add.s32 	%r79, %r73, %r78;
	add.s32 	%r80, %r77, %r78;
	.loc	1 31 44        // ch2z56xasmhymaohp2wg7tlytoa7umrjl5qwiziyqgjjvbjn4bu5.py:31:44
	mad.lo.s32 	%r81, %r71, 64896, %r79;
	mad.lo.s32 	%r82, %r75, 64896, %r80;
	.loc	1 31 30        // ch2z56xasmhymaohp2wg7tlytoa7umrjl5qwiziyqgjjvbjn4bu5.py:31:30
	mad.wide.s32 	%rd1, %r81, 4, %rd29;
	mad.wide.s32 	%rd3, %r82, 4, %rd29;
	.loc	1 31 63        // ch2z56xasmhymaohp2wg7tlytoa7umrjl5qwiziyqgjjvbjn4bu5.py:31:63
	and.pred 	%p1, %p7, %p3;
	and.pred 	%p2, %p7, %p4;
	and.pred 	%p5, %p7, %p6;
	.loc	1 31 55        // ch2z56xasmhymaohp2wg7tlytoa7umrjl5qwiziyqgjjvbjn4bu5.py:31:55
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 32 30        // ch2z56xasmhymaohp2wg7tlytoa7umrjl5qwiziyqgjjvbjn4bu5.py:32:30
	mul.wide.u32 	%rd35, %r73, 4;
	add.s64 	%rd5, %rd30, %rd35;
	mul.wide.u32 	%rd36, %r77, 4;
	add.s64 	%rd7, %rd30, %rd36;
	.loc	1 32 35        // ch2z56xasmhymaohp2wg7tlytoa7umrjl5qwiziyqgjjvbjn4bu5.py:32:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 33 30        // ch2z56xasmhymaohp2wg7tlytoa7umrjl5qwiziyqgjjvbjn4bu5.py:33:30
	add.s64 	%rd9, %rd31, %rd35;
	add.s64 	%rd11, %rd31, %rd36;
	.loc	1 33 35        // ch2z56xasmhymaohp2wg7tlytoa7umrjl5qwiziyqgjjvbjn4bu5.py:33:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 34 31        // ch2z56xasmhymaohp2wg7tlytoa7umrjl5qwiziyqgjjvbjn4bu5.py:34:31
	add.s64 	%rd13, %rd32, %rd35;
	add.s64 	%rd15, %rd32, %rd36;
	.loc	1 34 36        // ch2z56xasmhymaohp2wg7tlytoa7umrjl5qwiziyqgjjvbjn4bu5.py:34:36
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 35 31        // ch2z56xasmhymaohp2wg7tlytoa7umrjl5qwiziyqgjjvbjn4bu5.py:35:31
	add.s64 	%rd17, %rd33, %rd35;
	add.s64 	%rd19, %rd33, %rd36;
	.loc	1 35 36        // ch2z56xasmhymaohp2wg7tlytoa7umrjl5qwiziyqgjjvbjn4bu5.py:35:36
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 36 18        // ch2z56xasmhymaohp2wg7tlytoa7umrjl5qwiziyqgjjvbjn4bu5.py:36:18
	sub.f32 	%r83, %r1, %r9;
	sub.f32 	%r84, %r2, %r10;
	sub.f32 	%r85, %r3, %r11;
	sub.f32 	%r86, %r4, %r12;
	sub.f32 	%r87, %r5, %r13;
	sub.f32 	%r88, %r6, %r14;
	sub.f32 	%r89, %r7, %r15;
	sub.f32 	%r90, %r8, %r16;
	.loc	1 38 18        // ch2z56xasmhymaohp2wg7tlytoa7umrjl5qwiziyqgjjvbjn4bu5.py:38:18
	add.f32 	%r91, %r17, 0f3727C5AC;
	add.f32 	%r92, %r18, 0f3727C5AC;
	add.f32 	%r93, %r19, 0f3727C5AC;
	add.f32 	%r94, %r20, 0f3727C5AC;
	add.f32 	%r95, %r21, 0f3727C5AC;
	add.f32 	%r96, %r22, 0f3727C5AC;
	add.f32 	%r97, %r23, 0f3727C5AC;
	add.f32 	%r98, %r24, 0f3727C5AC;
	.loc	1 39 22        // ch2z56xasmhymaohp2wg7tlytoa7umrjl5qwiziyqgjjvbjn4bu5.py:39:22
	sqrt.rn.f32 	%r99, %r91;
	sqrt.rn.f32 	%r100, %r92;
	sqrt.rn.f32 	%r101, %r93;
	sqrt.rn.f32 	%r102, %r94;
	sqrt.rn.f32 	%r103, %r95;
	sqrt.rn.f32 	%r104, %r96;
	sqrt.rn.f32 	%r105, %r97;
	sqrt.rn.f32 	%r106, %r98;
	mov.b32 	%r107, 0f3F800000;
	.loc	1 41 19        // ch2z56xasmhymaohp2wg7tlytoa7umrjl5qwiziyqgjjvbjn4bu5.py:41:19
	div.full.f32 	%r108, %r107, %r99;
	div.full.f32 	%r109, %r107, %r100;
	div.full.f32 	%r110, %r107, %r101;
	div.full.f32 	%r111, %r107, %r102;
	div.full.f32 	%r112, %r107, %r103;
	div.full.f32 	%r113, %r107, %r104;
	div.full.f32 	%r114, %r107, %r105;
	div.full.f32 	%r115, %r107, %r106;
	.loc	1 43 19        // ch2z56xasmhymaohp2wg7tlytoa7umrjl5qwiziyqgjjvbjn4bu5.py:43:19
	mul.f32 	%r116, %r83, %r108;
	mul.f32 	%r117, %r84, %r109;
	mul.f32 	%r118, %r85, %r110;
	mul.f32 	%r119, %r86, %r111;
	mul.f32 	%r120, %r87, %r112;
	mul.f32 	%r121, %r88, %r113;
	mul.f32 	%r122, %r89, %r114;
	mul.f32 	%r123, %r90, %r115;
	.loc	1 45 20        // ch2z56xasmhymaohp2wg7tlytoa7umrjl5qwiziyqgjjvbjn4bu5.py:45:20
	fma.rn.f32 	%r42, %r116, %r25, %r33;
	fma.rn.f32 	%r43, %r117, %r26, %r34;
	fma.rn.f32 	%r44, %r118, %r27, %r35;
	fma.rn.f32 	%r45, %r119, %r28, %r36;
	fma.rn.f32 	%r46, %r120, %r29, %r37;
	fma.rn.f32 	%r47, %r121, %r30, %r38;
	fma.rn.f32 	%r48, %r122, %r31, %r39;
	fma.rn.f32 	%r49, %r123, %r32, %r40;
	.loc	1 46 34        // ch2z56xasmhymaohp2wg7tlytoa7umrjl5qwiziyqgjjvbjn4bu5.py:46:34
	mad.lo.s32 	%r124, %r66, 169, %r69;
	.loc	1 46 30        // ch2z56xasmhymaohp2wg7tlytoa7umrjl5qwiziyqgjjvbjn4bu5.py:46:30
	add.s32 	%r125, %r124, 21632;
	add.s32 	%r126, %r124, 43264;
	add.s32 	%r127, %r124, 64896;
	mad.lo.s32 	%r128, %r67, 169, %r69;
	add.s32 	%r129, %r124, 108160;
	add.s32 	%r130, %r124, 129792;
	mad.lo.s32 	%r131, %r68, 169, %r69;
	.loc	1 46 25        // ch2z56xasmhymaohp2wg7tlytoa7umrjl5qwiziyqgjjvbjn4bu5.py:46:25
	mad.wide.s32 	%rd21, %r124, 4, %rd34;
	mad.wide.s32 	%rd22, %r125, 4, %rd34;
	mad.wide.s32 	%rd23, %r126, 4, %rd34;
	mad.wide.s32 	%rd24, %r127, 4, %rd34;
	mad.wide.s32 	%rd25, %r128, 4, %rd34;
	mad.wide.s32 	%rd26, %r129, 4, %rd34;
	mad.wide.s32 	%rd27, %r130, 4, %rd34;
	mad.wide.s32 	%rd28, %r131, 4, %rd34;
	.loc	1 46 46        // ch2z56xasmhymaohp2wg7tlytoa7umrjl5qwiziyqgjjvbjn4bu5.py:46:46
	shl.b32 	%r132, %r61, 4;
	mov.b32 	%r133, global_smem;
	add.s32 	%r41, %r133, %r132;
	// begin inline asm
	st.shared.v4.b32 [ %r41 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r134, %r60, 6;
	and.b32 	%r135, %r134, 1536;
	shl.b32 	%r136, %r60, 4;
	and.b32 	%r137, %r136, 112;
	shl.b32 	%r138, %r60, 2;
	and.b32 	%r139, %r138, 384;
	add.s32 	%r140, %r133, %r135;
	add.s32 	%r141, %r140, %r137;
	add.s32 	%r142, %r141, %r139;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r50, %r51, %r52, %r53}, [%r142];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r41 + 0 ], { %r46, %r47, %r48, %r49 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r54, %r55, %r56, %r57}, [%r142];
	// begin inline asm
	@%p1 st.global.b32 [ %rd21 + 0 ], { %r50 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd22 + 0 ], { %r51 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd23 + 0 ], { %r52 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd24 + 0 ], { %r53 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd25 + 0 ], { %r54 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd26 + 0 ], { %r55 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd27 + 0 ], { %r56 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd28 + 0 ], { %r57 };
	// end inline asm
	.loc	1 46 4        // ch2z56xasmhymaohp2wg7tlytoa7umrjl5qwiziyqgjjvbjn4bu5.py:46:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.run_cache/inductor/h2/ch2z56xasmhymaohp2wg7tlytoa7umrjl5qwiziyqgjjvbjn4bu5.py"
