//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_10,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_11,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_14
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<179>;
	.reg .b64 	%rd<41>;
	.loc	1 18 0        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:18:0

// %bb.0:
	ld.param.b64 	%rd27, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_0];
	ld.param.b64 	%rd28, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_1];
$L__tmp0:
	.loc	1 21 28        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:21:28
	mov.u32 	%r57, %ctaid.y;
	.loc	1 21 33        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:21:33
	shl.b32 	%r58, %r57, 2;
	ld.param.b64 	%rd29, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_2];
	ld.param.b64 	%rd30, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_3];
	.loc	1 22 44        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:22:44
	mov.u32 	%r59, %tid.x;
	and.b32 	%r60, %r59, 64;
	ld.param.b64 	%rd31, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_4];
	bfe.u32 	%r61, %r59, 6, 1;
	ld.param.b64 	%rd32, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_5];
	.loc	1 22 23        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:22:23
	or.b32 	%r62, %r61, %r58;
	ld.param.b64 	%rd33, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_6];
	ld.param.b64 	%rd34, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_7];
	.loc	1 24 28        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:24:28
	mov.u32 	%r63, %ctaid.x;
	.loc	1 24 33        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:24:33
	shl.b32 	%r64, %r63, 8;
	ld.param.b64 	%rd35, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_8];
	.loc	1 25 44        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:25:44
	and.b32 	%r65, %r59, 127;
	ld.param.b64 	%rd36, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_9];
	shl.b32 	%r66, %r59, 2;
	ld.param.b64 	%rd37, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_25_param_10];
	and.b32 	%r67, %r66, 252;
	.loc	1 25 23        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:25:23
	or.b32 	%r68, %r64, %r65;
	or.b32 	%r69, %r68, 128;
	or.b32 	%r70, %r67, %r64;
	.loc	1 26 21        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:26:21
	setp.lt.s32 	%p1, %r68, 196;
	setp.lt.s32 	%p2, %r69, 196;
	setp.lt.s32 	%p3, %r70, 196;
	.loc	1 28 19        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:28:19
	and.b32 	%r71, %r58, 252;
	.loc	1 29 19        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:29:19
	shr.u32 	%r72, %r57, 6;
	.loc	1 31 43        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:31:43
	shl.b32 	%r73, %r68, 8;
	shl.b32 	%r74, %r69, 8;
	.loc	1 31 54        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:31:54
	mul.lo.s32 	%r75, %r72, 50176;
	.loc	1 31 39        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:31:39
	or.b32 	%r76, %r75, %r71;
	.loc	1 31 48        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:31:48
	add.s32 	%r77, %r76, %r73;
	add.s32 	%r78, %r76, %r74;
	.loc	1 31 34        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:31:34
	mul.wide.s32 	%rd38, %r77, 4;
	add.s64 	%rd1, %rd27, %rd38;
	mul.wide.s32 	%rd39, %r78, 4;
	add.s64 	%rd3, %rd27, %rd39;
	.loc	1 31 59        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:31:59
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 32 30        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:32:30
	mul.wide.u32 	%rd40, %r71, 4;
	add.s64 	%rd5, %rd28, %rd40;
	.loc	1 32 35        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:32:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 33 30        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:33:30
	add.s64 	%rd7, %rd29, %rd40;
	.loc	1 33 35        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:33:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 34 31        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:34:31
	add.s64 	%rd9, %rd30, %rd40;
	.loc	1 34 36        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:34:36
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 35 31        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:35:31
	add.s64 	%rd11, %rd31, %rd40;
	.loc	1 35 36        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:35:36
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 36 31        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:36:31
	add.s64 	%rd13, %rd32, %rd38;
	add.s64 	%rd15, %rd32, %rd39;
	.loc	1 36 56        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:36:56
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 37 31        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:37:31
	add.s64 	%rd17, %rd33, %rd40;
	.loc	1 37 36        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:37:36
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 38 31        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:38:31
	add.s64 	%rd19, %rd34, %rd40;
	.loc	1 38 36        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:38:36
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 39 31        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:39:31
	add.s64 	%rd21, %rd35, %rd40;
	.loc	1 39 36        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:39:36
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 40 31        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:40:31
	add.s64 	%rd23, %rd36, %rd40;
	.loc	1 40 36        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:40:36
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 41 18        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:41:18
	sub.f32 	%r79, %r1, %r9;
	sub.f32 	%r80, %r2, %r10;
	sub.f32 	%r81, %r3, %r11;
	sub.f32 	%r82, %r4, %r12;
	sub.f32 	%r83, %r5, %r9;
	sub.f32 	%r84, %r6, %r10;
	sub.f32 	%r85, %r7, %r11;
	sub.f32 	%r86, %r8, %r12;
	.loc	1 43 18        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:43:18
	add.f32 	%r87, %r13, 0f3727C5AC;
	add.f32 	%r88, %r14, 0f3727C5AC;
	add.f32 	%r89, %r15, 0f3727C5AC;
	add.f32 	%r90, %r16, 0f3727C5AC;
	.loc	1 44 22        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:44:22
	sqrt.rn.f32 	%r91, %r87;
	sqrt.rn.f32 	%r92, %r88;
	sqrt.rn.f32 	%r93, %r89;
	sqrt.rn.f32 	%r94, %r90;
	mov.b32 	%r95, 0f3F800000;
	.loc	1 46 19        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:46:19
	div.full.f32 	%r96, %r95, %r91;
	div.full.f32 	%r97, %r95, %r92;
	div.full.f32 	%r98, %r95, %r93;
	div.full.f32 	%r99, %r95, %r94;
	.loc	1 48 19        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:48:19
	mul.f32 	%r100, %r79, %r96;
	mul.f32 	%r101, %r80, %r97;
	mul.f32 	%r102, %r81, %r98;
	mul.f32 	%r103, %r82, %r99;
	mul.f32 	%r104, %r83, %r96;
	mul.f32 	%r105, %r84, %r97;
	mul.f32 	%r106, %r85, %r98;
	mul.f32 	%r107, %r86, %r99;
	.loc	1 50 20        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:50:20
	fma.rn.f32 	%r108, %r100, %r17, %r21;
	fma.rn.f32 	%r109, %r101, %r18, %r22;
	fma.rn.f32 	%r110, %r102, %r19, %r23;
	fma.rn.f32 	%r111, %r103, %r20, %r24;
	fma.rn.f32 	%r112, %r104, %r17, %r21;
	fma.rn.f32 	%r113, %r105, %r18, %r22;
	fma.rn.f32 	%r114, %r106, %r19, %r23;
	fma.rn.f32 	%r115, %r107, %r20, %r24;
	.loc	1 51 20        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:51:20
	sub.f32 	%r116, %r25, %r33;
	sub.f32 	%r117, %r26, %r34;
	sub.f32 	%r118, %r27, %r35;
	sub.f32 	%r119, %r28, %r36;
	sub.f32 	%r120, %r29, %r33;
	sub.f32 	%r121, %r30, %r34;
	sub.f32 	%r122, %r31, %r35;
	sub.f32 	%r123, %r32, %r36;
	.loc	1 52 20        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:52:20
	add.f32 	%r124, %r37, 0f3727C5AC;
	add.f32 	%r125, %r38, 0f3727C5AC;
	add.f32 	%r126, %r39, 0f3727C5AC;
	add.f32 	%r127, %r40, 0f3727C5AC;
	.loc	1 53 23        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:53:23
	sqrt.rn.f32 	%r128, %r124;
	sqrt.rn.f32 	%r129, %r125;
	sqrt.rn.f32 	%r130, %r126;
	sqrt.rn.f32 	%r131, %r127;
	.loc	1 54 20        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:54:20
	div.full.f32 	%r132, %r95, %r128;
	div.full.f32 	%r133, %r95, %r129;
	div.full.f32 	%r134, %r95, %r130;
	div.full.f32 	%r135, %r95, %r131;
	.loc	1 56 20        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:56:20
	mul.f32 	%r136, %r116, %r132;
	mul.f32 	%r137, %r117, %r133;
	mul.f32 	%r138, %r118, %r134;
	mul.f32 	%r139, %r119, %r135;
	mul.f32 	%r140, %r120, %r132;
	mul.f32 	%r141, %r121, %r133;
	mul.f32 	%r142, %r122, %r134;
	mul.f32 	%r143, %r123, %r135;
	.loc	1 58 20        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:58:20
	fma.rn.f32 	%r144, %r136, %r41, %r45;
	fma.rn.f32 	%r145, %r137, %r42, %r46;
	fma.rn.f32 	%r146, %r138, %r43, %r47;
	fma.rn.f32 	%r147, %r139, %r44, %r48;
	fma.rn.f32 	%r148, %r140, %r41, %r45;
	fma.rn.f32 	%r149, %r141, %r42, %r46;
	fma.rn.f32 	%r150, %r142, %r43, %r47;
	fma.rn.f32 	%r151, %r143, %r44, %r48;
	.loc	1 59 20        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:59:20
	add.f32 	%r152, %r108, %r144;
	add.f32 	%r153, %r109, %r145;
	add.f32 	%r154, %r110, %r146;
	add.f32 	%r155, %r111, %r147;
	add.f32 	%r156, %r112, %r148;
	add.f32 	%r157, %r113, %r149;
	add.f32 	%r158, %r114, %r150;
	add.f32 	%r159, %r115, %r151;
	.loc	1 60 34        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:60:34
	mad.lo.s32 	%r160, %r62, 196, %r70;
	.loc	1 60 30        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:60:30
	add.s32 	%r161, %r160, 392;
	.loc	1 60 25        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:60:25
	mad.wide.s32 	%rd25, %r160, 4, %rd37;
	mad.wide.s32 	%rd26, %r161, 4, %rd37;
	.loc	1 60 46        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:60:46
	shl.b32 	%r162, %r59, 4;
	and.b32 	%r163, %r162, 240;
	shl.b32 	%r164, %r59, 3;
	and.b32 	%r165, %r164, 768;
	shl.b32 	%r166, %r59, 6;
	and.b32 	%r167, %r166, 1024;
	mov.b32 	%r168, global_smem;
	add.s32 	%r169, %r168, %r163;
	add.s32 	%r170, %r169, %r167;
	add.s32 	%r171, %r170, %r165;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r171], {%r152, %r153, %r156, %r157};
	bar.sync 	0;
	shl.b32 	%r172, %r59, 5;
	and.b32 	%r173, %r172, 1792;
	and.b32 	%r174, %r162, 112;
	shl.b32 	%r175, %r60, 1;
	add.s32 	%r176, %r168, %r173;
	add.s32 	%r177, %r176, %r174;
	add.s32 	%r178, %r177, %r175;
	ld.shared.v4.b32 	{%r49, %r50, %r51, %r52}, [%r178];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r171], {%r154, %r155, %r158, %r159};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r53, %r54, %r55, %r56}, [%r178];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd25 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd26 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	.loc	1 60 4        // cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py:60:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/z5/cz5h7zj7fqiue7xbqctuj6mzttzu5hueq5kqnzqztl4ky3kegp55.py"
