//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	_fused_batched_linear_lif_temporal_general_kernel_impl // -- Begin function _fused_batched_linear_lif_temporal_general_kernel_impl
.extern .shared .align 16 .b8 global_smem[];
        // @_fused_batched_linear_lif_temporal_general_kernel_impl
.visible .entry _fused_batched_linear_lif_temporal_general_kernel_impl(
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_0,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_1,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_2,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_3,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_4,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_5,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_6,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_7,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_8,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_9,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_10,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_11,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_12,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_13
)
.reqntid 128
{
	.reg .pred 	%p<45>;
	.reg .b32 	%r<558>;
	.reg .b64 	%rd<206>;
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0
$L__func_begin0:
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0

// %bb.0:
	ld.param.b32 	%r27, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_11];
	ld.param.b32 	%r26, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_8];
	ld.param.b32 	%r25, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_7];
	ld.param.b64 	%rd12, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_6];
	ld.param.b64 	%rd11, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_5];
	ld.param.b64 	%rd10, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_2];
	ld.param.b64 	%rd9, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_0];
$L__tmp0:
	.loc	1 13 26        // generated_temporal_batched_linear_lif_kernel.py:13:26
	mov.u32 	%r28, %ctaid.x;
	.loc	1 14 26        // generated_temporal_batched_linear_lif_kernel.py:14:26
	mov.u32 	%r29, %ctaid.y;
	.loc	1 15 24        // generated_temporal_batched_linear_lif_kernel.py:15:24
	shl.b32 	%r30, %r28, 4;
	.loc	1 15 47        // generated_temporal_batched_linear_lif_kernel.py:15:47
	mov.u32 	%r31, %tid.x;
	and.b32 	%r32, %r31, 112;
	bfe.u32 	%r33, %r31, 4, 3;
	or.b32 	%r34, %r33, 8;
	.loc	1 15 34        // generated_temporal_batched_linear_lif_kernel.py:15:34
	or.b32 	%r1, %r33, %r30;
	or.b32 	%r2, %r34, %r30;
	ld.param.b32 	%r35, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_9];
	.loc	1 16 24        // generated_temporal_batched_linear_lif_kernel.py:16:24
	shl.b32 	%r36, %r29, 6;
	ld.param.b32 	%r37, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_10];
	.loc	1 16 47        // generated_temporal_batched_linear_lif_kernel.py:16:47
	or.b32 	%r38, %r33, 24;
	or.b32 	%r39, %r33, 40;
	or.b32 	%r40, %r33, 56;
	and.b32 	%r41, %r31, 15;
	shl.b32 	%r42, %r41, 2;
	.loc	1 16 34        // generated_temporal_batched_linear_lif_kernel.py:16:34
	or.b32 	%r3, %r33, %r36;
	or.b32 	%r43, %r34, %r36;
	or.b32 	%r4, %r3, 16;
	or.b32 	%r44, %r38, %r36;
	or.b32 	%r5, %r3, 32;
	or.b32 	%r45, %r39, %r36;
	or.b32 	%r6, %r3, 48;
	or.b32 	%r46, %r40, %r36;
	or.b32 	%r47, %r42, %r36;
	.loc	1 17 25        // generated_temporal_batched_linear_lif_kernel.py:17:25
	setp.lt.s32 	%p1, %r1, %r25;
	.loc	1 18 25        // generated_temporal_batched_linear_lif_kernel.py:18:25
	setp.lt.s32 	%p2, %r3, %r26;
	setp.lt.s32 	%p3, %r4, %r26;
	setp.lt.s32 	%p4, %r5, %r26;
	setp.lt.s32 	%p5, %r6, %r26;
	setp.lt.s32 	%p6, %r47, %r26;
	.loc	1 23 54        // generated_temporal_batched_linear_lif_kernel.py:23:54
	mad.lo.s32 	%r7, %r26, %r1, %r47;
	mad.lo.s32 	%r8, %r26, %r2, %r47;
	.loc	1 30 28        // generated_temporal_batched_linear_lif_kernel.py:30:28
	and.b32 	%r48, %r38, 15;
	and.b32 	%r49, %r39, 15;
	and.b32 	%r50, %r40, 15;
	.loc	1 31 38        // generated_temporal_batched_linear_lif_kernel.py:31:38
	or.b32 	%r9, %r48, %r30;
	or.b32 	%r10, %r49, %r30;
	or.b32 	%r11, %r50, %r30;
	.loc	1 69 45        // generated_temporal_batched_linear_lif_kernel.py:69:45
	mul.lo.s32 	%r51, %r3, 768;
	mul.lo.s32 	%r52, %r43, 768;
	mul.lo.s32 	%r53, %r4, 768;
	mul.lo.s32 	%r54, %r44, 768;
	mul.lo.s32 	%r55, %r5, 768;
	mul.lo.s32 	%r56, %r45, 768;
	mul.lo.s32 	%r57, %r6, 768;
	mul.lo.s32 	%r58, %r46, 768;
	or.b32 	%r59, %r51, %r42;
	or.b32 	%r60, %r52, %r42;
	or.b32 	%r61, %r53, %r42;
	or.b32 	%r62, %r54, %r42;
	or.b32 	%r63, %r55, %r42;
	or.b32 	%r64, %r56, %r42;
	or.b32 	%r65, %r57, %r42;
	or.b32 	%r66, %r58, %r42;
	mad.wide.s32 	%rd45, %r59, 4, %rd10;
	mad.wide.s32 	%rd46, %r60, 4, %rd10;
	mad.wide.s32 	%rd47, %r61, 4, %rd10;
	mad.wide.s32 	%rd48, %r62, 4, %rd10;
	mad.wide.s32 	%rd49, %r63, 4, %rd10;
	mad.wide.s32 	%rd50, %r64, 4, %rd10;
	mad.wide.s32 	%rd51, %r65, 4, %rd10;
	mad.wide.s32 	%rd52, %r66, 4, %rd10;
	shl.b32 	%r67, %r31, 4;
	and.b32 	%r68, %r67, 2032;
	xor.b32 	%r12, %r68, %r32;
	mov.b32 	%r69, global_smem;
	add.s32 	%r121, %r69, %r12;
	selp.b32 	%r123, 16, 0, %p2;
	add.s32 	%r122, %r121, 2048;
	add.s32 	%r124, %r121, 4096;
	selp.b32 	%r125, 16, 0, %p3;
	add.s32 	%r126, %r121, 6144;
	add.s32 	%r127, %r121, 8192;
	selp.b32 	%r128, 16, 0, %p4;
	add.s32 	%r129, %r121, 10240;
	add.s32 	%r130, %r121, 12288;
	selp.b32 	%r131, 16, 0, %p5;
	add.s32 	%r132, %r121, 14336;
	add.s32 	%r133, %r121, 32768;
	selp.b32 	%r134, 16, 0, %p1;
	add.s32 	%r135, %r121, 34816;
	add.s32 	%r136, %r121, 36864;
	add.s32 	%r137, %r121, 38912;
	add.s32 	%r138, %r121, 40960;
	add.s32 	%r139, %r121, 43008;
	add.s32 	%r140, %r121, 45056;
	add.s32 	%r141, %r121, 47104;
	cvt.s64.s32 	%rd13, %r51;
	cvt.u64.u32 	%rd1, %r42;
	or.b64 	%rd14, %rd13, %rd1;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd10, %rd15;
	add.s64 	%rd61, %rd16, 256;
	cvt.s64.s32 	%rd17, %r52;
	or.b64 	%rd18, %rd17, %rd1;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd10, %rd19;
	add.s64 	%rd62, %rd20, 256;
	cvt.s64.s32 	%rd21, %r53;
	or.b64 	%rd22, %rd21, %rd1;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd10, %rd23;
	add.s64 	%rd63, %rd24, 256;
	cvt.s64.s32 	%rd25, %r54;
	or.b64 	%rd26, %rd25, %rd1;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd10, %rd27;
	add.s64 	%rd64, %rd28, 256;
	cvt.s64.s32 	%rd29, %r55;
	or.b64 	%rd30, %rd29, %rd1;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd10, %rd31;
	add.s64 	%rd65, %rd32, 256;
	cvt.s64.s32 	%rd33, %r56;
	or.b64 	%rd34, %rd33, %rd1;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd10, %rd35;
	add.s64 	%rd66, %rd36, 256;
	cvt.s64.s32 	%rd37, %r57;
	or.b64 	%rd38, %rd37, %rd1;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd10, %rd39;
	add.s64 	%rd67, %rd40, 256;
	cvt.s64.s32 	%rd41, %r58;
	or.b64 	%rd42, %rd41, %rd1;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd10, %rd43;
	add.s64 	%rd68, %rd44, 256;
	add.s32 	%r142, %r121, 16384;
	add.s32 	%r143, %r121, 18432;
	add.s32 	%r144, %r121, 20480;
	add.s32 	%r145, %r121, 22528;
	add.s32 	%r146, %r121, 24576;
	add.s32 	%r147, %r121, 26624;
	add.s32 	%r148, %r121, 28672;
	add.s32 	%r149, %r121, 30720;
	add.s32 	%r150, %r121, 49152;
	add.s32 	%r151, %r121, 51200;
	add.s32 	%r152, %r121, 53248;
	add.s32 	%r153, %r121, 55296;
	add.s32 	%r154, %r121, 57344;
	add.s32 	%r155, %r121, 59392;
	add.s32 	%r156, %r121, 61440;
	add.s32 	%r157, %r121, 63488;
	shl.b32 	%r70, %r41, 8;
	and.b32 	%r71, %r31, 7;
	shl.b32 	%r72, %r71, 4;
	bfe.s32 	%r73, %r31, 4, 1;
	and.b32 	%r74, %r31, 16;
	shl.b32 	%r75, %r31, 6;
	and.b32 	%r76, %r75, 4096;
	or.b32 	%r77, %r70, %r72;
	xor.b32 	%r78, %r77, %r74;
	or.b32 	%r13, %r78, %r76;
	xor.b32 	%r14, %r13, 32;
	xor.b32 	%r15, %r13, 64;
	xor.b32 	%r16, %r13, 96;
	shl.b32 	%r79, %r31, 1;
	and.b32 	%r80, %r79, 48;
	and.b32 	%r81, %r75, 2048;
	mul.lo.s32 	%r82, %r71, 272;
	xor.b32 	%r83, %r82, %r80;
	or.b32 	%r17, %r83, %r81;
	xor.b32 	%r18, %r17, 64;
	and.b32 	%r84, %r67, 1408;
	and.b32 	%r85, %r31, 1;
	neg.s32 	%r86, %r85;
	and.b32 	%r87, %r86, 4160;
	shl.b32 	%r88, %r31, 3;
	and.b32 	%r89, %r88, 16;
	bfe.s32 	%r90, %r31, 2, 1;
	and.b32 	%r91, %r90, 2080;
	and.b32 	%r92, %r31, 32;
	or.b32 	%r93, %r87, %r89;
	or.b32 	%r94, %r91, %r84;
	xor.b32 	%r95, %r94, %r92;
	or.b32 	%r96, %r93, %r95;
	add.s32 	%r368, %r69, %r96;
	add.s32 	%r369, %r368, 512;
	xor.b32 	%r97, %r96, 64;
	add.s32 	%r370, %r69, %r97;
	add.s32 	%r371, %r370, 512;
	and.b32 	%r98, %r67, 112;
	shl.b32 	%r99, %r31, 2;
	and.b32 	%r100, %r99, 384;
	and.b32 	%r101, %r75, 512;
	and.b32 	%r102, %r73, 2080;
	or.b32 	%r103, %r98, %r100;
	xor.b32 	%r104, %r103, %r102;
	or.b32 	%r105, %r104, %r101;
	add.s32 	%r19, %r69, %r105;
	xor.b32 	%r106, %r105, 64;
	add.s32 	%r20, %r69, %r106;
	and.pred 	%p44, %p1, %p6;
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	mov.b64 	%rd2, {%r35, %r35};
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	mov.b64 	%rd3, {%r37, %r37};
	.loc	1 297 71        // generated_temporal_batched_linear_lif_kernel.py:297:71
	mov.b64 	%rd4, {%r27, %r27};
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	mul.lo.s32 	%r107, %r33, 768;
	mad.lo.s32 	%r108, %r28, 12288, %r107;
	mad.lo.s32 	%r109, %r25, 2304, %r108;
	or.b32 	%r110, %r109, %r42;
	cvt.u64.u32 	%rd199, %r110;
	mul.lo.s32 	%r111, %r25, 3072;
	cvt.u64.u32 	%rd5, %r111;
	mad.lo.s32 	%r112, %r25, 1536, %r108;
	or.b32 	%r113, %r112, %r42;
	cvt.u64.u32 	%rd198, %r113;
	mad.lo.s32 	%r114, %r25, 768, %r108;
	or.b32 	%r115, %r114, %r42;
	cvt.u64.u32 	%rd197, %r115;
	or.b32 	%r116, %r108, %r42;
	cvt.u64.u32 	%rd196, %r116;
	mul.lo.s32 	%r117, %r29, 49152;
	or.b32 	%r118, %r117, %r107;
	or.b32 	%r119, %r118, %r42;
	cvt.u64.u32 	%rd6, %r119;
	mov.b32 	%r120, 0f00000000;
	mov.b64 	%rd202, {%r120, %r120};
	mov.b64 	%rd200, 0;
	mov.b64 	%rd201, %rd202;
	mov.b64 	%rd203, %rd202;
	mov.b64 	%rd204, %rd202;
$L__BB0_1:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_2 Depth 2
	.loc	1 0 43        // generated_temporal_batched_linear_lif_kernel.py:0:43
	cvt.u32.u64 	%r158, %rd1;
	.loc	1 73 50        // generated_temporal_batched_linear_lif_kernel.py:73:50
	cvt.u32.u64 	%r159, %rd200;
	mul.lo.s32 	%r21, %r25, %r159;
	add.s32 	%r22, %r21, %r25;
	shl.b32 	%r160, %r25, 1;
	add.s32 	%r23, %r21, %r160;
	mad.lo.s32 	%r24, %r25, 3, %r21;
	.loc	1 73 71        // generated_temporal_batched_linear_lif_kernel.py:73:71
	add.s32 	%r161, %r21, %r1;
	mul.lo.s32 	%r162, %r161, 768;
	add.s32 	%r163, %r21, %r2;
	mul.lo.s32 	%r164, %r163, 768;
	add.s32 	%r165, %r22, %r1;
	mul.lo.s32 	%r166, %r165, 768;
	add.s32 	%r167, %r9, %r22;
	mul.lo.s32 	%r168, %r167, 768;
	add.s32 	%r169, %r23, %r1;
	mul.lo.s32 	%r170, %r169, 768;
	add.s32 	%r171, %r10, %r23;
	mul.lo.s32 	%r172, %r171, 768;
	add.s32 	%r173, %r24, %r1;
	mul.lo.s32 	%r174, %r173, 768;
	add.s32 	%r175, %r11, %r24;
	mul.lo.s32 	%r176, %r175, 768;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r121 + 0 ], [ %rd45 + 0 ], 0x10, %r123;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r122 + 0 ], [ %rd46 + 0 ], 0x10, %r123;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r124 + 0 ], [ %rd47 + 0 ], 0x10, %r125;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd48 + 0 ], 0x10, %r125;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd49 + 0 ], 0x10, %r128;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd50 + 0 ], 0x10, %r128;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd51 + 0 ], 0x10, %r131;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r132 + 0 ], [ %rd52 + 0 ], 0x10, %r131;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	or.b32 	%r177, %r162, %r158;
	or.b32 	%r178, %r164, %r158;
	or.b32 	%r179, %r166, %r158;
	or.b32 	%r180, %r168, %r158;
	or.b32 	%r181, %r170, %r158;
	or.b32 	%r182, %r172, %r158;
	or.b32 	%r183, %r174, %r158;
	or.b32 	%r184, %r176, %r158;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd53, %r177, 4, %rd9;
	mad.wide.s32 	%rd54, %r178, 4, %rd9;
	mad.wide.s32 	%rd55, %r179, 4, %rd9;
	mad.wide.s32 	%rd56, %r180, 4, %rd9;
	mad.wide.s32 	%rd57, %r181, 4, %rd9;
	mad.wide.s32 	%rd58, %r182, 4, %rd9;
	mad.wide.s32 	%rd59, %r183, 4, %rd9;
	mad.wide.s32 	%rd60, %r184, 4, %rd9;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	// begin inline asm
	cp.async.cg.shared.global [ %r133 + 0 ], [ %rd53 + 0 ], 0x10, %r134;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r135 + 0 ], [ %rd54 + 0 ], 0x10, %r134;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd55 + 0 ], 0x10, %r134;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r137 + 0 ], [ %rd56 + 0 ], 0x10, %r134;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd57 + 0 ], 0x10, %r134;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd58 + 0 ], 0x10, %r134;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd59 + 0 ], 0x10, %r134;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r141 + 0 ], [ %rd60 + 0 ], 0x10, %r134;
	// end inline asm
	cp.async.commit_group;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r142 + 0 ], [ %rd61 + 0 ], 0x10, %r123;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r143 + 0 ], [ %rd62 + 0 ], 0x10, %r123;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r144 + 0 ], [ %rd63 + 0 ], 0x10, %r125;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r145 + 0 ], [ %rd64 + 0 ], 0x10, %r125;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r146 + 0 ], [ %rd65 + 0 ], 0x10, %r128;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r147 + 0 ], [ %rd66 + 0 ], 0x10, %r128;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r148 + 0 ], [ %rd67 + 0 ], 0x10, %r131;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r149 + 0 ], [ %rd68 + 0 ], 0x10, %r131;
	// end inline asm
	cp.async.commit_group;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	cvt.s64.s32 	%rd77, %r162;
	or.b64 	%rd78, %rd77, %rd1;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd9, %rd79;
	add.s64 	%rd69, %rd80, 256;
	cvt.s64.s32 	%rd81, %r164;
	or.b64 	%rd82, %rd81, %rd1;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd9, %rd83;
	add.s64 	%rd70, %rd84, 256;
	cvt.s64.s32 	%rd85, %r166;
	or.b64 	%rd86, %rd85, %rd1;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd88, %rd9, %rd87;
	add.s64 	%rd71, %rd88, 256;
	cvt.s64.s32 	%rd89, %r168;
	or.b64 	%rd90, %rd89, %rd1;
	shl.b64 	%rd91, %rd90, 2;
	add.s64 	%rd92, %rd9, %rd91;
	add.s64 	%rd72, %rd92, 256;
	cvt.s64.s32 	%rd93, %r170;
	or.b64 	%rd94, %rd93, %rd1;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd96, %rd9, %rd95;
	add.s64 	%rd73, %rd96, 256;
	cvt.s64.s32 	%rd97, %r172;
	or.b64 	%rd98, %rd97, %rd1;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd100, %rd9, %rd99;
	add.s64 	%rd74, %rd100, 256;
	cvt.s64.s32 	%rd101, %r174;
	or.b64 	%rd102, %rd101, %rd1;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd9, %rd103;
	add.s64 	%rd75, %rd104, 256;
	cvt.s64.s32 	%rd105, %r176;
	or.b64 	%rd106, %rd105, %rd1;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd108, %rd9, %rd107;
	add.s64 	%rd76, %rd108, 256;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	// begin inline asm
	cp.async.cg.shared.global [ %r150 + 0 ], [ %rd69 + 0 ], 0x10, %r134;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r151 + 0 ], [ %rd70 + 0 ], 0x10, %r134;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r152 + 0 ], [ %rd71 + 0 ], 0x10, %r134;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r153 + 0 ], [ %rd72 + 0 ], 0x10, %r134;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r154 + 0 ], [ %rd73 + 0 ], 0x10, %r134;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r155 + 0 ], [ %rd74 + 0 ], 0x10, %r134;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r156 + 0 ], [ %rd75 + 0 ], 0x10, %r134;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r157 + 0 ], [ %rd76 + 0 ], 0x10, %r134;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r525, 1;
	mov.b32 	%r524, -1;
	mov.b64 	%rd205, -64;
	mov.b32 	%r526, %r120;
	mov.b32 	%r527, %r120;
	mov.b32 	%r528, %r120;
	mov.b32 	%r529, %r120;
	mov.b32 	%r530, %r120;
	mov.b32 	%r531, %r120;
	mov.b32 	%r532, %r120;
	mov.b32 	%r533, %r120;
	mov.b32 	%r534, %r120;
	mov.b32 	%r535, %r120;
	mov.b32 	%r536, %r120;
	mov.b32 	%r537, %r120;
	mov.b32 	%r538, %r120;
	mov.b32 	%r539, %r120;
	mov.b32 	%r540, %r120;
	mov.b32 	%r541, %r120;
	mov.b32 	%r542, %r120;
	mov.b32 	%r543, %r120;
	mov.b32 	%r544, %r120;
	mov.b32 	%r545, %r120;
	mov.b32 	%r546, %r120;
	mov.b32 	%r547, %r120;
	mov.b32 	%r548, %r120;
	mov.b32 	%r549, %r120;
	mov.b32 	%r550, %r120;
	mov.b32 	%r551, %r120;
	mov.b32 	%r552, %r120;
	mov.b32 	%r553, %r120;
	mov.b32 	%r554, %r120;
	mov.b32 	%r555, %r120;
	mov.b32 	%r556, %r120;
	mov.b32 	%r557, %r120;
$L__BB0_2:        //   Parent Loop BB0_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s64 	%rd7, %rd205, 64;
	add.s32 	%r334, %r524, 1;
	setp.gt.s32 	%p7, %r334, 1;
	selp.b32 	%r524, 0, %r334, %p7;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r335, %r524, 14;
	add.s32 	%r336, %r69, %r335;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	add.s32 	%r337, %r336, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r185, %r186, %r187, %r188}, [%r337+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r249, %r250, %r251, %r252}, [%r337+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r199, %r200}, [%r337+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r261, %r262, %r263, %r264}, [%r337+41088];
	add.s32 	%r338, %r336, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r203, %r204}, [%r338+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r265, %r266, %r267, %r268}, [%r338+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r213, %r214, %r215, %r216}, [%r338+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r277, %r278, %r279, %r280}, [%r338+41088];
	add.s32 	%r339, %r336, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r217, %r218, %r219, %r220}, [%r339+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r281, %r282, %r283, %r284}, [%r339+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r229, %r230, %r231, %r232}, [%r339+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r293, %r294, %r295, %r296}, [%r339+41088];
	add.s32 	%r340, %r336, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r233, %r234, %r235, %r236}, [%r340+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r297, %r298, %r299, %r300}, [%r340+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r245, %r246, %r247, %r248}, [%r340+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r309, %r310, %r311, %r312}, [%r340+41088];
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	add.s32 	%r341, %r336, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r189, %r190, %r205, %r206}, [%r341];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r253, %r254, %r269, %r270}, [%r341+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r191, %r192, %r207, %r208}, [%r341+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r255, %r256, %r271, %r272}, [%r341+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r193, %r194, %r209, %r210}, [%r341+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r257, %r258, %r273, %r274}, [%r341+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r211, %r212}, [%r341+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r259, %r260, %r275, %r276}, [%r341+12416];
	add.s32 	%r342, %r336, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r221, %r222, %r237, %r238}, [%r342];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r285, %r286, %r301, %r302}, [%r342+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r223, %r224, %r239, %r240}, [%r342+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r287, %r288, %r303, %r304}, [%r342+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r225, %r226, %r241, %r242}, [%r342+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r289, %r290, %r305, %r306}, [%r342+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r227, %r228, %r243, %r244}, [%r342+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r291, %r292, %r307, %r308}, [%r342+12416];
	.loc	1 76 50        // generated_temporal_batched_linear_lif_kernel.py:76:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r526, %r527, %r528, %r529 }, { %r185, %r186, %r187, %r188 }, { %r189, %r190 }, { %r526, %r527, %r528, %r529 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r530, %r531, %r532, %r533 }, { %r185, %r186, %r187, %r188 }, { %r191, %r192 }, { %r530, %r531, %r532, %r533 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r534, %r535, %r536, %r537 }, { %r185, %r186, %r187, %r188 }, { %r193, %r194 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r538, %r539, %r540, %r541 }, { %r185, %r186, %r187, %r188 }, { %r195, %r196 }, { %r538, %r539, %r540, %r541 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r542, %r543, %r544, %r545 }, { %r197, %r198, %r199, %r200 }, { %r189, %r190 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r546, %r547, %r548, %r549 }, { %r197, %r198, %r199, %r200 }, { %r191, %r192 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r550, %r551, %r552, %r553 }, { %r197, %r198, %r199, %r200 }, { %r193, %r194 }, { %r550, %r551, %r552, %r553 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r554, %r555, %r556, %r557 }, { %r197, %r198, %r199, %r200 }, { %r195, %r196 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r526, %r527, %r528, %r529 }, { %r201, %r202, %r203, %r204 }, { %r205, %r206 }, { %r526, %r527, %r528, %r529 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r530, %r531, %r532, %r533 }, { %r201, %r202, %r203, %r204 }, { %r207, %r208 }, { %r530, %r531, %r532, %r533 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r534, %r535, %r536, %r537 }, { %r201, %r202, %r203, %r204 }, { %r209, %r210 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r538, %r539, %r540, %r541 }, { %r201, %r202, %r203, %r204 }, { %r211, %r212 }, { %r538, %r539, %r540, %r541 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r542, %r543, %r544, %r545 }, { %r213, %r214, %r215, %r216 }, { %r205, %r206 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r546, %r547, %r548, %r549 }, { %r213, %r214, %r215, %r216 }, { %r207, %r208 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r550, %r551, %r552, %r553 }, { %r213, %r214, %r215, %r216 }, { %r209, %r210 }, { %r550, %r551, %r552, %r553 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r554, %r555, %r556, %r557 }, { %r213, %r214, %r215, %r216 }, { %r211, %r212 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r526, %r527, %r528, %r529 }, { %r217, %r218, %r219, %r220 }, { %r221, %r222 }, { %r526, %r527, %r528, %r529 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r530, %r531, %r532, %r533 }, { %r217, %r218, %r219, %r220 }, { %r223, %r224 }, { %r530, %r531, %r532, %r533 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r534, %r535, %r536, %r537 }, { %r217, %r218, %r219, %r220 }, { %r225, %r226 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r538, %r539, %r540, %r541 }, { %r217, %r218, %r219, %r220 }, { %r227, %r228 }, { %r538, %r539, %r540, %r541 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r542, %r543, %r544, %r545 }, { %r229, %r230, %r231, %r232 }, { %r221, %r222 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r546, %r547, %r548, %r549 }, { %r229, %r230, %r231, %r232 }, { %r223, %r224 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r550, %r551, %r552, %r553 }, { %r229, %r230, %r231, %r232 }, { %r225, %r226 }, { %r550, %r551, %r552, %r553 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r554, %r555, %r556, %r557 }, { %r229, %r230, %r231, %r232 }, { %r227, %r228 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r526, %r527, %r528, %r529 }, { %r233, %r234, %r235, %r236 }, { %r237, %r238 }, { %r526, %r527, %r528, %r529 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r530, %r531, %r532, %r533 }, { %r233, %r234, %r235, %r236 }, { %r239, %r240 }, { %r530, %r531, %r532, %r533 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r534, %r535, %r536, %r537 }, { %r233, %r234, %r235, %r236 }, { %r241, %r242 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r538, %r539, %r540, %r541 }, { %r233, %r234, %r235, %r236 }, { %r243, %r244 }, { %r538, %r539, %r540, %r541 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r542, %r543, %r544, %r545 }, { %r245, %r246, %r247, %r248 }, { %r237, %r238 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r546, %r547, %r548, %r549 }, { %r245, %r246, %r247, %r248 }, { %r239, %r240 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r550, %r551, %r552, %r553 }, { %r245, %r246, %r247, %r248 }, { %r241, %r242 }, { %r550, %r551, %r552, %r553 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r554, %r555, %r556, %r557 }, { %r245, %r246, %r247, %r248 }, { %r243, %r244 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r526, %r527, %r528, %r529 }, { %r249, %r250, %r251, %r252 }, { %r253, %r254 }, { %r526, %r527, %r528, %r529 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r530, %r531, %r532, %r533 }, { %r249, %r250, %r251, %r252 }, { %r255, %r256 }, { %r530, %r531, %r532, %r533 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r534, %r535, %r536, %r537 }, { %r249, %r250, %r251, %r252 }, { %r257, %r258 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r538, %r539, %r540, %r541 }, { %r249, %r250, %r251, %r252 }, { %r259, %r260 }, { %r538, %r539, %r540, %r541 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r542, %r543, %r544, %r545 }, { %r261, %r262, %r263, %r264 }, { %r253, %r254 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r546, %r547, %r548, %r549 }, { %r261, %r262, %r263, %r264 }, { %r255, %r256 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r550, %r551, %r552, %r553 }, { %r261, %r262, %r263, %r264 }, { %r257, %r258 }, { %r550, %r551, %r552, %r553 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r554, %r555, %r556, %r557 }, { %r261, %r262, %r263, %r264 }, { %r259, %r260 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r526, %r527, %r528, %r529 }, { %r265, %r266, %r267, %r268 }, { %r269, %r270 }, { %r526, %r527, %r528, %r529 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r530, %r531, %r532, %r533 }, { %r265, %r266, %r267, %r268 }, { %r271, %r272 }, { %r530, %r531, %r532, %r533 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r534, %r535, %r536, %r537 }, { %r265, %r266, %r267, %r268 }, { %r273, %r274 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r538, %r539, %r540, %r541 }, { %r265, %r266, %r267, %r268 }, { %r275, %r276 }, { %r538, %r539, %r540, %r541 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r542, %r543, %r544, %r545 }, { %r277, %r278, %r279, %r280 }, { %r269, %r270 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r546, %r547, %r548, %r549 }, { %r277, %r278, %r279, %r280 }, { %r271, %r272 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r550, %r551, %r552, %r553 }, { %r277, %r278, %r279, %r280 }, { %r273, %r274 }, { %r550, %r551, %r552, %r553 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r554, %r555, %r556, %r557 }, { %r277, %r278, %r279, %r280 }, { %r275, %r276 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r526, %r527, %r528, %r529 }, { %r281, %r282, %r283, %r284 }, { %r285, %r286 }, { %r526, %r527, %r528, %r529 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r530, %r531, %r532, %r533 }, { %r281, %r282, %r283, %r284 }, { %r287, %r288 }, { %r530, %r531, %r532, %r533 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r534, %r535, %r536, %r537 }, { %r281, %r282, %r283, %r284 }, { %r289, %r290 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r538, %r539, %r540, %r541 }, { %r281, %r282, %r283, %r284 }, { %r291, %r292 }, { %r538, %r539, %r540, %r541 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r542, %r543, %r544, %r545 }, { %r293, %r294, %r295, %r296 }, { %r285, %r286 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r546, %r547, %r548, %r549 }, { %r293, %r294, %r295, %r296 }, { %r287, %r288 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r550, %r551, %r552, %r553 }, { %r293, %r294, %r295, %r296 }, { %r289, %r290 }, { %r550, %r551, %r552, %r553 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r554, %r555, %r556, %r557 }, { %r293, %r294, %r295, %r296 }, { %r291, %r292 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r526, %r527, %r528, %r529 }, { %r297, %r298, %r299, %r300 }, { %r301, %r302 }, { %r526, %r527, %r528, %r529 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r530, %r531, %r532, %r533 }, { %r297, %r298, %r299, %r300 }, { %r303, %r304 }, { %r530, %r531, %r532, %r533 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r534, %r535, %r536, %r537 }, { %r297, %r298, %r299, %r300 }, { %r305, %r306 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r538, %r539, %r540, %r541 }, { %r297, %r298, %r299, %r300 }, { %r307, %r308 }, { %r538, %r539, %r540, %r541 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r542, %r543, %r544, %r545 }, { %r309, %r310, %r311, %r312 }, { %r301, %r302 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r546, %r547, %r548, %r549 }, { %r309, %r310, %r311, %r312 }, { %r303, %r304 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r550, %r551, %r552, %r553 }, { %r309, %r310, %r311, %r312 }, { %r305, %r306 }, { %r550, %r551, %r552, %r553 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r554, %r555, %r556, %r557 }, { %r309, %r310, %r311, %r312 }, { %r307, %r308 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s32 	%r343, %r525, 1;
	setp.gt.s32 	%p8, %r343, 1;
	selp.b32 	%r525, 0, %r343, %p8;
	.loc	1 68 33        // generated_temporal_batched_linear_lif_kernel.py:68:33
	setp.lt.u64 	%p9, %rd7, 640;
	.loc	1 69 59        // generated_temporal_batched_linear_lif_kernel.py:69:59
	add.s64 	%rd125, %rd6, %rd205;
	cvt.u32.u64 	%r344, %rd125;
	add.s32 	%r345, %r344, 192;
	.loc	1 70 37        // generated_temporal_batched_linear_lif_kernel.py:70:37
	mad.wide.s32 	%rd109, %r345, 4, %rd10;
	add.s32 	%r346, %r344, 6336;
	mad.wide.s32 	%rd110, %r346, 4, %rd10;
	add.s32 	%r347, %r344, 12480;
	mad.wide.s32 	%rd111, %r347, 4, %rd10;
	add.s32 	%r348, %r344, 18624;
	mad.wide.s32 	%rd112, %r348, 4, %rd10;
	add.s32 	%r349, %r344, 24768;
	mad.wide.s32 	%rd113, %r349, 4, %rd10;
	add.s32 	%r350, %r344, 30912;
	mad.wide.s32 	%rd114, %r350, 4, %rd10;
	add.s32 	%r351, %r344, 37056;
	mad.wide.s32 	%rd115, %r351, 4, %rd10;
	add.s32 	%r352, %r344, 43200;
	mad.wide.s32 	%rd116, %r352, 4, %rd10;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	shl.b32 	%r353, %r525, 14;
	add.s32 	%r354, %r69, %r353;
	bar.sync 	0;
	add.s32 	%r313, %r354, %r12;
	selp.b32 	%r355, 16, 0, %p9;
	selp.b32 	%r315, %r355, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r313 + 0 ], [ %rd109 + 0 ], 0x10, %r315;
	// end inline asm
	add.s32 	%r314, %r313, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r314 + 0 ], [ %rd110 + 0 ], 0x10, %r315;
	// end inline asm
	add.s32 	%r316, %r313, 4096;
	selp.b32 	%r318, %r355, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r316 + 0 ], [ %rd111 + 0 ], 0x10, %r318;
	// end inline asm
	add.s32 	%r317, %r313, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r317 + 0 ], [ %rd112 + 0 ], 0x10, %r318;
	// end inline asm
	add.s32 	%r319, %r313, 8192;
	selp.b32 	%r321, %r355, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r319 + 0 ], [ %rd113 + 0 ], 0x10, %r321;
	// end inline asm
	add.s32 	%r320, %r313, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r320 + 0 ], [ %rd114 + 0 ], 0x10, %r321;
	// end inline asm
	add.s32 	%r322, %r313, 12288;
	selp.b32 	%r324, %r355, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r322 + 0 ], [ %rd115 + 0 ], 0x10, %r324;
	// end inline asm
	add.s32 	%r323, %r313, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r323 + 0 ], [ %rd116 + 0 ], 0x10, %r324;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	add.s64 	%rd126, %rd196, %rd205;
	add.s64 	%rd127, %rd197, %rd205;
	add.s64 	%rd128, %rd198, %rd205;
	add.s64 	%rd129, %rd199, %rd205;
	cvt.u32.u64 	%r356, %rd126;
	add.s32 	%r357, %r356, 192;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd117, %r357, 4, %rd9;
	add.s32 	%r358, %r356, 6336;
	mad.wide.s32 	%rd118, %r358, 4, %rd9;
	cvt.u32.u64 	%r359, %rd127;
	add.s32 	%r360, %r359, 192;
	mad.wide.s32 	%rd119, %r360, 4, %rd9;
	add.s32 	%r361, %r359, 6336;
	mad.wide.s32 	%rd120, %r361, 4, %rd9;
	cvt.u32.u64 	%r362, %rd128;
	add.s32 	%r363, %r362, 192;
	mad.wide.s32 	%rd121, %r363, 4, %rd9;
	add.s32 	%r364, %r362, 6336;
	mad.wide.s32 	%rd122, %r364, 4, %rd9;
	cvt.u32.u64 	%r365, %rd129;
	add.s32 	%r366, %r365, 192;
	mad.wide.s32 	%rd123, %r366, 4, %rd9;
	add.s32 	%r367, %r365, 6336;
	mad.wide.s32 	%rd124, %r367, 4, %rd9;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	add.s32 	%r325, %r313, 32768;
	selp.b32 	%r327, %r355, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r325 + 0 ], [ %rd117 + 0 ], 0x10, %r327;
	// end inline asm
	add.s32 	%r326, %r313, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r326 + 0 ], [ %rd118 + 0 ], 0x10, %r327;
	// end inline asm
	add.s32 	%r328, %r313, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r328 + 0 ], [ %rd119 + 0 ], 0x10, %r327;
	// end inline asm
	add.s32 	%r329, %r313, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r329 + 0 ], [ %rd120 + 0 ], 0x10, %r327;
	// end inline asm
	add.s32 	%r330, %r313, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r330 + 0 ], [ %rd121 + 0 ], 0x10, %r327;
	// end inline asm
	add.s32 	%r331, %r313, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r331 + 0 ], [ %rd122 + 0 ], 0x10, %r327;
	// end inline asm
	add.s32 	%r332, %r313, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r332 + 0 ], [ %rd123 + 0 ], 0x10, %r327;
	// end inline asm
	add.s32 	%r333, %r313, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r333 + 0 ], [ %rd124 + 0 ], 0x10, %r327;
	// end inline asm
	cp.async.commit_group;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	setp.lt.u64 	%p10, %rd7, 704;
	mov.b64 	%rd205, %rd7;
	@%p10 bra 	$L__BB0_2;
// %bb.3:        //   in Loop: Header=BB0_1 Depth=1
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 208 45        // generated_temporal_batched_linear_lif_kernel.py:208:45
	// begin inline asm
	st.shared.v4.b32 [ %r368 + 0 ], { %r526, %r527, %r528, %r529 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r369 + 0 ], { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r370 + 0 ], { %r530, %r531, %r532, %r533 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r371 + 0 ], { %r538, %r539, %r540, %r541 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r404, %r405, %r406, %r407}, [%r19];
	ld.shared.v4.b32 	{%r408, %r409, %r410, %r411}, [%r20+4096];
	.loc	1 275 60        // generated_temporal_batched_linear_lif_kernel.py:275:60
	mov.b64 	{%r412, %r413}, %rd201;
	sub.f32 	%r414, %r404, %r412;
	sub.f32 	%r415, %r405, %r413;
	mov.b64 	{%r416, %r417}, %rd203;
	sub.f32 	%r418, %r408, %r416;
	sub.f32 	%r419, %r409, %r417;
	mov.b64 	{%r420, %r421}, %rd202;
	sub.f32 	%r422, %r406, %r420;
	sub.f32 	%r423, %r407, %r421;
	mov.b64 	{%r424, %r425}, %rd204;
	sub.f32 	%r426, %r410, %r424;
	sub.f32 	%r427, %r411, %r425;
	.loc	1 275 71        // generated_temporal_batched_linear_lif_kernel.py:275:71
	mul.f32 	%r428, %r27, %r414;
	mul.f32 	%r429, %r27, %r415;
	mul.f32 	%r430, %r27, %r418;
	mul.f32 	%r431, %r27, %r419;
	mul.f32 	%r432, %r27, %r422;
	mul.f32 	%r433, %r27, %r423;
	mul.f32 	%r434, %r27, %r426;
	mul.f32 	%r435, %r27, %r427;
	.loc	1 282 50        // generated_temporal_batched_linear_lif_kernel.py:282:50
	mul.lo.s32 	%r436, %r21, %r26;
	.loc	1 282 65        // generated_temporal_batched_linear_lif_kernel.py:282:65
	add.s32 	%r437, %r436, %r7;
	add.s32 	%r438, %r436, %r8;
	.loc	1 283 41        // generated_temporal_batched_linear_lif_kernel.py:283:41
	mad.wide.s32 	%rd130, %r437, 4, %rd11;
	mad.wide.s32 	%rd131, %r438, 4, %rd11;
	.loc	1 304 50        // generated_temporal_batched_linear_lif_kernel.py:304:50
	mul.lo.s32 	%r439, %r22, %r26;
	.loc	1 304 65        // generated_temporal_batched_linear_lif_kernel.py:304:65
	add.s32 	%r440, %r439, %r7;
	add.s32 	%r441, %r439, %r8;
	.loc	1 305 41        // generated_temporal_batched_linear_lif_kernel.py:305:41
	mad.wide.s32 	%rd132, %r440, 4, %rd11;
	mad.wide.s32 	%rd133, %r441, 4, %rd11;
	.loc	1 326 50        // generated_temporal_batched_linear_lif_kernel.py:326:50
	mul.lo.s32 	%r442, %r23, %r26;
	.loc	1 326 65        // generated_temporal_batched_linear_lif_kernel.py:326:65
	add.s32 	%r443, %r442, %r7;
	add.s32 	%r444, %r442, %r8;
	.loc	1 327 41        // generated_temporal_batched_linear_lif_kernel.py:327:41
	mad.wide.s32 	%rd134, %r443, 4, %rd11;
	mad.wide.s32 	%rd135, %r444, 4, %rd11;
	.loc	1 208 45        // generated_temporal_batched_linear_lif_kernel.py:208:45
	ld.shared.v2.b64 	{%rd138, %rd139}, [%r19+1024];
	ld.shared.v2.b64 	{%rd140, %rd141}, [%r20+5120];
	.loc	1 211 45        // generated_temporal_batched_linear_lif_kernel.py:211:45
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r368 + 0 ], { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r369 + 0 ], { %r550, %r551, %r552, %r553 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r370 + 0 ], { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r371 + 0 ], { %r554, %r555, %r556, %r557 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd142, %rd143}, [%r19];
	ld.shared.v2.b64 	{%rd144, %rd145}, [%r19+1024];
	ld.shared.v2.b64 	{%rd146, %rd147}, [%r20+4096];
	ld.shared.v2.b64 	{%rd148, %rd149}, [%r20+5120];
	.loc	1 275 51        // generated_temporal_batched_linear_lif_kernel.py:275:51
	mov.b64 	%rd150, {%r434, %r435};
	mov.b64 	%rd151, {%r432, %r433};
	mov.b64 	%rd152, {%r430, %r431};
	mov.b64 	%rd153, {%r428, %r429};
	add.f32x2 	%rd154, %rd201, %rd153;
	add.f32x2 	%rd155, %rd203, %rd152;
	add.f32x2 	%rd156, %rd202, %rd151;
	add.f32x2 	%rd157, %rd204, %rd150;
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	mov.b64 	{%r445, %r446}, %rd157;
	mov.b64 	{%r447, %r448}, %rd2;
	setp.ge.f32 	%p11, %r446, %r448;
	setp.ge.f32 	%p12, %r445, %r447;
	mov.b64 	{%r449, %r450}, %rd156;
	setp.ge.f32 	%p13, %r450, %r448;
	setp.ge.f32 	%p14, %r449, %r447;
	mov.b64 	{%r451, %r452}, %rd155;
	setp.ge.f32 	%p15, %r452, %r448;
	setp.ge.f32 	%p16, %r451, %r447;
	mov.b64 	{%r453, %r454}, %rd154;
	setp.ge.f32 	%p17, %r454, %r448;
	setp.ge.f32 	%p18, %r453, %r447;
	.loc	1 277 36        // generated_temporal_batched_linear_lif_kernel.py:277:36
	selp.f32 	%r372, 0f3F800000, 0f00000000, %p18;
	selp.f32 	%r373, 0f3F800000, 0f00000000, %p17;
	selp.f32 	%r374, 0f3F800000, 0f00000000, %p16;
	selp.f32 	%r375, 0f3F800000, 0f00000000, %p15;
	selp.f32 	%r376, 0f3F800000, 0f00000000, %p14;
	selp.f32 	%r377, 0f3F800000, 0f00000000, %p13;
	selp.f32 	%r378, 0f3F800000, 0f00000000, %p12;
	selp.f32 	%r379, 0f3F800000, 0f00000000, %p11;
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	mov.b64 	{%r455, %r456}, %rd3;
	selp.f32 	%r457, %r456, %r454, %p17;
	selp.f32 	%r458, %r455, %r453, %p18;
	mov.b64 	%rd158, {%r458, %r457};
	selp.f32 	%r459, %r456, %r452, %p15;
	selp.f32 	%r460, %r455, %r451, %p16;
	mov.b64 	%rd159, {%r460, %r459};
	selp.f32 	%r461, %r456, %r450, %p13;
	selp.f32 	%r462, %r455, %r449, %p14;
	mov.b64 	%rd160, {%r462, %r461};
	selp.f32 	%r463, %r456, %r446, %p11;
	selp.f32 	%r464, %r455, %r445, %p12;
	mov.b64 	%rd161, {%r464, %r463};
	.loc	1 283 56        // generated_temporal_batched_linear_lif_kernel.py:283:56
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd130 + 0 ], { %r372, %r373, %r374, %r375 };
	// end inline asm
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd131 + 0 ], { %r376, %r377, %r378, %r379 };
	// end inline asm
	.loc	1 297 60        // generated_temporal_batched_linear_lif_kernel.py:297:60
	sub.f32x2 	%rd162, %rd141, %rd161;
	sub.f32x2 	%rd163, %rd139, %rd160;
	sub.f32x2 	%rd164, %rd140, %rd159;
	sub.f32x2 	%rd165, %rd138, %rd158;
	.loc	1 297 51        // generated_temporal_batched_linear_lif_kernel.py:297:51
	fma.rn.f32x2 	%rd166, %rd4, %rd165, %rd158;
	fma.rn.f32x2 	%rd167, %rd4, %rd164, %rd159;
	fma.rn.f32x2 	%rd168, %rd4, %rd163, %rd160;
	fma.rn.f32x2 	%rd169, %rd4, %rd162, %rd161;
	.loc	1 298 45        // generated_temporal_batched_linear_lif_kernel.py:298:45
	mov.b64 	{%r465, %r466}, %rd169;
	setp.ge.f32 	%p19, %r466, %r448;
	setp.ge.f32 	%p20, %r465, %r447;
	mov.b64 	{%r467, %r468}, %rd168;
	setp.ge.f32 	%p21, %r468, %r448;
	setp.ge.f32 	%p22, %r467, %r447;
	mov.b64 	{%r469, %r470}, %rd167;
	setp.ge.f32 	%p23, %r470, %r448;
	setp.ge.f32 	%p24, %r469, %r447;
	mov.b64 	{%r471, %r472}, %rd166;
	setp.ge.f32 	%p25, %r472, %r448;
	setp.ge.f32 	%p26, %r471, %r447;
	.loc	1 299 36        // generated_temporal_batched_linear_lif_kernel.py:299:36
	selp.f32 	%r380, 0f3F800000, 0f00000000, %p26;
	selp.f32 	%r381, 0f3F800000, 0f00000000, %p25;
	selp.f32 	%r382, 0f3F800000, 0f00000000, %p24;
	selp.f32 	%r383, 0f3F800000, 0f00000000, %p23;
	selp.f32 	%r384, 0f3F800000, 0f00000000, %p22;
	selp.f32 	%r385, 0f3F800000, 0f00000000, %p21;
	selp.f32 	%r386, 0f3F800000, 0f00000000, %p20;
	selp.f32 	%r387, 0f3F800000, 0f00000000, %p19;
	.loc	1 303 58        // generated_temporal_batched_linear_lif_kernel.py:303:58
	selp.f32 	%r473, %r456, %r472, %p25;
	selp.f32 	%r474, %r455, %r471, %p26;
	mov.b64 	%rd170, {%r474, %r473};
	selp.f32 	%r475, %r456, %r470, %p23;
	selp.f32 	%r476, %r455, %r469, %p24;
	mov.b64 	%rd171, {%r476, %r475};
	selp.f32 	%r477, %r456, %r468, %p21;
	selp.f32 	%r478, %r455, %r467, %p22;
	mov.b64 	%rd172, {%r478, %r477};
	selp.f32 	%r479, %r456, %r466, %p19;
	selp.f32 	%r480, %r455, %r465, %p20;
	mov.b64 	%rd173, {%r480, %r479};
	.loc	1 305 56        // generated_temporal_batched_linear_lif_kernel.py:305:56
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd132 + 0 ], { %r380, %r381, %r382, %r383 };
	// end inline asm
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd133 + 0 ], { %r384, %r385, %r386, %r387 };
	// end inline asm
	.loc	1 319 60        // generated_temporal_batched_linear_lif_kernel.py:319:60
	sub.f32x2 	%rd174, %rd147, %rd173;
	sub.f32x2 	%rd175, %rd143, %rd172;
	sub.f32x2 	%rd176, %rd146, %rd171;
	sub.f32x2 	%rd177, %rd142, %rd170;
	.loc	1 319 51        // generated_temporal_batched_linear_lif_kernel.py:319:51
	fma.rn.f32x2 	%rd178, %rd4, %rd177, %rd170;
	fma.rn.f32x2 	%rd179, %rd4, %rd176, %rd171;
	fma.rn.f32x2 	%rd180, %rd4, %rd175, %rd172;
	fma.rn.f32x2 	%rd181, %rd4, %rd174, %rd173;
	.loc	1 320 45        // generated_temporal_batched_linear_lif_kernel.py:320:45
	mov.b64 	{%r481, %r482}, %rd181;
	setp.ge.f32 	%p27, %r482, %r448;
	setp.ge.f32 	%p28, %r481, %r447;
	mov.b64 	{%r483, %r484}, %rd180;
	setp.ge.f32 	%p29, %r484, %r448;
	setp.ge.f32 	%p30, %r483, %r447;
	mov.b64 	{%r485, %r486}, %rd179;
	setp.ge.f32 	%p31, %r486, %r448;
	setp.ge.f32 	%p32, %r485, %r447;
	mov.b64 	{%r487, %r488}, %rd178;
	setp.ge.f32 	%p33, %r488, %r448;
	setp.ge.f32 	%p34, %r487, %r447;
	.loc	1 321 36        // generated_temporal_batched_linear_lif_kernel.py:321:36
	selp.f32 	%r388, 0f3F800000, 0f00000000, %p34;
	selp.f32 	%r389, 0f3F800000, 0f00000000, %p33;
	selp.f32 	%r390, 0f3F800000, 0f00000000, %p32;
	selp.f32 	%r391, 0f3F800000, 0f00000000, %p31;
	selp.f32 	%r392, 0f3F800000, 0f00000000, %p30;
	selp.f32 	%r393, 0f3F800000, 0f00000000, %p29;
	selp.f32 	%r394, 0f3F800000, 0f00000000, %p28;
	selp.f32 	%r395, 0f3F800000, 0f00000000, %p27;
	.loc	1 325 58        // generated_temporal_batched_linear_lif_kernel.py:325:58
	selp.f32 	%r489, %r456, %r488, %p33;
	selp.f32 	%r490, %r455, %r487, %p34;
	mov.b64 	%rd182, {%r490, %r489};
	selp.f32 	%r491, %r456, %r486, %p31;
	selp.f32 	%r492, %r455, %r485, %p32;
	mov.b64 	%rd183, {%r492, %r491};
	selp.f32 	%r493, %r456, %r484, %p29;
	selp.f32 	%r494, %r455, %r483, %p30;
	mov.b64 	%rd184, {%r494, %r493};
	selp.f32 	%r495, %r456, %r482, %p27;
	selp.f32 	%r496, %r455, %r481, %p28;
	mov.b64 	%rd185, {%r496, %r495};
	.loc	1 327 56        // generated_temporal_batched_linear_lif_kernel.py:327:56
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd134 + 0 ], { %r388, %r389, %r390, %r391 };
	// end inline asm
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd135 + 0 ], { %r392, %r393, %r394, %r395 };
	// end inline asm
	.loc	1 341 60        // generated_temporal_batched_linear_lif_kernel.py:341:60
	sub.f32x2 	%rd186, %rd149, %rd185;
	sub.f32x2 	%rd187, %rd145, %rd184;
	sub.f32x2 	%rd188, %rd148, %rd183;
	sub.f32x2 	%rd189, %rd144, %rd182;
	.loc	1 341 51        // generated_temporal_batched_linear_lif_kernel.py:341:51
	fma.rn.f32x2 	%rd190, %rd4, %rd189, %rd182;
	fma.rn.f32x2 	%rd191, %rd4, %rd188, %rd183;
	fma.rn.f32x2 	%rd192, %rd4, %rd187, %rd184;
	fma.rn.f32x2 	%rd193, %rd4, %rd186, %rd185;
	.loc	1 342 45        // generated_temporal_batched_linear_lif_kernel.py:342:45
	mov.b64 	{%r497, %r498}, %rd193;
	setp.ge.f32 	%p35, %r498, %r448;
	setp.ge.f32 	%p36, %r497, %r447;
	mov.b64 	{%r499, %r500}, %rd192;
	setp.ge.f32 	%p37, %r500, %r448;
	setp.ge.f32 	%p38, %r499, %r447;
	mov.b64 	{%r501, %r502}, %rd191;
	setp.ge.f32 	%p39, %r502, %r448;
	setp.ge.f32 	%p40, %r501, %r447;
	mov.b64 	{%r503, %r504}, %rd190;
	setp.ge.f32 	%p41, %r504, %r448;
	setp.ge.f32 	%p42, %r503, %r447;
	.loc	1 343 36        // generated_temporal_batched_linear_lif_kernel.py:343:36
	selp.f32 	%r396, 0f3F800000, 0f00000000, %p42;
	selp.f32 	%r397, 0f3F800000, 0f00000000, %p41;
	selp.f32 	%r398, 0f3F800000, 0f00000000, %p40;
	selp.f32 	%r399, 0f3F800000, 0f00000000, %p39;
	selp.f32 	%r400, 0f3F800000, 0f00000000, %p38;
	selp.f32 	%r401, 0f3F800000, 0f00000000, %p37;
	selp.f32 	%r402, 0f3F800000, 0f00000000, %p36;
	selp.f32 	%r403, 0f3F800000, 0f00000000, %p35;
	.loc	1 347 58        // generated_temporal_batched_linear_lif_kernel.py:347:58
	selp.f32 	%r505, %r456, %r498, %p35;
	selp.f32 	%r506, %r455, %r497, %p36;
	mov.b64 	%rd204, {%r506, %r505};
	selp.f32 	%r507, %r456, %r502, %p39;
	selp.f32 	%r508, %r455, %r501, %p40;
	mov.b64 	%rd203, {%r508, %r507};
	selp.f32 	%r509, %r456, %r500, %p37;
	selp.f32 	%r510, %r455, %r499, %p38;
	mov.b64 	%rd202, {%r510, %r509};
	selp.f32 	%r511, %r456, %r504, %p41;
	selp.f32 	%r512, %r455, %r503, %p42;
	mov.b64 	%rd201, {%r512, %r511};
	.loc	1 348 50        // generated_temporal_batched_linear_lif_kernel.py:348:50
	mul.lo.s32 	%r513, %r24, %r26;
	.loc	1 348 65        // generated_temporal_batched_linear_lif_kernel.py:348:65
	add.s32 	%r514, %r513, %r7;
	add.s32 	%r515, %r513, %r8;
	.loc	1 349 41        // generated_temporal_batched_linear_lif_kernel.py:349:41
	mad.wide.s32 	%rd136, %r514, 4, %rd11;
	mad.wide.s32 	%rd137, %r515, 4, %rd11;
	.loc	1 349 56        // generated_temporal_batched_linear_lif_kernel.py:349:56
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd136 + 0 ], { %r396, %r397, %r398, %r399 };
	// end inline asm
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd137 + 0 ], { %r400, %r401, %r402, %r403 };
	// end inline asm
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	add.s64 	%rd8, %rd200, 4;
	add.s64 	%rd199, %rd199, %rd5;
	add.s64 	%rd198, %rd198, %rd5;
	add.s64 	%rd197, %rd197, %rd5;
	add.s64 	%rd196, %rd196, %rd5;
	setp.lt.u64 	%p43, %rd200, 12;
	mov.b64 	%rd200, %rd8;
	@%p43 bra 	$L__BB0_1;
// %bb.4:
	.loc	1 6839 26        // generated_temporal_batched_linear_lif_kernel.py:6839:26
	mad.wide.s32 	%rd194, %r7, 4, %rd12;
	mad.wide.s32 	%rd195, %r8, 4, %rd12;
	.loc	1 6839 39        // generated_temporal_batched_linear_lif_kernel.py:6839:39
	mov.b64 	{%r516, %r517}, %rd201;
	mov.b64 	{%r518, %r519}, %rd203;
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd194 + 0 ], { %r516, %r517, %r518, %r519 };
	// end inline asm
	mov.b64 	{%r520, %r521}, %rd202;
	mov.b64 	{%r522, %r523}, %rd204;
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd195 + 0 ], { %r520, %r521, %r522, %r523 };
	// end inline asm
	.loc	1 6839 4        // generated_temporal_batched_linear_lif_kernel.py:6839:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/kernels/generated_temporal_batched_linear_lif_kernel.py"
