//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_5,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_9
)
.reqntid 256
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<152>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:18:0

// %bb.0:
	ld.param.b64 	%rd21, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_0];
	ld.param.b64 	%rd22, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_1];
$L__tmp0:
	.loc	1 21 28        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:21:28
	mov.u32 	%r54, %ctaid.y;
	.loc	1 21 33        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:21:33
	shl.b32 	%r55, %r54, 8;
	ld.param.b64 	%rd23, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_2];
	ld.param.b64 	%rd24, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_3];
	.loc	1 22 44        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:22:44
	mov.u32 	%r56, %tid.x;
	shl.b32 	%r57, %r56, 2;
	ld.param.b64 	%rd25, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_4];
	and.b32 	%r58, %r57, 192;
	ld.param.b64 	%rd26, [triton_poi_fused__native_batch_norm_legit_no_training_lif_forward_state_zeros_like_6_param_5];
	shr.u32 	%r59, %r56, 2;
	bfe.u32 	%r60, %r56, 2, 6;
	.loc	1 22 23        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:22:23
	or.b32 	%r61, %r58, %r55;
	or.b32 	%r62, %r60, %r55;
	or.b32 	%r63, %r59, %r55;
	or.b32 	%r64, %r63, 192;
	.loc	1 23 21        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:23:21
	setp.eq.b32 	%p2, %r54, 0;
	.loc	1 24 28        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:24:28
	mov.u32 	%r65, %ctaid.x;
	.loc	1 24 33        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:24:33
	shl.b32 	%r66, %r65, 4;
	.loc	1 25 44        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:25:44
	shr.u32 	%r67, %r56, 6;
	bfe.u32 	%r68, %r56, 6, 2;
	and.b32 	%r69, %r57, 12;
	.loc	1 25 23        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:25:23
	or.b32 	%r70, %r68, %r66;
	or.b32 	%r71, %r67, %r66;
	or.b32 	%r72, %r69, %r66;
	.loc	1 26 21        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:26:21
	setp.lt.s32 	%p4, %r70, 3136;
	setp.lt.s32 	%p5, %r72, 3136;
	.loc	1 28 19        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:28:19
	and.b32 	%r73, %r57, 60;
	and.b32 	%r74, %r56, 63;
	.loc	1 29 19        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:29:19
	shr.u32 	%r75, %r61, 6;
	.loc	1 31 38        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:31:38
	shl.b32 	%r76, %r70, 6;
	shl.b32 	%r77, %r71, 6;
	.loc	1 31 35        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:31:35
	or.b32 	%r78, %r76, %r73;
	or.b32 	%r79, %r77, %r73;
	or.b32 	%r80, %r79, 768;
	.loc	1 31 50        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:31:50
	mul.lo.s32 	%r81, %r75, 200704;
	.loc	1 31 43        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:31:43
	add.s32 	%r82, %r78, %r81;
	or.b32 	%r83, %r82, 256;
	or.b32 	%r84, %r82, 512;
	add.s32 	%r85, %r80, %r81;
	.loc	1 31 30        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:31:30
	mad.wide.s32 	%rd1, %r82, 4, %rd21;
	mad.wide.s32 	%rd3, %r83, 4, %rd21;
	mad.wide.s32 	%rd5, %r84, 4, %rd21;
	mad.wide.s32 	%rd7, %r85, 4, %rd21;
	.loc	1 31 63        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:31:63
	and.pred 	%p1, %p2, %p4;
	and.pred 	%p3, %p2, %p5;
	.loc	1 31 55        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:31:55
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	shl.b32 	%r86, %r56, 4;
	and.b32 	%r87, %r86, 4080;
	mov.b32 	%r88, global_smem;
	add.s32 	%r1, %r88, %r87;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r2, %r3, %r4, %r5 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r89, %r56, 7;
	and.b32 	%r90, %r89, 3072;
	and.b32 	%r91, %r86, 112;
	and.b32 	%r92, %r57, 896;
	add.s32 	%r93, %r88, %r90;
	add.s32 	%r94, %r93, %r91;
	add.s32 	%r95, %r94, %r92;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r96, %r97, %r98, %r99}, [%r95];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r6, %r7, %r8, %r9 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r100, %r101, %r102, %r103}, [%r95];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r104, %r105, %r106, %r107}, [%r95];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r108, %r109, %r110, %r111}, [%r95];
	.loc	1 32 30        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:32:30
	mul.wide.u32 	%rd27, %r74, 4;
	add.s64 	%rd9, %rd22, %rd27;
	.loc	1 32 35        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:32:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 33 30        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:33:30
	add.s64 	%rd11, %rd23, %rd27;
	.loc	1 33 35        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:33:35
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 34 31        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:34:31
	add.s64 	%rd13, %rd24, %rd27;
	.loc	1 34 36        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:34:36
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 35 31        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:35:31
	add.s64 	%rd15, %rd25, %rd27;
	.loc	1 35 36        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:35:36
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 36 18        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:36:18
	sub.f32 	%r112, %r96, %r18;
	sub.f32 	%r113, %r97, %r18;
	sub.f32 	%r114, %r98, %r18;
	sub.f32 	%r115, %r99, %r18;
	sub.f32 	%r116, %r100, %r18;
	sub.f32 	%r117, %r101, %r18;
	sub.f32 	%r118, %r102, %r18;
	sub.f32 	%r119, %r103, %r18;
	sub.f32 	%r120, %r104, %r18;
	sub.f32 	%r121, %r105, %r18;
	sub.f32 	%r122, %r106, %r18;
	sub.f32 	%r123, %r107, %r18;
	sub.f32 	%r124, %r108, %r18;
	sub.f32 	%r125, %r109, %r18;
	sub.f32 	%r126, %r110, %r18;
	sub.f32 	%r127, %r111, %r18;
	.loc	1 38 18        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:38:18
	add.f32 	%r128, %r19, 0f3727C5AC;
	.loc	1 39 22        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:39:22
	sqrt.rn.f32 	%r129, %r128;
	mov.b32 	%r130, 0f3F800000;
	.loc	1 41 19        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:41:19
	div.full.f32 	%r131, %r130, %r129;
	.loc	1 43 19        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:43:19
	mul.f32 	%r132, %r112, %r131;
	mul.f32 	%r133, %r113, %r131;
	mul.f32 	%r134, %r114, %r131;
	mul.f32 	%r135, %r115, %r131;
	mul.f32 	%r136, %r116, %r131;
	mul.f32 	%r137, %r117, %r131;
	mul.f32 	%r138, %r118, %r131;
	mul.f32 	%r139, %r119, %r131;
	mul.f32 	%r140, %r120, %r131;
	mul.f32 	%r141, %r121, %r131;
	mul.f32 	%r142, %r122, %r131;
	mul.f32 	%r143, %r123, %r131;
	mul.f32 	%r144, %r124, %r131;
	mul.f32 	%r145, %r125, %r131;
	mul.f32 	%r146, %r126, %r131;
	mul.f32 	%r147, %r127, %r131;
	.loc	1 45 20        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:45:20
	fma.rn.f32 	%r22, %r132, %r20, %r21;
	fma.rn.f32 	%r26, %r133, %r20, %r21;
	fma.rn.f32 	%r30, %r134, %r20, %r21;
	fma.rn.f32 	%r34, %r135, %r20, %r21;
	fma.rn.f32 	%r23, %r136, %r20, %r21;
	fma.rn.f32 	%r27, %r137, %r20, %r21;
	fma.rn.f32 	%r31, %r138, %r20, %r21;
	fma.rn.f32 	%r35, %r139, %r20, %r21;
	fma.rn.f32 	%r24, %r140, %r20, %r21;
	fma.rn.f32 	%r28, %r141, %r20, %r21;
	fma.rn.f32 	%r32, %r142, %r20, %r21;
	fma.rn.f32 	%r36, %r143, %r20, %r21;
	fma.rn.f32 	%r25, %r144, %r20, %r21;
	fma.rn.f32 	%r29, %r145, %r20, %r21;
	fma.rn.f32 	%r33, %r146, %r20, %r21;
	fma.rn.f32 	%r37, %r147, %r20, %r21;
	.loc	1 46 35        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:46:35
	mad.lo.s32 	%r148, %r62, 3136, %r72;
	.loc	1 46 30        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:46:30
	add.s32 	%r149, %r148, 200704;
	add.s32 	%r150, %r148, 401408;
	mad.lo.s32 	%r151, %r64, 3136, %r72;
	.loc	1 46 25        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:46:25
	mad.wide.s32 	%rd17, %r148, 4, %rd26;
	mad.wide.s32 	%rd18, %r149, 4, %rd26;
	mad.wide.s32 	%rd19, %r150, 4, %rd26;
	mad.wide.s32 	%rd20, %r151, 4, %rd26;
	.loc	1 46 47        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:46:47
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r38, %r42, %r46, %r50}, [%r95];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r26, %r27, %r28, %r29 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r39, %r43, %r47, %r51}, [%r95];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r30, %r31, %r32, %r33 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r40, %r44, %r48, %r52}, [%r95];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r41, %r45, %r49, %r53}, [%r95];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd17 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd18 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd19 + 0 ], { %r46, %r47, %r48, %r49 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd20 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	.loc	1 46 4        // chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py:46:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/hf/chfif243chkfnfx2exbmybssjtsl3ces7mre4djif4tf2egky5va.py"
