//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	_fused_batched_linear_lif_temporal_general_kernel_impl // -- Begin function _fused_batched_linear_lif_temporal_general_kernel_impl
.extern .shared .align 16 .b8 global_smem[];
        // @_fused_batched_linear_lif_temporal_general_kernel_impl
.visible .entry _fused_batched_linear_lif_temporal_general_kernel_impl(
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_0,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_1,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_2,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_3,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_4,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_5,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_6,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_7,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_8,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_9,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_10,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_11,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_12,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_13
)
.reqntid 128
{
	.reg .pred 	%p<45>;
	.reg .b32 	%r<607>;
	.reg .b64 	%rd<206>;
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0
$L__func_begin0:
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0

// %bb.0:
	ld.param.b32 	%r25, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_11];
	ld.param.b32 	%r24, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_8];
	ld.param.b32 	%r23, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_7];
	ld.param.b64 	%rd12, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_6];
	ld.param.b64 	%rd11, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_5];
	ld.param.b64 	%rd10, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_2];
	ld.param.b64 	%rd9, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_0];
$L__tmp0:
	.loc	1 13 26        // generated_temporal_batched_linear_lif_kernel.py:13:26
	mov.u32 	%r26, %ctaid.x;
	.loc	1 14 26        // generated_temporal_batched_linear_lif_kernel.py:14:26
	mov.u32 	%r27, %ctaid.y;
	.loc	1 15 24        // generated_temporal_batched_linear_lif_kernel.py:15:24
	shl.b32 	%r28, %r26, 4;
	.loc	1 15 47        // generated_temporal_batched_linear_lif_kernel.py:15:47
	mov.u32 	%r29, %tid.x;
	and.b32 	%r30, %r29, 112;
	bfe.u32 	%r31, %r29, 4, 3;
	or.b32 	%r32, %r31, 8;
	.loc	1 15 34        // generated_temporal_batched_linear_lif_kernel.py:15:34
	or.b32 	%r1, %r31, %r28;
	or.b32 	%r33, %r32, %r28;
	ld.param.b32 	%r34, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_9];
	.loc	1 16 24        // generated_temporal_batched_linear_lif_kernel.py:16:24
	shl.b32 	%r35, %r27, 6;
	ld.param.b32 	%r36, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_10];
	.loc	1 16 47        // generated_temporal_batched_linear_lif_kernel.py:16:47
	and.b32 	%r37, %r29, 15;
	shl.b32 	%r38, %r37, 2;
	.loc	1 16 34        // generated_temporal_batched_linear_lif_kernel.py:16:34
	or.b32 	%r2, %r31, %r35;
	or.b32 	%r39, %r32, %r35;
	or.b32 	%r3, %r2, 16;
	or.b32 	%r4, %r2, 32;
	or.b32 	%r5, %r2, 48;
	or.b32 	%r40, %r38, %r35;
	.loc	1 17 25        // generated_temporal_batched_linear_lif_kernel.py:17:25
	setp.lt.s32 	%p1, %r1, %r23;
	.loc	1 18 25        // generated_temporal_batched_linear_lif_kernel.py:18:25
	setp.lt.s32 	%p2, %r2, %r24;
	setp.lt.s32 	%p3, %r3, %r24;
	setp.lt.s32 	%p4, %r4, %r24;
	setp.lt.s32 	%p5, %r5, %r24;
	setp.lt.s32 	%p6, %r40, %r24;
	.loc	1 23 54        // generated_temporal_batched_linear_lif_kernel.py:23:54
	mad.lo.s32 	%r6, %r24, %r1, %r40;
	mad.lo.s32 	%r7, %r24, %r33, %r40;
	.loc	1 69 45        // generated_temporal_batched_linear_lif_kernel.py:69:45
	mul.lo.s32 	%r41, %r2, 768;
	mul.lo.s32 	%r42, %r39, 768;
	mul.lo.s32 	%r43, %r3, 768;
	add.s32 	%r44, %r41, 18432;
	mul.lo.s32 	%r45, %r4, 768;
	add.s32 	%r46, %r41, 30720;
	mul.lo.s32 	%r47, %r5, 768;
	add.s32 	%r48, %r41, 43008;
	.loc	1 73 96        // generated_temporal_batched_linear_lif_kernel.py:73:96
	mul.lo.s32 	%r8, %r1, 768;
	mul.lo.s32 	%r9, %r33, 768;
	or.b32 	%r49, %r41, %r38;
	or.b32 	%r50, %r42, %r38;
	or.b32 	%r51, %r43, %r38;
	or.b32 	%r52, %r44, %r38;
	or.b32 	%r53, %r45, %r38;
	or.b32 	%r54, %r46, %r38;
	or.b32 	%r55, %r47, %r38;
	or.b32 	%r56, %r48, %r38;
	mad.wide.s32 	%rd45, %r49, 4, %rd10;
	mad.wide.s32 	%rd46, %r50, 4, %rd10;
	mad.wide.s32 	%rd47, %r51, 4, %rd10;
	mad.wide.s32 	%rd48, %r52, 4, %rd10;
	mad.wide.s32 	%rd49, %r53, 4, %rd10;
	mad.wide.s32 	%rd50, %r54, 4, %rd10;
	mad.wide.s32 	%rd51, %r55, 4, %rd10;
	mad.wide.s32 	%rd52, %r56, 4, %rd10;
	shl.b32 	%r57, %r29, 4;
	and.b32 	%r58, %r57, 2032;
	xor.b32 	%r10, %r58, %r30;
	mov.b32 	%r59, global_smem;
	add.s32 	%r108, %r59, %r10;
	selp.b32 	%r110, 16, 0, %p2;
	add.s32 	%r109, %r108, 2048;
	add.s32 	%r111, %r108, 4096;
	selp.b32 	%r112, 16, 0, %p3;
	add.s32 	%r113, %r108, 6144;
	add.s32 	%r114, %r108, 8192;
	selp.b32 	%r115, 16, 0, %p4;
	add.s32 	%r116, %r108, 10240;
	add.s32 	%r117, %r108, 12288;
	selp.b32 	%r118, 16, 0, %p5;
	add.s32 	%r119, %r108, 14336;
	add.s32 	%r120, %r108, 32768;
	selp.b32 	%r121, 16, 0, %p1;
	add.s32 	%r122, %r108, 34816;
	add.s32 	%r123, %r108, 40960;
	add.s32 	%r124, %r108, 43008;
	add.s32 	%r125, %r108, 49152;
	add.s32 	%r126, %r108, 51200;
	add.s32 	%r127, %r108, 57344;
	add.s32 	%r128, %r108, 59392;
	cvt.s64.s32 	%rd13, %r41;
	cvt.u64.u32 	%rd1, %r38;
	or.b64 	%rd14, %rd13, %rd1;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd10, %rd15;
	add.s64 	%rd61, %rd16, 256;
	cvt.s64.s32 	%rd17, %r42;
	or.b64 	%rd18, %rd17, %rd1;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd10, %rd19;
	add.s64 	%rd62, %rd20, 256;
	cvt.s64.s32 	%rd21, %r43;
	or.b64 	%rd22, %rd21, %rd1;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd10, %rd23;
	add.s64 	%rd63, %rd24, 256;
	cvt.s64.s32 	%rd25, %r44;
	or.b64 	%rd26, %rd25, %rd1;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd10, %rd27;
	add.s64 	%rd64, %rd28, 256;
	cvt.s64.s32 	%rd29, %r45;
	or.b64 	%rd30, %rd29, %rd1;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd10, %rd31;
	add.s64 	%rd65, %rd32, 256;
	cvt.s64.s32 	%rd33, %r46;
	or.b64 	%rd34, %rd33, %rd1;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd10, %rd35;
	add.s64 	%rd66, %rd36, 256;
	cvt.s64.s32 	%rd37, %r47;
	or.b64 	%rd38, %rd37, %rd1;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd10, %rd39;
	add.s64 	%rd67, %rd40, 256;
	cvt.s64.s32 	%rd41, %r48;
	or.b64 	%rd42, %rd41, %rd1;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd10, %rd43;
	add.s64 	%rd68, %rd44, 256;
	add.s32 	%r129, %r108, 16384;
	add.s32 	%r130, %r108, 18432;
	add.s32 	%r131, %r108, 20480;
	add.s32 	%r132, %r108, 22528;
	add.s32 	%r133, %r108, 24576;
	add.s32 	%r134, %r108, 26624;
	add.s32 	%r135, %r108, 28672;
	add.s32 	%r136, %r108, 30720;
	add.s32 	%r137, %r108, 36864;
	add.s32 	%r138, %r108, 38912;
	add.s32 	%r139, %r108, 45056;
	add.s32 	%r140, %r108, 47104;
	add.s32 	%r141, %r108, 53248;
	add.s32 	%r142, %r108, 55296;
	add.s32 	%r143, %r108, 61440;
	add.s32 	%r144, %r108, 63488;
	and.b32 	%r60, %r29, 7;
	shl.b32 	%r61, %r60, 8;
	shl.b32 	%r62, %r29, 6;
	and.b32 	%r63, %r62, 6144;
	shl.b32 	%r64, %r60, 4;
	shl.b32 	%r65, %r29, 1;
	and.b32 	%r66, %r65, 48;
	or.b32 	%r67, %r61, %r63;
	xor.b32 	%r68, %r64, %r66;
	or.b32 	%r11, %r67, %r68;
	xor.b32 	%r12, %r11, 64;
	shl.b32 	%r69, %r37, 8;
	bfe.s32 	%r70, %r29, 4, 1;
	and.b32 	%r71, %r29, 16;
	xor.b32 	%r72, %r64, %r71;
	or.b32 	%r13, %r72, %r69;
	xor.b32 	%r14, %r13, 32;
	xor.b32 	%r15, %r13, 64;
	xor.b32 	%r16, %r13, 96;
	and.pred 	%p44, %p1, %p6;
	and.b32 	%r73, %r57, 384;
	and.b32 	%r74, %r29, 96;
	and.b32 	%r75, %r29, 1;
	neg.s32 	%r76, %r75;
	and.b32 	%r77, %r76, 2112;
	shl.b32 	%r78, %r29, 3;
	and.b32 	%r79, %r78, 16;
	bfe.s32 	%r80, %r29, 2, 1;
	and.b32 	%r81, %r80, 1056;
	or.b32 	%r82, %r73, %r74;
	or.b32 	%r83, %r77, %r81;
	xor.b32 	%r84, %r83, %r82;
	add.s32 	%r85, %r59, %r79;
	add.s32 	%r555, %r85, %r84;
	add.s32 	%r560, %r555, 512;
	and.b32 	%r86, %r57, 112;
	shl.b32 	%r87, %r74, 2;
	and.b32 	%r88, %r62, 512;
	and.b32 	%r89, %r70, 1056;
	or.b32 	%r90, %r86, %r87;
	xor.b32 	%r91, %r90, %r89;
	or.b32 	%r92, %r91, %r88;
	add.s32 	%r17, %r59, %r92;
	xor.b32 	%r93, %r92, 64;
	add.s32 	%r18, %r59, %r93;
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	mov.b64 	%rd2, {%r34, %r34};
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	mov.b64 	%rd3, {%r36, %r36};
	.loc	1 690 71        // generated_temporal_batched_linear_lif_kernel.py:690:71
	mov.b64 	%rd4, {%r25, %r25};
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	mul.lo.s32 	%r94, %r31, 768;
	mad.lo.s32 	%r95, %r26, 12288, %r94;
	mad.lo.s32 	%r96, %r23, 2304, %r95;
	or.b32 	%r97, %r96, %r38;
	cvt.u64.u32 	%rd199, %r97;
	mul.lo.s32 	%r98, %r23, 3072;
	cvt.u64.u32 	%rd5, %r98;
	mad.lo.s32 	%r99, %r23, 1536, %r95;
	or.b32 	%r100, %r99, %r38;
	cvt.u64.u32 	%rd198, %r100;
	mad.lo.s32 	%r101, %r23, 768, %r95;
	or.b32 	%r102, %r101, %r38;
	cvt.u64.u32 	%rd197, %r102;
	or.b32 	%r103, %r95, %r38;
	cvt.u64.u32 	%rd196, %r103;
	mul.lo.s32 	%r104, %r27, 49152;
	or.b32 	%r105, %r104, %r94;
	or.b32 	%r106, %r105, %r38;
	cvt.u64.u32 	%rd6, %r106;
	mov.b32 	%r107, 0f00000000;
	mov.b64 	%rd202, {%r107, %r107};
	mov.b64 	%rd200, 0;
	mov.b64 	%rd201, %rd202;
	mov.b64 	%rd203, %rd202;
	mov.b64 	%rd204, %rd202;
$L__BB0_1:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_2 Depth 2
	.loc	1 0 43        // generated_temporal_batched_linear_lif_kernel.py:0:43
	cvt.u32.u64 	%r145, %rd1;
	.loc	1 73 50        // generated_temporal_batched_linear_lif_kernel.py:73:50
	cvt.u32.u64 	%r146, %rd200;
	mul.lo.s32 	%r19, %r23, %r146;
	.loc	1 73 57        // generated_temporal_batched_linear_lif_kernel.py:73:57
	mul.lo.s32 	%r147, %r19, 768;
	.loc	1 73 71        // generated_temporal_batched_linear_lif_kernel.py:73:71
	add.s32 	%r148, %r147, %r8;
	add.s32 	%r149, %r147, %r9;
	.loc	1 81 50        // generated_temporal_batched_linear_lif_kernel.py:81:50
	add.s32 	%r20, %r19, %r23;
	.loc	1 81 57        // generated_temporal_batched_linear_lif_kernel.py:81:57
	mul.lo.s32 	%r150, %r20, 768;
	.loc	1 81 71        // generated_temporal_batched_linear_lif_kernel.py:81:71
	add.s32 	%r151, %r150, %r8;
	add.s32 	%r152, %r150, %r9;
	.loc	1 89 50        // generated_temporal_batched_linear_lif_kernel.py:89:50
	shl.b32 	%r153, %r23, 1;
	add.s32 	%r21, %r19, %r153;
	.loc	1 89 57        // generated_temporal_batched_linear_lif_kernel.py:89:57
	mul.lo.s32 	%r154, %r21, 768;
	.loc	1 89 71        // generated_temporal_batched_linear_lif_kernel.py:89:71
	add.s32 	%r155, %r154, %r8;
	add.s32 	%r156, %r154, %r9;
	.loc	1 97 50        // generated_temporal_batched_linear_lif_kernel.py:97:50
	mad.lo.s32 	%r22, %r23, 3, %r19;
	.loc	1 97 57        // generated_temporal_batched_linear_lif_kernel.py:97:57
	mul.lo.s32 	%r157, %r22, 768;
	.loc	1 97 71        // generated_temporal_batched_linear_lif_kernel.py:97:71
	add.s32 	%r158, %r157, %r8;
	add.s32 	%r159, %r157, %r9;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r108 + 0 ], [ %rd45 + 0 ], 0x10, %r110;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r109 + 0 ], [ %rd46 + 0 ], 0x10, %r110;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r111 + 0 ], [ %rd47 + 0 ], 0x10, %r112;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r113 + 0 ], [ %rd48 + 0 ], 0x10, %r112;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r114 + 0 ], [ %rd49 + 0 ], 0x10, %r115;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r116 + 0 ], [ %rd50 + 0 ], 0x10, %r115;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r117 + 0 ], [ %rd51 + 0 ], 0x10, %r118;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r119 + 0 ], [ %rd52 + 0 ], 0x10, %r118;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	or.b32 	%r160, %r148, %r145;
	or.b32 	%r161, %r149, %r145;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd53, %r160, 4, %rd9;
	mad.wide.s32 	%rd54, %r161, 4, %rd9;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	// begin inline asm
	cp.async.cg.shared.global [ %r120 + 0 ], [ %rd53 + 0 ], 0x10, %r121;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r122 + 0 ], [ %rd54 + 0 ], 0x10, %r121;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 110        // generated_temporal_batched_linear_lif_kernel.py:81:110
	or.b32 	%r162, %r151, %r145;
	or.b32 	%r163, %r152, %r145;
	.loc	1 82 39        // generated_temporal_batched_linear_lif_kernel.py:82:39
	mad.wide.s32 	%rd55, %r162, 4, %rd9;
	mad.wide.s32 	%rd56, %r163, 4, %rd9;
	.loc	1 82 31        // generated_temporal_batched_linear_lif_kernel.py:82:31
	// begin inline asm
	cp.async.cg.shared.global [ %r123 + 0 ], [ %rd55 + 0 ], 0x10, %r121;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r124 + 0 ], [ %rd56 + 0 ], 0x10, %r121;
	// end inline asm
	cp.async.commit_group;
	.loc	1 89 110        // generated_temporal_batched_linear_lif_kernel.py:89:110
	or.b32 	%r164, %r155, %r145;
	or.b32 	%r165, %r156, %r145;
	.loc	1 90 39        // generated_temporal_batched_linear_lif_kernel.py:90:39
	mad.wide.s32 	%rd57, %r164, 4, %rd9;
	mad.wide.s32 	%rd58, %r165, 4, %rd9;
	.loc	1 90 31        // generated_temporal_batched_linear_lif_kernel.py:90:31
	// begin inline asm
	cp.async.cg.shared.global [ %r125 + 0 ], [ %rd57 + 0 ], 0x10, %r121;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd58 + 0 ], 0x10, %r121;
	// end inline asm
	cp.async.commit_group;
	.loc	1 97 110        // generated_temporal_batched_linear_lif_kernel.py:97:110
	or.b32 	%r166, %r158, %r145;
	or.b32 	%r167, %r159, %r145;
	.loc	1 98 39        // generated_temporal_batched_linear_lif_kernel.py:98:39
	mad.wide.s32 	%rd59, %r166, 4, %rd9;
	mad.wide.s32 	%rd60, %r167, 4, %rd9;
	.loc	1 98 31        // generated_temporal_batched_linear_lif_kernel.py:98:31
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd59 + 0 ], 0x10, %r121;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd60 + 0 ], 0x10, %r121;
	// end inline asm
	cp.async.commit_group;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd61 + 0 ], 0x10, %r110;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd62 + 0 ], 0x10, %r110;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd63 + 0 ], 0x10, %r112;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r132 + 0 ], [ %rd64 + 0 ], 0x10, %r112;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r133 + 0 ], [ %rd65 + 0 ], 0x10, %r115;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r134 + 0 ], [ %rd66 + 0 ], 0x10, %r115;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r135 + 0 ], [ %rd67 + 0 ], 0x10, %r118;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd68 + 0 ], 0x10, %r118;
	// end inline asm
	cp.async.commit_group;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	cvt.s64.s32 	%rd77, %r148;
	add.s64 	%rd78, %rd77, %rd1;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd9, %rd79;
	add.s64 	%rd69, %rd80, 256;
	cvt.s64.s32 	%rd81, %r149;
	add.s64 	%rd82, %rd81, %rd1;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd9, %rd83;
	add.s64 	%rd70, %rd84, 256;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	// begin inline asm
	cp.async.cg.shared.global [ %r137 + 0 ], [ %rd69 + 0 ], 0x10, %r121;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd70 + 0 ], 0x10, %r121;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 39        // generated_temporal_batched_linear_lif_kernel.py:82:39
	cvt.s64.s32 	%rd85, %r151;
	add.s64 	%rd86, %rd85, %rd1;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd88, %rd9, %rd87;
	add.s64 	%rd71, %rd88, 256;
	cvt.s64.s32 	%rd89, %r152;
	add.s64 	%rd90, %rd89, %rd1;
	shl.b64 	%rd91, %rd90, 2;
	add.s64 	%rd92, %rd9, %rd91;
	add.s64 	%rd72, %rd92, 256;
	.loc	1 82 31        // generated_temporal_batched_linear_lif_kernel.py:82:31
	// begin inline asm
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd71 + 0 ], 0x10, %r121;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd72 + 0 ], 0x10, %r121;
	// end inline asm
	cp.async.commit_group;
	.loc	1 90 39        // generated_temporal_batched_linear_lif_kernel.py:90:39
	cvt.s64.s32 	%rd93, %r155;
	add.s64 	%rd94, %rd93, %rd1;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd96, %rd9, %rd95;
	add.s64 	%rd73, %rd96, 256;
	cvt.s64.s32 	%rd97, %r156;
	add.s64 	%rd98, %rd97, %rd1;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd100, %rd9, %rd99;
	add.s64 	%rd74, %rd100, 256;
	.loc	1 90 31        // generated_temporal_batched_linear_lif_kernel.py:90:31
	// begin inline asm
	cp.async.cg.shared.global [ %r141 + 0 ], [ %rd73 + 0 ], 0x10, %r121;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r142 + 0 ], [ %rd74 + 0 ], 0x10, %r121;
	// end inline asm
	cp.async.commit_group;
	.loc	1 98 39        // generated_temporal_batched_linear_lif_kernel.py:98:39
	cvt.s64.s32 	%rd101, %r158;
	add.s64 	%rd102, %rd101, %rd1;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd9, %rd103;
	add.s64 	%rd75, %rd104, 256;
	cvt.s64.s32 	%rd105, %r159;
	add.s64 	%rd106, %rd105, %rd1;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd108, %rd9, %rd107;
	add.s64 	%rd76, %rd108, 256;
	.loc	1 98 31        // generated_temporal_batched_linear_lif_kernel.py:98:31
	// begin inline asm
	cp.async.cg.shared.global [ %r143 + 0 ], [ %rd75 + 0 ], 0x10, %r121;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r144 + 0 ], [ %rd76 + 0 ], 0x10, %r121;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r574, 1;
	mov.b32 	%r573, -1;
	mov.b64 	%rd205, -64;
	mov.b32 	%r575, %r107;
	mov.b32 	%r576, %r107;
	mov.b32 	%r577, %r107;
	mov.b32 	%r578, %r107;
	mov.b32 	%r579, %r107;
	mov.b32 	%r580, %r107;
	mov.b32 	%r581, %r107;
	mov.b32 	%r582, %r107;
	mov.b32 	%r583, %r107;
	mov.b32 	%r584, %r107;
	mov.b32 	%r585, %r107;
	mov.b32 	%r586, %r107;
	mov.b32 	%r587, %r107;
	mov.b32 	%r588, %r107;
	mov.b32 	%r589, %r107;
	mov.b32 	%r590, %r107;
	mov.b32 	%r591, %r107;
	mov.b32 	%r592, %r107;
	mov.b32 	%r593, %r107;
	mov.b32 	%r594, %r107;
	mov.b32 	%r595, %r107;
	mov.b32 	%r596, %r107;
	mov.b32 	%r597, %r107;
	mov.b32 	%r598, %r107;
	mov.b32 	%r599, %r107;
	mov.b32 	%r600, %r107;
	mov.b32 	%r601, %r107;
	mov.b32 	%r602, %r107;
	mov.b32 	%r603, %r107;
	mov.b32 	%r604, %r107;
	mov.b32 	%r605, %r107;
	mov.b32 	%r606, %r107;
$L__BB0_2:        //   Parent Loop BB0_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s64 	%rd7, %rd205, 64;
	add.s32 	%r349, %r573, 1;
	setp.gt.s32 	%p7, %r349, 1;
	selp.b32 	%r573, 0, %r349, %p7;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	cp.async.wait_group 	5;
	bar.sync 	0;
	shl.b32 	%r350, %r573, 14;
	add.s32 	%r351, %r59, %r350;
	add.s32 	%r352, %r351, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r172, %r173, %r180, %r181}, [%r352];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r204, %r205, %r212, %r213}, [%r352+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r174, %r175, %r182, %r183}, [%r352+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r206, %r207, %r214, %r215}, [%r352+8320];
	add.s32 	%r353, %r351, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r188, %r189, %r196, %r197}, [%r353];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r220, %r221, %r228, %r229}, [%r353+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r190, %r191, %r198, %r199}, [%r353+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r222, %r223, %r230, %r231}, [%r353+8320];
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	shl.b32 	%r354, %r573, 12;
	add.s32 	%r355, %r59, %r354;
	add.s32 	%r356, %r355, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r168, %r169, %r170, %r171}, [%r356+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r200, %r201, %r202, %r203}, [%r356+32896];
	add.s32 	%r357, %r355, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r176, %r177, %r178, %r179}, [%r357+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r208, %r209, %r210, %r211}, [%r357+32896];
	add.s32 	%r358, %r355, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r184, %r185, %r186, %r187}, [%r358+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r216, %r217, %r218, %r219}, [%r358+32896];
	add.s32 	%r359, %r355, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r192, %r193, %r194, %r195}, [%r359+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r224, %r225, %r226, %r227}, [%r359+32896];
	.loc	1 76 50        // generated_temporal_batched_linear_lif_kernel.py:76:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r599, %r600, %r601, %r602 }, { %r168, %r169, %r170, %r171 }, { %r172, %r173 }, { %r599, %r600, %r601, %r602 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r603, %r604, %r605, %r606 }, { %r168, %r169, %r170, %r171 }, { %r174, %r175 }, { %r603, %r604, %r605, %r606 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r599, %r600, %r601, %r602 }, { %r176, %r177, %r178, %r179 }, { %r180, %r181 }, { %r599, %r600, %r601, %r602 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r603, %r604, %r605, %r606 }, { %r176, %r177, %r178, %r179 }, { %r182, %r183 }, { %r603, %r604, %r605, %r606 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r599, %r600, %r601, %r602 }, { %r184, %r185, %r186, %r187 }, { %r188, %r189 }, { %r599, %r600, %r601, %r602 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r603, %r604, %r605, %r606 }, { %r184, %r185, %r186, %r187 }, { %r190, %r191 }, { %r603, %r604, %r605, %r606 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r599, %r600, %r601, %r602 }, { %r192, %r193, %r194, %r195 }, { %r196, %r197 }, { %r599, %r600, %r601, %r602 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r603, %r604, %r605, %r606 }, { %r192, %r193, %r194, %r195 }, { %r198, %r199 }, { %r603, %r604, %r605, %r606 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r599, %r600, %r601, %r602 }, { %r200, %r201, %r202, %r203 }, { %r204, %r205 }, { %r599, %r600, %r601, %r602 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r603, %r604, %r605, %r606 }, { %r200, %r201, %r202, %r203 }, { %r206, %r207 }, { %r603, %r604, %r605, %r606 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r599, %r600, %r601, %r602 }, { %r208, %r209, %r210, %r211 }, { %r212, %r213 }, { %r599, %r600, %r601, %r602 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r603, %r604, %r605, %r606 }, { %r208, %r209, %r210, %r211 }, { %r214, %r215 }, { %r603, %r604, %r605, %r606 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r599, %r600, %r601, %r602 }, { %r216, %r217, %r218, %r219 }, { %r220, %r221 }, { %r599, %r600, %r601, %r602 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r603, %r604, %r605, %r606 }, { %r216, %r217, %r218, %r219 }, { %r222, %r223 }, { %r603, %r604, %r605, %r606 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r599, %r600, %r601, %r602 }, { %r224, %r225, %r226, %r227 }, { %r228, %r229 }, { %r599, %r600, %r601, %r602 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r603, %r604, %r605, %r606 }, { %r224, %r225, %r226, %r227 }, { %r230, %r231 }, { %r603, %r604, %r605, %r606 };
	// end inline asm
	.loc	1 82 31        // generated_temporal_batched_linear_lif_kernel.py:82:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r232, %r233, %r234, %r235}, [%r356+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r248, %r249, %r250, %r251}, [%r356+41088];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r236, %r237, %r238, %r239}, [%r357+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r252, %r253, %r254, %r255}, [%r357+41088];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r240, %r241, %r242, %r243}, [%r358+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r256, %r257, %r258, %r259}, [%r358+41088];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r244, %r245, %r246, %r247}, [%r359+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r260, %r261, %r262, %r263}, [%r359+41088];
	.loc	1 84 50        // generated_temporal_batched_linear_lif_kernel.py:84:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r591, %r592, %r593, %r594 }, { %r232, %r233, %r234, %r235 }, { %r172, %r173 }, { %r591, %r592, %r593, %r594 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r595, %r596, %r597, %r598 }, { %r232, %r233, %r234, %r235 }, { %r174, %r175 }, { %r595, %r596, %r597, %r598 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r591, %r592, %r593, %r594 }, { %r236, %r237, %r238, %r239 }, { %r180, %r181 }, { %r591, %r592, %r593, %r594 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r595, %r596, %r597, %r598 }, { %r236, %r237, %r238, %r239 }, { %r182, %r183 }, { %r595, %r596, %r597, %r598 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r591, %r592, %r593, %r594 }, { %r240, %r241, %r242, %r243 }, { %r188, %r189 }, { %r591, %r592, %r593, %r594 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r595, %r596, %r597, %r598 }, { %r240, %r241, %r242, %r243 }, { %r190, %r191 }, { %r595, %r596, %r597, %r598 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r591, %r592, %r593, %r594 }, { %r244, %r245, %r246, %r247 }, { %r196, %r197 }, { %r591, %r592, %r593, %r594 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r595, %r596, %r597, %r598 }, { %r244, %r245, %r246, %r247 }, { %r198, %r199 }, { %r595, %r596, %r597, %r598 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r591, %r592, %r593, %r594 }, { %r248, %r249, %r250, %r251 }, { %r204, %r205 }, { %r591, %r592, %r593, %r594 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r595, %r596, %r597, %r598 }, { %r248, %r249, %r250, %r251 }, { %r206, %r207 }, { %r595, %r596, %r597, %r598 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r591, %r592, %r593, %r594 }, { %r252, %r253, %r254, %r255 }, { %r212, %r213 }, { %r591, %r592, %r593, %r594 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r595, %r596, %r597, %r598 }, { %r252, %r253, %r254, %r255 }, { %r214, %r215 }, { %r595, %r596, %r597, %r598 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r591, %r592, %r593, %r594 }, { %r256, %r257, %r258, %r259 }, { %r220, %r221 }, { %r591, %r592, %r593, %r594 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r595, %r596, %r597, %r598 }, { %r256, %r257, %r258, %r259 }, { %r222, %r223 }, { %r595, %r596, %r597, %r598 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r591, %r592, %r593, %r594 }, { %r260, %r261, %r262, %r263 }, { %r228, %r229 }, { %r591, %r592, %r593, %r594 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r595, %r596, %r597, %r598 }, { %r260, %r261, %r262, %r263 }, { %r230, %r231 }, { %r595, %r596, %r597, %r598 };
	// end inline asm
	.loc	1 90 31        // generated_temporal_batched_linear_lif_kernel.py:90:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r264, %r265, %r266, %r267}, [%r356+49152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r280, %r281, %r282, %r283}, [%r356+49280];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r268, %r269, %r270, %r271}, [%r357+49152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r284, %r285, %r286, %r287}, [%r357+49280];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r272, %r273, %r274, %r275}, [%r358+49152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r288, %r289, %r290, %r291}, [%r358+49280];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r276, %r277, %r278, %r279}, [%r359+49152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r292, %r293, %r294, %r295}, [%r359+49280];
	.loc	1 92 50        // generated_temporal_batched_linear_lif_kernel.py:92:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r583, %r584, %r585, %r586 }, { %r264, %r265, %r266, %r267 }, { %r172, %r173 }, { %r583, %r584, %r585, %r586 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r587, %r588, %r589, %r590 }, { %r264, %r265, %r266, %r267 }, { %r174, %r175 }, { %r587, %r588, %r589, %r590 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r583, %r584, %r585, %r586 }, { %r268, %r269, %r270, %r271 }, { %r180, %r181 }, { %r583, %r584, %r585, %r586 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r587, %r588, %r589, %r590 }, { %r268, %r269, %r270, %r271 }, { %r182, %r183 }, { %r587, %r588, %r589, %r590 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r583, %r584, %r585, %r586 }, { %r272, %r273, %r274, %r275 }, { %r188, %r189 }, { %r583, %r584, %r585, %r586 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r587, %r588, %r589, %r590 }, { %r272, %r273, %r274, %r275 }, { %r190, %r191 }, { %r587, %r588, %r589, %r590 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r583, %r584, %r585, %r586 }, { %r276, %r277, %r278, %r279 }, { %r196, %r197 }, { %r583, %r584, %r585, %r586 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r587, %r588, %r589, %r590 }, { %r276, %r277, %r278, %r279 }, { %r198, %r199 }, { %r587, %r588, %r589, %r590 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r583, %r584, %r585, %r586 }, { %r280, %r281, %r282, %r283 }, { %r204, %r205 }, { %r583, %r584, %r585, %r586 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r587, %r588, %r589, %r590 }, { %r280, %r281, %r282, %r283 }, { %r206, %r207 }, { %r587, %r588, %r589, %r590 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r583, %r584, %r585, %r586 }, { %r284, %r285, %r286, %r287 }, { %r212, %r213 }, { %r583, %r584, %r585, %r586 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r587, %r588, %r589, %r590 }, { %r284, %r285, %r286, %r287 }, { %r214, %r215 }, { %r587, %r588, %r589, %r590 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r583, %r584, %r585, %r586 }, { %r288, %r289, %r290, %r291 }, { %r220, %r221 }, { %r583, %r584, %r585, %r586 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r587, %r588, %r589, %r590 }, { %r288, %r289, %r290, %r291 }, { %r222, %r223 }, { %r587, %r588, %r589, %r590 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r583, %r584, %r585, %r586 }, { %r292, %r293, %r294, %r295 }, { %r228, %r229 }, { %r583, %r584, %r585, %r586 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r587, %r588, %r589, %r590 }, { %r292, %r293, %r294, %r295 }, { %r230, %r231 }, { %r587, %r588, %r589, %r590 };
	// end inline asm
	.loc	1 98 31        // generated_temporal_batched_linear_lif_kernel.py:98:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r296, %r297, %r298, %r299}, [%r356+57344];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r312, %r313, %r314, %r315}, [%r356+57472];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r300, %r301, %r302, %r303}, [%r357+57344];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r316, %r317, %r318, %r319}, [%r357+57472];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r304, %r305, %r306, %r307}, [%r358+57344];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r320, %r321, %r322, %r323}, [%r358+57472];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r308, %r309, %r310, %r311}, [%r359+57344];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r324, %r325, %r326, %r327}, [%r359+57472];
	.loc	1 100 50        // generated_temporal_batched_linear_lif_kernel.py:100:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r575, %r576, %r577, %r578 }, { %r296, %r297, %r298, %r299 }, { %r172, %r173 }, { %r575, %r576, %r577, %r578 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r579, %r580, %r581, %r582 }, { %r296, %r297, %r298, %r299 }, { %r174, %r175 }, { %r579, %r580, %r581, %r582 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r575, %r576, %r577, %r578 }, { %r300, %r301, %r302, %r303 }, { %r180, %r181 }, { %r575, %r576, %r577, %r578 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r579, %r580, %r581, %r582 }, { %r300, %r301, %r302, %r303 }, { %r182, %r183 }, { %r579, %r580, %r581, %r582 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r575, %r576, %r577, %r578 }, { %r304, %r305, %r306, %r307 }, { %r188, %r189 }, { %r575, %r576, %r577, %r578 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r579, %r580, %r581, %r582 }, { %r304, %r305, %r306, %r307 }, { %r190, %r191 }, { %r579, %r580, %r581, %r582 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r575, %r576, %r577, %r578 }, { %r308, %r309, %r310, %r311 }, { %r196, %r197 }, { %r575, %r576, %r577, %r578 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r579, %r580, %r581, %r582 }, { %r308, %r309, %r310, %r311 }, { %r198, %r199 }, { %r579, %r580, %r581, %r582 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r575, %r576, %r577, %r578 }, { %r312, %r313, %r314, %r315 }, { %r204, %r205 }, { %r575, %r576, %r577, %r578 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r579, %r580, %r581, %r582 }, { %r312, %r313, %r314, %r315 }, { %r206, %r207 }, { %r579, %r580, %r581, %r582 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r575, %r576, %r577, %r578 }, { %r316, %r317, %r318, %r319 }, { %r212, %r213 }, { %r575, %r576, %r577, %r578 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r579, %r580, %r581, %r582 }, { %r316, %r317, %r318, %r319 }, { %r214, %r215 }, { %r579, %r580, %r581, %r582 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r575, %r576, %r577, %r578 }, { %r320, %r321, %r322, %r323 }, { %r220, %r221 }, { %r575, %r576, %r577, %r578 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r579, %r580, %r581, %r582 }, { %r320, %r321, %r322, %r323 }, { %r222, %r223 }, { %r579, %r580, %r581, %r582 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r575, %r576, %r577, %r578 }, { %r324, %r325, %r326, %r327 }, { %r228, %r229 }, { %r575, %r576, %r577, %r578 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r579, %r580, %r581, %r582 }, { %r324, %r325, %r326, %r327 }, { %r230, %r231 }, { %r579, %r580, %r581, %r582 };
	// end inline asm
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s32 	%r360, %r574, 1;
	setp.gt.s32 	%p8, %r360, 1;
	selp.b32 	%r574, 0, %r360, %p8;
	.loc	1 68 33        // generated_temporal_batched_linear_lif_kernel.py:68:33
	setp.lt.u64 	%p9, %rd7, 640;
	.loc	1 69 59        // generated_temporal_batched_linear_lif_kernel.py:69:59
	add.s64 	%rd125, %rd6, %rd205;
	cvt.u32.u64 	%r361, %rd125;
	add.s32 	%r362, %r361, 192;
	.loc	1 70 37        // generated_temporal_batched_linear_lif_kernel.py:70:37
	mad.wide.s32 	%rd109, %r362, 4, %rd10;
	add.s32 	%r363, %r361, 6336;
	mad.wide.s32 	%rd110, %r363, 4, %rd10;
	add.s32 	%r364, %r361, 12480;
	mad.wide.s32 	%rd111, %r364, 4, %rd10;
	add.s32 	%r365, %r361, 18624;
	mad.wide.s32 	%rd112, %r365, 4, %rd10;
	add.s32 	%r366, %r361, 24768;
	mad.wide.s32 	%rd113, %r366, 4, %rd10;
	add.s32 	%r367, %r361, 30912;
	mad.wide.s32 	%rd114, %r367, 4, %rd10;
	add.s32 	%r368, %r361, 37056;
	mad.wide.s32 	%rd115, %r368, 4, %rd10;
	add.s32 	%r369, %r361, 43200;
	mad.wide.s32 	%rd116, %r369, 4, %rd10;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	shl.b32 	%r370, %r574, 14;
	bar.sync 	0;
	add.s32 	%r328, %r108, %r370;
	selp.b32 	%r371, 16, 0, %p9;
	selp.b32 	%r330, %r371, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r328 + 0 ], [ %rd109 + 0 ], 0x10, %r330;
	// end inline asm
	add.s32 	%r329, %r328, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r329 + 0 ], [ %rd110 + 0 ], 0x10, %r330;
	// end inline asm
	add.s32 	%r331, %r328, 4096;
	selp.b32 	%r333, %r371, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r331 + 0 ], [ %rd111 + 0 ], 0x10, %r333;
	// end inline asm
	add.s32 	%r332, %r328, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r332 + 0 ], [ %rd112 + 0 ], 0x10, %r333;
	// end inline asm
	add.s32 	%r334, %r328, 8192;
	selp.b32 	%r336, %r371, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r334 + 0 ], [ %rd113 + 0 ], 0x10, %r336;
	// end inline asm
	add.s32 	%r335, %r328, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r335 + 0 ], [ %rd114 + 0 ], 0x10, %r336;
	// end inline asm
	add.s32 	%r337, %r328, 12288;
	selp.b32 	%r339, %r371, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r337 + 0 ], [ %rd115 + 0 ], 0x10, %r339;
	// end inline asm
	add.s32 	%r338, %r328, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r338 + 0 ], [ %rd116 + 0 ], 0x10, %r339;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	add.s64 	%rd126, %rd196, %rd205;
	cvt.u32.u64 	%r372, %rd126;
	add.s32 	%r373, %r372, 192;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd117, %r373, 4, %rd9;
	add.s32 	%r374, %r372, 6336;
	mad.wide.s32 	%rd118, %r374, 4, %rd9;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	shl.b32 	%r375, %r574, 12;
	add.s32 	%r376, %r59, %r375;
	add.s32 	%r377, %r376, %r10;
	add.s32 	%r340, %r377, 32768;
	selp.b32 	%r342, %r371, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r340 + 0 ], [ %rd117 + 0 ], 0x10, %r342;
	// end inline asm
	add.s32 	%r341, %r377, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r341 + 0 ], [ %rd118 + 0 ], 0x10, %r342;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 110        // generated_temporal_batched_linear_lif_kernel.py:81:110
	add.s64 	%rd127, %rd197, %rd205;
	cvt.u32.u64 	%r378, %rd127;
	add.s32 	%r379, %r378, 192;
	.loc	1 82 39        // generated_temporal_batched_linear_lif_kernel.py:82:39
	mad.wide.s32 	%rd119, %r379, 4, %rd9;
	add.s32 	%r380, %r378, 6336;
	mad.wide.s32 	%rd120, %r380, 4, %rd9;
	.loc	1 82 31        // generated_temporal_batched_linear_lif_kernel.py:82:31
	add.s32 	%r343, %r377, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r343 + 0 ], [ %rd119 + 0 ], 0x10, %r342;
	// end inline asm
	add.s32 	%r344, %r377, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r344 + 0 ], [ %rd120 + 0 ], 0x10, %r342;
	// end inline asm
	cp.async.commit_group;
	.loc	1 89 110        // generated_temporal_batched_linear_lif_kernel.py:89:110
	add.s64 	%rd128, %rd198, %rd205;
	cvt.u32.u64 	%r381, %rd128;
	add.s32 	%r382, %r381, 192;
	.loc	1 90 39        // generated_temporal_batched_linear_lif_kernel.py:90:39
	mad.wide.s32 	%rd121, %r382, 4, %rd9;
	add.s32 	%r383, %r381, 6336;
	mad.wide.s32 	%rd122, %r383, 4, %rd9;
	.loc	1 90 31        // generated_temporal_batched_linear_lif_kernel.py:90:31
	add.s32 	%r345, %r377, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r345 + 0 ], [ %rd121 + 0 ], 0x10, %r342;
	// end inline asm
	add.s32 	%r346, %r377, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r346 + 0 ], [ %rd122 + 0 ], 0x10, %r342;
	// end inline asm
	cp.async.commit_group;
	.loc	1 97 110        // generated_temporal_batched_linear_lif_kernel.py:97:110
	add.s64 	%rd129, %rd199, %rd205;
	cvt.u32.u64 	%r384, %rd129;
	add.s32 	%r385, %r384, 192;
	.loc	1 98 39        // generated_temporal_batched_linear_lif_kernel.py:98:39
	mad.wide.s32 	%rd123, %r385, 4, %rd9;
	add.s32 	%r386, %r384, 6336;
	mad.wide.s32 	%rd124, %r386, 4, %rd9;
	.loc	1 98 31        // generated_temporal_batched_linear_lif_kernel.py:98:31
	add.s32 	%r347, %r377, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r347 + 0 ], [ %rd123 + 0 ], 0x10, %r342;
	// end inline asm
	add.s32 	%r348, %r377, 59392;
	// begin inline asm
	cp.async.cg.shared.global [ %r348 + 0 ], [ %rd124 + 0 ], 0x10, %r342;
	// end inline asm
	cp.async.commit_group;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	setp.lt.u64 	%p10, %rd7, 704;
	mov.b64 	%rd205, %rd7;
	@%p10 bra 	$L__BB0_2;
// %bb.3:        //   in Loop: Header=BB0_1 Depth=1
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 275 60        // generated_temporal_batched_linear_lif_kernel.py:275:60
	mov.b64 	{%r451, %r452}, %rd201;
	sub.f32 	%r453, %r599, %r451;
	sub.f32 	%r454, %r600, %r452;
	mov.b64 	{%r455, %r456}, %rd202;
	sub.f32 	%r457, %r601, %r455;
	sub.f32 	%r458, %r602, %r456;
	mov.b64 	{%r459, %r460}, %rd203;
	sub.f32 	%r461, %r603, %r459;
	sub.f32 	%r462, %r604, %r460;
	mov.b64 	{%r463, %r464}, %rd204;
	sub.f32 	%r465, %r605, %r463;
	sub.f32 	%r466, %r606, %r464;
	.loc	1 275 71        // generated_temporal_batched_linear_lif_kernel.py:275:71
	mul.f32 	%r467, %r25, %r453;
	mul.f32 	%r468, %r25, %r454;
	mul.f32 	%r469, %r25, %r457;
	mul.f32 	%r470, %r25, %r458;
	mul.f32 	%r471, %r25, %r461;
	mul.f32 	%r472, %r25, %r462;
	mul.f32 	%r473, %r25, %r465;
	mul.f32 	%r474, %r25, %r466;
	.loc	1 282 50        // generated_temporal_batched_linear_lif_kernel.py:282:50
	mul.lo.s32 	%r475, %r19, %r24;
	.loc	1 282 65        // generated_temporal_batched_linear_lif_kernel.py:282:65
	add.s32 	%r476, %r475, %r6;
	add.s32 	%r477, %r475, %r7;
	.loc	1 283 41        // generated_temporal_batched_linear_lif_kernel.py:283:41
	mad.wide.s32 	%rd130, %r476, 4, %rd11;
	mad.wide.s32 	%rd131, %r477, 4, %rd11;
	.loc	1 697 50        // generated_temporal_batched_linear_lif_kernel.py:697:50
	mul.lo.s32 	%r478, %r20, %r24;
	.loc	1 697 65        // generated_temporal_batched_linear_lif_kernel.py:697:65
	add.s32 	%r479, %r478, %r6;
	add.s32 	%r480, %r478, %r7;
	.loc	1 698 41        // generated_temporal_batched_linear_lif_kernel.py:698:41
	mad.wide.s32 	%rd132, %r479, 4, %rd11;
	mad.wide.s32 	%rd133, %r480, 4, %rd11;
	.loc	1 1112 50        // generated_temporal_batched_linear_lif_kernel.py:1112:50
	mul.lo.s32 	%r481, %r21, %r24;
	.loc	1 1112 65        // generated_temporal_batched_linear_lif_kernel.py:1112:65
	add.s32 	%r482, %r481, %r6;
	add.s32 	%r483, %r481, %r7;
	.loc	1 1113 41        // generated_temporal_batched_linear_lif_kernel.py:1113:41
	mad.wide.s32 	%rd134, %r482, 4, %rd11;
	mad.wide.s32 	%rd135, %r483, 4, %rd11;
	.loc	1 275 51        // generated_temporal_batched_linear_lif_kernel.py:275:51
	mov.b64 	%rd138, {%r473, %r474};
	mov.b64 	%rd139, {%r471, %r472};
	mov.b64 	%rd140, {%r469, %r470};
	mov.b64 	%rd141, {%r467, %r468};
	add.f32x2 	%rd142, %rd201, %rd141;
	add.f32x2 	%rd143, %rd202, %rd140;
	add.f32x2 	%rd144, %rd203, %rd139;
	add.f32x2 	%rd145, %rd204, %rd138;
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	mov.b64 	{%r484, %r485}, %rd145;
	mov.b64 	{%r486, %r487}, %rd2;
	setp.ge.f32 	%p11, %r485, %r487;
	setp.ge.f32 	%p12, %r484, %r486;
	mov.b64 	{%r488, %r489}, %rd144;
	setp.ge.f32 	%p13, %r489, %r487;
	setp.ge.f32 	%p14, %r488, %r486;
	mov.b64 	{%r490, %r491}, %rd143;
	setp.ge.f32 	%p15, %r491, %r487;
	setp.ge.f32 	%p16, %r490, %r486;
	mov.b64 	{%r492, %r493}, %rd142;
	setp.ge.f32 	%p17, %r493, %r487;
	setp.ge.f32 	%p18, %r492, %r486;
	.loc	1 277 36        // generated_temporal_batched_linear_lif_kernel.py:277:36
	selp.f32 	%r387, 0f3F800000, 0f00000000, %p18;
	selp.f32 	%r388, 0f3F800000, 0f00000000, %p17;
	selp.f32 	%r389, 0f3F800000, 0f00000000, %p16;
	selp.f32 	%r390, 0f3F800000, 0f00000000, %p15;
	selp.f32 	%r391, 0f3F800000, 0f00000000, %p14;
	selp.f32 	%r392, 0f3F800000, 0f00000000, %p13;
	selp.f32 	%r393, 0f3F800000, 0f00000000, %p12;
	selp.f32 	%r394, 0f3F800000, 0f00000000, %p11;
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	mov.b64 	{%r494, %r495}, %rd3;
	selp.f32 	%r496, %r495, %r493, %p17;
	selp.f32 	%r497, %r494, %r492, %p18;
	mov.b64 	%rd146, {%r497, %r496};
	selp.f32 	%r498, %r495, %r491, %p15;
	selp.f32 	%r499, %r494, %r490, %p16;
	mov.b64 	%rd147, {%r499, %r498};
	selp.f32 	%r500, %r495, %r489, %p13;
	selp.f32 	%r501, %r494, %r488, %p14;
	mov.b64 	%rd148, {%r501, %r500};
	selp.f32 	%r502, %r495, %r485, %p11;
	selp.f32 	%r503, %r494, %r484, %p12;
	mov.b64 	%rd149, {%r503, %r502};
	.loc	1 283 56        // generated_temporal_batched_linear_lif_kernel.py:283:56
	// begin inline asm
	st.shared.v4.b32 [ %r555 + 0 ], { %r387, %r388, %r389, %r390 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r560 + 0 ], { %r391, %r392, %r393, %r394 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r395, %r396, %r399, %r400}, [%r17];
	ld.shared.v4.b32 	{%r397, %r398, %r401, %r402}, [%r18+2048];
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd130 + 0 ], { %r395, %r396, %r397, %r398 };
	// end inline asm
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd131 + 0 ], { %r399, %r400, %r401, %r402 };
	// end inline asm
	.loc	1 690 60        // generated_temporal_batched_linear_lif_kernel.py:690:60
	mov.b64 	%rd150, {%r591, %r592};
	mov.b64 	%rd151, {%r593, %r594};
	mov.b64 	%rd152, {%r595, %r596};
	mov.b64 	%rd153, {%r597, %r598};
	sub.f32x2 	%rd154, %rd153, %rd149;
	sub.f32x2 	%rd155, %rd152, %rd148;
	sub.f32x2 	%rd156, %rd151, %rd147;
	sub.f32x2 	%rd157, %rd150, %rd146;
	.loc	1 690 51        // generated_temporal_batched_linear_lif_kernel.py:690:51
	fma.rn.f32x2 	%rd158, %rd4, %rd157, %rd146;
	fma.rn.f32x2 	%rd159, %rd4, %rd156, %rd147;
	fma.rn.f32x2 	%rd160, %rd4, %rd155, %rd148;
	fma.rn.f32x2 	%rd161, %rd4, %rd154, %rd149;
	.loc	1 691 45        // generated_temporal_batched_linear_lif_kernel.py:691:45
	mov.b64 	{%r504, %r505}, %rd161;
	setp.ge.f32 	%p19, %r505, %r487;
	setp.ge.f32 	%p20, %r504, %r486;
	mov.b64 	{%r506, %r507}, %rd160;
	setp.ge.f32 	%p21, %r507, %r487;
	setp.ge.f32 	%p22, %r506, %r486;
	mov.b64 	{%r508, %r509}, %rd159;
	setp.ge.f32 	%p23, %r509, %r487;
	setp.ge.f32 	%p24, %r508, %r486;
	mov.b64 	{%r510, %r511}, %rd158;
	setp.ge.f32 	%p25, %r511, %r487;
	setp.ge.f32 	%p26, %r510, %r486;
	.loc	1 692 36        // generated_temporal_batched_linear_lif_kernel.py:692:36
	selp.f32 	%r403, 0f3F800000, 0f00000000, %p26;
	selp.f32 	%r404, 0f3F800000, 0f00000000, %p25;
	selp.f32 	%r405, 0f3F800000, 0f00000000, %p24;
	selp.f32 	%r406, 0f3F800000, 0f00000000, %p23;
	selp.f32 	%r407, 0f3F800000, 0f00000000, %p22;
	selp.f32 	%r408, 0f3F800000, 0f00000000, %p21;
	selp.f32 	%r409, 0f3F800000, 0f00000000, %p20;
	selp.f32 	%r410, 0f3F800000, 0f00000000, %p19;
	.loc	1 696 58        // generated_temporal_batched_linear_lif_kernel.py:696:58
	selp.f32 	%r512, %r495, %r511, %p25;
	selp.f32 	%r513, %r494, %r510, %p26;
	mov.b64 	%rd162, {%r513, %r512};
	selp.f32 	%r514, %r495, %r509, %p23;
	selp.f32 	%r515, %r494, %r508, %p24;
	mov.b64 	%rd163, {%r515, %r514};
	selp.f32 	%r516, %r495, %r507, %p21;
	selp.f32 	%r517, %r494, %r506, %p22;
	mov.b64 	%rd164, {%r517, %r516};
	selp.f32 	%r518, %r495, %r505, %p19;
	selp.f32 	%r519, %r494, %r504, %p20;
	mov.b64 	%rd165, {%r519, %r518};
	.loc	1 698 56        // generated_temporal_batched_linear_lif_kernel.py:698:56
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r555 + 0 ], { %r403, %r404, %r405, %r406 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r560 + 0 ], { %r407, %r408, %r409, %r410 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r411, %r412, %r415, %r416}, [%r17];
	ld.shared.v4.b32 	{%r413, %r414, %r417, %r418}, [%r18+2048];
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd132 + 0 ], { %r411, %r412, %r413, %r414 };
	// end inline asm
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd133 + 0 ], { %r415, %r416, %r417, %r418 };
	// end inline asm
	.loc	1 1105 60        // generated_temporal_batched_linear_lif_kernel.py:1105:60
	mov.b64 	%rd166, {%r583, %r584};
	mov.b64 	%rd167, {%r585, %r586};
	mov.b64 	%rd168, {%r587, %r588};
	mov.b64 	%rd169, {%r589, %r590};
	sub.f32x2 	%rd170, %rd169, %rd165;
	sub.f32x2 	%rd171, %rd168, %rd164;
	sub.f32x2 	%rd172, %rd167, %rd163;
	sub.f32x2 	%rd173, %rd166, %rd162;
	.loc	1 1105 51        // generated_temporal_batched_linear_lif_kernel.py:1105:51
	fma.rn.f32x2 	%rd174, %rd4, %rd173, %rd162;
	fma.rn.f32x2 	%rd175, %rd4, %rd172, %rd163;
	fma.rn.f32x2 	%rd176, %rd4, %rd171, %rd164;
	fma.rn.f32x2 	%rd177, %rd4, %rd170, %rd165;
	.loc	1 1106 45        // generated_temporal_batched_linear_lif_kernel.py:1106:45
	mov.b64 	{%r520, %r521}, %rd177;
	setp.ge.f32 	%p27, %r521, %r487;
	setp.ge.f32 	%p28, %r520, %r486;
	mov.b64 	{%r522, %r523}, %rd176;
	setp.ge.f32 	%p29, %r523, %r487;
	setp.ge.f32 	%p30, %r522, %r486;
	mov.b64 	{%r524, %r525}, %rd175;
	setp.ge.f32 	%p31, %r525, %r487;
	setp.ge.f32 	%p32, %r524, %r486;
	mov.b64 	{%r526, %r527}, %rd174;
	setp.ge.f32 	%p33, %r527, %r487;
	setp.ge.f32 	%p34, %r526, %r486;
	.loc	1 1107 36        // generated_temporal_batched_linear_lif_kernel.py:1107:36
	selp.f32 	%r419, 0f3F800000, 0f00000000, %p34;
	selp.f32 	%r420, 0f3F800000, 0f00000000, %p33;
	selp.f32 	%r421, 0f3F800000, 0f00000000, %p32;
	selp.f32 	%r422, 0f3F800000, 0f00000000, %p31;
	selp.f32 	%r423, 0f3F800000, 0f00000000, %p30;
	selp.f32 	%r424, 0f3F800000, 0f00000000, %p29;
	selp.f32 	%r425, 0f3F800000, 0f00000000, %p28;
	selp.f32 	%r426, 0f3F800000, 0f00000000, %p27;
	.loc	1 1111 58        // generated_temporal_batched_linear_lif_kernel.py:1111:58
	selp.f32 	%r528, %r495, %r527, %p33;
	selp.f32 	%r529, %r494, %r526, %p34;
	mov.b64 	%rd178, {%r529, %r528};
	selp.f32 	%r530, %r495, %r525, %p31;
	selp.f32 	%r531, %r494, %r524, %p32;
	mov.b64 	%rd179, {%r531, %r530};
	selp.f32 	%r532, %r495, %r523, %p29;
	selp.f32 	%r533, %r494, %r522, %p30;
	mov.b64 	%rd180, {%r533, %r532};
	selp.f32 	%r534, %r495, %r521, %p27;
	selp.f32 	%r535, %r494, %r520, %p28;
	mov.b64 	%rd181, {%r535, %r534};
	.loc	1 1113 56        // generated_temporal_batched_linear_lif_kernel.py:1113:56
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r555 + 0 ], { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r560 + 0 ], { %r423, %r424, %r425, %r426 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r427, %r428, %r431, %r432}, [%r17];
	ld.shared.v4.b32 	{%r429, %r430, %r433, %r434}, [%r18+2048];
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd134 + 0 ], { %r427, %r428, %r429, %r430 };
	// end inline asm
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd135 + 0 ], { %r431, %r432, %r433, %r434 };
	// end inline asm
	.loc	1 1520 60        // generated_temporal_batched_linear_lif_kernel.py:1520:60
	mov.b64 	%rd182, {%r575, %r576};
	mov.b64 	%rd183, {%r577, %r578};
	mov.b64 	%rd184, {%r579, %r580};
	mov.b64 	%rd185, {%r581, %r582};
	sub.f32x2 	%rd186, %rd185, %rd181;
	sub.f32x2 	%rd187, %rd184, %rd180;
	sub.f32x2 	%rd188, %rd183, %rd179;
	sub.f32x2 	%rd189, %rd182, %rd178;
	.loc	1 1520 51        // generated_temporal_batched_linear_lif_kernel.py:1520:51
	fma.rn.f32x2 	%rd190, %rd4, %rd189, %rd178;
	fma.rn.f32x2 	%rd191, %rd4, %rd188, %rd179;
	fma.rn.f32x2 	%rd192, %rd4, %rd187, %rd180;
	fma.rn.f32x2 	%rd193, %rd4, %rd186, %rd181;
	.loc	1 1521 45        // generated_temporal_batched_linear_lif_kernel.py:1521:45
	mov.b64 	{%r536, %r537}, %rd193;
	setp.ge.f32 	%p35, %r537, %r487;
	setp.ge.f32 	%p36, %r536, %r486;
	mov.b64 	{%r538, %r539}, %rd192;
	setp.ge.f32 	%p37, %r539, %r487;
	setp.ge.f32 	%p38, %r538, %r486;
	mov.b64 	{%r540, %r541}, %rd191;
	setp.ge.f32 	%p39, %r541, %r487;
	setp.ge.f32 	%p40, %r540, %r486;
	mov.b64 	{%r542, %r543}, %rd190;
	setp.ge.f32 	%p41, %r543, %r487;
	setp.ge.f32 	%p42, %r542, %r486;
	.loc	1 1522 36        // generated_temporal_batched_linear_lif_kernel.py:1522:36
	selp.f32 	%r435, 0f3F800000, 0f00000000, %p42;
	selp.f32 	%r436, 0f3F800000, 0f00000000, %p41;
	selp.f32 	%r437, 0f3F800000, 0f00000000, %p40;
	selp.f32 	%r438, 0f3F800000, 0f00000000, %p39;
	selp.f32 	%r439, 0f3F800000, 0f00000000, %p38;
	selp.f32 	%r440, 0f3F800000, 0f00000000, %p37;
	selp.f32 	%r441, 0f3F800000, 0f00000000, %p36;
	selp.f32 	%r442, 0f3F800000, 0f00000000, %p35;
	.loc	1 1526 58        // generated_temporal_batched_linear_lif_kernel.py:1526:58
	selp.f32 	%r544, %r495, %r543, %p41;
	selp.f32 	%r545, %r494, %r542, %p42;
	mov.b64 	%rd201, {%r545, %r544};
	selp.f32 	%r546, %r495, %r541, %p39;
	selp.f32 	%r547, %r494, %r540, %p40;
	mov.b64 	%rd202, {%r547, %r546};
	selp.f32 	%r548, %r495, %r539, %p37;
	selp.f32 	%r549, %r494, %r538, %p38;
	mov.b64 	%rd203, {%r549, %r548};
	selp.f32 	%r550, %r495, %r537, %p35;
	selp.f32 	%r551, %r494, %r536, %p36;
	mov.b64 	%rd204, {%r551, %r550};
	.loc	1 1527 50        // generated_temporal_batched_linear_lif_kernel.py:1527:50
	mul.lo.s32 	%r552, %r22, %r24;
	.loc	1 1527 65        // generated_temporal_batched_linear_lif_kernel.py:1527:65
	add.s32 	%r553, %r552, %r6;
	add.s32 	%r554, %r552, %r7;
	.loc	1 1528 41        // generated_temporal_batched_linear_lif_kernel.py:1528:41
	mad.wide.s32 	%rd136, %r553, 4, %rd11;
	mad.wide.s32 	%rd137, %r554, 4, %rd11;
	.loc	1 1528 56        // generated_temporal_batched_linear_lif_kernel.py:1528:56
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r555 + 0 ], { %r435, %r436, %r437, %r438 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r560 + 0 ], { %r439, %r440, %r441, %r442 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r443, %r444, %r447, %r448}, [%r17];
	ld.shared.v4.b32 	{%r445, %r446, %r449, %r450}, [%r18+2048];
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd136 + 0 ], { %r443, %r444, %r445, %r446 };
	// end inline asm
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd137 + 0 ], { %r447, %r448, %r449, %r450 };
	// end inline asm
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	add.s64 	%rd8, %rd200, 4;
	add.s64 	%rd199, %rd199, %rd5;
	add.s64 	%rd198, %rd198, %rd5;
	add.s64 	%rd197, %rd197, %rd5;
	add.s64 	%rd196, %rd196, %rd5;
	setp.lt.u64 	%p43, %rd200, 12;
	mov.b64 	%rd200, %rd8;
	@%p43 bra 	$L__BB0_1;
// %bb.4:
	.loc	1 6839 26        // generated_temporal_batched_linear_lif_kernel.py:6839:26
	mad.wide.s32 	%rd194, %r6, 4, %rd12;
	mad.wide.s32 	%rd195, %r7, 4, %rd12;
	.loc	1 6839 39        // generated_temporal_batched_linear_lif_kernel.py:6839:39
	bar.sync 	0;
	mov.b64 	{%r556, %r557}, %rd201;
	mov.b64 	{%r558, %r559}, %rd202;
	// begin inline asm
	st.shared.v4.b32 [ %r555 + 0 ], { %r556, %r557, %r558, %r559 };
	// end inline asm
	mov.b64 	{%r561, %r562}, %rd203;
	mov.b64 	{%r563, %r564}, %rd204;
	// begin inline asm
	st.shared.v4.b32 [ %r560 + 0 ], { %r561, %r562, %r563, %r564 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r565, %r566, %r569, %r570}, [%r17];
	ld.shared.v4.b32 	{%r567, %r568, %r571, %r572}, [%r18+2048];
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd194 + 0 ], { %r565, %r566, %r567, %r568 };
	// end inline asm
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd195 + 0 ], { %r569, %r570, %r571, %r572 };
	// end inline asm
	.loc	1 6839 4        // generated_temporal_batched_linear_lif_kernel.py:6839:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/kernels/generated_temporal_batched_linear_lif_kernel.py"
