//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	_fused_batched_linear_lif_temporal_general_kernel_impl // -- Begin function _fused_batched_linear_lif_temporal_general_kernel_impl
.extern .shared .align 16 .b8 global_smem[];
        // @_fused_batched_linear_lif_temporal_general_kernel_impl
.visible .entry _fused_batched_linear_lif_temporal_general_kernel_impl(
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_0,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_1,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_2,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_3,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_4,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_5,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_6,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_7,
	.param .u32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_8,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_9,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_10,
	.param .f32 _fused_batched_linear_lif_temporal_general_kernel_impl_param_11,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_12,
	.param .u64 .ptr .global .align 1 _fused_batched_linear_lif_temporal_general_kernel_impl_param_13
)
.reqntid 128
{
	.reg .pred 	%p<32>;
	.reg .b32 	%r<454>;
	.reg .b64 	%rd<152>;
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0
$L__func_begin0:
	.loc	1 1 0        // generated_temporal_batched_linear_lif_kernel.py:1:0

// %bb.0:
	ld.param.b32 	%r21, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_8];
	ld.param.b32 	%r20, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_7];
	ld.param.b64 	%rd15, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_6];
	ld.param.b64 	%rd14, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_5];
	ld.param.b64 	%rd13, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_2];
	ld.param.b64 	%rd12, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_0];
$L__tmp0:
	.loc	1 13 26        // generated_temporal_batched_linear_lif_kernel.py:13:26
	mov.u32 	%r38, %ctaid.x;
	.loc	1 14 26        // generated_temporal_batched_linear_lif_kernel.py:14:26
	mov.u32 	%r39, %ctaid.y;
	.loc	1 15 24        // generated_temporal_batched_linear_lif_kernel.py:15:24
	shl.b32 	%r40, %r38, 5;
	ld.param.b64 	%rd20, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_4];
	.loc	1 15 47        // generated_temporal_batched_linear_lif_kernel.py:15:47
	mov.u32 	%r41, %tid.x;
	and.b32 	%r42, %r41, 112;
	bfe.u32 	%r43, %r41, 4, 3;
	or.b32 	%r44, %r43, 8;
	or.b32 	%r45, %r43, 16;
	or.b32 	%r46, %r43, 24;
	ld.param.b32 	%r47, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_9];
	.loc	1 15 34        // generated_temporal_batched_linear_lif_kernel.py:15:34
	or.b32 	%r1, %r43, %r40;
	ld.param.b32 	%r48, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_10];
	or.b32 	%r2, %r44, %r40;
	ld.param.b32 	%r49, [_fused_batched_linear_lif_temporal_general_kernel_impl_param_11];
	or.b32 	%r3, %r45, %r40;
	or.b32 	%r4, %r46, %r40;
	.loc	1 16 24        // generated_temporal_batched_linear_lif_kernel.py:16:24
	shl.b32 	%r50, %r39, 6;
	.loc	1 16 47        // generated_temporal_batched_linear_lif_kernel.py:16:47
	and.b32 	%r51, %r41, 15;
	shl.b32 	%r52, %r51, 2;
	.loc	1 16 34        // generated_temporal_batched_linear_lif_kernel.py:16:34
	or.b32 	%r53, %r52, %r50;
	or.b32 	%r5, %r43, %r50;
	or.b32 	%r54, %r44, %r50;
	or.b32 	%r6, %r45, %r50;
	or.b32 	%r55, %r46, %r50;
	or.b32 	%r7, %r5, 32;
	or.b32 	%r8, %r5, 48;
	.loc	1 17 25        // generated_temporal_batched_linear_lif_kernel.py:17:25
	setp.lt.s32 	%p2, %r1, %r20;
	setp.lt.s32 	%p3, %r3, %r20;
	.loc	1 18 25        // generated_temporal_batched_linear_lif_kernel.py:18:25
	setp.lt.s32 	%p4, %r53, %r21;
	setp.lt.s32 	%p5, %r5, %r21;
	setp.lt.s32 	%p6, %r6, %r21;
	setp.lt.s32 	%p7, %r7, %r21;
	setp.lt.s32 	%p8, %r8, %r21;
	.loc	1 23 54        // generated_temporal_batched_linear_lif_kernel.py:23:54
	mad.lo.s32 	%r56, %r21, %r1, %r53;
	mad.lo.s32 	%r57, %r21, %r2, %r53;
	mad.lo.s32 	%r58, %r21, %r3, %r53;
	mad.lo.s32 	%r59, %r21, %r4, %r53;
	.loc	1 27 70        // generated_temporal_batched_linear_lif_kernel.py:27:70
	and.pred 	%p29, %p2, %p4;
	and.pred 	%p30, %p3, %p4;
	.loc	1 27 34        // generated_temporal_batched_linear_lif_kernel.py:27:34
	cvt.s64.s32 	%rd1, %r56;
	mad.wide.s32 	%rd16, %r56, 4, %rd20;
	cvt.s64.s32 	%rd2, %r57;
	mad.wide.s32 	%rd17, %r57, 4, %rd20;
	cvt.s64.s32 	%rd3, %r58;
	mad.wide.s32 	%rd18, %r58, 4, %rd20;
	cvt.s64.s32 	%rd4, %r59;
	mad.wide.s32 	%rd19, %r59, 4, %rd20;
	mov.b32 	%r435, 0;
	.loc	1 27 26        // generated_temporal_batched_linear_lif_kernel.py:27:26
	// begin inline asm
	mov.u32 %r22, %r435;
	mov.u32 %r23, %r435;
	mov.u32 %r26, %r435;
	mov.u32 %r27, %r435;
	@%p29 ld.global.v4.b32 { %r22, %r23, %r26, %r27 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r435;
	mov.u32 %r25, %r435;
	mov.u32 %r28, %r435;
	mov.u32 %r29, %r435;
	@%p29 ld.global.v4.b32 { %r24, %r25, %r28, %r29 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r435;
	mov.u32 %r31, %r435;
	mov.u32 %r34, %r435;
	mov.u32 %r35, %r435;
	@%p30 ld.global.v4.b32 { %r30, %r31, %r34, %r35 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r435;
	mov.u32 %r33, %r435;
	mov.u32 %r36, %r435;
	mov.u32 %r37, %r435;
	@%p30 ld.global.v4.b32 { %r32, %r33, %r36, %r37 }, [ %rd19 + 0 ];
	// end inline asm
	and.b32 	%r60, %r41, 7;
	shl.b32 	%r61, %r60, 4;
	and.b32 	%r62, %r41, 96;
	shl.b32 	%r63, %r62, 2;
	shl.b32 	%r64, %r41, 6;
	and.b32 	%r65, %r64, 512;
	and.b32 	%r66, %r41, 16;
	bfe.s32 	%r67, %r41, 4, 1;
	and.b32 	%r68, %r67, 1056;
	or.b32 	%r69, %r61, %r63;
	xor.b32 	%r70, %r69, %r68;
	or.b32 	%r71, %r70, %r65;
	mov.b32 	%r72, global_smem;
	add.s32 	%r9, %r72, %r71;
	// begin inline asm
	st.shared.v4.b32 [ %r9 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	xor.b32 	%r73, %r71, 64;
	add.s32 	%r74, %r72, %r73;
	add.s32 	%r10, %r74, 2048;
	// begin inline asm
	st.shared.v4.b32 [ %r10 + 0 ], { %r26, %r27, %r28, %r29 };
	// end inline asm
	bar.sync 	0;
	and.b32 	%r75, %r41, 24;
	shl.b32 	%r76, %r75, 4;
	and.b32 	%r77, %r41, 1;
	neg.s32 	%r78, %r77;
	and.b32 	%r79, %r78, 2112;
	shl.b32 	%r80, %r41, 3;
	and.b32 	%r81, %r80, 16;
	bfe.s32 	%r82, %r41, 2, 1;
	and.b32 	%r83, %r82, 1056;
	or.b32 	%r84, %r76, %r62;
	or.b32 	%r85, %r79, %r83;
	xor.b32 	%r86, %r85, %r84;
	add.s32 	%r87, %r72, %r81;
	add.s32 	%r401, %r87, %r86;
	add.s32 	%r406, %r401, 512;
	ld.shared.v4.b32 	{%r88, %r89, %r90, %r91}, [%r401];
	ld.shared.v4.b32 	{%r92, %r93, %r94, %r95}, [%r401+512];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r9 + 0 ], { %r30, %r31, %r32, %r33 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r10 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r96, %r97, %r98, %r99}, [%r401];
	ld.shared.v4.b32 	{%r100, %r101, %r102, %r103}, [%r401+512];
	.loc	1 69 45        // generated_temporal_batched_linear_lif_kernel.py:69:45
	mul.lo.s32 	%r104, %r5, 768;
	mul.lo.s32 	%r105, %r54, 768;
	mul.lo.s32 	%r106, %r6, 768;
	mul.lo.s32 	%r107, %r55, 768;
	mul.lo.s32 	%r108, %r7, 768;
	add.s32 	%r109, %r104, 30720;
	mul.lo.s32 	%r110, %r8, 768;
	add.s32 	%r111, %r104, 43008;
	or.b32 	%r112, %r104, %r52;
	or.b32 	%r113, %r105, %r52;
	or.b32 	%r114, %r106, %r52;
	or.b32 	%r115, %r107, %r52;
	or.b32 	%r116, %r108, %r52;
	or.b32 	%r117, %r109, %r52;
	or.b32 	%r118, %r110, %r52;
	or.b32 	%r119, %r111, %r52;
	mad.wide.s32 	%rd53, %r112, 4, %rd13;
	mad.wide.s32 	%rd54, %r113, 4, %rd13;
	mad.wide.s32 	%rd55, %r114, 4, %rd13;
	mad.wide.s32 	%rd56, %r115, 4, %rd13;
	mad.wide.s32 	%rd57, %r116, 4, %rd13;
	mad.wide.s32 	%rd58, %r117, 4, %rd13;
	mad.wide.s32 	%rd59, %r118, 4, %rd13;
	mad.wide.s32 	%rd60, %r119, 4, %rd13;
	shl.b32 	%r120, %r41, 4;
	and.b32 	%r121, %r120, 2032;
	xor.b32 	%r122, %r121, %r42;
	add.s32 	%r136, %r72, %r122;
	selp.b32 	%r138, 16, 0, %p5;
	add.s32 	%r137, %r136, 2048;
	add.s32 	%r139, %r136, 4096;
	selp.b32 	%r140, 16, 0, %p6;
	add.s32 	%r141, %r136, 6144;
	add.s32 	%r142, %r136, 8192;
	selp.b32 	%r143, 16, 0, %p7;
	add.s32 	%r144, %r136, 10240;
	add.s32 	%r145, %r136, 12288;
	selp.b32 	%r146, 16, 0, %p8;
	add.s32 	%r147, %r136, 14336;
	add.s32 	%r148, %r136, 32768;
	selp.b32 	%r149, 16, 0, %p2;
	add.s32 	%r150, %r136, 34816;
	add.s32 	%r151, %r136, 36864;
	selp.b32 	%r152, 16, 0, %p3;
	add.s32 	%r153, %r136, 38912;
	cvt.s64.s32 	%rd21, %r104;
	cvt.u64.u32 	%rd5, %r52;
	or.b64 	%rd22, %rd21, %rd5;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd13, %rd23;
	add.s64 	%rd65, %rd24, 256;
	cvt.s64.s32 	%rd25, %r105;
	or.b64 	%rd26, %rd25, %rd5;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd13, %rd27;
	add.s64 	%rd66, %rd28, 256;
	cvt.s64.s32 	%rd29, %r106;
	or.b64 	%rd30, %rd29, %rd5;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd13, %rd31;
	add.s64 	%rd67, %rd32, 256;
	cvt.s64.s32 	%rd33, %r107;
	or.b64 	%rd34, %rd33, %rd5;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd13, %rd35;
	add.s64 	%rd68, %rd36, 256;
	cvt.s64.s32 	%rd37, %r108;
	or.b64 	%rd38, %rd37, %rd5;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd13, %rd39;
	add.s64 	%rd69, %rd40, 256;
	cvt.s64.s32 	%rd41, %r109;
	or.b64 	%rd42, %rd41, %rd5;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd13, %rd43;
	add.s64 	%rd70, %rd44, 256;
	cvt.s64.s32 	%rd45, %r110;
	or.b64 	%rd46, %rd45, %rd5;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd13, %rd47;
	add.s64 	%rd71, %rd48, 256;
	cvt.s64.s32 	%rd49, %r111;
	or.b64 	%rd50, %rd49, %rd5;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd13, %rd51;
	add.s64 	%rd72, %rd52, 256;
	add.s32 	%r154, %r136, 16384;
	add.s32 	%r155, %r136, 18432;
	add.s32 	%r156, %r136, 20480;
	add.s32 	%r157, %r136, 22528;
	add.s32 	%r158, %r136, 24576;
	add.s32 	%r159, %r136, 26624;
	add.s32 	%r160, %r136, 28672;
	add.s32 	%r161, %r136, 30720;
	add.s32 	%r162, %r136, 40960;
	add.s32 	%r163, %r136, 43008;
	add.s32 	%r164, %r136, 45056;
	add.s32 	%r165, %r136, 47104;
	shl.b32 	%r123, %r51, 8;
	or.b32 	%r124, %r123, %r61;
	xor.b32 	%r11, %r124, %r66;
	xor.b32 	%r12, %r11, 32;
	xor.b32 	%r13, %r11, 64;
	xor.b32 	%r14, %r11, 96;
	shl.b32 	%r125, %r60, 8;
	shl.b32 	%r126, %r62, 6;
	shl.b32 	%r127, %r75, 1;
	or.b32 	%r128, %r125, %r126;
	xor.b32 	%r129, %r61, %r127;
	or.b32 	%r15, %r128, %r129;
	xor.b32 	%r16, %r15, 64;
	mov.b64 	%rd146, {%r97, %r96};
	mov.b64 	%rd145, {%r99, %r98};
	mov.b64 	%rd144, {%r101, %r100};
	mov.b64 	%rd143, {%r103, %r102};
	mov.b64 	%rd148, {%r93, %r92};
	mov.b64 	%rd147, {%r95, %r94};
	mov.b64 	%rd150, {%r89, %r88};
	mov.b64 	%rd149, {%r91, %r90};
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	mov.b64 	%rd6, {%r48, %r48};
	.loc	1 275 71        // generated_temporal_batched_linear_lif_kernel.py:275:71
	mov.b64 	%rd7, {%r49, %r49};
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	mov.b64 	%rd8, {%r47, %r47};
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	mul.lo.s32 	%r130, %r38, 24576;
	mul.lo.s32 	%r131, %r43, 768;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	or.b32 	%r132, %r130, %r131;
	or.b32 	%r17, %r132, %r52;
	mul.lo.s32 	%r18, %r20, 768;
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	mul.lo.s32 	%r133, %r39, 49152;
	or.b32 	%r134, %r133, %r131;
	or.b32 	%r135, %r134, %r52;
	cvt.u64.u32 	%rd9, %r135;
	mov.pred 	%p31, -1;
$L__BB0_1:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_2 Depth 2
	.loc	1 0 43        // generated_temporal_batched_linear_lif_kernel.py:0:43
	mov.pred 	%p1, %p31;
	cvt.u32.u64 	%r166, %rd5;
	.loc	1 73 71        // generated_temporal_batched_linear_lif_kernel.py:73:71
	mul.lo.s32 	%r19, %r20, %r435;
	add.s32 	%r167, %r19, %r1;
	mul.lo.s32 	%r168, %r167, 768;
	add.s32 	%r169, %r19, %r2;
	mul.lo.s32 	%r170, %r169, 768;
	add.s32 	%r171, %r19, %r3;
	mul.lo.s32 	%r172, %r171, 768;
	add.s32 	%r173, %r19, %r4;
	mul.lo.s32 	%r174, %r173, 768;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd53 + 0 ], 0x10, %r138;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r137 + 0 ], [ %rd54 + 0 ], 0x10, %r138;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd55 + 0 ], 0x10, %r140;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r141 + 0 ], [ %rd56 + 0 ], 0x10, %r140;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r142 + 0 ], [ %rd57 + 0 ], 0x10, %r143;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r144 + 0 ], [ %rd58 + 0 ], 0x10, %r143;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r145 + 0 ], [ %rd59 + 0 ], 0x10, %r146;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r147 + 0 ], [ %rd60 + 0 ], 0x10, %r146;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	or.b32 	%r175, %r168, %r166;
	or.b32 	%r176, %r170, %r166;
	or.b32 	%r177, %r172, %r166;
	or.b32 	%r178, %r174, %r166;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd61, %r175, 4, %rd12;
	mad.wide.s32 	%rd62, %r176, 4, %rd12;
	mad.wide.s32 	%rd63, %r177, 4, %rd12;
	mad.wide.s32 	%rd64, %r178, 4, %rd12;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	// begin inline asm
	cp.async.cg.shared.global [ %r148 + 0 ], [ %rd61 + 0 ], 0x10, %r149;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r150 + 0 ], [ %rd62 + 0 ], 0x10, %r149;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r151 + 0 ], [ %rd63 + 0 ], 0x10, %r152;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r153 + 0 ], [ %rd64 + 0 ], 0x10, %r152;
	// end inline asm
	cp.async.commit_group;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r154 + 0 ], [ %rd65 + 0 ], 0x10, %r138;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r155 + 0 ], [ %rd66 + 0 ], 0x10, %r138;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r156 + 0 ], [ %rd67 + 0 ], 0x10, %r140;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r157 + 0 ], [ %rd68 + 0 ], 0x10, %r140;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r158 + 0 ], [ %rd69 + 0 ], 0x10, %r143;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r159 + 0 ], [ %rd70 + 0 ], 0x10, %r143;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r160 + 0 ], [ %rd71 + 0 ], 0x10, %r146;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r161 + 0 ], [ %rd72 + 0 ], 0x10, %r146;
	// end inline asm
	cp.async.commit_group;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	cvt.s64.s32 	%rd77, %r168;
	or.b64 	%rd78, %rd77, %rd5;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd12, %rd79;
	add.s64 	%rd73, %rd80, 256;
	cvt.s64.s32 	%rd81, %r170;
	or.b64 	%rd82, %rd81, %rd5;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd12, %rd83;
	add.s64 	%rd74, %rd84, 256;
	cvt.s64.s32 	%rd85, %r172;
	or.b64 	%rd86, %rd85, %rd5;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd88, %rd12, %rd87;
	add.s64 	%rd75, %rd88, 256;
	cvt.s64.s32 	%rd89, %r174;
	or.b64 	%rd90, %rd89, %rd5;
	shl.b64 	%rd91, %rd90, 2;
	add.s64 	%rd92, %rd12, %rd91;
	add.s64 	%rd76, %rd92, 256;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	// begin inline asm
	cp.async.cg.shared.global [ %r162 + 0 ], [ %rd73 + 0 ], 0x10, %r149;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r163 + 0 ], [ %rd74 + 0 ], 0x10, %r149;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r164 + 0 ], [ %rd75 + 0 ], 0x10, %r152;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r165 + 0 ], [ %rd76 + 0 ], 0x10, %r152;
	// end inline asm
	cp.async.commit_group;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	mad.lo.s32 	%r179, %r18, %r435, %r17;
	cvt.u64.u32 	%rd10, %r179;
	mov.b32 	%r438, 0f00000000;
	mov.b32 	%r437, 1;
	mov.b32 	%r436, -1;
	mov.b64 	%rd151, -64;
	mov.b32 	%r439, %r438;
	mov.b32 	%r440, %r438;
	mov.b32 	%r441, %r438;
	mov.b32 	%r442, %r438;
	mov.b32 	%r443, %r438;
	mov.b32 	%r444, %r438;
	mov.b32 	%r445, %r438;
	mov.b32 	%r446, %r438;
	mov.b32 	%r447, %r438;
	mov.b32 	%r448, %r438;
	mov.b32 	%r449, %r438;
	mov.b32 	%r450, %r438;
	mov.b32 	%r451, %r438;
	mov.b32 	%r452, %r438;
	mov.b32 	%r453, %r438;
$L__BB0_2:        //   Parent Loop BB0_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd11, %rd151, 64;
	add.s32 	%r294, %r436, 1;
	setp.gt.s32 	%p9, %r294, 1;
	selp.b32 	%r436, 0, %r294, %p9;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r295, %r436, 14;
	add.s32 	%r296, %r72, %r295;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	shl.b32 	%r297, %r436, 13;
	add.s32 	%r298, %r72, %r297;
	add.s32 	%r299, %r298, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r180, %r181, %r182, %r183}, [%r299+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r228, %r229, %r230, %r231}, [%r299+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r188, %r189, %r190, %r191}, [%r299+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r236, %r237, %r238, %r239}, [%r299+36992];
	add.s32 	%r300, %r298, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r192, %r193, %r194, %r195}, [%r300+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r240, %r241, %r242, %r243}, [%r300+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r200, %r201, %r202, %r203}, [%r300+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r248, %r249, %r250, %r251}, [%r300+36992];
	add.s32 	%r301, %r298, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r204, %r205, %r206, %r207}, [%r301+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r252, %r253, %r254, %r255}, [%r301+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r212, %r213, %r214, %r215}, [%r301+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r260, %r261, %r262, %r263}, [%r301+36992];
	add.s32 	%r302, %r298, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r216, %r217, %r218, %r219}, [%r302+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r264, %r265, %r266, %r267}, [%r302+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r224, %r225, %r226, %r227}, [%r302+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r272, %r273, %r274, %r275}, [%r302+36992];
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	add.s32 	%r303, %r296, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r184, %r185, %r196, %r197}, [%r303];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r232, %r233, %r244, %r245}, [%r303+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r186, %r187, %r198, %r199}, [%r303+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r234, %r235, %r246, %r247}, [%r303+8320];
	add.s32 	%r304, %r296, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r208, %r209, %r220, %r221}, [%r304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r256, %r257, %r268, %r269}, [%r304+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r210, %r211, %r222, %r223}, [%r304+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r258, %r259, %r270, %r271}, [%r304+8320];
	.loc	1 76 50        // generated_temporal_batched_linear_lif_kernel.py:76:50
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r438, %r439, %r440, %r441 }, { %r180, %r181, %r182, %r183 }, { %r184, %r185 }, { %r438, %r439, %r440, %r441 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r442, %r443, %r444, %r445 }, { %r180, %r181, %r182, %r183 }, { %r186, %r187 }, { %r442, %r443, %r444, %r445 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r446, %r447, %r448, %r449 }, { %r188, %r189, %r190, %r191 }, { %r184, %r185 }, { %r446, %r447, %r448, %r449 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r450, %r451, %r452, %r453 }, { %r188, %r189, %r190, %r191 }, { %r186, %r187 }, { %r450, %r451, %r452, %r453 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r438, %r439, %r440, %r441 }, { %r192, %r193, %r194, %r195 }, { %r196, %r197 }, { %r438, %r439, %r440, %r441 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r442, %r443, %r444, %r445 }, { %r192, %r193, %r194, %r195 }, { %r198, %r199 }, { %r442, %r443, %r444, %r445 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r446, %r447, %r448, %r449 }, { %r200, %r201, %r202, %r203 }, { %r196, %r197 }, { %r446, %r447, %r448, %r449 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r450, %r451, %r452, %r453 }, { %r200, %r201, %r202, %r203 }, { %r198, %r199 }, { %r450, %r451, %r452, %r453 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r438, %r439, %r440, %r441 }, { %r204, %r205, %r206, %r207 }, { %r208, %r209 }, { %r438, %r439, %r440, %r441 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r442, %r443, %r444, %r445 }, { %r204, %r205, %r206, %r207 }, { %r210, %r211 }, { %r442, %r443, %r444, %r445 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r446, %r447, %r448, %r449 }, { %r212, %r213, %r214, %r215 }, { %r208, %r209 }, { %r446, %r447, %r448, %r449 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r450, %r451, %r452, %r453 }, { %r212, %r213, %r214, %r215 }, { %r210, %r211 }, { %r450, %r451, %r452, %r453 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r438, %r439, %r440, %r441 }, { %r216, %r217, %r218, %r219 }, { %r220, %r221 }, { %r438, %r439, %r440, %r441 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r442, %r443, %r444, %r445 }, { %r216, %r217, %r218, %r219 }, { %r222, %r223 }, { %r442, %r443, %r444, %r445 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r446, %r447, %r448, %r449 }, { %r224, %r225, %r226, %r227 }, { %r220, %r221 }, { %r446, %r447, %r448, %r449 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r450, %r451, %r452, %r453 }, { %r224, %r225, %r226, %r227 }, { %r222, %r223 }, { %r450, %r451, %r452, %r453 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r438, %r439, %r440, %r441 }, { %r228, %r229, %r230, %r231 }, { %r232, %r233 }, { %r438, %r439, %r440, %r441 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r442, %r443, %r444, %r445 }, { %r228, %r229, %r230, %r231 }, { %r234, %r235 }, { %r442, %r443, %r444, %r445 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r446, %r447, %r448, %r449 }, { %r236, %r237, %r238, %r239 }, { %r232, %r233 }, { %r446, %r447, %r448, %r449 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r450, %r451, %r452, %r453 }, { %r236, %r237, %r238, %r239 }, { %r234, %r235 }, { %r450, %r451, %r452, %r453 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r438, %r439, %r440, %r441 }, { %r240, %r241, %r242, %r243 }, { %r244, %r245 }, { %r438, %r439, %r440, %r441 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r442, %r443, %r444, %r445 }, { %r240, %r241, %r242, %r243 }, { %r246, %r247 }, { %r442, %r443, %r444, %r445 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r446, %r447, %r448, %r449 }, { %r248, %r249, %r250, %r251 }, { %r244, %r245 }, { %r446, %r447, %r448, %r449 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r450, %r451, %r452, %r453 }, { %r248, %r249, %r250, %r251 }, { %r246, %r247 }, { %r450, %r451, %r452, %r453 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r438, %r439, %r440, %r441 }, { %r252, %r253, %r254, %r255 }, { %r256, %r257 }, { %r438, %r439, %r440, %r441 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r442, %r443, %r444, %r445 }, { %r252, %r253, %r254, %r255 }, { %r258, %r259 }, { %r442, %r443, %r444, %r445 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r446, %r447, %r448, %r449 }, { %r260, %r261, %r262, %r263 }, { %r256, %r257 }, { %r446, %r447, %r448, %r449 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r450, %r451, %r452, %r453 }, { %r260, %r261, %r262, %r263 }, { %r258, %r259 }, { %r450, %r451, %r452, %r453 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r438, %r439, %r440, %r441 }, { %r264, %r265, %r266, %r267 }, { %r268, %r269 }, { %r438, %r439, %r440, %r441 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r442, %r443, %r444, %r445 }, { %r264, %r265, %r266, %r267 }, { %r270, %r271 }, { %r442, %r443, %r444, %r445 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r446, %r447, %r448, %r449 }, { %r272, %r273, %r274, %r275 }, { %r268, %r269 }, { %r446, %r447, %r448, %r449 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r450, %r451, %r452, %r453 }, { %r272, %r273, %r274, %r275 }, { %r270, %r271 }, { %r450, %r451, %r452, %r453 };
	// end inline asm
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	add.s32 	%r305, %r437, 1;
	setp.gt.s32 	%p10, %r305, 1;
	selp.b32 	%r437, 0, %r305, %p10;
	.loc	1 68 33        // generated_temporal_batched_linear_lif_kernel.py:68:33
	setp.lt.u64 	%p11, %rd11, 640;
	.loc	1 69 59        // generated_temporal_batched_linear_lif_kernel.py:69:59
	add.s64 	%rd105, %rd9, %rd151;
	cvt.u32.u64 	%r306, %rd105;
	add.s32 	%r307, %r306, 192;
	.loc	1 70 37        // generated_temporal_batched_linear_lif_kernel.py:70:37
	mad.wide.s32 	%rd93, %r307, 4, %rd13;
	add.s32 	%r308, %r306, 6336;
	mad.wide.s32 	%rd94, %r308, 4, %rd13;
	add.s32 	%r309, %r306, 12480;
	mad.wide.s32 	%rd95, %r309, 4, %rd13;
	add.s32 	%r310, %r306, 18624;
	mad.wide.s32 	%rd96, %r310, 4, %rd13;
	add.s32 	%r311, %r306, 24768;
	mad.wide.s32 	%rd97, %r311, 4, %rd13;
	add.s32 	%r312, %r306, 30912;
	mad.wide.s32 	%rd98, %r312, 4, %rd13;
	add.s32 	%r313, %r306, 37056;
	mad.wide.s32 	%rd99, %r313, 4, %rd13;
	add.s32 	%r314, %r306, 43200;
	mad.wide.s32 	%rd100, %r314, 4, %rd13;
	.loc	1 70 29        // generated_temporal_batched_linear_lif_kernel.py:70:29
	shl.b32 	%r315, %r437, 14;
	bar.sync 	0;
	add.s32 	%r276, %r136, %r315;
	selp.b32 	%r316, 16, 0, %p11;
	selp.b32 	%r278, %r316, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r276 + 0 ], [ %rd93 + 0 ], 0x10, %r278;
	// end inline asm
	add.s32 	%r277, %r276, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r277 + 0 ], [ %rd94 + 0 ], 0x10, %r278;
	// end inline asm
	add.s32 	%r279, %r276, 4096;
	selp.b32 	%r281, %r316, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r279 + 0 ], [ %rd95 + 0 ], 0x10, %r281;
	// end inline asm
	add.s32 	%r280, %r276, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r280 + 0 ], [ %rd96 + 0 ], 0x10, %r281;
	// end inline asm
	add.s32 	%r282, %r276, 8192;
	selp.b32 	%r284, %r316, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r282 + 0 ], [ %rd97 + 0 ], 0x10, %r284;
	// end inline asm
	add.s32 	%r283, %r276, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r283 + 0 ], [ %rd98 + 0 ], 0x10, %r284;
	// end inline asm
	add.s32 	%r285, %r276, 12288;
	selp.b32 	%r287, %r316, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r285 + 0 ], [ %rd99 + 0 ], 0x10, %r287;
	// end inline asm
	add.s32 	%r286, %r276, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r286 + 0 ], [ %rd100 + 0 ], 0x10, %r287;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 110        // generated_temporal_batched_linear_lif_kernel.py:73:110
	add.s64 	%rd106, %rd10, %rd151;
	cvt.u32.u64 	%r317, %rd106;
	add.s32 	%r318, %r317, 192;
	.loc	1 74 39        // generated_temporal_batched_linear_lif_kernel.py:74:39
	mad.wide.s32 	%rd101, %r318, 4, %rd12;
	add.s32 	%r319, %r317, 6336;
	mad.wide.s32 	%rd102, %r319, 4, %rd12;
	add.s32 	%r320, %r317, 12480;
	mad.wide.s32 	%rd103, %r320, 4, %rd12;
	add.s32 	%r321, %r317, 18624;
	mad.wide.s32 	%rd104, %r321, 4, %rd12;
	.loc	1 74 31        // generated_temporal_batched_linear_lif_kernel.py:74:31
	shl.b32 	%r322, %r437, 13;
	add.s32 	%r323, %r136, %r322;
	add.s32 	%r288, %r323, 32768;
	selp.b32 	%r290, %r316, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r288 + 0 ], [ %rd101 + 0 ], 0x10, %r290;
	// end inline asm
	add.s32 	%r289, %r323, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r289 + 0 ], [ %rd102 + 0 ], 0x10, %r290;
	// end inline asm
	add.s32 	%r291, %r323, 36864;
	selp.b32 	%r293, %r316, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r291 + 0 ], [ %rd103 + 0 ], 0x10, %r293;
	// end inline asm
	add.s32 	%r292, %r323, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r292 + 0 ], [ %rd104 + 0 ], 0x10, %r293;
	// end inline asm
	cp.async.commit_group;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	setp.lt.u64 	%p12, %rd11, 704;
	mov.b64 	%rd151, %rd11;
	@%p12 bra 	$L__BB0_2;
// %bb.3:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 45        // generated_temporal_batched_linear_lif_kernel.py:0:45
	cvt.u32.u64 	%r356, %rd4;
	cvt.u32.u64 	%r357, %rd3;
	cvt.u32.u64 	%r358, %rd2;
	cvt.u32.u64 	%r359, %rd1;
	.loc	1 66 45        // generated_temporal_batched_linear_lif_kernel.py:66:45
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 275 60        // generated_temporal_batched_linear_lif_kernel.py:275:60
	mov.b64 	%rd111, {%r439, %r438};
	mov.b64 	%rd112, {%r441, %r440};
	mov.b64 	%rd113, {%r443, %r442};
	mov.b64 	%rd114, {%r445, %r444};
	mov.b64 	%rd115, {%r447, %r446};
	mov.b64 	%rd116, {%r449, %r448};
	mov.b64 	%rd117, {%r451, %r450};
	mov.b64 	%rd118, {%r453, %r452};
	sub.f32x2 	%rd119, %rd118, %rd143;
	sub.f32x2 	%rd120, %rd117, %rd144;
	sub.f32x2 	%rd121, %rd116, %rd145;
	sub.f32x2 	%rd122, %rd115, %rd146;
	sub.f32x2 	%rd123, %rd114, %rd147;
	sub.f32x2 	%rd124, %rd113, %rd148;
	sub.f32x2 	%rd125, %rd112, %rd149;
	sub.f32x2 	%rd126, %rd111, %rd150;
	.loc	1 275 51        // generated_temporal_batched_linear_lif_kernel.py:275:51
	fma.rn.f32x2 	%rd127, %rd7, %rd126, %rd150;
	fma.rn.f32x2 	%rd128, %rd7, %rd125, %rd149;
	fma.rn.f32x2 	%rd129, %rd7, %rd124, %rd148;
	fma.rn.f32x2 	%rd130, %rd7, %rd123, %rd147;
	fma.rn.f32x2 	%rd131, %rd7, %rd122, %rd146;
	fma.rn.f32x2 	%rd132, %rd7, %rd121, %rd145;
	fma.rn.f32x2 	%rd133, %rd7, %rd120, %rd144;
	fma.rn.f32x2 	%rd134, %rd7, %rd119, %rd143;
	.loc	1 276 45        // generated_temporal_batched_linear_lif_kernel.py:276:45
	mov.b64 	{%r360, %r361}, %rd134;
	mov.b64 	{%r362, %r363}, %rd8;
	setp.ge.f32 	%p13, %r360, %r362;
	setp.ge.f32 	%p14, %r361, %r363;
	mov.b64 	{%r364, %r365}, %rd133;
	setp.ge.f32 	%p15, %r364, %r362;
	setp.ge.f32 	%p16, %r365, %r363;
	mov.b64 	{%r366, %r367}, %rd132;
	setp.ge.f32 	%p17, %r366, %r362;
	setp.ge.f32 	%p18, %r367, %r363;
	mov.b64 	{%r368, %r369}, %rd131;
	setp.ge.f32 	%p19, %r368, %r362;
	setp.ge.f32 	%p20, %r369, %r363;
	mov.b64 	{%r370, %r371}, %rd130;
	setp.ge.f32 	%p21, %r370, %r362;
	setp.ge.f32 	%p22, %r371, %r363;
	mov.b64 	{%r372, %r373}, %rd129;
	setp.ge.f32 	%p23, %r372, %r362;
	setp.ge.f32 	%p24, %r373, %r363;
	mov.b64 	{%r374, %r375}, %rd128;
	setp.ge.f32 	%p25, %r374, %r362;
	setp.ge.f32 	%p26, %r375, %r363;
	mov.b64 	{%r376, %r377}, %rd127;
	setp.ge.f32 	%p27, %r376, %r362;
	setp.ge.f32 	%p28, %r377, %r363;
	.loc	1 277 36        // generated_temporal_batched_linear_lif_kernel.py:277:36
	selp.f32 	%r324, 0f3F800000, 0f00000000, %p28;
	selp.f32 	%r325, 0f3F800000, 0f00000000, %p27;
	selp.f32 	%r326, 0f3F800000, 0f00000000, %p26;
	selp.f32 	%r327, 0f3F800000, 0f00000000, %p25;
	selp.f32 	%r328, 0f3F800000, 0f00000000, %p24;
	selp.f32 	%r329, 0f3F800000, 0f00000000, %p23;
	selp.f32 	%r330, 0f3F800000, 0f00000000, %p22;
	selp.f32 	%r331, 0f3F800000, 0f00000000, %p21;
	selp.f32 	%r332, 0f3F800000, 0f00000000, %p20;
	selp.f32 	%r333, 0f3F800000, 0f00000000, %p19;
	selp.f32 	%r334, 0f3F800000, 0f00000000, %p18;
	selp.f32 	%r335, 0f3F800000, 0f00000000, %p17;
	selp.f32 	%r336, 0f3F800000, 0f00000000, %p16;
	selp.f32 	%r337, 0f3F800000, 0f00000000, %p15;
	selp.f32 	%r338, 0f3F800000, 0f00000000, %p14;
	selp.f32 	%r339, 0f3F800000, 0f00000000, %p13;
	.loc	1 282 50        // generated_temporal_batched_linear_lif_kernel.py:282:50
	mul.lo.s32 	%r378, %r19, %r21;
	.loc	1 282 65        // generated_temporal_batched_linear_lif_kernel.py:282:65
	add.s32 	%r379, %r378, %r359;
	add.s32 	%r380, %r378, %r358;
	add.s32 	%r381, %r378, %r357;
	add.s32 	%r382, %r378, %r356;
	.loc	1 283 41        // generated_temporal_batched_linear_lif_kernel.py:283:41
	mad.wide.s32 	%rd107, %r379, 4, %rd14;
	mad.wide.s32 	%rd108, %r380, 4, %rd14;
	mad.wide.s32 	%rd109, %r381, 4, %rd14;
	mad.wide.s32 	%rd110, %r382, 4, %rd14;
	.loc	1 283 56        // generated_temporal_batched_linear_lif_kernel.py:283:56
	// begin inline asm
	st.shared.v4.b32 [ %r401 + 0 ], { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r406 + 0 ], { %r328, %r329, %r330, %r331 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r340, %r341, %r344, %r345}, [%r9];
	ld.shared.v4.b32 	{%r342, %r343, %r346, %r347}, [%r10];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r401 + 0 ], { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r406 + 0 ], { %r336, %r337, %r338, %r339 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r348, %r349, %r352, %r353}, [%r9];
	ld.shared.v4.b32 	{%r350, %r351, %r354, %r355}, [%r10];
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd107 + 0 ], { %r340, %r341, %r342, %r343 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd108 + 0 ], { %r344, %r345, %r346, %r347 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd109 + 0 ], { %r348, %r349, %r350, %r351 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd110 + 0 ], { %r352, %r353, %r354, %r355 };
	// end inline asm
	.loc	1 281 58        // generated_temporal_batched_linear_lif_kernel.py:281:58
	mov.b64 	{%r383, %r384}, %rd6;
	selp.f32 	%r385, %r384, %r365, %p16;
	selp.f32 	%r386, %r383, %r364, %p15;
	mov.b64 	%rd144, {%r386, %r385};
	selp.f32 	%r387, %r384, %r361, %p14;
	selp.f32 	%r388, %r383, %r360, %p13;
	mov.b64 	%rd143, {%r388, %r387};
	selp.f32 	%r389, %r384, %r367, %p18;
	selp.f32 	%r390, %r383, %r366, %p17;
	mov.b64 	%rd145, {%r390, %r389};
	selp.f32 	%r391, %r384, %r369, %p20;
	selp.f32 	%r392, %r383, %r368, %p19;
	mov.b64 	%rd146, {%r392, %r391};
	selp.f32 	%r393, %r384, %r371, %p22;
	selp.f32 	%r394, %r383, %r370, %p21;
	mov.b64 	%rd147, {%r394, %r393};
	selp.f32 	%r395, %r384, %r373, %p24;
	selp.f32 	%r396, %r383, %r372, %p23;
	mov.b64 	%rd148, {%r396, %r395};
	selp.f32 	%r397, %r384, %r375, %p26;
	selp.f32 	%r398, %r383, %r374, %p25;
	mov.b64 	%rd149, {%r398, %r397};
	selp.f32 	%r399, %r384, %r377, %p28;
	selp.f32 	%r400, %r383, %r376, %p27;
	mov.b64 	%rd150, {%r400, %r399};
	mov.b32 	%r435, 1;
	mov.pred 	%p31, 0;
	.loc	1 33 43        // generated_temporal_batched_linear_lif_kernel.py:33:43
	@%p1 bra 	$L__BB0_1;
// %bb.4:
	.loc	1 6839 26        // generated_temporal_batched_linear_lif_kernel.py:6839:26
	shl.b64 	%rd139, %rd1, 2;
	add.s64 	%rd135, %rd15, %rd139;
	shl.b64 	%rd140, %rd2, 2;
	add.s64 	%rd136, %rd15, %rd140;
	shl.b64 	%rd141, %rd3, 2;
	add.s64 	%rd137, %rd15, %rd141;
	shl.b64 	%rd142, %rd4, 2;
	add.s64 	%rd138, %rd15, %rd142;
	.loc	1 6839 39        // generated_temporal_batched_linear_lif_kernel.py:6839:39
	bar.sync 	0;
	mov.b64 	{%r403, %r402}, %rd150;
	mov.b64 	{%r405, %r404}, %rd149;
	// begin inline asm
	st.shared.v4.b32 [ %r401 + 0 ], { %r402, %r403, %r404, %r405 };
	// end inline asm
	mov.b64 	{%r408, %r407}, %rd148;
	mov.b64 	{%r410, %r409}, %rd147;
	// begin inline asm
	st.shared.v4.b32 [ %r406 + 0 ], { %r407, %r408, %r409, %r410 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r419, %r420, %r423, %r424}, [%r9];
	ld.shared.v4.b32 	{%r421, %r422, %r425, %r426}, [%r10];
	bar.sync 	0;
	mov.b64 	{%r412, %r411}, %rd146;
	mov.b64 	{%r414, %r413}, %rd145;
	// begin inline asm
	st.shared.v4.b32 [ %r401 + 0 ], { %r411, %r412, %r413, %r414 };
	// end inline asm
	mov.b64 	{%r416, %r415}, %rd144;
	mov.b64 	{%r418, %r417}, %rd143;
	// begin inline asm
	st.shared.v4.b32 [ %r406 + 0 ], { %r415, %r416, %r417, %r418 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r427, %r428, %r431, %r432}, [%r9];
	ld.shared.v4.b32 	{%r429, %r430, %r433, %r434}, [%r10];
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd135 + 0 ], { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd136 + 0 ], { %r423, %r424, %r425, %r426 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd137 + 0 ], { %r427, %r428, %r429, %r430 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd138 + 0 ], { %r431, %r432, %r433, %r434 };
	// end inline asm
	.loc	1 6839 4        // generated_temporal_batched_linear_lif_kernel.py:6839:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/kernels/generated_temporal_batched_linear_lif_kernel.py"
