//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_5,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_9
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<150>;
	.reg .b64 	%rd<40>;
	.loc	1 18 0        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:18:0

// %bb.0:
	ld.param.b64 	%rd33, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_0];
	ld.param.b64 	%rd34, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_1];
$L__tmp0:
	.loc	1 21 28        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:21:28
	mov.u32 	%r66, %ctaid.y;
	.loc	1 21 33        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:21:33
	shl.b32 	%r67, %r66, 10;
	ld.param.b64 	%rd35, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_2];
	ld.param.b64 	%rd36, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_3];
	.loc	1 22 44        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:22:44
	mov.u32 	%r68, %tid.x;
	and.b32 	%r69, %r68, 127;
	ld.param.b64 	%rd37, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_4];
	shl.b32 	%r70, %r69, 2;
	ld.param.b64 	%rd38, [triton_poi_fused__native_batch_norm_legit_no_training_add_lif_forward_state_zeros_like_26_param_5];
	or.b32 	%r71, %r68, %r67;
	.loc	1 22 23        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:22:23
	or.b32 	%r72, %r70, %r67;
	or.b32 	%r73, %r67, %r69;
	or.b32 	%r74, %r71, 896;
	.loc	1 24 28        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:24:28
	mov.u32 	%r75, %ctaid.x;
	.loc	1 26 21        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:26:21
	setp.lt.u32 	%p1, %r75, 196;
	.loc	1 28 19        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:28:19
	and.b32 	%r76, %r70, 252;
	.loc	1 29 19        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:29:19
	shr.u32 	%r77, %r72, 8;
	.loc	1 31 39        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:31:39
	shl.b32 	%r78, %r75, 8;
	.loc	1 31 35        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:31:35
	or.b32 	%r79, %r76, %r78;
	.loc	1 31 50        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:31:50
	mad.lo.s32 	%r80, %r77, 50176, %r79;
	.loc	1 31 44        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:31:44
	add.s32 	%r81, %r80, 100352;
	.loc	1 31 30        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:31:30
	mad.wide.s32 	%rd1, %r80, 4, %rd34;
	mad.wide.s32 	%rd3, %r81, 4, %rd34;
	.loc	1 31 55        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:31:55
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 32 30        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:32:30
	mul.wide.u32 	%rd39, %r76, 4;
	add.s64 	%rd5, %rd35, %rd39;
	.loc	1 32 35        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:32:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd5 + 0 ], %rd7;
	// end inline asm
	.loc	1 33 30        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:33:30
	add.s64 	%rd8, %rd36, %rd39;
	.loc	1 33 35        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:33:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd8 + 0 ], %rd10;
	// end inline asm
	.loc	1 34 31        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:34:31
	add.s64 	%rd11, %rd37, %rd39;
	.loc	1 34 36        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:34:36
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd11 + 0 ], %rd13;
	// end inline asm
	.loc	1 35 31        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:35:31
	add.s64 	%rd14, %rd38, %rd39;
	.loc	1 35 36        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:35:36
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd14 + 0 ], %rd16;
	// end inline asm
	.loc	1 36 44        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:36:44
	mad.lo.s32 	%r82, %r73, 196, %r75;
	.loc	1 36 40        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:36:40
	add.s32 	%r83, %r82, 25088;
	add.s32 	%r84, %r82, 50176;
	add.s32 	%r85, %r82, 75264;
	add.s32 	%r86, %r82, 100352;
	add.s32 	%r87, %r82, 125440;
	add.s32 	%r88, %r82, 150528;
	mad.lo.s32 	%r89, %r74, 196, %r75;
	.loc	1 36 35        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:36:35
	mad.wide.s32 	%rd17, %r82, 4, %rd33;
	mad.wide.s32 	%rd19, %r83, 4, %rd33;
	mad.wide.s32 	%rd21, %r84, 4, %rd33;
	mad.wide.s32 	%rd23, %r85, 4, %rd33;
	mad.wide.s32 	%rd25, %r86, 4, %rd33;
	mad.wide.s32 	%rd27, %r87, 4, %rd33;
	mad.wide.s32 	%rd29, %r88, 4, %rd33;
	mad.wide.s32 	%rd31, %r89, 4, %rd33;
	.loc	1 36 49        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:36:49
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 37 18        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:37:18
	sub.f32 	%r90, %r1, %r9;
	sub.f32 	%r91, %r2, %r10;
	sub.f32 	%r92, %r3, %r11;
	sub.f32 	%r93, %r4, %r12;
	sub.f32 	%r94, %r5, %r13;
	sub.f32 	%r95, %r6, %r14;
	sub.f32 	%r96, %r7, %r15;
	sub.f32 	%r97, %r8, %r16;
	.loc	1 39 18        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:39:18
	add.f32 	%r98, %r17, 0f3727C5AC;
	add.f32 	%r99, %r18, 0f3727C5AC;
	add.f32 	%r100, %r19, 0f3727C5AC;
	add.f32 	%r101, %r20, 0f3727C5AC;
	add.f32 	%r102, %r21, 0f3727C5AC;
	add.f32 	%r103, %r22, 0f3727C5AC;
	add.f32 	%r104, %r23, 0f3727C5AC;
	add.f32 	%r105, %r24, 0f3727C5AC;
	.loc	1 40 22        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:40:22
	sqrt.rn.f32 	%r106, %r98;
	sqrt.rn.f32 	%r107, %r99;
	sqrt.rn.f32 	%r108, %r100;
	sqrt.rn.f32 	%r109, %r101;
	sqrt.rn.f32 	%r110, %r102;
	sqrt.rn.f32 	%r111, %r103;
	sqrt.rn.f32 	%r112, %r104;
	sqrt.rn.f32 	%r113, %r105;
	mov.b32 	%r114, 0f3F800000;
	.loc	1 42 19        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:42:19
	div.full.f32 	%r115, %r114, %r106;
	div.full.f32 	%r116, %r114, %r107;
	div.full.f32 	%r117, %r114, %r108;
	div.full.f32 	%r118, %r114, %r109;
	div.full.f32 	%r119, %r114, %r110;
	div.full.f32 	%r120, %r114, %r111;
	div.full.f32 	%r121, %r114, %r112;
	div.full.f32 	%r122, %r114, %r113;
	.loc	1 44 19        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:44:19
	mul.f32 	%r123, %r90, %r115;
	mul.f32 	%r124, %r91, %r116;
	mul.f32 	%r125, %r92, %r117;
	mul.f32 	%r126, %r93, %r118;
	mul.f32 	%r127, %r94, %r119;
	mul.f32 	%r128, %r95, %r120;
	mul.f32 	%r129, %r96, %r121;
	mul.f32 	%r130, %r97, %r122;
	.loc	1 46 20        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:46:20
	fma.rn.f32 	%r50, %r123, %r25, %r33;
	fma.rn.f32 	%r51, %r124, %r26, %r34;
	fma.rn.f32 	%r52, %r125, %r27, %r35;
	fma.rn.f32 	%r53, %r126, %r28, %r36;
	fma.rn.f32 	%r54, %r127, %r29, %r37;
	fma.rn.f32 	%r55, %r128, %r30, %r38;
	fma.rn.f32 	%r56, %r129, %r31, %r39;
	fma.rn.f32 	%r57, %r130, %r32, %r40;
	shl.b32 	%r131, %r69, 4;
	mov.b32 	%r132, global_smem;
	add.s32 	%r49, %r132, %r131;
	// begin inline asm
	st.shared.v4.b32 [ %r49 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r133, %r68, 6;
	and.b32 	%r134, %r133, 1536;
	shl.b32 	%r135, %r68, 4;
	and.b32 	%r136, %r135, 112;
	shl.b32 	%r137, %r68, 2;
	and.b32 	%r138, %r137, 384;
	add.s32 	%r139, %r132, %r134;
	add.s32 	%r140, %r139, %r136;
	add.s32 	%r141, %r140, %r138;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r142, %r143, %r144, %r145}, [%r141];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r49 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r146, %r147, %r148, %r149}, [%r141];
	.loc	1 47 20        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:47:20
	add.f32 	%r58, %r41, %r142;
	add.f32 	%r59, %r42, %r143;
	add.f32 	%r60, %r43, %r144;
	add.f32 	%r61, %r44, %r145;
	add.f32 	%r62, %r45, %r146;
	add.f32 	%r63, %r46, %r147;
	add.f32 	%r64, %r47, %r148;
	add.f32 	%r65, %r48, %r149;
	.loc	1 48 4        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:48:4
	bar.sync 	0;
	.loc	1 49 49        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:49:49
	// begin inline asm
	@%p1 st.global.b32 [ %rd17 + 0 ], { %r58 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd19 + 0 ], { %r59 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd21 + 0 ], { %r60 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd23 + 0 ], { %r61 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd25 + 0 ], { %r62 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd27 + 0 ], { %r63 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd29 + 0 ], { %r64 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd31 + 0 ], { %r65 };
	// end inline asm
	.loc	1 49 4        // cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py:49:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/Triton-to-tile-IR/Tile_IR_Test/Chronos/dev_tests/.probe_cache/inductor/mm/cmmhggnhdhslm7b6yiuds2q6ctqqocoicevem7isupqmeub4p7dv.py"
